डेक्कन चार्जर्स भारतीय प्रीमियर लीग स्पर्धेत हैदराबाद शहराचे प्रातिनिधित्व करणारा संघ होता. संघाचा कर्णधार व्ही.व्ही.एस. लक्ष्मण होता तर संघाचा प्रशिक्षक रॉबिन सिंग होता. संघात कोणीही आयकॉन खेळाडू नवहता.
डेक्कन चार्जर्सचे मालकीहक्क डेक्कन क्रोनिकलकडे आहेत. या उद्योगसमूहाने जानेवारी २४, इ.स. २००८ रोजी इंडियन प्रीमियर लीगकडून या फ्रँचाईजचे हक्क १.०७ कोटी अमेरिकन डॉलरला विकत घेतले. ग्रूप एम या कंपनीने तद्नंतर २०% हक्क डेक्कन क्रोनिकलकडून विकत घेतले
संघात आक्रामक फलंदाजी साठी प्रसिद्ध ऍडम गिलख्रिस्ट, अँड्रु सिमन्ड्स, शहिद आफ्रिदी, स्कॉट स्टायरीस आणि हर्शल गिब्स असे अनेक खेळाडू आहेत. व्ही.व्ही.एस. लक्ष्मण संघाचा आयकॉन खेळाडू होणार होता, परंतु त्याने हे पद त्यागले.
डेक्कन चार्जर्स चे चिंन्ह धावणारा बैल आहे. चिंन्हाचा अर्थ ताकत आणि आक्रामकता असून लाल आणि सोनेरी रंग अधिपत्य आणि विजय दर्शवतात.
२००८
२००९
फलंदाज
अष्टपैलू
यष्टीरक्षक
गोलंदाज
→ अधिक संघ
5 सिल्वा •9 सिंग •18 गिलख्रिस्ट • 19 लक्ष्मण •22 वास •23 झोयसा •26 यादव •27 क्रिष्णा •30 ओझा •36 राव •45 शर्मा •56 स्टायरिस •63 सिमन्ड्स •66 बांगर • आफ्रिदी • दास • गिब्स • कुमार • तेजा • विजयकुमार •प्रशिक्षक सिंग
२००९ हंगाम
२००८ हंगाम

२००८ · २००९ · २०१० · २०११ • २०१२ • २०१३ • 
 
सरदार पटेल मैदान, अहमदाबाद · एम. चिन्नास्वामी स्टेडियम, बंगलोर · फिरोजशाह कोटला मैदान, दिल्ली  · बाराबती स्टेडियम, कटक · विदर्भ क्रिकेट असोसियेशन मैदान, नागपूर · एचपीसीए क्रिकेट मैदान, धरमशाळा · डी.वाय. पाटील स्टेडियम, नवी मुंबई 
