आपल्याला १००% कॉपीराइटमुक्त पब्लीक डॉमेन इतिहास संशोधनातील केवळ प्रमाण संशोधन साधने अथवा मूळ ग्रंथ इंटरनेटवर उपलब्ध करून देणे शक्य असल्यास विकिपीडियाच्या विकिस्रोत या मुक्तस्रोत बन्धू प्रकल्पात आपल्या अशा योगदानाचे आणि परिश्रमाचे स्वागत असेल. विकिस्रोतावर काय चालेल ?प्रताधिकारमुक्त दस्तऐवज
सिमुक हा सातवाहन साम्राज्याचा संस्थापक होय. याने इ.स.पू. २३० ते इ.स.पू. २०७ या कालखंडात प्रतिष्ठान व माळवा या प्रदेशांत राज्य केले. पुराणांमध्ये सिशुक, तसेच सिंधुक या नावांनीही याचे उल्लेख आढळतात.
सिमुकानंतर त्याचा भाऊ कृष्ण सत्तेवर आला. कृष्णाच्या काळात सातवाहनांची सत्ता पश्चिमेस व दक्षिणेस विस्तारली.






 सिमुक सातवाहन · कृष्ण सातवाहन · सातकर्णी · पूर्णोत्संग · वेदिश्री · सतिसिरि · हाल सातवाहन · स्कंधस्तंभी · गौतमीपुत्र सातकर्णी · लंबोदर · अपिलक · मेघस्वती · स्वाती सातवाहन · स्कंदवस्ती · महेन्द्र सातकर्णी · कुंतल सातकर्णी · सुनंदन सातकर्णी · सुंदर · स्वातिकर्ण · वासिष्ठीपुत्र पुलुमावी · वाशिष्ठीपुत्र सातकर्णी · शिवस्कंद सातकर्णी · यज्ञश्री सातकर्णी · वाशिष्टीपुत्र विजय सातकर्णी · चंडश्री सातकर्णी · पुलुमावी चौथा · मधरीपुत्र स्वामीशकसेन · चतुरपण सातकर्णी · कौसिकीपुत्र सातकर्णी · चुटकुलानंद सातकर्णी 
