दि.बा. मोकाशी  हे एक मराठी कथा-कादंबरी लेखक होते. नेहमीच्या जीवनानुभवावर आधारित ललित कथांप्रमाणेच मोकाशी यांनी गूढकथा, पिशाच्चकथा, रहस्यकथा यांसारख्या वेगळ्या वळणाच्या कथाही लिहिल्या.
मॅट्रिकपर्यंतचे शिक्षण झाल्यानंतर मोकाशी यांनी अभियांत्रिकीची पदविका घेतली व पुण्यात रेडिओ दुरुस्तीचा व्यवसाय केला. 
जन्म: २७ नोव्हेंबर १९१५ जन्मठिकाण: उरण मृत्यू: २९ जून १९८१ * पाच नवकथाकारांपैकी एक 
गुपित, पालखी, स्थळयात्रा, आमोद सुनासी आले, देव चालले, जमीन आपली आई 
१. कादंबरी 
२. कथासंग्रह 
३. अन्य ललित साहित्य 
४. बालसाहित्य 
५.मराठीत अनुवाद
५. इतर भाषांमध्ये अनुवादित झालेले साहित्य 
२. २०१४-१५ हे दि बा मोकाशी यांचे जन्मशताब्दी वर्ष आहे, अधिक माहितीसाठी पहा https://www.facebook.com/dibamokashi, https://www.facebook.com/D-B-Mokashi-Di-Ba-Mokashee-DATA-on-Internet-1399857247001589/?ref=aymt_homepage_panel व पान ८४ व ८६, अंतर्नाद दिवाळी विशेषांक २०१५ ३. मोकाशींवरील लोकसत्तातील लेख
