नेल्लियमपथि हे केरळ राज्यातील शोला पर्वतराजीत वसलेले हे एक प्रेक्षणीय स्थळ आहे. नेल्लियमपथि हे समुदसपाटीपासून पंधराशे मीटर्स उंचीवर आहे. पालक्काड पासून ६० कि.मी वर आहे. हे रेल्वेने केरळातल्या त्रिचुर, पलक्काडहून अगर तामिळनाडूतल्या कोइंबतूरहून इथे दोन-अडीच तासांच्या अंतरावर आहे. नेम्मारा या पायथ्याशी असलेल्या गावातलं चेकपोस्ट पार करून तिथे पर्यटकांची नोंद करूनच पुढे जावे लागते. 
A small mountain stream in the Nelliampathi mountains
Estate view
Hill side
Hill view
Manpara Hill
Manpara panorama
നെല്ലിയാമ്പതിയിലെ മാമ്പാറ
നെല്ലിയാമ്പതിയിലെ മാമ്പാറ
നെല്ലിയാമ്പതിയിലെ മാമ്പാറ - മേഘങ്ങൾ ഉയർന്നു വരുന്ന ദൃശ്യം
കേശവൻ പാറ
നെല്ലിയാമ്പതിയിലെ പോത്തുണ്ടി ഡാം
നെല്ലിയാമ്പതിയിലെ സീതാർകുണ്ട് വ്യൂ പോയന്റ്
നെല്ലിയാമ്പതിയിലെ സീതാർകുണ്ട് വ്യൂ പോയന്റ്
