भारतीय प्रीमियर लीग स्पर्धेत दिल्ली डेअरडेव्हिल्स संघ दिल्ली शहराचे प्रतिनिधित्व करेल. संघाची मालकी जी.एम.आर. समूहाकडे आहे. संघाचा आयकॉन खेळाडू वीरेंद्र सेहवाग हा संघाचा कर्णधारसुद्धा आहे.
इंडियन प्रीमियर लीग फ्रँचाइजच्या लिलावात जी.एम.आर. समूहाने ८.४ कोटी अमेरिकन डॉलर किंमत मोजून दिल्ली डेअरडेव्हिल्स विकत घेतले.
दिल्ली डेअरडेव्हिल्स त्यांचे सामने दिल्लीच्या फिरोज शाह कोटला मैदानात नव्याने बसविण्यात आलेल्या प्रखरदिव्यांच्या प्रकाशात खेळतील.
वीरेंद्र सेहवाग संघाचा आयकॉन खेळाडू आहे.
फलंदाज
अष्टपैलू
यष्टीरक्षक
गोलंदाज
→ अधिक संघ
प्रबंधक:
प्रशिक्षक:

२००८ · २००९ · २०१० · २०११ • २०१२ • २०१३ • 
 
सरदार पटेल मैदान, अहमदाबाद · एम. चिन्नास्वामी स्टेडियम, बंगलोर · फिरोजशाह कोटला मैदान, दिल्ली  · बाराबती स्टेडियम, कटक · विदर्भ क्रिकेट असोसियेशन मैदान, नागपूर · एचपीसीए क्रिकेट मैदान, धरमशाळा · डी.वाय. पाटील स्टेडियम, नवी मुंबई 
 सेहवाग •३ टेलर •५ फिंच •६ चांद •७ नागर •१२ रसेल •१५ नेगी •२० साळवी •२४ पीटरसन •२७ जयवर्धने •३१ वॉर्नर •३२ मॅक्सवेल •३४ ब्रेसवेल •३५ ओझा •३६ राव •५२ मर्व •५५ आगरकर •५६ पठाण •६५ मॉर्कल •७७ आरोन •८७ यादव •८८ नदीम • बोडी • बिस्ट • मिश्रा • यादव • रावल • बिश्ट • जुनेजा • नाईक • गुप्ता • पटेल •
 सिमॉन्स
