मराठी नाव : सोनपाठी सुतार, वाढई हिंदी नाव : सुनहरा कठफोडा संस्कृत नाव : काष्ठकूट इंग्रजी नाव : Black-rumped Flameback, Lesser Golden-backed Woodpecker शास्त्रीय नाव : Dinopium benghalense 
सोनपाठी सुतार हा साधारण ३० सें. मी. आकारमानाचा पक्षी असून याच्या पाठीच्या सोनेरी रंगावरून याचे नाव सोनपाठी सुतार असे पडले आहे. याच्या रंग आणि आकारावरून किमान चार उपजाती आहेत. जागतिक कीर्तीचे पक्षीतज्ज्ञ डॉ. सलीम अली यांच्या पत्नी तेहमिना यांचे नाव सोनपाठी सुताराच्या एका उपजातीला दिले आहे.
नर सोनपाठी सुताराच्या पाठीचा रंग सोनेरी पिवळा, माथा व तुरा लाल, डोळ्याजवळ काळे-पांढरे पट्टे, फिकट पांढऱ्या रंगाचे पोट व गळ्यापासून पोटाच्या मध्य भागापर्यंत काळे-पांढरे ठिपके असतात. त्याची शेपटी काळ्या रंगाची असते. मादी नरासारखीच असते फक्त रंग थोडे फिके असतात. 
सोनपाठी सुतार भारतासह पाकिस्तान, बांगलादेश, श्रीलंका, म्यानमार या देशांमध्येही आढळतो. 
सोनपाठी सुतार विरळ आणि झुडपी जंगलात तसेच शेतीजवळच्या प्रदेशात राहतो. झाडाच्या सालीत लपलेले कीटक पकडण्यासाठी हा वेगाने झाडाच्या खोडात छिद्र पाडतो. कीटकांशिवाय मध आणि पिकलेली फळेही सोनपाठी सुताराला आवडतात. हा उडतांना बहुतेक वेळा कर्कश आवाजात ओरडतो आणि यावरून सोनपाठी सुताराला जंगलात सहजपणे शोधता येते.
मार्च ते ऑगस्ट हा सोनपाठी सुताराचा वीण हंगाम असून याचे घरटे जमिनीपासून २ ते १० मी. उंच झाडाच्या ढोलीत असते. मादी एकावेळी २ ते ३ चमकदार पांढऱ्या रंगाची अंडी देते. सोनपाठी सुतार नर आणि मादी मिळून पिलांची देखभाल करतात. 
सोनपाठी सुतार
सोनपाठी सुतार
सोनपाठी सुतार आपल्या घरट्याजवळ
चोचीत कीटक पकडलेला सोनपाठी सुतार

