दैनंदिन आयुष्यात वापरल्या जाणाऱ्या उपकरणांना नित्योपयोगी उपकरणे असे म्हणतात.
आपण कितीतरी "साधी" उपकरणे नित्य वापरत असतो, पण ती उपकरणे 
शोधून काढणार्या कल्पक माणसांच्या त्या शोधांमागच्या कल्पकतेचा आपण अगदी क्वचित विचार करतो. 
ही उपकरणॆ अत्युपयुक्त असूनही साधी असतात ही गोष्ट आणखीच कौतुकाची असते. त्यातल्या 
कितीतरी उपकरणांशिवाय आपल्या दैनंदिन आयुष्याची कल्पनादेखील कठीण वाटते. त्यांपैकी कित्येक 
उपकरणे वास्तविक प्रदीर्घ काळ माणसांच्या वापरात आहेत. उदाहरणार्थ, कात्री. कात्री हे कल्पक 
उपकरण निदान गेली ३,३०० वर्षे माणसांच्या वापरात आहे! ह्या सगळ्या उपकरणांपैकी बहुतेकांच्या 
निर्मात्यांची नावेसुद्धा कोणालाही माहीत नाहीत, मग त्या निर्मात्यांची आणखी काही माहिती तर दूरच 
राहिली.

ही उपकरणे "साधी" असली तरी त्यांमागे पुष्कळदा पदार्थ- किंवा रसायनविज्ञानातली काही ना काही 
थोडी गहन तत्वे संबंधित असतात. कात्रीने आपण कापड किंवा कागद कापतो तेव्हा कापड/कागद ह्या 
गोष्टींना "रूप" देणार्या मूलाणुसंचयांमधे --molecules मधे-- परस्परात जो एक गहन दुवा 
असतो तो कापलेल्या जागी कात्रीच्या साह्याने आपण तोडत असतो. ती प्रक्रिया आणि कात्री ह्या 
उपकरणामागचे वैज्ञानिक तत्व ह्या दोन्ही गोष्टी "साध्या" अजिबात नाहीत. गंमत म्हणजे ज्या कोणी 
अज्ञात कल्पक माणसाने ३.३३० वर्षांपूर्वी कात्री तयार केली त्याला कात्रीमागच्या त्या सगळ्या जरा गहन 
तत्त्वांची थोडीदेखील जाण असणे अर्थात अशक्य आहे. असे असूनही आजूबाजूच्या काही घटनांचे 
निरीक्षण करून आणि त्यात कदाचित थोड्या कर्मधर्मसंयोगाची भर पडून त्या कल्पक माणसाने 
महाभारतात वर्णन असलेले युद्ध घडले त्या काळी कात्री तयार केली होती! तीच कथा इतर पुष्कळ 
नित्योपयोगी उपकरणांनाही लागू असणार.

कात्रीसारख्या नित्योपयोगी उपकरणांची एक यादी अशी: 

चाक.....कात्री.....आरसा.....स्क्रू/स्क्रूडायव्हर.....पकड.....चिमटा.....कागद जोडायचा चिमटा .....झिपर.....व्हेल्क्रो.....स्कॉच 
टेप.....स्कॉच टेप डिस्पेन्सर.....कुलूप/किल्ली.....बिजागिरी.....साबण.....कॅन 
ओपनर.....पंप.....भिंग.....हूक.....आगकाडी/आगपेटी.....खिळा.....काटा 
.....गुंडी/गुंडीकरता छिद्र.....सेफ्टी पिन.....स्टेपलर.....स्टेपल 
रिमूव्हर.....झाडू.....सुई.....टाचणी.....कागद.....पेन्सिल.....खोडरबर..
...बॉलपेन.....डिंक/सरस.....रंगकामाचे रंग.....दुचाकी.....कंबरपट्ट्याचे 
बकल.....चपला/जोडे.....कुंचले.....फणी.....मेणबत्ती.....करवत.....चष्मा
.....इलेक्ट्रिक बल्ब.....सँडपेपर.....पुठ्ठा.....टेलिफोन.....लांबणारी/आकुंचणारी 
 फीत.....पेल्याचा/कपाचा कान.....जाळी.....
