विकिपीडिया विश्वकोश च्या पानातून /लेखातून नमूद केलेली, वापरलेली किंवा संदर्भ दिलेली कोणतीही व्यापार चिन्हे, सेवा चिन्हे, collective marks, design rights हे, त्यांच्या संबंधित मालकांची संपत्ती आहेत. त्यांचा, या विकिपीडियातील लेखातील मूळ लेखकास असलेल्या CC-BY-SA आणि GFDL ने अभिप्रेत अशा परवान्याअतंर्गत, समान माहितीच्या पलीकडे तुम्ही उपयोग करू शकता, असा त्याचा अर्थ होत नाही .
तसे स्पष्ट अधिकृतपणे नमूद नसल्यास, विकिपीडिया आणि Wikimedia सारखी संकेतस्थळे अशा कोणत्याही मालकी हक्कदारांनी दुजोरा दिलेली  endorsed अथवा त्यांच्याशी जोडली गेलेली affiliated नाहीत, असेच अपेक्षित आहे. आणि अर्थातच त्यामुळे, विकिपीडिया अन्यथा otherwise सुरक्षित अशी साधनसामग्री materials वापरण्यास कोणतीही परवानगी देऊ शकत नाही/देत नाही. अथवा अशा प्रकारच्या कोणत्याही अमूर्त सामग्रीचा incorporeal property केलेला कोणताही उपयोग सर्वस्वी तुमच्या स्वतःच्या जबाबदारीवर असेल.
This work contains material which may be subject to trademark laws in one or more jurisdictions. Before using this content, please ensure that you have the right to use it under the laws which apply in the circumstances of your intended use. You are solely responsible for ensuring that you do not infringe the rights to this trademark. See our general disclaimer. The use of this file on Wikimedia Foundation projects does not imply endorsement of the trademark holder by the Foundation, nor vice versa.This tag does not indicate the copyright status of the attached work. A normal copyright tag is still required. See Commons:Licensing for more information.
सर्वसाधारण सजगतेच्या दृष्टीने वाचकांनी हेही लक्षात घ्यावे कि काही वेळा काही अधिकृत संकेतस्थळे अनधिकृतपणे कोणत्याही क्षणी कोणत्याही कालावधीकरिता हॅक अथवा उत्पातित झालेली असण्याची शक्यता नाकारता येत नाही.त्यामुळे तेथील माहितीची पडताळणी तुमच्या स्वतःच्या जबाबदारीवर तुम्ही स्वतः दक्षतेने करणे नेहमीच गरजेचे असते. 
बर्‍याचदा मराठी विकिपीडिया आणि विश्वकोश संकल्पनेची कल्पना नसलेले लोक गूगल सारख्या शोध संकेतस्थळावरून मराठी विकिपीडियातील ते शोधत असलेल्या संस्थेबद्दलच्या लेखावर पोहोचतात तो लेख म्हणजे अधिकृत संकेतस्थळ नाही हे न समजल्यामुळे त्याच पानावर/चर्चा पानावर अथवा विकिपीडिया मदतकेंद्रावर आपल्या शंका आणि समस्या अनवधानाने मांडताना आढळून येतात.
हे टाळण्याच्या दृष्टीने संस्था विषयक लेखात लावण्या करिता {{कोशीयलेख/संस्था}} लघुपथ {{संकोले}} हा साचा बनवला आहे तो सर्व संस्था खासकरून सर्व महाराष्ट्रासंबधी सर्व संस्था विषयक लेखात आवर्जून लावण्यात वाचक आणि सदस्यांनी सहकार्य करावे.


मंत्रालय, मुंबई, भारत
महाराष्ट्र लोकसेवा आयोग हे महाराष्ट्र शासनाच्या अखत्यारीतल्या वेगवेगळ्या सेवांसाठी आणि पदांसाठी स्पर्धा परीक्षा घेऊन उमेदवारांची निवड करण्याचं काम करते. भारतीय संविधानाच्या अनुच्छेद ३१५ अन्वये महाराष्ट्र लोकसेवा आयोगाची स्थापना करण्यात आली आहे.
केंद्र सरकारच्या पातळीवर होणारी नागरी सेवा परीक्षा आणि राज्य सरकारच्या पातळीवरची राज्यसेवा परीक्षा यात काही साम्यं आहेत. उदाहरणार्थ, या दोन्ही परीक्षांच्या माध्यमातून अधिकारी पातळीसाठी निवड होते. गट-अ आणि गट-ब अशा दोन्ही पातळ्यांवरच्या अधिकारी पदांसाठी निवड होते. या दोन्ही परीक्षा या पूर्वपरीक्षा, मुख्य परीक्षा आणि व्यक्तिमत्त्व चाचणी अशा तीन टप्प्यांमध्ये होतात. 
महाराष्ट्र लोकसेवा आयोगाच्या राज्य सेवा परीक्षेच्या माध्यमातून वेगवेगळ्या पदांसाठी निवड होते. MPSC State Services Examination - राज्य सेवा परीक्षाMPSC Maharashtra Forest Services Examination - महाराष्ट्र वनसेवा परीक्षाMPSC Maharashtra Agricultural Services Examination - महाराष्ट्र कृषी सेवा परीक्षाMPSC Maharashtra Engineering Services Gr-A Examination - महाराष्ट्र अभियांत्रिकी सेवा गट अ परीक्षाMPSC Maharashtra Engineering Services Gr-B Examination - महाराष्ट्र अभियांत्रिकी सेवा गट ब परीक्षाMPSC Civil Judge, Judicial Magistrate Competitive Exam - दिवाणी न्यायाधीश, कनिष्ठ स्तर व न्याय दंडाधिकारी, प्रथम वर्ग परीक्षाMPSC Asstt. Motor Vehicle Inspector Exam - सहायक मोटर वाहन निरीक्षक परीक्षाMPSC Assist. Engineer Gr-II, Maharashtra Electrical Engg Services, B – सहायक अभियंता श्रेणी -2, महाराष्ट्र विद्युत अभियांत्रिकी सेवा, गट-बMPSC Police Sub-Inspector Examination - पोलीस उपनिरीक्षक परीक्षाMPSC Sales Tax Inspector Examination - विक्रीकर निरीक्षक परीक्षाMPSC Tax Assistant Examination - कर सहायक गट-क परीक्षाMPSC Assistant Examination - सहायक परीक्षाMPSC Clerk Typist Examination - लिपिक-टंकलेखक परीक्षा
पात्रता-
वयाची 19 वर्षं पूर्ण असलेला कोणत्याही शाखेचा पदवीधर उमेदवार ‘राज्य सेवा परीक्षा‘ देऊ शकतो. खुल्या गटातल्या उमेदवारांना वय वर्षे ३८ पर्यंत ही परीक्षा देता येते आणि राखीव गटातल्या विद्यार्थ्यांना वय वर्षे ४३ पर्यंत ही परीक्षा देता येते. परीक्षा किती वेळा द्यायची यावर बंधन नाही. वयोमर्यादेत कितीही वेळा ही परीक्षा देता येते. ही परीक्षा देण्यासाठी उमेदवाराला महाराष्ट्रातल्या अधिवासाचं प्रमाणपत्र मिळवावं लागतं. ‘राज्य सेवा परीक्षा‘ मराठी किंवा इंग्रजी भाषेतून देता येत असली तरी उमेदवाराला मराठीचं ज्ञान असणं आवश्यक असतं. शालान्त प्रमाणपत्र परीक्षेत मराठी हा विषय उमेदवाराने घेतलेला असणं आवश्यक असतं. .
