
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
व्यवसायाने डॉक्टर असलेल्या डॉ. संगीता राजीव बर्वे या एक मराठी कवयित्री आणि बाललेखिका आहेत. संगीताचे वडील शाळेत चित्रकला शिक्षक होते. संगीताबाईंना इयत्ता चवथीपासून कागदावर शब्द उमटविण्याचा छंद लागला. पहिल्या केलेल्या कवितेच्या चार ओळी त्यांनी वर्गात सर्वांसमोर म्हणून दाखवल्या होत्या.
संगीता बर्वे या B.A.M.S आहेत. शिवाय त्यांनी त्यांनी Masters in Ayurvedic Dietetics -डायटेशियनचा अभ्यासक्रम केला आहे.
वैद्यकीय पदवीधर झाल्यानंतर संगीताबाईंनी वाचनाच्या आवडीपायी मराठी साहित्यात एम.ए. केले. त्यामुळे त्यांना मध्ययुगीन वाङ्‌मयापासून ते, निरनिराळ्या साहित्यकृतींचा अभ्यास करता आला; कुसुमाग्रज प्रतिष्ठानच्या त्या साहित्यभूषण आहेत. त्या परीक्षेच्या अभ्यासानिमित्ताने त्यांनी संत साहित्यही वाचले.
संगीता बर्वे यांनी रचलेल्या बालकवितांवर आधारित ’नाच रे मोरा’ ’गंमत झाली भारी’ आणि या रे या सारे गाऊ या’ या नावांच्या कार्यक्रमांचे अनेक ठिकाणी सादरीकरण झाले आहे. त्यांनी मुलांसाठी त्यांच्या सुट्टीमध्ये ’आकाश कवितेचे’ या नावाचे शिबिर भरवले होते, त्यात मुलांसाठी बालकवितांची १०० पुस्तके ठेवली होती. या शिबिरात मुलांनी कविता वाचल्या, म्हटल्या आणि रचल्याही.
संगीताबाईंचे नाव बालकवितेबाबत झाले असले, तरी त्यांच्या सामाजिक वेदनांना त्यांनी आपल्या कवितेतून वाट करून दिली आहे. डॉक्टर म्हणून झोपडपट्टीत दवाखाना चालविताना उपचारासाठी येणाऱ्या स्त्रियांचे वास्तव दर्शन त्यांना झाले आणि त्यांचे शब्द कवितेतून प्रकटले आहेत.
संगीता बर्वे या प्रख्यात गायिका मालती पांडे यांच्या स्नुषा आहेत.
मुळशी तालुक्यातील मारुंजी गावी १५-१६ फेब्रुवारी २०१५ या काळात झालेल्या २६व्या बालकुमार साहित्य संमेलनाच्या त्या अध्यक्ष होत्या..
.
