प्रोग्रॅमिंग लँग्वेज, अर्थात 'संगणक भाषा' ही संगणकाशी संवाद साधण्यासाठी तसेच संगणकाला करावयाच्या कामासंबंधी सूचना देण्यासाठी प्रमाण पद्धत आहे. सूचनांच्या एका संचाला 'प्रोग्रॅम' असे म्हणतात. 'प्रोग्रॅमिंग लँग्वेज'ला 'काँप्युटर लँग्वेज' म्हणूनही संबोधले जाते.
संगणक फक्त ० व १ हे आकडे ओळखतो. हे आकडे वापरून काम कसे करावे हे संगणकाला त्याच्याच म्हणजे आकड्यांच्या भाषेत सांगावे लागते. या आकड्यांच्या भाषेला "machine language" किंवा "machine code" असे म्हणतात. परंतु ही भाषा लिहायला व वाचायला अत्यंत क्लिष्ट असते, व यामुळे मोठ्या प्रमाणावर ही भाषा वापरण्यास अनेक मर्यादा येतात. म्हणूनच माणसांना लिहिता-वाचता याव्या अशा भाषा विकसित केल्या गेल्या.
संगणकीय भाषांचे वर्गिकरण अनेक प्रकारे केले जाते. मुख्यत: भाषेचे उद्दिष्ट्य, क्लिष्टता पातळी, भाषा रचना असे विविध वर्गिकरण प्रकार प्रचलित आहेत.
क्लिष्टता परिमाणाचा विचार केला असता, संगणक भाषा उच्चस्तरीय व निम्नस्तरीय ह्या ढोबळ वर्गांमध्ये विभाजिल्या जातात.
उच्चस्तरीय भाषा वापरण्यास सोप्या असतात कारण त्या एकाच प्रकारच्या प्रोसेसरवर अवलंबून नसतात. यामुळे आज्ञावली लिहिताना त्या प्रोसेसरच्या अंतर्गत रचनेच्या व कार्याच्या सविस्तर माहितीची आवश्यकता सहसा भासत नाही. याखेरीज उच्चस्तरीय भाषांमध्ये इंग्रजीसदृश्य शब्दांचा वापर करता येतो. आज्ञावली लिहिण्याचे काम याने बरेच सुकर होते. अर्थात, या भाषेतील आज्ञांचे आधी आकड्यांच्या भाषेत रूपांतर करावे लागते व नंतरच संगणक त्यावर प्रक्रिया करू शकतो. हे रूपांतर संकलक करतो.
सूक्ष्मस्तरीय भाषा या संगणकाच्या कार्यावर जास्त चांगल्या प्रकारे नियंत्रण देऊ शकतात. त्या प्रोसेसर नुसार वेगवेगळ्या असतात. या भाषा वापरायला प्रोसेसरच्या अंतर्गत रचनेची व कार्याची माहिती असावी लागते.
सूक्ष्मस्तरीय भाषेत आज्ञावली लिहिणे हे उच्चस्तरीय भाषेत आज्ञावली लिहिण्यापेक्षा सर्वसाधारणपणे अवघड असते. परंतु शेवटी दोन्ही भाषा आकड्यांच्या भाषेत रूपांतरीत होतात व त्यातील आज्ञा संगणकाच्या सी. पी. यु. ला मुख्य प्रक्रियेसाठी पाठविल्या जातात.
पायथॉन आज्ञावली भाषा
सी 
सी# 
सी प्लस प्लस 
जावा 
ए.बी.ए.पी. लँग्वेज
