२०१४ लोकसभा निवडणुका भारत देशामधील सार्वत्रिक राष्ट्रीय निवडणुका आहेत. ७ एप्रिल ते १२ मे, २०१४ दरम्यान ९ फेऱ्यांमध्ये घेतल्या जाणाऱ्या ह्या निवडणुकांमधून सोळाव्या लोकसभेमधील सर्व ५४३ खासदारांची निवड केली गेली. १६ मे २०१४ रोजी मतमोजणी करण्यात आली.
भारतीय निवडणूक आयोगानुसार २०१४ साली भारतामधील पात्र मतदारांची संख्या जगामध्ये सर्वाधिक - ८१.४५ कोटी इतकी आहे. २०१४ सालच्या निवडणुका भारताच्या इतिहासामधील सर्वात खर्चिक व सर्वाधिक काळ चालणाऱ्या होत्या. ह्या निवडणुकांवर अंदाजे ३,५०० कोटी इतका सरकारी खर्च तर सर्व पक्ष व त्यांचे उमेदवार ह्यांच्या प्रचारासाठी ३०,५०० कोटी इतका खर्च अपेक्षित आहे.
या निवडणुकीत तीन मुख्य आघाड्या व इतर पक्ष सामील आहेत.
भारतीय राष्ट्रीय काँग्रेस मुख्य घटक असलेली ही आघाडी १५व्या लोकसभेतील सत्ताधारी पक्ष आहे.

भारतीय जनता पक्ष मुख्य घटक असलेली ही आघाडी १५व्या लोकसभेतील मुख्य विरोधी पक्ष आहे. यातील इतर पक्ष व ते लढवीत असलेल्या जागा --

चौदा छोटे व प्रादेशिक पक्ष असलेली ही आघाडी तुरळक जागांवरून या निवडणुका लढवीत आहे.
सोळा मे रोजी मतमोजणी झाल्यावर भाजप आणि मित्रपक्षांना ३३६ जागा, काँग्रेस आणि मित्रपक्षांना ६० जागा तर इतर पक्षांना १४७ जागा मिळाल्या.इतिहासात प्रथमच रालोआच्या रुपात देशात पूर्ण बहुमताने निवडून येणारे गैरकॉग्रेस सरकार स्थापना झाले.तर जयललिता यांच्या अद्रमुकला तिसरे स्थान मिळाले.

