गुणक: 43°47′N 11°15′E / 43.78333°N 11.25°E / 43.78333; 11.25
फिरेंत्से किंवा फ्लोरेन्स ही इटली देशाच्या मधील तोस्काना प्रदेशाची राजधानी व सर्वात मोठे शहर आहे. फ्लोरेन्स शहराची लोकसंख्या सुमारे ३.७ लाख तर महानगर क्षेत्राची लोकसंख्या १५ लाख आहे.
ऐतिहासिक काळापासून फ्लोरेन्स हे इटली व युरोपामधील कला व संस्कृतीचे माहेरघर मानले गेले आहे. विशेषतः मध्ययुग व रानिसां काळांत चित्रकला, शिल्पकला व वास्तूशास्त्र ह्या विषयांमध्ये फ्लोरेन्सचे योगदान अमुल्य मानले जाते. सर्वानुमते रानिसांचा उगम फ्लोरेन्स येथेच झाला. मध्ययुगात व्यापार व अर्थकारणारे केंद्र असलेले फ्लोरेन्स हे त्या काळात जगातील सर्वात महत्त्वाच्या व श्रीमंत शहरांपैकी एक होते. रानिसां दरम्यानच्या फ्लोरेन्सच्या प्रजासत्ताकाची फ्लोरेन्स ही राजधानी होती.
येथील ऐतिहासिक वास्तूंमुळे फ्लोरेन्स हे जगातील सर्वात सुंदर शहरांपैकी एक मानले गेले आहे व युनेस्कोचे जागतिक वारसा स्थान आहे. फ्लोरेन्समध्ये अनेक कला दालने व संग्रहालये असून येथे दरवर्षी अंदाजे १५ लाखापेक्षा अधिक पर्यटक भेट देतात.
सांता मारिया देल फियोरी हे कॅथेड्रल
दोन्ही बाजूंना दुकाने असलेला पोन्ते व्हेक्कियो हा पूल
उफित्सी हे युरोपातील सर्वात जुन्या संग्रहालयांपैकी एक आहे.
मिकेलेंजेलोने बनवलेला डेव्हिड
मेदिची चर्च
विजयी कमान
पालात्सो व्हेक्कियो
जगातील खालील शहरांसोबत तोरिनोचे सांस्कृतिक व व्यापारी संबंध आहेत.

