दिव्य देशम ही भगवान विष्णूंची निवासस्थाने आहेत. प्रख्यात तमिळ संत आळवार ह्यांच्या लिखाणात या निवासस्थानांचा उल्लेख आहे. ही सर्व मिळून १०८ आहेत .त्यापैकी १०५ भारतात आहेत, एक नेपाळ मध्ये, तर उरलेली दोन दिव्य जगतात आहेत.
दक्षिण भारतातील वैष्णव संप्रदायातील हिंदू मंडळी आयुष्यात एकदातरी ह्या १०६ देशांचे दर्शन व तीर्थयात्रा करण्याचा मनोदय करतात, आणि त्याद्वारे उर्वरित दोन देशांची प्राप्ती करण्याचा प्रयत्‍न करतात. दिव्य जगातील दोन देश म्हणजे प्रसिद्ध "क्षीरसागर" आणि "वैकुंठ" हे होत.
1. तिरुवेंगडम 2. अहोबिलम 3. मुक्तिनाथ, साळिग्रामम 4. नैमेषारण्यम5. मथुरा 6. गोकुळ 7. देव प्रयागै/देवप्रयाग8. तिरुप्रिती 9. बद्रिनाथ मंदिर 10. अयोध्या 11. द्वारका 
12. तिरुवनंतपुरम13. तिरुकाट्टकरै14. मूळिक्कळम15. तिरुवल्ला16. तिरूक्कडित्तानम17. Sengunroor18. Thiruppuliyoor19. ThiruvaaRanviLai20. Thiru vanvandoor21. Thiru naavaay22. ViththuvakkOdu
23. तिरुमेय्यम24. तिरुकोष्टियुर25. कूडल अळगर देऊळ26. अळगर कोविल27. तिरुमोगूर28. श्रीविल्लिपुतुर29. तिरुतंगळ30. तिरुपुळ्ळानि
31. तिरुक्काच्ची32. अष्टभूजाकारम33. तिरुवेक्का34. तिरुत्तंक35. तिरुवेलुक्कै36. तिरूक्कालवनूर37. तिरू ऊरकम38. तिरू निरगम39. तिरूक्कारगम40. तिरूक्कारवानम41. तिरू परमेश्वर विन्नगरम42. तिरू पावल वन्नम43. तिरू पाडगम44. Tiru nilaaththingal thundam45. तिरूप्पुटट्कुळी
46. पार्थसारथी कोविल तिरूवल्लिकेनी47. Thiruneermalai48. तिरूविदंडै49. तिरूक्कडलमल्लै50. भक्तवत्सल पेरूमल देऊळ तिरूनिंड्रवूर 51. तिरूएव्वुळ 52. तिरूक्कडिगै
53. Thiruvazhunthoor/तेराळंदूर54. तिरूइंडलूर55. काळिश्रीराम विन्नगरम56. तिरूक्कवलंपडी57. Thiruchsempon sey 58. तिरूअरिमेय विन्नगरम59. तिरु वानपुरुषोत्तमम60. तिरुवैकुंडविन्नगरम61. तिरुमणिमदम62. तिरुदेवनारतोंगै63. तिरुतेट्रीयांबळम64. तिरुमनिक्कुडम65. तिरुवेल्लाकुळम66. Thiruppaarththan palli67. Thalai Sanga Nanmathiyam68. Thiruchsirupuliyoor 69. Thiru Vali Tirunagari
70. Thiruccithra kootam71. Thirukkannangudi72. तिरुनागै73. तिरुतंजै74. तिरूकोईलूर 75. तिरूकडलूर 76. तिरू कविद तलम77. तिरू अदनूर78. तिरूपूळ्ळां बूदंगुडी79. सारंगपाणि देऊळ तिरूक्कुडंदै80. तिरूच्चेरै81. तिरू नंदीपूरविन्नगरम82. तिरू नरैयूर83. उप्पिलियप्पन देऊळ तिरूविन्नगर 84. तिरूवेल्लीयंगुडी85. तिरूक्कनामंगै86. तिरूकन्नापूरम87. Thirukkandiyur 
88. Sri Rangam 89. श्री अळगीय मानवल पेरुमल देऊळ तिरूक्कोळी90. Thirukkarambanoor91. Thiruvellarai 92. Thiru Anbil 93. Thirupper Nagar 94. तिरु वायिंदिरापुरम 
95. तिरूवरमंगै96. Thirukkurungudi97. श्रीवैकुंडम98. Thiruvaragunamangai99. Thiruppulingudi100. Thirukkurugoor101. Thirutthulaivillimangalam102. Thirukkoloor103. Thirukkulandhai104. तेन तिरूपेरै
105. Thiruvattaru106. Thiruvanparisaram
107. तिरूपार्कडल108. तिरूपरम्पदम
ह्या १०८ दिव्य देशांमध्ये विष्णू आपले मुख विविध दिशांना ठेवून आपली सेवा घेतात व आशीर्वाद देतात
साचा:विष्णूची प्रसिद्ध देवालये
