गुणक: 21°24′24″N 80°16′02″E / 21.406667°N 80.267222°E / 21.406667; 80.267222
 हे भारताच्या महाराष्ट्र राज्यातीलगोंदिया जिल्ह्यातील व गोंदिया तालुक्यातील गाव आहे.
गोंदिया व आमगाव येथून बस उपलब्ध आहे. खाजगी वाहतूक सुविधा ही आहे.
खमारी, चिर्चलबांध, आसोली, फुलचुर, गोर्ठा, हल्बी टोला, पोवारीटोला
]
या गावाची इ.स. २०११ च्या जनगणनेनुसार ५८४ कुटुंबे असून लोकसंख्या २८३० आहे.यापैकी पुरूष लोकसंख्या १३६७ तर स्त्रीयांची संख्या १४६३ इतकी आहे. वयोगट ० ते ६ मधील बालकांची संख्या ३८४ असून ते एकूण लोकसंख्येच्या १३.५७% आहे. 
अनुसूचित जातीची लोकसंख्या ३५३ असून त्यात १६७ पुरूष व १८६ स्त्रिया आहेत तर अनुसूचित जमातीचे ४०७	लोकं असून त्यात १८४ पुरूष व २२३ स्त्रिया आहेत. 
एकूण- १२२३	

जवळची बॅंक - गोंदिया
या गावात जमिनीचा वापर खालीलप्रमाणे होतो :

