भौतिकीत, "धक्का" हे स्थान सदिशीचे कालसापेक्ष चौथे भैदिज आहे. दुसर्‍या शब्दांत सांगाय्चे झाले तर धक्का हे काल सापेक्ष बदलणारा हिसका होय. खालीलप्रमाणे धक्का गणितीरूपात व्यक्त केला जातो.
येथे.
विस्थापन सदिशसाठी सामान्यपणे वापरला जाणारा दर्शकाशी धक्क्यासाठी वापरलेला दर्शकाबरोबर    s →   {\displaystyle {\vec {s}}}  संधिग्ध करू नये. सद्यस्थितीत धक्क्याच्या भैदिजासाठी सर्वमान्य अशी नावे नाहीत. कालाचे फल असलेल्या स्थानाचे चौथे, पाचवे, सहावे भैदिज "कधीकधी काहीप्रमाणात गमतीशीर असते" जसे "चट," "तड" आणि "फट".
धक्क्याची मिती म्हणजे अंतर प्रत्येकी कालाचा चौथा घात. एस.आय. एककांमध्ये, हे "मीटर प्रत्येकी चतुर्घाती सेकंद", "मीटर प्रत्येकी सेकंद प्रत्येकी सेकंद प्रत्येकी सेकंद प्रत्येकी सेकंद", m/s४, m · s-४, मी/से४, मी · से-४.

धक्का  हे विक्शनरीवर शोधा.

← ऐक … भैद →
विस्थापन | वेग | त्वरण किंवा प्रवेग | हिसका | धक्का | तड | फट
साचा:अभिजात यामिकी-अपूर्ण
