
अ‍ॅस्टेरिक्सच्या साहसकथा ही फ्रेंच भाषेतील एक चित्रकथामाला आहे. तिचे इंग्रजीसह अनेक जागतिक भाषांत भाषांतर झाले असून ती युरोपात व भारतात मोठ्या प्रमाणावर लोकप्रिय आहे.
या चित्रकथामालेत ३०हून अधिक चित्रकथा आहेत. या मालिकेतील सुरुवातीच्या काही अंकांचे कथासूत्र आणि शब्दांकन श्री. रेने गॉसिनी यांनी व चित्रांकन श्री. आल्बेर उदेर्झो यांनी केले असून, श्री. रेने गॉसिनी यांच्या निधनानंतर त्यापुढील अंकांत श्री. आल्बेर उदेर्झो हे दोन्ही बाबी हाताळत आले आहेत.
काळः इ.स.पूर्व ५०. संपूर्ण गॉल देश रोमन सेनेने पादाक्रांत केलेला आहे. नाही, अगदी संपूर्ण नाही. दुर्दम्य गॉलमंडळींचे एक खेडे अजूनही आक्रमकांना निकराने तोंड देत उभे आहे. आणि गावाला वेढून राहिलेल्या टोटोरम, अक्वेरियम, लॉडॅनम आणि काँपेंडियमच्या छावण्यांमधील रोमन सैनिकांचा जीव मेटाकुटीला आणत आहे.

नावे: 
कहाणीचा नायक. पेशाने योद्धा. अंगचणीने बुटका. अतिशय धूर्त. गेटफिक्सने बनवलेल्या जादुई आसवातून याला वाटेल तेवढ्या रोमन सैनिकांचा मुकाबला करायला प्रचंड शक्ती मिळते. गावातील डोके शाबूत असलेल्या फार थोड्या व्यक्तींपैकी एक. त्यामुळे कोणत्याही धाडसी, धोकादायक किंवा गावाकरिता महत्त्वाच्या मोहिमा याच्यावर सोपवल्या जातात, आणि हा त्या मोहिमा हमखास पार पाडतोच पाडतो.
नावे: 
अ‍ॅस्टेरिक्सचा परममित्र, आणि जेथे जातो तेथे अ‍ॅस्टेरिक्सचा सांगाती. लहानपणी हा चुकून गेटफिक्सच्या जादुई आसव बनवण्याच्या हंड्यात पडला होता, त्यामुळे त्या आसवाचा त्याच्यावर कायमचा परिणाम झालेला आहे. आसव न पिताच याच्यात प्रचंड शक्ती आहे, आणि अनेकांना एकाच वेळी पुरून उरू शकतो. जादुई आसव पिण्यास याला बंदी आहे, कारण अगोदरच त्या आसवाचा याच्यावर कायमस्वरूपी परिणाम झालेला असताना त्याला अधिक आसव पिऊ देणे हे त्याच्या प्रकृतीला - आणि विशेष करून मनःस्वास्थ्याला - बाधक ठरेल, असे गेटफिक्सचे म्हणणे आहे. गलेलठ्ठ. डोक्याने मठ्ठ्. पण मनाने तितकाच चांगला.
धंदा: मेनहिरे बनवणे.
नावे: 
नावे: 
नावे: 
नावे: 
नावे: 
गावातील मासेविक्या.
टीपः हा मासेविक्या आहे, कोळी नव्हे. गाव समुद्रकिनारी असूनही हा स्वतः कधीही मासे पकडत नाही. लुटेशियाहून 'फक्त अधिकृत छापाचे' मासे मागवतो आणि विकतो. ते बैलगाडीतून गावी पोहोचेपर्यंत अर्थातच खाण्यालायक अवस्थेत नसतात. मग गावात नित्याच्याच असलेल्या गावकऱ्यांच्या मारामाऱ्यांमध्ये एकमेकांना मनसोक्त बदडून काढण्यासाठी याच्या माशांचा उपयोग होतो. कधीकधी तर या कामासाठी त्याचे मासे भाड्यानेही घेतले जातात, आणि काम फत्ते झाले की साभार परतही केले जातात.
नावे: तिरपी मुद्राक्षरे===जेरियाट्रिक्स===नावे: 
नावे: 
नावे: 
नावे: 
