गुणक: 19°32′07″N 72°50′02″E / 19.5352°N 72.8338°E / 19.5352; 72.8338

कांद्रेभुरे हे भारतातील महाराष्ट्र राज्यातील उत्तर कोकणातील पालघर जिल्ह्यातील पालघर तालुक्यातील एक गाव आहे.
सफाळे रेल्वे स्थानकापासून पश्चिमेला माकणे मार्गाने गेल्यावर सरावळी गावानंतर हे गाव लागते. सफाळे रेल्वे स्थानकापासून हे गाव ६.७ किमी अंतरावर आहे.
पावसाळ्यात येथे भरपूर प्रमाणात पाऊस पडतो आणि हवामान समशीतोष्ण राहते. हिवाळ्यात येथील हवामान थंड असते व सकाळी धुके पडते. उन्हाळ्यात हवामान उष्ण असते.
हे मध्यम आकाराचे गाव आहे.२०११ च्या भारतीय जनगणनेनुसार गावात २५५ कुटुंबे राहतात. एकूण १०७७ लोकसंख्येपैकी ५५२ पुरुष तर ५२५ महिला आहेत. गावाची साक्षरता ८५.४० टक्के आहे.पुरुष साक्षरता ८६.४८ आहे तर स्त्री साक्षरता ८४.२३ आहे. गावातील वय वर्ष शून्य ते सहा वर्षे लहान मुलांची संख्या १११ आहे.ती एकूण लोकसंख्येच्या १०.३१ टक्के आहे.काही प्रमाणात आदिवासी समाजातील लोक येथे राहतात.
गावात प्राथमिक शिक्षण,प्राथमिक आरोग्यसेवा, रस्ते वीजपुरवठा, सार्वजनिक स्वच्छता,पाणी पुरवठा इत्यादी आवश्यक गोष्टी उपलब्ध आहेत.महाराष्ट्र राज्य परिवहन महामंडळाच्या बसेस सफाळे रेल्वे स्थानकावरून येथे येण्यासाठी ठराविक वेळी उपलब्ध असतात. अॉटोरिक्शासुध्दा सफाळे रेल्वे स्थानकावरुन दिवसभर उपलब्ध असतात.
विराथन बुद्रुक,दारशेत, दहिवले,घाटीम,कांदरवन, मिठागर,बंदर,कोरे, खर्डी,जलसार,टेंभीखोडावे ही जवळपासची गावे आहेत.
1. https://www.census2011.co.in/data/subdistrict/4163-palghar-thane-maharashtra.html2. https://villageinfo.in/maharashtra/thane/palghar.html
३.
http://tourism.gov.in/india-tourism-development-corporation-itdc
