


मॅरियन बार्तोली ही फ्रेंच महिला टेनिसपटू आहे.तिने महिला टेनिस संघटनेची एकेरीतील ५ किताबे तर दुहेरीत ३ किताबे जिंकली आहेत. २००७ च्या विम्बल्डन स्पर्धेमध्ये ती उप्वेजेती ठरली होती.बार्तोलीने २००७ विम्बल्डन मध्ये जस्टीन हेनिन,२००९ ऑस्ट्रेलियन खुल्या स्पर्धेत जेलेना जांकोविच या तात्कालिक प्रथम क्रमांकाच्या खेळाडूना तसेच विनस विलियम,एना इवानोविक ,लिंडसे डेवेनपोर्ट,अरांता सांचेझ व्हिकारियो आणि दिनारा साफिना अशा माजी अग्रमानाकीत आणि तात्कालिक उत्तम ५ खेळाडूना हरवले आहे.ती अयुमी मोरिता ,अरांता सांचेझ व्हिकारियो यांच्या सारख्याच शैलीने म्हणजे टेनिस रकेत दोन्ही बाजूना धरून खेळते. 
To prevent confusion and double counting, information in this table is updated only once a tournament or the player's participation in the tournament has concluded.
won to the number of those tournaments played 

बार्तोली २००९ अमेरिकन खुल्या स्पर्धेत खेळतानाचा एक क्षण.
२००९ मध्ये पायलट पेन टेनिस स्पर्धेत खेळताना बार्तोली.

