सामना क्र : ४६श्रीलंका वि. इंग्लंड-दिनांक : २६ मार्च, स्थळ :कोलंबोनिकाल : श्रीलंका विजयी

गडी बाद होण्याचा क्रम: १-२९, २-३१, ३-९५, ४-१८६ ,५-१८६, ६-२१२ 
फलंदाजी केली नाही: ब्रेसनन, ट्रेडवेल, ट्रेम्लेट
गडी बाद होण्याचा क्रम:'
फलंदाजी केली नाही:' संघकारा, जयावर्धने, समरवीरा, सिल्वा, मॅथ्यूज, मलिंगा, हेराथ, मेंडीस, मुरलीधरन
नाणेफेक: इंग्लंड - फलंदाजी
मालिका : विजेता संघ उपांत्य फेरी साठी पात्र
सामनावीर : तिलकरत्ने दिलशान 
पंच : बिली डॉक्ट्रोव आणि सायमन टॉफेल 
तिसरा पंच : टोनी हिल 
सामना अधिकारी : जेफ क्रो 
राखीव पंच : शविर तारापोर 
