"सारे जहाँ से अच्छा" हे एक भारतीय देशभक्तीपर गीत आहे.तराना-ए-हिंदी म्हणजे भारतीयांचे राष्ट्रगीत या नावानेही हे गीत ओळखले जाते. मोहम्मद इकबाल यांनी लहान मुलांसाठी लिहिलेले हे देशभक्तीचे काव्य असून उर्दू भाषेतील गझल या काव्यप्रकारात हे गीत रचण्यात आलेले आहे. १६ ऑगस्ट १९०४ रोजी इत्तेहाद नावाच्या साप्ताहिकात हे गीत प्रथम प्रकाशित झाले.
सारे जहाँ से अच्छा हिन्दोसिताँ हमारा हम बुलबुलें हैं इसकी यह गुलसिताँ हमारा
ग़ुर्बत में हों अगर हम, रहता है दिल वतन में समझो वहीं हमें भी दिल हो जहाँ हमारा
परबत वह सबसे ऊँचा, हम्साया आसमाँ का वह संतरी हमारा, वह पासबाँ हमारा
गोदी में खेलती हैं इसकी हज़ारों नदियाँ गुल्शन है जिनके दम से रश्क-ए-जनाँ हमारा
ऐ आब-ए-रूद-ए-गंगा! वह दिन हैं याद तुझको? उतरा तिरे किनारे जब कारवाँ हमारा
मज़्हब नहीं सिखाता आपस में बैर रखना हिंदी हैं हम, वतन है हिन्दोसिताँ हमारा
यूनान-ओ-मिस्र-ओ-रूमा सब मिट गए जहाँ से अब तक मगर है बाक़ी नाम-ओ-निशाँ हमारा
कुछ बात है कि हस्ती मिटती नहीं हमारी सदियों रहा है दुश्मन दौर-ए-ज़माँ हमारा
इक़्बाल! कोई महरम अपना नहीं जहाँ में मालूम क्या किसी को दर्द-ए-निहाँ हमारा !
इकबाल हे लाहोरच्या शासकीय महाविद्यालयात प्राध्यापक असताना त्यांचा विद्यार्थी लाला हरदयाल याने त्यांना एका कार्यक्रमाचे अध्यक्ष म्हणून आमंत्रित केले. त्यावेळी अध्यक्षीय भाषण करण्याऐवजी भारतीयांची संस्कृती बिंबविणारे हे गीतच त्यांनी सर्वाना गाऊन दाखविले.भारत,पाकिस्तान म्हणजे तत्कालीन ब्रिटिश भारत, बांगलादेश अशा सर्व ठिकाणी या गीताचा प्रसार झाला परंतु भारतात हे गीत विशेष लोकप्रिय झाले. भारतीय सैन्याच्या संचलनात या गीताच्या सुरावटीवर संचलन केले जाते.
नंतरच्या काळात इकबाल हे तीन वर्षांसाठी युरोपात गेले आणि त्यानंतर इस्लामचे धार्मिक मार्गदर्शक म्हणून ते कार्यरत राहिले.
