भार्गवराम विठ्ठल वरेरकर हे मराठी नाटककार, कादंबरीकार, लेखक होते.
वरेरकरांचा जन्म एप्रिल २७, इ.स. १८८३ रोजी महाराष्ट्रात चिपळुणात झाला. त्यांचे शालेय शिक्षण मालवण व रत्‍नागिरी येथे झाले. शिक्षणानंतर ते टपाल खात्यात नोकरीस लागले.
वडिलांबरोबर मामा वरेरकर कोकणात कोणार्‍या दशावतारी नाटकांना जायचे. ती पाहून आपणही नाटक लिहावे असे मामांना वाटले. वयाच्या आठव्या वर्षी, म्हणजे तिसरीत असताना भा.वि. वरेरकरांनी ’नवीन रासक्रीडा’ नावाचे नाटक लिहिले. या छोट्या नाटकाचे पुढे काहीच झाले नसले तरी आपण नाटक लिहू शतो असा विश्वास वरेरकरांना वाटला. त्यानंतर कोकणात येणार्‍या नाटक मंडळींशी वरेरकरांनी परिचय वाढवला, आणि त्यांच्या नाट्य प्रयोगांचे ते सतत निरीक्षण करत राहिले या जिज्ञासेतून त्यांनी इब्सेन, मोलियर सारख्या पाश्चात्त्य नाटककारांचा .अभ्यास केला. 
वरेरकरांनी वाचनाची विलक्षण आवड होती. ते ललितकलादर्श’चे लोकप्रिय नाटककार होते. त्यांनी एकूण ३७ नाटके, सहा नाटिका लिहिल्या. शिवाय कथा कांदंबर्‍या आणि रहस्यकथाही त्यांच्या नावावर आहेत.
बंगालीतले उत्तम साहित्य त्यांनी मराठीत आणले. मराठी वाचकांना बंकिमचंद्र, शरच्चंद्र यांची ओळख वरेरकरांमुळेच झाली. शरच्चंद्र चटर्जींच्या कादंबर्‍यांच्या भा.वि, वरेरकरांनी केलेल्या अनुवादाची ४० पुस्तके वा.वि. भट यांनी प्रकाशित केली. ’एकविंशती’ या पुस्तकात रवींद्रनाथ टागोर यांच्या वरेरकरांनी अनुवादित केलेल्या २१ कथा आहेत..
इ.स. १९०८ साली त्यांनी 'कुंजविहारी' हे पहिले नाटक लिहिले. परंतु त्यांचे गाजलेले पहिले नाटक म्हणजे रंगभूमीवर ७ सप्टेंबर, इ.स. १९१८ रोजी आलेले 'हाच मुलाचा बाप' हे नाटक होय. नाट्यलेखनात वरेरकर रमत गेल्यावर त्यांनी टपाल खात्यातील नोकरी सोडून दिली व लेखनावरच लक्ष एकवटले. १९२० ते १९५० या काळातील मराठी साहित्यातील ते प्रसिद्ध नाटककार होते. 
नाटककार व साहित्यिक म्हणून ओळख असणारे वरेरकर राजकारणातदेखील सक्रिय होते. ते काँग्रेस पक्षाचे कार्यकर्ते होते. पुढे राज्यसभेवर त्यांची नियुक्तीही झाली होती. या साहित्यिकाला माणसांची आणि गप्पागोष्टींची अतोनात आवड होती. त्यांच्यासारखा दर्दी साहित्यिक विरळाच!
त्यांच्या नाटकांचे भारतातील अनेक भाषांत अनुवाद झाले.



