
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
महाराष्ट्राचे भौगोलिक क्षेत्र 3,07,713 चौ.कि.मी.एवढे असून त्यापैकी 50,757 चौ.कि.मी.क्षेत्र आदिवासी उपयोजनेखाली येते. याचे प्रमाण 16.5 टक्के एवढे होते. गेल्या तीन दशकांतील राज्याची लोकसंख्या व आदिवासी लोकसंख्या यांची तुलनात्मक आकडेवारी खाली देण्यात आली आहे.
जनगणना वर्ष	राज्याची एकूण लोकसंख्या 	आदिवासी लोकसंख्या 	टक्केवारी
1971	504.12	38.41	7.62
1981	627.84	57.72	9.19
1991	789.37	73.18	9.27
2001	968.79	85.77	8.85
2011	1123.74	105.10	9.35
1981-1991 या दशकातील राज्याची एकूण लोकसंख्या व आदिवासी लोकसंख्या यांची तुलना केल्यास असे दिसून येते की, आदिवासी लोकसंख्येच्या वाढीची ही टक्केवारी कमी अधिक प्रमाणात सातत्याने 9.00 ते 9.20 टक्के एवढी राहिलेली आहे. तथपि, 2001 च्या जनगणनेनुसार प्रथमच 9.00 टक्केपेक्षा आदिवासी लोकसंख्या कमी झाल्याचे दिसून येते. महाराष्ट्रात भिल्ल, गोंड, कोळी महादेव बाकी कोळी खोटे आहेत, पावरा, ठाकर, वारली या प्रमुख आदिवासी जमाती आहेत. कोलाम, कातकरी आणि माडिया गोंड या केंद्र शासनाने आदिम जमाती म्हणून अधिसूचित केलेल्या अशा तीन जमाती आहेत. राज्यात एकूण 35 जिल्हे आहेत आणि आदिवासींची संख्या मोठया प्रमाणात धुळे, नंदूरबार,, अहमदनगर,पुणे,नाशिक व ठाणे चंद्रपूर, गडचिरोली, भंडारा, गोंदिया, नागपूर, अमरावती व यवतमाळ या पूर्वेकडील वनाच्छादित जिल्हयांमध्ये मुख्यत: अधिक आहे.)
1975-76 या वर्षी भारत सरकारने निर्देश दिल्याप्रमाणे ज्या गांवातील आदिवासी संख्या एकूण लोकसंख्येच्या 50 टक्क्याहून अधिक असेल त्या गांवाचा समावेश एकात्मिकृत आदिवासी विकास प्रकल्पामध्ये करण्यात आला. भारत सरकारने मान्यता दिलेले अशाप्रकारे 16 प्रकल्प होते. नंतर ज्या गांवामधील आदिवासींची लोकसंख्या 50 टक्केपेक्षा किंचितशी कमी होती. त्या गांवाचा समावेशही अशा एकात्मिकृत आदिवासी विकास प्रकल्प क्षेत्रामध्ये जमा करण्यात आला आणि अशी क्षेत्रे अतिरिक्त आदिवासी उपयोजना म्हणून ओळखण्यात येऊ लागली. राज्य शासनाची मान्यता मिळालेली अशी 4 अतिरिक्त आदिवासी उपयोजना प्रकल्प क्षेत्रे आहेत. कालांतराने विखुरलेल्या स्वरुपातील इतर क्षेत्रामधील आदिवासींची संख्या लक्षात घेऊन आणि त्या ठिकाणी चालविण्यात येणाऱ्या शैक्षणिक संस्थांचा विचार करुन या आदिवासी क्षेत्रामधील कामकाज पाहण्यासाठी सध्या एकूण 29 प्रकल्प कार्यालये सुरु करण्यात आली आहेत.
दरम्यान काळात एकात्मिकृत आदिवासी विकास प्रकल्प क्षेत्रालगतच्या प्रदेशातही काही ठिकाणी आदिवासींची वस्ती असल्याचे निदर्शनास आले. म्हणून सुमारे 10,000 लोकवस्तीच्या गांवामध्ये आदिवासींची संख्या 50 टक्कयाहून अधिक असेल तर अशा गांवाचा समावेश सुधारीत क्षेत्र विकास खंडामध्ये करण्यात यावा व एकूण 5,000 लोकवस्तीच्या दोन किंवा तीन गांवामध्ये 50 टक्क्याहून अधिक आदिवासींची संख्या असेल तर, त्या गांवाचा समावेश मिनीमाडा क्षेत्रामध्ये करण्यात यावा, असे निर्देश देण्यात आले. त्यानुसार महाराष्ट्रामध्ये एकूण 43 माडा क्षेत्रे आणि 24 मिनीमाडा क्षेत्रे निर्माण करण्यात आली आहेत.
2001 च्या जनगणेनुसार राज्यातील आदिवासीपैकी एकूण सुमारे 49 टक्के आदिवासी आयएडीपी, माडा आणि मिनीमाडा क्षेत्रात राहतात व उर्वरित 51 टक्के आदिवासी या क्षेत्राबाहेर राहतात.
