
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
रतिचित्रण किंवा रती म्हणजे लैंगिक उत्तेजनार्थक आणि लैंगिक समाधानासाठी उघड संभोगाचे चित्रीकरण होय.
रतिचित्रण वेगवेगळया माध्यमातून चित्रीत केले जाउ शकते, उदा. पुस्तके, नियतकालिके, पत्रपत्ता, छायाचित्रे, मूर्ती, चित्र, सचेतना, ध्वनिमुद्रण, चित्रपट, दृष्य, किंवा दृष्य खेळ. तथापि, प्रत्यक्ष प्रेक्षकांपुढे केलेली लैगिक कृत्यांस, व्याख्येप्रमाणे रतिचित्रण समजले जात नाही, कारण व्याख्येप्रमाणे ही संज्ञा कृत्यास नव्हे तर कृत्याच्या चित्रीकरणास संबोधली जाते. म्हणूनच सेक्स शो आणि स्ट्रीपटीझ हे रतिचित्रणात वर्गीकृत केले जात नाही.
रतिचित्र नमुना रतिचित्रण-छायाचित्र काढण्यासाठी डौलाकारात राहतो. तर रतिचित्रण कलाकार किंवा रतिसितारा रतिचित्रपटात काम करतो. ज्या परिस्थितीत फक्त नाट्यमय कसबे वापरली जातात, अश्या वेळी रतिचित्रपटातल्या कलाकारास "रतिचित्र नमुना" म्हणतात.
रतिचित्रण पुष्कळवेळा अश्लीलतेच्या कारणाने मुद्रणवेळेस मुद्रणपर्यवेक्षण अधिकारी आणि कायदेशीर निर्बंधाचे लक्ष्य बनली आहे. ही कारणे आणि रतिचित्रणाची व्याख्या ह्यामध्ये विविध ऐतिहासिक, सांस्कृतिक, आणि देशीय संदर्भानुसार वैविध्य आढळते.
२०व्या शतकाच्या उत्तरार्ध लैंगिकतेकडे सहिष्णूतेने पहाण्याचा लोकांचा वाढता कल आणि कायद्यामध्ये अश्लीलतेच्या व्याख्येचे जास्त सुस्पष्टीकरणामुळे रतिचित्रणाचे उत्पादन आणि उपभोगासंबंधी उद्योगास चालना मिळाली. घरगुती दृश्य आणि आंतरजालाच्या सूतोवाचामूळे रतिउद्योगात लाक्षणिक प्रगती झाली आणि सध्या संपूर्ण जगतामध्ये एका वर्षाकाठी अब्जावधी डॉलरची कमाई व्हायला लागली.
एका इंग्लिश वृत्तपत्राच्या पहाणीनुसार दोन तृतीयांश स्त्रीया रतिचित्रण पहातात. आणि १८ ते ३४ वयोगटातील ७०% हून अधिक पुरुष महिन्यातून ठराविकवेळा रतिचित्रण संकेतस्थळांना भेटी देतात.
सामान्यत: रतिचित्रणास कायदाकायदे, धर्म आणि स्त्रीवादी ह्यांच्याकडून विरोध होतो, तथापि केवळ ह्या गटाकडूनच विरोध होतो असे नाही.

साचा:रतिचित्रणसाचा:समागम
