हत्तीरोग ) हा डासांपासून मनुष्याला होणारा रोग आहे. या मध्ये रुग्णांचे पाय ˌ वृषण हे आकाराने जाड होतात व रुग्णास हालाचाल करणेही अवघड होवून बसते. हत्तीरोग हा शरीर विद्रूप करून अकार्यक्षम करणारा रोग असून सामान्यतः तो लहानपणात होतो. हत्तीरोग हा “क्युलेक्स विचकि फॅसिएटस’ नावाचा अळ्या ज्यांना मायक्रोफिलेरिई असे म्हणतात त्या अळ्यांमुळे होतो. या अळ्या डासांच्या चाव्याद्वारे पसरतात. निरोगी व्यक्तीस डास चावल्यामुळे संक्रमण होते. 
हा रोग झाल्यानंतर त्यावर कोणताही परिणामकारक उपाय नाही. हत्तीरोग होऊ नये, यासाठी प्रतिबंधात्मक उपाय म्हणून औषधांचे एकदाच सेवन करणे आवश्‍यक आहे.
इ.स. १९५५ पासून भारत देशात राष्ट्रीय स्तरांवर हत्तीरोग नियंत्रण कार्यक्रम प्राथमिक आरोग्य केंद्र व ग्रामीण रुग्णालये, शासकीय संस्था वगैरेंमधून राबविण्यात येतो. भारतात हा रोग प्रामुख्याने उत्तर प्रदेश, बिहार, आंध्र प्रदेश, महाराष्ट्र, ओरिसा, तमिळनाडू, केरळ, मध्यप्रदेश, असाम, कर्नाटक इत्यादी राज्यात आढळतो. 
५ ऑगस्ट हा हत्तीरोग दिन म्हणून पाळण्यात येतो. महाराष्ट्रात वर्धा येथे हत्तीरोग संशोधन केंद्र आहे.
हत्तीपाय रोगाची तशी किरकोळ लक्षणे दिसून येताता. ती खालीलप्रमाणे
थंडी ताप किंवा इतर लक्षणे दिसून आल्याबरोबर. लवकरच लवकर रक्त तपासणी करून हत्तीरोग चाचणी करून घ्यावी. रक्त तपासणीत हत्तीरोग दूषित रुग्ण आढळल्यास त्याला सहा दिवस उपचारानंतर एक दिवसाच्या खंडाने बारा दिवस डी.ई.सी. गोळ्या देतात. या गोळ्यांच्या सेवनाने रिॲक्शन येऊ शकते. उपचार कालावधी हा जास्त असल्यामुळे हत्तीरोग रुग्णाने डॉक्टरांना भेटून त्यांच्या सल्ल्यानेच संपूर्ण उपचार घेणे आवश्यक आहे. तेव्हाच या रोगांचे नियंत्रण होऊ शकते.
प्रतिबंधात्मक उपायांमधे, संपूर्ण समुदायाला सूक्ष्म अळ्या मरतील अशी औषधे देणे, आणि डासांचे नियंत्रण करणे या गोष्टींचा समावेश आहे. डासांचे चावे टाळणे हा प्रतिबंधाचा आणखी एक प्रकार आहे. ह्त्तीरोगाचे जंतू पसरवणारे डास हे सामान्यतः संध्याकाळी आणि पहाटे चावतात. हत्तीरोगाचे प्राबल्य असलेल्या भागात आपण राहात असाल तर पुढील खबरदारी घ्या.



