तुर्कीश एअरलाइन्स ही तुर्कस्तान देशाची राष्ट्रीय विमान वाहतूक कंपनी आहे. १९३३ साली स्थापन झालेली तुर्कीश एअरलाइन्स तुर्कस्तानमधील ४१ व जगातील २०६ शहरांना विमानसेवा पुरवते. ह्या बाबतीत तुर्कीश एअरलाइन्सचा जगामध्ये चौथा क्रमांक लागतो. तुर्कीश एअरलाइन्स १ एप्रिल २००८ पासून स्टार अलायन्सचा सदस्य आहे. यांचे प्रधान कार्यालय इस्तंबूल येथील येसिल्कोय मधील अटतुर्क विमानतळावरील तुर्कीश एयरलाइन जनरल मॅनेजमेंट बिल्डिंग मध्ये आहे. यांची मुख्य केंद्र स्थाने इस्तंबूल अटतुर्क विमानतळ, एसेंबोगा आंतरराष्ट्रीय विमानतळ, सबीना गोकीन आंतरराष्ट्रीय विमानतळ आहेत.
तुर्कीश देशाचे संरक्षण मंत्रालय विभागाचे देव्लेट हवा योल्लरी हे प्रशासन प्रमुख असताना या एयरलाइनची 20 मे 1933 रोजी स्थापना झाली. त्यावेळी त्यांचेकडे 5 बैठका असणारी 2 कर्टिस्स किंगबर्ड्स, 4 बैठका असणारी 2 जांकर्स F.13s, आणि 10 बैठका असणारे एक तुपोलेव ANT-9, ही विमाने होती. सन1935 मध्ये या विमान कंपनीचे रूपांतर देशाचे मंत्रालयाच्या सार्वजनिक कामकाजाकडे झाले त्याच बरोबर यांचे जनरल डायरोक्टरेट ऑफ स्टेट एयर लाइन्स असे नाव केले. त्यानंतर पुढील तीन वर्षानी म्हनजे 1938 मध्ये ही विमान कंपनी देशाचे दळणवळण विभागाची एक भाग झाली.
सन 1947 मध्ये या विमान कंपनीची आंतरराष्ट्रीय विमान सेवा सुरू झाली. त्यात अंकारा इस्तंबूल अथेन्स या ठिकाणांचा समावेश होता. निकोसिया,बैरूत,आणि कैरो या आंतरराष्ट्रीय विमान सेवेची त्यात भर पडली. सन1960 पर्यन्त तुर्कीश राष्ट्रीय विमान सेवा मात्र पूर्वीचीच कायम राहिली.
सन 1956 मध्ये तुर्क सरकारने व्यवस्थापनात थोडाफार बदल करून या विमान सेवेचे नाव तुर्क हवा योल्लरी A.O. असे केले. या कंपनीत TRL 60 मिल्लियन भाग भांडवल घातले. पुढील थोड्याच काळात ही कंपनी आंतरराष्ट्रीय एयर ट्रान्सपोर्ट असोसिएशनला जोडली. सन1957 मध्ये ब्रिटिश ओवर्सीस एयर वेज संघटनेला या कंपनीचे पुढील 20 वर्षासाठी 6.5% भाग प्राप्त झाल्यानंतर त्यांनी या विमान कंपनीला तांत्रिक सहकार्य केले. 
ही विमान कंपनी आतापर्यंत म्हणजे सन 1960 पर्यन्त सेवरल डगलस DC-3s, C-47s,विक्केर्स विस्कौंट्स, फोक्कर F27s, ही विमाने वापरत होती. या विमान कंपनीने सन 1967 मध्ये पहिल्यांदाच मॅकडोन्नल्ल डग्लस DC-9, मॅकडोन्नल्ल डग्लस DC-10, फोक्कर F28, ही जेट विमाने आपल्या संचात वापरण्यास सुरवात केली. त्यात 1971 मध्ये तीन बोइंग 707 जेट विमानांची भर पडली. सन 1970 चे सुरवातीचे काळात वापरात असणारी मॅकडोन्नल्ल डग्लस DC-10, फोक्कर F28, ही परत सन 1972 आणि 1973 मध्ये प्रवाशी सेवेत आणली.
बिलाल एकसी हे या विमान कंपनीचे ऑक्टोबर 2016 पर्यन्त अध्यक्ष आणि CEO आहेत.
या विमान कंपनीची मागील 13 वर्षापासून व्यवसायाची चढती कमानच झालेली आहे हे खालील तपशीलातून निदर्शनास येईल.
सप्टेंबर 2016 अखेर या एयरलाइनची युरोप,एशिया,आफ्रिका,अमेरिका या खंडातील 115 देशात 291 गंतव्य ठिकाणे आहेत.
या विमान कंपनीचे खालील विमान कंपनीशी भागीदारी करार आहेत 
विमानाच्या सफेद रंगावर निळी अक्षरे आहेत. विमानाचा मुख्य भागावर एक फूल चित्रित केलेले आहे ते विमानाचे शेपटीकडे धावते आहे आणि लाल शेपटीवर विमान कंपनीचा लोगो सफेद रंगाचे वर्तुळात दिसतो.
यांचे विमान देखभालीचे मुख्य केंद्र इस्तंबूल अटतुर्क विमान तळावर आहे. 
युरोपची बेस्ट एयर लाइन म्हणून स्क्यट्रक्स बक्षीस, दक्षिण युरोपची बेस्ट एयरलाइन अवॉर्ड, जगातील बेस्ट प्रीमियम किफायतशीर वर्ग बैठक व्यवस्था अवॉर्ड,सतत 2011,2012,2013 या वर्षी प्राप्त झालेत. हे सातत्य 2014 व 2015 रोजीही कायम ठेवलेले आहे. शिवाय सन 2013 चे विमान वाहतूक खबर बक्षीस कार्यक्रमात या वर्षाची एयर लाइन म्हणून या कंपनीला अवॉर्ड दिला. 
