
नृत्य, नाटक, लेखन, गायन आणि चित्रकला अशा चौफेर क्षेत्रांमध्ये स्वत:चे वैशिष्ट्यपूर्ण स्थान निर्माण करणाऱ्या माधुरी पुरंदरे, या मराठी भाषेतील एक लेखिका आहेत. बाबासाहेब पुरंदरे हे त्यांचे वडील आणि समाजपरिवर्तन, समाजप्रबोधन, स्त्री-शिक्षण, ग्रामविकास, बालवाड्या अशा अनेक आघाड्यांवर काम करणाऱ्या समाजसेविका पुण्यभूषण निर्मला पुरंदरे ह्या त्यांच्या आई. मराठीची काव्य-संगीत समृद्धी चंद्रकांत काळे यांच्यासह आखलेल्या अनेक विशेष कार्यक्रमांतून श्रोत्यांपर्यंत पोहोचवणाऱ्या त्या गायिका-अभिनेत्री आहेत.
शालेय शिक्षण पुण्यात घेतल्यावर माधुरी पुरंदरे यांनी त्यांचे पुढील शिक्षण पुण्यातील अभिनव कला महाविद्यालय आणि मुंबईतील जे.जे. स्कूल ऑफ आर्ट येथे घेतले. जे.जे. स्कूल ऑफ आर्ट'मधून जी.डी. आर्ट केल्यानंतर त्यांनी फ्रेंच शिष्यवृत्तीवर पॅरिस येथे जाऊन चित्रकला व ग्राफिक आर्टचे शिक्षण घेतले. फ्रान्स वास्तव्यात चित्रदालने, प्रदर्शने, चित्रपट, नाटके भरपूर पाहातानाच ‘एकटेपणाच्या अनुभवातून माणूस म्हणून समृद्ध’ होऊन भारतात परतल्या.
माधुरी पुरंदरे या एक उत्तम गायिका आहेत. त्यांनी मंचावर सादर केलेली 'हमामा रे पोरा हमामा’ ही ज्ञानेश्वरांची रचना अतिशय गाजली आहे. ‘अमृतगाथा’, 'प्रीतरंग', 'साजणवेळा' आणि ‘शेवंतीचे बन’ हे त्यांचे गायनाचे कार्यक्रम श्रवणीय आहेत. ते ध्वनिमुद्रित स्वरूपात उपलब्ध आहेत. जब्बार पटेल दिग्दर्शित ‘तीन पैशाचा तमाशा’ या नाटकामध्ये त्यांनी केलेली भूमिका आणि त्यात गायलेली गझल गाजली होती. वनस्थळी ग्रामीण विकास केंद्र या संस्थेच्या द्वैमासिकाचे त्यांनी अनेक वर्षे संपादन केले.
माधुरी पुरंदरे यांना 'साहित्य अकादमी' - लोकसत्ता
ज्योत्स्ना प्रकाशन
राजहंस प्रकाशन
प्रथम बुक्स
पुरंदरे प्रकाशन
ॲमेझॉन फ्रान्स
बुक गंगा
टाटा ट्रस्ट 'बिग लिटल बुक पुरस्कार'
विनिंग् हार्ट्स ॲन्ड अवॉर्डस् - द हिंदू
