भाषांतर प्रकल्प प्रकल्प 
हा विकिप्रकल्प, विकिपीडियावरील संबधीत विषयांवरील लेखांचा आवाका सांभाळून त्यांच्या दर्जात सुधारणा करण्याची इच्छा असलेल्या, तसेच विकिपीडियामधील काही संबधित प्रक्रियांना सुस्थितीत ठेवण्याची जबाबदारी सांभाळणार्‍या संपादकांच्या एका मुक्त गटाचा प्रकल्प आहे.यात आपण सहभागी होऊ शकता.अधिक माहितीकरिता,कृपया विकिपीडिया प्रकल्पांचा मार्गदर्शक आणि विकिपीडिया सर्व प्रकल्प यादी पहावे .
आत्ता हे जास्त सोपे झाले.
इतर विविध समन्वय आणि लेख प्रकल्पातील भाषांतरण करणार्‍या सदस्यगटांचे दुवे येथे खाली द्यावेत.

तुम्हाला वेगवेगळ्या भाषा येत असतील किंवा शिकावयाच्या असतील तर विकिपीडियात भाषांतर घडवण्यासारखी दुसरी संधी नाही.ज्ञाननिर्मिती, ज्ञानजोपासना आणि ज्ञानप्राप्तीसाठी भाषेचा वापर आवश्यक असतो. मराठी माणसाने सहभागी झालेच पाहिजे असा हा प्रकल्प.  

Please. --MisterWiki ०५:१०, २५ जानेवारी २०१० 
Translate it from here. Vibhijain ११:५१, १२ ऑगस्ट २०११ 
भाषांतर वर्ग
Please.

