
डॉ. श्रीराम अभ्यंकर हे अमेरिकेत राहणारे भारतीय-मराठी गणितज्ञ होते. 
डॉ. श्रीराम अभ्यंकरांचा जन्म इ.स. १९३० मध्ये भारतातील मध्य प्रदेशात उज्जैन येथे झाला. त्यांच्या वडलांचे नाव प्रा.शंकर केशव अभ्यंकर. ते गणिताचे प्राध्यापक होते. त्यांनी चार गणितज्ञांवर एक पुस्तक लिहिले आहे. 
अभ्यंकरांचे शालेय आणि इंटर सायन्स पर्यंतचे शिक्षण ग्वाल्हेर येथे झाले. 
डॉ. श्रीराम अभ्यंकर हे प्रज्ञावंत गणिती होते. ते उत्तम शिक्षक, मराठी भाषाप्रेमी आणि पुण्यातील भास्कराचार्य प्रतिष्ठानचे संस्थापक होते. अभ्यंकर अमेरिकेतील परड्यू विद्यापीठात गणित, संगणक विज्ञान व औद्योगिक अभियांत्रिकीचे प्राध्यापक होते. त्यांचे बीजभूमिती या विषयात विशेष नैपुण्य होते.




कविता भालेराव यांनी श्रीराम अभ्यंकर यांचे ‘गणितयोगी डॉ. श्रीराम अभ्यंकर’ नावाचे मराठी चरित्र लिहिले आहे. हे पुस्तक राजहंस प्रकाशनाने प्रसिद्ध केले आहे.
