
││ श्री ││
	अहर्गण म्हणजे दिवसांचा समूह. सृष्टीच्या उत्पत्तीपासून, कल्पाच्या प्रारंभापासून, युगाच्या आरंभापासून किंवा इष्ट शकाच्या प्रारंभापासून इष्ट वेळेपर्यंत किती दिवस झाले आहे हे शोधणे म्हणजे अहर्गण काढणे. सिद्धान्त आणि करण ग्रंथांमध्ये अहर्गण साधन कसे करावे हे दिलेले आहे. खालील अहर्गण साधन हे सूर्यसिद्धान्तातून घेतलेले आहे.
षण्मनूनां तु सम्पीड्य कालं तत्सन्धिभः सह │कल्पादिसन्धिना सार्धं वैवस्वतमनोस्तथा ││
युगानां त्रिघनं यातं तथा कृतयुगं त्विदम् │प्रोज्झय सृष्टेस्ततः कालं पूर्वोक्तं दिव्यसड्ख्यया ││
सूर्याब्दसड्ख्यया ज्ञेयाः कृतस्यान्ते गता अमी │खचतुष्कयमाद्रयग्निशररन्ध्रनिशाकराः ││
	संधिसहित सहमनूचा काल तसेच कल्पाच्या आरंभीचा संधिकाल, वैवस्वत मनूची २७ महायुगे आणि वर्तमान सर्वांंचा एकत्रित काल सृष्ट्यारंभ काळातून वजा करून कृतयुगअंतापर्यंत १९,५३,७२,००० सौरवर्षे होतात.
	ग्रहाचे मध्यममान हे सृष्ट्यादि आहेत, म्हणजे सृष्टीच्यापूर्ण निर्मितीनंतरचे आहेत. यावेळी रव्यादी सर्व ग्रह मेषारंभी होते. असा विचार करुन हे साधन केले आहे.
	सध्या वराह कल्प चालू आहे त्याचे ६ मनु संपून ७वा वैवस्वत मनू चालू आहे.	कृत + त्रेता + द्वापर + कलि = 1 महायुग	७१ महायुगे= १ मनू	मनूची संधी = १ कृतयुग	१४ मनू = १ कल्पतुल्य	४८००+३६००+२४००+१२०० = १२,000 दिव्य वर्षे = १ महायुग
	१ मनू 	= ७१ महायुगे = १२,००० × ७१ = ८,५२,००० दिव्य वर्षे
ही कल्पादी दिव्य वर्षे आहेत.
सृष्टीनिर्माण कालावधी – ४७,४००५४,७४,४०० – ४७,४०० = ५४,२७,००० सृष्ट्यादी कृतयुगान्त दिव्य वर्षे५४,२७,००० × ३६० = १,९५,३७,२०,००० गत सौरवर्षेे
अत ऊर्ध्वममी युक्ता गतकालाब्दसङ्ख्यया │मासीकृता युता मासैर्मधुशुक्लादिभिर्गतैः ││
पृथकस्थास्तेSधिमासघ्नाः सूर्यमासविभाजिताः │लब्धाधिमासकैर्युक्ता दिनीकृत्य दिनान्विताः ││
द्विष्ठास्तिथिक्षयाभ्यस्ताश्चान्द्रवासरभाजिताः │लब्धोनरात्रिरहिता लड्कांयामार्धरात्रिकाः ││
सावनो धुगणः सूर्यादिदनमासाब्दपास्ततः │सप्तभिः क्षयितः शेषः सूर्याधो वासरेश्वरः ││
ह्यानंतर ह्या गत सौसवर्षांना १२ने गुणून सौरमास मिळतात. चैत्रशुक्लापासुन जेवढे महिने उलटले ते असतील ते जोडून दोन जागी ठेवावे. एका ठिकाणी युगातील अधिमास संख्येने गुणून त्यास युग सौर मासाच्या संख्येने भाग द्यावा. आलेला भागाकार हा अधिकमास असतो.
दुसऱ्या ठिकाणी हा अधिमास सौरमासामधे मिळवल्यास चांद्रमास मिळतो. याला ३०ने गुणून चांद्रदिन मिळतात. चालू महिन्यातिल शुक्लपक्ष १ पासून झालेले दिवस त्यात मिळवल्यास चांद्रदिन मिळतात. हा चांद्रदिन दोन ठिकाणी ठेवावा.
एका ठिकाणी युगक्षयतिथि संख्या ने गुणून युग चांद्रदिनाने भाग दिल्यावर आलेला भागाकार ही क्षयतिथिची संख्या असते. ह्या संख्येलाच दुसऱ्या ठिकाणी असलेल्या संख्येतून वजा केले असता सावन दिन संख्या मिळते त्या सावन दिन संख्येतून एक दिवस वजा केला असता लंका अर्ध रात्रि कालिक सावन अहर्गण मिळतो.
आलेल्या अहर्गणाद्वारे सूर्यापासून सुरुवात करून म्हणजे इत्यादि ग्रह क्रमाने दिनेश, मासेश आणि वर्षेश होतात.
अहर्गणाला ७ ने भाग दिल्यावर आलेली बाकी ही वार होतात.
ह्याचाच अर्थ
गतसौर मास × १२ = सौरमाससौरमास + चैत्र शुक्लादी गतमास = इष्टमास
/=इष्टअधिमास
इष्टसौरमास + इष्टअधिमास + /=चांद्रमास
म्हणजे
इष्टसौरमास + इष्टअधिमास = इष्ट चांद्रमास
इष्टचांद्रमास × ३० = चांद्रदिन म्हणजे चांद्रमाससंबंधी तिथी
चांद्रमाससंबंधी तिथी + गततिथी = गततिथी संख्या
/=इष्टक्षयतिथी
गततिथी – इष्टक्षयतिथी = इष्टसावन अहर्गण
अहर्गण – १ = लंकेतील अर्धरात्रिकालिक सावन अहर्गण
मासाब्ददिनसङ्ख्याSप्तं द्वित्रिघ्नं रुपसंयुतम् │सप्तोद्धृतावशेषौ तु विज्ञेयौ मासवर्षपौ ││
अहर्गणाला दोन ठिकाणी ठेवून एका ठिकाणी मास दिन संख्या म्हणजे ३०ने भागून भाग करावा व २ने गुणून त्यात १ मिळविला असता मासपति मिळतो.
दुसऱ्या ठिकाणी वर्षाचे दिवस म्हणजे ३६०ने भागून भागाकारला ३ने गुणून १ मिळवावा व ७ने भागितले असता वर्षेश मिळतो.
म्हणजे
अहर्गण/३०=गतमास
/७=मासपति
	अहर्गण/३६०=भागाकार
/७=वर्षेश
अशा प्रकारे आपल्याला अहर्गणसाधनातून मासपति व वर्षेश मिळतात.
