
Prof.Nitin Banugade Patil |
प्रा.नितीन बानुगडे-पाटील.
गर्दीचे नवनवीन उच्चांक मांडीत महाराष्ट्रात होणारी त्यांची व्याख्यानेच त्यांच्या लोकप्रियतेची साक्ष देतात. इतिहासाचा शोध घेत भविष्याचा वेध घेणारी त्यांची ही वर्तमानातील व्याख्याने प्रबोधनाचा नवा जागर घडवणारी…!
चिंतन-मंथनातून आशयगर्भ विषयाची मांडणी करीत, श्रोत्यांना आपल्यासोबत त्या विषयात घेवून जात, त्यांच्या काळजाला हात घालत, कधी डोळ्यांच्या कडा ओलावणारी तर कधी हसवणारी तर कधी अंगारासारखी बेभान पेटवणारी, नव्या परिवर्तनाच्या लढाईला सिद्ध करणारी त्यांची शैली हर एकाला मंत्रमुग्ध करुन सोडणारी...! तितकीच विलक्षण प्रेरणा देणारी...!!!!
महाराष्ट्रात असा युवक सापडणार नाही ज्यांच्या संगणकामध्ये आणि हातातल्या मोबाईल मध्ये प्रा.नितीन बानुगडे-पाटील यांची व्याख्याने आढळणार नाहीत.
त्यांनी शिवाजी महाराज, संभाजी महाराज, जगणे समाजासाठी, आई, यशवंतराव चव्हाण, नातं संस्काराचं, ज्ञानेश्वर अशा विविध ऐतिहासिक व अन्य विषयांवर ५००० च्यावर व्याख्याने दिली आहेत.
बानुगडे पाटील यांनी मराठीत छ्त्रपती शंभूराजे व वंदे मातरम्‌ ही महानाट्ये लिहून दिग्दर्शित केली आहेत. जगातील सर्वात लहान वयाचा महानाट्यकार म्हणून त्यांचा गौरव झालेला आहे. त्यांनी संभाजी महाराजांचे चरित्रही लिहिले आहे. अॉक्टोबर २०१७ मध्ये त्यांचे 'यशाचा PASSWORD ' पुस्तक प्रकाशित झाले. त्यांची अजूनही काही पुस्तके प्रकाशीत होण्याच्या वाटेवर आहेत. 
ते पूर्वी शिवसेनेचे सातारा-सांगली जिल्ह्यांचे संपर्कप्रमुख होते. २६ जानेवारी २०१५ रॊजी नितीन बानुगडे-पाटील यांची शिवसेनेच्या उपनेतेपदी निवड करण्यात आली. ०१ सप्टेंबर २०१८ रोजी महाराष्ट्र शासनाचे कृष्णा खोरे विकास महामंडळाच्या उपाध्यक्ष पदी नियुक्ती करण्यात आली.१७ नोव्हेंबर २०१४ रोजी सातार्‍याजवळच्या वर्धनगडावर तुफान पावसात झालेल्या दुर्ग संमेलनाचे ते स्वागताध्यक्ष होते. त्यांनी सुरुवातीच्या बीजभाषणाशिवाय संमेलनाचा आढावा घेत समारोपाचे शेवटचे भाषणही केले.
चुका उधृत करा: "nitin Banugade patil" नावाच्या गटाकरिता खूणपताका उपलब्ध आहेत, पण संबंधीत  खूण मिळाली नाही.
