
संरक्षण संशोधन आणि विकास संस्था या नावाने प्रसिद्ध असलेल्या या संस्थेची स्थापना १९५८ साली झाली.
पंतप्रधानांच्या शास्त्रीय सल्लागाराच्या मार्गदर्शनाखाली ही संस्था राष्ट्रीय सुरक्षेसाठी लागणार्‍या अत्याधुनिक शस्त्रास्त्र, उपकरणांचा विकास करणे, संशोधन करणे, इतर संस्थांच्या सहकार्याने आणि राष्ट्रीय संशोधन संस्थांच्या साहाय्याने नवीन चाचणी घेणे, संशोधन कार्यक्रम राबवणे इ. कार्य करणे.
एरोनॉटिक्स, रॉकेट आणि क्षेपणास्त्र, इलेक्ट्रॉनिक्स इन्स्ट्रुमेन्टेशन, व्हेइकल, अभियांत्रीकी, नावेल सिस्सिटम, आर्मामेन्ट टेक्नॉलॉजी, एक्स्पोलॉजी रिसर्च, रोबोटिक्स यांसारख्या अनेक शाखांचा समावेश होतो. संरक्षण समस्येचे संख्यात्मक विश्लेषण करणे, स्फोटक वस्तूंची सुरक्षित हाताळणी करण्यासंदर्भात सल्ला व मार्गदर्शन देण्याचे कार्य ही संस्था करते. संस्थेमध्ये ५२ प्रगत प्रयोगशाळा आहेत, ५००० च्यावर शास्त्रज्ञ व २५००० शास्त्रीय व संबधीत मनुष्यबळ आहे.
लढाऊ विमान, रॉकेट, आखूड पल्ल्याच्या बंदुकी, रिमोट व्हेईकल, क्षेपणास्त्रे, रडार अशी अनेक अत्याधुनिक उपकरणे संस्थेने विकसित केली आहेत.
पिनाका रॉकेट्
तेजस विमान
उष्णतामापन यंत्र
शौर्य क्षेपणास्त्र

