कोहोजगड हा भारताच्या महाराष्ट्र राज्यातील एक किल्ला आहे.


मुंबईच्या उत्तरेस गुजरातकडे जातांना ठाणे जिल्ह्याचा पालघर हा विभाग लागतो. या परिसरात अनेक लहान मोठे गडकिल्ले अजूनही आपले अस्तित्व टिकवून आहेत. यापैकी वाडा पालघर रस्त्यावरचा 'कोहोज ' हा प्रमुख किल्ला. वाडापासून अवघ्या १० -११ किमी वर वसलेला 
या किल्ल्याचा फारसा इतिहास उपलब्ध नाही. गडावरच्या खोदीव टाक्यांवरून हा गड बर्यापपैकी जुना, भोजकालीन असावा असे वाटते. पण यास पुरावा नाही. १६ व्या शतकाच्या सुरुवातीला पोर्तुगीजांनी गुजरातच्या राजाकडून हा प्रदेश जिंकून घेतला व या गडावर तट - बुरूज चढवले. पुढे पेशव्यांनी १८ व्या शतकात काढलेल्या मोहिमेत हा प्रदेश जिंकला. शेवटी तो इंग्रजांकडे गेला.
यापैकी एका टाक्याचे पाणी अतिशय सुंदर आहे. दोन टाकी खराब झाली असून बाकी बुजलेली आहेत.मंदिराच्या उजवीकडे काही उद्ध्वस्त अवशेष आढळतात. 
जाणारी वाट दिसते. इथून वर चढताना उजव्या बाजूला पाण्याची ३ प्रशस्त टाकी लागतात. यापैकी १ बुजलेले असून बाकी पाणी शेवाळयुक्त असले तरी पिण्यायोग्य आहे. इथेच कोपर्याीत मारुतीची एक उघडी मूर्ती आहे. इथून तीच वाट घेऊन पुढे निघालं की आपण पडक्या बुरुजाजवळ येतो. डावीकडे छोटे मारुती मंदिर आहे. पायऱ्यां नी वर गडमाथ्यावर जायचं. इतकी चाल सुमारे १५ मिनिटांत आटोपते. 
निसर्गाची केवळ अवर्णनीय कलाकृती. ही कोहोजवरची सर्वात प्रेक्षणीय गोष्ट. विविध दिशांतून विविध आकार व भास दाखवणारी ही कृती पाहून आपण अचंबित होतो.या ठिकाणी उभे राहून हवेचा पुरेपूर आनंद घेता येतो, तसेच पावसाळ्याच्या दिवसांत थंडगार हवेच्याझोताने अंगावर शहारे उभे राहतात.
रस्ता छान दिसतो.याच्याच पुढे थोडं खाली उतरले कि समोरच भल्या मोठ्या शीळांचा थर आहे, ते असे वाटते की कोणीतरी आपल्या हातांनी या प्रशस्त शीळा एकमेकांवर ठेवल्या आहेत.यात एक गोष्ट मात्र मनाला खंतावून जाते, मिळेल त्या ठिकाणी मंदिरांवर, प्रस्तरांवर, इतकेच काय पण पुतळ्यावरही लोकांनी आपली नावे बदनाम करून ठेवलेली आहेत.किल्ल्यावर नागनाथ लिंगी नावाचा सुळका आहे
गडावर निवारा असा नाही. शंकराच्या मंदिरात केवळ २ माणसे राहू शकतात.
खाण्याची सोय आपणच करावी, पिण्याचे पाणी गडावर आहे.
बारमाही पाण्याची सोय आहे.
२ तास
