मेरीलँड हे अमेरिकेचे एक राज्य आहे. अमेरिकेच्या पूर्व किनार्‍यावर वसलेले मेरीलँड क्षेत्रफळाच्या दृष्टीने अमेरिकेमधील ४२वे तर लोकसंख्येच्या दृष्टीने १९व्या क्रमांकाचे राज्य आहे. 
मेरीलँडच्या आग्नेयेला अटलांटिक महासागर, नैऋत्येला वॉशिंग्टन डी.सी., पूर्वेला डेलावेर, पश्चिमेला व दक्षिणेला व्हर्जिनिया, वायव्येला वेस्ट व्हर्जिनिया व उत्तरेला पेनसिल्व्हेनिया ही राज्ये आहेत. अ‍ॅनापोलिस ही मेरीलँडची राजधानी तर बाल्टिमोर हे सर्वात मोठे शहर आहे. मेरीलँडच्या क्षेत्रफळाच्या २१ टक्के भाग पाण्याने व्यापला आहे. मेरीलँडच्या लोकसंख्येचा मोठा हिस्सा वॉशिंग्टन-बाल्टिमोर महानगर क्षेत्रात वसला आहे.
दरडोई उत्पन्नाच्या बाबतीत मेरीलँडचा देशात पहिला क्रमांक लागतो. शेती, जीवशास्त्र संशोधन, बँकिंग, माहिती तंत्रज्ञान हे येथील प्रमुख उद्योग आहेत.


बाल्टिमोर.
चेसापीकच्या उपसागरावरील चेसापीक बे ब्रिज.
मेरीलँडमधील प्रमुख रस्ते व महामार्ग
मेरीलँडचे विधानभवन.
मेरीलँडचे २५ सेंट्सचे नाणे.
