

साचा:Infobox Indian Awardsसंगीत नाटक अकादमी पुरस्कार हा पुरस्कार संगीत नाटक अकादमी या कलाक्षेत्रातील सरकारी संस्थेतर्फे देण्यात येणारा पुरस्कार आहे. विविध कलाक्षेत्रातील कलावंतांना देण्यात येणारा हा एक सर्वोच्च भारतीय सन्मान आहे. सन २००३पासून, या पुरस्काराचे स्वरूप ५०,००० रुपये रोख, एक मानपत्र, एक शाल व एक ताम्रपत्र असे आहे. संगीत,नृत्य अभिनय इतर पारंपरिक समूह नृत्य, आदिवासी नृत्य, संगीत, अभिनय व कठपुतळी यांतील योगदानांबद्दल हे पुरस्कार आहेत. उदयोन्मुख कलावंतांपैकी काहींना शिष्यवृत्ती दिली जाते.
====Creative संगीत====

मल्याळम
मणिपुरी
ओरीया
संस्कृत
तमिळ
तेलुगू
उर्दु
Mime
Punjabi
Tamil
यक्षगान) 2007
संगीत नाटक अकादमीचे अधिकृत संकेतस्थळ विदागारातील आवृत्ती
