
चिंटू ही सकाळ वृत्तपत्रात प्रसिद्ध होणारी मजेदार चित्रकथा आहे. चारुहास पंडित आणि प्रभाकर वाडेकर हे चिंटूचे लेखक आहेत. चिंटूचा पहिला अंक नोव्हेंबर २१, इ.स. १९९१ रोजी सकाळ वृत्तपत्रातून प्रसिद्ध झाला. तेव्हापासून आजवर चिंटू अनेक आबालवृद्धांचा लाडका बनला आहे. दोन वर्षे ही चित्रकथा लोकसत्ता वृत्तपत्रातून प्रकाशित होत होती.
या चित्रकथेतील पात्रांवर आधारित असलेला एक मराठी चित्रपट चिंटू याच नावाने २०१२ मध्ये प्रदर्शित झाला.
चिंटू, या मालिकेचा नायक, एका मध्यमवर्गीय मराठी घरातील मुलगा आहे. या चित्रकथेच्या मालिकेत त्याच्या दिवसातील घटनांना एक विनोदी वळण दिले आहे. चिंटूला त्याच्या वयाच्या सर्व मुलांपुढे असणऱ्या समस्या भेडसावतात. उदाहरणार्थ पालकांकडून अभ्यासाचा दबाव, गुंड मुलांकडून त्रास वैगेरे. त्याला खोड्या काढायला खूप आवडते. चिंटू छोट्या छोट्या गोष्टींमधून मजा करत असतो. त्याला क्रिकेट बघणे आणि नवे खेळ घेऊन खेळणे आवडते. शेजारच्या जोशीकाकूंच्या बागेतून आंबे किंवा कैऱ्या तोडणे हा त्याचा एक आवडता उद्योग आहे. त्याला प्राणी, विशेषतः कुत्रा पाळणे आवडते पण त्याचे आई-पप्पा त्याला यासाठी परवानगी देत नाहीत.
चिंटूचे बाबा .
चिंटूची आई.
चिंटूचा सर्वात जवळचा मित्र. हा चिंटूला संकटात नेहमी मदत करतो. पण राजू हे एक खूप मोठे संकट आहे जे कुणालाच आवरता येत नाही.
चिंटूच्या कंपुतली मुलगी. हिला शाळेत जाण, परीक्षा आणि अभ्यास आवडतो. ती मनापासून कविता करते परंतु तिच्या कंपूमध्ये कुणालाच तिच्या कविता आवडत नाहीत. मिनीला आवडणार सर्व गोष्टी चिंटूला नकोश्या वाटतात. चिंटू आणि मिनीचे बहुतेक वेळेस पटत नाही.
कंपूतला बावळट. ह्याचे नाव त्याच्या उंच आकृतीमुळे पडले आहे.
राजू हा कंपूतला गुंड मुलगा. हा ताकदवान आहे पण थोडा मंद. ह्याला विनोद पटकन कळत नाहीत, जर तुम्ही हुशार असाल तर त्याच्या नकळत तुम्ही त्याच्यासमोर त्याच्यावर विनोद करून सुटू शकता. पण जर त्याच्या लक्षात आले तर मात्र खैर नाही, तो चोप दिल्याशिवाय सोडणार नाही. चिंटू राजूची नेहमी चेष्टा करतो आणि भरपूर मार खातो.
चिंटूच्या शेजारी, यांच्या घरामध्ये एक बाग आहे. आजूबाजूच्या मुलांच्या खोड्यांचा यांना खूप त्रास होतो. उदाहरणार्थ क्रिकेट खेळतांना फुटलेल्या काचा किंवा चोरीला गेलेल्या कैर्‍या.
चिंटूच्या घराच्या आसपास राहणारा एक छोटा मुलगा.

