

२००९ डकार रॅली ही डकार रॅलीची ३०वी शर्यत आहे. ही शर्यत कार, मोटरसायकल व ऑल टरेन वाहनांना खुली असते. आर्जेन्टिना व चिलीमध्ये होणारी ही शर्यत जानेवारी ३, इ.स. २००९ रोजी सकाळी ५ वाजता सुरू झाली. यावर्षीची शर्यत पहिल्यांदाच युरोप वा आफ्रिकेबाहेर होत आहे. याचे मुख्य कारण दहशतवाद आहे. २००८ची शर्यत याच कारणामुळे रद्द करण्यात आली होती.
फेब्रुवारी २००८मध्ये या नवीन ठिकाणांबद्दल सूतोवाच करताना शर्यत निदेशक एटियें लव्हिनने सांगितले होते की डकार स्पर्धकांना पुढील वर्षी वेगळा भूभाग, वेगळी दृष्ये दिसतील.
५० देशांच्या ५४० संघांनी या शर्यतीत भाग घेतला आहे. डिसेंबर ३१ ते जानेवारी २ दरम्यान संघांच्या प्रशासकीय व तांत्रिक चाचण्या पार पडल्या. यातून ८३७ चालकांच्या १७७ कार, २१७ मोटरसायकली, ८१ ट्रक आणि २५ ऑल टरेन वाहने पार पडली व शर्यतीसाठी तयार झाली.
शर्यत आर्जेन्टिनाच्या बॉयनोस एर्स शहरात सुरू झाली व दक्षिणेकडून घड्याळ्याच्या काट्याच्या दिशेने फिरत परत बॉयनोस एर्समध्ये संपेल. जानेवारी २ रोजी स्पर्धेचे अधिकृत उद्घाटन झाले. त्यासाठी अंदाजे ५,००,००० दर्शक उपस्थित होते. शर्यतीची लांबी ९,५७८ किमी पेक्षा अधिक आहे. पैकी ५,६५२ किमी चढाओढीचे टप्पे आहेत तर उरलेल्यांत चालकांनी दिलेल्या वेळात दिलेले अंतर पार पाडायचे आहे. जानेवारी १० रोजी चिलीच्या व्हालपरैसो शहरात सुट्टीचा दिवस आहे. शर्यतीतील एकूण तेरापैकी दहा टप्पे आर्जेन्टिनात तर तीन टप्पे चिलीत आहेत.
स्पर्धेच्या पहिल्याच टप्प्यात युनायटेड किंग्डमच्या पॉल ग्रीन व मॅथ्यू हॅरिसन यांची कार उलटली व दोघे गंभीररीत्या जखमी झाले. हे दोघे सध्या बॉयनोस एर्सच्या दवाखान्यात अत्यवस्थ आहेत.
जानेवारी ७ रोजी फ्रांसचा मोटरसायकल चालक पास्कल टेरी उजाड प्रदेशात मृत्यू पावलेला सापडला. त्याचा मृत्यू पुल्मनरी एडिमा मुळे झाल्याच आढळले.

साचा:Cb startसाचा:Dakar Rallyसाचा:Cb end
