पिंपरी हे पुणे जिल्ह्यातल्या वेल्हे तालुक्यातील १७०.३४ हेक्टर क्षेत्राचे गाव असून २०११ च्या जनगणनेनुसार ह्या गावात ४४ कुटुंबे व एकूण २३८ लोकसंख्या आहे. ह्याच्या सर्वात जवळचे शहर पुणे ६६ किलोमीटर अंतरावर आहे. यामध्ये १२० पुरुष आणि ११८ स्त्रिया आहेत. यामध्ये अनुसूचित जमातीचे २३ लोक आहेत.ह्या गावाचा जनगणनेतील स्थल निर्देशांक ५५६६४९  आहे.
पिंपरी गावातून राजगड किल्ल्यावर जाणारा सर्वात जवळचा रस्ता आहे, गावातून राजगडाला चोर दरवाजाने जाता येते
गावात १ शासकीय पूर्व-प्राथमिक शाळा आहे.गावात १ शासकीय प्राथमिक शाळा आहे.
सर्वात जवळील सामूहिक आरोग्य केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.वाजेघर या गावी शासकीय रुग्णालय आहे
गावात शुद्धिकरण केलेल्या नळाच्या पाण्याचा पुरवठा आहे.
गावात गटारव्यवस्था उपलब्ध नाही.
गावात पोस्ट ऑफिस उपलब्ध नाही.
गावात एटीएम उपलब्ध नाही.
गावात एकात्मिक बाल विकास योजना  उपलब्ध आहे.गावात अंगणवाडी उपलब्ध आहे.
प्रतिदिवस १६ तासांचा वीजपुरवठा सर्व प्रकारच्या वापरासाठी उपलब्ध आहे.
पिंपरी ह्या गावात जमिनीचा वापर खालीलप्रमाणे होतो :

सिंचनाचे स्रोत खालीलप्रमाणे आहेत :

पिंपरी ह्या गावी पुढील वस्तूंचे उत्पादन होते : 
