न्यूझीलंड क्रिकेट संघ २२ ऑक्टोबर २०१७ ते ७ नोव्हेंबर दरम्यान ३ एकदिवसीय आणि ३ आंतरराष्ट्रीय टी२० सामन्यांच्या मालिका खेळण्यासाठी भारतच्या दौऱ्यावर आला होता. भारतीय क्रिकेट नियामक मंडळने दौऱ्याची अधिकृत घोषणा सप्टेंबर २०१७ ला केली. २५ सप्टेंबरला न्यूझीलंडने एकदिवसीय मालिकेसाठी पहिल्या ९ खेळाडूंची यादी जाहीर केली.
२ऱ्या एकदिवसीय सामन्याआधी ग्राउंडमन पांडुरंग साळगांवकर यांचा खेळपट्टीशी छेडछाड करत असतानाची चित्रफीत प्रसिध्द झाली. महाराष्ट्र क्रिकेट मंडळाने त्यांना त्वरित निलंबित केले व सामना पार पडला.









