मालवणी ही कोंकणी भाषेची उपभाषा आहे. ही कोकण विभागातील सिंधुदुर्ग जिल्ह्यातील काही भागाची बोली भाषा आहे. मच्छिंद्र कांबळी यांनी मालवणी भाषेत बरेच नाट्यप्रयोग केले आहेत. ऐकण्यास मधुर अशी ही भाषा सिंधुदुर्ग जिल्ह्याचे एक वैशिष्ट्य आहे.
मालवणी म्हणून ओळखली जाणारी ही बोली मूळ कुडाळी किंवा कुडाळदेशकर भाषा आहे. भाषेचे क्षेत्र जिल्हा, प्रांतापुरते मर्यादित असते. त्यामुळे स्थानिक नाव या कोशाला देण्यात आले आहे. अन्य प्रांत, भाषक नाव देण्यात आले असते तर या शब्दकोशासंबंधी संभ्रम निर्माण होण्याची शक्यता होती, असे लेखकाने स्पष्ट केले आहे. दर १२ कोसांवर भाषा बदलते; या उक्तीनुसार कणकवली, देवगड, वेंगुर्ला, मालवण, आचरे, बांदा परिसरांतील मालवणी रहिवासी यांची बोली थोडी वेगळी आहे.
ह्या कुडाळ पट्ट्यातील मालवणीचा पहिला शब्दकोश शामकांत मोरे यांनी तयार केला आहे. डोंबिवलीतील ‘सुमेरू प्रकाशन’ने या शब्दकोशाची मांडणी केली आहे. व्याकरणाचे संदर्भ शब्दकोशासाठी घेण्यात आले आहेत. या शब्दकोशात ६५० क्रियापदे आहेत. एक मालवणी शब्द, त्याचे पोटअर्थ, त्या शब्दाशी संबंधित अन्य शब्द किंवा तो शब्द असलेल्या म्हणीदेखील या कोशात आहेत. ३५ मालवणी म्हणींचा समावेश आहे.
मालवणी माणूस फणसासारखा म्हणजे वरून काटेरी पण आतून खूप गोड आणि रसाळ असतो, हे मालवणी माणसाचे वर्णन खालील कवितेत मांडले आहे. 
मालवणी माणसा प्रेमाची भूकेली,
शाबासकीचो दोर घेवन माडार चढतली,चढता चढता मधेच खाली पडतली,तोंडार आपाटली तरी ही ही करतली
स्वतः भुकी रवतली, पावन्याक जेवक घालतली,कोकम मिश्यांका लावतली, तूप खालय म्हनांन सांगतली,हजार रुपयाची वस्तू धा रुपयाक मागतली,मिळाली नाय ती खराब म्हणान सांगतली,
गणपतीत जोरात आरती-भजना गातली,शिगम्याक जोशात सोंगा नाचवतली,दशावतारी नाटक बघीत थयच पसारतली,जात्रेचा खाजा चार दीस खातली,
मालवणी माणसा ही अशीच रवतली,फसली गेली तरी नाय म्हनतली,हसणाऱ्याक रडयतली,रडणार्‍याक हसवतली,
गुणगान करता करता मधीच गाळीय घालतली.
मालवणी भाषेत काही सुरेख म्हणी आहेत. खाली काही म्हणी उदाहरणादाखल दिल्या आहेत :-
