गोविंदराव सदाशिव टेंबे हे एक प्रख्यात मराठी संवादिनी वादक, संगीत रचनाकार, नट व साहित्यिक होते.. मराठी संगीत रंगभूमीवरील अनेक नाटकांना त्यांनी संगीत दिले आहे. अयोध्येचा राजा या मराठीतील पहिल्या बोलपटात त्यांनी प्रमुख भूमिका केली होती.
छोट्या गोविंदाला लहानपणापासूनच स्वरांचा नाद होता. अनेक भजनी आणि कीर्तनकार मंडळी त्यांच्या घरी निवासाला येत असल्याने गोविंदराव त्यांच्या बहुतेक कार्यक्रमांना हजेरी लावत. भजन-कीर्तनातल्या शब्दांपेक्षा गोविंदराव टेंब्यांचे लक्ष हार्मोनियमच्या काळ्या पांढर्‍या पट्ट्यांमधून येणार्‍या स्वरांकडे असे. या कुतुहलापोटीच ते हार्मोनियम शिकले. कोल्हापूरच्या महाविद्यालयातून शिक्षण पूर्ण करून वकिली करणार्‍या गोविंदरावांनी तो व्यवसाय सोडून दिला आणि ते नाटक मंडळीत सामील झाले.
गंधर्वांची रंगभूमे सुरुवातीला भास्करबुवा बखले यांच्या नादमाधुर्याने नटली होती. त्यांच्यानंतर ती परंपरा गोविंदराव टेंब्यांनी सुरू ठेवली. आपल्या पेटीवादनातून गोविंदरावांनी अनेक शास्त्रीय चिजा आणि चालींना स्वरबद्ध केले. त्यातून एक नव्या विश्वाची उभारणी झाली. ’मानापमान’ नाटकातील गीतांना दिलेल्या चाली अजूनही लोकप्रिय आहेत.
१७ नोव्हेंबर १९१० रोजी नानासहेब जोगळेकर यांचे निधन झाल्यानंतर गोविंदराव टेंबे यांनी मानापमान नाटकात धैर्यधराची भूमिका करावी अशी कल्पना पुढे आली. या नाटकाचे संगीत आधीपासून त्यांचेच होते. भूमिकेसाठी गोविंदरावांनी गावयाच्या पदांची तयारी भास्करबुवा बखले यांनी तर गद्याची तयारी काकासब खाडिलकर यांनी करून घेतली. आणि २७ फेब्रुवारी १९११ रोजी गोविंदरव बाल गंधर्व यांच्या समवेत धैर्यधर म्हणून रंगमंचावर उभे राहिले आणि पहिल्या पदालाच त्यांनी चार १वन्स मोअर’ घेतले.
 



गोविंदराव टेंबे यांनी १९०५ साली पॅरिसहून मागवलेली आणि १५ वर्षे वापरलेली संवादिनी पुण्यातील राजा केळकर संग्रहालयात आहे. गोविंदराव यांनी त्यांच्या हयातीत हीच बाजाची पेटी वापरून महारष्ट्रात विविध ठिकाणी कार्यक्रम केले होते. या संवादिनीतून केवळ स्वरच नाही तर व्यंजनेदेखील वाजतात अशी ख्याती होती. 
मुलगा माधवराव टेंबे, नातू दीपक टेंबे.

