१९ वर्षांखालील आशिया चषक, २०१६ ही आंतरराष्ट्रीय क्रिकेट स्पर्धा श्रीलंकेमध्ये १५ ते २३ डिसेंबर २०१६ दरम्यान खेळवली गेली. सदर स्पर्धा ही १९ वर्षांखालील क्रिकेट विश्वचषक, २०१८ ची पात्रता प्रक्रियेचा एक भाग होती. स्पर्धेमध्ये एकूण आठ संघ सहभागी झाले, ज्यामध्ये १९ वर्षांखालील क्रिकेट विश्वचषक, २०१६ स्पर्धेतील सहा संघ आणि २०१६ अशियाई विभाग दोन स्पर्धेतील मधील पहिले दोन संघ यांचा समावेश होता. अंतिम सामन्यात भारतीय संघाने श्रीलंकेचा ३४ धावांनी पराभव करुन स्पर्धेचे अजिंक्यपद मिळविले.
स्पर्धेमध्ये आठ देशांचे संघ सहभागी झाले:



   उपांत्य फेरीसाठी पात्र

   उपांत्य फेरीसाठी पात्र



स्त्रोत:इएसपीएन क्रिकइन्फो
स्त्रोत:इएसपीएन क्रिकइन्फो

