युक्रेनचा ध्वज निळ्या व पिवळ्या रंगाच्या दोन आडव्या पट्ट्यांचा बनला आहे.

चेर्कासी ओब्लास्त
चेर्निव्हत्सी ओब्लास्त
द्नेप्रोपेत्रोव्स्क ओब्लास्त
दोनेत्स्क ओब्लास्त
इव्हानो-फ्रांकिव्ह्स्क ओब्लास्त
खार्कीव्ह ओब्लास्त
ख्मेल्नित्स्की ओब्लास्त
किरोव्होराद ओब्लास्त
क्यीव ओब्लास्त
लुहान्स्क ओब्लास्त
लिव्हिव ओब्लास्त
मिकोलाइव्ह ओब्लास्त
ओदेसा ओब्लास्त
पोल्ताव्हा ओब्लास्त
रिव्ह्ने ओब्लास्त
सुमी ओब्लास्त
तेर्नोपिल ओब्लास्त
व्हिनित्सिया ओब्लास्त
व्होलिन ओब्लास्त
झापोरिझिया ओब्लास्त
झितोमिर ओब्लास्त
क्राइमिया
क्यीव
सेव्हास्तोपोल
Flag of Bukovyna
Historical flag of Crimean Tatars
Crimean People's Republic
Historical flag of the Zaporozhian Cossacks
Flag of Galicia
Flag of the Galician SSR
A version of flag used by the Ukrainian People's Republic
Naval flag of the Ukrainian People's Republic
सोव्हियेत युक्रेनचा ध्वज 
Flag of the Ukrainian SSR 
Flag of the Ukrainian Insurgent Army
