आकाशातील आपल्या सूर्यमालेतल्या नऊ ग्रहांना हिंदू धर्मात देवता मानले गेले आहे. नवग्रह स्तोत्र हे हिंदू धर्मातील एक स्तोत्र आहे. हे स्तोत्र श्री व्यास ऋषींनी रचिले आहे. यात सूर्यमालेतील नवग्रहांचे वर्णन आहे. यावरून आपल्याला प्राचीन भारतीय खगोलशात्राच्या प्रगतीचा अंदाज येतो. 
|| नवग्रह स्तोत्र ||
अथ नवग्रह स्तोत्र 
श्री गणेशाय नमः 
जपाकुसुम संकाशं काश्यपेयं महदद्युतिम् |
तमोरिंसर्वपापघ्नं प्रणतोSस्मि दिवाकरम् || १ ||
दधिशंखतुषाराभं क्षीरोदार्णव संभवम् |
नमामि शशिनं सोमं शंभोर्मुकुट भूषणम् || २ ||
धरणीगर्भ संभूतं विद्युत्कांति समप्रभम् |
कुमारं शक्तिहस्तं तं मंगलं प्रणाम्यहम् || ३ ||
प्रियंगुकलिकाश्यामं रुपेणाप्रतिमं बुधम् | 
सौम्यं सौम्यगुणोपेतं तं बुधं प्रणमाम्यहम् || ४ ||
देवानांच ऋषीनांच गुरुं कांचन सन्निभम् | 
बुद्धिभूतं त्रिलोकेशं तं नमामि बृहस्पतिम् || ५ || 
हिमकुंद मृणालाभं दैत्यानां परमं गुरुम् |
सर्वशास्त्र प्रवक्तारं भार्गवं प्रणमाम्यहम् || ६ || 
नीलांजन समाभासं रविपुत्रं यमाग्रजम् |
छायामार्तंड संभूतं तं नमामि शनैश्चरम् || ७ ||
अर्धकायं महावीर्यं चंद्रादित्य विमर्दनम् | 
सिंहिकागर्भसंभूतं तं राहुं प्रणमाम्यहम् || ८ || 
पलाशपुष्पसंकाशं तारकाग्रह मस्तकम् | 
रौद्रंरौद्रात्मकं घोरं तं केतुं प्रणमाम्यहम् || ९ ||
इति श्रीव्यासमुखोग्दीतम् यः पठेत् सुसमाहितः |
दिवा वा यदि वा रात्रौ विघ्न शांतिर्भविष्यति || १० ||
नरनारी नृपाणांच भवेत् दुःस्वप्ननाशनम् | 
ऐश्वर्यमतुलं तेषां आरोग्यं पुष्टिवर्धनम् || ११ ||
ग्रहनक्षत्रजाः पीडास्तस्कराग्निसमुभ्दवाः | 
ता सर्वाःप्रशमं यान्ति व्यासोब्रुते न संशयः || १२ || 
|| इति श्री वेद व्यास विरचितम् आदित्यादी नवग्रह स्तोत्रं संपूर्णं || 
नवग्रह स्तोत्र मराठी अर्थः 
जास्वंदीच्या फुलाप्रमाणे लाल अंगकांती असलेल्या, कश्यप ऋषींच्या वंशांत जन्मलेल्या अत्यंत तेजस्वी, अंधाराचा शत्रू, सर्व प्रकारची पापे नष्ट करणार्या दिवसाच्या राजाला, सूर्याला मी नमस्कार करतो. दही आणि शंख यांच्या तुषारांप्रमाणे शोभून दिसणार्या, क्षिरसागरांतून निर्माण झालेल्या, भगवान शंकराच्या डोक्यावर दागिन्यांप्रमाणे शोभणार्या आणि ससा धारण केलेल्या सोमाला मी नमस्कार करतो.धरणीच्या पोटांतून जन्म घेतलेल्या, विजेसारखी अंगकांती असलेल्या, हातात शक्ती हे शस्त्र धारण केलेल्या, कुमारस्वरूप अश्या त्या मंगळाला मी नमस्कार करतो. अशोकाच्या फुलाप्रमाणे लाल-श्यामल रंग असलेल्या, अति रूपवान, बुद्धिवंत, सोज्वळ, सरळमार्गी, सुस्वभावी बुधाला मी नमस्कार करतो. देवांचा आणि ऋषींचा गुरु, सोन्यासारखी अंगकांती असलेल्या, अति बुद्धिवंत, त्रिलोकांत श्रेष्ठ अशा त्या बृहस्पतीला मी नमस्कार करतो. हिमकमळाच्या देठाप्रमाणे प्रभा असलेल्या, दैत्यांचा गुरु असलेल्या, सर्व शास्त्रांचे ज्ञान असलेल्या, भृगुकुळांत जन्मलेल्या शुक्राला मी नमस्कार करतो. निळ्यारंगाची प्रभा असलेल्या, सूर्यपुत्र, यमाचा मोठा भाऊ असलेल्या, छाया व सूर्य यांच्या पोटी जन्मलेल्या त्या शनैश्चराला मी नमस्कार करतो. अर्धेच शरीर धारण केलेल्या, वीर्यवान, चंद्र-सूर्याला छळणार्या, सिंहीकेपासून जन्मलेल्या त्या राहूला मी नमस्कार करतो. पळसाच्या फुलाप्रमाणे लाल, तारका आणि ग्रहांमध्ये प्रमुख, भीती निर्माण करणार्या, रुद्राप्रमाणे तापदायक, अशा केतुला मी नमस्कार करतो. याप्रमाणे श्रीव्यास ऋषींच्या मुखांतून निघालेले हे नवग्रह स्तोत्र जो कोणी दिवसा आणि रात्री पठण करेल त्याची सर्व विघ्ने नष्ट होतील. नर-नारी-राजा या सर्वांची दुःखे नष्ट होतील. त्यांचे ऐश्वर्य, आरोग्य आणि श्रेष्ठत्व यांची वृद्धी होईल. ग्रह, नक्षत्र, चोर आणि अग्नी यांपासून होणारा त्रास नष्ट होईल यांत संशय नाही असे श्रीव्यास ऋषी म्हणतात. अशारीतीने श्रीव्यास ऋषींनी रचिलेले हे नवग्रह स्तोत्र संपूर्ण झाले. नवग्रह स्तोत्र नवग्रह स्तोत्र हे व्यास ऋषींनी रचलेले आहे. हे स्तोत्र म्हणजे नऊ ग्रहांचे नऊ मंत्रच आहेत. आपल्या आयुष्यावर नवग्रहांचा परिणाम होत असतो, असे ज्योतिषशास्त्र म्हणते. नवग्रहांचा आपल्या जीवनावरील वाईट परिणाम नाहीसा होऊन हे नवग्रह आपल्याला अनुकूल व्हावेत म्हणून या नवग्रह स्तोत्राचा एक पाठ रोज श्रद्धेने, भक्तिभावाने व मनापासून करावा. त्यामुळे आपली संकटे, अडचणी नाहीश्या होतात व वाईट स्वप्नेही पडत नाहीत. उत्तम व निरोगी आयुष्याचा लाभ होतो. आपण धनवान व आयुष्यमान होतो.
