

प्रिय विकिसदस्य,
विषयः प्रताधिकार संदर्भात
आपल्या मराठी विकिपीडियावरील योगदानाच्या प्रयत्नाचे हार्दिक स्वागत आहे. आपल्या लेखनाच्या प्राथमिक अवलोकनावरून आपण विकिपीडियातील खालील लेखांचे एकदा वाचन करून घ्यावे अशी आपणास आग्रहाची विनंती आहे.

विकिपीडियावर कायदे विषयक लेख, अथवा विकिपीडियावर लेखन करताना घ्यावयाच्या सुयोग्य काळजीचा भाग म्हणून सद्भावनेतून सर्वसाधारण सजगतेच्या दृष्टीने माहिती देण्याचा प्रयत्न केलेला असू शकतो. विकिपीडियावरील माहितीच्या अचूकतेबद्दल कोणतीही खात्री/हमी उपलब्ध नाही, हे कृपया लक्षात घ्यावे. तशी कोणतीही जबाबदारी विकिपीडिया,विकिमिडिया अथवा तीचे दुसरे सद्स्य मुळीच घेत नाहीत. 
वाचकांनी हेही लक्षात घ्यावे कि काही वेळा काही अधिकृत संकेतस्थळे अनधिकृतपणे कोणत्याही क्षणी कोणत्याही कालावधीकरिता हॅक अथवा उत्पातित झालेली असण्याची शक्यता नाकारता येत नाही. त्यामुळे तेथील माहितीची पडताळणी तुमच्या स्वतःच्या जबाबदारीवर तुम्ही स्वतः दक्षतेने करणे नेहमीच गरजेचे असते. 
बर्‍याचदा मराठी विकिपीडिया आणि विश्वकोश संकल्पनेची कल्पना नसलेले लोक गूगल सारख्या शोध संकेतस्थळावरून मराठी विकिपीडियातील ते शोधत असलेल्या संस्थेबद्दलच्या लेखावर पोहोचतात तो लेख म्हणजे अधिकृत सल्ला देणारे संकेतस्थळ नाही हे न समजल्यामुळे त्याच पानावर/चर्चा पानावर अथवा विकिपीडिया मदतकेंद्रावर आपल्या शंका आणि समस्या अनवधानाने मांडताना आढळून येतात. 
हे टाळण्याच्या दृष्टीने न्यायव्यवहार, विधी अथवा कायदा विषयक लेखात लावण्या करिता {{कोशीयलेख/न्यायव्यवहार, विधी अथवा कायदा विषयक लेख}} लघुपथ  {{न्याविका}} हा साचा बनवला आहे तो सर्व न्यायव्यवहार, विधी अथवा कायदा विषयक लेखात आवर्जून लावण्यात वाचक आणि सदस्यांनी सहकार्य करावे.


आपणास विनंती आहेकी आपण केलेले अलीकडिल योगदान प्रताधिकारमुक्त असल्याची खात्री करून घ्यावी. ते प्रताधिकारमुक्त नसेल किंवा तशी खात्री नसेल तर संबधीत लेखक किंवा प्रकाशकाकडुन लेखी परवानगी घेऊनच अशी माहिती  मराठी विकिपीडियावर द्यावी. केवळ कायदेविषयक जोखीम म्हणून नव्हे तर विकिपीडियाच्या मुक्त सांस्कृतीक कामाच्या तत्वात आणी ध्येयात कोणत्याही स्वरूपाचे प्रताधिकार उल्लंघन बसत नाही हे लक्षात घ्यावे. आपणास प्रताधिकार कायदे व अपवाद विषयक माहिती ढोबळ आणि मर्यादित स्वरूपात मराठी विकिपीडियावर ऊपलब्ध आहे. परंतु कायदेशीर दृष्ट्या त्याबद्दल आपण स्वतः स्वतंत्रपणे खात्रीकरून घेणे उचीत ठरते. 
मोफत असलेली संकेतस्थळेसुद्धा बऱ्याचदा कॉपीराईटेड असतात. मराठी विकिपीडियावरील जाणत्या सदस्यांनी वेळोवेळी केलेल्या तपासणीनुसार संबधीत, कुमार कोश, बलई.कॉम वेबसाइट/संकेतस्थळ कॉपीराईटेडच आहे. मराठी विकिपीडिया मुक्त ज्ञानाचा प्रसार करत असलेतरी कॉपीराईट कायद्दांना पुर्ण गांभीर्याने घेते. या परिच्छेदात नमुद अथवा इतरही संकेतस्थळावरील लेखन जसेच्या तसे मराठी विकिपीडियावर कॉपीपेस्टकरणे प्रतिबंधीत आहे, याची कृ. नोंद घ्यावी .
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाने त्याम्च्या मराठी विश्वकोश अंशत: कॉपीराईट शिल्लक ठेवले असून व्यावसायिक स्वरुपाचा पूर्वपरवानगी नसलेला उपयोग प्रतिबंधीत. गैरव्यावसायिक स्वरुपाचा उपयोग काही विशीष्ट अटींवर करता येतो; मराठी विकिपीडियावर विकिपीडिया:मराठी विश्वकोश येथे दिलेली विशीष्ट काळजी घेऊन काही विशीश्ट पद्धतीने मर्यादीत स्वरुपात मजकुर मराठी विकिपीडियावर आणता येतो. {{कॉपीपेस्टमवि}} सुद्धा पहावे. 
साहित्य क्षेत्रातील प्रकाशक व साहित्यीकांचे संपर्क पत्ते 'महाराष्ट्र साहित्य परिषद, टिळक रोड, पुणे' येथे उपलब्ध होणे संभवते. 
आपण प्रताधिकारमुक्तते बद्दल माहिती करून घेई पर्यंत संबधीत पानावरील माहिती शक्यतो वगळावी. लेखन कृपया स्वत:च्या शब्दात करावे. माहितीच्या प्रताधिकारमुक्तते विषयक आपली खात्री झाल्या नंतर संबधीत पानाच्या इतिहासातून माहिती आपण पुन्हा वापस मिळवू शकता. कॉपी पेस्टींग टाळून मराठी विकिपीडियास सहकार्य करावे हि नम्र विनंती.
आपले प्रताधिकार विषयासंदर्भातील सहकार्य आपल्या प्रयत्नांचे मुल्य जपण्याच्या दृष्टीने आणि मराठी विकिपीडियाच्या दर्जा विश्वासार्हतेच्या दृष्टीने खूप महत्त्वाचे आहे. आपणास काही शंका उद्भवल्यास विकिपीडिया:चावडी येथे अवश्य नमुद करावे.आपले शंका समाधान करण्याचा आम्ही नक्की प्रयत्न करू.

काही सोप्या टिप्स आवडल्यातर पहा, शंका असल्यास कळवा:
१) इतर स्रोतातील लेखनातील महत्वाचे मुद्दे आधी नोंदवावेत, थोडक्यात सारांश लेखन करावे, आणि मग त्या मुद्यांचा/सारांशाचा पुन्हा आपल्या स्वत:च्या शब्दात वाक्य बनवावे/ विस्तार करावा आणि मग मुळ स्रोताचा संदर्भ द्यावा. एकदा सवय झाल्या नंतर मुद्दे/सारांश मनातल्या मनात नोंदवून स्वत:च्या शब्दात लेखन जमते. 
२) लेखन चालू करण्यापुर्वी शक्यतो, एका पेक्षा अधिक लेखकांचे/स्रोतांचे लेखन वाचावे आणि मग लेखन करावे; लेखन सर्वसमावेशक होण्या सारखे याचे बरेच फायदे होतात पण एकाच लेखकाची भाषा न राहता त्या दोघांची+ आपली मिळून तिसरी भाषा झाल्याने अंशत:तरी कॉपीराईटच्या प्रश्नातून सूटका होते. 
३) शब्द अथवा शैलींच्या पर्यायी उपलब्धतेची शक्यता एखाद्या वाक्याच्या बाबतीत फारच कमी असेल तर ; "सुर्य पुर्वेला उगवतो" वाक्याचे "पुर्वेला सुर्य उगवतो" असा फेरफार सोबत जमले तर क्रियापदे बदलावीत. म्हणून अबकड यांच्या मतानुसार असा संदर्भासहीत उल्लेख अधिक सोइस्कर ठरु शकतो. 
४) विशेषणे/क्रियाविशेषणे आणि अलंकारीक/वर्णनात्मक भाषेला आवर्जून कात्री लावावी कारण या गोष्टी ज्ञानकोश लेखनशैलीस मानवतही नाहीत शिवाय अजून मोठा फायदा म्हणजे कॉपीराईट प्रश्नातून सुटका होण्यास अल्पसा हातभारच लागतो; कारण "एव्हरेस्ट हे सर्वात उंच शिखर आहे" ही फॅक्ट आहे. फॅक्टवरही मांडणीचा कॉपीराईट असू शकतो नाही असे नाही पण फॅक्ट्स बद्दलचा कॉपीराईट सिद्धकरणे कटकटीचे ठरणारे असते मुळ वाक्यात "हे" हा शब्द नसेल तर जोडा असेल तर काढा, जसे "एव्हरेस्ट सर्वात उंच शिखर आहे" 
५) वृत्तपत्रीय स्रोतातील संदर्भ घेत असाल अथवा पत्रकार असाल तर :विकिपीडिया:वार्तांकन नको लेख वाचा; वृत्तांकन शैली टाळून ज्ञानकोशीय शैली वापरणेसुद्धा प्रताधिकार उल्लंघने टाळण्यात अंशत: साहाय्यभूत होऊ शकेल. 

असे प्रताधिकार उल्लंघन लक्षात आलेल्या इतर सदस्यांनी संबधीत लेख विभागात {{कॉपीपेस्ट|दुवा=संस्थळाचा दुवा अथवा संभाव्य प्रताधिकार उल्लंघन विषयक माहिती}} हा साचा तेथे लावावा. जमल्यास प्रताधिकारमुक्त स्वरुपात स्वशब्दात पुर्नलेखन करुन सहकार्य द्यावे अथवा प्रताधाकारीत मजकुर वगळून सहकार्य द्यावे.
विकिमिडीया कॉमन्स प्रकल्पात पोहोचल्यानंतर आपला ब्राऊजर एकदा रिफ्रेश करावा म्हणजे आपणास पुन्हा लॉगईन करावे लागणार नाही. 
सदस्यांनी संचिका प्राधान्याने विकिमीडिया कॉमन्स येथून चढवाव्यात; विकिमीडिया कॉमन्सवरील संचिका मराठी विकिपीडियात व इतर सहप्रकल्पात वापरणे सोईचे जाते 





खालील अर्ज नवीन संचिका चढविण्यासाठी वापरा.पूर्वी चढविलेल्या संचिका पाहण्यासाठी अथवा शोधण्यासाठी चढविलेल्या संचिकांची यादी पहा. चढविलेल्या तसेच वगळलेल्या संचिकांची यादी पहाण्यासाठी सूची पहा.
एखाद्या लेखात ही संचिका वापरण्यासाठी खालीलप्रमाणे दुवा द्या],] किंवा] संचिकेला थेट दुवा देण्यासाठी वापरा.
आपल्या आवडीचे वाचन आणि ज्ञानकोशीय लेखन घडत राहो ही शुभेच्छा.
आपले विनीत,
साहाय्य चमू
ता.क.:

स्वतंत्र भारतात मराठी भाषकांचे राज्य स्थापन करण्यासाठी संयुक्त महाराष्ट्र चळवळ हा लढा उभारला गेला. या चळवळीमुळे १ मे इ. स. १९६० रोजी महाराष्ट्र राज्य अस्तित्वात आले. महाराष्ट्र राज्यात मराठी भाषा बोलणारे कोकण, देश, विदर्भ, मराठवाडा, खानदेश व अजूनही महाराष्ट्राबाहेरच असलेले डांग,बेळगाव, निपाणी, कारवार व बिदर हे भाग येणे अभिप्रेत होते. साहित्यिक, सांस्कृतिक, वैचारिक, राजकीय या सर्व अंगांनी ही चळवळ उभी राहिली.
ब्रिटिशांनी आपल्या राज्यकारभारासाठी भारताची विभागणी वेगवेगळ्या प्रांतांत केली होती परंतु ती भाषेप्रमाणे नव्हती. इ. स. १९२० साली नागपुरात झालेल्या काँग्रेस अधिवेशनाच्या वेळी भाषावर प्रांतरचेनेचा मुद्दा महात्मा गांधींनी मान्य केला होता. लोकमान्य टिळक हे देखील भाषावर प्रांतरचनेच्या बाजूने होते. काँग्रेसनेच एकेकाळी मान्य केलेला हा मुद्दा स्वातंत्र्यानंतर मात्र पक्षाला, विशेषत: नेहरूंना, संकुचित व राष्ट्रीय एकात्मकतेला धोका वाटू लागला. मुंबईतील भांडवलदारांना जे मुख्यत: अमहाराष्ट्रीय होते, त्यांचा मुंबई महाराष्ट्राला द्यायला कडाडून विरोध होता.संयुक्त महाराष्ट्राच्या चळवळीचा पाया इ. स. १९३८च्या अखेर वऱ्हाडात घातला गेला. त्या वेळी वऱ्हाडचा प्रदेश जुन्या मध्यप्रांत व वऱ्हाड प्रांतात समाविष्ट होता. त्यात बहुसंख्या हिंदी भाषकांची होती. वऱ्हाडातून येणारे उत्पन्न अधिकतर हिंदी विभागावर खर्च होऊनही वऱ्हाड दुर्लक्षिलेला राही. त्यामुळे त्यातून मराठी वऱ्हाड वेगळा करण्याची मागणी चालू शतकाच्या प्रारंभीपासून व्हाइसरॉयच्या कौन्सिलात होत होती. इ. स. १९३५ साली प्रांतिक स्वायत्ततेचा कायदा पास झाला. इ. स. १९३७च्या निवडणुकीत प्रांतिक विधिमंडळात काँग्रेसला बहुमत लाभले. विधिमंडळाचे सदस्य रामराव देशमुख यांनी १ ऑक्टोबर इ. स. १९३८ साली त्या विधिमंडळापुढे मांडलेला वेगळ्या वऱ्हाडाचा ठराव एकमताने मंजूर झाला. 
इ. स. १९३८ साली पटवर्धन व इ. स. १९४० मध्ये ग.त्र्यं. माडखोलकरांनी महाराष्ट्र एकीकरणाचा विषय उपस्थित केला . माडखोलकरांनी महाराष्ट्र समाजात व्यापार व उद्योग भूमिपुत्रांच्या ताब्यात नसल्याचे व महाराष्ट्राचे काँग्रेस पुढारी एकीकरणासाठी प्रयत्न करत नसल्याचे म्हटले. इ. स. १९४६चे साहित्य संमेलन माडखोलकरांच्या अध्यक्षतेखाली झाले. या संमेलनात ' संयुक्त महाराष्ट्र समिती ' स्थापन झाली व संयुक्त महाराष्ट्राची मागणी करणारे तीन ठराव साहित्यिकांनी पाठवले. या ठरावांना राजकीय नेत्यांनी पाठिंबा दिला.
