गुणक: 19°50′47″N 72°44′16″E / 19.8465°N 72.7378°E / 19.8465; 72.7378

वावे हे भारतातील महाराष्ट्र राज्यातील उत्तर कोकणातील पालघर जिल्ह्यातील पालघर तालुक्यातील एक गाव आहे.
बोईसर रेल्वे स्थानकापासून पश्चिमेला राणीशिगाव मार्गाने गेल्यावर गणपती मंदिराजवळ डावीकडे मुंडवळी गावानंतर हे गाव लागते. बोईसर रेल्वे स्थानकापासून हे गाव ९.९ किमी अंतरावर आहे.
पावसाळ्यात येथे भरपूर प्रमाणात पाऊस पडतो आणि हवामान समशीतोष्ण राहते. हिवाळ्यात येथील हवामान थंड असते व सकाळी धुके पडते. उन्हाळ्यात हवामान उष्ण असते.
हे मध्यम आकाराचे गाव आहे.२०११ च्या भारतीय जनगणनेनुसार गावात २३६ कुटुंबे राहतात. एकूण ९५६ लोकसंख्येपैकी ४८२ पुरुष तर ४७४ महिला आहेत. गावाची साक्षरता ६१.७४ टक्के आहे.पुरुष साक्षरता ७३.७३ आहे तर स्त्री साक्षरता ४९.३८ आहे. गावातील वय वर्ष शून्य ते सहा वर्षे लहान मुलांची संख्या १३८ आहे.ती एकूण लोकसंख्येच्या १४.४४ टक्के आहे. मुख्यतः आदिवासी समाजातील लोक येथे राहतात. छोट्या प्रमाणावर शेती व शेतमजूर, वीटभट्टीमजूर म्हणून ते काम करतात.अगदी लहान प्रमाणात कुक्कुटपालन,बकरीपालन सुध्दा ते करतात.
गावात प्राथमिक शिक्षण,प्राथमिक आरोग्यसेवा, रस्ते वीजपुरवठा, सार्वजनिक स्वच्छता,पाणी पुरवठा इत्यादी आवश्यक गोष्टी उपलब्ध आहेत.महाराष्ट्र राज्य परिवहन महामंडळाच्या बसेस बोईसर रेल्वे स्थानकावरून येथे येण्यासाठी ठराविक वेळी उपलब्ध असतात. अॉटोरिक्शासुध्दा बोईसरवरुन दिवसभर उपलब्ध असतात.
दापोली, खारेकुरण, मुरबे, विकासवाडी, मोरेकुरण, नेवाळे, राणीशिगाव, हनुमाननगर, सुमडी, गारगाव, चिंचरे, ही जवळपासची गावे आहेत.दहिसर तर्फे तारापूर आणि वावे गावे दहिसर तर्फे तारापूर ग्रामपंचायतीमध्ये येतात.
https://www.census2011.co.in/data/subdistrict/4163-palghar-thane-maharashtra.html
२.
http://tourism.gov.in/india-tourism-development-corporation-itdc
