
उन्हाळी ऑलिंपिक क्रीडा स्पर्धा ह्या दर चार वर्षांनी खेळवल्या जाणाऱ्या बहू-क्रीडा स्पर्धा आहेत. सर्वात पहिली उन्हाळी ऑलिंपिक स्पर्धा १८९६ साली ग्रीसच्या अथेन्समध्ये भरवली गेली. तेव्हापासून दर चार वर्षांनी उन्हाळी ऑलिंपिक स्पर्धांचे आयोजन केले जात आहे. आंतरराष्ट्रीय ऑलिंपिक समिती ह्या संस्थेवर स्पर्धा आयोजित करण्याची जबाबदारी आहे. उन्हाळी ऑलिंपिकच्या प्रचंड यशानंतर १९२४ सालापासून हिवाळी ऑलिंपिक क्रीडा स्पर्धा देखील भरवल्या जात आहेत.
स्पर्धेच्या प्रत्येक प्रकारामध्ये पहिल्या येणाऱ्या खेळाडू अथवा संघाला सुवर्ण पदक, दुसऱ्याला रौप्य पदक तर तिसऱ्याला कांस्य पदक देण्यात येते. २००८ च्या बीजिंगमधील ऑलिंपिक स्पर्धेत २०५ देशांच्या १०,५०० खेळाडूंनी ३०२ प्रकारच्या खेळप्रकारांमध्ये सहभाग घेतला होता.
ग्रीस, ग्रेट ब्रिटन, फ्रान्स, ऑस्ट्रेलिया व स्वित्झर्लंड ह्या जगातील केवळ पाच देशांनी आजवरच्या सर्व उन्हाळी स्पर्धांमध्ये सहभाग घेतला असून सर्व स्पर्धांमध्ये किमान एक सुवर्णपदक जिंकणारा ग्रेट ब्रिटन हा एकमेव देश आहे.

आजवर एकूण ४३ विविध खेळ उन्हाळी ऑलिंपिक स्पर्धांमध्ये भरवले गेले आहेत. २०१२मधील स्पर्धेत २६ खेळ खेळवले जातील.

   भूतपूर्व राष्ट्रे


