मूलभूत हक्क
कार्यकारिणी:राष्ट्रपतीउपराष्ट्रपतीपंतप्रधानमंत्रीमंडळ
संसद:राज्यसभालोकसभाचेअरमनअध्यक्ष
न्यायव्यवस्था:सर्वोच्च न्यायालयसरन्यायाधीशउच्च न्यायालये
राज्यस्तरीयपक्ष
राष्ट्रीय आघाड्या:डावी आघाडीराष्ट्रीय लोकशाही आघाडी
विधान सभाविधान परिषदपंचायतग्राम पंचायतपंचायत समिती
भारत सरकार हे भारताच्या प्रजासत्ताकाचे संवैधानिक सरकार आहे. केंद्र सरकार ह्या नावाने देखील ओळखले जाणारे भारत सरकार भारतामधील २९ राज्ये व ७ केंद्रशासित प्रदेशांचे सर्वभौम प्रशासक आहे. भारत सरकारचे काम राष्ट्रीय राजधानी नवी दिल्ली येथून चालते.
भारताचे सरकार संसदीय राज्यपद्धतीनुसार चालते ज्यामध्ये भारताची संसद देशाचे सर्व कायदे ठरवते व बव्हंशी कामकाज पाहते. संसदेची दोन सदने आहेत.
भारताचे पंतप्रधान तसेच केंद्रीय मंत्रिमंडळामधील सर्व सदस्यांना संसद सदस्य असणे बंधनकारक आहे.
राष्ट्रपती हा भारताचा राष्ट्रप्रमुख असून संविधानाच्या कलम ५३ अन्वये त्याला अनेक अधिकार दिले गेले आहेत. राष्ट्रपतीचे कामकाज पंतप्रधानाच्या सल्ल्याने चालत असून त्याचे बहुतेक हक्क केवळ औपचारिक स्वरूपाचे आहेत. खालील महत्त्वाच्या पदांची नियुक्ती राष्ट्रपतीद्वारे केली जाते.
उपराष्ट्रपती हा राष्ट्रपतीखालोखाल दुसऱ्या क्रमांकाचा वरिष्ठ नेता असून राष्ट्रपतीच्या अनुपस्थितीत कारभार संभाळण्याची जबाबदारी त्याच्यावर आहे.
भारताच्या केंद्रीय मंत्रिमंडळामध्ये पंतप्रधान व ३५ कॅबिनेट मंत्री असतात.
