गुणक: 19°11′12″N 72°58′02″E / 19.186693°N 72.967092°E / 19.186693; 72.967092

डोंगरे हे भारतातील महाराष्ट्र राज्यातील उत्तर कोकणातील पालघर जिल्ह्यातील पालघर तालुक्यातील एक गाव आहे.
सफाळे रेल्वे स्थानकापासून पश्चिमेला रामबाग मार्गाने गेल्यावर शिलटे गावानंतर हे गाव लागते. सफाळेपासून हे गाव १३ किमी अंतरावर आहे.
पावसाळ्यात येथे भरपूर प्रमाणात पाऊस पडतो आणि हवामान समशीतोष्ण राहते. हिवाळ्यात येथील हवामान थंड असते व सकाळी धुके पडते. उन्हाळ्यात हवामान उष्ण असते.
हे मध्यम आकाराचे गाव आहे.२०११ च्या भारतीय जनगणनेनुसार गावात १७५ कुटुंबे राहतात. एकूण ७८७ लोकसंख्येपैकी ४१० पुरुष तर ३७७ महिला आहेत. गावाची साक्षरता ८३.२२ टक्के आहे.पुरुष साक्षरता ९१.६० आहे तर स्त्री साक्षरता ७४.१५ आहे. गावातील वय वर्ष शून्य ते सहा वर्षे लहान मुलांची संख्या ५४ आहे.ती एकूण लोकसंख्येच्या ६.८६ टक्के आहे.
गावात प्राथमिक शिक्षण,प्राथमिक आरोग्यसेवा, रस्ते वीजपुरवठा, सार्वजनिक स्वच्छता,पाणी पुरवठा इत्यादी आवश्यक गोष्टी उपलब्ध आहेत.महाराष्ट्र राज्य परिवहन महामंडळाच्या बसेस सफाळे रेल्वे स्थानकावरून येथे येण्यासाठी ठराविक वेळी उपलब्ध असतात. अॉटोरिक्शासुध्दा सफाळेवरुन दिवसभर उपलब्ध असतात.
पेणांद, सरतोडी, सरावळी, मांडे, एडवण, विराथन बुद्रुक, दारशेत, दहिवले, घाटीम, कांदरवन, कांद्रेभुरे ही जवळपासची गावे आहेत.
https://www.census2011.co.in/data/subdistrict/4163-palghar-thane-maharashtra.html
२.http://tourism.gov.in/india-tourism-development-corporation-itdc
