शिलाहार हे राष्ट्रकूट कालखंडातील उत्तर आणि दक्षिण कोकण, दक्षिण महाराष्ट्र या भागांतील राजघराणे होते. इ.स. ९वे ते १३वे शतक, म्हणजे चार शतके त्यांनी राज्य केले. शिलाहार राजे तगरपूरवराधीश्वर असे बिरूद लावीत.
शिलाहार वंशाची तीन घराणी होती. 
ही तिन्ही घराणी स्वतःला विद्याधर जीमूतवाहन याचे वंशज मानत. जीमूतवाहनाने एका नागाला वाचवण्याकरिता आपला देह एका दगडावरबसून गरुडाला अर्पण केला होता. म्हणून त्याच्या वंशाला शिलाहार असे म्हणतात, अशी आख्यायिका आहे. 
उतर कोकणचे शिलाहार हे सध्याच्या ठाणे, मुंबई, रायगड या जिल्ह्यांवर राज्य करत होते. त्यांची राजधानी 'पुरी' म्हणजेच आताचे रायगड जिल्ह्यातील दंडराजपुरी होय.कपर्दी हा या घराण्याचा मूळ पुरुष होय. 
दक्षिण कोकणचे शिलाहार हे सध्याच्या रत्नागिरी, सिंधुदुर्ग, गोवा इ. दक्षिणी कोकण प्रदेशात राज्य करत होते. त्यांची राजधानी वलीपट्टण म्हणजेच आत्ताचे रत्नागिरी जिल्ह्यातील खारेपाटण होय. सणफुल्ल हा यांचा मूळपुरुष होता.  
कोल्हापूरचे शिलाहार हे सध्याच्या कोल्हापूर, सांगली, सातारा, बेळगाव इ. प्रदेशांवर राज्य करत होते. त्यांची राजधानी वळीवडे, कोल्हापूर, प्रणालक या ठिकाणावर होती. जतिग हा मूळ पुरुष होता.

देवगिरीचे सिंघण यादवयांनी शिलाहारांचा पराभव केला.


