पल्लवी जोशी एका भारतीय चित्रपट आणि दूरचित्रवाहिनी मध्ये काम करणार ्या अभिनेत्री आहेत । त्यांना राष्ट्रीय चित्रपट पुरस्कार सोहळ्यात स्पेशल जूरी पुरस्काराने सम्मानित करण्यात आलं आहे.
पल्लवी यांनी बालपणामध्येच रंगमंचावर काम करणे सुरु केले. त्यांनी बाल कलाकार म्हणून बदला आणि आदमी सडक का या दोन चित्रपटात अभिनय केला होता. त्यांनी १९७९ साली प्रदर्शित झालेल्या दादा ह्या चित्रपटात एका कुविख्यात गुंडाला सुधारणारी एका अंध मुलीची भूमिका साकारली होती.
१९८० आणि १९९० च्या दशकात त्यांनी काही आर्ट फिल्म मध्ये कामे केली ज्यामध्ये रुक्मावती की हवेली, सुरज का सातवा घोडा, तृषाग्नी, वंचित आणि रिहाई प्रमुख होते. त्यांनी व्यावसायिक मोठ्या बजेटच्या चित्रपटात बहिण किवा सहअभिनेत्री सारख्या सहकारी भूमिकेत देखील अभिनय केला होता ज्यात सौदागर, पनाह, तहलका आणि मुजरीम हे चित्रपट प्रमुख होत.
बाल कलाकार म्हणून :
अन्य/इतर : 
अभिनेत्री म्हणून::
निर्माती म्हणून ::
संचालक म्हणून:
बॉलीवुड फिल्म निर्माते विवेक अग्निहोत्रीशी त्याची लग्न झालीत। ती बाल कलाकार अलंकार जोशी यांचे बहिण आहेत।

