गट इ चा विजेता गट फ च्या उपविजेत्या सोबत सामना खेळेल. गट इ चा उप विजेता गट फ च्या विजेत्या सोबत सामना खेळेल.


सर्व स्थानिक वेळा 
सामनावीर:वेस्ली स्नायडर 
सहाय्यक पंच:एरिक डॅनसौल्ट लौरेंट उगो चौथा सामना अधिकारी:रॉबर्ट रोसेटी पाचवा सामना अधिकारी:पौलो काकग्नो 
सामनावीर:कैसुके होंडा 
सहाय्यक पंच:José Cardinal Bertino Miranda चौथा सामना अधिकारी:Óscar Ruiz पाचवा सामना अधिकारी:Abraham Gonzalez 
The win for Japan was their first World Cup win away from home soil, and it was also the first time Cameroon was defeated in a World Cup opening match.
सामनावीर:वेस्ली स्नायडर 
सहाय्यक पंच:रिकार्दो कसास एर्नान मैदाना चौथा सामना अधिकारी:मार्टिन हॅन्सन पाचवा सामना अधिकारी:हेन्रिक आंड्रेन 
सामनावीर:डॅनियल ॲगर 
सहाय्यक पंच:पाब्लो फांदिनोउरुग्वे)मॉरिसियो एस्पिनोसा चौथा सामना अधिकारी:पीटर ओ´लियरी 

सामनावीर:कैसुके हाँडा 
सहाय्यक पंच:सेलेस्टिन न्टागुंगिरा इनॉक मोलोफे चौथा सामना अधिकारी:मार्टिन हॅन्सन पाचवा सामना अधिकारी:हेन्रिक आंड्रेन
सामनावीर:रॉबिन व्हान पर्सी 
सहाय्यक पंच:पात्रिसियो बासुआल्तो फ्रांसिस्को माँड्रिया चौथा सामना अधिकारी:खलील अल घमदी पाचवा सामना अधिकारी:सालेह अल मरझूकी 

