एक : ईश्वर, सूर्य, पृथ्वी, गणपतीचा दात, ब्रह्म
दोन आद्य शाहीर- लव आणि कुश
दोन अयने- उत्तरायण, दक्षिणायन
दोन उपासना पद्धति- सगुण, निर्गुण
दोन गोलार्ध- उत्तर, दक्षिण; तसेच पूर्व, पश्चिम
दोन चैतन्ये- जीवचैतन्य आणि ब्रह्मचैतन्य
दोन जगे- ऐहिक आणि पारमार्थिक
दोन मार्ग- प्रवृत्ति मार्ग, निवृत्ति मार्ग
दोन पक्ष- शुक्लपक्ष, कृष्णपक्ष 
दोन प्रकारचा विनोद- शब्दनिष्ठ आणि प्रसंगनिष्ठ
दोन प्रयत्‍न- आभ्यंतर, बाह्य
दोन भारतीय महाकवी- व्यास आणि वाल्मीकी
तीन अंगे - पूरक, कुंभक, रेचक
तीन अवस्था - बाल्य, तारुण्य, वार्धक्य
तीन ऋतु- उन्हाळा पावसाळा, हिवाळा
तीन काळ- सकाळ, दुपार, संध्याकाळ; भूतकाळ वर्तमानकाळ, भविष्यकाळ
तीन गण- देवगण, मनुष्यगण, राक्षसगण
तीन देव- ब्रह्मा, विष्णु, महेश 
तीन लोक - स्वर्ग, मृत्यू, पाताळ
तीन गुण - सत्त्वगुण, रजोगुण, तमोगुण
तीन गुण- उपमा, अर्थगौरव, पदलालित्य
तीन गुण वाङ्मयातले- माधुर्य, ओज, प्रसाद
तीन गोष्टी, परत न येणाऱ्या- सुटलेला बाण, बोललेला शब्द, गेलेली अब्रू
तीन दु:ख - दैहिक दु:ख, दैवी दु:ख, भौतिक दु"ख
त्रिफळा - बेहडा, हिरडा आणि आवळकाठी 
चार वेद- ऋग्वेद, यजुर्वेद, सामवेद, अथर्ववेद
चार वर्ण- ब्राह्मण, क्षत्रिय, वैश्य, शूद्र
चार आश्रम- ब्रह्नचर्य, गृहस्थ, वानप्रस्थ, संन्यास
चार धाम - रामेश्वर, बद्रीनाथ, द्वारका, जगन्नाथपुरी
चार कुंभ मे़ळा स्थाने - उज्जैन, नाशिक, हरिद्वार, प्रयाग
चार पुरुषार्थ- धर्म, अर्थ, काम, मोक्ष
चार उपाय - साम, दाम, दंड, भेद
चार सूफी संप्रदाय- चिश्तिया, कादिरिया, सुर्‍हावर्दिया, नक्शबंदी
चार खलिफा- अबू बकर, उमर, उस्मान, अली
पंचगव्य - दूध, दही, तूप, शेण, मूत्र यांचे मिश्रण
पंच तत्त्व- पृथ्वी, आप, तेज, वायु, आकाश
पंच देव- शिव, गणेश, विष्णू, सूर्य, दुर्गा
पंच ज्ञानेंद्रिये- नाक, कान, डोळा, जीभ, त्वचा
पंचामृत- दूध, दही, तूप, साखर, मध
पंच कन्या- अहल्या, द्रौपदी, सीता, तारा, मंदोदरी
पंच प्राण- प्राण, अपान, समान, व्यान, उदान 
पंच पुष्पबाण- कमल, अशोक, आम्र, नवमल्लिका, नीलोत्पल
पंच नद- झेलम, चिनाब, रावी, सतलज, बियास
पंच रत्न- सोने, हिरा, नीलम, माणिक, मोती
पंच पीर- जाहर, नरसिंह, भज्जू ग्वारपहरिया, घोड़ा बालाभंजी, रुहरदलेले
पंच "ग"कार- गंगा, गीता, गाय, गोविंद. गायत्री
पंच "म"कार- मद्य, मांस, मत्स्य, मुद्रा, मैथुन
सहा ऋतू- वसंत, ग्रीष्म, वर्षा, शरद, हेमंत, शिशिर 
षड् रिपु- काम, क्रोध, लोभ, मोह, मद, मत्सर
सहा रस- कडू, तिखट, आंबट, गोड, खारट, तुरट
सहा अकाल- अतिवृष्टि, अनावृष्टि, उंदरांचे वाढलेले प्रमाण, परकीय आक्रमण, टोळधाड, पक्ष्यांचे वाढलेले प्रमाण
सहा शास्त्रे- मीमांसा, न्याय, वैशेषिक, योग, सांख्य, वेदान्त
सहा हास्ये- स्मित, हसित, विहसित, अवहसित, अपहसित, अतिहसित
सात पर्वत- महेंद्र, मलय, सह्याद्री, शुक्तिमान, ऋक्षमान, विंध्य, पारियात्र...
