बेलूर हे कर्नाटकातील हासन जिल्ह्यातील एक गाव आहे. हे यगाची नदीच्या तीरावर वसले आहे. हे नगर ऐतिहासिक काळातील होयसाळ राज्याचे राजधानीचे शहर होते. येथे चेन्नकेशवा मंदिर नावाचे पुरातन व प्रसिद्ध हिंदू मंदिर आहे.
इ.स. १११७ साली राजा विष्णुवर्धन याने हे मंदिर बांधवले . हासन शहरापासून ४० कि.मी. आणि बंगळूर शहरापासून २२० कि.मी. अंतरावर असलेले हे मंदिर सुंदर शिल्पकलेसाठी प्रसिद्ध आहे. द्रविड व होयसाळ स्थापत्यकलेत घडवलेले हे मंदिर, युनेस्कोने जागतिक वारसा म्हणून घोषित केले आहे.
मंदिरातील मुख्य आकर्षण सुंदर व बारकाव्याने कोरीव काम केलेल्या मानवाकृती आहेत. मंदिरातील प्रत्येक खांब आकार आणि रचनेमध्ये वेगळा आहे. मंदिराबाहेर रामायण, महाभारत, हिंदू पुराणातील आख्यायिका कोरल्या आहेत. मंदिराच्या दाराबाहेर होयसाळ राज्याचे बोधचिन्ह आहे. चेन्नकेशवा मंदिराच्या दक्षिणेकडे कप्पे चेन्निगाराया मंदिर आहे. होयसाळांमधील शांतलादेवी नावाच्या राणीने हे मंदिर बांधून घेतले. या मंदिराच्या नैऋत्य दिशेला सौम्यनायकी मंदिर आहे.
चेन्नकेशवा मंदिर - गजासुराचा वध करताना शंकराची मूर्ति
चेन्नकेशवा मंदिर - कैलास पर्वत डोक्यावर घेतलेला रावण
चेन्नकेशवा मंदिर - मंदिरातील मदनिका
चेन्नकेशवा मंदिर - मुख्य द्वारा वर
चेन्नकेशवा मंदिर - मागील बाजू
कप्पे चेन्निगाराया मंदिर


