भारतीय बौद्ध महासभा ही एक बौद्ध संस्था वा संघटना आहे. या संघटनेचे पंजीकरण डॉ. बाबासाहेब आंबेडकर यांनी केले, संस्थेचा रजिस्टर्ड नं. ३२२७/५५-५६ हा आहे. सोसायटी ची घटना पुढील प्रमाणे आहे.
भारतीय बौद्ध महासभेची उदिष्टे खालिलप्रमाणे आहेत.
भारतीय बौद्ध महासभेची अधिकार खालिलप्रमाणे आहेत.
संस्थेचे सभासदांचे पुढील प्रकारे दोन वर्ग असतील :
१) सभासद२) सहयोगी सभासद
१) सभासदस्यत्वा साठी अटी :सभासद कोण होऊ शकतो ? :-सोसायटीने निर्धारित व नियमित केलेल्या धम्म दीक्षा विधि चे अनुकरण करुण बौद्ध धम्माआचरनास सुरवात करणारी व सोसायटी ची पूर्ण वार्षिक वर्गनी शुल्क देणारी कोणतीही व्यक्ति सोसायटीचा सभासद होण्यास पात्र असेल.
२) सहयोगी सभसदत्व :-सहयोगी सभासदत्व कोण होऊ शकतो :-सोसायटी च्या ध्येय व उदिष्टांशी सहानभूति ठेवणारया व बौद्ध धर्माला विरोध न करणाऱ्या कोणतीही व्यक्तिला सोसायटीची वार्षिक वर्गनी शुल्क देऊन सहयोगी सभासद करता येवु शकते.
3) सभासदत्वाच्या मर्यादा तरतुदीप्रमाणे, अध्यक्ष कोणत्याही विशिष्ट बाबतीत ठरवु शकतो को, कोणताही सभासद, जरी त्याने धममदिक्षेच्या विधिचे अनुकरण केले असले तर, त्याला नेमुन दिलेल्या काळा पर्यन्त शिकवु सभासद राहील.
४) शिकावु सभासद व सहयोगी सभासद सल्लागार समिती व जन समितीचे सभासद होण्यास पात्र राहणार नाही व त्याना मतदानाचा अधिकार नसेल.

í
