
त्रिताल · रूपक · केरवा · झपताल · चौताल · एकताल · भजनी · आदिताल · फ़रदोस्ता · दीपचंदी · रूपकडा · आडाचौताल · गणेशताल · लक्ष्मीताल · मत्तताल · रुद्रताल · शिखरताल · ब्रह्मताल · 
तालवादक 
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
नारायणराव व्यास हे हिंदुस्तानी शास्त्रीय संगीत गायक होते. ते ग्वाल्हेर घराण्याच्या शैलीत गायन करत असत. ते पं. विष्णू दिगंबर पलुसकर यांचे शिष्य होते. ख्याल, भजन व ठुमरी गायनासाठी ते विशेष प्रसिद्ध होते. 
नारायणराव व्यासांचा जन्म इ.स. १९०२ मध्ये महाराष्ट्रात कोल्हापूर येथे संगीत उपासकांच्या कुटुंबात झाला. त्यांचे वडील, काका हे कोल्हापुरात संगीत क्षेत्रात नाव कमावून होते. विख्यात संगीतकार व गायक शंकरराव व्यास हे नारायणरावांचे वडील बंधू होत. 
वयाच्या नवव्या वर्षी त्यांनी लाहोर येथे विष्णू दिगंबर पलुसकर यांनी सुरू केलेल्या गंधर्व महाविद्यालयात 'गुरुकुल' पद्धतीत संगीत शिक्षण घेण्यास सुरुवात केली. तिथे त्यांचे थोरले बंधूही संगीत शिकत होते. इ.स. १९२२ मध्ये आपले संगीत शिक्षण संपवून दोन्ही बंधू अमदावाद येथे गंधर्व महाविद्यालयाच्या स्थानिक शाखेत संगीत शिकवू लागले.
इ.स. १९३७ मध्ये नारायणराव आपले थोरले बंधू शंकरराव यांच्यासमवेत मुंबईला आले व दादर येथे त्यांनी 'व्यास संगीत विद्यालय' नावाने संगीत शिक्षण संस्था सुरु केली. नारायणरावांच्या थोरल्या बंधूंनी संगीत दिग्दर्शक म्हणून तेव्हाच्या चित्रपटसृष्टीत प्रवेश केला. परंतु नारायणरावांनी तो मार्ग चोखाळला नाही. त्यांनी संगीत अध्यापन व गायकी कायम ठेवली. ते आकाशवाणीवरही गायचे. त्यांनी भारतातील अनेक संगीत मैफिली, महोत्सव आपल्या गायनाने गाजवले. कार्यक्रमांच्या निमित्ताने त्यांनी भारतात खूप दौरे केले. रसिक श्रोत्यांना त्यांचे गाणे प्रचंड आवडत असे. त्यांच्या काळातील ते एक लोकप्रिय गायक होते.
त्यांच्या लोकप्रियतेचा फायदा घेऊन मुंबई येथील ग्रामोफोन कंपनीने त्यांना इ.स. १९२९ मध्ये ध्वनिमुद्रणासाठी बोलावले. इ.स. १९२९ ते १९५५ ह्या काळात त्यांनी ७८ आर.पी.एम. च्या १५० ध्वनिमुद्रिकांमध्ये साधारण प्रत्येकी तीन ते साडे-तीन मिनिटांचा कालावधी असलेली ३०० गाणी गायली. ही गाणी हिंदी भाषा, मराठी व गुजराती भाषांतील होती. नारायणरावांनी त्यांत हिंदुस्तानी रागांवर आधारित व वडील बंधू शंकररावांनी रचलेल्या मराठी बंदिशी आणि भजने गायली. त्यांच्या ध्वनिमुद्रिकांना प्रचंड लोकप्रियता मिळाली. त्यांचे व एच. एम. व्ही. कंपनीचे नाव सर्वदूर झाले. ठिकठिकाणच्या ध्वनिमुद्रिका वितरकांनी आपल्याकडील सूचीपत्रकांवर नारायणरावांचे फोटो छापले. त्यांना 'तान कप्तान', 'संगीत प्रवीण', 'आधुनिक तानसेन' अशा पदव्या देऊन लोकांनी त्यांचे सत्कार केले. वृद्ध वयातही नारायणराव व्यास संगीत क्षेत्रात कार्यरत राहिले.  
त्यांनी ध्वनिमुद्रित केलेल्या ७८ आर. पी. एम. मधील काही लोकप्रिय ध्वनिमुद्रणे ह्याप्रमाणे : सखी मोरी रुम झूम, नीर भरन कैसे जाऊं, तुम जागो मोहन प्यारे, नीर भरन मैं चली जात हूँ, बलम मोरी सुनी हो, बहुत सही तोरी सांवरिया . त्यांचे इ.स. १९३४ मध्ये ध्वनिमुद्रित केलेले 'राधे कृष्ण बोल मुख से' हे मिश्र काफी रागातील भजन अतिशय लोकप्रिय झाले. त्यांनी राग मालगुंजी मधील आपले गुरुबंधू विनायकबुवा पटवर्धन यांच्या बरोबर केलेले ध्वनिमुद्रण इतर ध्वनिमुद्रिकांपेक्षा दीर्घ काळाचे आहे. 
इ.स. १९८४ मध्ये त्यांचे निधन झाले.  
भारत सरकारने त्यांना पद्मभूषण पुरस्कार देऊन गौरविले. तसेच मध्य प्रदेश शासनाने त्यांचा तानसेन पुरस्कार देऊन सन्मान केला.
त्रिताल · रूपक · केरवा · झपताल · चौताल · एकताल · भजनी · आदिताल · फ़रदोस्ता · दीपचंदी · रूपकडा · आडाचौताल · गणेशताल · लक्ष्मीताल · मत्तताल · रुद्रताल · शिखरताल · ब्रह्मताल · 
तालवादक 
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
