२०१५ क्रिकेट विश्वचषक ही क्रिकेट विश्वचषक स्पर्धेची ११वी आवृत्ती १४ फेब्रुवारी ते २९ मार्च, इ.स. २०१५ दरम्यान ऑस्ट्रेलिया व न्यू झीलँड देशांमध्ये खेळवली गेली.
मेलबर्न येथे आय.सी.सी.ने ३० जुलै २०१३ रोजी आयोजित केलेल्या सोहळ्यात २०१५ मध्ये ऑस्ट्रेलिया आणि न्यूझीलंडमध्ये संयुक्तरीत्या आयोजित करण्यात येणाऱ्या स्पर्धेचा संपूर्ण कार्यक्रम जाहीर करण्यात आला.
एकूण ४४ दिवस चालणाऱ्या ह्या स्पर्धेमध्ये १४ देशांचे राष्ट्रीय संघ सहभागी झाले. स्पर्धेमध्ये १४ मैदानांवर एकूण ४९ सामने खेळविले गेले. त्यामधील २६ सामने ऑस्ट्रेलियातील ॲडलेड, ब्रिस्बेन, कॅनबेरा, होबार्ट, मेलबर्न, पर्थ व सिडनी या ठिकाणी तर उर्वरित २३ सामने न्यूझीलंडमधील ऑकलंड, क्राइस्टचर्च, ड्युनेडिन, हॅमिल्टन, नेपियर, नेल्सन आणि वेलिंग्टन येथे खेळविले गेले.साखळी फेरीसाठी १४ देशांना अ आणि ब गटामध्ये विभागण्यात आले. अ गटामध्ये इंग्लंड, ऑस्ट्रेलिया, श्रीलंका, बांगलादेश, न्यू झीलँड, पात्रता फेरीतील संघ २, पात्रता फेरीतील संघ ३ चा समावेश होता. तर ब गटामध्ये भारत, दक्षिण आफ्रिका, पाकिस्तान, वेस्ट इंडिज, झिम्बाब्वे, आयर्लण्ड आणि पात्रता फेरीतील संघ ४ चा समावेश होता. साखळी फेरीमध्ये प्रत्येक संघाचे सहा सामने झाले.
विश्वचषकाचा अंतिम सामना मेलबर्न क्रिकेट मैदानावर खेळविण्यात आला. या सामन्यात ऑस्ट्रेलियाने न्यूझीलंडचा ७ गडी राखून विजय मिळवित पाचव्यांदा विश्वचषकावर आपले नाव कोरले.
स्पर्धेमधील दोन गटांमध्ये १४ देशांचे संघ सहभागी झाले, ते खालीलप्रमाणे:
आंतरराष्ट्रीय क्रिकेट संघटनेने २०१५ क्रिकेट विश्वचषक स्पर्धेसाठी एकूण १ कोटी अमेरिकी डॉलर्स इतकी रक्कम जाहीर केली. ही रक्कम २०११ च्या पारितोषिकाच्या रकमेपेक्षा २० टक्क्यांनी जास्त होती. ही रक्कम खालील प्रकारे वाटण्यात आली.
प्रत्येक देशाने आपला १५ खेळाडूंचा संघ ७ जानेवारी २०१५ रोजी जाहीर केला.




मुख्य पानः क्रिकेट विश्वचषक, २०१५ - अंतिम सामना


