
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 

नाव् :- प्रा. संतोष बापुराव कदम 
जडण - घडण :- इ.१ ली ते ४ थी जि.प.प्रा.शा.साप्ती,५ वी ते १२ वी पोफाळी,पदवी, बाळापुर,
पदवीत्तर शिक्षण पुणे बी.एड नागपुर.
पत्ता :- मु. साप्ती पो. तळणी ता. हदगाव् जि.नांदड
पद  :- अधिव्याख्यता / प्राध्यापक 

मातृभाषा :- मराठी 
शैक्षणिक पात्रता :- एम. ए. बी. एड
पुस्तकांची नांव :- वादळ 
लेखनाचे प्रकार :- काव्य लेखन, कथा
तुमचे संदर्भ कोठे कोठे मिळतील ? :- श्री दत्त महाविद्यालय् हद्गाव व इतर शासकीय् व खाजगी ग्रंथालय्
लेखनाचे टप्पे २००५ पासुन सुरवात २००९ मध्ये प्रकाशीत
तुमचे विषयी कोणी लिह्लेि आहे का ? :- नाही
इतर माहिती :- हिंदी विषयातील अनेक लेख प्रकाशित
पुरस्कार :- नाही
त्यांच्या मते :-ग्रामीण भाषाशैलीमध्ये सामाजिक, राजनैतिक, भावनिक ,शैक्षणिक प्रश्नावर लेखन विडंबनात्म्क लेखन व्यागात्म्क शैली.
