
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 

डॉ.मनमोहन सिंग  हे २२ मे २००४पासून २६ मे २०१४पर्यंत) भारताचे पंतप्रधान होते. हे १४वे पंतप्रधान होते. ते भारतीय राष्ट्रीय काँग्रेस पक्षाचे सदस्य असून राज्यसभेत आसामचे प्रतिनिधित्व करतात. यापूर्वी ते इ.स. १९९१ साली पी.व्ही. नरसिंहराव मंत्रिमंडळात केंद्रीय अर्थमंत्री होते. त्या काळात त्यांनी केलेल्या आर्थिक सुधारणा आणि त्यानंतर झालेल्या आर्थिक प्रगतीमुळे त्यांची कार्यक्षम राजकारणी म्हणून प्रतिमा बनली.
मनमोहनसिंगांच्या वडिलांचे नाव गुरुमुख सिंग आणि आईचे नाव अमृत कौर. मनमोहन सिंग हे अर्थशास्त्रात उच्चशिक्षित आहेत. त्यांनी पंजाब विद्यापीठ, केंब्रिज विद्यापीठ आणि ऑक्सफर्ड विद्यापीठ येथून शिक्षण घेतले आहे. संयुक्त राष्ट्रांच्या व्यापार आणि विकास विभागात काम करीत असताना, भारताचे तत्कालीन विदेश व्यापारमंत्री ललित नारायण मिश्रा यांनी मनमोहनसिंगांची आपल्या खात्यात सचिव म्हणून नियुक्ती केली.
या शिवाय त्यांनी आंतरराष्ट्रीय नाणेनिधी आणि आशियायी विकास बँक यांच्या विकासांत महत्त्वाचे योगदान दिले आहे.
काँग्रेसचे युवा नेते सत्यजित तांबे यांनी या सिनेमाविरोधात कोर्टात जाण्याचा इशारा दिला आहे. त्यामुळे ११ जानेवारी २०१९ रोजी प्रदर्शित होणारा हा सिनेमा कोर्टाच्या कचाट्यात अडकण्याची चिन्हे आहेत.


नेहरू · नंदा · शास्त्री · इंदिरा गांधी · देसाई · चरण सिंग · राजीव गांधी · व्ही.पी. सिंग · चंद्रशेखर · राव · वाजपेयी · देवेगौडा · गुजराल · मनमोहन सिंग · मोदी
