बांधण्याचा प्रकार : मातीचा भराव व दगडी बांधकामउंची : ६७.६८ मी लांबी : २८५६.७ मी
प्रकार	: S - आकारलांबी	: २९७.७० मी.सर्वोच्च विसर्ग	: ५९४७.२० घनमीटर / सेकंदसंख्या व आकार	: ११, 
क्षेत्रफळ : ५३.६० वर्ग कि.मी.क्षमता : ७३६.३२ दशलक्ष घनमीटरवापरण्यायोग्य क्षमता : ६०८.८९ दशलक्ष घनमीटरओलिताखालील क्षेत्र : ३१५८ हेक्टरओलिताखालील गावे : १७
लांबी : १७.६० कि.मी.क्षमता : ९.३४ घनमीटर / सेकंद
लांबी : ५१.८० कि.मी.क्षमता : ४६.७२ घनमीटर / सेकंदओलिताखालील क्षेत्र : १२७३८५ हेक्टरओलिताखालील शेतजमीन : ११८५५२ हेक्टर
जलप्रपाताची उंची : १०.९७ मीजास्तीतजास्त विसर्ग : ४६.७२ क्यूमेक्सनिर्मीती क्षमता : ५ मेगा वॅट
जलप्रपाताची उंची : १०.४८ मीजास्तीतजास्त विसर्ग : ९.३४ क्यूमेक्सनिर्मीती क्षमता : ०.७५ मेगा वॅट
मलेशिया येथील नेहएअर ही कंपनी मुळा धरणावर मेरीटाईन एनर्जी सेल एअर सर्व्हीस सुरु करणार आहे. नेहएअर कंपनीने जलसंपदा विभागाशी यासंबंधित करार केलेला आहे. त्यानुसार मुळा जलाशयावर लँडींग व टेकअपसाठी तरंगता प्लॅटफाॅर्म तयार करण्यात आला आहे.

पहा : महाराष्ट्रातील जिल्हावार नद्या
पहा : महाराष्ट्रातील जिल्हावार धरणे
मुळा धरण हा लेख अपूर्ण आहे आणि पूर्ण करण्यास आपण हातभार लावू शकता.हा लेख संपादित करण्यासाठी येथे टिचकी द्या.'विकिपीडिया' मध्ये अपूर्ण लेख संपादित करण्यासाठी मदतीचा लेख येथे उपलब्ध आहे.

