कारण: अविश्वकोशनिय मजकुर
विकिपीडिया नवीन लेखकांना प्रोत्साहन देत असतो. पान काढण्याची सूचना लावण्याचे कारण प्रत्येक वेळेस शक्य नसले तरी, शक्य तेव्हढ्या वेळा सदस्यास त्यांच्या चर्चा पानावर सूचीत करावे. असे करण्याने नवे सदस्य दिर्घकाळ पर्यंत विकिपीडिया सोबत रहाण्यास मदत होते. शिवाय गैरसमजातून वाद निर्माण होणे, नाराजीतून उत्पात प्रसंग अशा बाबी कमी होण्यास मदत होते.


नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
डिजिटल शिरवळ वेबसाईट वर गावाची इत्यंभूत माहिती उपलब्ध आहे. शिरवळ गावाचा इतिहास आणि ऐतिहासिक वास्तूना येथे चित्रबद्ध केले आहे. शिरवळकरांना ही वेबसाईट अभीमानक आणि मार्गदर्शक असणार आहे अशी अपेक्षा !
डिजिटल शिरवळ वेबसाईट असलेली माहिती 






