विकिपीडिया विश्वकोश च्या पानातून /लेखातून नमूद केलेली, वापरलेली किंवा संदर्भ दिलेली कोणतीही व्यापार चिन्हे, सेवा चिन्हे, collective marks, design rights हे, त्यांच्या संबंधित मालकांची संपत्ती आहेत. त्यांचा, या विकिपीडियातील लेखातील मूळ लेखकास असलेल्या CC-BY-SA आणि GFDL ने अभिप्रेत अशा परवान्याअतंर्गत, समान माहितीच्या पलीकडे तुम्ही उपयोग करू शकता, असा त्याचा अर्थ होत नाही .
तसे स्पष्ट अधिकृतपणे नमूद नसल्यास, विकिपीडिया आणि Wikimedia सारखी संकेतस्थळे अशा कोणत्याही मालकी हक्कदारांनी दुजोरा दिलेली  endorsed अथवा त्यांच्याशी जोडली गेलेली affiliated नाहीत, असेच अपेक्षित आहे. आणि अर्थातच त्यामुळे, विकिपीडिया अन्यथा otherwise सुरक्षित अशी साधनसामग्री materials वापरण्यास कोणतीही परवानगी देऊ शकत नाही/देत नाही. अथवा अशा प्रकारच्या कोणत्याही अमूर्त सामग्रीचा incorporeal property केलेला कोणताही उपयोग सर्वस्वी तुमच्या स्वतःच्या जबाबदारीवर असेल.
This work contains material which may be subject to trademark laws in one or more jurisdictions. Before using this content, please ensure that you have the right to use it under the laws which apply in the circumstances of your intended use. You are solely responsible for ensuring that you do not infringe the rights to this trademark. See our general disclaimer. The use of this file on Wikimedia Foundation projects does not imply endorsement of the trademark holder by the Foundation, nor vice versa.This tag does not indicate the copyright status of the attached work. A normal copyright tag is still required. See Commons:Licensing for more information.
सर्वसाधारण सजगतेच्या दृष्टीने वाचकांनी हेही लक्षात घ्यावे कि काही वेळा काही अधिकृत संकेतस्थळे अनधिकृतपणे कोणत्याही क्षणी कोणत्याही कालावधीकरिता हॅक अथवा उत्पातित झालेली असण्याची शक्यता नाकारता येत नाही.त्यामुळे तेथील माहितीची पडताळणी तुमच्या स्वतःच्या जबाबदारीवर तुम्ही स्वतः दक्षतेने करणे नेहमीच गरजेचे असते. 
बर्‍याचदा मराठी विकिपीडिया आणि विश्वकोश संकल्पनेची कल्पना नसलेले लोक गूगल सारख्या शोध संकेतस्थळावरून मराठी विकिपीडियातील ते शोधत असलेल्या संस्थेबद्दलच्या लेखावर पोहोचतात तो लेख म्हणजे अधिकृत संकेतस्थळ नाही हे न समजल्यामुळे त्याच पानावर/चर्चा पानावर अथवा विकिपीडिया मदतकेंद्रावर आपल्या शंका आणि समस्या अनवधानाने मांडताना आढळून येतात.
हे टाळण्याच्या दृष्टीने संस्था विषयक लेखात लावण्या करिता {{कोशीयलेख/संस्था}} लघुपथ {{संकोले}} हा साचा बनवला आहे तो सर्व संस्था खासकरून सर्व महाराष्ट्रासंबधी सर्व संस्था विषयक लेखात आवर्जून लावण्यात वाचक आणि सदस्यांनी सहकार्य करावे.



महाराष्ट्र राज्याच्या प्रत्येक महसूली विभागासाठी एक शासकीय विभागीय ग्रंथालय शासनाने स्थापन केले आहे. अमरावती, औरंगाबाद, नाशिक, नागपूर, पुणे, रत्नागिरी या जिल्ह्याच्या मुख्यालयांमध्ये ही ग्रंथालये स्थापन करण्यात आली आहेत. मुद्रण व ग्रंथ नोंदणी कायदा, 1867 अन्वये मुद्रकांतर्फे पाठविण्यात येणाऱ्या मराठी ग्रंथांचा संग्रह पुणे आणि नागपूर येथे केला जातो. या संग्रहासह स्पर्धा परीक्षा ग्रंथ, संदर्भ ग्रंथ इत्यादी साहित्याचा लाभ अभ्यासक, संशोधक यांना या ग्रंथालयांमधून विनामूल्य घेता येतो.याशिवाय 500 रु. अनामत व 150 रु. प्रवेश शुल्क भरून शासनमान्य सार्वजनिक ग्रंथालये, ग्रामपंचायती, शाळा, नोंदणी झालेली महिला मंडळे, युवक मंडळे इत्यादी संस्थांना संस्था सभासदत्व मिळू शकते. 25 ते 50 ग्रंथांचा एक किंवा दोन संच संस्था सभासदांना त्यांच्या मागणीनुसार देण्यात येतात. वाचकांचा प्रतिसाद लक्षात घेऊन ग्रंथ संख्या वाढवून दिली जाते. साधारणपणे 1 ते 2 महिने मुदतीसाठी दिलेले हे ग्रंथ संच बदलून दुसरे संच नेता येतात. ग्रंथ पाठविण्याचा खर्च शासकीय विभागीय ग्रंथालय करते तर ग्रंथ परत करण्याचा खर्च संस्थेला करावा लागतो. शासकीय विभागीय ग्रंथालय 100 रु. अनामत व 20 रु. प्रवेश शुल्क भरून वाचकांना वैयक्तिक सभासदत्व देण्यात येते.
