


एकदिवसीय सामन्यातील विक्रमांची यादी या लेखात आहे. यात व्यक्तिगत तसेच सांघिक असे दोन्ही प्रकारचे क्रिकेट विक्रम आहेत.
कसोटी क्रिकेट सामन्यातील विक्रमांची यादी वेगळ्या लेखात आहे.
सहसा प्रत्येक प्रकारातील सर्वोच्च पाच व्यक्ती किंवा संघांची नोंद घेतली आहे. जेथे पाचव्या क्रमांकावर एकापेक्षा जास्त व्यक्ती/संघ आहेत तेथे पाचव्या क्रमांकावरील सगळ्यांची नोंद घेतली आहे.
Team Notation
Batting Notation
Bowling Notation
Currently playing
स्रोत: क्रिकइन्फो. ऑक्टोबर २१, इ.स. २००७ची माहिती.
Source: Cricinfo.com. Last updated: नोव्हेंबर २०, इ.स. २००७.
Source: Cricinfo.com. Last updated: ऑक्टोबर ११, इ.स. २००७.

