
जैमिनी सुत्रम
जैमिनी सूत्रानुसार उपपदाच्या साहाय्याने भावंडाविषयी माहिती मिळते..
लग्नापासून बाराव्या स्थानाच्या म्हणजे व्यय स्थानाच्या आरूढाला उपपद असे म्हणतात. हे लग्नापासून राशिचक्राच्या दिशेने मोजतात. उपपदाला गौण पद असेही म्हणतात.
उपपद काढण्यासाठी काही आचार्यांचे वेगळे मत आहे. त्यांच्या मते लग्नातील राशी सम असता विरुद्ध बाजूने मोजावे व व्ययपद काढावे म्हणजे द्वितीय स्थान हे व्ययपद येईल. समपद राशी लग्नात असता विरुद्ध दिशेने मोजावे व व्ययस्थान काढावे. पण हे योग्य नाही असे पं. संजय रथ ह्यांचे म्हणणे आहे. तसेच कालाम़ृतामध्ये सुद्धा लग्नापासून राशीचक्राच्या दिशेने १२ वे स्थान हे व्ययस्थान आहे. उपपद हे व्यय स्थानाचे आरूढ आहे. यामध्ये कुळ वाढविण्याचा विचार आहे. १२ वे स्थान हे कुळाचा विस्तार या स्थानावरून पहाता येतो. उपपदापासून वैवाहिक जोडीदाराचा विचार केला आहे तर उपपदाच्या स्वामीवरून वैवाहिक जोडीदाराच्या कुळाचा म्हणजेच कुटुंबाचा विचार करता येतो.
उपपदापासून कुटुंबाचा विचार करता येतो म्हणून आपण भावंडाविषयीचे सूत्रे बघू यात.
जैमिनी सूत्रम् प्रथम अध्याय चतुर्थ चरण श्लोक ३२-३८ येथे भावंडांविषयीची सूत्रे आहेत.
३२ भातृभ्यां शनिराहुभ्यां भात़ृनाश:॥
शनि किंवा राहू हा तृतीय किंवा लाभस्थानी असता जातकाच्या लहान किंवा वडील भावाचा नाश संभवतो.
भातृ ६४/१२=४ जर जैमिनी कटपयादी सूत्राचा विचार केल्यास भात़ृ चतुर्थस्थान. श्री. नीलकंठ व इतर आचार्य “भातृभ्या” चा अर्थ तृतीय व लाभ स्थान करतात, हा श्री पराशराप्रमाणे मान्य आहे, म्हणून तृतीय लाभ स्थानाचा विचार ग्राह्य आहे.
जेव्हा उपपदाच्या तृतीय व लाभस्थानी शनी किंवा राहू हे पापग्रह येतात तेव्हा भावंडाचा नाश संभवतो. 
३३ शुक्रेण व्यवहितगर्भनाश:॥
उपपदापासून तिसऱ्या किंवा अकराव्या स्थानी शुक्र असेल तर, जातकाच्या जन्माच्या आधी व जन्मानंतर राहणाऱ्या गर्भाचा नाश होतो. म्हणजेच गर्भपात होतो. 
३४ पितृभावे शुक्रदृष्टेपि ॥
लग्न किंवा लग्नापासून अष्टम स्थानावर शुक्राची दृष्टी असेल किंवा उपपद व उपपदापासून अष्टम स्थानी शुक्राची दृष्टी असली तरीही जातकाच्या जन्मापूर्वी व जन्मानंतर राहणाऱ्या गर्भाचा नाश होतो.
