इंग्लंडचा क्रिकेट संघ ९ नोव्हेंबर ते २३ डिसेंबर २००८ दरम्यान २-कसोटी आणि ५-एकदिवसीय सामन्यांच्या मालिकेसाठी भारत दौर्‍यावर आला होता.
२००८ मध्ये मुंबईवर झालेल्या हल्ल्यांमुळे शेवटचे २ एकदिवसीय सामने रद्द करण्यात आले आणि भारताने एकदिवसीय मालिका ५-० अशी जिंकली.
मुंबई हल्ल्यांमुळे अहमदाबाद आणि मुंबई येथील कसोटी सामने चेन्नई आणि मोहाली येथे हलवण्यात आले. सुरवातीला इंग्लंडचा संघ मायदेशी परतला आणि त्यानंतर अबु धाबी येथे प्रशिक्षणसाठी गेला. ७ डिसेंबर रोजी इंग्लंड संघाने २ कसोटी मालिकेमध्ये भाग घेण्याचे ठरवले. आणि दुसर्‍याच दिवशी संघ चेन्नईमध्ये दाखल झाला.
२६ नोव्हेंबर २००८ रोजी मुंबईवरील दहशतवादी हल्ल्यामुळे हा दौरा पाच एकदिवसीय सामन्यांनंतर रद्द करण्यात आला.













