टांझानिया हा पूर्व आफ्रिकेतील एक देश आहे. डोडोमा ही टांझानियाची राजधानी आहे, आणि दार एस सलाम हे टांझानियातले सर्वांत मोठे शहर आहे. स्वाहिली ही ह्या देशाची राष्ट्रभाषा आहे. 
टांझानियाच्या नागरिकांना आपल्या संस्कृतीबद्दल आणि आपल्या भाषेबद्दल अत्यंत अभिमान वाटतो. पूर्व आफ्रिकेचा भारताशी प्रागैतिहासिक काळापासून व्यापारिक संबंध आहे. काही शतकांपूर्वी भारतात आलेल्या आफ्रिकी सरदाराना "सिद्दी" असे आणि आफ्रिकी नाविकांना व रक्षकांना "हबशी" असे महाराष्ट्रीय लोक म्हणत असत. आफ्रिकेतून आलेल्या जमातींची बहुसंख्या असलेली काही खेडी भारतात अजूनही आहेत. भारतीय सरकार त्या जमातींची आता अनुसूचित जाती-जमातींमध्ये वर्गवारी करते. विसाव्या शतकाच्या सुरवातीपासून मराठी लोक टांझानिआत तुरळक प्रमाणात स्थायिक झाले आहेत. सध्या टांझानिआतली मराठी भाषिकांची संख्या 500 च्या आसपास आहे.
शीतयुद्धाच्या काळातल्या आंतर्राष्ट्रीय राजकारणात अलिप्त देशांच्या गटात सामील होऊन टांझानिआने भारताच्या बरोबरीने महत्त्वाची भूमिका बजावली होती. टांझानिआचे पूर्वराष्ट्राध्यक्ष स्व. म्वालीमु ज्युलिअस न्यरेरे आणि भारताच्या पूर्वपंतप्रधान स्व. इंदिरा गांधी ह्या दोघांमधे जवळचे राजकीय संबंध होते.
इ.स. १९६०च्या सुमाराला युगांडा देशातल्या इदी अमिन ह्या क्रूर हुकुमशहाने जेव्हा भारतीय मूळवंशी जनतेची त्या देशातून हकालपट्टी केली होती तेव्हा स्व. म्वालीमु जुलिअस न्यरेरे ह्यांनी त्या जनतेला टांझानिआत आसरा दिला होता.
डिसेंबर इ.स. २००५ मध्ये झालेल्या निवडणुकीत सत्ताधारी  पक्षाचे श्री.जकाया किक्वेते राष्ट्राध्यक्ष म्हणून निवडून आले आहेत.

कित्येक शतकांपूर्वी ह्या देशावर प्रथम जर्मन लोकांनी अतिक्रमण केले होते.
टांझानियाच्या उत्तरेस युगांडा, केन्या हे देश व लेक व्हिक्टोरिया हे सरोवर आहेत. पूर्वेस हिंदी महासागर; दक्षिणेस मोझांबिक, मलावी व झांबिया हे देश व मलावी सरोवर हे सरोवर तर पश्चिमेस बुरुंडी, र्‍वांडा व काँगोचे लोकशाही प्रजासत्ताक हे देश व लेक टांजानिका हे सरोवर आहेत.
टांझानिया देश एकूण २६ प्रशासकीय विभागांमध्ये वाटला गेला असून ह्यांपैकी ५ विभाग स्वायत्त दर्जा असलेल्या झांझिबार ह्या बेटावर तर उर्वरित मुख्य भूमीवर आहेत.
म्वांझा
आरुषा

