२००२ फिफा विश्वचषक, मे ३१ ते जून ३०, इ.स. २००२ दरम्यान दक्षिण कोरिया व जपान येथे आयोजित केला गेला होता. क्रमानुसार ही १७वी फिफा विश्वचषक स्पर्धा होती. मे १९९६मध्ये या दोन देशांना यजमानपद देण्याचे ठरले. अशाप्रकारे दोन देशांत ही स्पर्धा आयोजित केली जाण्याची ही प्रथमच वेळ होती. दक्षिण अमेरिका, युरोप व उत्तर अमेरिकेबाहेर व आशियामध्ये ही स्पर्धा होण्याचीही ही प्रथमच वेळ होती.
या स्पर्धेच्या अंतिम सामन्यात ब्राझिलने जर्मनीला २-० असे हरवून पाचव्यांदा विश्वचषक जिंकला.
२००२च्या फिफा विश्वचषक स्पर्धेसाठी खालील ३२ संघ पात्र ठरले. यांपैकी १९९८चे विश्वचषकविजेते फ्रान्स व यजमान जपान आणि दक्षिण कोरियाला न खेळताच पात्र ठरवले गेले. गतविजेत्या संघाला आपोआप पात्र ठरविले जाण्याची ही शेवटची वेळ होती.
खालील तक्त्यात हे ३२ संघ प्रदेशानुसार दाखवले आहेत. कंसातील आकडे त्या त्या संघाचा जून २००२चा क्रमांक आहेत
दक्षिण कोरिया व जपानच्या प्रत्येकी १० मैदानांवर ही स्पर्धा खेळली गेली. ह्यातील बहुतांश मैदाने नव्याने बांधली गेली होती.
गट अ, ब, क आणि ड हे आपले सामने दक्षिण कोरियामध्ये खेळले तर गट ई, फ, ग, ह हे आपले सामने जपानमध्ये खेळले.
सर्व वेळा स्थानिक

साचा:Penshootoutbox
साचा:Penshootoutbox
 Oliver Kahn Rüştü Reçber 
 Roberto Carlos Sol Campbell Fernando Hierro Hong Myung-Bo Alpay Özalan 
 Rivaldo Ronaldinho Michael Ballack Yoo Sang-Chul Claudio Reyna 
 Ronaldo Miroslav Klose El Hadji Diouf Hasan Şaş 

 




