
हिंदू कालमापनात कालगणना करण्याची नउ माने सांगितल्या गेली आहेत.
यापैकी मनुष्यास उपयुक्त अशी चार माने आहेत- 
सौरवर्ष सौरमास चांद्रमास इत्यादींवरुन ही कालगणना होते.
४३२००० या संख्येस ४,३,२,१ या संख्येंनी गुणले असता क्रमानी येणाऱ्या संख्येइतक्या सौरवर्षांची कृत युग, त्रेता युग, द्वापर युग, व शेवटी कलि युग अशी चार प्रकारची युगे होतात. 
या उपरोल्लेखित युगांची एकत्र बेरीज केली असता येणाऱ्या संख्येच्या सौरवर्षांयेवढे 'महायुग' असते.
या प्रकारे ७१ महायुगे झाल्यावर एक मन्वंतर होते.
४३२००००००० सौर वर्षांचे एक कल्प होते.हे १००० महायुगांच्या बरोबर आहे.
ब्रह्मदेवाच्या अहोरात्र मध्ये ८६४००००००० इतकी सौरवर्षे होतात.ब्रह्मदेवाचे एकुण आयुष्य १०० वर्षे इतके कल्पिलेले आहे. या कालास 'महाकल्प' म्हणतात.त्यानुसार ब्रह्मदेवाचे एकुण आयुष्य ३११०४०००००००००० इतकी सौरवर्षे आहे.
वर्तमान कलियुगाचा प्रारंभ १७ फेब्रुवारी इसवी सनापूर्वी ३१०२ या रोजी झाला असे समजतात.त्यानुसार त्याचा प्रारंभापासुन ३०४४ वर्षे युधिष्ठिर शक,त्यानंतर १३५ वर्षे उज्जयनीतील विक्रमाचा शक, नंतर, पैठणातील राजाचा शालिवाहन शक त्याची सुमारे १८९२ वर्षे झालीत.त्यानुसार कलियुगाची ५०७१ वर्षे झालीत असा समज आहे.

