
गुणक: 28°11′N 76°37′E / 28.18°N 76.62°E / 28.18; 76.62रेवाडी भारताच्या हरियाणा राज्यातील एक शहर आहे. हे शहर रेवाडी जिल्ह्याचे प्रशासकीय केंद्र आहे. 
रेवाडीचे अक्षांश 28.18° उत्तर आणि रेखांश 76.62° पूर्व असे आहेत. ते समुद्रसपाटीपासून 245 मी. उंचीवर वसले आहे.
सम्राट हेमचंद्र विक्रमादित्य त्यांचे शिक्षण रेवाडीमध्ये झाले. रेवाडी त्यांची कर्मभूमी होती. 7 ऑक्टोबर, इ.स. 1556 ते 5 नोव्हेंबर, इ.स. 1556 या कालखंडात ते दिल्लीच्या सिंहासनाचे अधिपती होते. मुघल बादशहा अकबराने त्याला हरवून मुघल साम्राज्याच्या विस्तारास मार्ग मोकळा केला.
रेवाडीचा शासक राव तुलाराम याने ब्रिटिश वसाहतवादाविरोधातल्या इ.स. 1857च्या पहिल्या भारतीय स्वातंत्र्ययुद्धात सहभागी होऊन लढा दिला.
दिल्ली विमानतळ येथून सर्वांत जवळचा विमानतळ आहे.
हे शहर एक महत्त्वाची रेल्वे स्थानक आहे. रेवाडी स्थानकावर सर्व रेल्वेगाड्या थांबतात. रेवाडी शहर भारताच्या इतर महत्त्वाच्या शहरांशी रेल्वे चांगल्या प्रकारे जोडले गेले आहे.
राष्ट्रीय राजमार्ग एनएच 8, 71 व 71बी यांवर हे शहर पडते. शासकीय व खाजगी बससेवा रेवाडीला दिल्ली, हरियाणाच्या, पंजाबच्या व राजस्थानच्या शहरांशी जोडतात. हरियाणा राज्य परिवहन मंडळाचे बससेवा रेवाडीला हरियाणाच्या अन्य शहरांशी व ग्रामीण भागाशी जोडते.
रेवाडी व दिल्ली दोन्ही शहरांदरम्यान केवळ दोन तासांचे अंतर आहे.
रेवाडीचे वार्षिक पर्जन्यमान 553 मिलिमीटर इतके आहे. वर्षभरातील तापमान 3°-46° सेल्सियस या पल्ल्यात राहते. मोसमी पावसानंतर नोव्हेंबर महिन्यात रात्री थंड असतात. हिवाळा हा ऋतू नोव्हेंबर ते फेब्रुवारी महिन्यांपर्यंत असतो. या काळात रात्रीचे तापमान 3° सेल्सियसांच्या खाली असते.
केंद्रीय विद्यालय, इतर अनेक शासकीय व खाजगी शाळा, आय.टी.आय., महाविद्यालय, वणस्पती संशोधन केंद्र इत्यादी शैक्षणिक संस्था येथे आहेत.

