गुणक: 39°14′47″N 09°03′27″E / 39.24639°N 9.0575°E / 39.24639; 9.0575
काग्लियारी ही इटली देशाच्या सार्दिनिया ह्या स्वायत्त प्रदेशाची राजधानी व सर्वात मोठे शहर आहे. हे शहर सार्दिनिया बेटाच्या दक्षिण भागात भूमध्य समुद्र किनाऱ्यावर वसले आहे.

फुटबॉल हा येथील एक प्रसिद्ध खेळ आहे. येथील काग्लियारी काल्सियो हा फुटबॉल क्लब इतलीच्या सेरी आ ह्या सर्वोच्च श्रेणीत खेळ्तो. १९९० फिफा विश्वचषकाधील यजमान शहरांपैकी काग्लियारी हे एक होते.


Baroque church of San Michele.
Porta Cristina.
Railway station.
Castello.
Altar of Sant'Agostino church .
Porticoes of Via Roma.
Looking out of the Bastion San Remy.
Basilica of Bonaria.
View of Cagliari from the plane.
Zone East of Cagliari port.
Piazza del Carmine
Church of San Francesco da Paola
