
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
|| ज्ञानेशो भगवान विष्णू ||
सप्रेम नमस्कार वि .वि .
महोदय ,गेल्या काही वर्षापासून संपूर्ण हिंदुस्थानावर दुष्टचक्रांची जणू मालिकाच फिरत असल्याचे चित्र दिसून येत आहे . त्यामुळे संपूर्ण भारतीय समाजच धार्मिक, राजकीय व आर्थिक गुलामगिरित अडकल्याचे दिसत आहे .माणूस हा वस्तुत : वाईट नाही पण षडरिपुंच्या सहवासाने तो पाप कर्माकडे वळतो म्हणून पापकर्मापासून माणसाला आंतर्बाह्य परावृत्त करण्यासाठी त्याला संत संगतीची आवश्यकता आहे . हि संत संगत संत साहित्यातून लाभत असल्यामुळे संत साहित्य व राष्ट्रजागृती करिता समाजातील थोर संत, महात्मे, समाजसुधारक, प्रबोधनकार व कीर्तनकार यांचे विचार-साहित्य प्रकाशनाच्या हेतूने तथा वारकरी, भागवत, वैष्णव संप्रदायातील चालू घडामोडीच्या बातम्या व उपक्रम समस्त वैष्णव भक्तांपर्यंत पोहचाव्यात या हेतूने आम्ही अनेक थोर संतांच्या महात्मे, गुरुवर्यांच्या आशीर्वादाने वारकरी संप्रदाय युवा मंच, महाराष्ट्र मार्फत मासिक " वैष्णव दर्शन " दीपावलीच्या शुभ मुहूर्तावर कार्तिक वारी २०१४ ला प.पू.श्रीगुरू चैतन्य महाराज देगलूरकर यांच्या शुभ हस्ते पंढरपूर येथे प्रकाशित .मानव समाजाच्या चीरकल्याणाचे प्रकाशगीत गाणाऱ्या संत महात्म्यांचे व समाज सुधारकांचे दर्शन या मासिकातून होईल असा ठाम विश्वास वाटतो .
आपल्या आशीर्वादाच्या व सहकार्याच्या अपेक्षेत .......
- मुख्य संपादकअक्षय महाराज भोसले 
ठळक वैशिष्टये 
संपूर्ण महाराष्ट्रातून एकाच वेळी प्रकाशित 
: मुंबई विभाग आवृत्ती :--------------------
: पुणे विभाग आवृत्ती :-------------------------
: कोकण विभाग आवृत्ती :------------------ 
: पश्चिम महाराष्ट्र विभाग आवृत्ती :----------
: मराठवाडा विभाग आवृत्ती :----------------
: खानदेश विभाग आवृत्ती :-----------------------
: विदर्भ विभाग आवृत्ती :----------------
