गुणक: 49°51′0″N 24°1′0″E / 49.85°N 24.016667°E / 49.85; 24.016667
लिव्हिव हे युक्रेन देशामधील एक शहर आहे. हे शहर युक्रेनच्या पश्चिम भागात पोलंडच्या सीमेजवळ वसले असून ते लिव्हिव ओब्लास्तचे राजधानीचे शहर तसेच युक्रेनमधील सर्वात मोठ्या सांस्कृतिक केंद्रांपैकी एक आहे. लिव्हिवचे ऐतिहासिक शहर केंद्र युनेस्कोचे जागतिक वारसा स्थान आहे.
इ.स. १२५६ साली स्थापण्यात आलेले लिव्हिव शहर आजवर अनेक महासत्तांचा भाग राहिले आहे. १३३९ - १७७२ दरम्यान पोलंडचे राजतंत्र, १७७२ - १९१८ दरम्यान ऑस्ट्रियन साम्राज्य, १११८ - १९३९ दरम्यान दुसरे पोलिश प्रजासत्ताक ह्यांनी लिव्हिववर सत्ता चालवली. दुसर्‍या महायुद्धाच्या सुरुवातीला नाझी जर्मनीच्या पोलंडवरील आक्रमणानंतर सोव्हियेत संघाने लिव्हिववर कब्जा मिळवला व लिव्हिव युक्रेनियन सोव्हियेत साम्यवादी गणराज्यामध्ये सामील करण्यात आले. ऑपरेशन बार्बारोसादरम्यान जुलै १९४१ मध्ये नाझी जर्मनीने लिव्हिव काबीज केले व जुलै १९४४ पर्यंत तेथे राज्य केले. दुसरे महायुद्ध संपल्यानंतर लिव्हिव पुन्हा सोव्हियेत युक्रेनच्या अधिपत्याखाली आणण्यात आले.
ऐतिहासिक काळापासून लिव्हिवमध्ये पोलिश व ज्यू लोकांचे मोठ्या प्रमाणावर वास्तव्य राहिले आहे. दुसर्‍या महायुद्धातील होलोकॉस्ट दरम्यान येथील जवळजवळ सर्व ज्यूंची कत्तल करण्यात आली व महायुद्ध संपल्यानंतर सोव्हियेत संघाने येथील बहुसंख्य पोलिश लोकांना हाकलून लावले. ह्याचा परिणाम म्हणजे सध्या येथे केवळ ०.९ टक्के पोलिश व ०.३ टक्के ज्यू राहिले आहेत.

पोलिश फुटबॉलची सुरुवात लिव्हिवमध्ये झाली असे मानण्यात येते. युएफा यूरो २०१२ साठी निवडण्यात आलेल्या ८ यजमान शहरांपैकी लिव्हिव एक आहे. 

चर्च ऑफ ट्रान्सफिगरेशन
सेंट जॉर्ज कॅथेड्रल
लिव्हिव ओपेरा थिएटर
लिव्हिव रेल्वे स्थानक

