लयभास्कर लक्ष्मण पर्वतकर तथा खाप्रुमामा इ.स. १८७९ - ३ सप्टेंबर, इ.स. १९५३ हे एक तबलावादक होते. त्यांना १९३९ साली लयभास्कर ही पदवी देण्यात आली होती.
खाप्रुमामा यांचा जन्म १८७९ साली गोव्यातील 'पर्वत' नावाच्या एका छोट्या गावात झाला. त्यांना त्यांची आई 'खाप्रु' असे म्हणत व तेच नाव पुढे रुढ झाले. त्यांनी संगीताचे प्रारंभिक धडे त्यांचे काका सारंगीवादक रघुवीर पर्वतकर यांचेकडुन व तबल्याचे शिक्षण चुलते हरिश्चंद्र पर्वतकर यांच्याकडून घेतले. तसेच पखवाजाचे धडे आपल्या चुलत भावाकडुन घेतले. 
खाप्रुजींना लयकारीची दैवी देणगी होती. दिलेल्या लयीच्या कितीहीपट लय ते वाजवून दाखवू शकत असत. तसेच एखादा तालाचा ठेका धरुन त्याची कितिही भागात विभागणी करणेहि त्यांना जमत असे. त्यांचे काही ध्वनीमुद्रण त्या काळात प्रकाशित झाले होते.
१९१९ साली पं. विष्णु पलुस्कर यांनी आयोजीत केलेल्या संगीत संमेलनात त्यांनी आपली कला त्या काळच्या अग्रगण्य संगीतकारांसमोर सादर केली. त्यांच्या लयकारीमुळे अनेक संगीतकारांनी त्यांची प्रशंसा केली.
१९३९ साली संगीतसम्राट अल्लादियाखाँ यांनी त्यांना एका समारंभात सन्मानपूर्वक 'लयभास्कर' हि पदवी दिली. तसेच गोव्यातील रसिकांकडून त्याना 'तालकंठमणि' हि पदवी देण्यात आली. त्यांना तबला, पखवाजाबरोबरच सारंगीवादन व गायन पण येत असे.
लयीच्या ज्ञानामुळे ते एकाच वेळी पाच वेगवेगळ्या तालांचा ठेके धरुन त्यांना एकाच वेळी समेवर आणू शकत. उदा. डाव्या हाताने त्रिताल, उजव्या पायाने झपताल, उजव्या हाताने धमार, डाव्या पायाने चौताल व तोंडाने सवारी असे पाच तालाचे ठेके धरुन समेवर आणणे त्यांना सहज जमत असे.
त्यांनी अनेक नविन तालांची निर्मिती केली. त्यातला त्यांच्या खास आवडीचा म्हणजे 'परब्रह्मताल' .

खाप्रुमामा यांच्या आठवणी
त्रिताल · रूपक · केरवा · झपताल · चौताल · एकताल · भजनी · आदिताल · फ़रदोस्ता · दीपचंदी · रूपकडा · आडाचौताल · गणेशताल · लक्ष्मीताल · मत्तताल · रुद्रताल · शिखरताल · ब्रह्मताल · 
तालवादक 
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
