गट क चा विजेता गट ड च्या उपविजेत्या सोबत सामना खेळेल. गट क चा उप विजेता गट ड च्या विजेत्या सोबत सामना खेळेल.

सर्व वेळा स्थानिक 
सामनावीर:टिम हॉवर्ड 
सहाय्यक पंच:अल्टेमीर हौसमन रोबेर्टो ब्रात्झ चौथा सामना अधिकारी:एडी मैलीट पाचवा सामना अधिकारी:एवरीस्ट मेंकोंडे 
सामनावीर:रॉबर्ट कोरेन 
सहाय्यक पंच:लियोनेल लील कार्लोस पास्त्रान चौथा सामना अधिकारी:पीटर ओ'लीरी पाचवा सामना अधिकारी:ब्रेंट बेस्ट 
सामनावीर:Landon Donovan 
सहाय्यक पंच:Redouane Achik Inacio Candido चौथा सामना अधिकारी:Subkhiddin Mohd Salleh पाचवा सामना अधिकारी:Jeffrey Gek Pheng 
सामनावीर:Ashley Cole 
सहाय्यक पंच:Rafael Ilyasov Bakhadyr Kochkarov चौथा सामना अधिकारी:Michael Hester Fifth official:Jan Hendrik Hintz 

सामनावीर:Jermain Defoe 
सहाय्यक पंच:Jan-Hendrik Salver Mike Pickel चौथा सामना अधिकारी:Joel Aguilar पाचवा सामना अधिकारी:William Torres 
सामनावीर:Landon Donovan 
सहाय्यक पंच:Peter Hermans Walter Vromans चौथा सामना अधिकारी:Subkhiddin Mohd Salleh पाचवा सामना अधिकारी:Mu Yuxin 

