
पद्मभूषण 
शशी कपूर हे हिंदी चित्रपटसृष्टीतले एक अभिनेते आणि दिग्दर्शक होते. त्यांचे वडील पृथ्वीराज कपूर आणि मोठे बंधू राज कपूर यांच्यामुळे त्यांच्या घरात पहिल्यापासून सिनेमा होताच. 
शशी कपूर यांचे शशी कपूर यांचे खरे नाव बलबीरराज कपूर होते. त्यांचे शिक्षण मुंबईत डॉन बॉस्को शाळेत झाले. त्यांनी १९४० पासून बालकलाकार म्हणून चित्रपटांत काम करायला सुरुवात केली. १९४०मध्ये शशीराज, १९४१मध्ये मीना आणि १९४५मध्ये बचपन या चित्रपटांत त्यांनी काम केले. त्यांतील महत्त्वाचे चित्रपट म्हणजे १९४८मध्ये आलेला आग आणि १९५१मध्ये आलेला आवारा. १९४० ते १९५४ या काळात त्यांनी १९ चित्रपटांत बालकालाकार म्हणून काम केल्यानंतर १९६१मध्ये आलेल्या धर्मपुत्र या चित्रपटात त्यांना नायकाची भूमिका मिळाली. त्यांनी आयुष्यभरात सुमारे ११६ सिनेमांमध्ये काम केले, त्यांपैकी तब्बल ६१ सिनेमांमध्ये त्यांनी मुख्य भूमिका साकारल्या. 
२०११मध्ये त्यांना भारत सरकारने पद्मभूषण पुरस्काराने सन्मानित केले होते. २०१५मध्ये त्यांना दादासाहेब फाळके पुरस्काराने सन्मानित करण्यात आले होते. याआधी त्यांचे वडील पृथ्वीराज कपूर आणि बंधू राज कपूर यांनाही हा सन्मान मिळाला होता. चित्रपट सृष्टीतील हा महत्त्वाचा सन्मान मिळवणारे कपूर परिवारातील ते तिसरे सदस्य ठरले होते.
त्यांच्या पत्नी जेनिफर यांचे १९८४ साली कर्करोगाने निधन झाले.
बंद पडत चाललेल्या पृथ्वी थिएटर्सचे पुनरुज्जीवन ही शशी कपूर यांची अभिनयक्षेत्राला दिलेली सर्वात मोठी देणगी आहे.
यांशिवाय, शशी कपूर यांनी झीनत अमान, मुमताज, मौसमी चॅटर्जी, परवीन बाबी, रेखा, हेमा मालिनी यांच्यासोबतही काम केले आहे.


