सप्टेंबर ते नोव्हेंबर २०१६ दरम्यान वेस्ट इंडीज क्रिकेट संघाने पाकिस्तान विरुद्ध संयुक्त अरब अमिरातीचा दौरा केला. सदर दौर्‍यावर तीन टी२०, तीन एकदिवसीय आणि तीन कसोटी सामन्यांची मालिका खेळवली गेली. कसोटी मालिकेमधील एक कसोटी सामना दिवस/रात्र खेळवण्यासाठी वेस्ट इंडीज क्रिकेट बोर्डाने तत्वतः मान्यता दिली होती.
सुरवातीला, वेळापत्रकानुसार २-कसोटी, ५-एकदिवसीय आणि २-टी२० सामने आयोजित करण्यात आले होते. मे २०१६ मध्ये, पाकिस्तान क्रिकेट बोर्ड श्रीलंकेच्या दौर्‍याबाबत शक्यता पडताळून पाहत होते. परंतू श्रीलंकेत पावसाचा मोसम असल्याने सदर कल्पना बाद करण्यात आली. मालिकेमध्ये, दुबई आंतरराष्ट्रीय क्रिकेट मैदान, दुबई येथे होणार्‍या एका दिवस/रात्र कसोटी सामन्याचा समावेश असल्याच्या वृत्ताला पीसीबी ने ऑगस्ट २०१६ मध्ये पुष्टी दिली.
दुबई येथील पहिली कसोटी ही पाकिस्तानची ४००वी कसोटी आणि दुसरी दिवस-रात्र कसोटी. दिवस/रात्र कसोटी सुरु होण्यापुर्वी दोन्ही कर्णधारांनी ह्या स्वरुपासाठी पाठिंबा दाखवला होता. पाकिस्तानचा कर्णधार मिस्बाह-उल-हक म्हणाला "ह्या क्षणी, कसोटी क्रिकेट पाहणार्‍या प्रेक्षकांची आवड लक्षात घेता हेच कसोटी क्रिकेटचे भविष्य आहे. ". वेस्ट इंडीजचा कर्णधार जासन होल्डरला ही संकल्पना आवडली, तो म्हणाला की "आपण नवीन गोष्टीला संधी दिली पाहिजे". परंतू, कसोटीच्या पहिल्या दिवशी, मैदानावर फक्त ६८ चाहते होते आणि खेळ संपेपर्यंत हा आकडा फक्त ६०० पर्यंत वाढला होता. कसोटी संपल्यानंतर पाकिस्तानचे प्रशिक्षक मिकी आर्थर यांनी नमूद केले की "गुलाबी चेंडूवरती आणखी काम करणे गरजेचे आहे. अजूनतरी तो आवश्यक मापदंडापर्यंत नाहीये आणि मला वाटतं दिवस/रात्र कसोटीसाठी तो एकच अडथळा आहे."
पाकिस्तानने एकदिवसीय आणि टी२० मालिका ३-० ने जिंकल्या. कसोटी मालिका सुद्धा पाकिस्तानने २-१ ने जिंकली. शेवटच्या कसोटी वेस्ट इंडीजने विजय मिळवला. जासन होल्डरच्या नेतृत्वाखाली हा त्यांचा पहिलाच कसोटी विजय. विजयानंतर, होल्डर म्हणाला "आम्ही लढाऊपणा दाखवला. विजयाचे श्रेय क्रेग ब्रेथवेटला दिले पाहिजे. तो पहिल्या डावात खूपच चांगला खेळला आणि दुसर्‍या डावात पाठलागाची जबाबदारी घेतली".












मालिका मुख्यपान - इएसपीएन क्रिकइन्फो
