कॉमनवेल्थ ऑफ मॅसेच्युसेट्स हे अमेरिकेचे एक राज्य आहे. अमेरिकेच्या ईशान्य भागातील न्यू इंग्लंड ह्या भौगोलिक प्रदेशामध्ये वसलेले मॅसेच्युसेट्स क्षेत्रफळाच्या दृष्टीने अमेरिकेमधील ४४वे तर लोकसंख्येच्या दृष्टीने १४व्या क्रमांकाचे राज्य आहे. 
मॅसेच्युसेट्सच्या पूर्वेला अटलांटिक महासागर असून उत्तरेला व्हरमाँट व न्यू हॅम्पशायर, दक्षिणेला कनेक्टिकट व र्‍होड आयलंड तर पश्चिमेला न्यू यॉर्क ही राज्ये आहेत. २०१० साली मॅसेच्युसेट्सची लोकसंख्या ६५,४७,६२९ इतकी होती व ह्यांमधील दोन तृतियांश रहिवासी बॉस्टन महानगर क्षेत्रामध्ये स्थायिक आहेत.
अमेरिकेच्या इतिहासामध्ये मॅसेच्युसेट्सला अनन्यसाधारण महत्त्व आहे. इ.स. १६२० साली स्थापन झालेली प्लिमथ ही अमेरिकेमधील दुसरी कायमस्वरूपी ब्रिटिश वसाहत होती. १६३६ साली उघडलेले हार्वर्ड विद्यापीठ हे उत्तर अमेरिकेमधील सर्वात जुने विद्यापीठ आहे. अठराव्या शतकाच्या उत्तरार्धात घडलेल्या अमेरिकन क्रांतीचे बॉस्टन हे सर्वात मोठे केंद्र होते.
सध्या मॅसेच्युसेट्स अमेरिकेतील एक प्रगत राज्य असून संस्कृती, कला, शिक्षण इत्यादींबाबतीत अग्रेसर आहे. येथील वार्षिक दरडोई उत्पन्न अमेरिकेमध्ये सहाव्या क्रमांकावर आहे.

एम.आय.टी व हार्वर्ड विद्यापीठ ह्या जगातील सर्वोत्कृष्ट शैक्षणिक संस्थांपैकी दोन विद्यापीठे मॅसेच्युसेट्सच्या केंब्रिज शहरात स्थित आहेत.
बास्केटबॉल व व्हॉलीबॉल ह्या दोन जागतिक खेळांची निर्मिती पश्चिम मॅसेच्युसेट्समध्येच झाली. सध्या अमेरिकेमधील काही सर्वात यशस्वी व्यावसायिक संघ मॅसेच्युसेट्स राज्यात स्थित आहेत. ह्यांमध्ये बॉस्टन सेल्टिक्स, बॉस्टन रेड सॉक्स, न्यू इंग्लंड पेट्रियट्स, बॉस्टन ब्रुइन्स व बॉस्टन ब्रेव्ह्ज ह्यांचा समावेश होतो.
बॉस्टन ही मॅसेच्युसेट्सची राजधानी व सर्वात मोठे शहर आहे.
एम.आय.टी.
मॅसेच्युसेट्समधील प्रमुख रस्ते व महामार्ग.
मॅसेच्युसेट्स राज्य विधान भवन.
मॅसेच्युसेट्सचे प्रतिनिधित्व करणारे २५ सेंट्सचे नाणे.
