बृहन्महाराष्ट्र मंडळ या लेखांत महाराष्ट्राबाहेरच्या व भारताबाहेरील मराठीभाषकांच्या भाषिक संघटनांची माहिती दिली आहे. महाराष्ट्राबाहेर जाणाऱ्या मराठी लोकांनी ठिकठिकाणी महाराष्ट्र मंडळांची स्थापना केली आहे. ’अमृतातेही पैजा जिंके’ अशा मराठी भाषेला व संस्कृतीला परप्रदेशात जपण्याचा प्रयत्न होत असतो. महाराष्ट्राबाहेरची व परदेशातली काही महत्त्वाची महाराष्ट्र मंडळे पुढील प्रमाणे-
नवी दिल्ली येथील बृहन्महाराष्ट्र मंडळाचे प्रशासकीय कार्यालय१००५६ मुल्तानी ढांडा, पहाडगंज पोलिसस्टेशन समोर ,पहाडगंज,नवी दिल्ली – ११००५५ येथे आहे. या कार्यालयाने संपूर्ण बृहन्महाराष्ट्रातील संस्थांची परिचय सूचीची चवथी आवृत्ती प्रकाशित केली गेली आहे. परिचय सूचीत विभिन्न संस्थांची नावे, पत्ते, फोन नंबर, पदाधिकारी, निवासी व्यवस्था याबद्दल माहिती दिली गेली आहे. परिचय सूचीची किंमत रु.२००/-  किंवा, परिचय सूचीसाठीश्री. वसंत चांदूरकर ४७ बी-१ ए, गौतम नगर, भोपाळ ४६२०२३, मो. ०९९९३००६४८२, manishchandurkar@gmail.comयांच्याकडे संपर्क करावा .
महाराष्ट्र मंडळ,कचहरी रोड, महात्मा गांधी मार्ग, अजमेर, राजस्थान ३०५००१फोन - २६३२२०० - निवास सुविधा
श्री श्रीरंग समस्त महाराष्ट्रीय ज्ञाति समाज, अमरेलीद्वारा - दत्तात्रेय शं. वैद्य, तुळजाई, जिल्हा लायब्ररीमागे, अमरेली, गुजरात ३६५६०१
महाराष्ट्र लोकसेवा मंडळ, टिळक स्मारक भवन, ऑफ जी. टी. रोड, अलोपीबाग, अलाहाबाद, उत्तर प्रदेश २११००६दूरध्वनी - २६६७४११ - निवास सुविधा
अखिल भारतीय महाराष्ट्र तीर्थपुरोहित संघ, प्रयाग महाराष्ट्र भवन, गोपाळ मंदिर, ११२, मीरागल्ली, दारागंज रेल्वे स्टेशनसमोर, दारागंज, अलाहाबाद, उत्तर प्रदेश २११००६
महाराष्ट्र समाज,खरे कॉम्लेक्स, सिव्हिल हॉस्पिटलसमोर, अशोकनगर,मध्यप्रदेश ४७३३३१.फोन - २२०६८०
महाराष्ट्र मंडळ,मराठी प्राथमिक शाळा, बडे मंदिराजवळ, इटारसी,मध्य प्रदेश ४६११११ २३४४८८
मराठी समाज, लोहामंडी स्कूलच्या बाजूस, ३१, पंचशीलनगर, स्नेहनगर, इंदूर,मध्य प्रदेश ४५२००१; २४४६१३२ - निवास सुविधा
सानंद न्यास, ४१७, ट्रेड हाऊस, १४/३, साऊथ तुकोगंज, इंदूर, मध्य प्रदेश ४५२००१; फोन - २५१६१६२
महाराष्ट्र साहित्य सभा, ६९८, म. गांधी मार्ग, इंदूर,मध्य प्रदेश ४५२००७, फोन - २५३६२७७
श्री अहल्योत्सव समिती, अहल्या स्मृती सदन, २१, प्रिन्स यशवंत रोड, इंदूर,मध्य प्रदेश ४५२००२
महाराष्ट्र ब्राह्मण सभा,५९, देवी अहल्या मार्ग, जेल रोड, इंदूर,मध्य प्रदेश ४५२००७, फोन २५३६२७७
महाराष्ट्र विकास मंडळ, ‘तृप्ती’, जे - १५०, रविशंकर शुक्लनगर, एल. आय. जी. कॉलनी, इंदूर,मध्य प्रदेश ४५२००८, फोन २५७०४९०
महाराष्ट्र मंडळ,७० बी, वैशालीनगर, इंदूर,मध्य प्रदेश ४५२००९, 
मेघदूत महाराष्ट्र मंडळ, द्वारा - प. दि. मुळ्ये, स्कीम नं. ७४, प्लॉट नं. ए. डी. ३९७, विजयनगर, इंदूर,मध्य प्रदेश ४५२०१०, फोन २५५००७०
आपले वाचनालय, ११ बी, राजेंद्रनगर, इंदूर,मध्य प्रदेश ४५२०१२, २३२११९२
महाराष्ट्र समाजमानस भवन, राजेंद्रनगर, इंदूर ४५२०१२,फोन २३२१०२७
महाराष्ट्र समाज,टिळक स्मृती मंदिर, ४९, क्षीरसागर, उज्जैन,मध्य प्रदेश ४५६००१ २५५६२८४
महाराष्ट्र मित्रमंडळ,६७, एम. आय. जी., इंदिरानगर, आगरा रोड, उज्जैन ४५६००१
श्री. अच्युतानंद गुरु आखाडा व्यायामशाळा८ योगीपुरा, रामघाट, उज्जैन ४५६००१
मध्यप्रदेश मराठी साहित्य संघके-१८, ‘अस्मिता’, ऋषीनगर, उज्जैन ४५६००१
महाराष्ट समाज,३८४, भूपालपुरा, जोधपूर डेअरीजवळ, उदयपूर, राजस्थान ३१३००१ - निवास सुविधा.
श्री संत ज्ञानेश्‍वर माउली मराठी साहित्य मंडळ,द्वारा - श्री तिरुमला उच्च प्राथमिक विद्यालय, बसवण्ण गल्लीच्या बाजूला, औराद ,जि. बिदर ५८५३२६
महाराष्ट्र समाज,श्रीपाद मेंढाळकर, श्रीराम मंदिर, नवी आळी, कन्नोद, जि. देवास, मध्य प्रदेश ४५५३३२
माय मराठी मंडळ, करनाल, हरियाणा.अध्यक्ष – डॉ. शंकर मोहन शेटेshankarshete1923@yahoo.co.in
महाराष्ट्र मंडळ,१५, हाजरा रोड, कालिघाट, कलकत्ता ७०००२६.फोन २४७५४५३२
महाराष्ट्र निवास,१५, हाजरा रोड, कालिघाट, कलकत्ता ७०००२६.फोन २४७५००७१ - निवास सुविधा.
महाराष्ट्र मंडळ,१०/४२८, खलासी लेन, कानपूर, उत्तर प्रदेश २०८००१दूरध्वनी - २५२५७०० - ७० जणांसाठी निवास सुविधा.
महाराष्ट्र मंडळ, कोइम्बतूर.
महाराष्ट्र समाज,डडवाडा, जि. कोटा, राजस्थान ३२४००२ - २४६४६२१
नूतन महाराष्ट्र समाज सेवा समिती,द्वारा घ. वा. गोखले, १/ई-२९, तलवंडी, जि. कोटा, राजस्थान ३२४००५
महाराष्ट्र मंडळ,गाडगीळवाडी, मेन हिंदी शाळेसमोर,हाटकेश्‍वर रोड, खांडवा,मध्य प्रदेश ४५०००१ २२४९१११
आर्य महिला समाज,वामनराव देव मार्ग,खांडवा ४५०००१
महाराष्ट्र समाज,चांदोरकर वाडा, खुरई, जि. सागर,मध्य प्रदेश ४७०११७
महाराष्ट्र मंडळ,द्वारा - दत्तात्रेय खोत, न्यू ॲपोस्टॉलिक चर्चच्या मागे, गांधीनगर, अबू रोड, राजस्थान ३०७०२६८ 
महाराष्ट्र समाजसेक्टर २१/३०, बसस्टँडजवळ, गांधीनगर, गुजरात ३८२०२१.
महाराष्ट्र मंडळगणेश भवन, प्लॉट नं. ५८, सेक्टर-८, टागोर रोड, गांधी धाम, कच्छ ३७०२०९फोन २३२१२१४८
महाराष्ट्र समाज, गोपाळ मंदिर, नयापुरा, गुणा,मध्य प्रदेश ४७३००१फोन - २२०४७१ - निवास सुविधा
मराठी साहित्य मंडळवल्लभभाई पटेल चौक, स्टेशन बाजार,गुलबर्ग ५८५१०२.फोन - २३२२०७
मराठा महासंघ,मराठा भवन, न्यू राघवेंद्र कॉलनी, ब्रह्मपूर,गुलबर्ग ५८५१०३फोन - २२२९२९
नूतन महाराष्ट्र स्नेहवर्धक मंडळ,द्वारा - डॉ. अनिल माणके, माणके हॉस्पिटल, एल. आय. सी. रोड, गोधरा, जि. पंचमहाल, गुजरात ३८९००१.फोन २४३१२९
मराठा हितकारिणी सभा, शिवाजी भवन, जवाहर कॉलनी, लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००१
डॉ. हरि रामचंद्र दिवेकर स्मारक समिती, द्वारा - पं. काशीनाथ जोशी, बक्षी की गोठ, लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००१.फोन २३२८०८३
शारदोपासक मंडळ, द्वारा - डॉ. केशव र. कान्हेरे, सातभाई की गोठ, लक्ष्मीगंज, लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००१
महाराष्ट्र समाज, जयेंद्रगंज, ग्वाल्हेर,मध्य प्रदेश ४७४००९
महाराष्ट्र क्षत्रिय हितचिंतक सभा, श्री जयाजी मराठा बेर्डिंग हाऊस, जयेंद्रगंज, लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००९
सरस्वती संघ, जयेंद्रगंज, ग्वाल्हेर,मध्य प्रदेश ४७४००९.फोन - २४२०५५१
महाराष्ट्र सांस्कृतिक मंडळ, ५ बी, हरिओम् कॉलनी, मुरार, ग्वाल्हेर,मध्य प्रदेश ४७४००६
वनिता समाज,लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००१
मराठी महिला मंडळ,लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००१
अभिनव अभ्यास मंडळ, द्वारा - अनिल कुंटे, इ - १०, तानसेन मार्ग, गांधीनगर - १, ग्वाल्हेर,मध्य प्रदेश ४७४००१
महाराष्ट्र ब्राह्मण सभा, सभा भवन, लाला का बाजार, लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००१फोन २३३०४४
महाराष्ट्र समाज,डॉ. केतकर भवन, स्टेशन रोड, डबरा जि. ग्वाल्हेर,मध्य प्रदेश ४७५११०
महाराष्ट्र समाज,श्रीपाद मेंढाळकर, श्रीराम मंदिर, नवी आळी, कन्नोद, जि. देवास, मध्य प्रदेश ४५५३३२
माय मराठी मंडळ, करनाल, हरियाणा.अध्यक्ष – डॉ. शंकर मोहन शेटेshankarshete१९२३@yahoo.co.in
महाराष्ट्र मंडळ,१५, हाजरा रोड, कालिघाट, कलकत्ता ७०००२६.फोन २४७५४५३२
महाराष्ट्र निवास,१५, हाजरा रोड, कालिघाट, कलकत्ता ७०००२६.फोन २४७५००७१ - निवास सुविधा.
महाराष्ट्र मंडळ,१०/४२८, खलासी लेन, कानपूर, उत्तर प्रदेश २०८००१दूरध्वनी - २५२५७०० - ७० जणांसाठी निवास सुविधा.
महाराष्ट्र मंडळ, कोइम्बतूर.
महाराष्ट्र समाज,डडवाडा, जि. कोटा, राजस्थान ३२४००२ - २४६४६२१
नूतन महाराष्ट्र समाज सेवा समिती,द्वारा घ. वा. गोखले, १/ई-२९, तलवंडी, जि. कोटा, राजस्थान ३२४००५
महाराष्ट्र मंडळ,गाडगीळवाडी, मेन हिंदी शाळेसमोर,हाटकेश्‍वर रोड, खांडवा,मध्य प्रदेश ४५०००१ २२४९१११
आर्य महिला समाज,वामनराव देव मार्ग,खांडवा ४५०००१
महाराष्ट्र समाज,चांदोरकर वाडा, खुरई, जि. सागर,मध्य प्रदेश ४७०११७
महाराष्ट्र मंडळ,द्वारा - दत्तात्रेय खोत, न्यू ॲपोस्टॉलिक चर्चच्या मागे, गांधीनगर, अबू रोड, राजस्थान ३०७०२६८ 
महाराष्ट्र समाजसेक्टर २१/३०, बसस्टँडजवळ, गांधीनगर, गुजरात ३८२०२१.
महाराष्ट्र मंडळगणेश भवन, प्लॉट नं. ५८, सेक्टर-८, टागोर रोड, गांधी धाम, कच्छ ३७०२०९फोन २३२१२१४८
महाराष्ट्र समाज, गोपाळ मंदिर, नयापुरा, गुणा,मध्य प्रदेश ४७३००१फोन - २२०४७१ - निवास सुविधा
मराठी साहित्य मंडळवल्लभभाई पटेल चौक, स्टेशन बाजार,गुलबर्ग ५८५१०२.फोन - २३२२०७
मराठा महासंघ,मराठा भवन, न्यू राघवेंद्र कॉलनी, ब्रह्मपूर,गुलबर्ग ५८५१०३फोन - २२२९२९
नूतन महाराष्ट्र स्नेहवर्धक मंडळ,द्वारा - डॉ. अनिल माणके, माणके हॉस्पिटल, एल. आय. सी. रोड, गोधरा, जि. पंचमहाल, गुजरात ३८९००१.फोन २४३१२९
मराठा हितकारिणी सभा, शिवाजी भवन, जवाहर कॉलनी, लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००१
डॉ. हरि रामचंद्र दिवेकर स्मारक समिती, द्वारा - पं. काशीनाथ जोशी, बक्षी की गोठ, लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००१.फोन २३२८०८३
शारदोपासक मंडळ, द्वारा - डॉ. केशव र. कान्हेरे, सातभाई की गोठ, लक्ष्मीगंज, लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००१
महाराष्ट्र समाज, जयेंद्रगंज, ग्वाल्हेर,मध्य प्रदेश ४७४००९
महाराष्ट्र क्षत्रिय हितचिंतक सभा, श्री जयाजी मराठा बेर्डिंग हाऊस, जयेंद्रगंज, लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००९
सरस्वती संघ, जयेंद्रगंज, ग्वाल्हेर,मध्य प्रदेश ४७४००९.फोन - २४२०५५१
महाराष्ट्र सांस्कृतिक मंडळ, ५ बी, हरिओम् कॉलनी, मुरार, ग्वाल्हेर,मध्य प्रदेश ४७४००६
वनिता समाज,लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००१
मराठी महिला मंडळ,लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००१
अभिनव अभ्यास मंडळ, द्वारा - अनिल कुंटे, इ - १०, तानसेन मार्ग, गांधीनगर - १, ग्वाल्हेर,मध्य प्रदेश ४७४००१
महाराष्ट्र ब्राह्मण सभा, सभा भवन, लाला का बाजार, लष्कर, ग्वाल्हेर,मध्य प्रदेश ४७४००१फोन २३३०४४
महाराष्ट्र समाज,डॉ. केतकर भवन, स्टेशन रोड, डबरा जि. ग्वाल्हेर,मध्य प्रदेश ४७५११०==भारतातील महाराष्ट्र मंडळांचे पत्ते ==
महाराष्ट्र मंडळप्लॉट नं. २४७, सेक्टर - १९ / डी, चंडीगढ १६००१९
महाराष्ट्र मंडळ,सी ८५, प्रदापनगर, चित्तोडगढ, राजस्थान ३१२००१.फोन - ३०७०२६
महाराष्ट्र मंडळ,सी -८५, प्रतापनगर, चित्तोडगढ, राजस्थान ३१२००१फोन २४२६११
महाराष्ट्र मंडळ६१, ई. व्ही. के. संपत रोड, व्हेपेरी, चेन्नई ६००००७फोन २६६१८१२८ - निवास सुविधा. 
श्री भवानी महाराष्ट्र मंडळमहाराष्ट्र भवन, ३ महाराष्ट्र मार्ग, बेनीगंज, छतरपूर,मध्य प्रदेश ४७१००१.फोन - २४३३८९ - निवास सुविधा
महाराष्ट्र भाषिक मंडळमार्ग नं. १७ प्लॉट नं. ७२८, शांतिनगर, दमोह नाका, जबलपूर ४८२००२
आधारताल महाराष्ट्र समाज,३१ न्यू रामनगर, आधारताल, जबलपूर ४८२००४
महाराष्ट्र ब्रह्मवृंद समाज,द्वारा - श्री राधाकृष्ण मंदिर, लार्डगंज, जबलपूर,मध्य प्रदेश ४८२००२
महाराष्ट्र हितकारी मंडळ‘के’ रोड, बिस्टुपूर, जमशेदपूर ८३१००१.फोन - २४२४०१६
जयपूर महाराष्ट्र मंडळ,महाराष्ट्र भवन, विनोबा मार्ग, सी स्कीम, अशोकनगर, जयपूर, राजस्थानफोन ३०२००१. फोन २३६५८७२ - निवास सुविधा
महाराष्ट्र समाज,डी - ३१, शास्त्रीनगर, जोधपूर, राजस्थान ३४२००३.फोन २६१२३६० - निवास सुविधा
महाराष्ट्र समाज,१२०१, नेहरू मार्ग, झाबुआ,मध्य प्रदेश ४५७६६१
महाराष्ट्र सांस्कृतिक एवम् सामाजिक संस्था,द्वारा - अरुण गोगटे, इ. - २८३, आय. बी., खेतडीनगर, झुनझुनू, राजस्थान ३३५०४.फोन २१४४
श्री महाराष्ट्र ब्राह्मण दत्त मंदिर संस्था,टिमरनी, जि. होशंगाबाद,मध्य प्रदेश ४६१२२८
महाराष्ट्र समाज,डडवाडा, जि. कोटा, राजस्थान ३२४००२ - २४६४६२१
गोमंतक मराठी भाषा परिषद,‘सूरश्री’, ढवळी फोंडा, गोवा ४०३४०१.फोन २३१४६७२
नूतन महाराष्ट्र समाज सेवा समिती,द्वारा घ. वा. गोखले, १/इ-२९, तलवंडी, जि. कोटा, राजस्थान ३२४००५
महाराष्ट्र मंडळ, श्री गणेश चिकित्सा भवन परिसर, दमोह,मध्य प्रदेश ४७०६६१.फोन - २२५०५७
महाराष्ट्रीय स्नेह-संवर्धक समाज,बृहन्महाराष्ट्र भवन, पहाडगंज पोलिस स्टेशनसमोर, नवी दिल्ली ११००५५,दूरध्वनी - २३६८२४१४
महाराष्ट्रीय समाज बिल्डिंग ट्रस्ट, बृहन्महाराष्ट्र भवन, पहाडगंज पोलिस स्टेशनसमोर, नवी दिल्ली ११००५५,दूरध्वनी - २३६७९००८, २३६७०५२०
दिल्ली महाराष्ट्रीय शैक्षणिक व सांस्कृतिक संस्था,नूतन मराठी स्कूल कंपाउंड, वालचंद प्लेस, आराम बाग, पहाडगंज, नवी दिल्ली ११००५५.दूरध्वनी - २३६७४१६५, २३५२८९१९
पूर्वांचल महाराष्ट्र मंडळ,बी-८०, आनंद विहार, आय.पी. एक्स्टेंशन - २,दिल्ली ११००९२दूरध्वनी - २२१५१२२८
महाराष्ट्र मित्रमंडळ,श्री दत्त विनायक मंदिर संस्थान, सी-२/ए, जनकपुरी, नवी दिल्ली ११००५८
महाराष्ट्र परिचय केंद्र,ए-८ स्टेट एम्पोरिया बिल्डिंग,बाबा खडकसिंग मार्ग, नवी दिल्ली ११०००१
महाराष्ट्र समाज, २/१, मुक्ती मार्ग, आनंदपुरा, देवास,मध्य प्रदेश ४५५००१ फोन - २२३१४४
मराठी सांस्कृतिक मंडळ, ३० एम. आय. जी., जवाहरनगर, देवास,मध्य प्रदेश ४५५००१
महाराष्ट्र समाजमनोहर धोडपकर, शिक्षिका आवास गृह, नागचोथरा, पो. खेडा, ता. बदनावर, जि. धार,मध्य प्रदेश ४५४६६०
महाराष्ट्र परिचय केंद्र,काकुले इमारत, दादा वैद्य रोड, पणजी ४०३००१.
श्री गजानन मंडळीभद्र, पाटण - श्री गणेशवाडी, भद्र, पाटण, गुजरात ३८४२६५.
महाराष्ट्र मंडळ,सर्पंटाइन रोड, दरोगा प्रसाद राय मार्ग, पटना, बिहार ८०००१
श्री गणेश मंदिर, सी सेक्टर, पिपलानी जिल्हा - भोपाळ)
महाराष्ट्र मंडळ, बडी बस्ती, पुष्कर, राजस्थान ३०५०२२ - निवास सुविधा
श्री महाराष्ट्र मंडळ ट्रस्टपोरबंदर - द्वारा - मीरा वॉच कंपनी, सुदामा चौक, पोरबंदर, गुजरात ३६०५७५,
बंगलोर महाराष्ट्र मंडळ,२८, न्यू सेकंड क्रॉस, गांधीनगर, बंगलोर ५६०००९.फोन २२२६२१७६ - निवास सुविधा.http://www.mmbangalore.org.inअध्यक्ष – स्मिता पोंक्षेadmin@mmbangalore.com
ब्राह्मण सभा,सरस्वती सदन, प्रताप मार्ग, दांडिया बाजार, बडोदा, गुजरात ३९०००१.फोन २४१३८८४
मराठी वाङ्‌मय परिषद,३०६, सागरिका चेंबर्स, अमृत रसघरसमोर, दांडिया बाजार, बडोदा ३९०००१.
महाराष्ट्र मंडळ,उद्धव शुक्रे, पहिला मजला, गजानंद कॉम्प्लेक्स, प्रणव सोसायटी, मांजलपूर, बडोदा ३९०००४.
पश्‍चिम विभाग महाराष्ट्र मंडळ,गुजरात स्लम क्लिअरन्स बोर्ड बेसमेंट, बँक ऑफ इंडियाजवळ, सुभानपुरा, बडोदा ३९०००७.फोन २३४२६६६
पूर्व विभाग महाराष्ट्र मंडळ,जे. बी. निंबाळकर, १९, परितोष सोसायटी, नवजीवन बसस्टॉपजवळ, आजवा रोड, बडोदा ३९००१९
कारेली बाग महाराष्ट्र मंडळ३१, कारेली बाग सोसायटी, ब्राईट स्कूलजवळ, व्ही. आय. पी. रोड, कारेली बाग, बडोदा ३९००२२
गोमंतक मराठी अकादमी,मराठी भवन, आल्त पर्वरी, बार्देश, गोवा ४०३५२१.
महाराष्ट्र मंडळ,पारिजात कॉलनी परिसर, अमेरी रोड, नेहरूनगर, बिलासपूर, छत्तीसगढ
रेल्वे महाराष्ट्र मंडळ,रामदासनगर, बिलासपूर, छत्तीसगढ ४९५००१
महाराष्ट्र मंडळ,द्वारा - अनिल आचवल, गढी, बीना, जि. सागर ४७०११३,फोन - २२३४२२, २२३४८१, २२५०४७
श्री तुकाराम महाराज सामाजिक व शैक्षणिक ट्रस्ट, २०१, देशमुख रोड, टिळकवाडी, बेळगाव ५९००३.
महाराष्ट्र मंडळ, आर. जी. देशपांडे, एस. बी. आय. समोर, सिव्हिल लाइन्स, बैतुल ४६००१ 
महाराष्ट्र समाज,१६५४ - ए, सरदारनगर, भावनगर, गुजरात ३६४००२
स्नेहसंवर्धक मंडळ,प्लॉट नं. ११, डी. ॲव्हेन्यू, सेक्टर ६, भिलाईनगर, छत्तीसगढ ४९०००१
मराठा मित्रमंडळ,श्रीमाँतुळजाभवानी मंदिर, कल्याण कॉलेजसमोर, प्लॉट ६-ए, स्टीट ५, सेक्टर ७, भिलाईनगर, छत्तीसगढ ४९०००१
महाराष्ट्र स्नेहसंवर्धक मंडळ,दुकान नं. ७, म्युनिसिपल शॉपिंग सेंटर, सरपट गेट, भुज ३७०००१ राजस्थान???
महाराष्ट्र मंडळ,सी-९, युनिट - ९, इपिकोल हाऊसच्या मागे, भुवनेश्‍वर ७५१००७. निवास सुविधा.Bhubaneswar / भुवनेश्वर -२महाराष्ट्र मंडळ, भुवनेश्वरअध्यक्ष – श्री विजय कुशारेmaharashtramandalorissa@yahoo.com
मध्य प्रदेश मराठी समाज महासंघ, द्वारा - महाराष्ट्र समाज, महाराष्ट्र समाज भवन, तुलसीनगर, भोपाळ. - अध्यक्ष; विद्या चौधरी- सचिव; घाणेकर- कोषाध्यक्ष)मध्य प्रदेश ४६२००३, फोन - २५५७२४१
महाराष्ट्र समाज भवन ट्रस्ट, महाराष्ट्र समाज भवन, तुलसीनगर, भोपाळ,मध्य प्रदेश ४६२००३, फोन - २७६५४०५
मराठी सांस्कृतिक मंडळ, गणेश मंदिर, ‘सी’ सेक्टर, पिपलानी, भोपाळ,मध्य प्रदेश ४६२०२१.
महाराष्ट्र मंडळ,बी -९, जास्मिन पार्क अपार्टमेंट्स, पिंटोज लेन, कर्नाटक करंगलपाडी, मंगळूर ५७५००३.फोन - २३२७३२.
गोमंत विद्या निकेतनपोस्ट ऑफिसजवळ, आबे द फारिया रोड,मडगाव ४०३६०१निवास सुविधा.
महाराष्ट्र समाजमारुती मंदिर, प्रेम कॉलनी, स्टेशन रोड, मंदसौर ४५८००१ मध्य प्रदेश???? - निवास सुविधा
महाराष्ट्र समाज,सौ. नमिता नवीन कर्णिक, ३१, बसस्टँड, दत्त बस सर्व्हिस, मनावर, जि. धार,मध्य प्रदेश ४५४४४६
महाराष्ट्र समाज,टिळक चौक, महू,मध्य प्रदेश ४५३४४१- निवास सुविधा
भगिनी समाज,द्वारा - महाराष्ट्र समाज, महाराष्ट्र समाज मार्ग, महू,मध्य प्रदेश ४५३४४१
महाराष्ट्र समाजद्वारा - गोविंद निमगावकर, गुणाकार शर्मा का मकान, आर. टी. ओ. के पीछे, दत्तपुरा, मुरैना,मध्य प्रदेश ४७६००१.
श्री स्नेह मंडळ,२९९२/१, श्रीपाद, वि. वि. मोहल्ला, थर्ड मेन,म्हैसूर ५७०००२.फोन - २५१३४७८.
श्री महाराष्ट्र ब्राह्मण दत्त मंदिर संस्था,टिमरनी, जि. होशंगाबाद,मध्य प्रदेश ४६१२२८
महाराष्ट्र समाज,डडवाडा, जि. कोटा, राजस्थान ३२४००२ - २४६४६२१
गोमंतक मराठी भाषा परिषद,‘सूरश्री’, ढवळी फोंडा, गोवा ४०३४०१.फोन २३१४६७२
नूतन महाराष्ट्र समाज सेवा समिती,द्वारा घ. वा. गोखले, १/इ-२९, तलवंडी, जि. कोटा, राजस्थान ३२४००५
महाराष्ट्र मंडळ, श्री गणेश चिकित्सा भवन परिसर, दमोह,मध्य प्रदेश ४७०६६१.फोन - २२५०५७
महाराष्ट्रीय स्नेह-संवर्धक समाज,बृहन्महाराष्ट्र भवन, पहाडगंज पोलिस स्टेशनसमोर, नवी दिल्ली ११००५५,दूरध्वनी - २३६८२४१४
महाराष्ट्रीय समाज बिल्डिंग ट्रस्ट, बृहन्महाराष्ट्र भवन, पहाडगंज पोलिस स्टेशनसमोर, नवी दिल्ली ११००५५,दूरध्वनी - २३६७९००८, २३६७०५२०
दिल्ली महाराष्ट्रीय शैक्षणिक व सांस्कृतिक संस्था,नूतन मराठी स्कूल कंपाउंड, वालचंद प्लेस, आराम बाग, पहाडगंज, नवी दिल्ली ११००५५.दूरध्वनी - २३६७४१६५, २३५२८९१९
पूर्वांचल महाराष्ट्र मंडळ,बी-८०, आनंद विहार, आय.पी. एक्स्टेंशन - २,दिल्ली ११००९२दूरध्वनी - २२१५१२२८
महाराष्ट्र मित्रमंडळ,श्री दत्त विनायक मंदिर संस्थान, सी-२/ए, जनकपुरी, नवी दिल्ली ११००५८
महाराष्ट्र परिचय केंद्र,ए-८ स्टेट एम्पोरिया बिल्डिंग,बाबा खडकसिंग मार्ग, नवी दिल्ली ११०००१
महाराष्ट्र समाज, २/१, मुक्ती मार्ग, आनंदपुरा, देवास,मध्य प्रदेश ४५५००१ फोन - २२३१४४
मराठी सांस्कृतिक मंडळ, ३० एम. आय. जी., जवाहरनगर, देवास,मध्य प्रदेश ४५५००१
महाराष्ट्र समाजमनोहर धोडपकर, शिक्षिका आवास गृह, नागचोथरा, पो. खेडा, ता. बदनावर, जि. धार,मध्य प्रदेश ४५४६६०
महाराष्ट्र परिचय केंद्र,काकुले इमारत, दादा वैद्य रोड, पणजी ४०३००१.
श्री गजानन मंडळीभद्र, पाटण - श्री गणेशवाडी, भद्र, पाटण, गुजरात ३८४२६५.
महाराष्ट्र मंडळ,सर्पंटाइन रोड, दरोगा प्रसाद राय मार्ग, पटना, बिहार ८०००१
श्री गणेश मंदिर, सी सेक्टर, पिपलानी जिल्हा - भोपाळ)
महाराष्ट्र मंडळ, बडी बस्ती, पुष्कर, राजस्थान ३०५०२२ - निवास सुविधा
श्री महाराष्ट्र मंडळ ट्रस्टपोरबंदर - द्वारा - मीरा वॉच कंपनी, सुदामा चौक, पोरबंदर, गुजरात ३६०५७५,
बंगलोर महाराष्ट्र मंडळ,२८, न्यू सेकंड क्रॉस, गांधीनगर, बंगलोर ५६०००९.फोन २२२६२१७६ - निवास सुविधा.http://www.mmbangalore.org.inअध्यक्ष – स्मिता पोंक्षेadmin@mmbangalore.com
ब्राह्मण सभा,सरस्वती सदन, प्रताप मार्ग, दांडिया बाजार, बडोदा, गुजरात ३९०००१.फोन २४१३८८४
मराठी वाङ्‌मय परिषद,३०६, सागरिका चेंबर्स, अमृत रसघरसमोर, दांडिया बाजार, बडोदा ३९०००१.
महाराष्ट्र मंडळ,उद्धव शुक्रे, पहिला मजला, गजानंद कॉम्प्लेक्स, प्रणव सोसायटी, मांजलपूर, बडोदा ३९०००४.
पश्‍चिम विभाग महाराष्ट्र मंडळ,गुजरात स्लम क्लिअरन्स बोर्ड बेसमेंट, बँक ऑफ इंडियाजवळ, सुभानपुरा, बडोदा ३९०००७.फोन २३४२६६६
पूर्व विभाग महाराष्ट्र मंडळ,जे. बी. निंबाळकर, १९, परितोष सोसायटी, नवजीवन बसस्टॉपजवळ, आजवा रोड, बडोदा ३९००१९
कारेली बाग महाराष्ट्र मंडळ३१, कारेली बाग सोसायटी, ब्राईट स्कूलजवळ, व्ही. आय. पी. रोड, कारेली बाग, बडोदा ३९००२२
गोमंतक मराठी अकादमी,मराठी भवन, आल्त पर्वरी, बार्देश, गोवा ४०३५२१.
महाराष्ट्र मंडळ,पारिजात कॉलनी परिसर, अमेरी रोड, नेहरूनगर, बिलासपूर, छत्तीसगढ
रेल्वे महाराष्ट्र मंडळ,रामदासनगर, बिलासपूर, छत्तीसगढ ४९५००१
महाराष्ट्र मंडळ,द्वारा - अनिल आचवल, गढी, बीना, जि. सागर ४७०११३,फोन - २२३४२२, २२३४८१, २२५०४७
श्री तुकाराम महाराज सामाजिक व शैक्षणिक ट्रस्ट, २०१, देशमुख रोड, टिळकवाडी, बेळगाव ५९००३.
महाराष्ट्र मंडळ, आर. जी. देशपांडे, एस. बी. आय. समोर, सिव्हिल लाइन्स, बैतुल ४६००१ 
महाराष्ट्र समाज,१६५४ - ए, सरदारनगर, भावनगर, गुजरात ३६४००२
स्नेहसंवर्धक मंडळ,प्लॉट नं. ११, डी. ॲव्हेन्यू, सेक्टर ६, भिलाईनगर, छत्तीसगढ ४९०००१
मराठा मित्रमंडळ,श्रीमाँतुळजाभवानी मंदिर, कल्याण कॉलेजसमोर, प्लॉट ६-ए, स्टीट ५, सेक्टर ७, भिलाईनगर, छत्तीसगढ ४९०००१
महाराष्ट्र स्नेहसंवर्धक मंडळ,दुकान नं. ७, म्युनिसिपल शॉपिंग सेंटर, सरपट गेट, भुज ३७०००१ 
महाराष्ट्र मंडळ,सी-९, युनिट - ९, इपिकोल हाऊसच्या मागे, भुवनेश्‍वर ७५१००७. निवास सुविधा.Bhubaneswar / भुवनेश्वर -२महाराष्ट्र मंडळ, भुवनेश्वरअध्यक्ष – श्री विजय कुशारेmaharashtramandalorissa@yahoo.com
मध्य प्रदेश मराठी समाज महासंघ, द्वारा - महाराष्ट्र समाज, महाराष्ट्र समाज भवन, तुलसीनगर, भोपाळ,मध्य प्रदेश ४६२००३, फोन - २५५७२४१
महाराष्ट्र समाज भवन ट्रस्ट, महाराष्ट्र समाज भवन, तुलसीनगर, भोपाळ,मध्य प्रदेश ४६२००३, फोन - २७६५४०५
मराठी सांस्कृतिक मंडळ, गणेश मंदिर, ‘सी’ सेक्टर, पिपलानी, भोपाळ,मध्य प्रदेश ४६२०२१.
महाराष्ट्र मंडळ,बी -९, जास्मिन पार्क अपार्टमेंट्स, पिंटोज लेन, कर्नाटक करंगलपाडी, मंगळूर ५७५००३.फोन - २३२७३२.
गोमंत विद्या निकेतनपोस्ट ऑफिसजवळ, आबे द फारिया रोड,मडगाव ४०३६०१निवास सुविधा.
महाराष्ट्र समाजमारुती मंदिर, प्रेम कॉलनी, स्टेशन रोड, मंदसौर ४५८००१ मध्य प्रदेश???? - निवास सुविधा
महाराष्ट्र समाज,सौ. नमिता नवीन कर्णिक, ३१, बसस्टँड, दत्त बस सर्व्हिस, मनावर, जि. धार,मध्य प्रदेश ४५४४४६
महाराष्ट्र समाज,टिळक चौक, महू,मध्य प्रदेश ४५३४४१- निवास सुविधा
भगिनी समाज,द्वारा - महाराष्ट्र समाज, महाराष्ट्र समाज मार्ग, महू,मध्य प्रदेश ४५३४४१
महाराष्ट्र समाजद्वारा - गोविंद निमगावकर, गुणाकार शर्मा का मकान, आर. टी. ओ. के पीछे, दत्तपुरा, मुरैना,मध्य प्रदेश ४७६००१.
श्री स्नेह मंडळ,२९९२/१, श्रीपाद, वि. वि. मोहल्ला, थर्ड मेन,म्हैसूर ५७०००२.फोन - २५१३४७८.==भारतातील महाराष्ट्र मंडळांचे पत्ते == 
महाराष्ट्र समाजश्री शारदा मंदिर ट्रस्ट, ११/१८९, स्टेशन रोड, रतलाम ४५७००१ मध्य प्रदेश
महाराष्ट्र मंडळद्वारा - उदय देशपांडे, एच-१८२, सेक्टर १५, राऊरकेला ७६९००३
महाराष्ट्र मंडळ,सुधाकर नाईक - काळे, ६४, सर्क्युलर रोड, रांची ८३४००१
महाराष्ट्र मंडळ११४, योगी टॉवर्स, मोटी टाकीजवळ, सदर, सुभाष रोड, राजकोट, गुजरात ३६००१.फोन - २४८०३४०
महाराष्ट्र मित्रमंडळ,८४/१६६, कटरा मकबुलगंज, लखनौ,उत्तर प्रदेश २२६०१९,दूरध्वनी - २२८१५७९
महाराष्ट्र तरुण मंडळ,७ दयानंद पथ, अस्पताल रोड, विदिशा,मध्य प्रदेश ४६४००१
महाराष्ट्र मंडळ,९-२६-६, असिलमेट्टा, विशाखापट्टण ५३०००३.फोन - २५५४७३१विशाखापट्टणम २ :महाराष्ट्र मंडळ,विशाखापट्टणम, पिन ??http://www.vizagcityonline.com/MaharashtraMandal २७५४७३१
शुजालपूर महाराष्ट्र समाज,द्वारा - घर नं. ११ वॉर्ड नं. १७, दीनदयाळ उपाध्याय मार्ग, शुजालपूर मंडी, जि. शाजापूर,मध्य प्रदेश ४६५३३३
महाराष्ट्र समाज,गणेश मंदिर, फिजिकल रोड, शिवपुरी,मध्य प्रदेश ४७३५५१
महाराष्ट्र समाज,श्री दत्त मंदिर, चंपा बाग, लक्ष्मीपुरा,सागर ४७०००२ मध्य प्रदेश???फोन - २६८०८१ - निवास सुविधा
महाराष्ट्र मंडळ,द्वारा - अनिल आचवल, गढी, बीना, जि. सागर ४७०११३,फोन - २२३४२२, २२३४८१, २२५०४७
महाराष्ट्र समाज,चांदोरकर वाडा, खुरई, जि. सागर,मध्य प्रदेश ४७०११७
महाराष्ट्र समाजडी-४, देवभूमीनगर सोसायटी, ‘डी’ केबिन रोड, साबरमती ३८००१९
महाराष्ट्र मंडळ,पी. बी. देशपांडे, एन ६, एच. ए. एल., सुनाबेडा, कोरापुट डिव्हिजन, सुनाबेडा ७६३००२.
महाराष्ट्र मंडळ, हरदा, मध्य प्रदेश ४६१३३१,फोन २२३१००
हावडा महाराष्ट्र समाज, ४ जी. टी. रोड, गोलमोहर रेल्वे क्वार्टर, २४७५४०२९, २४७५९५४३ - निवास सुविधा
मराठी साहित्य परिषद,आंध्र प्रदेश - ४-६-४५८, इसामिया बाजार,हैदराबाद ५०००२७.फोन - २४६५७०६३.
भारत गुणवर्धक संस्था,२३-५-९०२ /१, शालीबंडा, हैदराबाद ५०००६५.फोन २४३८८८५०
साधना संघ,द्वारा - के. बी. चिंचोळकर, ४-२-२२४, हेमंत मार्केट, सुलतान बाजार, हैदराबाद ५०००९५.फोन २४७५२३७८
मराठी ग्रंथ संग्रहालय,४-६-४५८, इसामिया बाजार, हैदराबाद ५०००२७
१९७८ मध्ये कॅनडातील श्री. विनायक गोखले व श्री. अशोक पांगारकर यांच्या प्रयत्नांतून 'एकता' हे त्रैमासिक सुरू झाले. त्या काळी कॉम्यूटर नसल्यामुळे त्रैमासिकातला मजकूर हस्तलिखित होता. कॅनडातून प्रसिद्ध झालेल्या या त्रैमासिकाच्या उपक्रमाने मराठी लोकांना अनुभवांच्या अभिव्यक्तीची दारे खुली केली. १९८१च्या सुमारास 'बृहन्महाराष्ट्र वृत्त' हे मासिक वृत्तपत्र सुरू झाले. त्याच सुमारास वॉशिंग्टन डी. सी. येथील श्री. दिलीप चित्रे आणि मौजेचे श्री. पु. भागवत यांच्या संयुक्त प्रयत्‍नांतून 'कुंपणापलीकडले शेत' हा भारताबाहेरील मराठी लोकांच्या कथांचा संग्रह प्रसिद्ध झाला. २००७ मध्ये ’एकता’बरोबरच ’सावली’, ’रंगदीप’, ’अभिरुची’, असे काही दिवाळी अंक आणि 'मायबोली अंतराळ’ हा ई-दिवाळी अंक प्रसिद्ध झाला.
बृहन्महाराष्ट्र मंडळ दर दोन वर्षांतून एकदा जागतिक अधिवेशन भरवते. विषम आकडी वर्षात होणाऱ्या या संमेलनास सशुल्क उपस्थित राहण्याची कोणासही मुभा असते. २०१३चे अधिवेशन जुलै ५-७ दरम्यान न्यू इंग्लंड महाराष्ट्र मंडळाने अमेरिकेतील प्रॉव्हिडन्स, ऱ्होड आयलंड या शहरात आयोजित केले. २०१५चे अधिवेशन लॉस एंजेलस शहरात जुलै ३-५, इ.स. २०१५ दरम्यान भरविले जाईल.
