पाकिस्तान संघ सध्या मार्च २०१७ ते मे २०१७ दरम्यान वेस्ट इंडीजच्या दौर्‍यावर आहे. सदर दौर्‍यावर ३-कसोटी, ३-एकदिवसीय आणि ४-टी२० सामन्यांच्या मालिका खेळवण्यात येत आहेत. ऑगस्ट २०१६ मध्ये भारताविरुद्ध खेळल्याप्रमाणे वेस्ट इंडीज क्रिकेट बोर्डाने फ्लोरिडामधील सेंट्रल ब्रोवर्ड रिजनल पार्क येथे आंतरराष्ट्रीय टी२० सामने खेळविण्याची शक्यता पडताळून पाहिली होती. परंतू त्यांनी ह्या दौर्‍यावरील सर्व सामने कॅरेबियनमध्येच ठेवले.
जानेवारी २०१७ मध्ये, पाकिस्तान क्रिकेट बोर्डाने वेस्ट इंडीज बोर्डासमोर दोन टी२० सामने पाकिस्तानात खेळवण्याचा प्रस्ताव ठेवला. हे सामने १८ आणि १९ मार्च २०१७ रोजी लाहोर येथे आणि आणखी दोन टी२० सामने फ्लोरिडा येथे खेळवण्याबाबत विचार केला गेला. परंतू १२ जानेवारी २०१७, रोजी सामने जाहीर केले गेले, तेव्हा त्यात कुठेही पाकिस्तानातील सामन्यांचा उल्लेख नव्हता. त्यादिवशीच नंतर वेस्ट इंडीज क्रिकेट बोर्डाने वेस्ट इंडीजचा संघ सुरक्षिततेच्या कारणामुळे पाकिस्तानात खेळणार नसल्याचे जाहीर केले. आधी कार्यक्रमानुसार दोन टी२० सामने खेळवण्याचे ठरले होते, परंतू मार्च २०१७ च्या सुरुवातीला वेळापत्रकात आणळी दोन टी२० सामन्यांचा समावेश करण्यात आला.
दौर्‍याआधी, मिसबाह-उल-हकने पाकिस्तान संघाचा कसोटी कर्णधार होण्याचा निर्णय घेतला आणि तो पाकिस्तान बोर्डाने मान्य केला. एप्रिल २०१७ मध्ये, मिसबाहने ह्या दौर्‍यानंतर आंतरराष्ट्रीय क्रिकेटमधून निवृत्त होत असल्याचे जाहीर केले. दोन दिवसानंतर, युनिस खाननेसुद्धा मालिकेनंतर कसोटी क्रिकेटमधून निवृत्तीची घोषणा केली.
पाकिस्तानने आंतरराष्ट्रीय टी२० मालिका ३-१ अशी जिंकली आणि एकदिवसीय मालिकेत २-१ ने विजय मिळवला. त्या नंतर त्यांनी कसोटी मालिकेमध्ये वेस्ट इंडीजला २-१ ने पराभूत करुन, वेस्ट इंडीजमधील पहिला मालिका विजय साकारला.











