पुरी गांधीधाम एक्सप्रेस ही पश्चिम रेल्वेची अतिजलद रेल्वेगाडी आहे. ती भारत देशाच्या ओरिसा राज्यातील पुरी ते गुजरात राज्यातील गांधीधाम पर्यंत आठवड्यातून एकदा धावते. या ट्रेनची घोषणा सन २०११च्या अंदाजपत्रकात झाली आणि ही १४ नोव्हेंबर २०११ रोजी धावू लागली. या गाडीचा क्रं. १२९९३/१२९९४ आहे. ही गाडी प्रत्यक शुक्रवारी गांधीधाम पासून निघते आणि रविवारी पुरी येथे पोहचते तर ती सोमवारी पुरी येथून निघते आणि बुधवारी गांधीधाम येथे पोहचते. ही गाडी ओरिसा, छत्तीसगढ, मध्य प्रदेश, महाराष्ट्र, गुजरात या राज्यांत एकूण २३ थांबे घेत एकूण २,२८३ किमीचा प्रवास करते. त्या प्रवासासाठी ती सरासरी ४१ तास ३० मिनिटे घेते.
या गाडीला १ वातानुकूलित दुहेरी, १ वातानुकूलित तिहेरी, ८ शयनयान, ६ सामान्य आणि २ सामानवाहतूक तथा सामान्य असे डबे लावले जातात. या गाडीला खानपान व्यवस्थेचा डबा नसतो पण त्यासाठी सुविधा पुरवली जाते. वातानुकूलित वर्गाच्या खिडक्या मोठ्या आहेत. बैठकीच्या खाली सामान ठेवण्याची व्यवस्था आहे.
हा गाडी वटवा येथील डब्ल्यूडीएम-३ए या डीझेल इंजिनाच्या मदतीने गांधीधाम ते अहमदाबाद दरम्यान ट्रेन धावते आणि तेथून पुढे वडोदरा येथील डब्ल्यूएपी-४इ च्या मदतीने रायपूर पर्यंत ट्रेन धावते. पुढे डब्ल्यूडीएम-३ए च्या सहाय्याने ती ट्रेन पुरी पर्यंत धावते.
			नाव			
			वेळ
			वेळ
			वेळ
			की.मी.

			km
			रोड जंक्शन
			min
			km
			
			min
			km
			min
			km
			रोड 
			min
			km
			min
			km
			min
			km
			रोड
			min
			km
			min
			km
			
			min
			km
			
			min
			km
			रोड
			min
			km
			जंक्शन
			min
			km
			
			min
			km
			जंक्शन
			min
			km
			
			min
			km
			जंक्शन
			min
			km
			जंक्शन
			min
			km
			
			min
			km
			min
			km
			जंक्शन
			min
			km
			जंक्शन 
			min
			km
			जंक्शन
			min
			km
			 
			min
			km
			बी.जी.
			min
			km
			बीजी
			min
			km
			बीजी
			min
			km
