कायदेपंडित हे ज्यूरिस्प्रुडन्स  यावर संशोधन आणि अभ्यास करणारे शास्त्रज्ञ असतात. अशी व्यक्ती शैक्षणिक, कायदेशीर लेखक किंवा कायद्याचा प्राध्यापक म्हणून काम करू शकते. युनायटेड किंग्डम, ऑस्ट्रेलिया, न्यूझीलंड, दक्षिण आफ्रिका आणि इतर अनेक कॉमनवेल्थ देशांमध्ये काही वेळा 'कायदेतज्ज्ञ' शब्द हा बॅरिस्टरसाठी वापरतात, तर युनायटेड स्टेट्स ऑफ अमेरिका व कॅनडामध्ये याला अनेकदा न्यायाधीश म्हणतात.

हे काही उल्लेखनीय विधिज्ञांचे अनुक्रमिक वर्गीकरण आहे.
प्लेटो 
सिसरो 
ईमीलियस पापिनिएनस 
ट्रिबोनियन 
थाॅमस अॅक्विनास 
बार्टोल्स दा ससोफेरॅटो 
अल्बेरिको जेन्टली 
ह्यूगो ग्रोटियस 
विल्यम ब्लॅकस्टोन 
सीजेर बेकारिया 
जेरेमी बेन्थम 
अलेक्झांडर कॉकबर्न 
फ्रान्सिस्को कॅररा 
जॉन स्ट्युअर्ट मिल 
अाॅलिव्ह वेन्डेल होम्स, ज्यनियर 
एडवर्ड मार्शल हाॅल 
फेलिक्स फ्रँकफर्टर 
राधाविनोद पाल 
डॉ. बाबासाहेब आंबेडकर 
मार्गारेट बाट्ये 
रिचर्ड पोसनर 
विल्यम रेनक्विस्ट
अॅन्टाॅनिन स्केलिया

