एयर बर्लिन PLC & Co. लुफ्तवेर्केर्स केजी चे बोधचीन्ह एयरबर्लिन किंवा एयरबर्लिन.कॉम आहे. जर्मन देशाची सर्वात मोठी असणारी लुफ्तान्सा एयर लाइन नंतर ही मोठी दोन क्रमांकाची एयर लाइन आणि प्रवाशी वाहतुकीचे दृष्टीने युरोपची आठ क्रमांकाची एयर लाइन आहे. या एयर लाइन ने बर्लिन टेगेल एयरपोर्ट आणि दुस्सेल्डोर्फ एयरपोर्ट येथे मुख्य केंद्र केलेले आहे. आणि तेथून 17 जर्मनीतील शहरे, काही युरोप मधील प्रमुख महानगरे आणि फावल्या वेळात दक्षिण युरोप आणि उत्तर आफ्रिकेतील कित्येक ठिकाणी नेटवर्क चालते त्याच बरोबर करेबियन आणि अमेरिकेच्या अंतर युरोप मधील ठिकाणी सेवा दिली जाते.
एयर बर्लिन सन 1978 मध्ये पछिम बर्लिन मध्ये अमेरिकन चार्टर वापरुन सुरू झाली. ती सन 1990 पर्यन्त चालू होती. त्यानंतर सन 1990 ते 2000 या काळात त्याचे मालक नवीन झाले आणि त्यांनी कमी किमतीची विमाने वापरुन सेवा सुरू केली. 2000 ते 2006 या काळात ती जर्मनीची दोन क्रमांकाची मोठी एयर लाइन झाली. 2007 ते 2012 या काळात या एयर लाइन ने विकास केला आणि इतर एयर लाइन बरोबर सहकार्याची तडजोड केली. 
एयर बर्लिन PLC ने क्षेत्र आणि फ्रँकफर्ट येथील नियमित शेअर बाजारात खुली भाग विक्री केली. बर्लिन, दुस्सेलडोर्फ, हंबर्ग,म्यूनिच,स्टटगर्ट येथे अनाधिकारीक पद्दतीने शेअर खरेदी विक्री नियमित होत असते. डिसेंबर 2011 पासून एयर बर्लिनचे एटीहाड एयरवेज यांचे सर्वात ज्यास्त भाग आहेत. सध्याचे मुख्य भाग धारक 5% पेक्षा जास्त आहेत. त्याची विगटवारी खालील प्रमाणे आहे. 
			%
			एयरवेज PJSC
			होल्डिंग			AS			
			जोचिम			क्नीप्स
			भाग धारक
31 डिसेंबर पर्यन्त चालू वर्ष्याचा निकी सह बर्लिन एयरवेज संघाचा व्यवसाय झलक खाली दर्शविली आहे.
			नफा
			कर्मचारी
			प्रवाशी 
			वजन स्थिति %
			एकूण विमाने
			माहिती क्रंमांक
बर्लिन एयर लाइन्स ने TFC कौफर वैमानिक प्रशिक्षण केंद्राबरोबर करार करून वैमानिक प्रशिक्षण योजना सन 2007 पासून कार्यान्वित केली. विमान प्रशिक्षणार्थीनी आधुनिक पद्दतीचे व्यवसायाला साजेशे वैमानिक प्रशिक्षण 24 महिन्यात पूर्ण केले. बर्लिन एयर लाइन वैमानिक प्रशिक्षण केंद्र जर्मनीतील पहिले प्रशिक्षण केंद्र ठरले की ज्याने जर्मन वैमानिक कला खात्याकडून फेब्रुवारी 2009 मध्ये मल्टि – क्र्यु पायलट लायसेन्स प्राप्त केले.
बर्लिन एयर लाइन संघाचा बर्लिन एयर हा तांत्रिक विभाग आहे. तो EASA पार्ट - 145 या खात्रीच्या व्यवस्थापन संघटनेतील जवळ जवळ 1200 कर्मचारी संपूर्ण युरोप मध्ये बर्लिन एयर संघामार्फत ग्राहक सेवा देतात. 
डिसेंबर २०१५च्या सुमारास एर बर्लिन आपल्या ११८ विमानांच्या ताफ्यानिशा ३६ देशांतून किफायतशीर नियमित विमान सेवा पुरवीत होती. यांत कांही युरोपमधील मोठी शहरे, सुट्टी घालवण्यासाठी रम्य ठिकाणे, भूमध्यसागरीय विभाग, कॅनेरी द्वीपसमूह, उत्तर आफ्रिका, तसेच अमेरिका, कॅरिबियन आणि मध्य पूर्वेतील अनेक शहरांचासमावेश आहे. 
बर्लिन एरलाइन्सचे डिसेंबर २०१५च्या सुमारास खालील विमान कंपन्यांशी कायदेशीर करार केलेले होते. :
जानेवारी 2016 अखेर बर्लिन एयर लाइन चे विन संच्यात खालील विमाने होती. 
			A319-100
			A320-200
			विमानाचे			दर्शनी भाग सजविलेले आहेत
			बस A321-200
			दर्शनी सजविलेली			आहेत
			बस A330-200
			336
			336
			2016			मध्ये			त्याचे 290			आसन			व्यवस्थेत रूपांतर केले			आहे.
			737			-700
			मार्फत			2019			पर्यन्त			चालविली जाणार आहेत.			
			737			– 800
			 ही			बंद होणार आहेत
			दश 8Q400
			वाल्टर चालवितात 
			2000
			पर्यन्त			डार्विन एयरलाइन चालवनार			आहे.
बर्लिन एयर लाइन्सची विमाने स्वच्छ आहेतच शिवाय विमानात प्रवाश्यांना अल्पोपअहार, पेये तसेच दैनिक साप्ताहिक मोफत पुरविली जातात. दूर प्रवासाच्या विमानात गरम गरम जेवण मोफत दिले जाते. 60 मिनिटे किंवा त्यापेक्षा ज्यादा प्रवास काळ असणार्‍या विमानात स्यल्ट बेटावरील प्रशिद्द असणार्‍या “संसिबर” या उपअहार ग्रहातील स्वादिष्ट जेवण दिले जाते. ही एयर लाइन प्रवाश्यांना विमानात मनोरंजन, खास आसन व्यवस्था आणि खात्रिची विमान कनेक्टीव्हिटी असते.
या शिवाय इतर महत्वाच्या विमान सेवा खालील प्रमाणे आहेत.

