डेक्कन ओडिसी ही महाराष्ट्रातील पर्यटनविकासाकरता भारतीय रेल्वे व महाराष्ट्र राज्य पर्यटन विकास मंडळ, महाराष्ट्र शासन यांनी कार्यान्वित केलेली आलिशान रेल्वे आहे. पॅलेस ऑन व्हील्सच्या धर्तीवर आधारलेली ही रेल्वेगाडी जानेवारी २००४ मध्ये सुरू झाली.
मुंबई छत्रपती शिवाजी टर्मिनस येथून सुरू होणाऱ्या डेक्कन ओडिसीच्या २४०० कि.मी. अंतर कापणाऱ्या ८ दिवसांच्या प्रवासात रत्नागिरी, सिंधुदुर्ग, गोवा, कोल्हापूर, पुणे, औरंगाबाद, अजिंठा-वेरूळ, जळगाव, नाशिक व परत मुंबई अशी पर्यटनस्थळे समाविष्ट आहेत.
महाराष्ट्रातील पर्यटनस्थळे पाहताना पर्यटकांना महाराष्ट्राच्या वैभवशाली परंपरेला साजेसा राजेशाही प्रवास अनुभवता यावा याकरता डेक्कन ओडिसीमध्ये इंटरकॉम, म्युझिक सिस्टम, उंची फर्निचर, पलंग, वातानुकूलन यंत्रना असलेले ११ डिलक्स डबे व २ लक्झरी डबे आहेत. आलिशान रेल्वेगाडीपेक्षाही ही गाडी 'चाकावरचे पंचतारांकित हॉटेल' वाटावे यादृष्टीने गाडीमध्ये दोन शाही रेस्टॉरेंट, बार, सॉना, जिम्नॅशियम, कॉन्फरन्स रूम अश्या सुविधादेखील आहेत.
रेल्वे मंत्रालय • रेल्वे बोर्ड‎‎
उत्तर • उत्तर पश्चिम • उत्तर पूर्व • उत्तर पूर्व सीमा • उत्तर मध्य • दक्षिण • दक्षिण पश्चिम • दक्षिण पूर्व • दक्षिण पूर्व मध्य • दक्षिण मध्य • पश्चिम • पश्चिम मध्य • पूर्व • पूर्व तटीय • पूर्व मध्य • मध्य • कोकण
भारतीय कंटेनर निगम लिमिटेड • डेडिकेटेड फ्रेट कॉरिडोर कॉर्पोरेशन ऑफ इंडिया • इंडियन रेल्वे फायनान्स कॉर्पोरेशन • इंडियन रेल्वे केटरिंग अँड टुरिझम कॉर्पोरेशन • इरकॉन इंटरनॅशनल लिमिटेड • कोकण रेल्वे कॉर्पोरेशन • मुंबई रेल्वे विकास प्राधिकरण • रेल विकास निगम लिमिटेड • रेलटेल कॉर्पोरेशन ऑफ इंडिया • राइट्स लिमिटेड
चित्तरंजन लोकोमोटिव्ह कार्यशाळा • डीझेल रेल्वे इंजिन कारखाना • डीझेल रेल्वे इंजिन आधुनिकीकरण कारखाना • इंटिग्रल कोच कारखाना • रेल डबा कारखाना • रेल चाक कारखाना • रेल स्प्रिंग कारखाना
दिल्ली–हावडा मुख्य रेल्वेमार्ग • दिल्ली–गया–हावडा रेल्वेमार्ग • दिल्ली−चेन्नई रेल्वेमार्ग • दिल्ली–मुंबई रेल्वेमार्ग • हावडा−नागपूर−मुंबई रेल्वेमार्ग • हावडा−अलाहाबाद−मुंबई रेल्वेमार्ग • हावडा−चेन्नई रेल्वेमार्ग • मुंबई–चेन्नई रेल्वेमार्ग • अहमदाबाद–मुंबई रेल्वेमार्ग
चेन्नई उपनगरी रेल्वे • दार्जिलिंग हिमालय रेल्वे • दिल्ली उपनगरी रेल्वे • हैदराबाद एम.एम.टी.एस. • जम्मू–बारामुल्ला रेल्वेमार्ग • कालका-सिमला रेल्वे • कोलकाता उपनगरी रेल्वे • कोलकाता मेट्रो • मुंबई उपनगरी रेल्वे • निलगिरी पर्वत रेल्वे
डेक्कन ओडिसी • दुरंतो एक्सप्रेस • गरीब रथ एक्सप्रेस • गोल्डन चॅरियट • लाइफलाईन एक्सप्रेस • पॅलेस ऑन व्हील्स • राजधानी एक्सप्रेस • संपर्क क्रांती एक्सप्रेस • शताब्दी एक्सप्रेस • जन शताब्दी एक्सप्रेस • विवेक एक्सप्रेस • राज्यराणी एक्सप्रेस • हमसफर एक्सप्रेस • गतिमान एक्सप्रेस
