टेक्सास हे अमेरिकेची संयुक्त संस्थाने देशातील क्षेत्रफळ व लोकसंख्या ह्या दोन्ही बाबतीत दुसऱ्या क्रमांकाचे राज्य आहे. देशाच्या दक्षिण भागात मेक्सिकोच्या सीमेवरील हे राज्य एकेकाळी मेक्सिकोचा प्रांत तसेच अमेरिकन संघात विलिन होण्याआधी काही वर्षे स्वतंत्र राष्ट्र होते. 
टेक्सासच्या पूर्वेला लुईझियाना, ईशान्येला आर्कान्सा, उत्तरेला ओक्लाहोमा व पश्चिमेला न्यू मेक्सिको ही राज्ये, दक्षिणेला मेक्सिकोची कोआविला, नुएव्हो लिओन व तामौलिपास ही राज्ये तर आग्नेयेस मेक्सिकोचे आखात आहे. ऑस्टिन ही टेक्सासची राजधानी आहे तर ह्युस्टन, डॅलस व सॅन अँटोनियो ही प्रमुख शहरे आहेत.
सध्या टेक्सास हे अमेरिकेतील आर्थिक, सांस्कृतिक, औद्योगिक व राजकीय क्षेत्रांमध्ये एक महत्त्वाचे राज्य आहे. अमेरिकेतील दुसऱ्या क्रमांकाची अर्थव्यवस्था असणाऱ्या टेक्सासचा $१.२२८ सहस्त्रअब्ज इतका जीडीपी भारत देशाच्या जीडीपीसोबत तुलनात्मक आहे. कृषी, खनिज तेलविहीरी, संरक्षण, उर्जा हे टेक्सासमधील काही प्रमुख उद्योग आहेत. टेक्सासमधील व्यापार व उद्योगांसाठी पोषक वातावरण, कमी कर, स्वस्त व मोठ्या संख्येने उपलब्ध असणारा मजूरवर्ग इत्यादी कारणांमुळे अमेरिकेमधील इतर राज्यांमधून अनेक उद्योग टेक्सासमध्ये स्थानांतरित झाले आहेत व होत आहेत. ह्यामुळे टेक्सासमधील लोकसंख्यावाढीचा दर अमेरिकेमध्ये सर्वाधिक आहे. २००० ते २०१० ह्या दहा वर्षांदरम्यान टेक्सासाची लोकसंख्या २० टक्क्यांनी वाढली.
भौगोलिक दृष्ट्या मेक्सिकोला लागून असल्यामुळे मेक्सिकन व स्पॅनिश संस्कृतीचा टेक्सासवर पगडा आहे. येथील २७ टक्के रहिवासी स्पॅनिश भाषिक आहेत. 

टेक्सासची लोकसंख्या अमेरिकेमध्ये दुसऱ्या क्रमांकावर आहे . येथील २/३ लोक महानगर क्षेत्रांमध्ये राहतात.

ह्युस्टनमधील नासाचे जॉन्सन स्पेस सेंटर.
सान अँटोनियोमधील अलामो किल्ला.
डॅलसमधील रस्त्यांचे जाळे.
टेक्सास राज्य संसद भवन.
टेक्सासचे प्रतिनिधीत्व करणारे २५ सेंट्सचे नाणे.
