चैत्यभूमी हे मुंबईच्या दादर भागात असलेले डॉ. बाबासाहेब आंबेडकर यांचे समाधिस्थळ आहे. हे एक चैत्यस्मारक असून तेथील स्तूप आंबेडकरवादी जनतेचे आणि बौद्ध अनुयायांचे प्रमुख श्रद्धास्थान आहे.
भारताचे पंतप्रधान नरेंद्र मोदी यांनी ११ ऑक्टोबर २०१६ रोजी चैत्यभूमीस भेट देऊन डॉ. बाबासाहेब आंबेडकर यांना आजरांजली अर्पण केली. मोदी हे या स्मारकास भेट देणारे भारताचे पहिले पंतप्रधान आहेत. चैत्यभूमी या डॉ. बाबासाहेब आंबेडकर स्मारक स्थळाला ‘अ’ वर्ग पर्यटन व तीर्थ स्थळाचा दर्जा महाराष्ट्र शासनाद्वारे दिनांक २ डिसेंबर, २०१६ रोजी देण्यात आला आहे.
एका चौरस दालनावर एक लहान घुमट असे चैत्यभूमीचे रूप आहे. हे दालन जमिनीवर आणि तळमजल्यात विभागले आहे. चौरस आकाराच्या संरचनेत एक दीड मीटर उंचीची वर्तुळाकार भिंत आहे. वर्तुळामध्ये संगमरवरी फरशीवर डॉ. ​​बाबासाहेब आंबेडकर यांचा अर्धपुतळा आणि गौतम बुद्धाची मूर्ती आहे. वर्तुळाकार भिंतीत दोन दरवाजे आहेत. तळमजल्यावर एक स्तूप आहे आणि तेथे भिक्खूंसाठी विश्रांतीची जागा आहे. चैत्यभूमीचे मुख्य प्रवेशद्वार ही सांचीच्या स्तूपाच्या प्रवेशद्वाराची प्रतिकृती असून आतमध्ये अशोक स्तंभाची प्रतिकृती बनविली आहे.
चैत्यभूमीचे उद्घाटन डॉ. बाबासाहेब आंबेडकरांची सून श्रीमती मीराबाई यशवंतराव आंबेडकर यांनी ५ डिसेंबर १९७१ रोजी केले. बी. आर. आंबेडकरांच्या सुनेचे होते. येथे, डॉ. आंबेडकरांचे अवशेष समाविष्ट केले आहेत.
डॉ. बाबासाहेब आंबेडकरांची पुण्यतिथी, ६ डिसेंबर, महापरिनिर्वाण दिन म्हणून साजरा केला जातो. या दिवशी चैत्यभूमीवर २५ लाखाहून अधिक आंबेडकरानुयायी डॉ. आंबेडकरांना श्रद्धांजली वाहायला येत असतात.
चैत्यभूमी स्तूप
अशोकस्तंभ
अशोकस्तंभ व प्रवेशद्वार 
प्रवेशद्वार 
चैत्यभूमीचा परिसर, समोर अशोकस्तंभ व डावीकडे अरबी समुद्र
चैत्यभूमी स्तूपाभोवतीचा परीसर - उद्यान
चैत्यभूमी स्तूप
चैत्यभूमी स्तूप
चैत्यभूमी स्तूपाच्या भोवतीचे समता सैनिक दलाचे स्वयंसेवक व अनुयायी
स्तूपात प्रवेश करणाचा आणि बाहेर पडण्याचा मार्ग
स्तूपात असलेला स्तूपाची प्रतिकृती
Sand carved Buddha at Dadar Chowpatty on Mahaparinirvan Din
६ डिसेंबर ३०१३ रोजी दीक्षाभूमी येथे देशभरातून जमलेले बौद्ध आंबेडकरानुयायी

í
