पुरातनकाळी ज्या चौसष्ट कलांमध्ये पारंगत असणे अपेक्षित होते त्या कला खालीलप्रमाणे आहेतः
॥ चौदा विद्या व चौसष्ट कला ॥
१४ विद्या आणि ६४ कला याबद्द्ल अनेकांच्या मनात उत्सुकता असते.
त्या १४ विद्या आणि ६४ कलांची ही ओळख.
चार वेद + सहा वेदांगे + न्याय, मीमांसा, पुराणे व धर्मशास्त्र अश्या एकूण चौदा विद्या.
वेद :
१. ऋग्वेद २. यजुर्वेद ३. सामवेद ४. अथर्ववेद.
१. व्याकरण- भाषेतील शब्दांच्या व्यवहाराचे शास्त्र.
२. ज्योतिष- ग्रहगती तथा सामुद्रिक जाणण्याची विद्या.
३. निरुक्त- वेदांतील कठीण शब्दांचे अर्थ सांगणारे शास्त्र.
४. कल्प- धार्मिक विधी- व्रतांचे वर्णन करणारे शास्त्र.
५. छंद- शब्दांची गानयोग्य रचना व काव्यवृत्ताचे ज्ञान.
६. शिक्षा- शिक्षण, अध्यापन व अध्ययन.
न्याय, २. मीमांसा, 3. पुराणे धर्मशास्त्र.
१. पानक रस तथा रागासव योजना – मदिरा व पेय तयार करणे.
२. धातुवद- कच्ची धातू पक्की व मिश्रधातू वेगळी करणे.
३. दुर्वाच योग- कठीण शब्दांचा अर्थ लावणे.
४. आकर ज्ञान – खाणींविषयी अंतर्गत सखोल ज्ञान असणे.
५. वृक्षायुर्वेद योग- उपवन, कुंज, वाटिका, उद्यान बनविणे.
६. पट्टिका वेत्रवाणकल्प- नवार, सुंभ, वेत इत्यादींनी खाट विणणे.
७. वैनायिकी विद्याज्ञान- शिष्टाचार व विनय यांचे ज्ञान असणे.
८. व्यायामिकी विद्याज्ञान- व्यायामाचे शास्त्रोक्त ज्ञान असणे.
९. वैजापिकी विद्याज्ञान- दुसऱ्यावर विजय मिळविणे.
१०. शुकसारिका प्रलापन- पक्ष्यांची बोली जाणणे.
११. अभिधान कोष छंदोज्ञान- शब्द व छंद यांचे ज्ञान असणे.
१२. वास्तुविद्या- महाल, भवन, राजवाडे, सदन बांधणे.
१३. बालक्रीडाकर्म- लहान मुलांचे मनोरंजन करणे.
१४. चित्रशब्दापूपभक्षविपाक क्रिया- पाकक्रिया, स्वयंपाक करणे.
१५. पुस्तकवाचन- काव्यगद्यादी पुस्तके व ग्रंथ वाचणे.
१६. आकर्षण क्रीडा- दुसऱ्याला आकर्षित करणे.
१७. कौचुमार योग- कुरुपव्यक्तीला लावण्यसंपन्न बनविणे.
१८. हस्तलाघव- हस्तकौशल्य तथा हातांनी कलेची कामे करणे.
१९. प्रहेलिका – कोटी, उखाणे वा काव्यातून प्रश्न विचारणे.
२०. प्रतिमाला – अंत्याक्षराची योग्यता ठेवणे.
२१. काव्यसमस्यापूर्ती – अर्धे काव्य पूर्ण करणे.
२२. भाषाज्ञान – देशी-विदेशी भाषांचे ज्ञान असणे.
२३. चित्रयोग – चित्रे काढून रंगविणे.
२४. कायाकल्प – वृद्ध व्यक्तीला तरुण करणे.
२५. माल्यग्रंथ विकल्प – वस्त्रप्रावरणां ची योग्य निवड करणे.
२६. गंधयुक्ती – सुवासिक गंध वा लेप यांची निर्मिती करणे.
२७. यंत्रमातृका – विविध यंत्रांची निर्मिती करणे.
२८. अत्तर विकल्प – फुलांपासून अर्क वा अत्तर बनविणे.
२९. संपाठय़ – दुसऱ्याचे बोलणे ऐकून जसेच्या तसे म्हणणे.
३०. धारण मातृका – स्मरणशक्ती वृद्धिंगत करणे.
३१. छलीक योग- चलाखी करून हातोहात फसविणे.
३२. वस्त्रगोपन- फाटकी वस्त्रे शिवणे.
३३. मणिभूमिका – भूमीवर मण्यांची रचना करणे.
३४. द्यूतक्रीडा – जुगार खेळणे.
३५. पुष्पशकटिका निमित्त ज्ञान – प्राकृतिक लक्षणाद्वारे भविष्य सांगणे.
३६. माल्यग्रथन – वेण्या, पुष्पमाला, हार, गजरे बनविणे.
३७. मणिरागज्ञान – रंगावरून रत्नांची पारख करणे वा ओळखणे.
३८. मेषकुक्कुटलावक – युद्धविधी- बोकड, कोंबडा इ.च्या झुंजी लावणे.
३९. विशेषकच्छेद ज्ञान – कपाळावर लावायच्या तिलकांचे साचे करणे.
४०. क्रिया विकल्प – वस्तूच्या क्रियेचा प्रभाव उलटविणे.
४१. मानसी काव्यक्रिया – शीघ्र कवित्व करणे.
४२. आभूषण भोजन – सोन्या- चांदी वा रत्नामोत्यांनी काया सजवणे.
४३. केशशेखर पीड ज्ञान – मुकुट बनविणे व केसात फुले माळणे.
४४. नृत्यज्ञान – नाचाविषयीचे शास्त्रोक्त सखोल ज्ञान असणे.
४५. गीतज्ञान – गायनाचे शास्त्रीय सखोल ज्ञान असणे.
४६. तंडुल कुसुमावली विकार – तांदूळ व फुलांची रांगोळी काढणे.
४७. केशमार्जन कौशल्य – मस्तकाला तेलाने मालीश करणे.
४८. उत्सादन क्रिया – अंगाला तेलाने मर्दन करणे.
४९. कर्णपत्र भंग – पानाफुलांपासून कर्णफुले बनविणे.
५०. नेपथ्य योग – ऋतुकालानुसार वस्त्रालंकाराची निवड करणे.
५१. उदकघात – जलविहार करणे. रंगीत पाण्याच्या पिचकारी करणे.
५२. उदकवाद्य – जलतरंग वाजविणे.
५३. शयनरचना – मंचक, शय्या व मंदिर सजविणे.
५४. चित्रकला – नक्षी वेलवुट्टी व चित्रे काढणे.
५५. पुष्पास्तरण – फुलांची कलात्मक शय्या करणे.
५६. नाटय़अख्यायिका दर्शन – नाटकांत अभिनय करणे.
५७. दशनवसनांगरात – दात, वस्त्रे, काया रंगविणे वा सजविणे.
५८. तुर्ककर्म – चरखा व टकळीने सूत काढणे.
५९. इंद्रजाल – गारुडविद्या व जादूटोणा यांचे ज्ञान असणे.
६०. तक्षणकर्म – लाकडावर कोरीव काम करणे.
६१. अक्षर मुष्टिका कथन – करपल्लवीद्वारे संभाषण करणे.
६२. सूत्र तथा सूचीकर्म – वस्त्राला रफू करणे.
६३. म्लेंछीतकला विकल्प – परकीय भाषा ठाऊक असणे.
६४. रत्नरौप्य परीक्षा – अमूल्य धातू व रत्ने यांची पारख करणे.
