।। श्रीराम जय राम जय जय राम ।।
।। श्रीधरस्वामीविरचितं श्रीराममंत्रराजस्तोत्र ।।
श्रीरामः श्रीकरः श्रीदः श्रीसेव्यः श्रीनिकेतनः ॥
राक्षसान्तकरो धीरो भक्‍तभाग्यविवर्धनः ॥१॥
मरेति किलयन्नाम जपन् व्याधोऽभवन्मुनिः ॥
जन्मदुःखनुदं काव्यं दिव्यं व्यरचयन्महत् ॥२॥
यदा यदा भवेद्‌ग्लानिर्धर्मस्य च तदा तदा ॥
राक्षसान्तकरो रामो सम्भवत्यात्ममायया ॥३॥
महामोहकरी माया यत्प्रसादाद्विनश्यति ॥
जघन्या अपि पूजाश्‍च पावना बहवोऽभवन् ॥४॥
यस्य प्रसादतो जातो हनूमान् महतो महान् ॥
जन्ममृत्युजरादुःखान्मुक्‍तोऽद्यापिविराजते ॥५॥
यस्मात्परतरन्नास्ति यस्य नाम महद्यशः ॥
रामं लोकाभिरामं तं व्रजामः शरणं मुदा ॥६॥
ममैतयिति नः सर्वान् संसारात्तारयिष्यति ॥
श्रीराम जयरामेति जय जयेति जपाद्‌धृवम् ॥७॥
राम एव परब्रह्म राम एव परागतिः ॥
मनः शान्तिकरोरामो मन्मथारिनमस्कृतः ॥८॥
जयत्रययुतः श्रेष्ठो रामत्रययुतो मनुः ॥
यत्र श्रीराममहिमा त्रिसत्यमिति वर्ण्यते ॥९॥
रामः श्रीसीतया युक्‍तः सर्वैश्‍वर्यद इत्यपि ॥
मह्त्वमस्यानन्तं यत् तच्छ्रीरामपदे स्थितम् ॥१०॥
जय रामपदेनायं जयरुप इतीर्यते ॥
यतोऽसौ जयरुपो हि जयार्हो जयदस्तथा ॥११॥
जय जयेति पदेऽर्थोयं द्योतते सर्वरिद्धिदः ॥
यस्मिन्न माया नाविद्या तस्मिन्मोहःकथं भवेत् ॥१२॥
रामत्रये दाशरथिश्‍चेशो ब्रह्मेति कथ्यते ॥
मरुद्रात्मजसन्त्राता मोचयेन्मदनादपि ॥१३॥
श्रीरामेति पदं पूर्वं जय रामेति वै ततः ॥
रामोऽत्र द्विर्जयात्पश्‍चाद्वर्तते मनुराजके ॥१४॥
महासंसारव्यामोहान्मोचयत्याश्‍वयं मनुः ॥
जपनीयः कीर्तनीयो मुदा सर्वैश्‍च सर्वदा ॥१५॥
यक्षराक्षसभूताद्या पीडाऽनेन विनश्यति ॥
रामो धनुर्धरो नित्यं संरक्षति पदे पदे ॥१६॥
मदोन्मत्तनरैश्‍चापि न दुःखं लभते कदा ॥
जन्मसन्तापचंद्रोऽयं ज्ञानविज्ञानदो मनुः ॥१७॥
यत्र कुत्रापि जप्योऽयं शुचिर्वाप्यशुचिस्तथा ॥
जपतः शान्तिमाप्नोति प्रशस्तोऽस्मिन् कलौ मतः ॥१८॥
यज्ञानां जपयज्ञोऽस्मि भगवद्वाक्यमीदृशम् ॥
रामेणैव पुरादिष्टः षडङगादिविवर्जितः ॥१९॥
मरुत्सुतावताराय रामदासाय धीमते ॥
श्रीरमवरयुक्‍तोऽयं सुलभोऽपि फलाधिकः ॥२०॥
त्रैलोक्यपावनीपुण्या मुक्‍तिदा राघव स्तुतिः ॥
भद्रं तनोतु लोकेषु गंगेव किल सर्वदा ॥
॥इति श्रीरामदासानुग्रहीत रामपदकंजभृंगायमान श्रीश्रीधरस्वामीविरचितं श्रीराममंत्रराजस्तोत्रं संपूर्णम् ॥
