राष्ट्रसंत तुकडोजी महाराज विचार साहित्य संमेलन समिती व गुरुदेव सेवा मंडळ, राळेगाव यांच्या संयुक्त विद्यमाने आयोजित दोन दिवसीय राष्ट्रसंत तुकडोजी महाराज विचार साहित्य संमेलन १९-२० जानेवारी २०१३ या काळात राळेगांव येथे झाले. संमेलनाध्यक्ष म्हणून कविवर्य प्रा. फ. मु. शिंदे होते. 
यापूर्वी, राष्ट्रसंत तुकडोजी महाराज विचार साहित्य संमेलन मध्यप्रदेशातील सौंसर, येथे तारीख २४ एप्रिल २०११ रोजी झाले या संमेलनाच्या अध्यक्षस्थानी सामाजिक कार्यकर्ते व ज्येष्ठ पत्रकार उमेशबाबू चौबे होते.
११वे तुकडोजी महाराज विचार साहित्य संमेलन २९ जानेवारी २०११ला वर्धा जिल्ह्य़ातील सावळी येथे झाले होते.
४थे : अकोल्याच्या राष्ट्रसंत तुकडोजी महाराज सेवा समितीच्यावतीने चवथे राज्यस्तरीय राष्ट्रसंत तुकडोजी महाराज विचार साहित्य संमेलन ऋषिवर्य घुसरकर महाराज साहित्यनगरी येथे ३० जानेवारी २०१७ रोजी झाले. 
५वे राज्यस्तरीय राष्ट्रसंत श्री तुकडोजी महाराज विचार साहित्य संमेलन अकोला शहरात २४-२५ नोव्हेंबर २०१७ या काळात झाले; अध्यक्षस्थानी ज्येष्ठ राष्ट्रीय ग्रामगीता प्रचारक सत्यपाल महाराज चिंचोळकर होते. 
५वे म्हटले गेलेले एक विदर्भस्तरीय राष्ट्रसंत तुकडोजी महाराज विचार साहित्य संमेलन, बुलढाण्याच्या पंकज लद्दड इन्स्टिट्यूट ऑफ टेक्नॉलॉजी अॅन्ड मॅनेजमेंट स्टडीज येथे २६ नोव्हेंबर २०१७ रोजी झाले. संमेलनाच्या अध्यक्षस्थानी वारी भैरवगड येथील ज्ञानेश संस्थानचे प्रमुख ज्ञानेश्वर महाराज वाघ होते.
३रे संमेलन : यवतमाळच्या श्रीगुरुदेव सेवा मंडळ व भारतीय विचार मंचातर्फे ३रे विदर्भस्तरीय वंदनीय राष्ट्रसंत तुकडोजी महाराज साहित्य संमेलन ८ जानेवारी २०१७ रोजी यवतमाळमधील डॉ. नंदूरकर विद्यालयातल्या साईरंजन सभागृहात झाले. संमेलनाध्यक्ष प्राचार्य डॉ. अरविंद देशमुख होते. 


हे संमेलन आणि तुकडोजी महाराज साहित्य संमेलन ही वेगळी असावीत.
पहा : साहित्य संमेलने
