वेदांचे सहा अंग पहिला अंग शिक्षा याचे प्रयोजन -
वेद हे गंभीर शास्त्र असल्यामुळे त्याच्या अर्थज्ञानासाठी शिक्षा आदि सहा अंगाची प्रवूत्ती आहे. ती सहा अंगे खालीलप्रमाणे - 
1. शिक्षा 
2. कल्प 
3.व्याकरण 
4. निरुक्त 
5. छन्द 
6. ज्योतिष 
1. शिक्षा - 
ज्या ग्रंथामध्ये वर्ण, स्वर, आदि उच्चारण कश्याप्रकारे करावे हे शिकविले जाते त्याला शिक्षा म्हटले जाते .जसे की तैत्तिरीय लोक उपनिषद् च्या आरंभी म्हणतात - 'शिक्षां व्याख्यास्यामः। वर्णः ,स्वरः, मात्रा, बलं, साम, सन्तान इत्युक्तः शिक्षाध्यायः' अकार आदि वर्ण असतात वर्णाला प्रस्तुत शास्त्राच्या अङ्गभूत शिक्षा ग्रंथामध्ये स्पष्ट केले आहे . 
भगवान शम्भु च्या मतानुसार त्रेसष्ठ ,चौसष्ठ वर्ण आहेत स्वयम्भू नी त्यांना प्राकृत व संस्कृत मध्ये स्वतः सांगितले .उदात्त, आदि स्वर आहेत त्याचा बदल पण आहे - 
'उदात्तश्चानुदात्तश्च स्वरितश्च स्वरास्त्रयः ' स्वराचे तीन प्रकार आहेत - उदात्त, अनुदात्त, स्वरित हस्व आदी मात्रा आहेत . हस्व दीर्घ आणि प्लुत या तीन मात्रा काळाच्या नियमानुसार अच् मध्ये होते. स्थान आणि प्रयत्नाला बल म्हटल्या जाते . वर्णोच्या उच्चारणाचे आठ स्थान आहेत . अर्थात अच् चे प्रयत्न अस्पृष्ट आहेत आणि यण् चे प्रयत्न ईषत्स्पूष्ट असतात. साम चा अभिप्राय साम्य वरुनच आहे अतिद्रुत, अतिविलम्बित तसेच आदी दोषांपासून रहित आणि माधुर्य आदि गुणांनी युक्त उच्चार- णाला साम्य म्हटल्या जाते. 
 नियमानुसार वर्णो चे उच्चारण केले गेले नाही तर विघ्न होत मंत्राचा प्रयोग जेव्हा स्वर अथवा वर्ण हीन करुन केला जातो तेव्हा खोटेपणे प्रयुक्त होऊन जो अर्थ अभिप्रेत असतो त्याला व्यक्त करत नाही उलट तो वेगळा च अर्थ उत्पन्न करतो .
