गुणक: 25°36′51.48″N 85°56′58.56″E / 25.6143°N 85.9496°E / 25.6143; 85.9496
आगापूर नावाचे एक गाव भारताच्या बिहार राज्यातील बेगुसराय जिल्ह्यात आहे.
गावाची लोकसंख्या ३३३८ इतकी आहे. त्यांच्यापैकी १७३८ पुरुष आणि १६०० महिला आहेत. गावात अनुसूचित जातीचे ४६% लोक आहेत. गावात ६ वर्षाखालील मुलांची संख्या २०%, असून पैकी ५२% मुलगे असून ४८% मुली आहेत. गावात एकूण ६७0 घरे आहेत. 
दलसिंगसराई हे जवळपासचे शहर आहे. बचवारा जंक्शन व फतेहा ही जवळची रेल्वे स्टेशने आहेत. बरौनी रेल्वे जंक्शन हे १९ किलोमीटरवर आहे.
आगापूरचे उन्हाळ्यातील सर्वोच्च दिवस तापमान २९ ते ४५°C असते.
सरासरी तापमान जानेवारी : १६ ते १८°C 
फेब्रुवारी : २० ते २५°C
मार्च : २६ ते २८°सी
एप्रिल : ३२ ते ३५°C
मे : ३५ ते ४०°C.
