
देव, द्विज, गुरु, पूज्य व्यक्ती, साधुसंत इत्यादींच्या पुढे मस्तक नमवून व हात जोडून आपला नम्र भाव प्रकट करतो, याला हिंदू पद्धतीचा नमस्कार असे म्हणतात. यालाच प्रणाम, नमन असेही काही पर्यायी शब्द आहेत. नमस्काराचे कायिक, वाचिक व मानसिक असे तीन भेद आहेत.हे तिन्ही भेद उत्तम, मध्यम व अधम अशा पोटभेदांनी स्पष्ट होतात. सर्व नमस्कारांत कायिक नमस्कार श्रेष्ठ होय. याला साष्टांग नमस्कार असेही म्हणतात. याचे लक्षण असे-
अर्थ - हृदय, मस्तक, दोन्ही पाय, दोन्ही गुडघे, दोन्ही हात जमिनीला टेकून, तसेच दृष्टीने देवाकडे पाहून, मनाने देवाचे ध्यान करून आणि वाणीने ' मी तुला नमस्कार करतो ' असे म्हणून दंडवत प्रणाम करणे, याला अष्टांग प्रणाम असे म्हणतात. साष्टांग नमस्कारात केवळ शारीरिक नमनच अभिप्रेत नसून मानसिक नमनहि अभिप्रेत असते. प्रकर्षाने नमन म्हणजे प्रणाम होय. साष्टांग नमस्कारात असे प्रकर्षाने करायचे नमन असते. 
सूर्यनमस्कारामध्ये सूर्य समोर आहे अशी कल्पना करून त्याला नमस्कार करतात. हा नमस्कार करीत असताना प्रणामासन किंवा नमस्कारासन, हस्त उत्तासन, पादहस्तासन, अश्‍वसंचालनासन, पर्वतासन, अष्टांग नमस्कार व भुजंगासन ही सात योगासने होतात. 
विनय हे नमस्कारातले मूळ तत्त्व होय. विनय हा एक शीलगुण आहे. ऋजुता हाही एक शीलगुणच मानलेला आहे. दंडवत साष्टांग प्रणामात या दोन्ही गुणांचे प्रदर्शन असते. देवाची मूर्ती, आचार्य, साधुपुरुष व अशा प्रकारच्या इतर वंदनीय व्यक्ती यांना साष्टांग नमस्कार करण्याची हिंदू पद्धत आहे.
जैन, बौद्ध, शीख आदी जे धर्म हिंदुस्थानात स्थापले गेले, त्यांचा नमस्कार हिंदू धर्मीयांप्रमाणेच असतो. इस्लाम धर्मामध्ये अल्लाशिवाय इतर कुणालाच नमस्कार करायला परवानगी नसल्याने दोन माणसे भेटल्यास पहिला 'सलाम अल्लाला' आणि उत्तरादाखल दुसरा 'अल्लाला सलाम' एवढेच म्हणू शकतो. 
ख्रिश्चन धर्मात दुरूनच एक हात वर करून हाय, हेलो वगैरे म्हटले की नमस्कार झाला. दोघेजण अगदी जवळ असतील तर हस्तांदोलन करतात.
पोलीस आणि सैनिक नमस्कार म्हणून सॅल्यूट करतात. 
दोन जपानी माणसे एकमेकांच्या नाकावर नाक घासतात आणि तोच नमस्कार समजला जातो.
भारतीय संस्कृतिकोश खंड ४

