विकिपीडिया विश्वकोश च्या पानातून /लेखातून नमूद केलेली, वापरलेली किंवा संदर्भ दिलेली कोणतीही व्यापार चिन्हे, सेवा चिन्हे, collective marks, design rights हे, त्यांच्या संबंधित मालकांची संपत्ती आहेत. त्यांचा, या विकिपीडियातील लेखातील मूळ लेखकास असलेल्या CC-BY-SA आणि GFDL ने अभिप्रेत अशा परवान्याअतंर्गत, समान माहितीच्या पलीकडे तुम्ही उपयोग करू शकता, असा त्याचा अर्थ होत नाही .
तसे स्पष्ट अधिकृतपणे नमूद नसल्यास, विकिपीडिया आणि Wikimedia सारखी संकेतस्थळे अशा कोणत्याही मालकी हक्कदारांनी दुजोरा दिलेली  endorsed अथवा त्यांच्याशी जोडली गेलेली affiliated नाहीत, असेच अपेक्षित आहे. आणि अर्थातच त्यामुळे, विकिपीडिया अन्यथा otherwise सुरक्षित अशी साधनसामग्री materials वापरण्यास कोणतीही परवानगी देऊ शकत नाही/देत नाही. अथवा अशा प्रकारच्या कोणत्याही अमूर्त सामग्रीचा incorporeal property केलेला कोणताही उपयोग सर्वस्वी तुमच्या स्वतःच्या जबाबदारीवर असेल.
This work contains material which may be subject to trademark laws in one or more jurisdictions. Before using this content, please ensure that you have the right to use it under the laws which apply in the circumstances of your intended use. You are solely responsible for ensuring that you do not infringe the rights to this trademark. See our general disclaimer. The use of this file on Wikimedia Foundation projects does not imply endorsement of the trademark holder by the Foundation, nor vice versa.This tag does not indicate the copyright status of the attached work. A normal copyright tag is still required. See Commons:Licensing for more information.
सर्वसाधारण सजगतेच्या दृष्टीने वाचकांनी हेही लक्षात घ्यावे कि काही वेळा काही अधिकृत संकेतस्थळे अनधिकृतपणे कोणत्याही क्षणी कोणत्याही कालावधीकरिता हॅक अथवा उत्पातित झालेली असण्याची शक्यता नाकारता येत नाही.त्यामुळे तेथील माहितीची पडताळणी तुमच्या स्वतःच्या जबाबदारीवर तुम्ही स्वतः दक्षतेने करणे नेहमीच गरजेचे असते. 
बर्‍याचदा मराठी विकिपीडिया आणि विश्वकोश संकल्पनेची कल्पना नसलेले लोक गूगल सारख्या शोध संकेतस्थळावरून मराठी विकिपीडियातील ते शोधत असलेल्या संस्थेबद्दलच्या लेखावर पोहोचतात तो लेख म्हणजे अधिकृत संकेतस्थळ नाही हे न समजल्यामुळे त्याच पानावर/चर्चा पानावर अथवा विकिपीडिया मदतकेंद्रावर आपल्या शंका आणि समस्या अनवधानाने मांडताना आढळून येतात.
हे टाळण्याच्या दृष्टीने संस्था विषयक लेखात लावण्या करिता {{कोशीयलेख/संस्था}} लघुपथ {{संकोले}} हा साचा बनवला आहे तो सर्व संस्था खासकरून सर्व महाराष्ट्रासंबधी सर्व संस्था विषयक लेखात आवर्जून लावण्यात वाचक आणि सदस्यांनी सहकार्य करावे.



राज्याच्या सार्वजनिक ग्रंथालय पद्धतीची शिखर संस्था म्हणून भूतपूर्व मुंबई सरकारच्या काळात मुंबई ग्रंथालय विकास समितीच्या शिफारसीनुसार राज्य मध्यवर्ती ग्रंथालयाचा दर्जा 1947 मध्ये देण्यात आलेले हे मध्यवर्ती ग्रंथालय करारान्वये रॉयल एशियाटिक सोसायटीकडे चालविण्यासाठी सुपूर्द केले होते ते दि. 1/07/1994 पासून एशियाटिक सोसायटीच्या व्यवस्थापनाकडून शासनाने स्वतःच्या ताब्यात घेतले आहे व राज्य मध्यवर्ती ग्रंथालय म्हणून कार्यरत आहे. ग्रंथ प्रदान कायदा, 1954 अन्वये भारतात प्रकाशित होणारे सर्व भाषेतील ग्रंथ व नियतकालिके प्रकाशकांतर्फे या ग्रंथालयास प्राप्त होतात. त्याचप्रमाणे मुद्रण व ग्रंथ नोंदणी कायदा, 1867 अन्वये मुद्रकातर्फे पाठविण्यात येणारे मराठी ग्रंथ देखील या ग्रंथालयात जतन करून ठेवण्यासाठी व संदर्भासाठी प्राप्त होतात. भारताच्या राष्ट्रीय ग्रंथालयाचे "प्रादेशिक केंद्र" म्हणून या ग्रंथालयाला भारत सरकारची मान्यता आहे. राज्यातील व भारतातील कोणत्याही नागरिकास संदर्भ व संशोधनासाठी या ग्रंथलायाचा विनामूल्य फायदा घेता येतो. राजा राममोहन रॉय ग्रंथालय प्रतिष्ठानच्या सहकार्याने समृद्ध बाल विभाग उभारण्यात आला आहे. त्याचा लाभ बालकांना होतो. स्पर्धा परीक्षा देणाऱ्या विद्यार्थ्यांना या ग्रंथालयात बसून अभ्यास करण्यासाठी स्वतंत्र कक्षाची व्यवस्था करण्यात आली आहे.
