
मुल्हेर हा भारताच्या महाराष्ट्र राज्यातील एक किल्ला आहे.
मुल्हेर हा किल्ला डोलबरी पर्वत रंगांमध्ये किल्ल्याची अंदाजे समुद्रसपाटीपासून उंची ४२९० फूट आहे. मुल्हेर ला जोडूनच मोरागड असून तो मुल्हेर किल्ल्याचा बालेकिल्ला म्हणून ओळखतात. साल्हेर वाडी कडून जवळपास ४४ किमी अंतर असून ताहाराबाद पासून २५ किमी अंतर आहे. 
मुल्हेर किल्ल्यावर जाण्यासाठी दोन वाटा अस्तित्वात आहेत. या दोन्ही वाटा मुल्हेर गावातूनच जातात. मुल्हेर गाव ते किल्ल्याचा पायथा यात २ कि.मी चे अंतर आहे. गावातून २५ मिनिटे चालत पुढे आल्यावर डावीकडे एक घर लागते. आणि समोरच वडाचे एक झाड दिसते. झाडापासून सरळ पुढे जावे. दहा मिनिटांतच धनगरवाडी लागते. धनगरवाडी वरून जाणारी वाट पकडावी. साधारण ४५ मिनिटांनी २ वाटा फुटतात. एक वाट सरळ तर दुसरी उजवीकडे वळते.
सरळ वाट : सरळ जाणाऱ्या वाटेने २० मिनिटांत मुल्हेर माचीवरील गणेश मंदिरापाशी पोहचतो. या वाटेने गडावर प्रवेश करताना ३ दरवाजे लागतात. ते सर्व ढासळलेल्या अवस्थेत आहेत. वाट साधी व सोपी आहे. या वाटेने गडावर पोहोचण्यास दीड तास पुरतो
उजवीकडची वाट : उजवीकडच्या वाटेने गेल्यावर दोन तासांनी आपण मुल्हेरमाची वरील गणेश मंदिरात पोहचतो. या वाटेनेही गडावर प्रवेश करताना ३ दरवाजे लागतात. ही वाट जरा दूरची आहे. ही वाट हरगड व मुल्हेर किल्ला यांच्या खिंडीतून वर चढते. या खिंडीतून डावीकडे मुल्हेर तर उजवीकडे हरगड लागतो. या वाटेने गडावर पोहचण्यास ३ तास लागतात.
शिवाजीचा पेशवा मोरोपंत ह्याने हा किल्ला सन १६७२ साली जिंकुन घेतला. मुघलांसाठी हा मोठा धक्का होता. सन १८१८ च्या शेवटच्या इंग्रज मराठा युद्धानंतर ह्या किल्ल्यावर						चार मोठ्या तोफा असल्याचे काही उल्लेख सापडतात. फत्तेलश्कर, रामप्रसाद, शिवप्रसाद व मार्कंडेय अशी त्यांची नावे होती. त्यातील शेवटची तोफ इंग्रजांनी वितळवल्याचे						कळते पण इतर तीन तोफांचे काय झाले ते आज आपल्याला ज्ञात नाही.
शेवटच्या युद्धानंतर महाराष्ट्रातील इतर बऱ्याच किल्ल्यांप्रमाणे हा किल्लाही बेवारस अवस्थेतच आहे. त्याच्या शेजारचे दोन किल्ले मोरा व हरगडही त्याच स्थितीत आहेत.						वर जायच्या वाटा बंद झाल्यामुळे हरगडावर जाणेही अवघड झाले आहे. निसर्गरम्य वातावरणाचा लाभ मिळतो.
सांगाती सह्याद्रीचा
डोंगरयात्रा - आनंद पाळंदे
बागलाण दुर्गभ्रमंती: मुल्हेर -मोरागड

