
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
सहा शककर्ते - 
१ युधिष्ठिर, पांच पांडवा पैकी एक असलेला धर्मराज युधिष्ठिर यांनी युधिष्ठिर शक सुरु केला. 
२ विक्रम, 
३ शालिवाहन, 
४ विजया - भिनन्दन, 
५ नागार्जुन व 
६ कल्की . 
हे सहा सककर्ते म्हणून पुराणांत वर्णिले आहेत . पांच यापूर्वी होऊन गेले व सहावा होणार आहे .
युधिष्ठिरो विक्रमशालिवाहनौ । ततो नृपस्थो विजयाभिनंदनः ॥
ततस्तु नागार्जुनकल्किभूपती । कलौ षडेते शककारका नृपाः ॥ 
आधुनिक कालांत छत्रपति शिवाजीमहाराज हे एक शककर्ते होत .
