गुणक: 17°37′N 73°24′E / 17.61°N 73.40°E / 17.61; 73.40तुंबाड हे रत्नागिरी जिल्ह्यातल्या खेड तालुक्यातील गाव आहे.
तुंबाड हे रत्नागिरी जिल्ह्यातल्या खेड तालुक्यातील २६३.४६ हेक्टर क्षेत्राचे गाव असून २०११ च्या जनगणनेनुसार ह्या गावात १६७ कुटुंबे व एकूण ७०९ लोकसंख्या आहे. ह्याच्या सर्वात जवळचे शहर खेड २० किलोमीटर अंतरावर आहे. यामध्ये ३०० पुरुष आणि ४०९ स्त्रिया आहेत. यामध्ये अनुसूचित जमातीचे ३ लोक आहेत.ह्या गावाचा जनगणनेतील स्थल निर्देशांक ५६५१०७  आहे.
गावात १ शासकीय पूर्व-प्राथमिक शाळा आहे. गावात १ शासकीय प्राथमिक शाळा आहे. गावात १ शासकीय कनिष्ठ माध्यमिक शाळा आहे. गावात १ शासकीय माध्यमिक शाळा आहे.
गावात शुद्धीकरण न केलेल्या नळाच्या पाण्याचा पुरवठा आहे.
गावात गटारव्यवस्था उपलब्ध नाही.
गावात पोस्ट ऑफिस उपलब्ध नाही.
गावात एटीएम उपलब्ध नाही.
गावात एकात्मिक बाल विकास योजना  उपलब्ध आहे. गावात अंगणवाडी उपलब्ध आहे.
प्रतिदिवस १४ तासांचा वीजपुरवठा घरगुती वापरासाठी शेतीसाठी व्यापारी वापरासाठी उपलब्ध आहे.
तुंबाड ह्या गावात जमिनीचा वापर खालीलप्रमाणे होतो :
