भारतीय क्रिकेट संघ २२ जून ते ९ सप्टेंबर २००२ दरम्यान इंग्लंडच्या प्रदिर्घ दौर्‍यावर गेला होता.
दौर्‍यावर ४-कसोटी सामन्यांच्या मालिकेआधी एकदिवसीय त्रिकोणी मालिका सुद्धा पार पडली. कसोटी मालिका १-१ अशी बरोबरीत सुटली तर श्रीलंकेचा समावेश त्रिकोणी मालिकेच्या अंतिम सामन्यात भारताने इंग्लंडचा २ गडी राखून पराभव करत, मालिका जिंकली. ह्याशिवाय दौर्‍यावर भारत ५ प्रथम श्रेणी सामने आणि ३ एकदिवसीय सराव सामने सुद्धा खेळला.
२७ जून ते १३ जुलै दरम्यान इंग्लंडम्ये नाटवेस्ट मालिका ही त्रिकोणी मालिका आयोजित केली गेली होती. ह्या स्पर्धेत यजमान इंग्लंडशिवाय, भारत आणि श्रीलंकेचे संघ सहभागी झाले होते.
इंग्लंड आणि भारतीय संघ अंतिम सामन्यासाठी पात्र ठरले. अंतिम सामन्यात भारताने यजमान इंग्लंडचा २ गडी आणि ३ चेंडू राखून पराभव केला आणि मालिकेचे विजेतेपद मिळवले.
साखळी सामन्यांच्या शेवटी गुणफलक 







साचा:आंतरराष्ट्रीय क्रिकेट, २००२
