ऑस्ट्रेलियन क्रिकेट संघाने ७ एकदिवसीय सामने खेळण्यासाठी ऑक्टोबर २५ इ.स. २००९ ते नोव्हेंबर ११ इ.स. २००९ असा भारताचा दौरा केला. रिकी पाँटिंगच्या नेतृत्वाखाली ऑस्ट्रेलियाने ही मालिका ४-२ अशी जिंकली.
ऑस्ट्रेलियाने वडोदरा येथील पहिला सामना जिंकुन मालिकेचा चांगला शुभारंभ केला, पण पुढिल दोन सामने भारताने मोठ्या फरकाने जिंकुन आपली चुणुक दाखवून दिली. विष्व विजेत्या ऑस्ट्रेलियाने मग पुढील तीन सामने जिंकुन मालिका ४-२ अशी खिशात घातली. नवी मुंबई येथील शेवटचा सामना जिंकुन मालिकेत बरोबरीत सोडवण्याचे मनसुबे पावसामुळे पूर्ण होऊ शकले नाहीत.







सा - सामने, पा - पाळी, ना - नाबाद, धा - धावा, स - सर्वोच्य, सरा - सरासरी, चे - चेंडू, धाग - धावगती
संदर्भ - क्रिकइंन्फो
सा - सामने, ष - षटके, नि - निर्धाव षटके, ब - बळी, स - सर्वोत्तम, सरा - सरासरी, कि - किफायती दर, ग - बळीगती 
संदर्भ - क्रिकइंन्फो

