गुणक: 45°4′0″N 7°42′0″E / 45.066667°N 7.7°E / 45.066667; 7.7
तोरिनो किंवा तुरिन ही इटली देशाच्या मधील प्यिमाँत प्रदेशाची राजधानी व उत्तर इटलीमधील एक मोठे औद्योगिक व सांस्कृतिक केंद्र आहे. इटलीच्या वायव्य भागात पो नदीच्या काठावर व आल्प्स पर्वतरांगांमध्ये वसलेल्या तोरिनो शहराची लोकसंख्या २००९ साली ९,१०,१८८ इतकी तर महानगर क्षेत्राची लोकसंख्या सुमारे १७ लाख आहे.
इटलीच्या सांस्कृतिक इतिहासात तोरिनोला मानाचे स्थान आहे. येथील कला संग्रहालये, ओपेरागृहे ग्रंथालये, चर्च, उद्याने व भोजनालये प्रसिद्ध आहेत. पर्यटन हा येथील एक मोठा उद्योग असून इटलीमधील पहिल्या दहा व जगातील २५० पर्यटनस्थळांमध्ये तोरिनोची गणना होते. ५८ अब्ज डॉलर इतकी आर्थिक उलाढाल असणारे तोरिनो हे आर्थिक दृष्ट्या इटलीमधील रोम व मिलानखालोखाल तिसर्‍या क्रमांकाचे शहर आहे. इटलीमधील मोटारवाहन उद्योगाचे तोरिनो हे सर्वात मोठे केंद्र आहे. फियाट कंपनीचे मुख्यालय ह्याच शहरात आहे.
सेरी आमध्ये खेळणारा व इटलीमधील सर्वात यशस्वी युव्हेन्तुस एफ.सी. हा फुटबॉल क्लब तोरिनोमध्येच स्थित आहे. तोरिनो एफ.सी. हा सेरी आमधील दुसरा फुटबॉल क्लब देखील येथेच स्थित आहे. तोरिनो हे विसाव्या हिवाळी ऑलिंपिक खेळांचे यजमान शहर होते.
मोल आंतोनेलियाना
तोरिनो प्रमुख चर्च
बासिलिका दे सुपेर्गा
पलाझ्झो मादामा
पालाझ्झो कारिग्नानो
जगातील खालील शहरांसोबत तोरिनोचे सांस्कृतिक व व्यापारी संबंध आहेत.

