

नर्मदा नदी ही भारतातील प्रमुख नद्यांपैकी एक आहे. ही नदी भारताच्या मध्य प्रदेश, महाराष्ट्र, गुजरात या राज्यांतून वाहते.नर्मदा भारतीय उपखंडातील पाचव्या क्रमांकाची मोठी नदी असून सर्वांत मोठी पश्चिम वाहिनी नदी आहे. नर्मदेला रेवा असेही एक नाव आहे. .
अमरकंटक येथील नर्मदाकुंडातून.
नर्मदा गुजरातच्या पश्चिम समुद्र किनाऱ्यावरील भरूच शहराजवळ खंभायतच्या आखातास मिळते.
नर्मदेचे खोरे विंध्य व सातपुडा पर्वतरांगांमध्ये पसरले असून एकूण पाणलोट क्षेत्रफळ ९८७९६ चौरस कि.मी. आहे. यातील ८६% भूभाग मध्य प्रदेशात असून १२% गुजरात व अगदी थोडा महाराष्ट्रातील नंदुरबार जिल्ह्यात आहे. नर्मदेला तब्बल ४१ उपनद्या येऊन मिळतात. त्यातल्या २२ उपनद्या सातपुड्यातून तर उर्वरित विंध्य पर्वतातून वाहणाऱ्या आहेत. 
नर्मदेचे खोऱ्याचे ढोबळ मानाने पाच भाग पडतात.

नर्मदेचे खोरे भूदोषामुळे तयार झाले आहे.
सातपुड्याचा उत्तरेकडील उतार व विंध्य पर्वताचा दक्षिणेकडील उतार यांनी नर्मदेचे पाणलोट क्षेत्र तयार झाले आहे. विंध्य पर्वताचे पठार मात्र उत्तर दिशेला झुकलेले असल्याने तेथील पाणी गंगा किंवा यमुना या नद्यांना जाते.
जीवाश्म विज्ञानाच्या दृष्टीने नर्मदेचे खोरे अत्यंत महत्त्वाचे आहे.नर्मदेच्या खोऱ्याात अनेकदा डायनासोरचे जीवाश्म आढळून आले आहेत. 
नर्मदा नदीच्या प्रदेशात असलेले भीमबेटका येथील पूर्वैतिहासिक गुंफाचित्रे आणि मानवी निवासस्थाने  संयुक्त राष्ट्र संघटनेने 'जागतिक वारसा स्थळ' म्हणून घोषित केली आहेत. 
धबधबा- नर्मदा नदीवर जबलपूर येथे धुवाधार नावाचा धबधबा आहे.
==पर्यटन==Narmada bachao anndolan nishkarsh


]]
