गुणक: 17°41′49″N 74°20′53″E / 17.697°N 74.348°E / 17.697; 74.348कटगुण हे सातारा जिल्ह्यातल्या खटाव तालुक्यातील १३८५ हेक्टर क्षेत्राचे गाव आहे. हे समाजसेवक जोतीराव फुले यांचे जन्मगाव आहे.
कटगुण हे सातारा जिल्ह्यातल्या खटाव तालुक्यातील १३८५ हेक्टर क्षेत्राचे गाव असून २०११ च्या जनगणनेनुसार ह्या गावात ७५३ कुटुंबे व एकूण ३३१९ लोकसंख्या आहे. ह्याच्या सर्वात जवळचे शहर रहिमतपूर १८ किलोमीटर अंतरावर आहे. यामध्ये १६६५ पुरुष आणि १६५४ स्त्रिया आहेत. यामध्ये अनुसूचित जातीचे लोक ४४७ असून अनुसूचित जमातीचे ४१ लोक आहेत.ह्या गावाचा जनगणनेतील स्थल निर्देशांक ५६३४९३ आहे.

गावात पाच शासकीय पूर्व-प्राथमिक शाळा, तीन शासकीय प्राथमिक शाळा,दोन शासकीय कनिष्ठ माध्यमिक शाळा, दोन शासकीय माध्यमिक शाळा व एक शासकीय उच्च माध्यमिक शाळा आहे.सर्वात जवळील पदवी महाविद्यालय,पॉलिटेक्निक व अभियांत्रिकी महाविद्यालय खटाव येथे ४ किलोमीटर अंतरावर आहे.सर्वात जवळील वैद्यकीय महाविद्यालय,व्यवस्थापन संस्था व अपंगांसाठी खास शाळा सातारा येथे १० किलोमीटरहून जास्त अंतरावर आहे.
गावात शुद्धिकरण केलेल्या नळाच्या पाण्याचा पुरवठा आहे. गावात हॅन्डपंपच्या, नदी / कालव्याच्या तसेच ट्यूबवेलच्या/बोअरवेलच्या पाण्याचा पुरवठा आहे.
गावात उघडी गटारव्यवस्था आहे.सांडपाणी थेट जलस्त्रोतांमध्ये सोडले जाते.या क्षेत्राचा संपूर्ण स्वच्छता अभियानात समावेश आहे.गावात सार्वजनिक स्वच्छता गृह उपलब्ध आहे.
प्रतिदिवस ८ तासांचा वीजपुरवठा सर्व प्रकारच्या वापरासाठी उपलब्ध आहे.

कटगुण ह्या गावात जमिनीचा वापर खालीलप्रमाणे होतो :

सिंचनाचे स्रोत खालीलप्रमाणे आहेत :

