पूर्वीचे राजकीय जीवन
भारताचे पंतप्रधान
वैश्विक योगदाने

प्रधानमंत्री उज्वल योजना ही भारत सरकारद्वारा सन २०१६मध्ये विमोचित केल्या गेलीली एक योजना आहे.

प्रधानमंत्री उज्वल योजनेचे उद्देश:या योजनेद्वारे भाररातील दारिद्र्य रेषेखाली असणाऱ्या सुमारे ५ करोड महिलांना घरघुती एलपीजी गॅस जोडण्या देण्यात येणार आहेत.या योजनेचे असे लक्ष्य ठेवण्यात आले आहे.
"प्रधानमंत्री उज्वला योजना" ही एक भारत सरकारची, प्रधानमंत्री नरेंद्र मोदी द्वारे सन २०१६ मध्ये विमोचित केल्या गेलेली कल्याणकारी योजना आहे.
यात, २१ जुलै २०१६च्या आकडेवारीनुसार सुमारे १७,६६२५४ जोडण्या लाभार्थ्यांना दिल्या गेल्यात.

