अनुस्वार का उच्चार उसके बाद आनेवाले वर्ण पर आधारित होता है ।अनुस्वार के बाद आनेवाला वर्ण जिस वर्ग का हो, अनुस्वार का उच्चार उस वर्ग का अनुनासिक होता है ।
अनुस्वार 
स्पष्टोच्चारित अनुनासिकाबद्दल शीर्षबिंदू द्यावा.
तत्सम शब्दातील अनुनासिकाबद्दल विकल्पाने पर-सवर्ण लिहिण्यास हरकत नाही.मात्र अशा वेळी अनुस्वारानंतर येणाऱ्या अक्षराच्या वर्गातील अनुनासिकच पर-सवर्ण म्हणून वापरावे.
पर-सवर्ण लिहिण्याची सवलत फक्त तत्सम शब्दांपुरती मर्यादित आहे. संस्कृत नसलेले मराठी शब्द शीर्षबिंदू देऊनच लिहावेत. 
अर्थभेद स्पष्ट करण्यासाठी कधीकधी पर-सवर्ण जोडून शब्द लिहिणे योग्य ठरते. 
काही शब्दांमधील अनुस्वारांचा उच्चार अस्पष्ट असतो. कधीकधी तो उच्चारलादेखील जात नाही. अशा शब्दांवर अनुस्वार देऊ नये.
अनुस्वारवरील नियमांव्यतिरिक्त कोणत्याही कारणांसाठी - व्युत्पत्तीने सिद्ध होणारे वा न होणारे - अनुस्वार देऊ नयेत.
य्, र्, ल्, व्, श्, ष्, स्, ह् यांच्यापूर्वी येणाऱ्या अनुस्वारांबद्दल केवळ शीर्षबिंदू द्यावा. 'ज्ञ' पूर्वीचा नासोच्चारही केवळ शीर्षबिंदूने दाखवावा.
नामांच्या व सर्वनामांच्या अनेकवचनी सामान्यरूपांवर विभक्तिप्रत्यय व शब्दयोगी अव्यय लावताना अनुस्वार द्यावा.
आदरार्थी बहुवचनाच्या वेळीही असा अनुस्वार दिला पाहिजे.
केशवसुतपूर्वकालीन पद्य व विष्णुशास्त्री चिपळूणकरपूर्वकालीन गद्य यांतील उतारे छापताना ते मुळानुसार छापावेत तदनंतरचे लेखन 'मराठी साहित्य महामंडळाच्या प्रस्तुत लेखन नियमांस अनुसरून छापावे.
