
भार्गवराम आचरेकर ऊर्फ मामा आचरेकर हे एक संगीत नाटकांमध्ये काम करणारे मराठी गायक अभिनेते होते. ते स्त्री-भूमिकाही करीत.
भार्गवराम आचरेकरांचा जन्म आचरे गावात झाला. त्यांचे आईवडील लहानपणीच वारले. थोरले बंधू अवधूत आचरेकर यांनी त्यांचा सांभाळ केला. अवधूत आचरेकर यांच्याकडे आईपासूनच चालत आलेला संगीताचा वारसा होता. त्यांनीच भार्गवरामांना संगीताचे धडे दिले. 
त्याकाळे आचरे देऊळवाडीची ‘श्री देव रामेश्वर प्रासादिक नाटयमंडळ’ नावाची कंपनी अनेक दर्जेदार संगीत नाटके सादर करी. एकदा या नाटयमंडळाने ‘शारदा’ नाटकाचा देखणा प्रयोग सादर केला. त्या नाटकात छोटया भार्गवला ‘वल्लरीची’ भूमिका मिळाली, त्यात त्यांचे काम एवढे अप्रतिम झाले की, त्याचा बोलबाला चक्क मालवण तालुक्यापर्यंत गेला. 
मालवणमध्ये एकदा ‘ललित कलादर्श’ या नाटक कंपनीचा मुक्काम होता. कै. बापूसाहेब पेंढारकर आचरे येथे आले. त्यांनी छोटया भार्गवचे गाणे ऐकले. आणि त्याला त्वरित आपल्या नाटयसंस्थेत घेतले. 
ललितकलादर्शमधील १९२४ ते १९३६ ही बारा वर्षे म्हणजे भार्गवराम आचरेकरांच्या नाटयजीवनाची चढती कमान ठरली.
ललितकलादर्श या नाटक कंपनीत असतानाच भार्गवरामांसाठी पंडित पणशीकर बुवा, विष्णुपंत पागनीस, कागलकर बुवा, रामकृष्ण वझेबुवा यांच्या खास तालमी ठेवल्या होत्या. त्यामुळे मामांचे गाणे बहरले.
एकदा, ललित कला दर्शचा मुक्काम दोन वर्षे मुंबईत होता. तेव्हा भार्गवरामा आचरेकरांनी सतत दोन वर्षे बशीरखाँ साहेबांकडे नियमित संगीताची उपासना केली. 
१९३२ साली मामा वरेरकर यांचे ‘सोन्याचा कळस’ हे नाटक रंगभूमीवर आले. या नाटकात भार्गवरामांनी केलेली सरळ पण फटकळ स्वभावाच्या, मराठमोळ्या ‘बिजली’ची भूमिका रसिकांच्या हृदयाचा ठाव घेऊन गेली.
भार्गवराम आचरेकर म्हणजे ‘बिजली’ आणि ‘बिजली’ म्हणजे भार्गवराम आचरेकर’ असे समीकरण त्यावेळी मराठी नाटयरसिकांनी केले. असे म्हटले जायचे की, भार्गवराम आचरेकरांना डोळयांसमोर ठेऊनच मामा वरेरकरांनी ‘बिजलीची भूमिका’ ‘सोन्याच्या कळस’साठी लिहिली. 
पु. ल. देशपांडे म्हणाले होते, बिजलीच्या स्पर्शाने एरव्ही कळस कोसळतात; परंतु या मामाच्या ‘बिजली’च्या स्पर्शाने तर ‘सोन्याचा कळस’ उभा राहिला.


