


१९९२ हिवाळी ऑलिंपिक ही हिवाळी ऑलिंपिक क्रीडा स्पर्धा स्पर्धांची १६वी आवृत्ती फ्रान्स देशाच्या आल्बर्तव्हिल ह्या शहरात ८ ते २३ फेब्रुवारी दरम्यान खेळवण्यात आली. ह्या स्पर्धेमध्ये जगातील ६४ देशांमधील १,८०१ खेळाडूंनी भाग घेतला.
उन्हाळी ऑलिंपिकच्या सालात होणारी ही शेवटची हिवाळी ऑलिंपिक स्पर्धा होती. आंतरराष्ट्रीय ऑलिंपिक समितीच्या ह्या दोन स्पर्धा वेगवेगळ्या वर्षांमध्ये घेण्याच्या निर्णयाला अनुसरून १९९४ साली पुढील हिवाळी स्पर्धा भरवली गेली.

खालील ६४ देश ह्या स्पर्धेमध्ये सहभागी झाले होते. 

ह्या स्पर्धेत खालील १२ खेळांचे आयोजन केले गेले.




¹ - भुतपूर्व सोव्हियेत संघामधील घटक देश

