मेक्सिको फुटबॉल संघ हा मेक्सिको देशाचा राष्ट्रीय पुरूष फुटबॉल संघ आहे. फिफाच्या कॉन्ककॅफ ह्या गटामध्ये खेळणारा मेक्सिको कॉन्ककॅफमधील सर्वात यशस्वी संघ आहे. मेक्सिकोने आजवर १४ फिफा विश्वचषकांमध्ये पात्रता मिळवली असून त्याने १९७० व १९८६ साली उपांत्यपूर्व फेरी गाठली होती. मेक्सिको सिटीमधील एस्तादियो अझ्तेका हे ह्या संघाचे राष्ट्रीय मैदान आहे.
 1928 Home 
 1930 Home 
 1950 Away
 1954 Home 
 1958 Home 
 1962 Home 
 1962 Away 
 1966 Home 
 1966 Away 
 2006 Home 
 2006 Away 
 2007 Home 
 2007 Away 
 2008 Home 
 2008 Away 
 2010 Home 
 2010 Away 
 2010 Bicentennial 
2011 Home
2011 Away
