गिजरा हा एक पाणपक्षी आहे.
हा आकाराने बदकापेक्षा लहान पक्षी आहे. नर पक्ष्याचे काळे डोके,मान आणि छाती ,तसेच,खालचा भाग पांढरा, शेपटी काळी,डोक्यावर हिरव्या रंगाची झाक असते. मादी दिसायला काळ्या बरडयाच्या मादिप्रमाणे असते,परंतु तोंड व चोचीच्या मुळाशी पांढरा पट्टा स्पष्ट दिसतो.
वितरण
पाकिस्तान,उत्तर भारत ते महाराष्ट्र ,पूर्वेकडे बांगलादेश ते ब्रह्मदेश.हिवाळ्यात भटके.भारतात प्रामुख्याने गोड्या पाण्याच्या सरोवरात आणि समुद्रकिनाऱ्यावर आढळून येतात.
इंग्रजीमध्ये white-eyed pochard ,ferruginous duck अशी नावे आहेत.मराठीत कवंदर,मोठा गिजरा,लहान चिकल्या,शिंजरा बाडडा् असे म्हणतात.आणि हिंदीत कुर्चिया,बुडार मादा,मजीठा असे म्हणतात. 
ओळख
आकाराने बदकापेक्षा लहान असतो.तांबूस उदी व काळपट बदामी रंगाचा असतो.पंखावर पांढूरकी पट्टी असते.उडताना ती ठळक दिसते.उडताना पोटावर अंड्याच्या आकाराचा पांढरा रंग दिसतो.मादी फिक्कट रंगाची असते.नराच्या डोळ्यांची बुबुळे पांढरी असतात.
वितरण
प्रामुख्याने पाकिस्तान आणि वायव्य भारतात हिवाळ्यात असतात.मात्र हे प्रमाण पूर्वेकडील बांगला देश आणि मणिपूर तसेच,दक्षिणेकडील दख्खन आणि पश्चिमेकडे केरळात कमी होते.लडाख,काश्मीर पश्चिम प्रदेशात वीण.
निवासस्थानदलदली,सरोवरे आणि नद्या.
