संसद भवन ही भारतीय संसदेची इमारत आहे. १९१२-१३ साली ब्रिटीश वास्तुकार हर्बट ब्रेकर यांनी या वर्तुळकार इमारतीची रचना केली.इमारतीच्या बाह्य वर्तुळकार गच्छीस २५७ ग्रेनाइट स्तंभांचा आधार आहे. संसद भवन दिल्लीला जनपथ वरील राष्ट्रपतीभवन जवळ आहे.
मूलभूत हक्क
कार्यकारिणी:राष्ट्रपतीउपराष्ट्रपतीपंतप्रधानमंत्रीमंडळ
संसद:राज्यसभालोकसभाचेअरमनअध्यक्ष
न्यायव्यवस्था:सर्वोच्च न्यायालयसरन्यायाधीशउच्च न्यायालये
राज्यस्तरीयपक्ष
राष्ट्रीय आघाड्या:डावी आघाडीराष्ट्रीय लोकशाही आघाडी
विधान सभाविधान परिषदपंचायतग्राम पंचायतपंचायत समिती

डॉ. बाबासाहेब आंबेडकर पुतळा हा दिल्लीच्या भारतीय संसद भवनासमोर उभारलेला डॉ. बाबासाहेब आंबेडकरांचा कांस्य धातूचा पुतळा आहे. हा पुतळा १५ फुट उंचीचा असून त्याचा उजवा पाय तितक्याच उंचीच्या चौथऱ्यावर थोडा पुढे सरकून ठेवलेला आहे. बाबासाहेबांच्या या पुतळ्याच्या डाव्या बगलेत भारताचे संविधान हे पुस्तक आहे. त्यांचा उजवा हात पूर्णपणे वर उचललेला असून तर्जनी संसद भवनाकडे रोखलेली आहे.
हा डॉ. आंबेडकर पुतळा बी.व्ही. वाघ यांनी बनवलेला असून २ एप्रिल १९६७ रोजी भारताचे तत्कालीन राष्ट्रपती डॉ. सर्वपल्ली राधाकृष्णन यांच्या हस्ते त्याचे अनावरण झालेले आहे. डॉ. बाबासाहेब आंबेडकर स्मारक समितीने हा पुतळा भेट दिला होता.
