
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 

नाव			: उध्दव किशनराव भयवाळ
जन्मदिनांक		: १८-०६-१९५०.
जन्मस्थळ		: बदनापूर जि.जालना.
शिक्षण		: एस.एस.सी. १९६६ 
महाविद्यालयीन शिक्षण : जे.ई.एस. कॉलेज, जालना
पदवी		:- बी.एस्सी. 
व्यवसाय 		: १९७३-२००६ स्टेट बँक ऑफ हैद्राबाद मध्ये विविध पदावर 
नौकरी २००६ साली स्वेच्छानिवृत्ती.
प्रकाशन ग्रंथ संपदा : साहित्यशारदेची उपासना 
गद्य प्रकारात	: विनोदी कथा ,एकांकिका. 
कविता संग्रह 	: इंद्रधनुष्य 
बालकविता 	: हसरे फुले हा बालकविता संग्रह .
मिळालेले पुरस्कार	:	१) अंकुर मय पुरस्कार २००८ 
२) गौरव पुरस्कार ५-०३-२०१२.
३) नवरत्न” पुरस्कारापैकी साहित्य क्षेत्रातील पुरस्कार 
दिनांक २५-०२-२०१६ रोजी पंढरपूर येथे 
मान्यवराच्या हस्ते प्राप्त
सत्कार : कलाकुंज, प्रकाशनाच्या रोप्यमोह्त्सवी वर्षानिमित्य” कलाकुंज ‘ प्रकाशनाच्या वतीने जेष्ठ साहित्यिक चंद्रकांत महामिने यांच्या अध्यक्षतेखाली आयोजित सन्मान्सोह्ळ्यात २० जुलै २०१४ रोजी साहित्य सेवे बदल नाशिक येथे सत्कार.
आजीवन सदस्य : 
सारांश 
मागील जवळ जवळ ५० वर्षापासून कथा, कविता आणि इतर साहित्य प्रकार या द्वारे साहित्य शारदेची उपासना, गद्य प्रकारात ,विनोदी कथा ,एकांकिका, बालकथा तर काव्यामध्ये बालकवितेपासून ते लावणी प्रकारापर्यंत लिखाण केलेले आहे. महाराष्ट्रातील विविध दर्जेदार दिवाळी अंकामधून, तसेच नियतकालीकामधून लिखाण प्रसिद्ध होत असते,स्पर्धे मधून
कवितांना पुरस्कार मिळाले आहेत, अनेक साहित्य संमेलनामधून आणि कवीसंमेलनामधून निमंत्रित कवी म्हणून सहभाग “ इंद्रधनू, हा कविता संग्रह आणि “ हसरी फुले, हा बालकविता संग्रह प्रकाशित झालेला असून एक विनोदी एकांकिका एक विनोदी कथा संग्रह प्रकाशनाच्या वाटेवर “ हसरी फुले, या बालकविता संग्रहास, अंकुर साहित्यसंघ अकोला ,यांचा “अंकुर पुरस्कार २००८ प्राप्त झालेला आहे सुभेद्रा प्रतिष्ठान ,सेलू यांचा कवितेसाठीचा प्रतिष्ठेचा ,गौरव पुरस्कार “ थोर विचारवंत आणि संत साहित्यचा गाडे अभ्यासक श्री. दाजी पणशीकर यांच्या हस्ते ५ मार्च २०१२ रोजी प्राप्त.
