समर्थ रामदासांनी लिहिलेली खंडेरायाची आरती 
पंचानन हयवाहन सुरभूषितनीळा ।
खंडामंडित दंडितदानव अवलीळा ।
मणिमल्लां मर्दुनियां जो धूसर पिवळा ।
हिरे कंकणें बाशिंगें सुमनांच्या माळा ॥ १ ॥
जय देव जय देव जय शिव मल्हारी ।
वारीं दुर्जन‍असुरां भव दुस्तर तारीं ॥ ध्रु० ॥
सुरवरसंवर वर दे मजलागीं देवा ।
नाना नामें गाइन ही तुमची सेवा ।
अघटित गुण गावया वाटतसे हेवा ।
फणिवर शिणला तो किति, नर पामर केवा ॥ जय देव० ॥ २ ॥
रघुवरस्मरणीं शंकर हृदयिं निवाला ।
तो हा मल्लांतक अवतार झाला ।
यालागीं आवडें भावें वर्णीला ।
रामीं रामदासा जिवलग भेटला ॥ जय देव० ॥ ३ ॥
-समर्थ रामदास
