दादासाहेब फाळके यांनी मराठी चित्रपटसृष्टीची व पर्यायाने भारतीय चित्रपटसृष्टीची मुहूर्तमेढ रोवली. मराठी चित्रपटसृष्टी ही फाळके, व्ही. शांताराम, सचिन, लता मंगेशकर, आशा भोसले, सुलोचना, सूर्यकांत, लक्ष्मीकांत बेर्डे, अशोक सराफ इत्यादी कलाकारांची कर्मभूमी आहे. मराठी चित्रपटसृष्टी अलीकडच्या काळात पुन्हा भरभराटीला आली आहे. श्वास हा मराठी चित्रपट ऑस्करकरिता पाठवला गेला होता तसेच त्याला राष्ट्रपती पुरस्कारदेखील मिळाला होता.
सातच्या आत घरात, उत्तरायण, सरीवर सरी, अगं बाई अरेच्चा इत्यादी चित्रपट मराठी चित्रपटसृष्टीचा नवा चेहरा म्हणून समोर येत आहेत.


साचा:हेसुद्धा पहामराठी चित्रपटसृष्टीतील सर्वात पहिला बोलपट अयोध्येचा राजा हा प्रभात निर्मित आहे. प्रभातचा संत तुकाराम हा १९३७ साली व्हेनिस चित्रपट महोत्सवात सर्वोत्कृष्ट चित्रपट हा बहुमान मिळवणारा पहिला भारतीय चित्रपट आहे. १९५४ साली पहिल्या राष्ट्रीय पुरस्कारामध्ये श्यामची आई या आचार्य अत्रे दिग्दर्शित चित्रपटाने राष्ट्रपती पदक मिळवले होते.
सिंहासन:   कलावंत : श्रीराम लागू, निळू फुले, अरुण सरनाईक, रीमा लागू, दत्ता भट.
अशी ही बनवाबनवी: कलावंत : लक्ष्मीकांत बेर्डे, सचिन, सुप्रिया, अशोक सराफ, प्रिया अरुण, निवेदिता जोशी, सुधीर जोशी.
एक डाव भुताचा: कलावंत : दिलीप प्रभावळ्कर, अशोक सराफ, रंजना.	
माहेरची साडी: कलावंत : अलका कुबल, रमेश भाटकर, अजिंक्य देव, विक्रम गोखले, किशोरी शहाणे, आशालता वाफगांवकर.
नवरी मिळे नवर्‍याला: कलावंत : अशोक सराफ, सचिन पिळगांवकर, वर्षा उसगांवकर, निवेदिता, सुप्रिया पिळगांवकर.
जैत रे जैत:   कलावंत : स्मिता पाटील, मोहन आगाशे, निळू फुले.
माझा पती करोडपती:  कलावंत : अशोक सराफ, सचिन, सुप्रिया.
पिंजरा:     कलावंत : संध्या, श्रीराम लागू, निळू फुले. 
झपाटलेला:    कलावंत : लक्ष्मीकांत बेर्डे, महेश कोठारे, मधू कांबीकर, विजय चव्हाण, दिलीप प्रभावळकर. 
आम्ही जातो आमुच्या गांवा: कलावंत : धुमाळ, उमा भेंडे, सूर्यकांत, श्रीकांत मोघे. 	
जगाच्या पाठीवर:  कलावंत : सीमा देव, रमेश देव, राजा परांजपे.
मधुचंद्र:   	       कलावंत : उमा, काशीनाथ घाणेकर, नाना पळशीकर, श्रीकांत मोघे.
पाठलाग	:     कलावंत : भावना, काशीनाथ घाणेकर. 
सामना:      कलावंत : निळू फुले, श्रीराम लागू.
आत्मविश्वास:      कलावंत : नीलकांती पाटेकर, दया डोंगरे, अशोक सराफ, सचिन पिळगांवकर.	 
हा खेळ सावल्यांचा      कलावंत: काशीनाथ घाणेकर, आशा काळे, लालन सारंग, राजा गोसावी.
कळत नकळत:   कलावंत : विक्रम गोखले, सविता प्रभुणे, आश्विनी भावे, अशोक सराफ.	
उंबरठा:       कलावंत : स्मिता पाटील, गिरिश कर्नाड.
 १९५० •  १९५१ •  १९५२ •  १९५३ •  १९५४ •  १९५५ •  १९५६ •  १९५७ •  १९५८ •  १९५९ •  १९६० •  १९६१ •  १९६२ •  १९६३ •  १९६४ •  १९६५ •  १९६६ •  १९६७ •  १९६८ •  १९६९ •  १९७० •  १९७१ •  १९७२ •  १९७३ •  १९७४ •  १९७५ •  १९७६ •  १९७७ •  १९७८ •  १९७९ •  १९८० •  १९८१ •  १९८२ •  १९८३ •  १९८४ •  १९८५ •  १९८६ •  १९८७ •  १९८८ •  १९८९ •  १९९० •  १९९१ •  १९९२ •  १९९३ •  १९९४ •  १९९५ •  १९९६ •  १९९७ •  १९९८ •  १९९९ •  २००० •  २००१ •  २००२ •  २००३ •  २००४ •  २००५ •  २००६ •  २००७ •  २००८ •  २००९ •  २०१० •  २०११ •  २०१२ •  २०१३ •  २०१४ •  २०१५ 
