इंदूर दुरांतो एक्सप्रेस ही भारतीय रेल्वे एक जलद प्रवासी सेवा आहे. दुरंतो एक्सप्रेस ह्या शृंखलेमधील ही गाडी मुंबईच्या मुंबई सेंट्रल ते इंदूरच्या इंदूर ह्या रेल्वे स्थानकांदरम्यान धावते.
या गाडीला ३ स्तरी बिछायती असलेले वातानुकूलित ८ डबे, २ स्तरी बिछायती असलेले वातानुकूलित २ डबे, प्रथम वर्गाचा एक वातानुकूलित डबा, रसोईगृह असलेला एक डबा आणि इंजिनचे दोन डबे असे एकूण १४ डबे जोडलेले आहेत . मागणीनुसार सदर डब्यांची संख्या कमी जास्त करण्याचे अधिकार भारतीय रेल्वेने स्वतःकडे ठेवलेले आहेत.
मुंबई-इंदुर दरम्यान धावणारी ही सर्वांत वेगवान गाडी आहे. १२२२७ दुरांतो एक्सप्रेस ही गाडी ८२९ किमीचे अंतर १२ तास ३५ मिनिटामध्ये पार करते. या गाडीचा सरासरी वेग ६५.८८ किमी./ तास असा आहे. १२२२८ दुरांतो एक्सप्रेस ८२९ किमी अंतर, १२ तास ४० मिनिटांमध्ये पार करते. या गाडीचा सरासरी वेग ६५.४५ किमी./ तास असा आहे. मुंबई आणि इंदूर या मार्गावर धावणारी १२९६१/१२९६२ क्रमांकाची अवंतिका एक्सप्रेस ही दुसरी गाडी आहे. 
२८ जानेवारी २०११ पासून या गाडीने धावायला सुरुवात केली. आजही आठवड्यातून दोनदा या गाडीची सेवा आहे. ही संपूर्ण गाडी वातानुकूलित आहे. गाडीचा मार्ग खालीलप्रमाणे आहे.
स्थानकांचे नांव
मुंबई सेंट्रल ते इंदूरच्या दरम्यान बीआरसी डब्ल्यूएपी5 लोको येथे गाडीचा जाताना व येताना थांबा आहे. तांत्रिक थांबे :बडोदा जंक्शन, रतलम जंक्शन, ऊज्जैन जंक्शन.
हे सुद्धा पहा
दूरांतो एक्सप्रेस
मुंबई सेंट्रल रेल्वे स्टेशन
इंदौर जंक्शन बीजी
अवंतिका एक्सप्रेस
