चंद्र जेव्हा सूर्यापासून पृथ्वीच्या बरोबर विरुद्ध बाजूस असतो, तेव्हा दिसणाऱ्या चंद्राच्या कलेस पौर्णिमा असे म्हणतात. अधिक नेमक्या शब्दात सांगायचे तर, पौर्णिमा ही अशी वेळ आहे, जेव्हा भूमध्यापासून दृग्गोचर सूर्याच्या आणि चंद्राच्या रेखावृत्तांमध्ये १८० अंशाचा फरक असतो. पौर्णिमेच्या रात्री चंद्राचे पूर्णबिंब सूर्यास्ताच्या वेळी पूर्व क्षितिजावर उगवते आणि दुसऱ्या दिवशी सूर्योदयाला मावळते. पौणिमा ही हिंदू पंचांगाप्रमाणे महिन्यात एकदा येते. प्रतिपदेपासून आरंभ झालेल्या शुक्ल पक्षाचा तो शेवटचा दिवस असतॊ. 
पौर्णिमेलाच मराठीत पुनव हा शब्द आहे, हिंदीत पूर्णिमा किंवा पूनम.
==हिंदू पंचांगाप्रमाणे येणाऱ्या पौर्णिमा==https://mr.wikipedia.org/w/index.php?title=%E0%A4%AA%E0%A5%8C%E0%A4%B0%E0%A5%8D%E0%A4%A3%E0%A4%BF%E0%A4%AE%E0%A4%BE&action=edit
वर्षातील अनेक पौर्णिमांपैकी एखाद-दुसऱ्या पौर्णिमेला चंद्रग्रहण असू शकते. चंद्र ग्रहणात पृथ्वीची सावली चंद्रावर पडते. कोणतेही ग्रहण हे खंडग्रास किंवा खग्रास असते. जगात जेथे जेथे आकाशात चंद्र असेल तेथे तेथे ते एकाच वेळी दिसते. 
इसवी सन १९०१, १९०५; १९०८,१९१२; १९१९, १९२३, १९२६, १९३०; १९३७, १९४१; १९४८, १९५२; १९५५, १९५९; १९६६, १९७०; १९७३, १९७७; १९८४, १९८८; १९९५, १९९९ ह्या विसाव्या शतकातील २२ वर्षी चंद्रग्रहणे नव्हती. यावरून असा निष्कर्ष निघतो की चंद्रग्रहण नसण्याचे खंड म्हणजे इसवी सनाचे चार वर्षांचे कालांतर असते. मात्र, दर चतुर्वर्षीय कालांतरानंतर तीन किंवा सात वर्षांचा खंड पडतो.
याच नियमाने २१व्या शतकात २००२-०६; २०१६-२०; २०२७-३१ .......यावर्षी चंद्रग्रहणे नसतील.




