लिकीर हा एक पक्षी आहे

नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
आकाराने पाणलाव्यापेक्षा मोठा.माथ्यावर पट्टे.रुंद आणि गोलाकार पंख रेघोट्या नसतात.खालील भागावर तपकिरी पिवळसर रंगाचे पट्टे.वरील भागाचा वर्ण चीतकबरा.
आसाम,दक्षिण भारतातील पर्वतीय भाग आणि नेपाळ भागात हिवाळी पाहुणे.
हिमालयात वायव्य सरहद्द प्रांत ते अरुणाचल भागात वीण.
वने,झुडपी जंगले आणि ओढ्याकाठच्या वनस्पती या ठिकाणी राहतात.
पक्षीकोश	
लेखक:
मारुती चितमपल्ली
