भारत क्रिकेट संघ जुलै २०१८ मध्ये ५ कसोटी, ३ एकदिवसीय व ३ टी२० सामने खेळण्याकरता इंग्लंडचा दौरा करणार आहे. भारत क्रिकेट संघ दौऱ्यात इसेक्स विरूध्द एक प्रथम श्रेणी सामना खेळेल.
विराट कोहली चा हा भारताचा कर्णधार म्हणून इंग्लंडचा पहिलाच दौरा असणार आहे.
भारताने टी२० मालिका २-१ ने जिंकली. इंग्लंडने एकदिवसीय मालिका २-१ ने जिंकली.
मुख्य प्रशिक्षक : ट्रेव्हर बेलिस
मुख्य प्रशिक्षक : रवि शास्त्री
मुख्य प्रशिक्षक : ट्रेव्हर बेलिस
मुख्य प्रशिक्षक : रवि शास्त्री
मुख्य प्रशिक्षक : ट्रेव्हर बेलिस
मुख्य प्रशिक्षक : रवि शास्त्री
अंबाती रायडू एका आरोग्य चाचणीत अनुत्तीर्ण झाल्यामुळे एकदिवसीय संघात सुरेश रैनाला स्थान दिले गेले.













