अरूण साधू हे मराठी भाषेतील लेखक, पत्रकार तसेच आंतरराष्ट्रीय सामाजिक निरीक्षक व समीक्षक होते. त्यांनी रशियातील तसेच भारतातील सामाजिक व्यवस्थांवर विवेचक लेखन केले आहे. ऐंशीव्या अखिल भारतीय मराठी साहित्य संमेलनाचे ते अध्यक्ष होते.
झिपर्‍या । तडजोड । त्रिशंकू । बहिष्कृत । मुखवटा । मुंबई दिनांक । विप्लवा । शापित । शुभमंगल । शोधयात्रा । सिंहासन । स्फोट 
एक माणूस उडतो त्याची गोष्ट । कथा युगभानाची । ग्लानिर्भवति भारत। बिनपावसाचा दिवस । बेचका आणि आकाशाशी स्पर्धा करणार्‍या इमारती। मंत्रजागर । मुक्ती
पडघम
अक्षांश-रेखांश, तिसरी क्रांती, सभापर्व, सहकारधुरीण 
आणि ड्रॅगन जागा झाला । जेव्हा ड्रॅगन जागा होतो । फिडेल, चे आणि क्रांती
संज्ञापना क्रांती
प्रारंभ, बसस्टॉप व इतर ३ एकांकिका 
The Pioneer 





