
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 

देविदास भावराव फुलारी हे १९९० व्या दशकातील एक महत्त्वाचे लेखक कवी म्हणून मराठी साहित्यात त्याची ओळख आहे कथा कविता बालकथा किशोर कादबरी समीक्षा या सर्व क्षेत्रामध्ये उलेखनीय लेखन देविदास फुलारी यांनी केले आहे सामाजिक अभिसरणाच्या चळवळीत सहभाग सध्या ते दूरसंचार जिल्हा महाव्यवस्थापक कार्यालय,नांदेड येथे कार्यरत आहेनाव:- देविदास भावराव फुलारी जन्म:- दिनांक: १९ जुलै १९६० जन्म गाव : गोरठा ता.उमरी जि.नांदेड आईचे नाव : काशीबाई पत्नी: सौ.मंगलबाईप्राथमिक शिक्षण : केद्रीय जिल्हा परिषदशाळा गोरठाउच्चशिक्षण: बी.एस.सी, एम.ए ,एम.एडसेवा: दूरसंचार जिल्हा महाव्यवस्थापक कार्यालय,नांदेड येथे कार्यरत
प्रकाशित साहित्य : पाच आर्याचे चाक 
पुरस्कार व सन्मान :-
सहभाग:- 
दि.२२ एप्रिल २०१२ रोजी हिंगोली येथे संपन्न झालेल्या सहाव्या राज्यस्तरीय चक्रधरस्वामी साहित्य संमेलनाचे अध्यक्ष 
दि.११ आगस्ट २००९ रोजी महाराष्ट्र राज्य हिंदी साहित्य अकादमी महाराष्ट्र शासन आयोजित सर्व भारतीय भाषा संमेलनात मराठी कवी म्हणून निमंत्रित
अ.भा.बालकुमार साहित्य संमेलन कराड सोलापूर आणि सागंली येथे परीसंवादात सहभाग - मानवत, कंधार,औरंगाबाद,उडणगाव आणि नायगाव येथे भरलेल्या मसापच्या मराठवाडा साहित्य संमेलनात निमंत्रित कवी म्हणून सहभाग - परभणी येथे भरलेल्या रौप्य महोत्सवी मराठवाडा साहित्य संमेलन आणि माजलगाव येथील मराठवाडा साहित्य सामेलानातील परीसंवादात प्रमुख वक्ते म्हणून सहभाग -उमरखेड येथे भरलेले विदर्भ साहित्य संघाने आयोजित केलेले साहित्य संमेलनातील परीसंवादात प्रमुख वक्ते म्हणून सहभाग - पद्मगंधा प्रकाशन नागपूर यांच्या वाड्मय उपक्रमात प्रमुख वक्ते म्हणून सहभाग-भारत सरकार च्या मनुष्यबळ विकास विभागाने आयोजित केलेल्या कवी संमेलनात सहभाग -सोलापूर येथे भरलेल्या प्रतिभा संगम साहित्य संमेलनात निमंत्रित कवी म्हणून सहभाग विविध विषयावर व्याख्याने :-
-कविता निर्मितीची प्रक्रिया :एक सिंहावलोकन-आधुनिक मानुषी कवितेतील विविध प्रवाह - भारतीय संस्कुतीच्या पाहुलकुणा 
-मराठी कवितेत संताचे योगदान -माहिती आणि तंत्रज्ञानाच्या युगात संत साहित्य चे महत्व-विज्ञान युगात मूल्यशिक्षणाचे महत्व .इतर :-	'ती' या चित्रपटाचे गीत लेखन 'नादश्रुती माय स्वामी नृसिंह सरस्वती', कारंजा यावर आधारित आडीओ सी.डी.चे गीत व सहित लेखन 
