कापड,दोरा.
उंची - १२"रुंदी - १२"
२१cm पासून ४६cm पर्यंत.
१ ते २ उंची : ३० १/२ cm + ५ cm = ३५ १/२ cm 
१ ते ३ उंची : १ ते २ इतकीच 
२ ते ४   : १ ते ३ 
१ ते ५   : २ १/२ cm 
१ ते ५ = ३ ते ६ = २ ते ७ =४ ते ८ 
१ ते ५ व ३ ते ६ त्याचप्रमाणे २ ते ७ व ४ ते ८ ह्या पट्ट्या प्रथम वालीन घ्याव्या. प्रथम पट्ट्या पन्ह्यातून वाळव्या. नंतर वारांतून २ १/२ cm वाळून २ cm तयार करावी. त्यानंतर हेमी घालावी. किंवा मशीन मारावी. प्रथम धावदोरा घालताना रुमालाचे चारही कोपरे सारखे राखण्याकडे लक्ष द्यावे. एखाद्या कोपऱ्यात लहानसा डिझाईन भरल्यास सुशोभित दिसेल.
सोपे शिवणकाम-पद्मावती भिसे
