पावसाच्या पाण्याची साठवण म्हणजे पुनर्वापरासाठी पावसाचे पाणी जमा करणे. पावसाचे पाणी घराच्या छतावरून एका मोठ्या जमिनीखालच्या टाकीमध्ये गोळा करतात व वर्षभर पिण्यासाठी वापरतात. काही ठिकाणी साठवावयाचे पाणी खोल खड्डा, पाझर असलेल्या जलाशयांत साठवतात. पाणी जाळी किंवा इतर साधनांसह दंव किंवा धुक्यातूनही गोळा केले जाते. हे माणसासाठी अपेय असलेले पाणी गार्डन, पशुधन, सिंचन वा घरगुती वापरासाठी योग्य असते. कापणीचे पाणी, पिण्याचे पाणी हे दीर्घ मुदतीची साठवण करून वापरले जाऊ शकते.
Canzee icon
CatchingHillRunoffwater
Dew water from metal roofs
Cisterna lona
Ceres rainwater tank 2 Pengo
सहा कॅरिबियन देशाच्या मिशन्सनंतर असे दिसून आले आहे नंतरच्या वापरात आणण्यासाठी पावसाचे पाणी साठवल्याने मातीच्या किंवा पाण्याच्या टंचाईमुळे काही किंवा सर्व वर्षांसाठी होणारा कापणीचा धोका कमी होण्यास मदत होते. याव्यतिरिक्त, अतिवृष्टीच्या हंगामात पुरांमुळे माती वाहून जाण्याची जोखीम कमी होण्याची शक्यता असते. लहान शेतकऱ्यांना, विशेषतः हिमाच्छादित प्रदेशात शेती करणाऱ्यांना पावसाच्या पाण्याची साठवण करण्यापासून बहुतेक फायदे होऊ शकतात. त्यांना वाहतूक कँप्ले जाऊ शकते आणि मातीची धूप कमी होण्यास मदत होते.
चीन,अर्जेंटिना आणि ब्राझीलमध्ये छतावरील पावसाचे पाणी साठवण्याकरता पिण्याचे पाणी, घरगुती पाणी, पशुपालकांसाठी पाणी, लहान सिंचनासाठी पाणी आणि भूजल पातळी पुन्हा भरण्याचा मार्ग वापरला जातो.चीनमधील गांसु प्रांत आणि अर्धवाह्य उत्तरपूर्व ब्राझीलमध्ये सर्वात मोठ्या छप्पर पावसाचे पाणी साठवण प्रकल्प चालू आहेत.थायलंडच्या सुमारे ४०% लोकसंख्या पावसाच्या पाण्याची साठवण करते. १९८० च्या दशकात पावसाचे पाणी साठवण्याच्या प्रक्रियेस सरकारने मोठ्या प्रमाणात प्रोत्साहन दिले. १९९० च्या दशकात संकलन टंकांसाठी सरकारी निधी संपल्या नंतर खाजगी क्षेत्रातील लोकांनी खाजगी घराण्यांनी पायउतार केले आणि खाजगी घरांना अनेक दशलक्ष टँक प्रदान केले, त्यापैकी बरेच आजही वापरतात. हे जगभरातील पाण्याच्या स्वयंपूर्णतेचे सर्वात मोठे उदाहरण आहे.
आंध्र प्रदेश, भारत, भूजल तक्ता सामान्य ग्राउंड स्तरापेक्षा सुमारे ७ मीटर कमी आहे. पावसाच्या पाण्याच्या साठवणीच्या विविध पद्धतींमुळे, मान्सूनच्या हंगामात पावसाचे पाणी वापरून ४ मीटरने जमिनीवर पाणी ठेवू शकते. भूजल पुनर्भरण हे महत्वाचे आहे कारण पाण्याचा तुटवडा न करता पाणी तुटपुंजेच जमिनीवर पाणी जाऊ शकते.
https://divyamarathi.bhaskar.com/news/EDT-rain-water-saving-and-harvesting-2277039.html
http://prahaar.in/%E0%A4%B0%E0%A5%87%E0%A4%A8-%E0%A4%B5%E0%A5%89%E0%A4%9F%E0%A4%B0-%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%87%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%BF%E0%A4%82%E0%A4%97-%E0%A4%AE%E0%A5%8D/https://en.wikipedia.org/wiki/Rainwater_harvesting
