
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
भारतामधील प्रमुख बंदरे.भारतामध्ये एकूण १३ प्रमुख बंदरे असून १८५ लहान बंदरे आहेत.१३ प्रमुख बंदरे खालील प्रमाणे आहेत.१.कंडला२.मुंबई३.जवाहरलाल नेहरू बंदर ४.मार्मागो५.नवीन मंगरूळ ६.कोचीन ७.तुटीकोरीन ८.विशाखापत्तनम९..चेन्नई१०.एन्नोरे११.पराद्वीप.१२.हल्दिया १३.पोर्ट ब्लेरहे सर्व प्रमुख बंदरे केंद्र सरकारच्या अधिकाराखाली येतात.
हे बंदर गुजरात राज्यामध्ये कच्छच्या खाडी मध्ये असून भारताच्या तेलाच्या आयात निर्यातीमध्ये प्रमुख भूमिका पार पाडते.या बंदराचा विकास स्वातंत्र्यानंतर चालू झाला.फाळणीनंतर कराची बंदर पाकिस्तानांमध्ये गेल्यामुळे हे बंदर सन १९५१मध्ये बांधण्यात आले.
मुंबई हे एक नैसर्गिक बंदर असून आंतरराष्ट्रीय व्यापारामध्ये याला महत्त्वाचे स्थान आहे.सुएझ कालवा १८६९ मध्ये उघडल्यानंतर या बंदराला विशेष महत्त्व प्राप्त झाले.
या बंदराचे उद्घाटन सन १९८९ मध्ये कण्यात आले. मुंबई बंदरावरील भार कमी करण्यासाठी या बंदरचा न्हावा शेवा विकास करण्यात आला.अत्यंत आधुनिक अशा संगणक प्रणालीद्वारे या बंदारचे काम नियंत्रित केलेले असून हे बंदर लोहमार्गाने व रस्त्यांनी विशेषकरून जोडलेले आहे. 
हे बंदर गोवा राज्यामध्ये झुआरी नदीच्या मुखावर आहे. या बंदरामधून कर्नाटक भागामधून निर्माण होणाऱ्या लोखंडाची निर्यात केली जाते.
हे बंदर कर्नाटक राज्यामध्ये गुरुपूर नदीच्या उत्तरेला वसलेले आहे.हे बंदर राष्ट्रीय महामार्ग क्रमांक १७ ने जोडलेले आहे.


