प्रभा सोनवणे या लेखिका, कवयित्री, संपादक असून अनेक काव्यसंस्थांवर त्यांनी पदाधिकारी म्हणून काम पाहिले आहे. त्यांचा जन्म २० नोव्हेंबर १९५६ रोजी शेतकरी कुटुंबात झाला. जन्म स्थळ- वाडा जिल्हा पालघर. 
शिक्षण- एम.ए.- पुणे विद्यापीठ. 
शालेय जीवनापासूनच कविता कथा लेखनास सुरुवात. विद्याधाम प्रशाला- शिरूर येथे इयत्ता आठवीत असताना हस्तलिखितासाठी पहिली कथा व कविता लिहिली. 
१९७५ पासून विविध साप्ताहिकातून ,मासिकातून, दिवाळी अंकांमधून सातत्याने कथा /कविता प्रकाशित. 
महाराष्ट्रात व महाराष्ट्राबाहेर अन्य कवयित्री सह कवितेच्या प्रचार व प्रसारासाठी स्वरचित काव्य सादरीकरणाचे अनेक कार्यक्रम केले. 
*प्रकाशित पुस्तके*
१ अनिकेत 
२ जाईजुई 
३ मृगचांदणी 

४ मैत्रपंचमी 
- प्रातिनिधिक 
५ ती..ती...आणि ती
-प्रातिनिधिक 
६ स्नेहसावली या प्रातिनिधिक कविता संग्रहाचे संपादन 
अभिमानश्री हा दिवाळी अंक काही वर्षे प्रकाशित केला.
*पुरस्कार*
१ कवी कालिदास 
२ राष्ट्रगौरव 
३ मदर तेरेसा साहित्य पुरस्कार 
४ कवी केशवकुमार 
५ लळित साहित्य 
७ बंधुता प्रतिष्ठान साहित्य गौरव
८ साहित्य गौरव 
९ गझलगौरव 
१०काव्यदीप  
११शिवांजली साहित्य गौरव 
१२प्रियदर्शनी इंदिरा 
