भीमा नदी पश्चिम भारतातील प्रमुख नद्यांपैकी आहे. सोलापूर जिल्ह्यातील पंढरपूर येथे तिला चंद्रभागा म्हणतात. ती महाराष्ट्रात भीमाशंकरजवळ उगम पावते व अंदाजे ७२५ कि.मी. आग्नेयेस वाहून कर्नाटकात रायचूरजवळ कृष्णा नदीला मिळते. 
नीरा नदी ही भीमा नदीची उपनदी आहे. ती सोलापूर जिल्ह्यातील नरसिंगपूर-नीरा या गावाजवळ भीमेला मिळते. मुळा-मुठा आणि भीमा नदीचा संगम अहमदनगर जिल्ह्यात रांजणगाव सांडस येथे होतो.
भीमा नदीचे पाणलोट क्षेत्रफळ ४६,१६४ चौरस कि. मी.आहे.
महाराष्ट्रात पावसाळ्यात अनेकदा भीमेला पूर येतो.भीमा नदीवर एकूण बावीस धरणे आहेत.

चंद्रभागा नदी सोलापूर जिल्ह्यातील पंढरपूरमधून वाहणारी नदी आहे. ही भीमा नदीच आहे. भीमा पंढरपुराजवळून वाहताना चंद्रकोरीप्रमाणे वळण घेते, म्हणून तिला पंढरपुरात चंद्रभागा म्हणतात. ही चंद्रभागा, अमरावती जिल्ह्यातली चंद्रभागा, हिमाचल प्रदेशातील चंद्रभागा आणि ओरिसातील चंद्रभागा या वेगळ्या नद्या आहेत. 
भामा, इंद्रायणी नदी, मुळा, कुंडली, मनगंगा नदी|माण]], नीरा वगैरे.
सोलापूर, पुणे

 आंबी नदी · इंद्रायणी नदी · कऱ्हा नदी · कुकडी नदी · घोड नदी · नाग नदी · नीरा नदी · पवना नदी · भामा नदी · मांडवी नदी · मीना नदी · मुठा नदी · मुळा नदी  · मोसी नदी   · वेळवंडी नदी 
