ग्रामीण युवतींना व महिलांना सक्षम व सबल करण्याच्या उद्देशाने, स्टरलाईट टेक फाउंडेशनने पुणे जिल्ह्यातल्या वेल्हे तालुक्यातील आंबवणे या गावी ५ सप्टेंबर २०१४ रोजी 'जीवन ज्योती महिला सक्षमीकरण संस्थे'ची स्थापना केली.
जीवन ज्योती महिला सक्षमीकरण संस्थेत वेल्हे, भोर या तालुक्यांतील एकूण ७६ गावांतील विद्यार्थिनी प्रशिक्षण घेण्यासाठी येत असतात.
स्टरलाईट टेक फाउंडेशन व ज्ञान प्रबोधनी संस्था
संस्थेमध्ये महाराष्ट्र राज्य व्यवसाय शिक्षण परीक्षा मंडळाची मान्यता असलेले खालील प्रशिक्षण वर्ग घेतले जातात -
युवती व महिला यांच्या व्यक्तिमत्त्व विकासासाठी संस्थेमध्ये विशेष कार्यशाळा घेतल्या जातात व सांस्कृतिक कार्यक्रमांचे आयोजन केले जाते.
जीवन ज्योती महिला सक्षमीकरण संस्था
सी.सी.इन टेलरिंग ॲन्ड कटिंग वर्ग
नर्सिंग केअर प्रात्यक्षिक
बेसिक ब्यूटी कल्चर प्रात्यक्षिक
प्रात्यक्षिक वर्ग
महाराष्ट्र शासनाचा प्रमाणपत्र वाटप कार्यक्रम
जीवनज्योती महिला सक्षमीकरण केंद्रातील शिवण वर्ग
संगणक वर्ग पोस्टर प्रेझेन्टेशन
