राग मालकंस हा भारतीय शास्त्रीय संगीतातील एक राग आहे.मालकंस रागाला सर्व रागांचा राजा मानले जाते. हा राग गायची वेळ रात्री १२ ते ३ ची आहे. हा काही वेळा मालकौश नावानेही ओळखला जातो. कर्नाटकी गायकीत याच सारखा हिंदोलम हा राग असू शकतो.मालकंस साधारणपणे मंद्र सप्तकात गायला आणि विलंबित तालात असतो.
हा सर्वात पुरातन रागांपैकी एक राग आहे. संगीतकार नौशाद यांच्यासह एक वर्ग असे मानतो की या रागाची रचना भगवान शिव यांनी केली आहे.तर काही लोक मानतात की याची रचना पार्वतीने केली. शिव तांडव करत असताना बेभान झाले असता त्यांना शांत करण्यासाठी हा मालकंस राग पार्वतीने गायला.
आरोह: नि स ग म ध नि सा
अवरोह:स नि ध म ग म ग सा अथवा सा नि ध म ग सा 
वादी स्वर मध्यम आणि संवादी स्वर षड्ज 
मालकंस गावत गुनिजन रि प वर्जित सूर गधनी कोमल अत गंभीर रस सोहत सुंदर || अंतरा || वादी मध्यम जनको संमत संवादी सूर षड्जही मानत वेळा रजनी मध्य सुहावत




त्रिताल · रूपक · केरवा · झपताल · चौताल · एकताल · भजनी · आदिताल · फ़रदोस्ता · दीपचंदी · रूपकडा · आडाचौताल · गणेशताल · लक्ष्मीताल · मत्तताल · रुद्रताल · शिखरताल · ब्रह्मताल · 
तालवादक 
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
