भौतिकीत आणि विद्युतचुंबकत्व या शाखांत हा महत्त्वाचा सिद्धांत असून तो गॉसचा विद्युततेचा नियम, गॉसचा प्रवाह सिद्धांत म्हणूनही ओळखला जातो. हे समीकरण मॅक्सवेलच्या चार प्रसिद्ध समीकरणांपैकी एक आहे.
विद्युत तीव्रता म्हणूनही ओळखले जाणारे विद्युत क्षेत्र E हे एक सदिश क्षेत्र - अवकाश यांच्या प्रत्येक बिंदूवरील एक सदिश - आहे.
विद्युत प्रवाह हे बंदिस्त पृष्ठावर केलेले विद्युत क्षेत्राचे पृष्ठ ऐकन आहे.
गॉसचा नियम असे सांगतो की:
गॉसच्या गुरुत्वाकर्षणाच्या नियमाचे ऐकन स्वरूप हे सांगतो की:
   S   {\displaystyle {\scriptstyle S}}   E ⋅ d  A =  Q ε 0    {\displaystyle \mathbf {E} \cdot \mathrm {d} \mathbf {A} ={\frac {Q}{\varepsilon _{0}}}} 
येथे,
समीकरणाच्या डाव्या बाजूस विद्युतक्षेत्राचा प्रवाह म्हटले जाते.
विद्युततेचा गॉसचा नियमाचे भैदिक स्वरूप हे सांगते की::
  ∇ ⋅ E =  ρ ε 0    {\displaystyle \nabla \cdot \mathbf {E} ={\frac {\rho }{\varepsilon _{0}}}} 
येथे
