वाणिज्यात खाजगीकरण हे शासकीय उद्योगाचे किंवा जाहीरपणे व्यापार केलेल्या कंपनींचे खाजगी कंपनी किव्वा कंपन्यांकडून करण्यात आलेले अधिग्रहण. खाजगीकरण झाल्यावर कंपनीचे शेर बाजारात सामान्यांना विकलेया नाही जात.
दुसऱ्या प्रकारचे खाजगीकरण हे भागीत कंपनी अभागीत होऊन तिचे संयुक्त भांडवली कंपनी मध्ये रुपांतर होण्याची प्रक्रिया होय. पहिल्यांदा 'खाजगीकरण' हा शब्द इकोनॉमिस्ट ह्या मासिकाने १९३० च्या दशकात नाझी जर्मनीच्या आर्थिक नीतींचे वर्णन करण्यासाठी वापरला होता. 

नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
खाजगीकरणाच्या मुख्य ५ पद्धती आहेत:
खाजगीकरणाच्या विशयावरील प्रसिद्ध वितर्क खाली दिलेली आहेत.
संशोधनांप्रमाणे, खाजगीकरण झालेली बाजारे व आर्थिक व्यवस्था खुल्या बाजाराच्या स्वरुपामुळे जास्त कार्यक्शमतेने वस्तु व सुविधा पुरवतात. वेळासोबत ह्यामुळे किमतींमध्ये घट, दर्जामध्ये वाढ, जास्त पसंती, ईत्यादी गोष्टी समोर येतात. काही अभ्यासक असे मत मांडतात की सर्व बाजार खाजगी नाही झाले पाहिजे, कारण त्याने बाजारात घट व एकाधिकार होण्याची संभावना राहते. पण अराजक भांडवलदार मानतात की शासनाचे प्रत्येक कार्य खाजगी असावे.
खाजगीकरणाच्या बाजुची अभ्यासक मंडळी खालील मत मांडते :
खाजगीकरण विरोधी गट असे मानतो की काही सामाजीक वस्तू व सेवा ह्या मुख्यता शासनाच्या हातात असाव्या, जेनेकरून प्रत्येकाला त्यांचा लाभ मिळेल . 
एक लोकशाही द्वारे निवडलेले शासन हे लोकानंच्या गरजांना एका संविधानाद्वारे, कांग्रेसद्वारे, किव्वा विधानमंडळाद्वारे लक्शात घेऊन अम्लात आणते. लोकशाही द्वारा निवडलेले असल्यामुळे सर्व नफा, किव्वा भांडवल हे समाजातील सर्वांच्या गर्जा पूर्ण करण्यासाठी वापरण्यात येतात, व वर दिलेल्या सगळ्या मुद्द्यांना, एक प्रतिऊत्तर म्हणून सादर करण्यात येते.

