गुणक: 15°47′10″N 73°51′36″E / 15.786°N 73.860°E / 15.786; 73.860तोरशे हे उत्तर गोवा जिल्ह्यातल्या पेडणे तालुक्यातील ९९५.७१ हेक्टर क्षेत्राचे गाव आहे.
तोरशे हे उत्तर गोवा जिल्ह्यातल्या पेडणे तालुक्यातील ९९५.७१ हेक्टर क्षेत्राचे गाव असून २०११ च्या जनगणनेनुसार ह्या गावात ५५३ कुटुंबे व एकूण २४०५ लोकसंख्या आहे. ह्याच्या सर्वात जवळचे शहर पेडणे १३ किलोमीटर अंतरावर आहे. यामध्ये १२३३ पुरुष आणि ११७२ स्त्रिया आहेत. यामध्ये अनुसूचित जातीचे लोक १८९ आहेत.ह्या गावाचा जनगणनेतील स्थल निर्देशांक ६२६६४६  आहे.
सर्वात जवळील पूर्व-प्राथमिक शाळा तांबुशे येथे ५ किलोमीटरहून कमी अंतरावर आहे.गावात ४ शासकीय प्राथमिक शाळा आहेत. गावात १ शासकीय कनिष्ठ माध्यमिक शाळा आहे. गावात १ खाजगी कनिष्ठ माध्यमिक शाळा आहे.गावात १ शासकीय माध्यमिक शाळा आहे. गावात १ खाजगी माध्यमिक शाळा आहे.सर्वात जवळील उच्च माध्यमिक शाळा पेडणे येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील पदवी महाविद्यालय पेडणे ग्रामीण येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील अभियांत्रिकी महाविद्यालय बांदोडा येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील वैद्यकीय महाविद्यालय बांबोळी येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील व्यवस्थापन संस्था पेन्हा-दि फ्रॅन्का येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील पॉलिटेक्निक पणजी येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील व्यावसायिक प्रशिक्षण शाळा तुये येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील अनौपचारिक प्रशिक्षणकेंद्र पेडणे येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील अपंगांसाठी खास शाळा पेन्हा-दि फ्रॅन्का येथे १० किलोमीटरहून जास्त अंतरावर आहे.
सर्वात जवळील सामूहिक आरोग्य केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील प्राथमिक आरोग्य केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.गावात १ प्राथमिक आरोग्य उपकेंद्र आहे.सर्वात जवळील प्रसूति व बालकल्याण केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील क्षयरोग उपचार केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील अ‍ॅलोपॅथी रुग्णालय १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील पर्यायी औषधोपचार रुग्णालय १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील दवाखाना १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील पशुवैद्यकीय रुग्णालय १० किलोमीटरहून जास्त अंतरावर आहे.गावात १ कुटुंब कल्याणकेंद्र आहे.
गावात शुद्धिकरण केलेल्या नळाच्या पाण्याचा पुरवठा आहे.गावात झाकलेल्या विहिरीच्या पाण्याचा पुरवठा आहे.गावात न झाकलेल्या विहिरीच्या पाण्याचा पुरवठा आहे.गावात नदी / कालव्याच्या पाण्याचा पुरवठा आहे.
गावात बंद गटारव्यवस्था उपलब्ध नाही.गावात उघडी गटारव्यवस्था उपलब्ध आहे.सांडपाणी थेट जलस्त्रोतांमध्ये सोडले जाते.या क्षेत्राचा संपूर्ण स्वच्छता अभियानात समावेश नाही.गावात सार्वजनिक स्वच्छता गृह उपलब्ध नाही.
गावात पोस्ट ऑफिस उपलब्ध नाही.सर्वात जवळील पोस्ट ऑफिस १० किलोमीटरहून जास्त अंतरावर आहे.गावात उपपोस्ट ऑफिस उपलब्ध आहे.गावात पोस्ट व तार ऑफिस उपलब्ध नाही.सर्वात जवळील पोस्ट व तार ऑफिस १० किलोमीटरहून जास्त अंतरावर आहे.गावाचा पिन कोड ४०३५१२ आहे.गावात दूरध्वनी उपलब्ध आहे.गावात सार्वजनिक दूरध्वनी केंद्र उपलब्ध आहे.गावात मोबाईल फोन सुविधा उपलब्ध नाही.सर्वात जवळील मोबाईल फोन सुविधा १० किलोमीटरहून जास्त अंतरावर आहे.गावात इंटरनेट सुविधा उपलब्ध नाही.सर्वात जवळील इंटरनेट सुविधा १० किलोमीटरहून जास्त अंतरावर आहे.गावात खाजगी कूरियर उपलब्ध नाही.सर्वात जवळील खाजगी कूरियर १० किलोमीटरहून जास्त अंतरावर आहे.गावात शासकीय बस सेवा उपलब्ध आहे.गावात खाजगी बस सेवा उपलब्ध आहे.गावात रेल्वे स्थानक उपलब्ध नाही.सर्वात जवळील रेल्वे स्थानक १० किलोमीटरहून जास्त अंतरावर आहे.गावात ऑटोरिक्षा व टमटम उपलब्ध आहे.गावात टॅक्सी उपलब्ध आहे.गावात व्हॅन उपलब्ध आहे.गावात ट्रॅक्टर उपलब्ध नाही.सर्वात जवळील समुद्र व नदीवरील बोट सेवा १० किलोमीटरहून जास्त अंतरावर आहे.राष्ट्रीय महामार्ग गावाला जोडलेला आहे.राज्य महामार्ग गावाला जोडलेला नाही.सर्वात जवळील राज्य महामार्ग १० किलोमीटरहून जास्त अंतरावर आहे.जिल्यातील मुख्य रस्ता गावाला जोडलेला नाही.सर्वात जवळील जिल्यातील मुख्य रस्ता ५ किलोमीटरहून कमी अंतरावर आहे.जिल्ह्यातील दुय्यम रस्ता गावाला जोडलेला नाही.सर्वात जवळील जिल्ह्यातील दुय्यम रस्ता १० किलोमीटरहून जास्त अंतरावर आहे.
गावात एटीएम उपलब्ध नाही.सर्वात जवळील एटीएम १० किलोमीटरहून जास्त अंतरावर आहे.गावात व्यापारी बँक उपलब्ध नाही.सर्वात जवळील व्यापारी बँक ५ किलोमीटरहून कमी अंतरावर आहे.गावात सहकारी बँक उपलब्ध आहे.गावात शेतकी कर्ज संस्था उपलब्ध नाही.सर्वात जवळील शेतकी कर्ज संस्था १० किलोमीटरहून जास्त अंतरावर आहे.गावात स्वयंसहाय्य गट उपलब्ध आहे.गावात रेशन दुकान उपलब्ध आहे.गावात मंडया / कायमचे बाजार उपलब्ध नाही.सर्वात जवळील मंडया / कायमचे बाजार १० किलोमीटरहून जास्त अंतरावर आहे.गावात आठवड्याचा बाजार उपलब्ध नाही.सर्वात जवळील आठवड्याचा बाजार १० किलोमीटरहून जास्त अंतरावर आहे.गावात कृषी उत्पन्न बाजार समिती उपलब्ध नाही.सर्वात जवळील कृषी उत्पन्न बाजार समिती १० किलोमीटरहून जास्त अंतरावर आहे.
गावात एकात्मिक बाल विकास योजना  उपलब्ध नाही.सर्वात जवळील एकात्मिक बाल विकास योजना  १० किलोमीटरहून जास्त अंतरावर आहे.गावात अंगणवाडी उपलब्ध आहे.गावात इतर पोषण आहार केंद्र उपलब्ध आहे.गावात आशा स्वयंसेविका उपलब्ध आहे.गावात समाज भवन उपलब्ध नाही.सर्वात जवळील समाज भवन १० किलोमीटरहून जास्त अंतरावर आहे.गावात क्रीडांगण उपलब्ध नाही.सर्वात जवळील क्रीडांगण १० किलोमीटरहून जास्त अंतरावर आहे.गावात खेळ / करमणूक केंद्र उपलब्ध आहे.गावात चित्रपटगृह / व्हिडिओ केंद्र उपलब्ध नाही.सर्वात जवळील चित्रपटगृह / व्हिडिओ केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.गावात सार्वजनिक ग्रंथालय उपलब्ध आहे.गावात सार्वजनिक वाचनालय उपलब्ध आहे.गावात वृत्तपत्र पुरवठा उपलब्ध आहे.गावात विधानसभा मतदान केंद्र उपलब्ध आहे.गावात जन्म व मृत्यु नोंदणी केंद्र उपलब्ध आहे.
गावात घरगुती व व्यापारी वापरासाठी प्रतिदिनी २४ तास आणि शेतीसाठी १२ तास वीजपुरवठा होतो.
तोरशे ह्या गावात जमिनीचा वापर खालीलप्रमाणे होतो :

सिंचनाचे स्रोत खालीलप्रमाणे आहेत :
तोरशे ह्या गावी पुढील वस्तूंचे उत्पादन होते : तांदूळ, काजू

