सम्यक साहित्य संमेलन हे डॉ. बाबासाहेब आंबेडकर सांस्कृतिक महोत्सव समितीतर्फे आयोजित केले जाते. 
पहिल्या सम्यक साहित्य संमेलनाचे आयोजन इ.स. २०१० साली करण्यात आले होते. दीनानाथ मनोहर यांच्या अध्यक्षतेखाली झालेल्या या संमेलनाचे उद्घाटन कांचा आयलया यांच्या हस्ते झाले होते. परशुराम आठवले हे या संमेलनाचे स्वागताध्यक्ष होते.
डॉ. बाबासाहेब आंबेडकर सांस्कृतिक समिती व पुणे विद्यापीठाच्या डॉ. बाबासाहेब आंबेडकर स्टडीज विभाग यांच्या संयुक्त विद्यमाने, पुणे विद्यापीठाच्या एका सभागृहात, १४-१६ डिसेंबर २०१२ या काळात ३रे सम्यक साहित्य संमेलन झाले. संमेलनाध्यक्ष संजय पवार, स्वागताध्यक्ष परशुराम वाडेकर आणि कार्याध्यक्ष डॉ. विजय खरे आणि अविनाश महातेकर होते. संमेलनाचा समारोप गंगाधर पानतावणे यांच्या भाषणाने झाला.
संमेलनात पास झालेले ठराव :  १. मराठी भाषेला अभिजात भाषेचा दर्जा देण्यात यावा.२. महात्मा फुले आणि सावित्री फुले यांना भारतरत्‍न पुरस्कार द्यावा. ३. शाहू-आंबेडकर-फुले यांच्यावरील धड्यांचा पाठपुस्तकात समावेश करावा, आदी.
"या तिसर्‍या सम्यक साहित्य संमेलनाच्या निमित्ताने आपण फुले-शाहू-आंबेडकरांचा गजर, ब्राह्मणी व्यवस्थेवर टीका, बहुजनवाद, राजकीय नेतृत्वावर टीका, हा नेहमीचा सिलॅबस बाजूला ठेवून अंतर्मुख होऊ या."
साहित्य क्षेत्रात पुरस्कार देताना परस्पर मैत्रभाव, आत्मीयता, हितसंबंधांना प्राधान्य दिले जाते. साहित्यकृतीचा दर्जा, गुणवत्ता, लेखनक्षमता यांचा विचारच केला जात नाही. अनेकदा त्याला जातीय संदर्भही असतो असा सूर या सम्यक साहित्य संमेलनात व्यक्त झाला.
ही सम्यक साहित्य संमेलने दरवर्षी, डॉ. बाबासाहेब आंबेडकर सांस्कृतिक महोत्सव समिती आयोजित करते.
हे संमेलन आणि, सम्यक साहित्य संसद भरवते तो ’सम्यक साहित्य मेळावा’ भिन्न आहे.
त्याचप्रमाणे नागपूरच्या सम्यक थिएटरतर्फे इ.स.२००० पासून दरवर्षी भरणारे ’सम्यक थिएटर पारिवारिक संमेलन’ही वेगळे आहे.
दिल्लीत तालकटोरा स्टेडियममध्ये होतात ती सम्यक बौद्ध संमेलने वेगळी आहेत. या संमेलनात दरवर्षी 'गीतोंभरी शाम बाबासाहेब के नाम' नावाचा भीमगीतांचा कार्यक्रम असतो.


पहा : मराठी साहित्य संमेलने; दलित संस्था
