चायना इस्टर्न एरलाइन्स ही चीनच्या शांघाय शहरातील प्रादेशिक व आंतरराष्ट्रीय विमानसेवा पुरवणारी विमान वाहतूक कंपनी आहे. १९८८ साली स्थापन झालेल्या चायना ईस्टर्न एअरलाइन्सने २०१४ मध्ये ८.३१ कोटी प्रवाशांची वाहतूक केली. प्रवासीसंख्येनुसार चीनमधील दुसर्‍या क्रमांकाची कंपनी आहे. २०११ पासून ही कंपनी स्कायटीमचा भाग आहे.
२०१५ साली चायना ईस्टर्न एअरलाइन्स ही चीनमधील तीन सर्वात मोठ्या विमानकंपन्यांपैकी एक होती. 

नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
चायना ईस्टर्न एयर लाइन कार्पोरेशन लिमिटेड या एयर लाइनचे मुख्य कार्यालय चीन देश्याच्या शांघाय मधील चांगनिंग जिल्ह्यातील शांघाय होंग्कीओ इंटरनॅशनल एयरपोर्ट येथील चायना ईस्टर्न एयर लाइन चे वास्तूत आहे.ही चीन देश्याची आंतरराष्ट्रीय,अंतरदेशीय,आणि प्रादेशिक मुख्य एयर लाइन आहे.याची शांघाय पुडोंग इंटरनॅशनल एयरपोर्ट आणि शांघाय होंग्कीओ इंटरनॅशनल एयरपोर्ट ही मुख्य केंद्रे आहेत. आणि त्याची कुंमिंग चङ्ग्शुई इंटरनॅशनल एयरपोर्ट आणि Xi”an Xianyang इंटरनॅशनल एयरपोर्ट ही उपकेंद्रे आहेत. प्रवाशी संखेच्या तुलनेत चायना ईस्टर्न एयर लाइन चा क्रमांक चायना मध्ये दूसरा आहे. 21 जून 2011 रोजी चायना ईस्टर्न आणि तिची सहकारी शांघाय एयर लाइन्स यांचा Sky Team मध्ये 14 वा क्रमांक आहे. सान 2014 मध्ये या एयर लाइन्स ने 83.08 मिल्लीयन अंतरदेशीय आणि आंतरराष्ट्रीय प्रवाशी वाहतुकीचा 73% सरासरी भार उचलला आहे.
चायना ईस्टर्न एयर लाइन्स 25 जून 1988 रोजी CAAC हुयाडोंग यांच्या  नियंत्रणात स्थापन झाली. सन 1997 मध्ये चायना ईस्टर्न ने ना नफा ना तोटा या धर्तीवर चायना सामान्य विमान उड्डाण प्रशिक्षण सुरू केले तसेच आंतरराष्ट्रीय नाणे निधि बाजारात सेअर्स मागणी करणारी चीन देश्यातील पहिली एयर लाइन ठरली. सन 1998 मध्ये COSCO बरोबर जाइंट व्हेंचर करून या एयर लाइन ने चायना मालवाहतुक एरलाइन्स चा उदय केला. मार्च 2001 मध्ये यांनी ग्रेट वाल एयर लाइन घेनेचे काम पूर्ण केले. सन 2003 मध्ये चायना युंनन एयर लाइन्स आणि चायना नॉर्थ वेस्ट एयर लाइन या चायना ईस्टर्न एयर लाइन मध्ये समाविष्ट झाली.
या विमान कंपनीत चीन सरकारचे 61.64% भाग आहेत. उर्वरित भाग जनतेकडे आहेत त्यात 32.19% H भाग आणि 6.17% A भाग आहेत. परदेशी गुंतवणूक करणारासाठी 20% पर्यन्त शेअर्स ही कंपनी विक्री करण्याची दाट श्यक्यता आहे आणि त्या खरेदीदारात सिंगापूर एयर लाइन्स, एमिरेटस आणि जपान एयर लाइन्स समाविष्ट आहेत तसेच सिंगापूर एयर लाइन बरोबर चर्चा चालू आहे असे मेडियाने प्रशिद्दं केले.
चीनचे स्टेट कौन्सिल कडून मान्यता आल्यानंतर 2-9-2007 रोजी सिंगापूर एयर लाइन्स आणि टेमासेक होल्डिंग  यांनी एकत्रित येऊन चायना ईस्टर्न एयर लाइन्स चे शेअर्स खरेदी केले असी घोषणा केली. दी.9-11-2007 रोजी गुंतवणूकदारांनी खरेदी केलेले एकत्रित 24%शेअर्स करार सही केले. त्यात सिंगापूर एरलाइन्सचे 15.73% आणि टेमासेक होल्डिंगचे 8.27% शेअर्स झाले.
11जुन 2009 रोजी शांघाय एयर लाइन्स आणि चायना ईस्टर्न एयर लाइनचे एकत्रीकरण झाले असी घोषणा झाली. वास्तविक या दोन्ही एयर लाइन्स शांघाइतील आणि त्यांच्यात स्पर्धा, ही बाब टाळण्यासाठी आणि यांची आंतरराष्ट्रीय पातळीवरील इमेज कायम ठेवण्यासाठी एकत्रीकरण करणे क्रमप्राप्त झाले. 
फेब्रुवारी 2010 रोजी एकत्रीकरण पूर्ण झाले. शांघाय एयर लाइन्स ही चायना ईस्टर्न एयर लाइन्सचे मालकीची सहायक एरलाइन्स झाली. तरी सुद्धा शांघाय एरलाइन्सने स्वतहाचे चिन्ह आणि ड्रेस कोड कायम ठेवला. 
मार्च 2012 मध्ये कांटास ग्रुप की जो हाँग काँग चे जेट स्टार बरोबर संबंधित आहे त्याच्याशी सयोंग करणेची महत्वपूर्ण घोषणा केली. ही किफायतशीर भाडे आकारणारी हाँग काँग आंतरराष्ट्रीय विमानतळावरील नवीन एयर लाइन तिचे कामकाज सन 2013 मध्ये चालू करणार होती.चायना ईस्टर्न एयर लाइन ने या नवीन एयर लाइन चे 50% शेअर्स घेतले होते आणि 50% कांटास ग्रुपचे होते. 
एकत्रित गुंतवणूक US$198 मिल्लियन आहे.
सन 2012 मध्ये चायना ईस्टर्न ला चायना कॅपिटल मार्केट चे वार्षिक परिसंवाद 2012 मध्ये “गोल्डन टिंग अवॉर्ड” अवॉर्ड मिळाला. हिचा त्यामुळे चायनीजच्या अति महत्वाच्या 50 ब्रँड मध्ये समावेश झाला आणि FORTUNE चायनाचे CSR रंकिंग 2013 चे टॉप ठेण मध्ये समावेश झाला.  
एप्रिल 2013 मध्ये चायना ईस्टर्न एयर लाइनने फिलिपाईन्स मध्ये सेवा चालू करणेची तात्पुरती परवानगी मिळविली पण फिलीपाईन्सचे सिविल एवियशन अधिकार्‍यांना तांत्रिक परवानगी आणि विमानतळावरील विमान व्यवस्था माहिती हवी होती.
9-9-2014 रोजी चायना ईस्टर्न ने नवीन लोगो आणि ड्रेस कोड प्रशिद्द केला.
सन 2014 मध्ये 25% उत्पन्न कमी झाले असी चायना ईस्टर्न ने घोषणा केली. किफायतशीर भाडे आकारणार्‍या एयर लाइन्स आणि नवीनच चालू झालेल्या अति वेगवान रेल्वे सेवा यामुळे नफ्यात घट झाली असे चायना एयर लाइन ने निवेदन केले. 
चायना ईस्टर्न एरलाइन्स ही स्कायटीम या विमानकंपन्यांच्या समूहाचा भाग आहे. याशिवाय जानेवारी २०१३ मध्ये चायना ईस्टर्न एरलाइन्सने स्कायटीमचा भाग नसलेल्या काही विमानकंपन्यांशी सहकाऱ्याचे करार केले .
एयर बस मागणी नोंदविणारी चायना ईस्टर्न ही पहिली एयर लाइन होती. A320 सिरीज ही या एयर लाइन्सचा आत्मा होता. मूलतः यांचा वापर अंतरदेशीय उड्डाणासाठी केला जातो. 18 ऑक्टोबर 2011 रोजी चायना ईस्टर्न ने 15 एयर बस A330 मागणी नोंदविली. यांचे पहिले बोइंग 777-300ER एयर क्राफ्ट 26 नोवेंबर 2014 रोजी विमान संचात सामील झाले. सप्टेंबर 2015 मध्ये 50 बोइंग 737-800 ची या एयर लाइन्स ने मागणी नोंदविण्याची घोषणा केली.
चायना ईस्टर्न एयर लाइन्स ने वारंवार प्रवास करणार्‍यासाथी चे कार्यक्रमास ईस्टर्न माइल्स म्हणतात. शांघाय एयर लाइन्स व चायना ईस्टर्न चे सहयोगी सुद्धा याचा एक भाग आहेत. याची प्रवेश नोंदणी मोफत आहे. ईस्टर्न माइल्स चे सभासद माइलेज प्रमाणे उड्डाण करू शकतात तसेच चायना ईस्टर्न क्रेडिट कार्ड चा ही वापर करू शकतात. या प्रवाश्यांनी समाधानकारक माइलेज प्रवास केला असेल त्यांची वर्णी VIP मध्ये होते. VIP सभासदत्व ईस्टर्न माइल्स दोन विभागात विभागू शकते. ते विभाग म्हणजे गोल्डन कार्ड सभासदत्व आणि सिल्व्हर कार्ड सभासदत्व. VIP सभासद विमान सेवेचे अधिकतम फायदे उपभोगू शकते.
				उड्डाणापूर्वी				48				तास				अगोदर सीट आरक्षण
				वेट				लिस्टिंग				व उच्चतम श्रेणी 
				प्रथम				वर्गात मित्रपरिवारा				सोबत रमत गमत				भटकंती
				लगेज				सवलत 40				कीलोग्राम				पर्यन्त आंतरदेशीय				व 20				किलोग्राम				पर्यन्त				आंतरराष्ट्रीय प्रवास आणि				इतर
			एलिट			पॉईंट्स
				उड्डाणापूर्वी				72				तास				अगोदर सीट आरक्षण
				व				3				प्रमाणे				सुविधा  
								लगेज				सवलत 20				किलोग्राम				पर्यन्त आंतरदेशीय व 10				किलोग्राम				पर्यन्त				आंतरराष्ट्रीय प्रवास व				इतर
			एलिट			पॉईंट्स
चायना ईस्टर्न एयर लाइन्स ने शांघाय एयरपोर्ट ग्रुप बरोबर मालवाहतुक करार केला. शांघाय एयरपोर्ट ग्रुप शांघाय होङ्ग्कियाओ इंटरनॅशनल एयर फोर्ट आणि शांघाय पुडोंग इंटरनॅशनल एयरपोर्ट या दोन्हिचे नियंत्रण करीत होते. चायना ईस्टर्न एयर लाइन्सचा लोगो वापरुन व यांचे मार्ग व्यवस्थापण मदत घेऊन यांच्या सहकारी एयर लाइन्स व चायना कार्गो एयर लाइन्स सेवा देत आहेत. 
15 ऑगस्ट 1989 अन्तोनोव An-24 शांघाय ते नांचंग उड्डाण करताना इंजिन बिघाड झाल्याने धडकले. त्यात 40 पैकी 34 प्रवाशी ठार झाले. 
6 एप्रिल 1993 चायना एयर लाइन्स विमान 583 McDonnell-Douglas MD-11 हे शांघाय मार्गे बीजिंग ते लॉस एंजिल्स समुद्र सपाटीसून 5000 फुट उंचीवरून प्रवास करीत होते अपुर्‍या जागेत त्याचे पंख धडकले आणि अपघात झाला त्यात दोन प्रवाशी ठार झाले, 149 प्रवाशी आणि 7 कर्मचारी जखमी झाले. एयर क्राफ्ट मात्र शेमया येथे सुरक्षित उतरले. 
26 ऑक्टोबर 1993 चायना ईस्टर्न फ्लाइट 5398 हे McDonnell Douglas MD-82 शेन्झहेन ते फुझहौ हे बिघाड झाल्याने फुझहौ विमान तळावर धडकले त्यात 80 पैकी दोन ठार झाले.21 नोवेंबर 2004, चायना ईस्टर्न एयर लाइन्स फ्लाइट 5210 बोंबर्डीर CRJ200 लहान जेट बोटौ ते शांघाय जाणारे मङ्गोलियात उड्डाण झाल्याबरोबर एक मिनिटातच धडकले. विमानातील सर्व 53 प्रवाशी ठार झाले. 
मार्च 2008 मध्ये 21 CEA एयर क्राफ्ट कामगार करारातील वादासंबंधाने वैमानिकांनी विमानतळावर परत आणले व तळं ठोकला. सरकारने सुड बुद्धीने विमान सेवेची सर्व सूत्रे साउथर्ण चायना विभागाचे युंनान येथे हलविली. ऑक्टोबर 2008 चे सेवटी प्रशिद्दी माध्यमाने बातमी दिली की, लवकरच डाली,कुंमिंग,आणि क्षिशुयांग्बांना प्रेफेकतुरे साथी उड्डाण सेवा सुरू होत आहे.7 जून 2013, चायना ईस्टर्न फ्लाइट 2947, एम्ब्राएर EMB-145 हुयाई’अन लियन्शुई एयर पोर्ट ते शांघाय होङ्ग्कियाओ आंतरराष्ट्रीय एयरपोर्ट असे उड्डाण करीत होते. 18L होङ्ग्कियाओ एयरपोर्ट वर उतरताना दिशया बदलताना टॅक्सी मार्ग स्थानकावर हे विमान आले आणि नोज गियर कोसळला. त्यात प्रवाशी आगर कर्मचारी यांना धोका झाला नाही पण विमानाचे खूप नुकसान झाले 

साचा:स्कायटीम
