गुणक: 49°55′0″N 36°19′0″E / 49.916667°N 36.316667°E / 49.916667; 36.316667
खार्कीव्ह हे युक्रेन देशामधील दुसर्‍या क्रमांकाचे मोठे शहर आहे. युक्रेनच्या ईशान्य भागात रशियाच्या सीमेजवळ वसलेले खार्कीव्ह शहर ह्याच नावाच्या ओब्लास्तचे मुख्यालय देखील आहे.
इ.स. १६५४ साली स्थापण्यात आलेले खार्कीव्ह शहर रशियन साम्राज्यामधील एक बलाढ्य स्थान होते. सोव्हियेत संघाच्या युक्रेनियन सोव्हियेत साम्यवादी गणराज्याची निर्मिती खार्कीव्ह येथेच झाली व १९३४ सालापर्यंत सोव्हियेत युक्रेनची राजधानी खार्कीव्हमध्ये होती. सध्या खार्कीव्ह हे युक्रेनमधील सांस्कृतिक, शैक्षणिक व संशोधन केंद्र आहे.
खार्कीव्हचे जगातील खालील शहरांसोबत सांस्कृतिक व व्यापारी संबंध आहेत.

खार्कीव्ह झूमधील गणपतीची मुर्ती
सर्कस
खार्कीव्ह रेल्वे स्थानक
खार्कीव्ह रेल्वे स्थानक

