भौतिकीत, जोर हे बलाचे कालसापेक्ष भैदिज आहे.. समीकरणात जोर Y म्हणून दाखविला आहे:
येथे F हे बल आणि    d  d t   {\displaystyle {\frac {\mathrm {d} }{\mathrm {d} t}}}  हे काल   t  {\displaystyle t} सापेक्ष भेदिज आहे.
"जोर" ही संज्ञा वैश्विकरित्या अधिकृत नसली तरी सामान्यपणे वापरली जाते. जोरचे एकक म्हणजे बल प्रत्येकी काल किंवा वस्तुमानवेळा अंतर प्रत्येकी घन काल; एस.आय. एककांमध्ये, किलोग्रॅम मीटर प्रत्येकी घन सेकंद, किंवा न्यूटन प्रत्येकी सेकंद .
गतीच्या न्यूटनचा दुसरा नियमाप्रमाणे:
येथे p हा संवेग; जर आपण वरील दोन समीकरणे एकत्र केली तर:
येथे   m  {\displaystyle m} हे वस्तुमान आणि   v  {\displaystyle \mathbf {v} } हा वेग आहे. जर वस्तुमान काल्सापेक्ष बदलत नसेल, तर:
जे पुढीलप्रमाणेपण लिहीले जाउ शकते:
येथे j हा हिसका आहे.
← ऐक … भैद →
संवेग | बल | जोर | घिसड | हादरा | दणका
साचा:भौतिकी-अपूर्ण
