४ नोव्हेंबर ते १० डिसेंबर २०१० दरम्यान न्यूझीलंड क्रिकेट संघ भारताच्या दौर्‍यावर ३-कसोटी आणि ५-एकदिवसीय सामन्यांच्या मालिकेसाठी आला होता.
कसोटी मालिकेत भारताने १-० असा विजय मिळवला, २ कसोटी सामने अनिर्णितावस्थेत संपले. एकदिवसीय मालिकेमध्ये भारताने महेंद्रसिंग धोणी, सचिन तेंडूलकर, विरेंद्र सेहवाग, हरभजन सिंग या महत्त्वाच्या खेळाडूंना विश्रांती दिली होती. तसेच पहिल्या दोन सामन्यांमध्ये झहीर खानला सुद्धा विश्रांती दिली गेली. धोणीच्या अनुपस्थितीत गौतम गंभीरच्या नेतृत्वाखाली, भारतीय संघाने मालिकेत ५-० असे निर्भेळ यश मिळवले. 










