गुणक: 20°12′11″N 80°00′10″E / 20.202918°N 80.002832°E / 20.202918; 80.002832अडपल्ली हे महाराष्ट्राच्या गडचिरोली तालुक्यात व जिल्ह्यात असणारे एक गाव आहे. हे गाव गडचिरोलीपासून जवळच आहे.
अडपल्ली हे ४५२.०५ हेक्टर क्षेत्राचे गाव असून २०११ च्या जनगणनेनुसार ह्या गावात ४२८ कुटुंबे व एकूण १६९३ लोकसंख्या आहे. ह्याच्या सर्वात जवळचे शहर गडचिरोली ४ किलोमीटर अंतरावर आहे. यामध्ये ८६९ पुरुष आणि ८२४ स्त्रिया आहेत. यामध्ये अनुसूचित जातीचे लोक २९६ असून अनुसूचित जमातीचे ३ लोक आहेत.ह्या गावाचा जनगणनेतील स्थल निर्देशांक ५३९११२ आहे.
या गावात बलिप्रतिपदेला जावयाच्या पहिल्या दिवाळीला, गावातील जावयांमध्ये कुस्ती लावली जाते. मग जावईलोकांना मिरवणुकीने गावात फिरविले जाते व सासऱ्याच्या घरी पोहचविले जाते. यात हार-जीत असत नाही पण गावात मान मिळतो.
या गावापासून कठाणी नदी वाहते.
गावात ३ शासकीय पूर्व-प्राथमिक शाळा आहेत. गावात १ शासकीय प्राथमिक शाळा आहे. गावात १ शासकीय कनिष्ठ माध्यमिक शाळा आहे.वैद्यकीय सुविधा 
येथे जवळील सामूहिक आरोग्य केंद्र, प्राथमिक आरोग्य केंद्र,प्राथमिक आरोग्य उपकेंद्र,प्रसूति व बालकल्याण केंद्र,क्षयरोग उपचार केंद्र,अ‍ॅलोपॅथी रुग्णालय,पशुवैद्यकीय रुग्णालय,फिरता दवाखाना तसेच कुटुंब कल्याणकेंद्र या गावापासून सुमारे ५ ते १० किलोमीटर अंतरावर आहे.
पिण्याचे पाणी
गावात शुद्धिकरण न केलेल्या नळाच्या पाण्याचा पुरवठा, झाकलेल्या विहिरीच्या पाण्याचा पुरवठा ,न झाकलेल्या विहिरीच्या पाण्याचा पुरवठा, नदी / कालव्याच्या पाण्याचा, हॅन्डपंपच्या पाण्याचा पुरवठा आहे.
गावात इतर पद्धतीने पाण्याचा पुरवठा नाही.
अडपल्ली ह्या गावात जमिनीचा वापर खालीलप्रमाणे होतो :
