ओवी हा मराठी काव्यामधील एक छंद आहे. ओवीचे साधारणपणे दोन प्रकार आहेत. ग्रंथांमधील ओवी व लोकगीतातील ओवी.ओवीचा उगम वैदिक छंदात आणि अनुष्टुभ छंदात आढळतो असे मानले जाते.
मराठी ओवीचा उगम इसवी सन ११२९पर्यंत मागे नेता येतो. त्या काळातल्या सोमेश्वरकृत अभिलषितार्थचिंतामणी नामक ग्रंथात ओवीचा पुढीलप्रमाणे उल्लेख आला आहे – महाराष्ट्रेषु योविद्भिरोवी गेया तु कण्डने।
महाराष्ट्रातल्या स्त्रिया कांडण व दळण करताना ओवी गातात, असा त्याचा अर्थ आहे. वरील अवतरणात ओवी ही संज्ञा छंद या अर्थी योजिली आहे. महानुभाव पंथात इसवी सनच्या १६व्या शतकाच्या अखेरीस भीष्माचार्य नामक एक ग्रंथकार झाला. त्याने मार्गप्रभाकर या आपल्या ग्रंथात दिलेले ओवीचे लक्षण असे – गायत्रीछंदापासौनी धृतिपर्यंत। ग्रंथ वोवीयांचे तीन चरण जाणावे मिश्रित। प्रतिष्ठे पासौनि जगतीपर्यंत। चौथा चरण॥
या प्रकारच्या ओवीत साधारणपणे चार चरण असतात. पहिल्या तीन चरणांत यमक जुळविलेले असते. शेवटच्या चरणातील शेवटचे अक्षर भिन्न असते.
ज्ञानेश्वरी, दासबोध, एकनाथी भागवत असे अनेक मराठी ग्रंथ ओवीबद्ध आहेत.
उपजे तें नाशे । नाशलें पुनरपि दिसे । हें घटिकायंत्र तैसें । परिभ्रमे गा ॥ २-१५९ ॥ ना तरी उदो अस्तु आपैसे । अखंडित होत जात जैसें । हें जन्ममरण तैसें । अनिवार जगीं ॥ २-१६० ॥ महाप्रळय अवसरे । हें त्रैलोक्यही संहरे । म्हणोनि हा न परिहरे । आदि अंतु ॥ २-१६१ ॥ सुवर्णाचे मणी केले । ते सोनियाचे सुतीं वोविले । तैसें म्यां जग धरिलें । सबाह्याभ्यंतरीं ॥ ७-३२ ॥ 

नासे अज्ञान दुःख भ्रांती । शीघ्रचि येथें ज्ञानप्राप्ती । ऐसी आहे फळश्रुती । ईये ग्रंथीं ॥ ३०॥ योगियांचे परम भाग्य । आंगीं बाणे तें वैराग्य । चातुर्य कळे यथायोग्य । विवेकेंसहित ॥ ३१॥ भ्रांत अवगुणी अवलक्षण । तेंचि होती सुलक्षण । धूर्त तार्किक विचक्षण । समयो जाणती ॥ ३२॥ आळसी तेचि साक्षपी होती । पापी तेचि प्रस्तावती । निंदक तेचि वंदूं लागती । भक्तिमार्गासी ॥ ३३॥ नाना दोष ते नासती । पतित तेचि पावन होती । प्राणी पावे उत्तम गती । श्रवणमात्रें ॥ ३५॥ ऐसी याची फळश्रुती । श्रवणें चुके अधोगती । मनास होय विश्रांती । समाधान ॥ ३७॥
या ओवीतील चरणांची व चरणातील शब्दांची संख्या किती असावी याचे बंधन नसते. सामान्यपणे दोन, तीन, साडेतीन व चार चरणही लोकगीतांतील ओवीत आढळतात. काही वेळा सर्व चरणात तर कधी काही चरणातच यमक दिसते.'ओव्या' हा महिलांंच्या आस्थेचा विषय मानला जातो. एका पिढीकडून दुसर्‍या पिढीकडे मौखाक पद्धतीने या ओव्या हस्तांंतरीत झाल्या आहेत, प्रत्येक पिढी पुढच्या पिढीला हा वसा देत आली. हा वाङ्मयप्रकार मौखिक असल्याने या ओव्या लेखी स्वरूपात फारशा कुठेच मिळत नाहीत.
संसार,धर्म, संस्कृती, समाज, व्यवहारज्ञान,अपत्यजन्म,शिक्षण,विवाह,मुंंज,भावाबहिणीचे नाते,पतीविषयीची आस्था, माहेर,जत्रा,आवडता देव,स्रीजन्म असे विषय ओव्यांंमधे दिसून येतात.
लोकगीतातील ओवी म्हणजे सर्वसामान्य स्त्रियांनी व्यक्त केलेला मनोभाव होय. ओवी म्हणजे ओवणे, गुंफणे. मराठी भाषेतील अभिजात छंद म्हणून हिची ओळख आहे.
पहीली माझी ओवी | पहिला माझा नेम ।तुळशीखाली राम ।<br / पोथी वाचे ॥पैली माजी ओवी गाई एक एकाब्रह्मा विष्णू देखा हारोहारी तीसरी माझी ओवी ।त्रिनयना ईश्वरा ।पार्वतीच्या शंकरा । कृपा करा॥तिसरी माझी ओवी तिन्ही प्रहराच्या वेळीब्रम्हा विष्णू वरीबिल्वपत्र.
विविध चरणांतील ओव्या-
सुनेला सासुरवास करू ग कशासाठी ।उसामधे मेथी लावली नफ्यासाठी।
सदा सारवण मला अंघोळीची घाई पाव्हनी काय आली घाटमाथा कमळजबाई
स्वप्नात आली हिरव्या पाटलाची नार
घाटमाथा कमळजबाई गळा पुतळ्याचा हार
आई कमळजाबाई घाटावर उभी राहे 
तुझ्या माहेराची हवा कोकणाची पाहे 
पयली माझी ओवी गं ! मायंच्या मायंला।लोढणं व ढाळ्या गायीला।
उगवला नारायण| लाल आगीचा भडका |ल्योक दुनियेचा लाडका ||उगवला नारायण | लाल शेंदराचा खापा फुले अंगणात चाफा ||उगवला नारायण |आला पहाड फोडुनी | दिले सुरुंग लावूनी ||उगवला नारायण | आला केळीच्या कोक्यातूनी | किरणं टाकितो अंगणी ||उगवला नारायण | सारी उजळे दुनिया | किती लावाव्या समया ||
सावळी भावजय। जशी शुक्राची चांदणी।चंद्र डुलतो अंगणी। भाऊराया।
आईबापानं दिल्या लेकी। तिला सासुरवास कसा।चितांगाचा *फासा । गळी रूतला सांगू कसा।
माझ्या ग उंबर्‍यावरी| ***** बाळ बसे |मला सोन्याचा ढीग दिसे |*****बाळ ||
माझ्या गं दारावरनं । मुलांचा मेळा गेला ।त्यात मी ओळखिला । माझा बाळ ॥
अंगाई येगं तुगं गाई । पाखराचे आई ।तानियाला दूध देई । वाटी मधे ॥ 
आमुचा **** बाळ । खेळाया जाई दूर ।त्याच्या हातावरि तूर । कोणी दिली ॥ 
आमुचा **** बाळ । खेळाया जाई लांब ।त्याच्या हातावरि जांब । कोणी दिला ॥ 
माझ्या गं अंगणात । सांडला दुधभात ।जेवला रघुनाथ । ... बाळ
नवरी पाहू आले । आले सोपा चढुनी |नवरी शुक्राची चांदणी । आमुची ..... ||माझ्या गं अंगणात | शेजीचे पाच लाल |त्यात माझी मखमल |***** ताई||
ये गं तू गं गाई| चरूनी भरूनी|बाळाला आणुनी| दूध देई||
गाईंचा गुराखी| म्हशींचा खिल्लारी|बाळाचा कैवारी| नारायण||
तिन्हीसांजेची ही वेळ| वासरू कुठं गेलं||नदीच्या पाण्या नेलं|----||
पालख पाळणा|मोत्यांनी विणिला||तुझ्या मामानं धाडीला| ---- बाळा||
गाईच्या गोठनी वाघ हंबारला |कृष्ण जागा झाला गोकुळात||

