जांभळी 
जांभळी हे पुणे जिल्ह्यातल्या भोर तालुक्यातील ४९७.३४ हेक्टर क्षेत्राचे गाव असून २०११ च्या जनगणनेनुसार ह्या गावात २६० कुटुंबे व एकूण ११२० लोकसंख्या आहे. ह्याच्या सर्वात जवळचे शहर भोर २६ किलोमीटर अंतरावर आहे. यामध्ये ५५४ पुरुष आणि ५६६ स्त्रिया आहेत. यामध्ये अनुसूचित जातीचे लोक ५ असून अनुसूचित जमातीचे २६ लोक आहेत.ह्या गावाचा जनगणनेतील स्थल निर्देशांक ५५६६९७ 

गावात १ शासकीय पूर्व-प्राथमिक शाळा आहे.गावात २ शासकीय प्राथमिक शाळा आहेत.सर्वात जवळील माध्यमिक शाळा कुरंगवडी येथे आहे.सर्वात जवळील उच्च माध्यमिक शाळा आंबवणे येथे ५ किलोमीटर अंतरावर आहे.सर्वात जवळील पदवी महाविद्यालय चेलाडी येथे ५ ते १० किलोमीटर अंतरावर आहे.सर्वात जवळील अभियांत्रिकी महाविद्यालय चेलाडी येथे ५ ते १० किलोमीटर अंतरावर आहे.सर्वात जवळील वैद्यकीय महाविद्यालय १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील व्यवस्थापन संस्था १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील पॉलिटेक्निक सारोळा येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील व्यावसायिक प्रशिक्षण शाळा १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील अनौपचारिक प्रशिक्षणकेंद्र १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील अपंगांसाठी खास शाळा १० किलोमीटरहून जास्त अंतरावर आहे.
== वैद्यकीय सुविधा गावात प्राथमिक आरोग्य उपकेंद्र आहे.सर्वात जवळील प्रसूति व बालकल्याण केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील क्षयरोग उपचार केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील ॲलोपॅथी रुग्णालय १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील पर्यायी औषधोपचार रुग्णालय १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील पशुवैद्यकीय रुग्णालय १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील फिरता दवाखाना १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील कुटुंब कल्याणकेंद्र १० किलोमीटरहून जास्त अंतरावर आहे.
गावात १ बाह्यरुग्ण वैद्यकीय सुविधा आहे.
गावात शुद्धिकरण केलेल्या नळाच्या पाण्याचा पुरवठा आहे.गावात न झाकलेल्या विहिरीच्या पाण्याचा पुरवठा आहे.गावात हॅन्डपंपच्या पाण्याचा पुरवठा आहे.गावात ट्यूबवेलच्या/बोअरवेलच्या पाण्याचा पुरवठा आहे.गावात झऱ्याच्या पाण्याचा पुरवठा आहे.गावात नदी / कालव्याच्या पाण्याचा पुरवठा आहे.

== स्वच्छता गावात उघडी गटारव्यवस्था उपलब्ध आहे.सांडपाणी थेट जलस्त्रोतांमध्ये सोडले जाते.या क्षेत्राचा संपूर्ण स्वच्छता अभियानात समावेश आहे.गावात न्हाणीघरासह सार्वजनिक स्वच्छता गृह उपलब्ध आहे.
गावात पोस्ट ऑफिस उपलब्ध आहे.गावाचा ४१२२१३गावात दूरध्वनी उपलब्ध आहे.गावात मोबाईल फोन सुविधा उपलब्ध आहे.गावात शासकीय बस सेवा उपलब्ध आहे.गावात खाजगी बस सेवा उपलब्ध आहे
== बाजार व पतव्यवस्था गावात शेतकी कर्ज संस्था उपलब्ध आहे.गावात स्वयंसहाय्य गट उपलब्ध आहे.सर्वात जवळील रेशन दुकान २ किलोमीटरहून कमी अंतरावर आहे.सर्वात जवळील आठवड्याचा बाजार ५ ते १० किलोमीटर अंतरावर आहे.सर्वात जवळील कृषी उत्पन्न बाजार समिती ५ ते १० किलोमीटर अंतरावर आहे
गावात एकात्मिक बाल विकास योजना  उपलब्ध आहे.गावात अंगणवाडी उपलब्ध आहे.गावात इतर पोषण आहार केंद्र उपलब्ध आहे.गावात आशा स्वयंसेविका उपलब्ध आहेगावात वृत्तपत्र पुरवठा उपलब्ध आहे.गावात विधानसभा मतदान केंद्र उपलब्ध आहे.गावात जन्म व मृत्यु नोंदणी केंद्र उपलब्ध आहे.
१२ तासांचा वीजपुरवठा उन्हाळ्यात प्रतिदिवस घरगुती वापरासाठी उपलब्ध आहे.१५ तासांचा वीजपुरवठा हिवाळ्यात प्रतिदिवस घरगुती वापरासाठी उपलब्ध आहे.१२ तासांचा वीजपुरवठा उन्हाळ्यात प्रतिदिवस शेतीसाठी उपलब्ध आहे.१५ तासांचा वीजपुरवठा हिवाळ्यात प्रतिदिवस शेतीसाठी उपलब्ध आहे.१२ तासांचा वीजपुरवठा उन्हाळ्यात प्रतिदिवस व्यापारी वापरासाठी उपलब्ध आहे.१५ तासांचा वीजपुरवठा हिवाळ्यात प्रतिदिवस व्यापारी वापरासाठी उपलब्ध आहे.१२ तासांचा वीजपुरवठा उन्हाळ्यात प्रतिदिवस सर्व प्रकारच्या वापरासाठी उपलब्ध आहे.१५ तासांचा वीजपुरवठा हिवाळ्यात प्रतिदिवस सर्व प्रकारच्या वापरासाठी उपलब्ध आहे.

जांभळी ह्या गावात जमिनीचा वापर खालीलप्रमाणे होतो :
सिंचनाचे स्रोत खालीलप्रमाणे आहेत :
जांभळी ह्या गावी पुढील वस्तूंचे उत्पादन होते : भात, ज्वारी,गहू,कांदा,ऊस, बागायती .


