गुणक: 19°18′13″N 75°58′59″E / 19.303508°N 75.983154°E / 19.303508; 75.983154
रामपुरी हे भारताच्या महाराष्ट्र राज्यातीलबीड जिल्ह्यातील व गेवराई तालुक्यातील गाव आहे.
गेवराई येथून बस उपलब्ध आहे. खाजगी वाहतूक सुविधा ही आहे.
केकत पांगरी टाकरवण श्रीपत अंतरवाला ढालेगाव 
उपलब्ध आहे.
शिंदे
या गावाची इ.स. २०११ च्या जनगणनेनुसार ८२४ कुटुंबे असून लोकसंख्या ४१९६ आहे. पैकी पुरूष लोकसंख्या २१६७ तर स्त्रीयांची संख्या २०२९ इतकी आहे. वयोगट ० ते ६ मधील बालकांची संख्या ६५७ असून ते एकूण लोकसंख्येच्या -- % आहे. अनुसूचित जातीची लोकसंख्या ७५२ असून त्यात ३७२ पुरूष व ३८० स्त्रिया आहेत तर अनुसूचित जमातीचे १८ लोक असून त्यात ७ पुरूष व ११ स्त्रिया आहेत. 

या गावात जमिनीचा वापर खालीलप्रमाणे होतो :

