
लोकमत हे भारताच्या अकोला, अहमदनगर, औरंगाबाद, कोल्हापूर, जळगाव, नागपूर, नाशिक, पणजी, पुणे, मुंबई, नवी दिल्ली, सोलापूर या बारा शहरातून प्रसिद्ध होणारे वृत्तपत्र आहे.
मुख्यालय - नागपूर, महाराष्ट्र
लोकमत हे मराठीतील एक अग्रगण्य दैनिक आहे. महाराष्ट्रातील ग्रामीण भागात या दैनिकाचे वर्चस्व आहे. लोकमत हे वाचकसंख्येनुसार मराठीतील क्रमांक एकचे वृत्तपत्र असून देशात याचा क्रमांक ४था आहे.  दर्डा कुटुंबीय या वृत्तपत्राचे मालक आहेत.
लोकमत वृत्तपत्र दैनिकासोबत दररोज वेगवेगळ्या पुरवण्या देतात.
मंथन ही लोकमत वृत्तपत्र दैनिकासोबत रविवारी देण्यात येणारी पुरवणी आहे.
सखी ही लोकमत वृत्तपत्र दैनिकासोबत गुरुवारी देण्यात येणारी पुरवणी आहे.
ऑक्सिजन ही लोकमत वृत्तपत्र दैनिकासोबत शुक्रवारी देण्यात येणारी पुरवणी आहे.
संकेतस्थळ लोकमत.कॉम
सी.एन.एक्स 
सी.एन .एक्स हि करमणूक व मनोरंजन संदर्भातील पुरवणी असून ती सोमवार, बुधवार ,शुक्रवार व शनिवारी मुख्य अंकासोबत येते.
आफ्टरनून • एशियन एज • बॉम्बे समाचार • द टाइम्स ऑफ इंडिया • बॉम्बे टाइम्स • इंडियन एक्सप्रेस • डीएनए • लोकमत • लोकसत्ता • महाराष्ट्र टाइम्स • मिड-डे • मिरर बझ • मुंबई मिरर • नवा काळ • तरुण भारत • नवभारत टाइम्स • सामना • सकाळ • द इकॉनॉमिक टाइम्स • हिंदुस्तान टाइम्स • प्रहार 
