
हा लेख पंढरी,पांढरी,पंढर,पांढर, या गावांच्या व्युत्पत्ती बाबत माहिती देतो. • इतर निःसंदिग्धीकरण पानांसाठी पहा: पंढरपूर |पंढरी |पांढरी |पांढर 

पांढरी, पांढर, ही नावे म्हणजे जमिनीचा एक प्रकार आहे. काळी म्हणजे पिकाऊ जमीन, सुपीक शेतजमीन तर पांढर म्हणजे निरुपजाऊ नापीक जमीन. पांढर जमिनीच्यावर शेती होऊ शकत नाही म्हणून ती वस्तीसाठी वापरली जात असे. यावरून पांढर शब्द घेऊन येणारी बरीच स्थल/ग्रामनामे महाराष्ट्र आणि तेलंगाणा प्रदेशात आहेत. 

पांढर जमिनीच्यावर शेती होऊ शकत नाही म्हणून ती वस्तीसाठी वापरली जात असे. म्हणून पुरातत्त्व शास्त्रात पांढर जमिनीवरच्या ढिगार्‍याचे उत्खनन करतात कारण तिथे जुन्या वसतीचे पुरावे सापडण्याची दाट शक्यता असते. पांढरपेशा हा शब्द यावरूनच आला आहे. जो काळीमध्ये कसत नाही, म्हणजे जो शेतकरी नाही, तो पांढरपेशा. म्हणजे धोबी, सुतार, कासार, लोहार, तांबट, कोष्टी वगैरे बिगर शेतकरी व्यवसाय आणि लोक. कोंकणात काळी-पांढरी हा भेद नाही कारण तिथे काळी कसदार माती नसते तर लोहखनिजयुक्त लाल माती असते. 
महाराष्ट्रः पाण्डेरी नावाची तीन गावे कोकणात आहेत, पांढर पासून बरीच गावे आहेत जसे की पांढरकवडा पण सोबतीला पांढरदेव पांढरदेवी पांढर नावाची गावेही आहेत. पंढरी नावाची दिड डझन तरी गावे आहेत पण पंढरी नावाच्या गावांमध्ये विदर्भ आघाडीवर आहे. विदर्भातील चंद्रपूर जिल्ह्यातील पांढरपाऊनी, तर गडचिरोली जिल्ह्यात पंढरी भाटल नावाचे गाव दिसते. पंढरपूर नावाची अर्धा डझन गावे वेगवेगळ्या प्रदेशात विखुरलेली दिसतात पण विठ्ठल देवता पश्चिम महाराष्ट्रात सोलापूरात आणि महाराष्ट्रात पुजली जात असली आणि आपण कर्नाटकाचे नाव घेतले जात असले तरी नामसाधर्म्य असलेल्या ग्रामनामांची संख्या विदर्भ आणि तेलंगाणात अधिक आहे. 
पण्डपाडू, पण्डलपर्रू, पण्डीरीमामीदी, पण्डलापुरम, पण्डरंगी, पण्ड्रापोट्टीपल्लम, पाण्ड्रापोलु, पांडरवडा, पण्डुर,
कर्नाटकात पाण्डर पण्डीवरीपल्ली, पण्डोगेरे, पासून बरीच गावे दिसतात, तर गदग जिल्ह्यात पाण्डुरंगपूर आहे.

