


१९८० उन्हाळी ऑलिंपिक ही उन्हाळी ऑलिंपिक स्पर्धेची बाविसावी आवृत्ती सोव्हियेत संघाच्या मॉस्को शहरामध्ये जुलै १९ ते ऑगस्ट ३ दरम्यान खेळवली गेली. पूर्व युरोपात आयोजीत केली गेलेली ही पहिलीच ऑलिंपिक स्पर्धा होती.
अमेरिकेची संयुक्त संस्थाने व इतर काही देशांनी सोव्हियेत संघाच्या अफगाणिस्तानावरील लष्करी आक्रमणाचा निषेध व्यक्त करण्यासाठी ह्या ऑलिंपिक स्पर्धेवर बहिष्कार टाकला. अनेक देशांनी अमेरिकेच्या बहिष्काराला अंशतः पाठिंबा दाखवण्यासाठी आपले संघ राष्ट्रीय ध्वजाबरोबर न पाठवता ऑलिंपिक ध्वजासोबत पाठवले. ह्याचा वचपा म्हणून सोव्हियेत संघाने १९८४ लॉस एंजेल्स ऑलिंपिक स्पर्धेवर बहिष्कार टाकला.
ह्या स्पर्धेत एकूण ८० देशांनी सहभाग घेतला ज्यांपैकी ६ देशांची ही पहिली ऑलिंपिक स्पर्धा होती. इटालिक लिपी वापरून दाखवलेले देश ऑलिंपिक ध्वजाखाली सहभागी झाले होते.
खालील ६५ देशांनी ह्या स्पर्धेत सहभाग घेतला नाही.




* - कतारला आमंत्रित केले गेले नव्हते.** - तैवानने चीन-तैवान वादामुळे सहभाग घेतला नाही.

