वासंती विनायक घोरपडे -सासरच्या वासंती इंदुभाई पटेल या मराठी चित्रपटांत भूमिका करणाऱ्या पहिल्या गायक बालकलावंत होत्या.


प्रिय विकिसदस्य,
विषयः प्रताधिकार संदर्भात
आपल्या मराठी विकिपीडियावरील योगदानाच्या प्रयत्नाचे हार्दिक स्वागत आहे. आपल्या लेखनाच्या प्राथमिक अवलोकनावरून आपण विकिपीडियातील खालील लेखांचे एकदा वाचन करून घ्यावे अशी आपणास आग्रहाची विनंती आहे.

विकिपीडियावर कायदे विषयक लेख, अथवा विकिपीडियावर लेखन करताना घ्यावयाच्या सुयोग्य काळजीचा भाग म्हणून सद्भावनेतून सर्वसाधारण सजगतेच्या दृष्टीने माहिती देण्याचा प्रयत्न केलेला असू शकतो. विकिपीडियावरील माहितीच्या अचूकतेबद्दल कोणतीही खात्री/हमी उपलब्ध नाही, हे कृपया लक्षात घ्यावे. तशी कोणतीही जबाबदारी विकिपीडिया,विकिमिडिया अथवा तीचे दुसरे सद्स्य मुळीच घेत नाहीत. 
वाचकांनी हेही लक्षात घ्यावे कि काही वेळा काही अधिकृत संकेतस्थळे अनधिकृतपणे कोणत्याही क्षणी कोणत्याही कालावधीकरिता हॅक अथवा उत्पातित झालेली असण्याची शक्यता नाकारता येत नाही. त्यामुळे तेथील माहितीची पडताळणी तुमच्या स्वतःच्या जबाबदारीवर तुम्ही स्वतः दक्षतेने करणे नेहमीच गरजेचे असते. 
बर्‍याचदा मराठी विकिपीडिया आणि विश्वकोश संकल्पनेची कल्पना नसलेले लोक गूगल सारख्या शोध संकेतस्थळावरून मराठी विकिपीडियातील ते शोधत असलेल्या संस्थेबद्दलच्या लेखावर पोहोचतात तो लेख म्हणजे अधिकृत सल्ला देणारे संकेतस्थळ नाही हे न समजल्यामुळे त्याच पानावर/चर्चा पानावर अथवा विकिपीडिया मदतकेंद्रावर आपल्या शंका आणि समस्या अनवधानाने मांडताना आढळून येतात. 
हे टाळण्याच्या दृष्टीने न्यायव्यवहार, विधी अथवा कायदा विषयक लेखात लावण्या करिता {{कोशीयलेख/न्यायव्यवहार, विधी अथवा कायदा विषयक लेख}} लघुपथ  {{न्याविका}} हा साचा बनवला आहे तो सर्व न्यायव्यवहार, विधी अथवा कायदा विषयक लेखात आवर्जून लावण्यात वाचक आणि सदस्यांनी सहकार्य करावे.


आपणास विनंती आहेकी आपण केलेले अलीकडिल योगदान प्रताधिकारमुक्त असल्याची खात्री करून घ्यावी. ते प्रताधिकारमुक्त नसेल किंवा तशी खात्री नसेल तर संबधीत लेखक किंवा प्रकाशकाकडुन लेखी परवानगी घेऊनच अशी माहिती  मराठी विकिपीडियावर द्यावी. केवळ कायदेविषयक जोखीम म्हणून नव्हे तर विकिपीडियाच्या मुक्त सांस्कृतीक कामाच्या तत्वात आणी ध्येयात कोणत्याही स्वरूपाचे प्रताधिकार उल्लंघन बसत नाही हे लक्षात घ्यावे. आपणास प्रताधिकार कायदे व अपवाद विषयक माहिती ढोबळ आणि मर्यादित स्वरूपात मराठी विकिपीडियावर ऊपलब्ध आहे. परंतु कायदेशीर दृष्ट्या त्याबद्दल आपण स्वतः स्वतंत्रपणे खात्रीकरून घेणे उचीत ठरते. 
मोफत असलेली संकेतस्थळेसुद्धा बऱ्याचदा कॉपीराईटेड असतात. मराठी विकिपीडियावरील जाणत्या सदस्यांनी वेळोवेळी केलेल्या तपासणीनुसार संबधीत, कुमार कोश, बलई.कॉम वेबसाइट/संकेतस्थळ कॉपीराईटेडच आहे. मराठी विकिपीडिया मुक्त ज्ञानाचा प्रसार करत असलेतरी कॉपीराईट कायद्दांना पुर्ण गांभीर्याने घेते. या परिच्छेदात नमुद अथवा इतरही संकेतस्थळावरील लेखन जसेच्या तसे मराठी विकिपीडियावर कॉपीपेस्टकरणे प्रतिबंधीत आहे, याची कृ. नोंद घ्यावी .
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाने त्याम्च्या मराठी विश्वकोश अंशत: कॉपीराईट शिल्लक ठेवले असून व्यावसायिक स्वरुपाचा पूर्वपरवानगी नसलेला उपयोग प्रतिबंधीत. गैरव्यावसायिक स्वरुपाचा उपयोग काही विशीष्ट अटींवर करता येतो; मराठी विकिपीडियावर विकिपीडिया:मराठी विश्वकोश येथे दिलेली विशीष्ट काळजी घेऊन काही विशीश्ट पद्धतीने मर्यादीत स्वरुपात मजकुर मराठी विकिपीडियावर आणता येतो. {{कॉपीपेस्टमवि}} सुद्धा पहावे. 
साहित्य क्षेत्रातील प्रकाशक व साहित्यीकांचे संपर्क पत्ते 'महाराष्ट्र साहित्य परिषद, टिळक रोड, पुणे' येथे उपलब्ध होणे संभवते. 
आपण प्रताधिकारमुक्तते बद्दल माहिती करून घेई पर्यंत संबधीत पानावरील माहिती शक्यतो वगळावी. लेखन कृपया स्वत:च्या शब्दात करावे. माहितीच्या प्रताधिकारमुक्तते विषयक आपली खात्री झाल्या नंतर संबधीत पानाच्या इतिहासातून माहिती आपण पुन्हा वापस मिळवू शकता. कॉपी पेस्टींग टाळून मराठी विकिपीडियास सहकार्य करावे हि नम्र विनंती.
आपले प्रताधिकार विषयासंदर्भातील सहकार्य आपल्या प्रयत्नांचे मुल्य जपण्याच्या दृष्टीने आणि मराठी विकिपीडियाच्या दर्जा विश्वासार्हतेच्या दृष्टीने खूप महत्त्वाचे आहे. आपणास काही शंका उद्भवल्यास विकिपीडिया:चावडी येथे अवश्य नमुद करावे.आपले शंका समाधान करण्याचा आम्ही नक्की प्रयत्न करू.

काही सोप्या टिप्स आवडल्यातर पहा, शंका असल्यास कळवा:
१) इतर स्रोतातील लेखनातील महत्वाचे मुद्दे आधी नोंदवावेत, थोडक्यात सारांश लेखन करावे, आणि मग त्या मुद्यांचा/सारांशाचा पुन्हा आपल्या स्वत:च्या शब्दात वाक्य बनवावे/ विस्तार करावा आणि मग मुळ स्रोताचा संदर्भ द्यावा. एकदा सवय झाल्या नंतर मुद्दे/सारांश मनातल्या मनात नोंदवून स्वत:च्या शब्दात लेखन जमते. 
२) लेखन चालू करण्यापुर्वी शक्यतो, एका पेक्षा अधिक लेखकांचे/स्रोतांचे लेखन वाचावे आणि मग लेखन करावे; लेखन सर्वसमावेशक होण्या सारखे याचे बरेच फायदे होतात पण एकाच लेखकाची भाषा न राहता त्या दोघांची+ आपली मिळून तिसरी भाषा झाल्याने अंशत:तरी कॉपीराईटच्या प्रश्नातून सूटका होते. 
३) शब्द अथवा शैलींच्या पर्यायी उपलब्धतेची शक्यता एखाद्या वाक्याच्या बाबतीत फारच कमी असेल तर ; "सुर्य पुर्वेला उगवतो" वाक्याचे "पुर्वेला सुर्य उगवतो" असा फेरफार सोबत जमले तर क्रियापदे बदलावीत. म्हणून अबकड यांच्या मतानुसार असा संदर्भासहीत उल्लेख अधिक सोइस्कर ठरु शकतो. 
४) विशेषणे/क्रियाविशेषणे आणि अलंकारीक/वर्णनात्मक भाषेला आवर्जून कात्री लावावी कारण या गोष्टी ज्ञानकोश लेखनशैलीस मानवतही नाहीत शिवाय अजून मोठा फायदा म्हणजे कॉपीराईट प्रश्नातून सुटका होण्यास अल्पसा हातभारच लागतो; कारण "एव्हरेस्ट हे सर्वात उंच शिखर आहे" ही फॅक्ट आहे. फॅक्टवरही मांडणीचा कॉपीराईट असू शकतो नाही असे नाही पण फॅक्ट्स बद्दलचा कॉपीराईट सिद्धकरणे कटकटीचे ठरणारे असते मुळ वाक्यात "हे" हा शब्द नसेल तर जोडा असेल तर काढा, जसे "एव्हरेस्ट सर्वात उंच शिखर आहे" 
५) वृत्तपत्रीय स्रोतातील संदर्भ घेत असाल अथवा पत्रकार असाल तर :विकिपीडिया:वार्तांकन नको लेख वाचा; वृत्तांकन शैली टाळून ज्ञानकोशीय शैली वापरणेसुद्धा प्रताधिकार उल्लंघने टाळण्यात अंशत: साहाय्यभूत होऊ शकेल. 

असे प्रताधिकार उल्लंघन लक्षात आलेल्या इतर सदस्यांनी संबधीत लेख विभागात {{कॉपीपेस्ट|दुवा=संस्थळाचा दुवा अथवा संभाव्य प्रताधिकार उल्लंघन विषयक माहिती}} हा साचा तेथे लावावा. जमल्यास प्रताधिकारमुक्त स्वरुपात स्वशब्दात पुर्नलेखन करुन सहकार्य द्यावे अथवा प्रताधाकारीत मजकुर वगळून सहकार्य द्यावे.
विकिमिडीया कॉमन्स प्रकल्पात पोहोचल्यानंतर आपला ब्राऊजर एकदा रिफ्रेश करावा म्हणजे आपणास पुन्हा लॉगईन करावे लागणार नाही. 
सदस्यांनी संचिका प्राधान्याने विकिमीडिया कॉमन्स येथून चढवाव्यात; विकिमीडिया कॉमन्सवरील संचिका मराठी विकिपीडियात व इतर सहप्रकल्पात वापरणे सोईचे जाते 





खालील अर्ज नवीन संचिका चढविण्यासाठी वापरा.पूर्वी चढविलेल्या संचिका पाहण्यासाठी अथवा शोधण्यासाठी चढविलेल्या संचिकांची यादी पहा. चढविलेल्या तसेच वगळलेल्या संचिकांची यादी पहाण्यासाठी सूची पहा.
एखाद्या लेखात ही संचिका वापरण्यासाठी खालीलप्रमाणे दुवा द्या],] किंवा] संचिकेला थेट दुवा देण्यासाठी वापरा.
आपल्या आवडीचे वाचन आणि ज्ञानकोशीय लेखन घडत राहो ही शुभेच्छा.
आपले विनीत,
साहाय्य चमू
ता.क.:

१९१७ मध्ये बाबूराव पेंटरांनी कोल्हापूरला महाराष्ट्र फिल्म कंपनीची स्थापना केली. त्या कंपनीला वासंतीच्या मावशी, तानीबाई कागलकर, यांनी अर्थसाहाय्य केले होते. तानीबाईंचा विवाह कोल्हापूरच्या महाराजांच्या भावाशी झाला होता. त्या उस्ताद अल्लादिया खान साहेबांच्या ज्येष्ठ शिष्या होत्या. उत्कृष्ट शास्त्रीय गायिका असल्या तरी, राजघराण्याशी संबंधित असल्याने त्या गायनाचे कार्यक्रम कधीच करत नसत. वासंतीबाईंचे वडील विनायकराव घोरपडे वकील होते. सर्व घोरपडे मंडळी महाराष्ट्र फिल्म कंपनीच्या आवारातच एका प्रशस्त बंगल्यात राहत होती. त्या बंगल्यात त्या काळी चित्रणही होत असे. इ.स.१९२२ मध्ये जन्मलेल्या वासंतीला पाळण्यात असतानाच बाबूराव पेंटरांनी त्यांच्या ‘कृष्णजन्म’ व ‘मुरलीवाला’ या मूकपटांत बालकृष्ण बनवले, आणि तेथपासूनच वासंतीचा अभिनयाचा प्रवास सुरू झाला.
१ जून १९२९ रोजी विष्णुपंत दामले, व्ही. शांताराम, केशवराव धायबर, शेख फत्तेलाल व सीतारामपंत कुलकर्णी यांनी प्रभात फिल्म कंपनीची स्थापना केली. १९३२ मध्ये ‘अयोध्येचा राजा’ या बोलपटाच्या निर्मितीनंतर, चांगला वीजपुरवठा, प्रशस्त जागा व अधिक सुखसोयींसाठी प्रभातने कोल्हापूर सोडून पुण्याला स्थलांतर केले. वासंतीबाई ह्या त्यांच्या मूकपटांतून व बोलपटांतून छोट्यामोठ्या भूमिका करत असत. १९३२ साली निघालेल्या ‘मायामच्छिंद्र’मध्ये स्त्रीलंपट, पण भित्र्या शंखनादाच्या कन्येची भूमिका वासंतीने केली होती. तसेच ‘बजरबट्टू’ या मूकपटामध्येही वासंतीबाई होत्या.
प्रभातच्या ‘महात्मा’ चित्रपटाच्या निर्मितीच्या वेळी शांताराम बापूंनी वासंतीमधील कलागुण हेरून तिला राणू महाराच्या मुलीची- जाईची आव्हानात्मक भूमिका दिली. वास्तविक वासंतीने अभिनय, नृत्य आणि गायनाचे तसे कोणतेही प्रशिक्षण घेतले नव्हते; तिला या सर्वाची नैसर्गिक देणगी होती. संत एकनाथांनी आपल्या घरी जेवायला येण्याचे मान्य केल्यावर हर्षभरित झालेली जाई ‘उद्या जेवायला येणार नाथ आमच्या घरी’ गात, नाचत, बागडत रस्त्यातून धावत जाते. वासंतीने हा प्रसंग इतका सुरेख आणि सहज साकार केला, की भल्याभल्यांनी तिच्या अभिनयाला भरभरून दाद दिली. एका हरिजन मुलीची अप्रतिम भूमिका साकार केली म्हणून स्वत: डॉ. बाबासाहेब आंबेडकरांनी वासंतीची पाठ थोपटली होती.
'धर्मात्मा'च्या एका दृश्यात जाई रडता रडता हसते, हसता हसता रडते. अल्लड वयाच्या वासंतीला रडूच येईना. शांताराम बापूंनी फटकन चपराक दिली. आश्चर्य आणि दु:खाने रडणारी 'जाई' कॅमेऱ्याने केव्हा टिपली ते कळलेच नाही. ते दृश्य चित्रपटात फार प्रभावीपणे उतरले आहे.
'धर्मात्मा' पाठोपाठ 'अमर ज्योती', कुंकू  हे चित्रपट आले आणि त्यांनी उत्कृष्ट चित्रपटाचे मानक स्थापित केले. 'अमर ज्योती'मधील भूमिकेसाठी वासंती 'गौहर सुवर्ण पदका'ची मानकरी झाली. ही भूमिका खास वासंतीसाठी निर्माण केली होती. वासंतीने तिचे चीज केले.
'अमरज्योती' या चित्रपटात दुर्गा खोटेंना शोधत भिकारणीचे वेषांतर करून गात गात जाण्याचे दृश्य साकारताना वासंती तापाने फणफणली होती. पण काम म्हणजे काम, तिथे दया माया नाही ही 'प्रभात'ची शिस्त होती. त्याही परिस्थितीत वासंतीने काम केले आणि त्याची तारीफ झाली.
रणजीत स्टुडिओचा ‘अछूत’ हा सरदार चंदुलाल शहा यांनी दिग्दर्शित केलेला शेवटचा चित्रपट होता. यामध्ये राजकुमारी, सितारादेवी या पट्टीच्या गायिका असूनही वासंतीच्या वाट्याला पाच गाणी होती. खेमचंद प्रकाशनी संगीतबद्ध केलेल्या ‘दिवाली’मधील बहुतेक गाणी वासंती आणि इंदुबालांनी गायली होती. वासंतीचे ‘जल दीपक दिवाली आयी’ खूप लोकप्रिय झाले होते.
इ.स. १९३९मध्ये सर्वोत्तम बदामीच्या ‘आप की मरजी’ चित्रपटात वासंती केकीच्या भूमिकेत होती. खुर्शीद यामध्ये दुय्यम नायिका होती. संगीतकार ज्ञानदत्त यांनी वासंतीकडून या चित्रपटात तीन गाणी गाऊन घेतली.
प्रभातचा ‘अमर ज्योती’ हा व्हेनिसच्या आंतरराष्ट्रीय चित्रपट महोत्सवात पाठवला गेला होता.
'रणजित मूव्हीटोन' या चित्रपट कंपनीचे चंदूलाल शहा हे गुणी माणसांचे पारखी होते. त्यांनी महिना १,५०० रु. पगारावर वासंतीला कंपनीत घेतले. घोरपड्यांच्या दादर स्टेशनजवळच्या घरापासून हाकेच्या अंतरावरच रणजित स्टुडिओ होता.. 'संत तुलसीदास' हा 'रणजित'चा चित्रपट खूपच लोकप्रिय झाला. त्या काळात 'मराठी चित्रपटसृष्टीची शर्ले टेम्पल' असा किताबही वासंतीला मिळाला.
जयपूर अत्रौली घराण्याचे गायक पं. वामनराव सडोलीकर हे वासंतीच्या मोठ्या बहिणीचे यजमान. त्यांच्याकडून वासंतीबाईंना पाच वर्षे शास्त्रीय संगीताची तालीम मिळाली. ठुमरी व दादराची तालीम उस्ताद घम्मन खाँकडून मिळाली. गळ्यात उपजतच सूर-ताल होते, त्यांना घराणेदार शिक्षणाचे कोंदण मिळाले. हे शिक्षण चालू असताना पुण्यातील भावे स्कूल ही शाळा, अभ्यास हेही सुरूच होते.
अभिनयाबरोबरच सुगम गायनाचे क्षेत्रही वासंतीने काबीज केले. घराजवळच ग्यानदत्त राहात होते; त्यांनी काही गीतांना संगीत देऊन वासंतीच्या वाजात रेकॉर्डिग केले. मदन मोहन त्यावेळी तरुण होते, त्यांचे घरी येणे-जाणे होते. घम्मन खाँसाहेबांची तालीम चालू असताना ते लक्षपूर्वक ऐकत, कधी पेटी घेऊन आपल्या चाली ऐकवत. दत्ता डावजेकर, मास्टर कृष्णराव, खेमचंद प्रकाश, सुधीर फडके यांच्या संगीत दिग्दर्शनाखाली वासंतीची खूप गाणी रेकॉर्ड झाली. काही चित्रपटांच्या गाण्यात दुर्गा खोटे, शांता आपटे, विष्णुपंत पागनीस, खुर्शीद, कांतिलाल, सी. रामचंद्र हे सहगायक कलाकार होते. कुंदनलाल सैगल, बेगम अख्तर यांनी वासंतीच्या गाण्याचे मनापासून कौतुक केले.
‘संत तुलसीदास’मध्ये स.अ. शुक्ल यांनी लिहिलेली वासंतीची पाच गाणी होती. या चित्रपटाने ऑपेरा हाऊसमध्ये रजत जयंती साजरी केली. संगीत निर्देशन पागनीस व ज्ञानदत्त यांनी केले होते. याच्या ध्वनिमुद्रिकांची तडाखेबंद विक्री झाली होती. मराठी 'संत तुलसीदास'मधील ‘माझ्या मामाच्या घरी’ हे वासंती व राम मराठे यांनी गायलेले गाणे प्रचंड लोकप्रिय झाले होते.
वासंतीने आपल्या सोळा वर्षांच्या कारकीर्दीत जवळजवळ २०० गाणी गायली. संगीतकार अनिल विश्वास, सी. रामचंद्र, सुधीर फडके, स्नेहल भाटकर, जी.एन. जोशी आदींनी वासंतीकडून गैरफिल्मी गीते आणि भावगीते गाणी गाऊन घेतली आहेत.


प्रिय विकिसदस्य,
विषयः प्रताधिकार संदर्भात
आपल्या मराठी विकिपीडियावरील योगदानाच्या प्रयत्नाचे हार्दिक स्वागत आहे. आपल्या लेखनाच्या प्राथमिक अवलोकनावरून आपण विकिपीडियातील खालील लेखांचे एकदा वाचन करून घ्यावे अशी आपणास आग्रहाची विनंती आहे.

विकिपीडियावर कायदे विषयक लेख, अथवा विकिपीडियावर लेखन करताना घ्यावयाच्या सुयोग्य काळजीचा भाग म्हणून सद्भावनेतून सर्वसाधारण सजगतेच्या दृष्टीने माहिती देण्याचा प्रयत्न केलेला असू शकतो. विकिपीडियावरील माहितीच्या अचूकतेबद्दल कोणतीही खात्री/हमी उपलब्ध नाही, हे कृपया लक्षात घ्यावे. तशी कोणतीही जबाबदारी विकिपीडिया,विकिमिडिया अथवा तीचे दुसरे सद्स्य मुळीच घेत नाहीत. 
वाचकांनी हेही लक्षात घ्यावे कि काही वेळा काही अधिकृत संकेतस्थळे अनधिकृतपणे कोणत्याही क्षणी कोणत्याही कालावधीकरिता हॅक अथवा उत्पातित झालेली असण्याची शक्यता नाकारता येत नाही. त्यामुळे तेथील माहितीची पडताळणी तुमच्या स्वतःच्या जबाबदारीवर तुम्ही स्वतः दक्षतेने करणे नेहमीच गरजेचे असते. 
बर्‍याचदा मराठी विकिपीडिया आणि विश्वकोश संकल्पनेची कल्पना नसलेले लोक गूगल सारख्या शोध संकेतस्थळावरून मराठी विकिपीडियातील ते शोधत असलेल्या संस्थेबद्दलच्या लेखावर पोहोचतात तो लेख म्हणजे अधिकृत सल्ला देणारे संकेतस्थळ नाही हे न समजल्यामुळे त्याच पानावर/चर्चा पानावर अथवा विकिपीडिया मदतकेंद्रावर आपल्या शंका आणि समस्या अनवधानाने मांडताना आढळून येतात. 
हे टाळण्याच्या दृष्टीने न्यायव्यवहार, विधी अथवा कायदा विषयक लेखात लावण्या करिता {{कोशीयलेख/न्यायव्यवहार, विधी अथवा कायदा विषयक लेख}} लघुपथ  {{न्याविका}} हा साचा बनवला आहे तो सर्व न्यायव्यवहार, विधी अथवा कायदा विषयक लेखात आवर्जून लावण्यात वाचक आणि सदस्यांनी सहकार्य करावे.


आपणास विनंती आहेकी आपण केलेले अलीकडिल योगदान प्रताधिकारमुक्त असल्याची खात्री करून घ्यावी. ते प्रताधिकारमुक्त नसेल किंवा तशी खात्री नसेल तर संबधीत लेखक किंवा प्रकाशकाकडुन लेखी परवानगी घेऊनच अशी माहिती  मराठी विकिपीडियावर द्यावी. केवळ कायदेविषयक जोखीम म्हणून नव्हे तर विकिपीडियाच्या मुक्त सांस्कृतीक कामाच्या तत्वात आणी ध्येयात कोणत्याही स्वरूपाचे प्रताधिकार उल्लंघन बसत नाही हे लक्षात घ्यावे. आपणास प्रताधिकार कायदे व अपवाद विषयक माहिती ढोबळ आणि मर्यादित स्वरूपात मराठी विकिपीडियावर ऊपलब्ध आहे. परंतु कायदेशीर दृष्ट्या त्याबद्दल आपण स्वतः स्वतंत्रपणे खात्रीकरून घेणे उचीत ठरते. 
मोफत असलेली संकेतस्थळेसुद्धा बऱ्याचदा कॉपीराईटेड असतात. मराठी विकिपीडियावरील जाणत्या सदस्यांनी वेळोवेळी केलेल्या तपासणीनुसार संबधीत, कुमार कोश, बलई.कॉम वेबसाइट/संकेतस्थळ कॉपीराईटेडच आहे. मराठी विकिपीडिया मुक्त ज्ञानाचा प्रसार करत असलेतरी कॉपीराईट कायद्दांना पुर्ण गांभीर्याने घेते. या परिच्छेदात नमुद अथवा इतरही संकेतस्थळावरील लेखन जसेच्या तसे मराठी विकिपीडियावर कॉपीपेस्टकरणे प्रतिबंधीत आहे, याची कृ. नोंद घ्यावी .
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाने त्याम्च्या मराठी विश्वकोश अंशत: कॉपीराईट शिल्लक ठेवले असून व्यावसायिक स्वरुपाचा पूर्वपरवानगी नसलेला उपयोग प्रतिबंधीत. गैरव्यावसायिक स्वरुपाचा उपयोग काही विशीष्ट अटींवर करता येतो; मराठी विकिपीडियावर विकिपीडिया:मराठी विश्वकोश येथे दिलेली विशीष्ट काळजी घेऊन काही विशीश्ट पद्धतीने मर्यादीत स्वरुपात मजकुर मराठी विकिपीडियावर आणता येतो. {{कॉपीपेस्टमवि}} सुद्धा पहावे. 
साहित्य क्षेत्रातील प्रकाशक व साहित्यीकांचे संपर्क पत्ते 'महाराष्ट्र साहित्य परिषद, टिळक रोड, पुणे' येथे उपलब्ध होणे संभवते. 
आपण प्रताधिकारमुक्तते बद्दल माहिती करून घेई पर्यंत संबधीत पानावरील माहिती शक्यतो वगळावी. लेखन कृपया स्वत:च्या शब्दात करावे. माहितीच्या प्रताधिकारमुक्तते विषयक आपली खात्री झाल्या नंतर संबधीत पानाच्या इतिहासातून माहिती आपण पुन्हा वापस मिळवू शकता. कॉपी पेस्टींग टाळून मराठी विकिपीडियास सहकार्य करावे हि नम्र विनंती.
आपले प्रताधिकार विषयासंदर्भातील सहकार्य आपल्या प्रयत्नांचे मुल्य जपण्याच्या दृष्टीने आणि मराठी विकिपीडियाच्या दर्जा विश्वासार्हतेच्या दृष्टीने खूप महत्त्वाचे आहे. आपणास काही शंका उद्भवल्यास विकिपीडिया:चावडी येथे अवश्य नमुद करावे.आपले शंका समाधान करण्याचा आम्ही नक्की प्रयत्न करू.

काही सोप्या टिप्स आवडल्यातर पहा, शंका असल्यास कळवा:
१) इतर स्रोतातील लेखनातील महत्वाचे मुद्दे आधी नोंदवावेत, थोडक्यात सारांश लेखन करावे, आणि मग त्या मुद्यांचा/सारांशाचा पुन्हा आपल्या स्वत:च्या शब्दात वाक्य बनवावे/ विस्तार करावा आणि मग मुळ स्रोताचा संदर्भ द्यावा. एकदा सवय झाल्या नंतर मुद्दे/सारांश मनातल्या मनात नोंदवून स्वत:च्या शब्दात लेखन जमते. 
२) लेखन चालू करण्यापुर्वी शक्यतो, एका पेक्षा अधिक लेखकांचे/स्रोतांचे लेखन वाचावे आणि मग लेखन करावे; लेखन सर्वसमावेशक होण्या सारखे याचे बरेच फायदे होतात पण एकाच लेखकाची भाषा न राहता त्या दोघांची+ आपली मिळून तिसरी भाषा झाल्याने अंशत:तरी कॉपीराईटच्या प्रश्नातून सूटका होते. 
३) शब्द अथवा शैलींच्या पर्यायी उपलब्धतेची शक्यता एखाद्या वाक्याच्या बाबतीत फारच कमी असेल तर ; "सुर्य पुर्वेला उगवतो" वाक्याचे "पुर्वेला सुर्य उगवतो" असा फेरफार सोबत जमले तर क्रियापदे बदलावीत. म्हणून अबकड यांच्या मतानुसार असा संदर्भासहीत उल्लेख अधिक सोइस्कर ठरु शकतो. 
४) विशेषणे/क्रियाविशेषणे आणि अलंकारीक/वर्णनात्मक भाषेला आवर्जून कात्री लावावी कारण या गोष्टी ज्ञानकोश लेखनशैलीस मानवतही नाहीत शिवाय अजून मोठा फायदा म्हणजे कॉपीराईट प्रश्नातून सुटका होण्यास अल्पसा हातभारच लागतो; कारण "एव्हरेस्ट हे सर्वात उंच शिखर आहे" ही फॅक्ट आहे. फॅक्टवरही मांडणीचा कॉपीराईट असू शकतो नाही असे नाही पण फॅक्ट्स बद्दलचा कॉपीराईट सिद्धकरणे कटकटीचे ठरणारे असते मुळ वाक्यात "हे" हा शब्द नसेल तर जोडा असेल तर काढा, जसे "एव्हरेस्ट सर्वात उंच शिखर आहे" 
५) वृत्तपत्रीय स्रोतातील संदर्भ घेत असाल अथवा पत्रकार असाल तर :विकिपीडिया:वार्तांकन नको लेख वाचा; वृत्तांकन शैली टाळून ज्ञानकोशीय शैली वापरणेसुद्धा प्रताधिकार उल्लंघने टाळण्यात अंशत: साहाय्यभूत होऊ शकेल. 

असे प्रताधिकार उल्लंघन लक्षात आलेल्या इतर सदस्यांनी संबधीत लेख विभागात {{कॉपीपेस्ट|दुवा=संस्थळाचा दुवा अथवा संभाव्य प्रताधिकार उल्लंघन विषयक माहिती}} हा साचा तेथे लावावा. जमल्यास प्रताधिकारमुक्त स्वरुपात स्वशब्दात पुर्नलेखन करुन सहकार्य द्यावे अथवा प्रताधाकारीत मजकुर वगळून सहकार्य द्यावे.
विकिमिडीया कॉमन्स प्रकल्पात पोहोचल्यानंतर आपला ब्राऊजर एकदा रिफ्रेश करावा म्हणजे आपणास पुन्हा लॉगईन करावे लागणार नाही. 
सदस्यांनी संचिका प्राधान्याने विकिमीडिया कॉमन्स येथून चढवाव्यात; विकिमीडिया कॉमन्सवरील संचिका मराठी विकिपीडियात व इतर सहप्रकल्पात वापरणे सोईचे जाते 





खालील अर्ज नवीन संचिका चढविण्यासाठी वापरा.पूर्वी चढविलेल्या संचिका पाहण्यासाठी अथवा शोधण्यासाठी चढविलेल्या संचिकांची यादी पहा. चढविलेल्या तसेच वगळलेल्या संचिकांची यादी पहाण्यासाठी सूची पहा.
एखाद्या लेखात ही संचिका वापरण्यासाठी खालीलप्रमाणे दुवा द्या],] किंवा] संचिकेला थेट दुवा देण्यासाठी वापरा.
आपल्या आवडीचे वाचन आणि ज्ञानकोशीय लेखन घडत राहो ही शुभेच्छा.
आपले विनीत,
साहाय्य चमू
ता.क.:

चित्रपटसृष्टीत नाव गाजत असताना १९४४ च्या मराठी नाट्य महोत्सवात 'संगीत शारदा' हे नाटक करायचे ठरले. वासंतीला शारदेचे काम दिले गेले. कोदंड-गंगाधरपंत लोंढे, श्रीमंत- चिन्तोपंत गुरव आणि इंदिरा काकू- बालगंधर्व असा तगडा संच होता. सकाळपासून रात्रीपर्यंत चित्रपटाचे चित्रीकरण आटोपून घरी येऊन मेकअपसुद्धा न उतरवता वासंती शारदेच्या भूमिकेची तालीम करत असे. ही भूमिका पं. वामनराव सडोलीकर यांनी बसवून घेण्याची जबाबदारी स्वीकारली होती. पदे आणि संवाद-अभिनय शिकवताना सडोलीकर अतिशय शिस्तीने, वेळ पडल्यास कठोरपणे तालमी घेत. त्यांनी पदे शिकवली, पण इतरांबरोबर तालीम करताना संपूर्ण पद गायचे नाही असे वासंतीला बजावले होते. त्यामुळे सहकलाकार खूप अस्वस्थ झाले. प्रत्यक्ष प्रयोगाच्या वेळी या शारदेने अभिनय आणि गाण्याचा असा बार उडवला की बस्स! 'मूर्तिमंत भीती उभी' या पदाने वन्स मोअर तर घेतलेच, पण अंक संपताच हिराबाई बडोदेकर विंगेत येऊन वासंतीला मिठी मारून रडल्या. पोरी, तू रडवलंस आम्हाला असं म्हणून त्यांनी खूप तारीफ केली.
इ.स. १९४४मध्ये प्रकाशित झालेला 'भाग्यलक्ष्मी' हा वासंतीचा अखेरचा चित्रपट. त्यानंतर हैदराबादच्या इंदुभाई पटेल यांच्याशी त्यांचा विवाह झाला आणि गृहिणी-माता या भूमिकेत वासंती रमून गेल्या. आधुनिक विचारांच्या वासंतीने आपल्या मुलांनी संगीत शिकावे म्हणून प्रोत्साहन दिले. त्यांचा मोठा मुलगा चांगला तबला वाजवतो. त्यांच्या भाचीचे- श्रुती सडोलीकरांचे नाव शास्त्रीय संगीताची एक नामवंत गायिका म्हणून सर्वश्रुत आहे. वासंतीच्या नातवंडांनाही संगीतात रुची आहे. १९८३ मध्ये वासंतीबाईंच्या पतीचे निधन झाले. वासंतींना तीन मुलगे, एक कन्या आणि नातवंडे आहेत.
शेवटच्या एक-दोन चित्रपटांत वासंती साडीमध्ये दिसली. बाकी चित्रपटांत परकर-पोलक्यातील गोड, निरागस चिमुरडी म्हणूनच वावरली. फणी मुजुमदारच्या अप्रकाशित मीना ऊर्फ वनराणी या चित्रपटात मध्ये देव आनंदचा भाऊ चेतन आनंद तिचा नायक होता.
सिनेमाच्या रुपेरी पडद्यावर बेबी राणी, बेबी मुमताज, बेबी नाझ, डेझी इराणी अशा अनेक बालतारका चमकल्या, पण त्यांत अभिनय, नृत्य आणि गायन या तिन्ही कलांची ईश्वरी देणगी लाभलेली फक्त एकच बालतारका होती, ती म्हणजे वासंती विनायकराव घोरपडे ऊर्फ वासंती इंदुभाई पटेल.
