प्रीमियर हॉकी लीग किंवा पी.एच.एल. भारतातील हॉकी स्पर्धा आहे. ही स्पर्धा २००५ सालापासून खेळवली जात आहे. हॉकी भारताचा राष्ट्रीय खेळ आहे. क्रिकेटची लोकप्रियता व भारतीय हॉकी संघाच्या सुमार प्रदर्शनामुळे प्रेक्षक हॉकीपासून दूर गेला. भारतात हॉकी परत एकदा लोकप्रिय करण्यासाठी, भारतीय हॉकी संघटनेने ही लीग सुरू केली. 
२००७ मध्ये ही स्पर्धा चेन्नई व चंदीगड येथे होत आहे. प्रीमियर हॉकी लीगचे सर्व सामने ई.एस.पी.एन. वाहिनीवर दाखविले जातात.
आंतरराष्ट्रीय हॉकी सामना ७० मिनिटांचा असतो व ३५ मिनिटांच्या दोन भागात विभागला जातो. मात्र पी.एच.एल. मध्ये ७० मिनिटे चार भागात विभागलेले आहेत . ह्याशिवाय फिरते बदल, टाइम आउट असे नावीन्यपूर्ण बदल करण्यात आलेले आहेत.

पी.एच.एल.मध्ये आंतरराष्ट्रीय खेळाडू मोठ्या प्रमाणात सामील होतात. पाकिस्तान, नेदरलँड्स, जर्मनी, स्पेन, मलेशिया, ऑस्ट्रेलिया इत्यादी देशांचे खेळाडू पी.एच.एल मधे सहभागी झाले आहेत. २००७ मध्ये खेळणारे आंतरराष्ट्रीय खेळाडू:
२००५ साली हैद्राबादमध्ये ही स्पर्धा घेण्यात आली. प्रीमियर लीग व फर्स्ट डिविजन ह्या दोन विभागात ही स्पर्धा झाली. 

२००७ साली फक्त प्रीमियर लीग खेळवण्यात येत आहे. सात संघ सहभागी होणार आहेत. ही स्पर्धा चेन्नई व चंदिगड येथे होईल. 
विजेता संघ - ओडिशा स्टीलर्स 
उप-विजेता संघ - शेर-ए-जालंदर
मॅन ऑफ़ टुर्नामेंन्ट - गगन अजित सिंग 
फ़ेअर प्ले - बंगलोर लायन्स
साखळी सामन्यांच्या अंती ओडिशा स्टीलर्स व शेर-ए-जालंदर यांच्यातील बेस्ट ऑफ़ थ्री फ़ायनल्स मधुन विजेता संघ निवडण्यात आला.
तिसया अंतिम सामन्यात पंच्याशी केलेल्या गैर वर्तनामुळे शेर-ए-जालंदर च्या संघाला विजयी रकमेच्या ५० % दंड ठोकवण्यात आला. भारतीय हॉकी महासंघाने ह्या घटनेत सहभागी असलेल्या खेळाडुंची चौकशी सुरु केलेली आहे. 
यशस्वी झालेली हि स्पर्धा खूप लांब असल्याचे बरयाच परदेशी खेळाडुंनी सांगितले.
