गुणक: 17°04′N 73°44′E / 17.06°N 73.73°E / 17.06; 73.73
मार्लेश्वर हे एक महत्त्वाचे तीर्थक्षेत्र रत्‍नागिरी जिल्ह्यातल्या संगमेश्वर तालुक्यात आहे. येथे एका नैसर्गिक गुहेत भगवान शिवाचे जागृत समजले जाणारे शिवलिंग आहे. जवळच बारमाही वाहणारा धबधबा आहे.
देवरूख नगरापासून १८ किमी अंतरावर मार्लेश्वर हे गाव आहे.
मार्लेश्वर हे तीर्थक्षेत्र मारळ गावाजवळ आहे. मारळचा देव म्हणजेच मारळ + ईश्वर असे मार्लेश्वर नाव झाले.
श्री देव मार्लेश्वरचा विवाह कोंडगाव मधील श्री देवी गिरजाईशी मकर संक्रांतीच्या दिवशी होतो. कोंडगाव-साखरपा येथून भोगीच्या दिवशी श्री देवी गिरजाईची पालखी मार्लेश्वरला निघते. त्या दोन दिवशी मार्लेश्वरला मोठी यात्रा भरते. 

मार्लेश्वरला जाण्यासाठी एस.टी.ची सुविधा आहे. तसेच खाजगी वाहनानेदेखील जाता येते. कोल्हापूरहून येताना आंबा घाटामध्ये कळकदरा येथून खडीकोळवण मार्गे मार्लेश्वर सुमारे २० किमी अंतरावर आहे. तर रत्‍नागिरीहून वा मुंबईहून येताना देवरूखहून हातीव मार्गे सुमारे १८ किमी दूर आहे. पर्वताच्या पायथ्यापर्यंत वाहन जाते. तेथून साधारण एक किलोमीटरचा चढ असून ५०० पायऱ्या चढून मंदिरात जावे लागले.

पहा : मार्लेश्वर धबधबा
मार्लेश्वरचे प्रवेशद्वार
मार्लेश्वर गुहा
मार्लेश्वरच्या पायऱ्या
मार्लेश्वर धबधबा
मार्लेश्वर मंदिर
हर हर मार्लेश्वर
मार्लेश्वर धबधबा
मार्लेश्वर धबधबा - Close Up
