
इरशाळगड हा भारताच्या महाराष्ट्र राज्यातील एक किल्ला आहे.
इरशाळगड हा कर्जत विभागात येतो. कर्जत, मलंगगड, प्रबळगड हे सर्व कोकणात येणारे किल्ले आहेत. कल्याण - पुणे लोहमार्गावरुन जाताना मलंगगड, देवणीचा सुळका, माथेरान, पेब, म्हसमाळ, प्रबळगड, इरशाळगड हा परिसर सर्वांचे लक्ष वेधून घेतो. सर्वसामान्य जनजीवन असणाऱ्या या भागात मुबलक पावसामुळे भाताची शेती फार मोठ्या प्रमाणावर होते. महामार्गापासून गड जवळच असल्याने पायथ्याच्या गावापर्यंत वाहनाची सोय होते.
इरशाळ गडाचा तसा इतिहासात फारसा उल्लेख आढळत नाही. मे १६६६ मध्ये शिवरायांनी कल्याण-भिवंडी-रायरी पर्यंतचा सारा मुलुख घेतला तेंव्हा त्यामध्ये हा गड देखील मराठ्यांच्या ताब्यात आला असावा.छत्रपती शिवाजी महाराजांचे निकटवर्तीय नेताजी पालकर यांचा जन्म इरशाळगडाच्या पायथ्याशी असलेल्या चौक ह्या गावी झाला.
तसे गडावर पाहण्यासारखे काही नाही. मात्र प्रस्तरारोहणाचा आनंद मात्र अवर्णीय आहे.
गडमाथ्यावरुन प्रबळगड, माथेरान, चंदेरी मलंगगड, कर्नाळा, माणिकगड हा परिसर दिसतो.
जेवणाची सोयः इरशाळवाडीत ५-६ लोकांची सोय होऊ शकते.
पाण्याची सोयः मार्च पर्यंत गडावरील टाक्यात पाणी असते.
वेळः इरशाळवाडीतून १ तास.
सूचना: अतिकठीण चढण असल्याने प्रस्तरारोहणाचे तंत्र अवगत असणे आवश्यक आहे. शिवाय, १०० फुटी दोरी व इतर गिर्यारोहणाचे सामान सोबत असणे आवश्यक आहे.
