
राज करंडक एकांकिका स्पर्धा ही एक खुल्या गटासाठीची एकांकिका स्पर्धा आहे. या स्पर्धेची सुरुवात २०१० साली झाली. महाराष्ट्र नवनिर्माण सेनेच्या काही उत्साही कार्यकर्त्यांनी पुण्यात ही स्पर्धा घ्यायची असे ठरवले. २०११ हे या स्पर्धेचे दुसरे वर्ष आहे. २०१० साली १२ संघांनी यात भाग घेतला होता. मराठी चित्रपट सृष्टीतील नावाजलेले अभिनेते अश्विनी कुलकर्णी आणि सुबोध भावे यांनी स्पर्धेमध्ये परीक्षक म्हणून काम पहिले होते.
या स्पर्धेचा कालावधी: दरवर्षी, जूनचा २रा व ३रा आठवडा, आणि स्थळ : भरत नाट्य मंदिर, सदाशिव पेठ, पुणे हे आहे..
२०१० साली स्पर्धेदरम्यान झालेल्या एकांकिका :
‍*६
२०१० साली दिली गेलेली पारितोषिके :
१. सर्वोत्कृष्ट लेखक:
२. सर्वोत्कृष्ट नेपथ्य:
३. सर्वोत्कृष्ट दिग्दर्शन:
४. सर्वोत्कृष्ट ध्वनी:
५. सर्वोत्कृष्ट प्रकाशयोजना:
६. सर्वोत्कृष्ट अभिनेता:
७. सर्वोत्कृष्ट अभिनेत्री:
६. सर्वोत्कृष्ट नाटक : : राज करंडक
)
