साहित्य अकादमी पुरस्कार साहित्याच्या क्षेत्रात महत्त्वाचे योगदान करणाऱ्या २४ भाषांतील साहित्यिकांना दिला जातो. साहित्यिकांमध्ये मानाचे स्थान असणाऱ्या या पुरस्काराचे वितरण दिल्ली येथे होते. पन्नास हजार रुपये रोख आणि स्मृतिचिन्ह असे पुरस्काराचे स्वरूप आहे. 
इ.स. २००८ सालचा साहित्य अकादमी पुरस्कार मराठीतील लेखक व कादंबरीकार श्याम मनोहर यांना उत्सुकतेने मी झोपलो या कादंबरीसाठी मिळाला.इ.स. २०१० सालचा पुरस्कार सरोज देशपांडे यांना ’अशी काळवेळ’ नावाच्या, मूळ शशी देशपांडेलिखित अ मॅटर ऑफ टाइम या पुस्तकाच्या अनुवादासाठी मिळाला.
खालील २४ भारतीय भाषांमधील योगदानासाठी हा पुरस्कार देण्यात येतो.
आसामी, इंग्रजी, उर्दू, ओरिया, कन्नड, काश्मिरी, कोंकणी, गुजराती, डोग्री, तमिळ, तेलुगू, नेपाळी, पंजाबी, बंगाली, बोडो, मणिपुरी, मराठी, मलयालम, मैथिली, राजस्थानी, संथाळी, संस्कृत, सिंधी व हिंदी.
कादंबरीकार 
कवी 
लघुकथाकार 
समीक्षक 
हा पुरस्कार वितरण समारंभ पुणे शहरात २० नोव्हेंबर २०१२ रोजी, लेखक आणि समाजसेवक अनिल अवचट यांच्या हस्ते झाला. त्यावेळी नऊ कथासंग्रह, चार कवितासंग्रह, दोन निबंधसंग्रह, एक विज्ञानकथा संग्रह आणि आठ अन्य बाल साहित्यासाठी योगदान करणारे लेखक पुरस्कारप्राप्त ठरले. मराठी भाषेतील लेखक बाबा भांड यांपैकी एक आहेत.
पहा : पुरस्कार विजेते मराठी साहित्यिक ; ज्ञानपीठ ; पुरस्कार
साहित्य अकादमीचे संकेतस्थळ 



