भरहुत भारताच्या मध्य प्रदेश राज्याच्या सतना जिल्ह्यातील एक ठिकाण आहे, जे तिथल्या बौद्ध स्तूप आणि कलाकृतींसाठी प्रसिद्ध आहे. येथील ‘भरहुत स्तूप’ सम्राट अशोकांनी इ.स.पू. तिसऱ्या शतकात निर्माण केला असावा, पण सुंग राजवटीदरम्यान अनेक शोभेच्छा पट्ट्या वापरून या स्तूपामध्ये कलाकुसरीच्या अनेक कामांची भर घातलेली आहे. कनिंघम यांनी इ.स. १८७३ मध्ये या प्राचीन स्थळाचा शोध लावला.
भरहुतमधील स्तूपाचे एक वैशिष्ट्य असे की, तेथील भिंतींवर किंवा दाराच्या लाकडी, अरूंद चौकटींवर काही मजकूर कोरलेला आहे, ज्यात अधिकतर काही व्यक्तींची ओळख दिलेली आहे. या स्तूपातील पुराणसंशोधनातल्या सर्व वस्तू आता कोलकात्याच्या वस्तुसंग्रहालयात नेऊन ठेवलेल्या आहेत.
रेल्वेचे खोदकाम, पूर्व प्रवेशद्वार
भरहुत खोदकाम
मध्ययुगीन बुद्ध प्रतिमा
बुद्धांचे उत्तराधिकारी
अनाथापिंडीका चित्रण
ग्रीक योद्ध्यासह वेदिका स्तंभ. भरहुत, मध्यप्रदेश, शुंग कालखंड, इ.स. १०० ते इ.स.पू. ८०. लालसर तपकिरी वाळूचा खडक भारतीय संग्रहालय, कलकत्ता.
यक्ष सूट. भरहुत, इ.स.पू. दुसरे शतक.
स्थानिक ग्रामस्थांद्वारे हनुमान म्हणून भरहुतच्या यक्ष पूजा केली जात आहे
भयावह भरहुत स्तूप; त्याच्या मागे लाल पहाडी आहे
शिलालेख
शिलालेख
शिलालेख
शिलालेख
पूर्व प्रवेशद्वार आणि रेलिंग भारतीय संग्रहालय कोलकाता येथे एकत्र आले.
भारतीय संग्रहालयातील रेलिंग विभाग
भारतीय संग्रहालयातील रेलिंग विभाग
भारतीय संग्रहालयासह पूर्व प्रवेशद्वार
