महाराष्ट्र कामगार कल्याण मंडळ हे महाराष्ट्र शासनाचे आधिपत्याखाली असलेले मंडळ आहे.
याची स्थापना महाराष्ट्र कामगार कल्याण निधी अधिनियम १९५३ नुसार करण्यात आली आहे. महाराष्ट्र राज्यातील कामगारांच्या सर्वांगिण विकासासाठी मंडळ काम करते. अधिनियमाच्या कलम ६ ब ब नुसार कामगार, मालक, शासन अशी त्रिपक्षीय वर्गणी दर ६ महिन्यातून मंडळाला मिळते. या निधीतून कामगार व त्यांच्या कुटुंबियांसाठी कल्याणकारी योजना राबविण्यात येतात. 
महाराष्ट्र कामगार कल्याण निधी अधिनियम १९५३ महाराष्ट्र राज्यातील सर्व आस्थापनांना लागू आहे. यात फॅक्ट्री अँक्ट १९४८ अंतर्गत येणारे सर्व कारखाने, बॉम्बे शॉप्स अँड एस्टॅब्लिशमेंट अँक्ट १९४८ अंतर्गत येणारी सर्व दुकाने व आस्थापना, आणि द मोटर ट्रान्सपोर्ट वर्कर्स अँक्ट १९६१ अंतर्गत नोंदित आस्थापनांचा आहेत
कामगार नाट्य स्पर्धा 
महिला / बाल नाट्य स्पर्धा 
लोकनृत्य स्पर्धा / भजन स्पर्धा 
समगीत / स्फुर्तीगीत स्पर्धा 
कामगार साहित्य संमेलन 
कबड्डी स्पर्धा 
कामगार केसरी / कुमार केसरी कुस्ती स्पर्धा 
कामगार श्री – शरीर सौष्ठव स्पर्धा 
कामगार नाट्यकर्मींचा सत्कार 
कुटुंब नियोजन शस्त्रक्रिया केलेल्या दाम्पत्याचा सत्कार 
शालांत परीक्षा मार्गदर्शन / करिअर गाईडन्स 
स्पर्धा परीक्षा मार्गदर्शन शिबिर 
रोजगार मेळावा 
स्वयंरोजगार / पुरक उद्योग / बचतगट प्रशिक्षण शिबिर
क्रीडा प्रशिक्षण शिबिर 
नाट्य प्रशिक्षण शिबिर 
दूर पल्याच्या सहली 
शिशुमंदिर 
पाळणाघर 
शिवणवर्ग 
हस्तकला वर्ग 
फॅशन डिझायनिंग वर्ग 
ग्रंथपालन प्रमाणपत्र शिक्षण अभ्यासक्रम 
संगणक प्रशिक्षण वर्ग 
वाचनालय
ग्रंथालय
अभ्यासिका 
व्यायामशाळा 
योगावर्ग 
धनुर्विद्या 
टेबल टेनिस कोर्ट
बॅडमिंटन कोर्ट 
जलतरण तलाव 
कराटे प्रशिक्षण वर्ग 
संगीत वर्ग 
नृत्य वर्ग 
चित्रकला वर्ग 
ब्युटीपार्लर वर्ग 
 
हुतात्मा बाबू गेनू मुंबई गिरणी कामगार क्रीडा भवन, सेनापती बापट मार्ग, एलफिन्स्टन, मुंबई ४०० ०१३ 
दूरध्वनी ०२२ – ४३२२६८१७, ४३२२६८१२, ४३२२६८५०, कामगार क्रीडा भवन - प्रकल्प - ०२२- ४३२२६८२० / २१ 
