

जगाच्या पाठीवर - 
हा राजा परांजपे दिग्दर्शित आणि निर्मित चित्रपट आहे. ह्यातील गाणी अतिशय गाजली. आजही हा चित्रपट आवडीने पाहिला जातो.
निर्माती संस्था : श्रीपाद चित्र
निर्माता : राजा परांजपे
दिग्दर्शक : राजा परांजपे
कथा : राजा परांजपे
पटकथा : ग. दि. माडगूळकर
संवाद : ग. दि. माडगूळकर
गीतलेखन : ग. दि. माडगूळकर
कलाकार : राजा परांजपे, सीमा देव, धुमाळ, ग. दि. माडगूळकर, बालनट राजा, राजा गोसावी, रमेश देव, राजा पटवर्धन, शरद तळवलकर, ग्रामोपाध्ये, दत्ता मायाळू, सुरेखा जोशी, वसंत ठेंगडी, कुसुम देशपांडे, सुधीर फडके, रेखा 
संगीत : सुधीर फडके 
पार्श्वगायक : सुधीर फडके, आशा भोसले 
ह्या चित्रपटातील गाजलेली गाणी : 

