====
)



व्यवस्थापन हे एक व्यवसाय, नफा मिळवणारी संघटना, नफा न मिळवणारी संघटना किंवा सरकारी संघटना यांचे प्रशासकिय शास्त्र आहे. व्यवस्थापन संस्थेचे धोरण सेट आणि उपलब्ध संसाधने, अशा आर्थिक नैसर्गिक, तांत्रिक, आणि मानवी संसाधने म्हणून अर्ज माध्यमातून त्याच्या उद्दिष्टे साध्य करण्यासाठी त्याच्या कर्मचारी किंवा स्वयंसेवक प्रयत्नांमध्ये समन्वय साधत या कार्यक्रमांचा समावेश होतो. "व्यवस्थापन" हि संकल्पना एक लोक व्यवस्थापित संस्था संदर्भात असू शकते.
व्यवस्थापन एक शैक्षणिक शाखा देखिल आहे, ज्याचा उद्देश सामाजिक संस्था आणि संस्थात्मक नेतृत्वचा अभ्यास आहे हे एक सामाजिक विज्ञान आहे. व्यवस्थापन महाविद्यालये आणि विद्यापीठ अभ्यास आहे; व्यवस्थापन व्यवसाय प्रशासन हि एक पदव्युत्तर पदवी आहे.
व्यवस्थापन हा एक आधुनिक काळातील परवलीचा शब्द बनला आहे. प्रत्येक कृती ही व्यवस्थापना भोवती फिरत असते. इतरांना कडून काम करून घेण्याची कला म्हणजे व्यवस्थापन होय. व्यवस्थापन म्हणजे नियोजन करणे ,संघटन करणे ,समन्वय साधने ,प्रेरणा देणे व मार्गदर्शन करणे आणि नियंत्रण करणे होय. व्यवस्थापन ही एक सार्वत्रिक प्रकिया आहे.कोणतेही क्षेत्र असो सामाजिक ,राजकीय ,सांस्कृतिक व शेक्षणिक व इतर क्षेत्रांमध्ये व्यवस्थापनाला महत्व प्राप्त झाले आहे. प्रत्येक व्यक्तीला स्वतःच्या जीवनात व्यवस्थापन करावेच लागते. ती व्यक्ती अशिक्षित असो किवा सुशिक्षित असो व्यवस्थापन हे करावेच लागते. व्यवस्थापन ही सामुहिक कृती आहे.सातत्याने चालू राहते. व्यवस्थापन हे गतिमान व लवचिक असल्यामुळे एकाद्या वेळी केलेले व्यवस्थापन बदलू शकतो .
व्यवस्थापनाची व्याप्ती
१). सामग्रीचे व्यवस्थापन 
२). वित्त व्यवस्थापन 
३) . मनुष्यबळाला व्यवस्थापन 
४).उत्पादन व्यवस्थापन 
५). औद्योगिक मानसशास्त्र 
६). विक्री व्यवस्थापन 
७). कार्यालयाचे व्यवस्थापन
