हि माझी धुळपाटी आहे.
V.narsikar ०२:१६, ३० ऑगस्ट २००९ 
 १४:५२, १३ नोव्हेंबर २००९ 







______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
This template produces one row in a family tree table. The template accepts up to 80 unnamed parameters describing the contents of the table. Each parameter specifies a tile or a box.

In 1824, Britain adopted a close approximation to the ale gallon known as the imperial gallon. The imperial gallon was based on the volume of 10 lb of distilled water weighed in air with brass weights with the barometer standing at 30 in Hg at a temperature of 62 °F. In 1963 this definition was refined as the space occupied by 10 lb of distilled water of density 0.998 859 g/ml weighed in air of density 0.001 217 g/ml against weights of density 8.136 g/ml. This works out to 4.545 964 591 L, or 277.420 cu in. The Weights and Measures Act of 1985 switched to a gallon of exactly 4.546 09 L .
In the 19th and 20th centuries Britain has used three different systems for mass and weight:
The troy pound was made the primary unit of mass by the 1824 Act; however, its use was abolished in Britain on 6 January 1879, making the Avoirdupois pound the primary unit of mass with only the troy ounce and its decimal subdivisions retained. In all the systems, the fundamental unit is the pound, and all other units are defined as fractions or multiples of it.
The British ton, is 2240 pounds, which is very close to a metric tonne, whereas the ton generally used in the United States is the "short ton" of 2000 pounds . Each is divided into 20 hundredweights, the British hundredweight of 112 pounds being 12% heavier than the American hundredweight.
...............align="right"|४,५४६.०९|align="right"|२७७.४२; १५३.७२; ९.६०७६.......................रुपांतरण त्रूटी: "ईंच" एकक अनोळखी आहे→ 3⁄8 in or३३ १⁄४ इंच →11+1⁄4 in १४७ इंच →१,२४३ सेंमी →१,२४३ सेंमी →१,२३४ सेंमी →रुपांतरण त्रूटी: "volume" ला "mass" म्हणून बदलवू शकत नाही→रुपांतरण त्रूटी: "mass" ला "volume" म्हणून बदलवू शकत नाही→.....................

