मॅनिफेस्टोमार्क्स · लेनिन
कम्युनिस्ट पक्षभाकप · माकप
देशातसोवियत संघचीनक्युबाव्हियेतनामउत्तर कोरियालाओस
१९६४ साली वैचारिक मतभेदांमुळे भारतीय कम्युनिस्ट पक्षात फूट पडली, त्या वर्षी भा.क.प. आणि भा.क.प. अशी दोन अधिवेशने भरली आणि भारतीय कम्युनिस्ट पक्ष वेगळा झाला. ह्या विभाजनाचा १९६२ च्या भारत चीन युद्धाशी संबंध आहे असा एक गैरसमज आहे.
या पक्षाचा केरळ व पश्चिम बंगाल या राज्यांत प्रभाव असून हा पक्ष भारत सरकारमध्ये, काँग्रेस पक्षाच्या सत्ताकाळात संयुक्त पुरोगामी आघाडीचा सदस्य होता.
मार्क्सवादी कम्युनिस्ट पक्ष या नावाने भारतात ओळखला जाणारा हा पक्ष हिंसेचे समर्थन करणारा पक्ष आहे, असे आरोप त्यांच्यावर सतत होत असतात.
१९८० च्या दशकात माकपची कामगार संघटना ‘सीटू’ आणि काँग्रेसच्या ‘इंटक’ या संस्थांच्या केरळमधील कार्यकर्त्यांमध्ये तेथील वेलदोड्याच्या बागांमधील रोजगाराच्या मुद्यावरून नेहमीच मारामार्‍या होत. असे म्हणतात की, माकपसाठी हत्या ही नवीन गोष्ट नाही. माकपने ८० च्या दशकात १३ काँग्रेस कार्यकर्त्यांची हत्या केली होती. सन १९८२ मध्ये एकाला गोळी घालून ठार केले, दुसर्‍याला बेदम मारहाण करून ठार मारून टाकले आणि तिसर्‍याला कापून काढले. यानंतर तर सारे काँग्रेसी पळून गेले होते आणि नंतर ते माकपच्या परवानगीनेच परतू शकले. 
केरळच्या कोझीकोड येथील स्थानिक न्यायालयाने बंडखोर मार्क्सवादी नेते टीपी चंद्रशेखरन यांच्या हत्येची सुनावणी करताना ११ जणांना जन्मठेपेची शिक्षा सुनावली आहे . यांत मार्क्सवादी कम्युनिस्ट पक्षाचे तीन नेते, कन्नूर जिल्ह्यातील पन्नूरचे समिती सदस्य पी.के. कुंजुनंदन, स्थानिक समितीचे सचिव के.सी. रामचंद्रन आणि शाखा सचिव टी. मनोज यांचा समावेश आहे. 
४ मे २०१२ रोजी रिव्होल्युशनरी मार्क्सवादी पार्टीचे नेते टी.पी. चंद्रशेखरन यांची केलेली क्रूर हत्या म्हणजे ‘सुनियोजित राजकीय हत्या’ असल्याचे न्यायालयाने नमूद केले आहे. ’टी.पी. चंद्रशेखरन यांच्या पक्षाची लोकप्रियता वेगाने वाढत होती. केवळ हिंसेवरच विश्‍वास असलेले मार्क्सवादी ही बाब पचवू शकले नाहीत’ असे न्यायाधीश म्हणाले..





