चेन्न‌ई सुपर किंग्स हा संघ भारतीय प्रीमियर लीग स्पर्धेत चेन्नई शहराचे प्रतिनिधित्व करतो. संघाचा कर्णधार महेंद्रसिंग धोनी असून संघाचे प्रशिक्षक केपलर वेसल्स आहेत. महेंद्रसिंग धोनी स्पर्धेतील सर्वात महागडा खेळाडू आहे. संघात कोणीही आयकॉन खेळाडू नाही आहे.
चेन्न‌ई सुपर किंग्स भारतीय प्रीमियर लीग स्पर्धेतील एक संघ आहे. संघाचे मालक इंडीया सिमेंट आहेत. अमेरिकन डॉलर ९१ मिलियन मध्ये त्यांनी १० वर्षा साठी संघाचे हक्क विकत घेतले. माजी भारतीय क्रिकेटपटू क्रिश श्रीकांत तसेच जोसेफ विजय आणि नयनतारा हे संघाचे ब्रँड एंबेसेडर आहेत. व्ही. बी. चंद्रशेखर हे संघाचे मुख्य निवडकर्ते आहेत.संघाचे गाणे चेन्न‌ई सुपर किंग्स, वैरमुथु यांनी लिहिले असून, संगीतकार मनी शर्मा आहेत.
सुपर किंग्स हे नाव तमिळ साम्राज्याच्या सुवर्ण काळातील राज्य कर्त्यांच्या समर्थनार्थ आहे.सिंहाचे चिन्ह जंगलाचा राजा म्हणून दाखवण्यात अले आहे. तमिळ बोली भाषेत थ्रिलिंग किंवा उत्साह वर्धेक बाबींना सुपर म्हणले जाते.
चेन्न‌ई सुपर किंग्स संघात कोणीही आयकॉन खेळाडू नाही आहे. संघात २३ खेळाडू आहेत.
फलंदाज
अष्टपैलू
यष्टीरक्षक
गोलंदाज
Support Staff
→ अधिक संघ
२००९ हंगामातील उपांत्यफेरी खेळणारा संघ

व्हिक्टोरिया बुशरेंजर्ससदर्न रेडबॅक्स
चेन्नई सुपर किंग्समुंबई इंडियन्सबंगलोर रॉयल चॅलेंजर्स
सेंट्रल डिस्ट्रिक्ट स्टॅग्स
हायवेल्ड लायन्सवॉरीयर्स
वायंबा
गयाना
२००८ · २००९ · २०१० · २०११ • २०१२ • २०१३ • 
 
सरदार पटेल मैदान, अहमदाबाद · एम. चिन्नास्वामी स्टेडियम, बंगलोर · फिरोजशाह कोटला मैदान, दिल्ली  · बाराबती स्टेडियम, कटक · विदर्भ क्रिकेट असोसियेशन मैदान, नागपूर · एचपीसीए क्रिकेट मैदान, धरमशाळा · डी.वाय. पाटील स्टेडियम, नवी मुंबई 
