
गाव:आगसखांड
तालुका:पाथर्डी
जिल्हा:अहमदनगर
राज्य : महाराष्ट्र 
विभाग : नाशिक 
भाशा :मराठी 
दुरभाश:02428
विधानसभा क्षेत्र:शेवगाव 
विद्यमान आमदार:मोनिकाताई राजळे 
लोकसभा क्षेत्र:अहमदनगर
खासदार :दिलीप गांधी 
विद्यमान सरपंच :स्मिता पांडुरंग लाड
सेवा भावि संस्था:आधार युवा मंच
पोस्टल कोड:414102
पोस्ट ऑफीस :पाथर्डीआगसखांड महाराष्ट्र राज्यातील अहमदनगर जिल्ह्यातील पाथर्डी तालुक्यातील एक गाव आहे. तो खानदेश आणि उत्तर महाराष्ट्र क्षेत्राशी संबंधित आहे. तो नाशिक विभाग आहे. हे जिल्हा प्रमुख मुख्यालय अहमदनगर ते पूर्वेकडे 63 कि.मी. पाथर्डीपासून 8 कि.मी. राज्य राजधानी मुंबई पासून 2 9 4 किमी
आगसखांड पिन कोड 414102 आहे आणि पोस्टल हेड ऑफिस हे पाथर्डी आहे.
पाथर्डी, पैठण, अहमदनगर, राहुरी हे शहर जवळ आहेत.
ऑगस्ट 2011 च्या जनगणनेचे तपशीलआगसखांड ती स्थानिक भाषा मराठी आहे. आगसखांड गावची एकूण लोकसंख्या 1332 आहे आणि घरे संख्या 270 आहे. महिलांची लोकसंख्या 48.0% आहे. ग्राम साक्षरता दर 58.0% आहे आणि स्त्री साक्षरता दर 22.9% आहे.लोकसंख्याजनगणना मापदंड जनगणना डेटाएकूण लोकसंख्या 1332एकूण घर 270स्त्री लोकसंख्या% 48.0% साक्षरता दर% 58.0% स्त्री साक्षरता दर 22.9% अनुसूचित जमाती लोकसंख्या% 0.9% अनुसूचित जातीचा लोकसंख्या% 13.7% कार्यरत लोकसंख्या% 56.4%2011 पर्यंत बाल लोकसंख्या 17 9 17मुलींचे बाल 2011 पर्यंत लोकसंख्या 46.4% 
आगसखांड सेन्सस अधिक डिटिल्स
या क्षेत्रातील भाजप, राष्ट्रवादी कॉंग्रेस हे प्रमुख राजकीय पक्ष आहेत.
कसे पोहोचाल?रस्त्यानेपाथर्डी हे आगसखांड साठी सर्वात जवळचे शहर आहे. पाथर्डी हे आगसखांड पासून 7 कि.मी. पाथर्डी ते आगसखांड पर्यंत रोड कनेक्टिव्हिटी आहे.रेल्वेने10 किलोमीटर पेक्षा कमी अंतर असलेल्या आगसखांड जवळ कोणतीही रेल्वे स्थानक नाही.
आगसखांड जवळील महाविद्यालयेआदर्श माध्यमिक व उच्च माध्यमिक विद्यालय पाथर्डी 
श्री. श्रितीलोक जैन ज्युनिअर कॉलेज पाथर्डीपत्ताः पोलीस स्टेशनजवळील अहमदनगर रोड
आगसखांड मधील शाळाZ.p.p.s शाळा बोर्डजव्हेस्टीपत्ता: आगसखांड, पाथर्डी, अहमदनगर, महाराष्ट्र. पिन- 414102, पोस्ट - पाथर्डी
Z.p.p.s शाळा पालवे वस्तीपत्ता: आगसखांड, पाथर्डी, अहमदनगर, महाराष्ट्र. पिन- 414102, पोस्ट - पाथर्डी
Z.p.p.s शाळा कुत्तरवाड़े वस्तीपत्ता: आगसखांड, पाथर्डी, अहमदनगर, महाराष्ट्र. पिन- 414102, पोस्ट - पाथर्डीआगसखांड तील उप गावेकराड वस्ति, कुत्तरवाडे वस्ती, खेडकर वस्ती, पालवे वस्ती, गिते वस्ती
