
बृहन्मुंबई महानगरपालिका महाराष्ट्राची राजधानी वह भारताची अर्थीक राजधानी मुंबईला नियंत्रण करतो आणि भारत सर्वात श्रीमंत महापालिका संस्था आहे. याची स्थापना मुंबई महानगरपालिका कायदा 1888 अंतर्गत करण्यात अली आहे. शहरातील महानगरपालिकेच्या सुविधा, प्रशासनात आणि मुंबई काही उपनगरातील शेत्र ही जबाबदार आहे.
बृहन्मुंबई महानगरपालिका महापालिका आयुक्त याचे अध्यक्षतेखाली काम करते. 
सन २००९, मुंबई महापालिकेचा विधीमंडळ ज्याला महानगरपािलके परिषद म्हणून ओळखले जाते यात 227 सदस्य यांचा समावेश होता

ठाणे महानगरपालिका - नवी मुंबई महानगरपालिका - कल्याण-डोंबिवली महानगरपालिका - मीरा-भायंदर महानगरपालिका - भिवंडी-निजामपूर महानगरपालिका - उल्हासनगर महानगरपालिका - वसई-विरार महानगरपालिका - 
पुणे महानगरपालिका - पिंपरी-चिंचवड महानगरपालिका - कोल्हापूर महानगरपालिका - सांगली मिरज कुपवाड महानगरपालिका - सोलापूर महानगरपालिका - 
नाशिक महानगरपालिका - अहमदनगर महानगरपालिका - मालेगाव महानगरपालिका - 
औरंगाबाद महानगरपालिका - नांदेड-वाघला महानगरपालिका - लातूर महानगरपालिका - 
नागपूर महानगरपालिका - अमरावती महानगरपालिका - 
