भास हा प्राचीन भारतातील एक संस्कृत नाटककार आणि कवी होता. हा इसवी सनपूर्व चौथ्या शतकात होऊन गेला. 
संस्कृत नाटककारांच्या यादीत महाकवी भास याने जन्माने आणि गुणांनीही पहिले स्थान मिळवले आहे.श्रेष्ठ नाटककार म्हणून भासाचे कौतुक संस्कृत वाङ्मयात ठायी ठायी केलेले दिसते. भासासारख्या प्रथितयश कवीच्या उत्तमोत्तम कलाकृती समोर असताना आपल्या नवीन नाटय़कृतीचे स्वागत रसिक मंडळी कसे काय करतील, अशी काळजी प्रत्यक्ष कालिदासालाही पडली होती. दंडीने ‘मृत्यूनंतरही आपल्या नाटकांच्या रूपाने अमर झालेला महाकवी’ म्हणून भासाची स्तुती गायली आहे. बाणभट्टाने भासाच्या नाटकांची मंदिरांशी तुलना करून त्यांची वैशिष्ट्ये नमूद केली आहेत. 
नाटकांची संख्या हा निकष लावला तरी भासाचे स्थान पहिलेच आहे. कारण भासाच्या उपलब्ध नाटकांची संख्या तेरा आहे.
भासाची नाटके काळाच्या उदरात गडप झाली होती, ती महामहोपाध्याय टी.गणपती शास्त्री या विद्वानाला १९१२ साली सापडली. त्रावणकोर संस्थानातील एका मठात मल्याळी लिपीत ताडपत्रांवर ती लिहिलेली आढळली.
रामायण- महाभारत या प्राचीन महाकाव्यांतून वेचक नाटय़बीजे उचलून भासाने आपल्या स्वतंत्र प्रतिभेने ती नाट्यरूपाने फुलविली. त्याशिवाय लोकवाङ्मयाच्या आधाराने त्याने दोन नाटके रचली; त्यांतले ‘चारुदत्त’ हे नाटक ‘संगीत मृच्छकटिक’च्या रूपाने मराठी रसिकांना चांगलेच परिचित आहे. उदयन हा भासाच्या अगोदर इतिहासात होऊन गेलेला लोकप्रिय राजा. त्याच्याविषयी प्रचलित असलेल्या आख्यायिकांना अनुसरून भासाने दोन नितांत सुंदर नाट्यकृती रचल्या. याखेरीज कृष्णचरित्रावर आधारित आणखी एक नाटक त्याने लिहिले आहे. नुसते नाट्यविषयांचे वैविध्य हेच भासाचे वेगळेपण नसून भासाचे प्रत्येक नाटक आपल्या वेगळेपणामुळे उठून दिसणारे आहे.
कृष्णाजी लक्ष्मण सोमण ह्यांनी भासाची नाटके १९३१ साली पहिल्यांदा मराठीत आणली. . त्यानंतर बळवंत रामचंद्र हिरगांवकर ह्यांनी भासनाटकांचे गद्यपद्यात्मक मराठी भाषांतर केले आहे . मृच्छकटिक आणि पिया बावरी ही मराठी नाटके भासाच्या नाटकांवर आधारित आहेत. 
भास यांच्या १३ नाट्यकृती 'भासनाटकचक्रम् ।' म्हणून प्रसिद्ध आहेत.



