दिलीप नारायण सरदेसाई हे एक भारतीय कसोटी क्रिकेटर होते. हे पहिले गोवेकर क्रिकेट खेळाडू होते.

नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
सरदेसाई यांनी आंतरविद्यापीठ रोहिंटन बारिया ट्रॉफीमध्ये 1959–60 साली क्रिकेटमध्ये पदार्पण केले आणि 87 च्या सरासरीने 435 धावा केल्या. 1960 मध्ये पुणे येथे पाकिस्तान दौर्यावर जाणाऱ्या भारतीय संघाविरुद्ध त्यांनी प्रथम श्रेणी क्रिकेटमधील पदार्पण केले. 1960–61, 194 मिनिटांत 87 धावा केल्या. त्याच्या तत्कालीन यशामुळे बेंगळुरू येथे झालेल्या संघाविरुद्ध बोर्ड अध्यक्ष इलेव्हन संघासाठी निवड करण्यात आली. तेथे त्याने 106* धावा केल्या आणि त्यानंतर कसोटी मालिकेतील शेवटच्या सामन्यात ते स्टॅन्डबाय म्हणून खेळले. त्याने मद्रास विद्यापीठ विरूद्ध त्याचवेळी 202 धावा केल्या होत्या आणि नंतर रणजी करंडक स्पर्धेत बॉम्बेचे प्रतिनिधित्व करण्यासाठी निवड केली. 1 960-61 मधील ते पाच वर्षातील सर्वोत्तम क्रिकेटपटूंपैकी एक होते.
1961–62 मध्ये गुजरातच्या विरुद्ध 281 धावांपेक्षा सरदेसाईने प्रथम श्रेणी क्रिकेटमध्ये दाखवले नव्हते, परंतु डिसेंबर 1961 मध्ये कानपूर येथे ग्रीन पार्क येथे इंग्लंडविरुद्धच्या दुसऱ्या कसोटीत त्यांनी कसोटी पदार्पण केले. त्यानंतर त्याने वेस्ट इंडिजचा दौरा केला. या हंगामात पाचपैकी तीन कसोटी सामन्यात खेळला होता. बार्बाडोस विरुद्धच्या सामन्यात चार्ली ग्रिफिथने नरी कॉन्ट्रॅक्टर गंभीर जखमी झाला होता तेव्हा दुसऱ्या टोकाला फलंदाजाला दुखापत झाली होती. कंत्राटदाराच्या इजामुळे सरदेसाईसाठी संघात स्थान निर्माण झाले. ब्रिजटाऊनच्या कसोटीत त्याने 31 व 60 धावा फटकावल्या, पण फलंदाजांना सलामीची जोडी फोडता आली नाही. सरदेसाईने 1963–64 दरम्यान इंग्लंडविरुद्ध 5 कसोटीत 449 धावा फटकावल्या आणि पाचव्या व अंतिम कसोटीत 79 आणि 87 अशी कामगिरी केली. त्यामुळे भारताने अनुक्रमे पहिला डाव खेळण्यास मदत केली.
न्यूझीलंड विरुद्ध 1964–65 मध्ये, सरदेसाईने मुंबईत दुहेरी शतक झळकावले होते आणि दिल्लीमध्ये एक दमदार शतक झळकवले होते. न्यूझीलंडने भारताने मुंबईवर मात केली होती, परंतु सरदेसाईच्या 200 धावा जवळजवळ भारताने जिंकला होता. 1966–67 मध्ये त्याने वेस्ट इंडीजविरुद्ध खेळताना 1967 मध्ये इंग्लंडचा दौरा केला होता. लॉर्ड्सवरील पॅव्हिलियनमध्ये त्याने एका पायर्यापाठोपाठ स्वतःला जखमी केले होते आणि हेडिंग्ले येथे पहिली कसोटी गमावली होती. तो लॉर्डस् येथे दुसऱ्या कसोटीत खेळण्यासाठी परतला, पण त्या सामन्यात एक तुटलेली बोट चालू राहिली. 1967–68 मध्ये दुखापतीमुळे आणि अपयशाच्या मालिकेमुळे ऑस्ट्रेलियात दोन कसोटींतून त्याला वगळण्यात आले.
1970–71 मध्ये वेस्ट इंडीज दौऱ्यात भारतीय संघासाठी सरदारसाहेबांची निवड झाली तेव्हा सरदारजींची कारकीर्द संपली होती. किंगस्टन येथे झालेल्या पहिल्या कसोटीत भारताने 75 धावांच्या मोबदल्यात पहिले पाच बळी गमावले होते. परंतु सरदेसाईने 212 धावा केल्या आणि 387 धावा काढल्या. पोर्ट ऑफ स्पेनच्या पुढील कसोटीत 112 धावा केल्या. भारताची 6 बाद 70 अशी अवस्था झाल्यानंतर 4 बाद 150 धावांचा पाठलाग करताना भारताने 6 बाद 70 अशी मजल मारली होती. सुनील गावसकरने गेल्या पाच दिवसांपासून या मालिकेत 642 धावा केल्या होत्या. वेस्ट इंडीजवर भारताने मालिकेतील पहिली विजयाची मालिका जिंकली होती आणि विजय मर्चंट, निवड समितीचे अध्यक्ष सरदेसाई, "भारतीय क्रिकेटचे पुनर्जन्मपंथी" असे नामकरण केले होते. सरदेसाई यांनी 1971 साली ओव्हल मैदानावर झालेल्या इंग्लंडच्या सामन्यात 54 व 40 धावांनी विजय मिळविला होता. 1972 ते 1970 च्या हंगामाच्या शेवटी त्याने सर्व क्रिकेटमधून निवृत्ती घेतली.
सरदेसाई यांनी 13 हंगामांत रणजी ट्रॉफीमध्ये बॉम्बे खेळला, त्यात 10 फायनल्स समाविष्ट होत्या आणि पराभूत झालेल्या संघात तो पूर्णही केला नव्हता. 1967 च्या अंतिम सामन्यात त्यांनी 1996 च्या अंतिम सामन्यात 199 धावा केल्या. दोन वर्षांनंतर त्याच संघाविरूद्ध सेमीफाइनल मध्ये, कैलाश घट्टानी यांनी त्याला मनंकित केले. सरदेसाईचा अंतिम प्रथम श्रेणीचा सामना 1972–73 साली मद्रास विरुद्ध रणजी ट्रॉफीचा अंतिम सामना होता, जो तिसऱ्या दिवशी पहिल्याच चेंडूवर संपला. तीन घरेलू हंगामात त्याने 1,000 हून अधिक प्रथम श्रेणी धावा केल्या, 1964–65 मध्ये त्याने 1492 च्या कारकिर्दीत सर्वोत्तम कामगिरी केली.
सरदेसाईंनी बॉम्बे आणि गोव्यातील घरांदरम्यान आपला फ्लॅट दरम्यानचा काळ विभक्त केला. 2 जुलै 2007 रोजी दुपारी 9.15 वाजता छातीत संसर्ग झाल्यानंतर त्यांना 23 जून रोजी बॉम्बे रुग्णालयात दाखल करण्यात आले होते.
स्त्रोत : instantdial.org
