
शिव छत्रपती शिक्षण संस्था लातूर, संचलित राजर्षी शाहू महाविद्यालयाची स्थापना सन १९७० साली करण्यात आली आहे.या महाविद्यालयात कला, वाणिज्य व विज्ञान या तिनही विद्याशाखेचे शिक्षण दिले जाते. लातूर पॅटर्न मुळे हे महाविद्यालय कमी वेळेत नावाला आले. मुख्यतः विज्ञान शाखेसाठी हे महाविद्यालय निवडण्यात येते. राजर्षी शाहू लातूर हे मराठवाड्यातील पहिले स्वायत्त महाविद्यालय आहे. 
या महाविध्यालयात विविध सोयि सुविधा आहेत.
कला शाखा
वाणिज्य शाखा
विज्ञान शाखा
संगणकशास्त्र शाखा 
जैवतंत्रज्ञान शाखा   
एम.सी.व्हि.सी
आमची website पाहा Tech Wiki
