दुसरा आदमी हा रमेश तलवार यांनी दिग्दर्शित केलेला चित्रपट १९७७ साली प्रदर्शित झाला.यश चोप्रा यांनी त्याची निर्मिती केली.ऋषी कपूर,नीतू सिंग,राखी,शशी कपूर,देवेन वर्मा,परीक्षित सहानी अशा नावाजलेल्या कलाकारांच्या अभिनयाने नटलेल्या या चित्रपटात राजेश रोशन यांनी स्वरबद्ध केलेली मजरूह सुलतानपुरी यांची गीतं होती.
| नाव = दुसरा आदमी
| निर्मिती वर्ष = १९७७
| भाषा = हिंदी
| निर्मिती = यश चोप्रा
| दिग्दर्शन = रमेश तलवार 
| कथा = राजू सैगल 
| पटकथा = सागर सरहदी 
| संकलन = बी.मंगेशकर
| छाया = रोमेश भल्ला 
| कला = देश मुखर्जी
| गीते = मजरूह सुलतानपुरी
| संगीत = राजेश रोशन
| पार्श्वगायन = लता मंगेशकर,मोहम्मद रफी,किशोरकुमार,पामेला चोप्रा
| वेशभूषा = जेनिफर कपूर,राजी सिंग 
| प्रमुख कलाकार = ऋषी कपूर,नीतू सिंग,राखी,शशी कपूर,देवेन वर्मा,परीक्षित साहानी
| प्रदर्शन_तारिख = १४ ऑक्टोबर१९७७
| अवधी = १३६ मिनिटे 
| पुरस्कार =१९७८ फिल्म फेअर अॅवॉर्ड : नामांकन Filmfare Awards: Nominations
| संकेतस्थळ दुवा = Doosra Aadmi on IMDb
दूसरा आदमी हा एक हिंदी भाषा भाषेतील चित्रपट आहे.

