गुणक: 15°42′40″N 73°55′48″E / 15.711°N 73.930°E / 15.711; 73.930
इब्रामपूर हे उत्तर गोवा जिल्ह्यातल्या पेडणे तालुक्यातील ६७३.७५ हेक्टर क्षेत्राचे गाव आहे.
इब्रामपूर हे उत्तर गोवा जिल्ह्यातल्या पेडणे तालुक्यातील ६७३.७५ हेक्टर क्षेत्राचे गाव असून २०११ च्या जनगणनेनुसार ह्या गावात ५५५ कुटुंबे व एकूण २४२९ लोकसंख्या आहे. ह्याच्या सर्वात जवळचे शहर पेडणे २६ किलोमीटर अंतरावर आहे. यामध्ये १२६२ पुरुष आणि ११६७ स्त्रिया आहेत. यामध्ये अनुसूचित जातीचे लोक १६६ असून अनुसूचित जमातीचे १० लोक आहेत.ह्या गावाचा जनगणनेतील स्थल निर्देशांक ६२६६५०  आहे.
गावात १ खाजगी पूर्व-प्राथमिक शाळा आहे.गावात ३ शासकीय प्राथमिक शाळा आहेत. गावात १ शासकीय कनिष्ठ माध्यमिक शाळा आहे. गावात १ खाजगी कनिष्ठ माध्यमिक शाळा आहे.गावात १ शासकीय माध्यमिक शाळा आहे. गावात १ खाजगी माध्यमिक शाळा आहे.सर्वात जवळील उच्च माध्यमिक शाळा पेडणे येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील पदवी महाविद्यालय डिचोली येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील अभियांत्रिकी महाविद्यालय बांदोडा येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील वैद्यकीय महाविद्यालय बांबोळी येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील व्यवस्थापन संस्था पेन्हा-दि फ्रॅन्का येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील पॉलिटेक्निक पणजी येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील व्यावसायिक प्रशिक्षण शाळा डिचोली येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील अनौपचारिक प्रशिक्षणकेंद्र पेडणे येथे १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील अपंगांसाठी खास शाळा पेन्हा-दि फ्रॅन्का येथे १० किलोमीटरहून जास्त अंतरावर आहे.
सर्वात जवळील सामूहिक आरोग्य केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील प्राथमिक आरोग्य केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.गावात १ प्राथमिक आरोग्य उपकेंद्र आहे.सर्वात जवळील प्रसूति व बालकल्याण केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील क्षयरोग उपचार केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील ॲलोपॅथी रुग्णालय १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील पर्यायी औषधोपचार रुग्णालय १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील दवाखाना १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील पशुवैद्यकीय रुग्णालय १० किलोमीटरहून जास्त अंतरावर आहे.गावात १ कुटुंब कल्याणकेंद्र आहे.
गावात शुद्धिकरण केलेल्या नळाच्या पाण्याचा पुरवठा आहे.गावात न झाकलेल्या विहिरीच्या पाण्याचा पुरवठा आहे.गावात झऱ्याच्या पाण्याचा पुरवठा आहे.गावात नदी / कालव्याच्या पाण्याचा पुरवठा आहे.गावात तलाव /तळे/सरोवर यातील पाण्याचा पुरवठा आहे.
गावात उघडी गटारव्यवस्था उपलब्ध आहे.सांडपाणी थेट जलस्त्रोतांमध्ये सोडले जाते.
गावात पोस्ट ऑफिस उपलब्ध नाही.सर्वात जवळील पोस्ट ऑफिस १० किलोमीटरहून जास्त अंतरावर आहे.गावात उपपोस्ट ऑफिस उपलब्ध आहे.गावाचा पिन कोड ४०३५१२ आहे.गावात दूरध्वनी उपलब्ध आहे.गावात सार्वजनिक दूरध्वनी केंद्र उपलब्ध आहे.गावात मोबाईल फोन सुविधा उपलब्ध आहे.सर्वात जवळील इंटरनेट सुविधा १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील खाजगी कूरियर १० किलोमीटरहून जास्त अंतरावर आहे.गावात शासकीय बस सेवा उपलब्ध आहे.गावात खाजगी बस सेवा उपलब्ध आहे.गावात रेल्वे स्थानक उपलब्ध नाही.सर्वात जवळील रेल्वे स्थानक १० किलोमीटरहून जास्त अंतरावर आहे.गावात ऑटोरिक्षा व टमटम उपलब्ध नाही.सर्वात जवळील ऑटोरिक्षा व टमटम १० किलोमीटरहून जास्त अंतरावर आहे.गावात टॅक्सी उपलब्ध आहे.गावात व्हॅन उपलब्ध आहे.सर्वात जवळील समुद्र व नदीवरील बोट सेवा १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील राष्ट्रीय महामार्ग १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील राज्य महामार्ग १० किलोमीटरहून जास्त अंतरावर आहे.जिल्यातील मुख्य रस्ता गावाला जोडलेला नाही.सर्वात जवळील जिल्यातील मुख्य रस्ता १० किलोमीटरहून जास्त अंतरावर आहे.जिल्ह्यातील दुय्यम रस्ता गावाला जोडलेला आहे.सर्वात जवळील वाहतुकीयोग्य जलमार्ग १० किलोमीटरहून जास्त अंतरावर आहे.
गावात एटीएम उपलब्ध नाही.सर्वात जवळील एटीएम १० किलोमीटरहून जास्त अंतरावर आहे.गावात व्यापारी बँक उपलब्ध आहे.गावात सहकारी बँक उपलब्ध नाही.सर्वात जवळील सहकारी बँक १० किलोमीटरहून जास्त अंतरावर आहे.गावात शेतकी कर्ज संस्था उपलब्ध नाही.सर्वात जवळील शेतकी कर्ज संस्था १० किलोमीटरहून जास्त अंतरावर आहे.गावात स्वयंसहाय्य गट उपलब्ध आहे.गावात रेशन दुकान उपलब्ध आहे.सर्वात जवळील मंडया / कायमचे बाजार १० किलोमीटरहून जास्त अंतरावर आहे.सर्वात जवळील आठवड्याचा बाजार १० किलोमीटरहून जास्त अंतरावर आहे.गावात कृषी उत्पन्न बाजार समिती उपलब्ध आहे.
गावात एकात्मिक बाल विकास योजना  उपलब्ध नाही.सर्वात जवळील एकात्मिक बाल विकास योजना  १० किलोमीटरहून जास्त अंतरावर आहे.गावात अंगणवाडी उपलब्ध आहे.गावात इतर पोषण आहार केंद्र उपलब्ध आहे.गावात आशा स्वयंसेविका उपलब्ध आहे.गावात समाज भवन उपलब्ध आहे.गावात क्रीडांगण उपलब्ध आहे.गावात खेळ / करमणूक केंद्र उपलब्ध आहे.गावात चित्रपटगृह / व्हिडिओ केंद्र उपलब्ध नाही.सर्वात जवळील चित्रपटगृह / व्हिडिओ केंद्र १० किलोमीटरहून जास्त अंतरावर आहे.गावात सार्वजनिक ग्रंथालय उपलब्ध नाही.सर्वात जवळील सार्वजनिक ग्रंथालय १० किलोमीटरहून जास्त अंतरावर आहे.गावात सार्वजनिक वाचनालय उपलब्ध नाही.सर्वात जवळील सार्वजनिक वाचनालय १० किलोमीटरहून जास्त अंतरावर आहे.गावात वृत्तपत्र पुरवठा उपलब्ध आहे.गावात विधानसभा मतदान केंद्र उपलब्ध आहे.गावात जन्म व मृत्यु नोंदणी केंद्र उपलब्ध आहे.
प्रतिदिवस २४ तासांचा वीजपुरवठा घरगुती वापरासाठी, शेतीसाठी व व्यापारी वापरासाठी उपलब्ध आहे.
इब्रामपूर ह्या गावात जमिनीचा वापर खालीलप्रमाणे होतो :
सिंचनाचे स्रोत खालीलप्रमाणे आहेत :
इब्रामपूर ह्या गावी पुढील वस्तूंचे उत्पादन होते : भात,ऊस,केळी

