गुणक: 44°56′38.76″N 93°5′6.72″W / 44.9441°N 93.0852°W / 44.9441; -93.0852
सेंट पॉल अमेरिका देशाच्या मिनेसोटा राज्याचे राजधानीचे व दुसऱ्या क्रमांकाचे मोठे शहर आहे. २०१०च्या जनगणनेनुसार येथील लोकसंख्या २,८५,०६८ होती.
मिसिसिपी नदीच्या पूर्व काठावर वसलेले सेंट पॉल मिनीयापोलिसचे जुळे शहर आहे.
मिनीयापोलिस-सेंट पॉल आंतरराष्ट्रीय विमानतळ हा येथील प्रमुख विमानतळ असून डेल्टा एरलाइन्सचा तो एक हब आहे.
खालील प्रमुख व्यावसायिक संघ मिनियापोलिस महानगरामध्ये स्थित आहेत. 

 अटलांटा अ‍ॅनापोलिस आल्बनी इंडियानापोलिस ऑगस्टा ऑलिंपिया ऑस्टिन ओक्लाहोमा सिटी काँकोर्ड कार्सन सिटी
 कोलंबस कोलंबिया चार्ल्स्टन जुनू जॅक्सन जेफरसन सिटी टॅलाहासी टोपेका ट्रेंटन डेन्व्हर
 डोव्हर दे मॉईन नॅशव्हिल पियेर प्रॉव्हिडन्स फीनिक्स फ्रँकफोर्ट बिस्मार्क बॅटन रूज बॉइझी
 बॉस्टन माँटगोमेरी माँतपेलिए मॅडिसन रिचमंड रॅले लान्सिंग लिंकन लिटल रॉक शायान
 सांता फे साक्रामेंटो सेंट पॉल सेलम सॉल्ट लेक सिटी स्प्रिंगफील्ड हार्टफर्ड हॅरिसबर्ग हेलेना होनोलुलु
