सिंधुघोष वर्गाच्या पाणबुड्या भारतीय आरमाराच्या पाणबुड्यांपैकी एक प्रकारच्या पाणबुड्या आहेत. यांची रचना किलो वर्गाच्या पाणबुड्यांवर आधारित आहे. या डीझेल-विद्युच्चलित पाणबुड्या १९८६पासून आरमारी सेवेत आहेत.
या पाणबुड्या रोसोवूरुझेनी या रशियन कंपनीने भारतीय संरक्षण मंत्रालयाच्या आदेशानुसार बनविल्या. झ्वेझदोच्का गोदीमध्ये बांधण्यात आलेल्या या पाणबुड्या प्रॉजेक्ट ८७७ या संकेतनावाखाली बनविण्यात आल्या. यांची साधारण क्षमता ३,००० टन असून या ३०० मीटर खोलपर्यंत बुडी मारू शकतात. पाण्याखाली १८ नॉटच्या वेगाने सरकू शकणाऱ्या या पाणबुड्या ५३ खलाशी व अधिकारी घेउन सतत ४५ दिवस पाण्याखाली एकांड्या मोहिमेवर राहू शकतात.
यांची नावे संस्कृतमध्ये ठेवण्यात आलेली आहेत.
जानेवारी १०, इ.स. २००८ रोजी सिंधुघोष आणि मालवाहू नौका एमव्ही लीड्स कॅसलची टक्कर झाली. सिंधुघोषच्या कॉनिंग टॉवरचे किरकोळ नुकसान झाले व त्यानंतर एक महिना दुरुस्तीत होती.
फेब्रुवारी २६, इ.स. २०१० रोजी सिंधुरक्षकमधील सदोष बॅटरीमुळे आग लागली व त्यात एक खलाशी मृत्यू पावला व इतर दोन जखमी झाले. ऑगस्ट १४, इ.स. २०१३ रोजी सिंधुघोषमध्ये स्फोट झाला व त्यानंतर मोठी आग लागली. यात अनेक खलाशी व अधिकारी मृत्यू पावल्याची भीती आहे. यानंतर सिंधुरक्षक बुडाली. ही पुन्हा वापरात येण्याची शक्यता नहिवत आहे. जवळच उभी असलेल्या सिंधुरत्नचेही त्यावेळी किरकोळ नुकसान झाले.

आयएनएस सिंधुरक्षक
आयएनएस सिंधुविजय
२०१३मध्ये युनायटेड किंग्डमच्या पोर्ट्समथ येथे आलेली आयएनएस सिंधुरक्षक
२०१३मध्ये युनायटेड किंग्डमच्या पोर्ट्समथ येथे आलेली आयएनएस सिंधुरक्षक
२०१३मध्ये युनायटेड किंग्डमच्या पोर्ट्समथ येथे आलेली आयएनएस सिंधुरक्षक
