लाल मुनिया नर
लाल मुनिया नर
लाल मुनिया मादी
मुनियाचे घरटे
लाल मुनियाचा थवा
म : लाल मुनिया किंवा लाल मनोली, हिं : लाल मुनिया, सं : लटवाका, इं : Red Munia, Avadavat, Strawberry Finch, शास्त्रीय नाव : Amandava amandava 
साधारण १० सें. मी. आकाराचा चिमणीपेक्षा लहान असलेल्या नर लाल मुनियाचा मुख्य रंग लाल-गुलाबी व त्यावर पांढरे ठिपके असतात आणि पोटाचा व शेपटीचा काही भाग काळपट असतो. तर मादीच्या चोच, डोळे, शेपटीवरील भागाचा रंग लाल, पाठीचा रंग तपकिरी व त्यावर पांढरे ठिपके असतात.
मुनिया पक्षी उंच गवत असलेल्या दलदली प्रदेशात आणि त्या भोवतालच्या झुडपी जंगलात भारतभर आढळतो. याचा वीणीचा हंगाम जून ते ऑगस्ट असून हा गवताचे छोटे घरटे बांधतो. घरटे जमिनीपासून साधारणपणे १ मी. उंच असलेल्या गवतात, झुडपात असते. मादी एकावेळी ४ ते ६ पांढरी शुभ्र अंडी देते. अंडी उबविणे, पिलांना खाऊ घालणे, स्वच्छता ठेवणे, देखरेख करणे आदी सर्व कामे नर-मादी मिळून करतात.
सुंदर रंगामुळे हे पक्षी मोठ्या प्रमाणात पाळले जातात.
बाह्य दुवे
http://apalanisargmitra.blogspot.in/2013/01/red-munia-or-strawberry-finch.html

