नमस्कार मित्रांनो, 
सर्वप्रथम मराठी भाषा दिनाच्या तुम्हा सर्वांना खूप खूप शुभेच्छा.
ओळखल का मला? मी तुमची सर्वांची लाडकी मराठी भाषा बोलतेय .अलीकडे माझे महत्त्व कमी झाले आहे असे मला वाटत आहे. कारण लहानग्या मुलापासून तर म्हाताऱ्या माणसापर्यंत सर्वजन इंग्रजीमध बोलण्याचा प्रयत्न करतात .का? तर ते या तंत्राद्यानाच्या युगात मागे राहू नये म्हणून. पण माझे महत्त्वही तेवढेच आहे जेवढे इंग्रजी आणि हिंदी भाषेचे आहे.आपण ज्या प्रदेशात राहतो ती आपली मातृभाषा होते.त्या अर्थी मी तुमची मातृभाषा आहे.कारण लहान मुल जेव्हा पहिला शब्द बोलतो तो मराठीतूनच असतो. 
म्हणून असे म्हटले जाते-          "माझी मराठी ही माय जशी दुधावरली साय
बाळा बोलाया शिकविते सरस्वतीचा वास तिच्यामंदी हाय"
आज २७ फेब्रुवारी आहे म्हणजेच माझा दिवस.आज कविवर्य वि.वा.शिरवाडकर म्हणजेच आपल्या सर्वांचे आवडते कवी कुसुमाग्रज यांचा जन्मदिवस. हा दिवस मराठी भाषा दिवस म्हणून साजरा केला जातो. कवी कुसुमाग्रजांनी मराठीतून अनेक साहित्य, कथा,कादंबऱ्या लिहिल्या. त्यावर त्यांना अनेक पुरस्कारही मिळाले. मराठी भाषेतून ज्ञानपीठ पुरस्कार मिळवणारे ते दुसरे कवी होय. आपण सर्वांनी "नटसम्राट" हा सिनेमा नक्कीच पहिला असेल. तो देखील त्यांच्याच साहित्यातून घेतला आहे.
आपल्या देशात अनेक संत होऊन गेले त्यांनी देखील मराठी भाषेचे महत्त्व पटवून देताना म्हटले आहे-
"माझिया मराठीची बोलू किती कौतुके  परी अमृतातेही पैजा जिंके."
या मराठी दिनी मला एवढेच म्हणायचे आहे कि मराठी भाषा ही आपली मायबोली आहे तर तुम्ही सर्वांनी तिचा आदर केला पाहिजे आणि आपल्या दैनंदिन जीवनात तिचा जास्तीत जास्त वापर केला पाहिजे. शेवटी मी एवढेच म्हणेन-
"माझ्या मराठीची गोडी मला वाटते अवीट  माझ्या मराठीचा छंद मना नित्य मोहवीत"
अशी रसाळ मायबोली व्ह्रुद्यात घेत असे ठाव कोठे आहे का अशी बोली असेल तर मजला दाव."
