विद्युत प्रभार · कुलोंबचा नियम · विद्युत क्षेत्र · विद्युत प्रवाह · गॉसचा नियम · विद्युत सामर्थ्य · विद्युस्थितीक प्रवर्तन · विद्युत द्विध्रुवी चक्रावलन · ध्रुवीकरणी घनता
अ‍ॅम्पियरचा नियम · विद्युत धारा · चुंबकी क्षेत्र · चुंबकीकरण · चुंबकी प्रवाह · बायट-सेवर्ट नियम · चुंबकी द्विध्रुवी चक्रावलन · चुंबकत्वासाठी गॉसचा नियम
लॉरेन्ट्स बल नियम · विगब · विद्युतचुंबकी प्रवर्तन · फॅरॅडेचा नियम · लेन्झचा नियम · विस्थापन धारा · मॅक्सवेलची समीकरणे · विचुं क्षेत्र · विद्युतचुंबकी प्रारण · लियेनार्ड-वायचेर्ट सामर्थ्य · मॅक्सवेल प्रदिश · एड्डी धारा
विद्युत वाहकता · विद्युत रोधक · धारिता · प्रेरितता · संरोध · संस्पंदी पोकळी · तरंगरचना
विद्युतचुंबकी प्रदिश · विचुं ताण-ऊर्जा प्रदिश · चतुर्धारा · विद्युतचुंबकी चतु:सामर्थ्य
भौतिकीत गॉसचा चुंबकीचा नियम हे अभिजात विद्युतचलनगतिकीमधल्या मॅक्सवेलच्या चार समीकरणांपैकी एक आहे. हा नियम असे सांगतो की चुंबकी क्षेत्र B चे अपसरण शून्य असते. दुसर्‍या शब्दांत हे गुंडाळ सदिश क्षेत्र आहे. ह्याच अर्थाने चुंबकी एकध्रुव अस्तित्वात नाही असेपण म्हटले जाऊ शकते. 
गॉसचा चुंबकी नियम दोन रुपांत लिहिता येऊ शकते - भैदिक रूप आणि ऐकन रूप. अपसरण सिद्धांतामुळे ही दोन रुपे समान आहेत.
"गॉसचा चुंबकीचा नियम" " हे नाव वैश्विकरित्या वापरली जात नाही. हा नियम "मुक्त चुंबकी ध्रुवाचे नास्तित्व" म्हणूनही ओळखला जातो; एक संदर्भ ह्याचे "नाव नाही" असे उघडपणे सांगतो.
गॉसच्या चुंबकाच्या नियमाचे भैदन स्वरूप हे सांगतो की:
  ∇ ⋅ B = 0  {\displaystyle \nabla \cdot \mathbf {B} =0} 
येथे ∇• हा अपसरण, आणि B हा चुंबकी क्षेत्र दाखविते.
गॉसच्या चुंबकीच्या नियमाचे ऐकन स्वरूप हे सांगतो की:
   S   {\displaystyle {\scriptstyle S}}   B ⋅ d  A = 0  {\displaystyle \mathbf {B} \cdot \mathrm {d} \mathbf {A} =0} 
येथे S हा कुठलाही बंदिस्त पृष्ठ, आणि dA हा एक सदिश असून, त्याची किंमत म्हणजे पृष्ठ ∂V च्या अतिसूक्ष्म भागाचे क्षेत्रफळ आणि त्याची दिशा म्हणजे त्या क्षेत्रफळावर टाकलेल्या बहिर्गामी लंबाची दिशा होय. 
समीकरणाची डावी बाजू चुंबकी क्षेत्राचा पृष्ठातून जाणारा निव्वळ प्रवाह दाखविते, आणि गॉसचा चुंबकीचा नियम हे सांगते की ते नेहमीच शून्य असते. अपसरण सिद्धांतामुळे गॉसचा चुंबकीचा नियमाची दोन रुपे - भैदिक रूप आणि ऐकन रूप - समान आहेत.
ह्या रुपातील हा नियम हे सांगतो की अवकाशातील प्रत्येक आकारमान घटकांत जाणारी आणि बाहेर पडणारी "चुंबकी क्षेत्र रेषा" अगदी सारख्याच प्रमाणांत असतात. अवकाशात कुठल्याही बिंदूत एकूण "चुंबकी प्रभार" प्रभारित किंवा तयार होऊ शकत नाही. उदाहरणार्थ, चुंबकाचा दक्षिण ध्रुव अगदी त्याच्या उत्तर ध्रुवाइतकीच बलवान असते, आणि उत्तरध्रुवाशिवाय मुक्त-अस्तित्व दक्षिण ध्रुव असूच शकत नाही.
