मराठी भाषेतील विकिपीडियामध्ये आपले स्वागत आहे. मराठी विकिपीडिया हा एक मुक्त ज्ञानकोश प्रकल्प असून ह्या ज्ञानकोशात आपण स्वतः लिहू शकता. सध्या मराठी विकिपीडियातील लेखांची एकूण संख्या ५३,११६ आहे. येथील लेखांमध्ये भर घालण्यासाठी मदतीचा लेख पाहा. नवीन लेख लिहिण्यास उपयुक्त माहिती येथे आहे. मराठी विकिपीडियास भेट दिल्याबद्दल धन्यवाद! 
मांगते चुंगनेजंग मेरी कोम १ मार्च, १९८३:कांगाथेई, मणिपूर, भारत - ) ही एक भारतीय बॉक्सिंगपटू आहे. मेरी कोमने महिला जागतिक अव्यावसायिक बॉक्सिंग अजिंक्यपद सहावेळा जिंकले असून २०१२ लंडन ऑलिंपिक स्पर्धेसाठी पात्रता मिळवलेली ती एकमेव भारतीय महिला बॉक्सर आहे. या स्पर्धेमधील फ्लायवेट प्रकारामध्ये कोमने कांस्यपदक मिळवले. २०१४ इंचॉन आशियाई स्पर्धेमध्ये कोमने सुवर्णपदक मिळवले.
२०१३ साली कोमने अनब्रेकेबल नावाचे आत्मचरित्र लिहिले. २०१४ साली तिच्या जीवनावर आधारित मेरी कोम ह्याच नावाचा हिंदी चित्रपट प्रदर्शित झाला आहे. त्या चित्रपटात आघाडीची अभिनेत्री प्रियांका चोप्रा हिने मेरी कोमची भूमिका केली आहे.
मणिपूरमधील दुर्गम खेड्यात, कांगथेईमध्ये एका गरीब कुटुंबात मेरी कोमचा जन्म झाला. मुलांना शिकवण्याइतकीही आई-वडिलांची परिस्थिती नव्हती. बँकॉकच्या आशियाई स्पर्धांमध्ये मणिपुरी बॉक्सर डिंको सिंग यांनी सुवर्णपदक पटकावल्याचे कळताच, मेरी कोमलाही आपण बॉक्सिंगच्या रिंगणात कां उतरू नये, असे वाटू लागले. घरचा विरोध असतानाही इ.स. २००० मध्ये १७ व्या वर्षी मेरी कोमने बॉक्सिंग रिंगमध्ये पहिले पाऊल टाकले. दोन आठवड्यांत ती बॉक्सिंगचॆ बेसिक शिकलीसुद्धा आणि २००० सालीच मेरी कोमने राज्यस्तरीय स्पर्धेचे जेतेपद मिळवले; वर्तमानपत्रात नाव-फोटो झळकले आणि घरी मेरी कोमच्या यशाची कल्पना आली. पण बॉक्सिंगबद्दल मेरी कोमची ओढ पाहून त्यांचा विरोधही मावळला. सातव्या ईस्ट इंडिया महिला बॉक्सिंग स्पर्धेत मेरी कोमने सुवर्णपदक पटकावले आणि त्यानंतर पुढच्या पाच वर्षांत सर्व राष्ट्रीय स्पर्धांमध्ये उत्तम कामगिरी बजावली. हिस्सार इथे झालेल्या दुसऱ्या आशियाई महिला बॉक्सिंग स्पर्धेत आंतरराष्ट्रीय स्तरावरच्या पहिल्या सुवर्णपदावर मेरी कोमने आपले नाव कोरले. तैवानमध्ये तिने विजयाची पुनरावृत्ती केली आणि मग तिचा जागतिक स्पर्धेतील विजेतेपदांचा धडाका सुरू झाला. अर्थात, अमेरिकेतील पहिल्या जागतिक मुष्टीयुद्ध स्पर्धेत तिला रौप्य पदकावर समाधान मानावे लागले, पण बहुधा त्यातच पुढच्या यशाचे गमक दडले होते. २००३ साली मेरी कोमला अर्जुन पुरस्कार प्रदान करण्यात आला. २००४ साली नॉवेर्मध्ये, २००५मध्ये रशियात आणि २००६ला दिल्लीत झालेल्या जागतिक स्पर्धेत तिने अजिंक्यपद पटकावले. तिचा फिटनेस जबरदस्त होता. प्रतिस्पर्ध्याला रिंगमध्ये जास्तीत जास्त पळवून त्याची दमछाक करण्याचे तिचे तंत्र आहे. दोन मुलांची आई झाल्यानंतरही, २००८ मध्ये तिने चीनमध्ये चौथे जागतिक जेतेपद जिंकले होते.
पुढे वाचा... 
मागील अंक: जानेवारी २०१९ - नोव्हेंबर २०१८ - मे २०१८ - मार्च २०१८ - महिला दिवस, २०१८ - २०१७ मधील सदर लेख - २०१६ मधील सदर लेख - २०१५ मधील सदर लेख - २०१४ मधील सदर लेख- २०१२ मधील सदर लेख - २०१२ मधील सदर लेख - २०११ मधील सदर लेख - २०१० मधील सदर लेख - २००९ मधील सदर लेख - २००८ मधील सदर लेख - मागील अंक मोबाईल ?

मार्च १७:
जन्म:
मृत्यू:
मार्च १६ - मार्च १५ - मार्च १४
संग्रह

विकिपीडिया हा 'विकिमीडिया फाउंडेशन' या विना-नफा तत्त्वावर चालणार्‍या संस्थेचा प्रकल्प असून या संस्थेद्वारे इतर अनेक विकिपीडियाचे सहप्रकल्प चालवले जातात:
पृष्ठे ·साहाय्य ·सांख्यिकी ·वर्ग
वरील माहिती मराठी विकिपीडियावर अलीकडे संपादित केलेल्या लेखांतून गोळा केलेली आहे.
मागील अंक
पुरातत्त्वशास्त्र • मानवशास्त्र • अर्थशास्त्र • शिक्षण • कायदा • समाजशास्त्र • राजकारण • राजनीती विज्ञान
भूगोल • खंड • देश • शहरे • पर्वत • समुद्र • पृथ्वी • खगोलशास्त्र • सूर्यमाला
नृत्य • संगीत • व्यंगचित्र • काव्य • शिल्पकला • नाटक • 
श्रद्धा • धर्म • हिंदू धर्म • इस्लाम धर्म • ख्रिश्चन धर्म • रोमन धर्म • बौद्ध धर्म • जैन धर्म • ज्यू धर्म • संस्कृतीनुसार दैवते • 
• पराश्रद्धा • फलज्योतिष • 
• अश्रद्धा • नास्तिकता 
तंत्रज्ञान • जैवतंत्रज्ञान • अतिसूक्ष्मतंत्रज्ञान • अभियांत्रिकी • रासायनिक अभियांत्रिकी • विमान अभियांत्रिकी • अंतरीक्ष अभियांत्रिकी • संगणक • संगणक अभियांत्रिकी • स्थापत्य अभियांत्रिकी • विद्युत अभियांत्रिकी • विजाणूशास्त्र • यांत्रिकी
विज्ञान • जीवशास्त्र • वनस्पतीशास्त्र • पशु विज्ञान • आयुर्विज्ञान • भौतिकशास्त्र • रसायनशास्त्र • जैवरसायनिकी • गणित • अंकगणित • बीजगणित • भूमिती • कलन • स्वास्थ्यविज्ञान • रोग • चिकित्साशास्त्र • चिकित्सा पद्धती
भाषा • भाषा-परिवार • भाषाविज्ञान • मराठी भाषा • साहित्य • काव्य • कथा
क्रीडा • क्रिकेट • फुटबॉल • चित्रकथा • दूरचित्रवाहिनी • पर्यटन • पाककला • इंटरनेट • रेडियो • चित्रपट • बॉलीवूड 
व्यक्ती आणि वल्लीव्यक्ती • अभिनेते • अभिनेत्री • खेळाडू • लेखक • शास्त्रज्ञ • संगीतकार • संशोधक • गायक
इतिहास • कालमापन • संस्कृती • देशानुसार इतिहास • युद्ध • महायुद्धे • साम्राज्ये
पर्यावरणपर्यावरण • पर्यावरणशास्त्र • हवामान• पश्चिम घाट
मराठी विकिपीडियाची प्रगती सातत्याने होत आहे. ही गती वाढविण्यासाठी आणि विकिपीडियातील मजकूर अधिक गुणवत्तेचा तसेच परिपूर्ण करण्यासाठी आपला सहयोग अतिमहत्त्वाचा आहे. यासाठी पुढील काही गोष्टी आपण करु शकता:


