चलचित्र, चलत्-चित्र, चित्रपट, फिल्म किंवा सिनेमा, मूव्ही हे चलच्चित्रणाच्या तंत्रातून साकारणारे एक माध्यम आहे. १९व्या शतकापासून हे माध्यम अस्तित्वात आले. चलच्चित्रणाच्या तंत्रामुळे प्रथमतः मूकपट निर्माण झाले. पुढे ध्वनिमुद्रणाच्या तंत्राची त्याला जोड मिळाली बोलपट/ बोलते चित्रपट अस्तित्वात आले. चित्रपट हा कंटाळा दूर करण्याच एक उत्तम साधन आहे. ते चित्रपट हा कंटाळा दूर करण्याचे, मनोरंजनाचे साधन आहे. 
१९१३ साली मराठी भाषेतील पहिला चित्रपट "अयोध्येचा राजा" प्रदर्शित झाला. दिग्दर्शक-निर्माते दादासाहेब फाळके. मराठी चित्रपट सृष्टीचे जनक. मराठी माणसानेच चित्रपटांची सुरुवात केली, त्यामुळे मुंबई ही चित्रपट क्षेत्राचे मुख्य केंद्र बनली, या केंद्राला बॉलीवूड असे म्हणतात. 
मराठी चित्रपट हा समाज जीवनाचा आरसा आहे. चित्रपटातून अनेक प्रकारे समाज प्रबोधन केले जाते.  
इवलेसे|Cinema










