महाराष्ट्रातील एक आदिवासी जमात. मुख्यत्वे ठाणे जिल्ह्यात या जमातीचे वास्तव्य दिसून येते.वारली चित्रकला हे वारली जमातीचे वैशिष्ट्य आहे.
वारल्यांची वस्ती मुख्यत्वे महाराष्ट्र, गुजरात व कर्नाटक या राज्यांत तसेच दादरा व नगरहवेली या केंद्रशासित प्रदेशांत असून महाराष्ट्र राज्याच्या ठाणे व नाशिक जिल्ह्यांत त्यांची वस्ती अधिक प्रमाणात आढळते.
वारली या नावाच्या व्युत्पत्तीबद्दल विद्वानांत मतैक्य नाही आणि तत्संबंधी अनेक कथा, दंतकथा व वदंता प्रसृत झाल्या आहेत. प्राचीन साहित्यातही या जमातीचे भिन्न नावांनी उल्लेख आढळतात. कात्यायनाने वार्तिकात निषाद, व्यास व वरूड या तीन अनार्य जमातींचा उल्लेख केला आहे. त्यांपैकी वरूड म्हणजे वारली होत, असे वि. का. राजवाडे यांनी महिकावतीच्या बखरीत म्हटले आहे. 'वरूड' शब्दावरून वरुडाई-वारुली-वारली अशी त्यांनी व्युत्पत्ती दिली आहे. डॉ. विल्सन यांच्या मते दक्षिणेतील सात कोकणांपैकी वरलाट ह्या कोकणात राहणारे ते वारली, अशी या शब्दाची व्युत्पत्ती आहे. आर्. इ. एन्थोवेन व लॅथॅम हे वारली ही भिल्लांचीच एक पोटजात असल्याचे नमूद करतात.
जिव्या सोमा म्हसे या वारली चित्रकलाकाराने वारली चित्रकला जगभरात पोहोचविली.
या चित्रांमधे एक वर्तुळ, एक त्रिकोण आणि एक चौरस असतो. ही अत्यंत प्राथमिक भित्तिचित्रे अतिशय मूलभूत समजली जातात.या चित्रांचा मध्यवर्ती भाग विशेषकरून शिकार, मासेमारी आणि शेती, उत्सव आणि नृत्य, झाडे आणि प्राणी अशा दृश्यांचा असतो. मानवी आणि प्राणी दोन त्रिकोणाद्वारे प्रस्तुत केले जातात; वरचा त्रिकोण म्हणजे पोट आणि खालचा लहान त्रिकोण म्हणजे ओटीपोट.
विधी चित्रे ही बहुधा झोपड्यांमध्ये आढळतात. भिंती बनवण्यासाठी, झाडाच्या फांद्या, माती आणि आणि शेण यांचे मिश्रण वापरले आहे. लाल गेरूने रंगविलेली भिंत वारली चित्रांची पार्श्वभूमी असते. वारली चित्रकलेत फक्त पांढरा रंग वापरतात. एक पांढरे रंगद्रव्य आणि घट्टपणा यावा म्हणून तांदुळाची पिठी आणि डिंक असतो. कुंचला म्हणून दातांनी चावलेली बांबूची लवचिक काडी वापरतात. भित्तिचित्रे फक्त विवाहसोहळ्यासारख्या विशेष प्रसंगी काढली जातात.
वारली चित्र
जिव्या सोम्या मोशे याने काढलेले चित्र
जिव्या सोम्या मोशे याची अजून चित्रे
अनामिकाने काढलेले एक चित्र
वारली चित्रशैलीतील 'रंगविलेल्या प्रार्थना'
