{विस्तार}}प्रचलित समजानुसार, भूत म्हणजे मृत व्यक्तीचा अतृप्त आत्मा. हा कोणतेही रूप धारण करू शकतो, मनोवेगाने हालचाल करू शकतो व अतृप्त इच्छा पूर्ण झाल्यावर मुक्ति पावतो, असा समज आहे.
भूत झालेले काही अतृप्त आत्मे सज्जन असतात तर काही वाईट. बहुतेक भुतांना भांग, दारू, बाजरीची भाकरी, भात, नारळ, लसणाची चटणी, तेल, फुले, लाह्या वगैरे देऊन संतुष्ट ठेवता येते. स्त्री भुते वेतांचे फटके मारल्यावर लगेच वठणीवर येतात. स्त्री भुते प्रामुख्याने दागिन्याने मढलेल्या, फुलांनी नटलेल्या, फुले माळलेल्या, बाहेर बसलेल्या, तरुण माता आणि त्यांच्या मुलांना झपाटतात.
या भुतांच्या निवासाच्या जागा, या त्यांच्या जातींप्रमाणे तिकाटण्यावर आपापली स्मशाने, पडक्या विहिरी, पडके वाडे, पडकी घरे, जुने वृक्ष, देवराया, बुरूज, जंगले, पाणवठे, धरणाच्या भिंती, गावांच्या वेशी, वा नदीचे किंवा डोंगरवाटेचे घाट या आहेत. मुंजे, समंध हे प्रामुख्याने पिंपळ, वड, उंबर अशा झाडांवर वास करतात. अशी झाडे उपलब्ध नसतील तर गोड, सुगंध देणाऱ्या झाडांवर वास करतात असे समजले जाते. 
भुतांना स्वच्छतेची भीती वाटते. त्यामुळे जिथे स्वच्छता असते तिथे साधारणपणे भुतांची भीती कमी असते.







