संयुक्त राष्ट्रे विकास कार्यक्रम ह्या संस्थेने तयार केलेल्या मानवी विकास अहवालानुसार जगातील देशांचे मानवी विकास निर्देशांक खालील यादीमध्ये दिले आहेत. ह्या यादीत संयुक्त राष्ट्रसंघााच्या १९२ सदस्य राष्ट्रांपैकी १८० राष्ट्रांचा तसेच हाँग काँग व पॅलेस्टिनी भूभाग ह्यांचा समावेश करण्यात आलेला आहे.
सर्व देश एकुण चार वर्गांमध्ये विभागले आहेतः अति उच्च, उच्च, मध्यम व कमी मानवी विकास. २००७ सालापासून पहिल्या विभागातील देशांना विकसित देश तर उर्वरित तीन विभागांमधील देशांना विकसनशील देश असे संबोधण्यात येते.












