

नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
नाव : प्रा .डॉ .गणेश विठ्ठलराव शिंदे 
जन्म : १ जुलै १९६४ 
पद : अधिव्याख्याता / प्रा .

मातृभाषा .मराठी 
शिक्षण : एम .ए ,बी .एड ,एम .फील ,पी एच .डी 
संदर्भ : श्री .दत्ता महाविद्यालय ग्रंथालय 
लेखनाचे टपे : पोरा म्या गुन्हा केला या एकांकी चा स्वा .रा . ती .म विध्यापीठाचे बी .ए एचीक द्वितीय वर्षाच्या मराठी अभ्यास क्रमात अंतर्भाव काचकोऱ्या या ललित गद्याचा बी .ए प्रथम वर्षाचा एचीक मराठी विषयात अंतर्भाव 
प्रा .जोंधळे सर पोरा म्या गुन्हा केला या नाटकाचे प्रयोग केले व त्या वर मत वेक्त केले .
साहित्य जागृकता ,साहित्य सागर भाग २ सहसंपादक 
पुरस्कार : १) वाड:माय प्रकाशक नाशिक रोड चा पुरस्कार 
२) ललित गद्य प्रतिभा प्रकाशन परभणी पुरस्कार 
ऋतूचक्र या ललित गद्यास म.दलित .सा .अकादमी पुरस्कार  
