न्यायिक लढा पत्रकार सेवा संस्थेने आयोजित केलेले जगातील पहिले बाल साहित्यिकांचे संमेलन ठाण्यातील एन. के.टी. सभागृहात घेण्यात १५ नोव्हेंबर २००९ रोजी झाले.. शेकडो मुलांनी, बाल साहित्यिकांनी आणि पालकांनी संपूर्ण सभागृह खच्चून भरून गेले होते. या प्रंचड गर्दीतील बालक व पालकांच्या व्यवस्थेसाठी चित्रवाणीच्या पडद्यांवरही हा कार्यक्रम दाखवण्यात आला.या संमेलनाची बाल संमेलनाध्यक्ष पुण्याची ११ वर्षे वयाची कु. राधिका लाड होती. 
देवरुख येथील साडवली गावातील मीनाताई ठाकरे विद्यालयात येथे इयत्ता नववीत शिकणारी कु. दक्षता लिंगायत ही संमेलनाध्यक्ष होती.
संमेलनाध्यक्षा दहावीच्या वर्गातली मोहने गावची कु. स्वरूपा सुरोषे होती.
शिराळा गावची कु. अंजली लोहार ही संमेलनाची स्वागताध्यक्षा होती. तर संमेलनाध्यक्ष म्हणून वैभवी धोपाटे होती. 

अधिक माहिती न्यायिक लढा पत्रकार सेवा संस्था Abhijeet Tupdale 9892325453 या क्रमांकावर उपलब्ध आहे.


गडचिरोली येथे ३१-१-२०१२ रोजी एक बाल साहित्य संमेलन झाले होते. त्याचे संमेलनाध्यक्ष हरीष बल्की हे होते.
पहा : मराठी साहित्य संमेलने बालकुमार साहित्य संमेलन
