बांगलादेश क्रिकेट संघाने मार्च-एप्रिल २०१७ दरम्यान श्रीलंका दौरा केला. दौर्‍यावर २-कसोटी, ३-एकदिवसीय आणि २-आंतरराष्ट्रीय ट्वेंटी२० सामन्यांची मालिका खेळवली गेली. दौर्‍यावरील दुसरा कसोटी सामना हा बांगलादेशचा १००वा कसोटी सामना होता. दौर्‍यावर कसोटी मालिकेआधी दोन-दिवसीय आणि एकदिवसीय मालिकेआधी एक-दिवसीय सराव सामना खेळवण्यात आला. कसोटी मालिका, बांगलादेशचे राष्ट्रपिता बंगबंधू शेख मुजिबुर रहमान ह्यांच्या सन्मानार्थ जॉय बांगला चषकासाठी खेळवण्यात आली.
मालिकेआधी, श्रीलंकेचा कर्णधार अँजेलो मॅथ्यूजला हॅमस्ट्रींगच्या दुखापतीमुळे वळण्यात आले. त्याच्या ऐवजी रंगना हेराथची कर्णधार म्हणून नियुक्ती करण्यात आली.एकदिवसीय आणि टी२० मालिकेसाठी मॅथ्यूज तंदुरुस्त होऊ न शकल्याने उपुल तरंगाकडे दोन्ही मालिकांचे कर्णधारपद सोपविण्यात आले.
बांगलादेशने दुसर्‍या कसोटीमध्ये ४ गडी राखून विजय मिळविला आणि कसोटी मालिका १-१ अशी बरोबरीत सुटली,. हा बांगलादेशचा श्रीलंकेविरुद्ध पहिला कसोटी विजय. हा त्यांचा एकूण नववा आणि परदेशातील चवथा कसोटी विजय. तीन पैकी दुसरा सामना पावसामुळे रद्द झाला, त्यामुळे एकदिवसीय मालिका १-१ अशी बरोबरीत सुटली. टी२० मालिकासुद्धा १-१ अशी बरोबरीत सुटली.
तिसर्‍या सामन्यात षटकांची गती कमी राखल्याने एकदिवसीय मालिकेनंतर, बांगलादेशचा कर्णधार, मशरफे मोर्तझाला एका सामन्यासाठी निलंबित केले गेले. त्यामुळे मे २०१७ मधील, २०१७ आयर्लंड त्रिकोणी मालिकेच्या बांगलादेशच्या पहिल्या सामन्यात तो खेळू शकणार नाही. पहिल्या टी२० मालिकेच्या नाणेफेकी आधी, मशरफेने, मालिकेनंतर आंतरराष्ट्रीय टी२० मधून निवृत्त होत असल्याची घोषणा केली.






