
रत्‍नागिरी जिल्हा भारत देशातील महाराष्ट्र राज्याच्या ३६ जिल्ह्यांपैकी एक जिल्हा आहे. या जिल्ह्याच्या पश्चिमेस अरबी समुद्र, दक्षिणेस सिंधुदुर्ग जिल्हा, पूर्वेस सातारा जिल्हा, कोल्हापूर जिल्हा व सांगली जिल्हा तर उत्तरेस रायगड जिल्हा आहे. रत्‍नागिरी शहर हे या जिल्ह्याचे मुख्यालय आहे. या जिल्ह्याची शहरी लोकसंख्या ११.३३% इतकी आहे.
हल्लीचा रत्‍नागिरी जिल्हा हा ब्रिटिश काळात आणि नंतरही उत्तर रत्‍नागिरी जिल्हा म्हणून ओळखला जात होता. हल्लीच्या सिंधुदुर्ग जिल्ह्याला दक्षिण रत्‍नागिरी जिल्हा म्हणत. दक्षिण रत्‍नागिरी जिल्ह्यात सावंतवाडी या संस्थानाचाही समावेश होता. सन १९८१ साली या जिल्ह्यांची नावे बदलली.
काजळी, केव, गड, बोर, मुचकुंदी, वाशिष्टी, शास्त्री, सावित्री
रत्‍नागिरी जिल्ह्यात खालील तालुके समाविष्ट आहेत:
रत्‍नागिरी ते कोल्हापूर 
मुंबई ते कोचीन 

१. आंबोळगड
२. गोपाळगड
३. गोविंदगड
४. जंगली जयगड
५. जयगड
६. पालगड
७. पूर्णगड
८. प्रचितगड
९. भवानीगड
१०. महिपतगड
११. महीमंडणगड
१२. यशवंतगड
१३. रत्‍नदुर्ग
१४. रसाळगड
१५. विजयगड
१६. सुवर्णदुर्ग
रत्‍नागिरी जिल्हा हापूस आंब्यांसाठी जगप्रसिद्ध आहे. आंब्याप्रमाणेच काजू, नारळ, फणस, आमसूल इत्यादींची लागवड येथे केली जाते. तांदळाची शेती येथे प्रामुख्याने केली जाते
डॉ.बाळासाहेब सावंत कोकण कृषि विद्यापीठ,दापोली 
लोकसभा मतदारसंघ : रत्‍नागिरी-सिंधुदुर्ग.
विधानसभा मतदारसंघ : दापोली, गुहागर, चिपळूण, रत्‍नागिरी व राजापूर.
