आग्नेय आशिया हा आशिया खंडामधील एक भौगोलिक प्रदेश आहे. ह्या प्रदेशामध्ये भारताच्या पूर्वेकडील, चीनच्या दक्षिणेकडील व ऑस्ट्रेलियाच्या उत्तरेकडील देशांचा समावेश होतो. आग्नेय आशियामध्ये दोन उपविभाग मानले जातात. इंडोचीन किंवा महाद्वीप आग्नेय आशियामध्ये कंबोडिया, लाओस, म्यानमार, द्वीपकल्पीय मलेशिया, थायलंड व व्हियेतनाम हे देश आहेत तर सागरी आग्नेय आशियामध्ये मलेशियाचा उर्वरित भाग, इंडोनेशिया, सिंगापूर, फिलिपिन्स, ब्रुनेई व पूर्व तिमोर हे देश आहेत. आग्नेय आशियाच्या पश्चिमेला हिंदी महासागर व पूर्वेला प्रशांत महासागर आहेत.
भौगोलिक दृष्ट्या कधीकधी हाँग काँग, मकाओ व तैवान देखील आग्नेय आशियामध्ये गणले जातात परंतु राजकीय दृष्ट्या आग्नेय आशिया व आसियान हे समान मानले जातात व वरील तीन भूभाग आसियानचे सदस्य नसल्यामुळे आग्नेय आशियाचा भाग मानले जात नाहीत. भारताच्या अंदमान आणि निकोबार व ईशान्येकडील राज्यांच्या बाबतीत देखील वरील विधान लागू आहे.
संपूर्ण आग्नेय आशिया हा भूकंपप्रवण व जागृत ज्वालामुखी क्षेत्र ठरवला गेला आहे. आग्नेय आशियाच्या इतिहासात आजवर अनेक प्रलयंकारी भूकंप, त्सुनामी इत्यादींमुळे प्रचंड जीवित व वित्त हानी झालेली आहे.

 उत्तर · मध्य · दक्षिण · पश्चिम · पूर्व 
 उत्तर · मध्य · कॅरिबियन · दक्षिण · लॅटिन 
 ऑस्ट्रेलेशिया · मेलनेशिया · मायक्रोनेशिया · पॉलिनेशिया 
 पूर्व · पश्चिम · दक्षिण · आग्नेय · मध्य 
 पश्चिम · पूर्व · मध्य · बाल्कन · उत्तर · दक्षिण 
 अटलांटिक · हिंदी · प्रशांत · आर्क्टिक · दक्षिणी 
