


प्राथमिक शिक्षणाअगोदरच्या शिक्षणास पूर्व प्राथमिक शिक्षण म्हणतात. हे प्रामुख्याने ५ वर्षांखालील बालकांना दिले जाते. विद्यार्थी याच वयोगटात खास करून शिकत असतो
शाळेच्या इयत्ता पहिली ते चौथीपर्यंतचे शिक्षण प्राथमिक शिक्षण म्हणून ओळखले जाते. हे सरकारी शाळांमध्ये मूलभूत अधिकाराअंतर्गत समाजातील सर्व विद्यार्थ्याना मोफत मिळू शकते. प्राथमिक स्तरावर सर्व विद्यार्थी हे परिपूर्ण नसतात, त्यांना तसे शिक्षण द्यावे लागेते.
इयत्ता पाचवी ते दहावीपर्यंतच्या शालेय शिक्षणास माध्यमिक शिक्षण म्हणतात. हे १२ ते १६ वयापर्यंतच्या मुलांना दिले जाते. माध्यमिक स्तरात विद्यार्थी हा सर्व विषयांच्या जवळ जाण्याचा प्रयत्न करत असतो.
या स्तरात विद्यार्थी एका विशिष्ट ध्येयाकडे आकृष्ट होत असतो.
बी.ए. ,बी.कॉम. ,बी.एस्सी., बी.ई. ई. प्रकारचे शिक्षण हे बारावी नंतर दिले जाते. हे शिक्षण महाविद्यालात दिले जाते. या स्तरात विद्यार्थी एका वेगळ्या वळणावर येऊन थांबतो.

या स्तरात विद्यार्थी संशोधनाच्या मागोवा घेत असतो तसेच विद्यार्थ्यांना अनेक मार्ग मोकळे होतात आणि अनेक कामाच्या संध्या ही उपलब्ध होतात.
