
 ऑस्ट्रेलिया दक्षिण कोरिया इराण जपान सौदी अरेबिया
 बहरैन उझबेकिस्तान कुवेत उत्तर कोरिया चीन
 जॉर्डन इराक लेबेनॉन ओमान संयुक्त अरब अमिराती
 कतार सीरिया थायलंड तुर्कमेनिस्तान सिंगापूर
साचा:२०१० फिफा विश्वचषक पात्रताफेरी – एफसी गट १

साचा:२०१० फिफा विश्वचषक पात्रताफेरी – एफसी गट २
साचा:२०१० फिफा विश्वचषक पात्रताफेरी – एफसी गट ३
साचा:२०१० फिफा विश्वचषक पात्रताफेरी – एफसी गट ४
साचा:२०१० फिफा विश्वचषक पात्रताफेरी – एफसी गट ५
* Positions based on original final standings
 ऑस्ट्रेलिया दक्षिण कोरिया
 इराण जपान
 सौदी अरेबिया बहरैन
 उझबेकिस्तान उत्तर कोरिया संयुक्त अरब अमिराती कतार

New Zealand qualified for the 2010 FIFA World Cup

