गुणक: 19°41′41″N 72°43′49″E / 19.6947°N 72.7304°E / 19.6947; 72.7304

धनसार हे भारतातील महाराष्ट्र राज्यातील उत्तर कोकणातील पालघर जिल्ह्यातील पालघर तालुक्यातील एक गाव आहे.
पालघर रेल्वे स्थानकापासून पश्चिमेला माहीम मार्गाने गेल्यावर सातपाटी जुन्या वळणावर उजवीकडे काही अंतरावर हे गाव लागते. पालघरपासून हे गाव ४.९ किमी अंतरावर आहे.
पावसाळ्यात येथे भरपूर प्रमाणात पाऊस पडतो आणि हवामान समशीतोष्ण राहते. हिवाळ्यात येथील हवामान थंड असते व सकाळी धुके पडते. उन्हाळ्यात हवामान उष्ण असते.
हे मध्यम आकाराचे गाव आहे.२०११ च्या भारतीय जनगणनेनुसार गावात ४२६ कुटुंबे राहतात. एकूण १७८७ लोकसंख्येपैकी ८८० पुरुष तर ९०७ महिला आहेत. गावाची साक्षरता ८७.३६ टक्के आहे.पुरुष साक्षरता ९४.४७ आहे तर स्त्री साक्षरता ८०.५१ आहे. गावातील वय वर्ष शून्य ते सहा वर्षे लहान मुलांची संख्या १६५ आहे.ती एकूण लोकसंख्येच्या ९.२३ टक्के आहे. मुख्यतः आगरी समाजातील लोक येथे राहतात.
गावात प्राथमिक शिक्षण,प्राथमिक आरोग्यसेवा, रस्ते वीजपुरवठा, सार्वजनिक स्वच्छता,पाणी पुरवठा इत्यादी आवश्यक गोष्टी उपलब्ध आहेत.महाराष्ट्र राज्य परिवहन महामंडळाच्या बसेस पालघर रेल्वे स्थानकावरून येथे येण्यासाठी ठराविक वेळी उपलब्ध असतात. अॉटोरिक्शासुध्दा पालघरवरुन दिवसभर उपलब्ध असतात.
निहे, कल्लाळे, पडघे, बीरवाडी, सातपाटी, देवखोप, नंडोरे, शेलवाडी, अंबाडी, वरखुंटी, कमारे ही जवळपासची गावे आहेत.
https://www.census2011.co.in/data/subdistrict/4163-palghar-thane-maharashtra.html
२.
http://tourism.gov.in/india-tourism-development-corporation-itdc
