गुणक: 16°42′N 74°33′E / 16.70°N 74.55°E / 16.70; 74.55कुरुंदवाड हे कोल्हापूर जिल्ह्यातल्या शिरोळ तालुक्यातील १७९७ हेक्टर क्षेत्राचे गाव आहे. वांगी, पेढे, खवा यांसाठी हे शहर प्रसिद्ध आहे. कुरुंदवाड शहर कृष्णा आणि पंचगंगा या नद्यांच्या संगमावर वसले आहे. येथील राजवाडा, घाट ही प्रेक्षणीय स्थळे आहेत. या घाटाजवळच संताजी घोरपडेयांची समाधी आहे.
कुरुंदवाड हे कोल्हापूर जिल्ह्यातल्या शिरोळ तालुक्यातील १७९७ हेक्टर क्षेत्राचे गाव असून २०११ च्या जनगणनेनुसार ह्या गावात १४४ कुटुंबे व एकूण ६९४ लोकसंख्या आहे. ह्याच्या सर्वात जवळचे शहर कुरुंदवाड एक किलोमीटर अंतरावर आहे. यामध्ये ३७३ पुरुष आणि ३२१ स्त्रिया आहेत. यामध्ये अनुसूचित जातीचे लोक १८ असून अनुसूचित जमातीचे ११ लोक आहेत.ह्या गावाचा जनगणनेतील स्थल निर्देशांक ५६७३५५  आहे.
गावामध्ये संगणक प्रशिक्षण घेण्यासाठी आयकॉम कॉम्प्युटर ही सर्व सोयी सुविधांनीयुक्त प्रशिक्षण संस्था आहे.
गावात उपलब्ध नाही.
गावात शुद्धिकरण केलेल्या नळाच्या पाण्याचा पुरवठा आहे.
गावात उघडी गटारव्यवस्था उपलब्ध आहे.
गावात पोस्ट ऑफिस उपलब्ध नाही.
गावात एटीएम उपलब्ध नाही.
गावात एकात्मिक बाल विकास योजना  उपलब्ध आहे.गावात अंगणवाडी उपलब्ध आहे.
प्रतिदिवस १६ तासांचा वीजपुरवठा घरगुती वापरासाठी, शेतीसाठी व व्यापारी वापरासाठी उपलब्ध आहे.
कुरुंदवाड ह्या गावात जमिनीचा वापर खालीलप्रमाणे होतो :
सिंचनाचे स्रोत खालीलप्रमाणे आहेत :
कुरुंदवाड ह्या गावी पुढील वस्तूंचे उत्पादन होते : ऊस,सोयाबीन,यंत्रमाग

