भौतिकशास्त्रातील नोबेल पारितोषिक हे स्वीडनमधील कारोलिन्स्का इन्स्टिट्युटकडून दरवर्षी प्रदान करण्यात येणारे पारितोषिक आहे. आल्फ्रेड नोबेलने आपल्या मृत्युपत्रात लिहिल्याप्रमाणे हे पारितोषिक १९०१पासून दरवर्षी दिले जाते. या शाखेतील पहिले पारितोषिक विल्हेल्म रॉन्टजेनला त्याच्या क्ष-किरणांचा शोध लावून मानवजातीची असाधारण सेवा केल्याबद्दल देण्यात आले.
हे पारितोषिक इतर चार शाखांमधील पारितोषिकांबरोबर देण्यात येते - रसायनशास्त्र, वैद्यकशास्त्र, साहित्य आणि शांतता. नोबेल फाउंडेशनद्वारे नियमन केली जाणारी ही पारितोषिके सहसा जगातील सर्वोच्च सन्मान समजली जातात. आल्फ्रेड नोबेल च्या मृत्युदिवशी हे पारितोषिक स्वीडनच्या राजाच्या हस्ते प्रदान केले जाते. त्यावेळी स्वीकारणाऱ्यास एक पदक, प्रमाणपत्र व बक्षिसरकमेची हमी दिली जाते.
दरवर्षी जास्तीत जास्त दोन शोध व तीन व्यक्तींना हे पारितोषिक दिले जाते. इतर नोबेल पारितोषिकांपेक्षा भौतिकशास्त्रातील पारितोषिकाची उमेदवारी व निवड प्रक्रिया जास्त कठीण समजली जाते. यामुळे या पारितोषिकाचे महत्त्व वाढले आहे.
द रॉयल स्वीडिश अकॅडेमी ऑफ सायन्सेस या संस्थेचे पाच सदस्य निवडसिमतीवर असतात. सुरुवातीला हजारे व्यक्तींकडून उमेदवारी सूचना मागवल्या जातात. यातून एक-एक करीत नावे गाळली जातात व शेवटी फक्त विजयी उमेदवार यादीत उरतात. ही लांबण लागणारी प्रक्रिया आल्फ्रेड नोबलच्या स्वतःच्या आग्रहाखातर ठरवण्यात आली आहे. कदाचित उमेदवारांचे अशा खोलीत जाउन संशोधन करण्याच्या रिवाजामुळेच या पारितोषिकाचे महत्त्व वाढले आहे.
दरवर्षी सुमारे ३,००० अर्ज निवडक व्यक्तींना पाठविण्यात येतात. या व्यक्ती त्यांच्या माहितीतील संशोधकांची नावे व त्यांच्या कार्याबद्दलची माहिती पाठवतात. ही नावे प्रसिद्ध केली जात नाहीत व ज्यांची उमेदवारी लागलेली आहे त्यांना स्वतःलाही याची कुणकुण लागू दिली जात नाही. अर्थात, क्वचित ही नावे बाहेर पडतातच. पाठवण्यात आलेले अर्ज ५० वर्षे जाहीर न करता ठेवण्यात येतात. बऱ्याचदा संशोधक स्वतः किंवा त्यांच्या संशोधन-संस्थेचे भाटशाहीर आपला अर्ज पाठविण्यात आल्याचे जाहीर करतात. यात तथ्य असतेच असे नाही.
प्राथमिक छाननीनंतर या तीनेक हजार नावांतून निवडसमिती साधारण दोनशे नावे ठेवते व बाकी केराच्या टोपलीत जातात. ही नावे भौतिकशास्त्रातील व प्रत्येक संशोधकाच्या कार्यक्षेत्रातील तज्ञ-पंडितांकडे पाठविली जातात. या फेरीनंतर पंधरा नावे उरतात. ही नावे मग इन्स्टिट्युटकडे येतात. येथे शेवटची छाननी होते व त्यावर्षीचे विजेते ठरविले जातात.
हे पारितोषिक मृत्युपश्चात दिले जात नाही पण अर्ज भरला गेल्यावर संशोधकाचा मृत्यू झाला तर ते नाव गाळण्यात येत नाही.
या पारितोषिकाची आणखी एक अट आहे की झालेले संशोधन काळाच्या परीक्षेतही उतरले पाहिजे. त्यामुळे संशोधन झाल्यावर साधारणतः वीसेक वर्षांनी ते पारितोषिकास लायक समजले जाते. उदा. १९८३तील सुब्रमण्यन चंद्रशेखरचे पारितोषिक विजेते संशोधन १९३०च्या सुमारास झाले होते पण १९७०-८० पर्यंत त्याची खात्री पटणेच शक्य नव्हते. या व मृत्युपश्चात न देण्याच्या नियमामुळे बरेच संशोधक या पारितोषिकास मुकतात.
आल्फ्रेड नोबेल च्या मृत्युदिवशी हे पारितोषिक स्वीडनच्या राजाच्या हस्ते प्रदान केले जाते. त्यावेळी स्वीकारणार्‍यास एक पदक, प्रमाणपत्र व बक्षिसरकमेची हमी दिली जाते.
१ कोटी स्वीडिश क्रोनाचे बक्षिस त्या वर्षीच्या सगळ्या विजेत्यांत वाटून देण्यात येते.
नोबेल पदकाच्या समोरच्या बाजूस कारोलिन्स्का इन्स्टिट्युट येथील नोबेल सभेचे पदक असा मजकूर व आल्फ्रेड नोबेलचे चित्र असते तर मागच्या बाजूसढगांत असलेली व हातात कॉर्नुकोपिया घेतलेली देवीच्या रुपातील पृथ्वी व ग्रीक इतिहासातील जिनियस असतात.
हे पारितोषिक स्टॉकहोम नगरगृहात एका शाही समारंभात देण्यात येते


१९०१पासून २०१० पर्यंत १८६ व्यक्तींना हे पारितोषिक दिले गेले आहे
 फ्रांस
 युनायटेड किंग्डम
 स्वित्झर्लंड
 अमेरिकेची संयुक्त संस्थाने
 युनायटेड किंग्डम
 अमेरिकेची संयुक्त संस्थाने
 अमेरिकेची संयुक्त संस्थाने
 पश्चिम जर्मनी
 सोव्हिएत संघ
vention and development of the holographic method"
 अमेरिकेची संयुक्त संस्थाने
 अमेरिकेची संयुक्त संस्थाने
 अमेरिकेची संयुक्त संस्थाने
 अमेरिकेची संयुक्त संस्थाने
 अमेरिकेची संयुक्त संस्थाने
 अमेरिका
 नेदरलँड्स
 युनायटेड किंग्डम
ब्रायन श्मिट
 अमेरिकेची संयुक्त संस्थाने
ॲडम रियेस

डेव्हिड जे. वाइनलँड


