कोणतेही विचार लेखन स्वरूपात आले की प्रताधिकार लागू होतोच.त्यामुळे प्रताधिकारासाठी वेगळी नोंदणी वगैरे करावी लागत नाही.आंतरजालावर लेखन केले की त्यावर काळ-वेळाची मोहोरही लागलेली असते.त्यामुळे असे लेखन चोरले जाऊ शकत नाही. कारण ते सहजतेने सापडू शकते आणि चोरीला गेले आहे हे सिद्ध करता येते.चोराचे सर्व्हर्स भारतात, अमेरिकेत, युरोप मध्ये किंवा आशियातील देशात असतील तर तो अधिक कायदेशीर कारवाईही होऊ शकते.भारतीय, अमेरिकन, युरोपीय व इतरत्रही प्रताधिकार कायदा सर्व प्रकारच्या बेकायदेशीर वापराला मनाई करतो.
भारतीय कायद्याची अधिक माहिती येथे मिळावी - दुवा : http://copyright.gov.in/frmFAQ.aspxभारतीय प्रताधिकार कार्यालय4th Floor, Jeevan Deep Building, Parliament Street, New Delhi - 110001. Telephone No. : +91-11-23382436, 
विकिपीडिया विश्वकोश च्या पानातून /लेखातून नमूद केलेली, वापरलेली किंवा संदर्भ दिलेली कोणतीही व्यापार चिन्हे, सेवा चिन्हे, collective marks, design rights हे, त्यांच्या संबंधित मालकांची संपत्ती आहेत. त्यांचा, या विकिपीडियातील लेखातील मूळ लेखकास असलेल्या CC-BY-SA आणि GFDL ने अभिप्रेत अशा परवान्याअतंर्गत, समान माहितीच्या पलीकडे तुम्ही उपयोग करू शकता, असा त्याचा अर्थ होत नाही .
तसे स्पष्ट अधिकृतपणे नमूद नसल्यास, विकिपीडिया आणि Wikimedia सारखी संकेतस्थळे अशा कोणत्याही मालकी हक्कदारांनी दुजोरा दिलेली  endorsed अथवा त्यांच्याशी जोडली गेलेली affiliated नाहीत, असेच अपेक्षित आहे. आणि अर्थातच त्यामुळे, विकिपीडिया अन्यथा otherwise सुरक्षित अशी साधनसामग्री materials वापरण्यास कोणतीही परवानगी देऊ शकत नाही/देत नाही. अथवा अशा प्रकारच्या कोणत्याही अमूर्त सामग्रीचा incorporeal property केलेला कोणताही उपयोग सर्वस्वी तुमच्या स्वतःच्या जबाबदारीवर असेल.
This work contains material which may be subject to trademark laws in one or more jurisdictions. Before using this content, please ensure that you have the right to use it under the laws which apply in the circumstances of your intended use. You are solely responsible for ensuring that you do not infringe the rights to this trademark. See our general disclaimer. The use of this file on Wikimedia Foundation projects does not imply endorsement of the trademark holder by the Foundation, nor vice versa.This tag does not indicate the copyright status of the attached work. A normal copyright tag is still required. See Commons:Licensing for more information.
सर्वसाधारण सजगतेच्या दृष्टीने वाचकांनी हेही लक्षात घ्यावे कि काही वेळा काही अधिकृत संकेतस्थळे अनधिकृतपणे कोणत्याही क्षणी कोणत्याही कालावधीकरिता हॅक अथवा उत्पातित झालेली असण्याची शक्यता नाकारता येत नाही.त्यामुळे तेथील माहितीची पडताळणी तुमच्या स्वतःच्या जबाबदारीवर तुम्ही स्वतः दक्षतेने करणे नेहमीच गरजेचे असते. 
बर्‍याचदा मराठी विकिपीडिया आणि विश्वकोश संकल्पनेची कल्पना नसलेले लोक गूगल सारख्या शोध संकेतस्थळावरून मराठी विकिपीडियातील ते शोधत असलेल्या संस्थेबद्दलच्या लेखावर पोहोचतात तो लेख म्हणजे अधिकृत संकेतस्थळ नाही हे न समजल्यामुळे त्याच पानावर/चर्चा पानावर अथवा विकिपीडिया मदतकेंद्रावर आपल्या शंका आणि समस्या अनवधानाने मांडताना आढळून येतात.
हे टाळण्याच्या दृष्टीने संस्था विषयक लेखात लावण्या करिता {{कोशीयलेख/संस्था}} लघुपथ {{संकोले}} हा साचा बनवला आहे तो सर्व संस्था खासकरून सर्व महाराष्ट्रासंबधी सर्व संस्था विषयक लेखात आवर्जून लावण्यात वाचक आणि सदस्यांनी सहकार्य करावे.



