साउथ कॅरोलिना हे अमेरिकेचे एक राज्य आहे. अमेरिकेच्या आग्नेय भागात वसलेले साउथ कॅरोलिना क्षेत्रफळाच्या दृष्टीने अमेरिकेमधील ४०वे तर लोकसंख्येच्या दृष्टीने २४व्या क्रमांकाचे राज्य आहे. 
साउथ कॅरोलिनाच्या पूर्वेला व दक्षिणेला अटलांटिक महासागर तर नैऋत्येला जॉर्जिया व उत्तरेला नॉर्थ कॅरोलिना ही राज्ये आहेत. कोलंबिया ही साउथ कॅरोलिनाची राजधानी व सर्वात मोठे शहर असून तर चार्लस्टन हे येथील एक मोठे शहर आहे. निक्की हेली ह्या भारतीय वंशाच्या राजकारणी साउथ कॅरोलिनाच्या राज्यपालपदी आहेत.
१७८८ साली अमेरिकन संघात आठव्या क्रमांकाने सामील झालेले साउथ कॅरोलिना २० डिसेंबर १८६० रोजी अमेरिकेपासून वेगळे होण्याचा निर्णय घेणारे दक्षिणेकडील पहिले राज्य होते. ह्या निर्णयाची परिणती अमेरिकन यादवी युद्धात झाली ज्यामध्ये दक्षिण आघाडी राज्यांचा पराभव झाला. 
मुख्यतः कृषीप्रधान असलेले साउथ कॅरोलिना गेल्या अनेक शतकांपासून अमेरिकेमधील सर्वात मोठे तंबाखू उत्पादक राज्य राहिले आहे. 

कोलंबिया.
मर्टल बीच हे साउथ कॅरोलिनामधील एक लोकप्रिय पर्यटनस्थळ आहे.
साउथ कॅरोलिनामधील प्रमुख रस्ते व महामार्ग.
साउथ कॅरोलिना राज्य संसद भवन.
साउथ कॅरोलिनाचे प्रतिनिधित्व करणारे २५ सेंट्सचे नाणे.
