साम टीव्ही मराठी ही वाहिनी प्रसिद्ध मराठी वृत्तपत्र समूह सकाळने २००८ साली सुरू केली.साम टी व्ही चे संपादक संजय अवटे हे आहेत.साम टी व्ही मराठी ही एक मनोरंजन आणि न्युज वाहिनी आहे. साम टी व्ही चे ब्रीदवाक्य "सामर्थ्य महाराष्ट्राचे" असे आहे.
   साम टी व्ही चे मुख्य कार्यालय मुंबई येथे आहे.पुण्यातही साम चे कार्यालय आहे तसेच याठिकाणी सामचा स्टुडिओ आहे.आवाज महाराष्ट्राचा, स्पॉटलाईट · सुगरण, ऍग्रोवन, साम स्टुडिओ,साम संजिवनी,सामराज्य, स्पॉटलाईट इत्यादी कार्यक्रम प्रसारित होतात.तसेच या चॅनलवर लघुपटही दाखविले जातात.
   साम टी व्ही वाहिनी वर रोज सकाळ, दुपार ,सध्यांकाळ या सत्रात एक तासांचे बातमीपत्र ही प्रसारित होते. टॉप ५० न्युज याद्वारे महाराष्टातील टाॅपच्या महत्वाच्या ५० बातम्या सांगितल्या जातात.
आवाज महाराष्ट्राचा हा सर्वात लोकप्रिय कार्यक्रम आहे. वृत्तपत्र म्हणून सुरू झालेला सकाळ आता बहुमाध्यम समूह झालेला आहे.
साम टी व्ही पत्ता                       
मुबंई मुख्य कार्यालय :
सकाळ भवन
प्लॉट नंबर ४२ बी, सेक्टर क्रंमाक ११,
सी बी डी बेलापूर, नवी मुंबई, ४००६१४
दुरध्वनी : +९१ ०२२ २७५७२९६०/६१
पुणे विभाग
साम टी व्ही मराठी,सकाळ भवन,
दुसरा मजला,
५९५,बुधवार पेठ,
पुणे ४११००२
संकेतस्थळ- www.saamtv.com 
प्रतिक्रियासाठी मेल आयडी- ]
२४ तास फ्री-टू-एर मराठी दूरचित्रवाहिनी. सुरुवात: DD YYY MMMM.
सह्याद्री • झी मराठी • ई टीव्ही मराठी • मी मराठी • झी २४ तास • ए.बी.पी. माझा • झी टॉकीज • आयबीएन-लोकमत • साम मराठी • स्टार प्रवाह 
