हा लेख नंदुरबार जिल्ह्याविषयी आहे. नंदुरबार शहराच्या माहितीसाठी येथे टिचकी द्या
नंदुरबार जिल्हा भारतातील महाराष्ट्र राज्यातील एक जिल्हा आहे.नंदुरबार जिल्ह्याची निर्मिती सन १९९८ मध्‍ये झाली. त्यापूर्वी हा जिल्हा धुळे जिल्ह्याचा एक भाग होता.
नंदुरबार जिल्ह्याला दोन राज्यांच्या सीमा लाभल्या आहेत. गुजरात राज्य वायव्य सीमेवर, तर मध्य प्रदेश राज्य जिल्ह्याच्या ईशान्य सीमेवर आहे.सीमा भागातील काही गावे ही महाराष्ट्र आणि मध्यप्रदेश ह्या दोन्ही राज्यांत विभागली गेली आहेत.
नंदुरबार हा आदिवासीबहुल जिल्हा असून येथील लोकसभा व सर्व विधानसभा मतदार संघ हे राखीव आदिवासी मतदार संघ आहेत.










EKLAYA SCHOOL IN NANDURBAR
