
==    नाबार्डचे व्यवस्थापन: == 
*नाबार्डचा कारभार संचालकांच्या मंडळाकडून पाहिला जातो. त्यांची नितुक्ती पुढेल प्रमाणे :
1.   रिझर्व्ह बँकेचा डेपोटी गव्हर्नर हा नाबार्डचा चेरमन असतो.
2.   या शिवाय रिझर्व्ह बँक तीन संचालक नेमते.
3.   केंद्रसरकार तीन संचालक नितुक्त करते.
4.   सहकारी बँकामधील दोन आणि व्यापारी बँकामधील एक तज्ञ संचालक नेमले जातात.
5.   ग्रामीण अर्थव्यवस्था व ग्रामीण विकास यांच्याशी संमधीत दोन संचालक नितुक्त केल जातात.
6.   राज्य सरकार दोन संचालक नियुक्त करतात.
7.   याशिवाय एक व्यवस्था संचालक असतो. 
8.   आणि एक पूर्ण वेळ संचालक असतो. 
