आय.सी.सी. विश्वचषक पात्रता सामने ह्या आंतरराष्ट्रीय एक दिवसीय स्पर्धेचे आयोजन आंतरराष्ट्रीय क्रिकेट संघटन करते. विभागीय पात्रता सामने खेळून असोसिएट अथवा एफिलिएट सदस्य ह्या स्पर्धेत खेळू शकतो. पूर्ण सदस्य ह्या स्पर्धेत भाग घेत नाही. झिम्बाब्वे ह्या स्पर्धेत सर्वात जास्त यशस्वी संघ आहे. झिम्बाब्वेने ही स्पर्धा १९८२ ते १९९० अशी तीन वेळा सलग जिंकली आहे.
इ.स. २००५ मध्ये ही स्पर्धा आयर्लंडमध्ये आयोजित करण्यात आली. ह्या स्पर्धेत १२ संघांनी भाग घेतला. प्रथम पाच संघांना इ.स. २००९ च्या पात्रता स्पर्धेपर्यंत एक दिवसीय आतंरराष्ट्रीय status देण्यात आलेले आहे. ह्या शिवाय प्रथम पाच संघ २००७ विश्वचषकासाठीसुद्धा पात्र झाले.
इंग्लंड, १९७९ | 
इंग्लंड, १९८२ | 
इंग्लंड, १९८६ | 
नेदरलँड्स, १९९० | 
केन्या, १९९४ | 
मलेशिया, १९९७ | 
कॅनडा, २००१ | 
आयर्लंड, २००५ | 
दक्षिण आफ्रिका, २००९ 
