भौतिकीत, वलन अथवा प्राघूर्ण हे आघूर्णाचे कालसापेक्ष भैदिज आहे. समीकरणात वलन ग्रीक अक्षर Ρ ने दाखविला आहे:
येथे τ हे बल आणि    d  d t   {\displaystyle {\frac {\mathrm {d} }{\mathrm {d} t}}}  हे काल   t  {\displaystyle t} सापेक्ष भेदिज आहे.
"वलन" ही संज्ञा वैश्विकरित्या अधिकृत नसली तरी सामान्यपणे वापरली जाते. वलनाचे एकक म्हणजे आघूर्ण प्रत्येकी काल किंवा वस्तुमानवेळा वर्ग अंतर प्रत्येकी घन काल; एस.आय. एककांमध्ये, किलोग्रॅम वर्ग मीटर प्रत्येकी घन सेकंद, किंवा न्यूटनवेळा अंतर प्रत्येकी सेकंद .
कोनीय गतीमधल्या न्यूटनचा दुसरा नियमाप्रमाणे:
येथे L हा कोनीय संवेग; जर आपण वरील दोन समीकरणे एकत्र केली तर:
येथे   I  {\displaystyle I} हे जडत्वाचा जोर आणि   ω  {\displaystyle \omega } हा कोनीय वेग आहे. जर जडत्वाचा जोर कालसापेक्ष बदलत नसेल, तर:
जे पुढीलप्रमाणेपण लिहीले जाउ शकते:
येथे ς हा कोनीय हिसका आहे.
जडत्वाचा जोर
शुद्धगतिकी: कोनीय विस्थापन | कोनीय वेग | कोनीय त्वरण | कोनीय हिसका | कोनीय धक्का
चलनगतिकी: कोनीय संवेग, आघूर्ण वलन, पीळ
साचा:भौतिकी-अपूर्ण
