गुणक: 17°25′11″N 74°29′48″E / 17.419638°N 74.496750°E / 17.419638; 74.496750
महाराष्ट्र राज्यातील सातारा जिल्ह्यामधील खटाव तालुक्यात चितळी हे गाव असून चितळी गावापासून जिल्ह्याचे ठिकाण सातारा सुमारे ७० कि.मी. अंतरावर आहे. चितळी गावापासून तालुक्याचे ठिकाण खटाव सुमारे २४ कि.मी. अंतरावर आहे. चितळी गावाचे क्षेत्रफळ सुमारे ४०८०.०० हेक्टर आहे.
Agriculture and allied works are the main occupation of village. John Distilleries has manufacturing unit in Chitali village.
चितळी गावचा पिन कोड ४१५५३८ आहे. दळणवळणासाठी एसटी बसची सुविधा चितळी गावात आहे. चितळी गावात रेल्वे स्टेशन नाही. चितळी गाव राष्ट्रीय महामार्गा लगत नाही. चितळी गाव राज्यमार्गा लगत आहे. चितळी गाव जिल्हामार्गा लगत आहे.
चितळी गावात रेल्वे स्टेशन नाही. चितळी गाव राष्ट्रीय महामार्गा लगत नाही. चितळी गाव राज्यमार्गा लगत आहे.
चितळी गावामध्ये भारतीय स्टेट बॅक आँफ इंडिया या राष्ट्रीयकृत बॅकेची शाखा असुन ती गावच्या मध्यवर्ती ठिकाणी आहे. तसेच या बॅकेचे ए. टि. एम. मशीन चितळी गावापासुन सहा कि. मी. अंतरावरती उपलब्ध आहे.
चितळी गावामध्ये टेंभु उपसा सिंचन प्रकल्पाअंतर्गत सुमारे 3 कि. मी अंतर लांबीचा टेंभु केनाँल बांधण्यात आला आहे. 
चितळी गावापासुन पंढरपुर ते मल्हारपेठ रस्ता तसेच चितळी ते विटा, चितळी ते मायणी, चितळी ते माहुली असे गावच्या लगत जाण्यासाठीचे प्रमुख जोड रस्ते आहेत.
१) चितळी
२) शेडगेवाडी
१) पवारमळा२) मोहितेमळा३) घवळ४) मधली घवळ५) विद्यानगर
६) दत्तनगर७) कारभारओढा८) धनवडे वस्ती९) माळी वस्ती१०) संध्या मठ
११) कदम मळा१२) येरळा नगर१३) जानकर वस्ती१४) घाडगे मळा१५) देशमुख मळा
1) ग्राम,आरोग्य,पोषण,पाणीपुरवठा स्वच्छता कमिटी
2) ग्रामदक्षता कमिटी
3)महात्मा गांधी तंटामु्क्त कमिटी
4)संत गाडगेबाबा ग्रामस्वच्छता कमिटी
5)पाणीपुरवठा कमिटी
1) रहिवाशी दाखला2) दारीद्यरेषेखालील दाखला3) मृत्यृ दाखला
4) विज ना हरकत दाखला5) ह्यातीचा दाखला6) थकबाकीचा  दाखला 
7) लाभ न घेत्याचे प्रमाणपत्र
8) जन्म-मृत्यृ अनुउपल्बधता प्रमामपत्र9) शौचालयाचा दाखला
10) घरगुती नळ जोडणी अर्ज11) चांगल्या वर्तणुकीचा दाखला
12) विज पुरवठा मिळण्याकरीता ना हरकात प्रमाणपत्र13) विवाह नोंदीचे प्रमाणपत्र



