एका व्यक्तीने दुसऱ्या व्यक्तीस, ठराविक रक्कम,काही अटींच्या अंतर्गत, एका ठराविक दिवशी किंवा भविष्यात ठरवता येईल किंवा घेणाऱ्याने मागणी केलेल्या दिवशी देण्याचे, दिलेले लेखी वचन म्हणजे वचनचिठ्ठी होय. हे एक कायदेशीरदृष्ट्या मान्य असे दस्त आहे.
भारतीय रिझर्व्ह बँकेने छापलेल्या भारताच्या नोटा या वचनचिठ्ठी या प्रकारच्या आहेत. नोटेवर लिहिलेला मजकूर "मै धारक को सौ रुपये अदा करनेका वाचन देता हु ' हे पैसे देण्याचे वचन आहे.
वचनचिठ्ठी वर काही अटी नसतील तसेच विकता येणे शक्य असेल तर अश्या वचनचिठ्ठीला परक्राम्य संलेख समजले जाते.
उधार घेतलेले पैसे ठराविक दराने परतफेड करण्याचे वचन देणाऱ्या दस्तऐवजास वचनचिठ्ठी असे म्हणतात. वचनचिठ्ठी हे न्यायालयात वैध असे प्रमाणक आहे. त्यामुळे कर्ज व्यवहार करताना बँक ऋणकोकडून वचनचिठ्ठी लिहून घेते
१) वचनचिठ्ठी मध्ये ऋणको आणि धनको असे दोनच पक्ष नोंदवले जातात
२) वचनचिठ्ठीवर एक किंवा अनेक ऋणको सही करू शकतात
३) वचनचिठ्ठीवर योग्य रकमेचा रेव्हेन्यू तिकीट लावणे गरजेचे आहे. अशा व्यवहारासाठी आवश्यक असे सरकारी कर मूल्य भरलेले नसेल तर व्यवहार वैध मानला जात नाही.
४) वचनचिठ्ठीवर रक्कम, कर्ज घेतल्याची तारीख, परतफेडीची तारीख, व्याजाचा दर, ऋणकोच्या स्वाक्षऱ्या स्पष्टपणे नोंदवल्या जाणे आवश्यक आहे.
५) कर्जाची मुदत संपल्यावर तीन वर्षेपर्यंत कर्ज वसुलीसाठी न्यायालयात दावा करता येतो. तीन वर्षे उलटण्यापूर्वी ऋणकोने नवी वचनचिठ्ठी सही करून दिली तर दावा करण्याची मुदत वाढते. 



