

अनेक, संचिता पहा
Founded१५ जुलै २००९ 
लघुपथ
सर्वसाधारण माहिती
विभाग
विकिपीडिया नामविश्व मुख्यत्वे प्रकल्प पानांकरिता आहे. बर्‍याचदा निबंधात्मत सहाय्यपाने सुद्धा या नामविश्वाचा उपयोग करून लिहिलेली आढळतात.विकिपीडिया नामविश्वातलिहिले गेलेले लेख येथे पहाता येतात.
सहाय्य स्रोत
संपादन · बदल

हे एक द्विदल वनस्पतींचे कुल आहे. ह्या कुलातील वनस्पतींची पाने मांसल व रसाळ असतात. फ़ुले नियमित आकाराची असतात. प्रत्येक केसरमंडलात संख्येने सारखेच केसर असतात. जितकी प्रदले, तितकीच मोकळी किंजपुटे असतात. प्रत्येक किजमंडलांत शल्कासारखे प्रपिण्ड असतात. फळे पेटिकासम असतात. ह्या कुळातील जाती सर्व जगभर आढळतात, परंतु प्रामुख्याने उत्तर गोलार्धात व दक्षिण आफ्रिकेत. ह्या वनस्पती बहुधा शुष्क व/ किंवा थंड, जिथे पाण्याची कमतरता असते अशा परिसरात आढळतात. यांतील कोणतीही जात हे महत्त्वाचे पीक नाही. परंतु अनेकांची लागवड शोभिवंत वनस्पती म्हणून केली जाते. ह्यातील दोन सुपरिचित जाती म्हणजे घायमारी/पानफ़ुटी, किंवा जख्मेहयात आणि हेमसागर . पानफ़ुटी ही फार व्रणशोधक, व्रणरोपक,व रक्तवर्धक अशी औषधी आहे. ही महाराष्ट्रातील सर्व डॊगरात व बागांत आढळते. हेमसागर ही संग्राहक व रक्त्तस्कंदक औषधी आहे. ही महाराष्ट्रातील कोकण, माथेरान, महाबळेश्वर येथे, आणि कर्नाटकातील धारवाड येथे आढळते.
