इंग्लंड क्रिकेट संघ २००१-०२ दरम्यान ३-कसोटी सामने आणि ६-एकदिवसीय सामन्यांच्या मालिकेसाठी भारतात आला होता. 
कसोटी मालिकेमध्ये भारताने इंग्लंडवर १-० असा विजय मिळवला. २ कसोटी सामने अनिर्णितावस्थेत संपले. एकदिवसीय मालिकेमध्ये ३-१ अशा पिछाडीवर पडलेल्या इंग्लंडच्या संघाने, शेवटच्या दोन अटीतटीच्या लढायांत बाजी मारली आणि मालिका ३-३ अशी बरोबरीत सोडवली.
कसोटी आणि एकदिवसीय दोन्ही मालिकांमध्ये सचिन तेंडूलकरला त्याच्या शानदार कामगिरीमुळे मालिकावीराचा पुरस्कार मिळाला.








साचा:आंतरराष्ट्रीय क्रिकेट, २००१-०२
