गुणक: 41°45′45.85″N 72°40′27.43″W / 41.7627361°N 72.6742861°W / 41.7627361; -72.6742861
हार्टफर्ड ही अमेरिका देशातील कनेटिकट राज्याची राजधानी व तिसऱ्या क्रमांकाचे मोठे शहर आहे. हे शहर अमेरिकेच्या न्यू इंग्लंड प्रदेशात कनेटिकटच्या मध्य भागात कनेटिकट नदीच्या किनाऱ्यावर वसले असून येथील लोकसंख्या १.४४ लाख तर महानगर क्षेत्राची लोकसंख्या १२ लाख इतकी आहे. 
हार्टफर्ड हे अमेरिकेमधील सर्वात जुन्या शहरांपैकी एक आहे. येथील वस्तीची पहिली नोंद इ.स. १६२३ची आहे. या शहराचे मूळ नाव सौकियॉग असे होते. अमेरिकन यादवी युद्धानंतर अनेक दशके हार्टफर्ड हे अमेरिकेमधील सर्वात श्रीमंत शहर होते. आजही दरडोई उत्पन्नामध्ये हार्टफर्डचा अमेरिकेत सॅन फ्रान्सिस्को खालोखाल दुसरा क्रमांक लागतो.


 अटलांटा अ‍ॅनापोलिस आल्बनी इंडियानापोलिस ऑगस्टा ऑलिंपिया ऑस्टिन ओक्लाहोमा सिटी काँकोर्ड कार्सन सिटी
 कोलंबस कोलंबिया चार्ल्स्टन जुनू जॅक्सन जेफरसन सिटी टॅलाहासी टोपेका ट्रेंटन डेन्व्हर
 डोव्हर दे मॉईन नॅशव्हिल पियेर प्रॉव्हिडन्स फीनिक्स फ्रँकफोर्ट बिस्मार्क बॅटन रूज बॉइझी
 बॉस्टन माँटगोमेरी माँतपेलिए मॅडिसन रिचमंड रॅले लान्सिंग लिंकन लिटल रॉक शायान
 सांता फे साक्रामेंटो सेंट पॉल सेलम सॉल्ट लेक सिटी स्प्रिंगफील्ड हार्टफर्ड हॅरिसबर्ग हेलेना होनोलुलु
