अखिल भारतीय मराठी नाट्य संमेलन हे अखिल भारतीय मराठी नाट्य परिषदेतर्फे भरवले जाते.
ग.श्री. खापर्डे हे इ.स. १९०५ साली पुणे येथे झालेल्या पहिल्या अखिल भारतीय मराठी नाट्य संमेलनाचे अध्यक्ष होते. त्यानंतर काही अपवाद वगळता, जवळजवळ दर वर्षी नाट्यसंमेलन होते. इ.स. २०१४ मधील ९४वे अखिल भारतीय मराठी नाट्यसंमेलन सांगली येथे अरुण काकडे यांच्या अध्यक्षतेखाली, तर ९५वे संमेलन इ.स. २०१५मध्ये बेळगाव येथे, संगीत नाटकांतल्या अभिनेत्री फय्याज यांच्या अध्यक्षतेखाली पार पडले..
१ले. इ.स. १९०५. मुंबई : ग.श्री. खापर्डे
२रे. इ.स. १९०६. नाशिक : न.चिं. केळकर
३रे. इ.स. १९०७. पुणे : कृ.प्र. खाडिलकर
४थे. इ.स. १९०८. नाशिक : नी.वि. छत्रे
५वे.  इ.स. १९०९. पुणे : डॉ. ग.कृ. गर्दे
६वे.  इ.स. १९१०. पुणे : प्रा. चिं.गं. भानू
७वे.  इ.स. १९११. मुंबई : विष्णु दिगंबर पलुस्कर
८वे.   इ.स. १९१२. अमरावती : मो.वि. जोशी
९वे.   इ.स. १९१३. पुणे : के.रा. छापखाने
१०वे.   इ.स. १९१४. पुणे : शि.म. परांजपे
११वे.   इ.स. १९१५. मुंबई : रेव्हरंड ना.वा. टिळक
१२वे.    इ.स. १९१६. पुणे : शंकरराव मुजुमदार
१३वे.    इ.स. १९१७. पुणे: नाट्याचार्य कृ.प्र. खाडिलकर
१४वे.    इ.स. १९१८. पुणे : बॅरिस्टर मुकुंदराव जयकर
१५वे     इ.स. १९१९. पुणे : भारताचार्य चिं.वि. वैद्य
१६वे.     इ.स. १९२०. पुणे : वीर वामनराव जोशी
१७वे.     इ.स. १९२१. पुणे : य.ना. टिपणीस
१८वे.     इ.स. १९२२. पुणे. : न्यायमूर्ती केशवराव कोरटकर
१९वे.     इ.स. १९२३. पुणे : श्री.नी. चाफेकर
२०वे.     इ.स. १९२४. सांगली : बाबासाहेब घोरपडे
२१वे. इ.स. १९२६. कोल्हापूर : दादासाहेब फाळके
२२वे. इ.स. १९२७. पुणे : श्री.नी. चाफेकर
२३वे. इ.स. १९२८. पुणे : गिरिजाबाई केळकर
२४वे. इ.स. १९२९. पुणे : बालगंधर्व तथा नारायण श्रीपाद राजहंस
२५वे. इ.स. १९३०. मुंबई : झुणकाभाकरफेम अनंत हरि गद्रे
२६वे. इ.स. १९३३. मुंबई : ना.रा. बामणगांवकर
२७वे. इ.स. १९३५. पुणे : गोविंदराव टेंबे
२८वे. इ.स. १९३६. पुणे : शं.प. जोशी
२९वे  इ.स. १९३८. पुणे : भा.वि वरेरकर
३०वे. इ.स. १९३९. नागपूर : त्र्यं.सी. कारखानीस
३१वे. इ.स. १९४०. नाशिक : गणपतराव बोडस
३२वे. इ.स. १९४१. मुंबई : आचार्य अत्रे
३३वे. इ.स. १९४३. सांगली ना.वि. कुलकर्णी
३४वे. इ.स. १९४४. जळगांव : माधवराव जोशी
३५वे. इ.स. १९४६. अहमदनगर : चिंतामणराव कोल्हटकर
३६वे. इ.स. १९४९. कोल्हापूर : चिंतामणराव कोल्हटकर 
३७वे. इ.स. १९५४. पुणे : न.ग. कमतनूरकर
३८वे. इ.स. १९५६. बेळगांव : आचार्य अत्रे
३९वे. इ.स. १९५७. सोलापूर : पार्श्वनाथ आळतेकर
४०वे. इ.स. १९५८. सातारा : वि.स. खांडेकर
४१वे. इ.स. १९५९. हैदराबाद : नानासाहेब फाटक
४२वे. इ.स. १९६०. बडोदे : वसंत शांताराम देसाई
४३वे. इ.स. १९६१. नवी दिल्ली : दुर्गा खोटे
४४वे. इ.स. १९६२. नागपूर : शं.नी. चाफेकर
४५वे. इ.स. १९६३. मुंबई : अनंत काणेकर
४६वे. इ.स. १९६४. अहमदनगर पु.भा. भावे
४७वे. इ.स. १९६५. नांदेड : पु.ल. देशपांडे
४८वे. इ.स. १९६७. पुणे : स.अ. शुक्ल
४९वे. इ.स. १९६८. म्हापसे : मो.ग. रांगणेकर
५०वे. इ.स. १९६९. ग्वाल्हेर : ग.दि. माडगूळकर
५१वे. इ.स. १९७०. कोल्हापूर : वि.वा. शिरवाडकर
५२वे. इ.स. १९७१. कुर्ला : वसंत कानेटकर
५३वे. इ.स. १९७२. कल्याण : मामा पेंडसे
५४वे. इ.स. १९७३. मुंबई : वसंत देसाई
५५वे. इ.स. १९७४. बडोदे : विद्याधर गोखले
५६वे. इ.स. १९७५. यवतमाळ : भालचंद्र पेंढारकर
५७वे. इ.स. १९७६. नवी दिल्ली : दाजी भाटवडेकर
५८वे. इ.स. १९७७. पुणे : पुरुषोत्तम दारव्हेकर
५९वे. इ.स. १९७८. सावंतवाडी : भालबा केळकर
६०वे. इ.स. १९८०. मुंबई : छोटा गंधर्व
६१वे. इ.स. १९८१. नाशिक : आत्माराम भेंडे
६२वे.इ.स. १९८२. अकोला : वसंतराव देशपांडे
६३वे. इ.स. १९८३. कोल्हापूर : रणजित देसाई
६४वे. इ.स. १९८४. पणजी : ज्योत्स्ना भोळे
६५वे. इ.स. १९८५. नागपूर : प्रभाकर पणशीकर
६६वे. इ.स. १९८६. पुसद : प्रभाकर पणशीकर
६७वे. इ.स. १९८६. इचलकरंजी : विजया मेहता
६८वे. इ.स. १९८७. इंदूर : चित्तरंजन कोल्हटकर
६९वे. इ.स. १९८८. सांगली : राजाराम शिंदे
७०वे. इ.स. १९९०. मुंबई : शाहीर साबळे
७१वे. इ.स. १९९०. सातारा :माधव मनोहर
७२वे. इ.स. १९९१. वाशी : शरद तळवलकर
७३वे. इ.स. १९९३. मुंबई :वसंत सबनीस
७४वे. इ.स. १९९४. मालवण : आत्माराम सावंत
७५वे. इ.स. १९९५. बारामती : राजा गोसावी
७६वे. इ.स. १९९५. मालवण : जितेंद्र अभिषेकी
७७वे. इ.स. १९९७. नाशिक : नाना पाटेकर
७८वे. इ.स. १९९८. कणकवली : भक्ती बर्वे
७९वे. इ.स. १९९९. पिंपरी-चिंचवड : डॉ. बाळ भालेराव
८०वे. इ.स. २०००. परभणी : डॉ. लक्ष्मण देशपांडे
८५वे. इ.स. २००५ . : सुरेश खरे
८७वे. इ.स. २००६ . कणकवली : लालन सारंग
८८वे. इ.स. २००८. सोलापूर : रमेश देव
८९वे. इ.स. २००९ . बीड : रामदास कामत
९०वे. इ.स. २०१० . न्यू जर्सी : मोहन जोशी

९१वे. इ.स. २०११. रत्नागिरी : राम जाधव
९२वे. इ.स. २०१२. सांगली : श्रीकांत मोघे
९३वे. इ.स.२०१३. बारामती : डाॅ. मोहन आगाशे
९४वे. इ.स. २०१४. पंढरपूर : अरुण काकडे
९५वे. इ.स. २०१५, बेळगाव : फय्याज
९६वे. इ.स. २०१६, ठाणे : गंगाराम गवाणकर
९७वे. इ.स. २०१७, उस्मानाबाद : जयंत सावरकर
९८वे. इ.स. २०१८, मुलुंड : कीर्ती शिलेदार
९९वे. २२ ते २५ फेब्रुवारी २०१९; नागपूर : प्रेमानंद गज्वी
