महाकवि कालिदास संस्कृत साहित्यातील सर्वश्रेष्ठ कवि होय. कालिदासांनी आपल्या विलक्षण कल्पनाशक्तीव्दारे अप्रतिम नाट्यकला - नैपुण्य सोबतच भारतीय संस्कृतीचे भव्य ,मनोरम, चित्र त्यांनी चित्रीत केले आहे .
'रघुवंश' हे 'रघुकिरातादि' पंचमहाकाव्यापैकी एक आहे त्यातील अग्रेसर आहे .हे रामायणावरुनच रचलेले आहे रघूपासूनच या काव्याला आरंभ झाला असल्याने याला रघूवंश म्हणतात.
सर्वप्रथम कालिदास आपला विनय स्पष्ट करतात ते म्हणतात -
सूर्यापासुन उत्पन्न झालेला रघूवंश कुठे आणि कुठे माझी अल्प मति . समुद्राला एखाद्या छोट्याश्या नावेने पार करण्यासारखे हे कार्य आहे म्हणजेच, कालिदास म्हणतात रघूवंश हा अथांग सागर आहे आणि माझी अल्पशी मति ही होडी आहे. या सारखीच बरीच उदाहरणे देऊन त्यांनी आपला विनय स्पष्ट केला आहे .पुढे ते म्हणातात, तरी मी हे का करतो आहे तर रघूवंशाचे गुण माझ्या कानी असल्यामुळे मी हे लिहिण्याचे धाडस करण्याचा प्रयत्न केला.
जन्मापासून शुद्ध असणाऱ्या ,कर्माचे फळ दूष्टीस पडेपर्यंत ,यत्न करीत राहणाऱ्या, समुद्रतीरापर्यत राज्यविस्तार असणाऱ्या या वंशाचे वर्णन करण्यासाठी मी स्वतःला थांबवु शकलो नाही.
या वंशातील राजे कसे आहेत तर यज्ञ करणारा, धर्माचे आचरण करणारा असा आहे, याचकाचे मनोरथ पूर्ण करणारा ,अपराधानुरुप योग्य शासन करणारा, योग्य काळी सावधानता बाळगणारे, सत्पात्री विनियोग करण्यासाठी धनसंचय करणारे, असे राजाचे वर्णन यात आले आहे . यापुढील श्लोकात कालिदास म्हणतात-
" त्यागाय संभूतार्थानां सत्याय मितभाषिणाम्
यशसे विजिगीषूणां प्रजायै गूहमेधिनाम् ।"
अर्थात राजे कसे आहेत तर ,ते सत्य बोलणारे आहेत,मितभाषी आहेत, म्हणजेच वायफळ बडबड करण्यात ते वेळ घालवत नाहीत ,त्या राजांना जिंकण्याची इच्छा आहे पण कोणासाठी तर प्रजेसाठी काम आणि अर्थ पुरुषार्थ यामध्ये आहेत .
राजांनी ज्या वयामध्ये जे- जे करायला पाहिजे तेच केल आहे बालपणी विद्याभ्यास करणारे, तारुण्यात विलास भोगणारे, म्हातारपणी वानप्रस्थाश्रम स्वीकार करणारे व शेवटी परमात्म्याचे चिंतन करीत देहत्याग करणारे रघूराजाचे वर्णन कालिदासांनी केले आहे.
