मनोगत हे युनिकोड वापरून तयार केलेले मराठी भाषेतले एक संकेतस्थळ आहे. मराठीत लिहिण्याबोलण्याची आवड आणि इच्छा असलेल्यांना मराठीतून आपले विचार व्यक्त करण्यासाठी, इतरांच्या लिखाणावर सूचना, अभिप्राय, टीका टिप्पणी करण्यासाठी, आणि आजूबाजूला चाललेल्या घटनांवर आपली मते मराठीतून व्यक्त करण्यासाठी एक संकेतस्थळ उपलब्ध करून देणे हा मनोगतकारांचा हेतु आहे. मनोगतचे सदस्य सामान्यतः "मनोगती" या नावाने ओळखले जातात. मनोगतची सध्याची नोंदणीकृत सदस्यसंख्या ३५००हून अधिक आहे. मात्र त्यातले सगळे सदस्य कार्यरत नाहीत. एकाच मनोगतीचे एकाहून अधिक नावांनी सदस्यत्व असल्याचे मनोगतला पुष्कळदा आढळते.
मनोगतींनी आजपर्यंत यशस्वीपणे पार पाडलेले मेळावे असे:
मुंबई - दिनांक : १९ जून २००५ व १३ नोव्हेंबर २००५ 
पुणे - दिनांक : ???
ठाणे - दिनांक : १३ फेब्रुवारी २००६
दुवा म्हणजे एखाद्या पानाची सेवादात्यावरील जागा . जेव्हा आपण दुव्यावर टिचकी मारतो तेंव्हा आपला ब्राऊजर त्या दुव्याशी संलग्न पानाची मागणी सेवादात्याकडे करतो आणि सेवादात्याकडून आलेले पान आपल्याला दाखवतो.
मनोगतवर मराठीतून लिहिण्यासाठी टंकलेखनाची सोय आहे, परंतु त्यासाठी संपर्क असावे लागते. 'ऑफलाईन कंपोजिंग' म्हणजे नेटवर न जाता मराठीतून लिहिणे. 
ह्यासाठी 'बरहा' चा उपयोग करावा लागेल.हे सॉफ्टवेअर या वेबसाईटवर मोफत उपलब्ध आहे.
ह्यातील 'बराहा डायरेक्ट' ही युटीलिटी वापरुन थेट मराठीतसुद्धा टाईप करता येते.
आस्की ही एक संगणकात वापरण्यासाठी टंक बनविण्याची पद्धत आहे. यामध्ये शिवाजी १,२ आणि ५, किरण, श्री लिपी, C-DAC चे i-leap टंक.. असे प्रकार मोडतात. हे टंक विंडोज ९८, XP, २००० अशा कुठल्याही कार्यप्रणालीवर चालतात. कारण ते त्या त्या विशिष्ट कंपनीच्या मालकीचे असतात. युनिकोड ही आस्कीहून वेगळी पद्धत आहे.
मनोगत हे युनिकोड वापरून तयार केलेले संकेतस्थळ आहे. फक्त विंडोज २००० व त्याहून प्रगत कार्यप्रणाली युनिकोड जाणू शकतात. विंडोज ९८ मध्ये युनिकोड वापरण्यासाठी मायक्रोसॉफ्टने 'Hook API' ही संकल्पना विकसित केली आहे. भारतामध्ये भारतीय भाषांवर काम सी-डॅक व मॉड्युलर या प्रमुख संस्था आहेत. युनिकोड मानके ठरवण्याचे काम ना-नफा-ना-तोटा तत्त्वावर चालणारी युनिकोड कन्सॉर्शियम ही संस्था करते.
 
==मनोगत - टॉप टेन - भाग १== सर्वांत जास्त लेख लिहिणार्‍यांची दहा नावे आणि लेखांची संख्या
वेदश्री - १८०नीलहंस - १२५तुषारजोशी - ११९प्रसाद - ११५माधव कुळकर्णी - १०६नरेंद्र गोळे - १०४अनु - १०३जयन्ता - ५२ ते ९४सर्वसाक्षी - ९३चित्त - ८८
ज्यांच्या लेखांना सर्वांत जास्त प्रतिसाद आले त्यांची नावे, आणि प्रतिसादांची संख्या
वेदश्री - २३९३विसोबा खेचर - १९६६अनु - १४४१प्रवासी - १३३४सर्वसाक्षी - १३२७माधव कुळकर्णी - १३२६ चित्त - १३१९प्रसाद - १२६४नीलहंस - १२३२विनायक - १०८९
ज्यांच्या लेखनाला प्रति-लेख सरासरी जास्तीत जास्त प्रतिसाद आलेत त्यांची नावे आणि प्रति-लेख सरासरी प्रतिसाद
आशीष पाटील - ८६प्रीती सुर्वे - ५८नितीन - ५५.५मी मराठी - ५३योगी - ५२देसी - ५१अजित साठे - ५१गिरीश - ४७.५आशा कर्‍हाडे - ४७लेखकु - ४३.५
वरीलप्रमाणेच, परंतु ज्यांनी १० किंवा जास्त लेख लिहिले आहेत त्यांनाच अंतर्भूत केले आहे
मृदुला - ३५.६२५भोमेकाका - २९.३०७प्रियाली - २७विनायक - २४.७५प्रवासी - २४.७०आशुतोश - २४.६९मी आशुतोष - २४.०७वृकोदर - २३.६७५विसोबा खेचर - २३.१२९उद्धट - २२.७६
 
वेगेवेगळ्या लेखनप्रकारांनुसार केलेले टॉप टेन 
मनोगत
युनिकोड
युनिकोड
ट्रान्स्लिटरेशन
एच.टी.एम.एल.
मुलभूत एच. टी. एम. एल. मार्गदर्शन
आपल्या संगणकावर इतरत्र देवनागरी कसे पहाल?
गमभन - टंकलेखन सुविधा
