दिलीप शंकर आप्पा खैरे हे बारामती तालुक्यातील भारतीय जनता पक्षाचे राजकारणी आहेत.
खैरे यांनी पुण्यातील नेस वाडिया कॉलेज बी.कॉमची पदवी घेतली. शिक्षण पूर्ण करून ते बारामतीला आले आणि त्यांनी ग्रामपंचायतीची निवडणूक लढवून आपल्या सामाजिक व राजकीय कार्याला सुरुवात केली.
ग्रामपंचायत सदस्य व उपसरपंच - २००३
भाजप पुणे जिल्हा युवा मोर्चा उपाध्यक्ष - २००३
भाजप पुणे जिल्हा युवा मोर्चा सरचिटणीस - २००४
भाजप पुणे जिल्हा युवा मोर्चा सरचिटणीस फेरनिवड - २००५
भाजप बारामती तालुका अध्यक्ष - २००८
भाजप जिल्हा सरचिटणीस २००८
भाजप प्रदेश कार्यकारणी सदस्य - २०१०
प्रादेशिक कृषी उत्त्पन्न बाजार समिती उपसभापती - एप्रिल २०१५
पुणे कृषी उत्त्पन्न बाजार समिती सभापती - डिसेंबर २०१५ पासून
पुणे जिल्हा कालवा सल्लागार समिती सदस्य - जून २०१६ पासून
