आगरी बाणकोटी बोली ही महाराष्ट्राच्या मुंबई, ठाणे, रायगड व रत्‍नागिरी जिल्ह्यातल्या पेण, रोहा, खालापूर, सुधागड, तळा, श्रीवर्धन, म्हसळा, अलिबाग, मुरूड, माणगाव, पोलादपूर, महाड, मंडणगड, दापोली, खेड भागापासून साधारण चिपळूणपर्यंतच्या पट्ट्यातील ब्राह्मणेतर वर्गात अजूनही बोलली जाते. 
बाणकोटी बोली ही भाषा आगरी बोली व मराठी भाषा यांच्या संगमातून तयार झाली आहे आगरी व बाणकोटीबोलींतील अनेक शब्दप्रयोग व बोलण्याचा सूर तसेच म्हणी सारख्याच स्वरूपाच्या आहेत. दोन्ही बोलींत 'ळ' अक्षरासाठी 'ल', 'मला' शब्दासाठी 'मना', करतो, देतो या शब्दांसाठी करतांव, देतांव हे शब्द वापरले जातात. साधारणपणे अलिबाग, पेण, रोहा, खालापूर, मुरुड या भागांत 'आगरी' व 'बाणकोटी' या दोन्ही बोली सारख्याच प्रमाणात बोलल्या जातात. आगरी-बाणकोटी या बोली बोलणारे लोक हे आगरी, कोळी, गवळी, मराठा-कुणबी, कुणबी या समाजांतले असतात त्याप्रमाणे इतर जातिप्रवर्गातील तसेच जमातीतील काही लोक ह्या बोली बोलतात.
हिंदू, बौद्ध, मुसलमान या धर्माची लोकही बाणकोटी बोलीत बोलतात. थोडा राकट पोत असलेली ही भाषा ऐकायलाही थोडी वेगळी वाटते. ही भाषा बोलणार्‍या व्यक्तीच्या बोलण्यात म्हणींचाही वापर सर्रास आढळतो.
आदरार्थी संबोधनांच्या क्रियापदांना काहीसे वेगळे रूप देऊन किंचित सानुनासिक उच्चारात लोक ही बोली बोलताना आढळतात. उदाहरणादाखल काही वाक्ये खालील प्रमाणे.
  1 तुमच नाव काय?= 	तुमचां नांव काय
2 मला काय माहित?=	 मना काय/कय म्हाईत?
3 ती मला जेवायला देते	= ती मना जेवाया/जेवाला देतं
4 ह्या झाडाखाली बस= 	हे झाडाखाली बस
5 माझी आजी आजारी आहे	= मांजी बय आजारी हाय
6 ह्याचे किती पैसे घेतले त्याने?=	 ह्याचं किती पयसं घेतलान त्यान?
7 आलात काय?=	 आलव्या काय?
8 काय करताय?	=काय करताव?
