[[File:MauryanBalaramaCoin3rd-2ndCenturyCE.jpg|thumb|बलराम, मौर्य साम्राज्यातील एक नाणे. यात बलराम ही देवता गदा व नांगर घेऊन उभी आहे. हे नाणे इ.स.पूर्व तिसर्‍या शतकातील आहे. ब्रिटिश संग्रहालयातील चित्र नाणे म्हणजेच मुद्रा हे विनिमय किंवा कायदेशीर पैसे म्हणून वापरले जाणारे एक माध्यम होय. नाणी ही प्रामुख्याने धातूच्या किंवा टिकाऊ पदार्थांच्या चकत्या असतात. या चकत्या अनेकदा वजनाची मानके म्हणूनही वापरता येतात. व्यापाराची सोय करण्यासाठी नाण्यांची मोठ्या प्रमाणात निर्मिती केली जाते. नाणी बहुतेकदा सरकारद्वारे अधिकृतरीत्या वापरात आणली जातात.
नाणी बहुधा धातूंपासून किंवा मिश्र धातूंपासून घडवली जातात. कधी कधी कृत्रिम साहित्याद्वारेही याची निर्मिती केली जाते. नाण्यांचे आकार सामान्यतः वर्तुळाकार असतात.यात सामान्यत मौल्यवान धातूंची नाणी सोन्याचा किंवा चांदीचा साठा म्हणून मोठ्या प्रमाणात साठवली जातात. इतर नाणी जसे की नोटा, दररोजच्या व्यवहारात पैसे म्हणून वापरली जातात. नाणी ही बहुधा नोटांपेक्षा कमी किमतीची असतात. महागाईमुळे काहीवेळा नाण्याच्या मूल्यापेक्षाही त्यातील धातूचे मूल्य जास्त होते. अशा वेळी धातू बदलला जाऊ शकतो.
शिवाजीच्या सुवर्ण होनाचे चित्र व माहिती
पेशव्यांच्या मुद्रा
पेशव्यांच्या मुद्रा
पेशव्यांच्या मुद्रा
नागपूरची नागमुद्रा
नागपूरकर भोसल्यांच्या मुद्रा
नागपूरकर भोसल्यांच्या मुद्रा
नागपूरकर भोसल्यांच्या मुद्रा
नागपूरकर भोसल्यांच्या मुद्रा
दक्षिणी भारतातील एक राजमुद्रा

