
हे दोन आहेत.
या रस्त्याला राष्ट्रीय महामार्ग ५० म्हणतात. हा रनाशिक फाटा- कासारवाडी येथून राष्ट्रीय महामार्ग ४ पासुन सुरू होतो आणि पुढे भोसरी-मोशी-चाकण-खेड-नारायणगाव-आळेफाटा-संगमनेरमार्गे नाशिकला पोहोचतो.
हा पुण्यातील एक अत्यंत महत्त्वाचा रस्ता आहे. डेक्कन जिमखाना कॉर्नरपाशी, नळ स्टॉप, पौड फाटा, मयूर कॉलनी, कर्वे पुतळा असा हा रस्ता आहे. वाढत्या पुण्याच्या हिशेबाने आता हा रस्ता वारजेपर्यंत जातो. हा अत्यंत रहदारीचा रस्ता असून आजपर्यंत या रस्त्याला समर्थ पर्याय पुणेकरांना मिळू शकलेला नाही.
रस्त्याच्या सुरुवातीलाच याला प्रभात रस्ता मिळतो, पुढे नळ स्टॉपपाशी लॉ कॉलेज रस्ता आणि त्यापुढील पौड फाटा चौकात पौड रस्ता.
डेक्कन जिमखान्याजवळच्या गरवारे उड्डाण पुलापासून निघालेला हा रस्ता गणेश खिंड रस्त्याला म्हसोबा गेटपाशी संपतो. या रस्त्याचे वापरात नसलेले अधिकृत नाव गोखले रोड आहे. 
या रस्त्यावर गोखले इन्स्टिट्यूट, फर्ग्युसन कॉलेज, ज्ञानेश्वर पादुका चौक आणि पोलीस परेड ग्राउंड आहे.
जंगली महाराज रस्ता पुण्यातील हमरस्ता आहे. हा रस्ता डेक्कन जिमखान्यापासून शिवाजीनगर पर्यंत पश्चिम-पूर्व जातो. या रस्त्यावर अनेक चांगली चांगली दुकाने व उत्तम उपाहारगृहे आहेत.
रस्त्याची रुंदी ८० फूट आहे. हा रस्ता बांधण्यापूर्वी इतका रुंद रस्ता पुणे शहरात नव्हता. त्यामुळे या रस्त्याला अजूनही काही लोक एटी-फ़ीट-रोड म्हणतात.
या रस्त्यावर जंगली महाराजांचे देऊळ आणि पाताळेश्वरची लेणी आहेत.छान माहीती दिली आहे
== लक्ष्मी रस्ता==5gg
पुण्यातील प्रमुख रस्त्यांपैकी एक.हा कर्वे रोडवरील नळ स्टॉप जवळ सुरू होतो आणि सेनापती बापट रोडजवळच्या एनसीसी मैदानाजवळ संपतो. या रस्त्याचे वापरात नसलेले अधिकृत नाव चिपळूणकर रस्ता असे आहे.
रस्त्यावरील मुख्यस्थळे :
हा शिवाजीनगर रेल्वे स्टेशनापासून सुरू होतो. पुढे तो शिवाजीपुतळा, नवापूल, शनिवारवाडा, लालमहाल, बुधवार चौक, बेलबाग चौक, दगडू हलवाई दत्तमंदिर, मंडई, खडक-माळआळीवरून स्वारगेटला जाऊन संपतो. स्वारगेटहून पुढे जाणाऱ्या रस्त्याला सातारा रोड म्हणतात.
हा शनिवार वाड्याजवळ सुरू होतो आणि फुटका बुरूज, अप्पा बळवंत चौक, शनिपार, अत्रे सभागृहमार्गे पर्वतीच्या पायथ्याला पोचतो.

 
