कीड नियंत्रण म्हणजे जेव्हा कीटक/इतर सजीव यामुळे पिकांचे/फळझाडांचे नुकसान होते.तेव्हा त्या किडीपासून पिकांचे संरक्षण करण्याचा प्रयत्न करणे.आपला देश हा कृषिप्रधान असून या देशातील ७०% लोकसंख्या शेतीवर व शेतीस पूरक व्यवसायावर अवलंबून आहे.त्यामुळे पावसाचे कमी जास्त प्रमाण,खतांची कमतरता,पिकांवरील रोग अशा अडचणी भारताच्या एका मोठ्या लोकसंख्येवर परिणाम करतात.यासंदर्भात,आपण पिकांवर पडणाऱ्या विविध किडी ओळखणे व तिचे मोजमाप करणे.कीड नियंत्रणाचा इतिहास शेतीसारखाच जुना आहे, कारण कीटकनाशक मुक्त ठेवण्यासाठी नेहमीच लागवड करावी लागते. पदार्थ उत्पादन मिळवणे करण्यासाठी वनस्पती आणि पिके प्रजाती स्पर्धा मानव सह स्पर्धा शाकाहारी पक्षी जतन करण्यासाठी फायदा आहे.पहिल्या कदाचित फक्त पारंपरिक पद्धती वापरला होता, कारण जळजळ किंवा जमिनीवर आत त्यांना माध्यमातून जमिनीची खोल नांगरणी करून तणांचे; आणि मोठ्या herbivores पक्षी नष्ट, अशा बियाणे खाणे कावळे आणि इतर पक्षी म्हणून करू तुलनेने सोपे आहे. पीक रोटेशन, सहचर पीक-लावणी आणि कीटक प्रतिरोधक cultivars पसंतीचा पैदास एक दीर्घ इतिहास आहे.
पिक नुकसानीस कारणीभूत घटक-कीटक,बुरशी,व्हायरस,कोळी,उंदीर,घूस,माकड,शेळी,इ.
१.भौतिक कीड नियंत्रण
२.रासायनिक कीड नियंत्रण
३.जैविक कीड नियंत्रण
गव्हावरील रोग - गव्हावर प्रामुख्याने तांबेरा काजळी किंवा कानी करपा, मर, मुळकुज, खोडकुज आणि कर्नाल बंट या रोगाचा प्रादुर्भाव होत असतो.
भुरके सोंडे- पश्‍चिम विदर्भातील खरीप पिकांवर भुरके सोंडे या किडीचा प्रादुर्भाव दिसत आहे. सर्वसाधारणपणे हा प्रादुर्भाव पीक फुलावर येईपर्यंत दिसतो.
सोयाबीन पिक - सोयाबीन पिकावर खोडमाशीचा प्रादुर्भाव वाढण्याची शक्‍यता नाकारता येत नाही. सोयाबीन पिकाचे वेळीच सर्वेक्षण करून, या किडींचे त्वरीत नियंत्रण करणे गरजेचे आहे.
फळमाशी नियंत्रणासाठी नरमाश्या -जगभरातील ३०० लागवडीखालील व जंगली फळे, भाज्यांवर मेडिटेरेनन फ्रूट फ्लाय ही माशी प्रादुर्भाव करते. ही जगभरातील फळबागांतील सर्वांत मुख्य कीड झाली आहे.
पिकांवरील महत्त्वाचे रोग- "टॉस्पो'व्यतिरिक्त भाजीपाला पिकांवरील काही महत्त्वाचे विषाणूजन्य रोग याबाबतची माहिती येथे दिलेली आहे.
कीड नियंत्रणातील प्रयोग - पुणे जिल्ह्यात कांतिलाल रणदिवे यांनी सेंद्रिय शेती मध्ये आपली ओळख तयार केली आहे. आपल्या सुमारे साडेनऊ एकरांत ते शंभर टक्के सेंद्रिय शेती करतात.
एकात्मिक कीड नियंत्रण - निसर्गाला समजून घेऊन वेळोवेळी शेत निरीक्षण करीत राहणे व त्यानुसार कीड नियंत्रणाचे विविध उपाय योजले तर अनावश्‍यक फवारण्या व त्यावरील खर्चात बचत होते.
भातावरील लष्करी अळी- किडीचा पतंग लहान, नाजूक व दुधाळ पांढऱ्या रंगाचा असून, त्याच्या पंखाची लांबी 8-11 मि.मी. एवढी असते. पंखावर फिकट काळ्या रंगाचे लहान ठिपके असतात.
सोयाबीनवर निळे भुंगेरे - कोल्हापूर जिल्ह्यात सोयाबीनवर पहिल्यांदाच निळे भुंगेरे या किडीचा प्रादुर्भाव दिसला आहे. या किडीच्या प्रादुर्भावामुळे पानांची वाढ होत नाही.
कपाशीवरील रोग -कपाशी पिकावर अणुजीवी करपा, दहिया, पानावरील विविध बुरशीमुळे येणारे ठिपके, मूळकूज/ खोडकूज, आकस्मिक मर या रोगांचा प्रादुर्भाव प्रामुख्याने दिसून येतो.
पुस्तकाचे नाव-शेती व पशुपालन
http://mr.vikaspedia.in/agriculture/crop-production/92a93f91593e902935930940932-915940921-92893f92f90292494d930923https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%80%E0%A4%9F_%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%A3
