सुसूत्रीकरण आणि निःसंदिग्धीकरण प्रकल्प 
हा विकिप्रकल्प, विकिपीडियावरील संबधीत विषयांवरील लेखांचा आवाका सांभाळून त्यांच्या दर्जात सुधारणा करण्याची इच्छा असलेल्या, तसेच विकिपीडियामधील काही संबधित प्रक्रियांना सुस्थितीत ठेवण्याची जबाबदारी सांभाळणार्‍या संपादकांच्या एका मुक्त गटाचा प्रकल्प आहे.यात आपण सहभागी होऊ शकता.अधिक माहितीकरिता,कृपया विकिपीडिया प्रकल्पांचा मार्गदर्शक आणि विकिपीडिया सर्व प्रकल्प यादी पहावे .
विकिपीडिया नामविश्व मुख्यत्वे प्रकल्प पानांकरिता आहे. बर्‍याचदा निबंधात्मत सहाय्यपाने सुद्धा या नामविश्वाचा उपयोग करून लिहिलेली आढळतात.विकिपीडिया नामविश्वातलिहिले गेलेले लेख येथे पहाता येतात.
विभाग


विशेष:नि:संदिग्धीकरण
{{गल्लत|छिंग राजवंश|छिंग मिंग}} 


एखादा लेख दुसऱ्या लेखात विलीन करावयाचा प्रस्ताव मांडावयाचा असेल तर ज्या लेखाचा विलय करू इच्छिता आणि ज्या लेखात विलय करू इच्छिता त्या दोन्ही लेखपानांची चर्चा पाने सहसा या विषयावर काही जुनी चर्चा झाली आहे का ? हे पहाण्यासाठी अभ्यासून घ्यावी. ज्या लेखाचा आपण विलय करू इच्छिता त्या लेखावर खालीलप्रमाणे  साचा:एकत्रीकरण लावावा. चर्चा पानावर स्वतंत्र विभागात आपला चर्चा प्रस्ताव मांडावा. प्रत्यक्ष विलय करण्यापुर्वी आपण मराठी विकिपीडियाच्या विकिपीडिया:शीर्षकलेखन संकेत आणि ज्ञानकोशीय परिघ आणि परंपरांशी सुपरिचीत असणे अभिप्रेत असते. केवळ शुद्धलेखनासारखे किरकोळ कारण असेल आणि शुद्धलेखन विषयी आपण आश्वस्त असाल तर मजकुर दुसऱ्या लेखात स्थानांतरीत करून विलिनीनकरण स्वत:ही पार पाडू शकता. मराठी विकिपीडियाच्या विकिपीडिया:शीर्षकलेखन संकेत आणि ज्ञानकोशीय परिघ आणि परंपरांशी सुपरिचीत असाल तर चर्चा प्रस्ताव मांडल्या नंतर पुरेसा अवधी साधारणत: दोन-चार दिवस इतरांच्या प्रतिक्रीयांसाठी वाटपाहून कुणाची प्रतिक्रीया न आल्यास विलिनीकरण स्वत:ही पार पाडू शकता. 
आपण नवागत असाल आणि शुद्धलेखनेतर कारण असेल तर आपण इतर जाणत्या सदस्यांचे आपल्या चर्चा प्रस्तावाकडे लक्ष वेधल्यास ते आपणास शीर्षकलेखन संकेतांविषयी मार्गदर्शन आणि साहाय्य करू शकतात. 
 
उदाहरण -
{{एकत्रीकरण|टॉम रिडल}}
असे लिहिले असता लेखात असे दिसते --
{{चेंबुर रेल्वे स्थानक}}
{{नेरुळ रेल्वे स्थानक}}
{{गुरु तेग बहादुर नगर रेल्वे स्थानक}}
वर प्रमाणे लेखपानांमध्ये साचा लावल्या नंतर वर्ग:विलयन सुचविलेली पाने या वर्गात वर्गीकरण आपोआप होते.


