चापेकर बंधू हे आद्यक्रांतिकारी होते. त्यांच्या मध्ये दामोदर, बाळकृष्ण आणि वासुदेव हरी चापेकर होते.
१९व्या शतकाअखेरीस पुण्यात प्लेगने थैमान घातले. प्लेगला आळा घालण्याच्या निमित्ताने विल्यम चार्ल्स रॅन्ड या बिटिश अधिकार्‍याने लोकांचा छळ केला. लोकांची घरे उपसून जाळणे, देवघरात जाऊन देवांचा अपमान करणे, तपासणीच्या नावाखाली महिलांशी अभद्र वर्तन करणे, कर्त्या पुरुषांना नामर्दाप्रमाणे हीन वागवणे अशा त्याच्या क्रूर आणि अमानवी कृत्यांमुळे समाजाच्या सर्वच थरांमध्ये संतापाची लाट उसळली. चापेकर बंधूंच्या मनात या अन्यायामुळे मनात सूडाची ठिणगी पडली आणि आग धगधगू लागली..
राष्ट्र आणि धर्मप्रेमाच्या या जाज्वल्य भावनेतूनच चापेकरबंधू रँडच्या विरोधात पेटून उठले आणि २२ जून १८९७ला रँडवर पाळत ठेवून चापेकर बंधूंपैकी दामोदरने त्याच्यावर गोळी झाडली. २५ जूनला रँडचा मृत्यू झाला. आयर्स्ट तत्काल मृत्यू पावला.
दामोदर चापेकर यांना अटक होण्यासाठी बक्षिसाच्या लालचीने ब्रिटिश अधिकार्‍यांना मदत करणार्‍या द्रविड बंधुंना वासुदेव चापेकर व महादेव रानडे यांनी गोळ्या घालून ठार केले.
दामोदर १८ एप्रिल १८९८ला फाशी गेले. वासुदेवला ८ मे १८९९ रोजी, महादेव रानडेला १० मे आणि बाळकृष्ण चापेकरला १२ मे १८९९ रोजी येरवडा कारागृहामध्ये फाशी देण्यात आले.
दामोदर चापेकरांच्या फाशीपूर्व अंतिम इच्छेप्रमाणे त्यांची टिळकांशी भेट घडवून आणली गेली. टिळकांनी चापेकरांना भगवद्‌गीतेची एक प्रत दिली, ती हातात धरूनच दामोदर फासावर गेले. त्यांनंतर सावरकरांनी चापेकरांचा फटका नावाची काव्यकृती रचली. त्यातील दोन ओळी अशा :-
भक्ष्य रँड बहुमस्त देखता ‘सिंह’ धावले बग्गीकडेगोळी सुटली, गडबड मिटली, दुष्ट नराधम चीत पडे॥
ही कविता लिहिली त्यावेळी सावरकरांचे वय १५ वर्षे होते.
दामोदर चापेकर यांनी आत्मचरित्र लिहिले होते, ते पोलिसांनी त्यांच्या ताब्यात ठेवले होते. पुढे ‘हुतात्मा दामोदर हरी चाफेकर यांचे आत्मवृत्त’ या नावाने विठ्ठल गोपाळ खोबरेकर यांनी संपादित करून ते प्रकाशित केले.

दामोदर चापेकर यांचे आत्मचरित्र - मुंबई पोलिस रेकॉर्ड वरील
