गुणक: 29°32′01″N 98°28′11″W / 29.53361°N 98.46972°W / 29.53361; -98.46972
सॅन अँटोनियो हे अमेरिकेच्या टेक्सास राज्यातील दुसर्‍या क्रमांकाचे मोठे शहर आहे. १३.२७ लाख वस्ती असलेले हे शहर लोकसंख्येनुसार अमेरिकेतील सातव्या क्रमांकाचे शहर आहे. मध्य टेक्सासमधील हे शहर अमेरिकेच्या नैऋत्य भागाची सांस्कृतिक राजधानी समजले जाते.
येथील अलामो हा भुईकोट किल्ला प्रसिद्ध आहे.
सॅन अँटोनियो शहर टेक्सासच्या मध्य-दक्षिण भागात १,०६७.३ वर्ग किमी एवढ्या क्षेत्रफळाच्या भागावर वसले आहे.
दक्षिण अमेरिकेमधील इतर भागांप्रमाणे येथील हवामान देखील उष्ण व रुक्ष आहे.
२०१० सालच्या जनगणनेनुसार सॅन अँटोनियोची लोकसंख्या १३,२७,४०७ इतकी होती जी २००० सालच्या तुलनेत १६ टक्के अधिक आहे. टेक्सासमधील इतर शहरांप्रमाणे येथे देखील मेक्सिकन संस्कृतीचा प्रभाव जाणवतो. येथील ८६.२ टक्के लोक लॅटिन अमेरिकन वंशाचे आहेत.
सॅन अँटोनियो स्पर्स हा एन.बी.ए. संघ सॅन अँटोनियोमधील प्रमुख व्यावसायिक संघ आहे.
अलामो
रिव्हर वॉ़क हे येथील एक मोठे आकर्षण आहे.
टॉवर ऑफ द अमेरिकाज
कोर्ट
शॉपिंग मॉल
आयमॅक्स थेटर
स्वागत कक्ष


