शेटफळे महाराष्ट्राच्या सांगली जिल्ह्यातील गाव आहे.
हे गाव ग.दि. माडगूळकरांचे जन्मगाव आहे.
वैशिस्ते : -
इतिहास१) कवि ग.दि.माडगूळकर
ग.दि.माडगूळकर हे कवी, गीतकार, चित्रपट कथालेखक या नात्यांनी महाराष्ट्रीय जनतेला परिचित आहेत. त्यांचे संपूर्ण नाव गजानन दिंगबर माडगूळकर असे होते. ग.दि.माडगूळकर यांचा जन्म सांगली जिल्यातील शेटफळे या गावी १ ऑक्क्टोबर् १९१९ मध्ये झाला.
आजूबाजूचा परिसरशेटफळेच्या पूर्वेस हतिद् गाव् आहे. पश्चिमेस करगणी गाव् आहे. दक्षिणेस कोळे गाव् आहे. आणि उत्तरेस आट्पाडी तालुका आहे.
शिक्षण व्यवस्था१) प्राथमिक मराठी मुलाची शाळा न्. २२)प्राथमिक मराठी मुलीची शाळा न्. १३) प्.ज्.ने. हायस्कुल४) गर्ल्स् हायस्कुल
शेटफळे ग्रामपंचायत
शेटफळे गावाचे प्रशाशकीय कामकाज ग्रामपंचायती मार्फत चालते.

