विकिपीडिया विश्वकोश च्या पानातून /लेखातून नमूद केलेली, वापरलेली किंवा संदर्भ दिलेली कोणतीही व्यापार चिन्हे, सेवा चिन्हे, collective marks, design rights हे, त्यांच्या संबंधित मालकांची संपत्ती आहेत. त्यांचा, या विकिपीडियातील लेखातील मूळ लेखकास असलेल्या CC-BY-SA आणि GFDL ने अभिप्रेत अशा परवान्याअतंर्गत, समान माहितीच्या पलीकडे तुम्ही उपयोग करू शकता, असा त्याचा अर्थ होत नाही .
तसे स्पष्ट अधिकृतपणे नमूद नसल्यास, विकिपीडिया आणि Wikimedia सारखी संकेतस्थळे अशा कोणत्याही मालकी हक्कदारांनी दुजोरा दिलेली  endorsed अथवा त्यांच्याशी जोडली गेलेली affiliated नाहीत, असेच अपेक्षित आहे. आणि अर्थातच त्यामुळे, विकिपीडिया अन्यथा otherwise सुरक्षित अशी साधनसामग्री materials वापरण्यास कोणतीही परवानगी देऊ शकत नाही/देत नाही. अथवा अशा प्रकारच्या कोणत्याही अमूर्त सामग्रीचा incorporeal property केलेला कोणताही उपयोग सर्वस्वी तुमच्या स्वतःच्या जबाबदारीवर असेल.
This work contains material which may be subject to trademark laws in one or more jurisdictions. Before using this content, please ensure that you have the right to use it under the laws which apply in the circumstances of your intended use. You are solely responsible for ensuring that you do not infringe the rights to this trademark. See our general disclaimer. The use of this file on Wikimedia Foundation projects does not imply endorsement of the trademark holder by the Foundation, nor vice versa.This tag does not indicate the copyright status of the attached work. A normal copyright tag is still required. See Commons:Licensing for more information.
सर्वसाधारण सजगतेच्या दृष्टीने वाचकांनी हेही लक्षात घ्यावे कि काही वेळा काही अधिकृत संकेतस्थळे अनधिकृतपणे कोणत्याही क्षणी कोणत्याही कालावधीकरिता हॅक अथवा उत्पातित झालेली असण्याची शक्यता नाकारता येत नाही.त्यामुळे तेथील माहितीची पडताळणी तुमच्या स्वतःच्या जबाबदारीवर तुम्ही स्वतः दक्षतेने करणे नेहमीच गरजेचे असते. 
बर्‍याचदा मराठी विकिपीडिया आणि विश्वकोश संकल्पनेची कल्पना नसलेले लोक गूगल सारख्या शोध संकेतस्थळावरून मराठी विकिपीडियातील ते शोधत असलेल्या संस्थेबद्दलच्या लेखावर पोहोचतात तो लेख म्हणजे अधिकृत संकेतस्थळ नाही हे न समजल्यामुळे त्याच पानावर/चर्चा पानावर अथवा विकिपीडिया मदतकेंद्रावर आपल्या शंका आणि समस्या अनवधानाने मांडताना आढळून येतात.
हे टाळण्याच्या दृष्टीने संस्था विषयक लेखात लावण्या करिता {{कोशीयलेख/संस्था}} लघुपथ {{संकोले}} हा साचा बनवला आहे तो सर्व संस्था खासकरून सर्व महाराष्ट्रासंबधी सर्व संस्था विषयक लेखात आवर्जून लावण्यात वाचक आणि सदस्यांनी सहकार्य करावे.

मराठी उद्योजकांना एकत्र आणण्यासाठी ‘सॅटर्डे क्लब‘ या संस्थेची १७ डिसेंबर २००० रोजी गोरेगाव पूर्व येथे स्थापना झाली.
मराठी उद्योजकांनी कमीत कमी महिन्यातून एकदा शनिवारच्या संध्याकाळी एकत्र यावे, उद्योगाविषयी गप्पा माराव्यात, सहकार्याची भावना परस्परात रुजवावी, मैत्रीचे पूल बांधावेत व नवीन मराठी उद्योजकांना सहकार्य करण्यासाठी ठोस पावले उचलावीत हे या ‘सॅटर्डे क्लब‘चे मुख्य उद्दिष्ट आहे. माधवराव भिडे यांनी सुरू केलेली ही संकल्पना आहे. सध्या या क्लबची गिरगाव, दादर, मालाड, गोरेगाव, ठाणे, बोरिवली, कल्याण, डोंबिवली, वाशी, नाशिक, पुणे, हैदराबाद, चेन्नई, अहमदाबाद, सांगली, कोल्हापूर, मिरज येथे स्थापना झाली आहे.सॅटर्डे क्लब - मराठी व्यवसायिकांचे व्यासपिठसॅटर्डे क्‍लबचे संस्थापक माधव भिडे



