२५ फेब्रुवारी, इ.स. २०१३दुवा: 
मिचेल आरॉन स्टार्क ऑस्ट्रेलियातील आंतरराष्ट्रीय क्रिकेटपटू असून ते ऑस्ट्रेलियातील राष्ट्रीय संघ आणि स्थानिक क्रिकेटमधील न्यू साउथ वेल्ससाठी खेळतात. तो डावखुरा वेगवान गोलंदाज आहे आणि एक सक्षम डावखुरा फलंदाज आहे. 2015 क्रिकेट विश्वचषक जिंकणाऱ्या विजयी ऑस्ट्रेलियन संघाचा तो एक प्रमुख सदस्य होता आणि त्याच्या सातत्यपूर्ण कामगिरीमुळे त्याला मॅन ऑफ द टूर्नामेंट घोषित करण्यात आला.
15 नोव्हेंबर 2015 रोजी, न्यू जीलैंड विरुद्ध ऑस्ट्रेलिया कसोटी सामन्यात स्टार्कने न्यूझीलंडच्या रॉस टेलर विरुद्ध 160.4 के.एफ.च्या गति ने चेंडू टाकण्याचा विक्रम केल्या. तथापि, त्या डिलिव्हरीवर रडार गनची चूक असल्याचे विवादित आहे कारण त्यातील उर्वरित चेंडू 150 के.पी. पेक्षा जास्त झाली नाही. स्टार्क त्यानंतर 21 ऑगस्ट 2016 रोजी श्रीलंकेविरुद्ध एकदिवसीय सामन्यात 100 पेक्षा अधिक एकदिवसीय विकेट घेणारा सर्वात वेगवान गोलंदाज ठरला. त्याने 53 डावांत शतक झळकावून सक्लेन मुश्ताकचा 19 वर्षांचा विक्रम मोडला. तथापि, 19 मार्च 2018 रोजी स्टार्कचा रेकॉर्ड रशीद खानने मोडला, त्याने केवळ 44 डावात 100 विकेट घेतल्या. मार्च 2019 पर्यंत, स्टार्क हे यश मिळवण्याचा वेगवान वेगवान गोलंदाज ठरला.
30 डिसेंबर 2016 रोजी पाकिस्तानविरुद्धच्या बॉक्सिंग डे टेस्टमध्ये त्याने अ. सायमंड्सचा एक कसोटी सामन्यात एमसीजीच्या सर्वाधिक षटकारांचा विक्रम मोडला आणि 7 षटकार मारला.
नोव्हेंबर 2017 मध्ये शेफील्ड शिल्ड हंगामात वेस्ट साउथ वेल्सविरुद्ध न्यू साउथ वेल्स खेळताना शेफील्ड शील्ड मॅचच्या प्रत्येक डावात त्याने हॅटट्रिक घेणारा प्रथम गोलंदाज बनला.  अनेक कारणांमुळे एका सामन्यात कधीही एकत्र खेळले नसले तरी, स्टार पॅट्स जेम्स पॅटिन्सन, पॅट कमिन्स आणि जोश हेजलवूड यांना ऑस्ट्रेलियन क्रिकेटचा "बिग फोर" म्हणून ओळखले जाते.
2011 मध्ये न्यू साउथ वेल्ससाठी स्टारक खेळत आहे9 वर्षांच्या तरुणांनी विकेटकीपर म्हणून स्टार डिस्ट्रिक्टसाठी तरुण वयातच क्रिकेट खेळायला सुरवात केली. ते नॉर्दर्न डिस्ट्रिक्ट्स क्रिकेट असोसिएशन चे प्रतिनिधी क्रिकेटपटू होते आणि शाळेच्या प्रथम श्रेणी क्रिकेट संघाचे प्रतिनिधित्व करणारे होमबश बॉईज हायस्कूलमध्ये उपस्थित होते. सिडनीमधील बेरला स्पोर्ट्स क्रिकेट क्लबसाठी तो माजी ज्युनिअर क्रिकेटर देखील आहे. तिथे त्याने विकेट आणि वाडगा ठेवण्याचा विचार केला होता.
सन 1 9 200 मध्ये 1 9 200 मध्ये स्टार न्यूझीलँड न्यू साऊथ वेल्ससाठी पदार्पण केले गेले. वेस्टर्न उपनगरातील त्याच्या कामगिरीमुळे आणि दुसर्या क्रमांकातील इलेव्हनने त्याची कामगिरी वाढविली आणि सीझनच्या अंतिम सामन्यासाठी त्यांनी निलंबित अॅरॉन बर्डची जागा घेतली. 200 9 -10 च्या हंगामात स्टार्कने सेंटर ऑफ एक्सीलेंसमध्ये स्थान मिळविले. 200 9 -10 च्या हंगामात आठ शेफील्ड शिल्ड गेम्समध्ये त्याने अर्धशतक केले आणि क्वीन्सलँड विरुद्ध 74 धावांत 5 बळी मिळवून 21 बळी घेतले. 
2015 मध्ये, स्टारकने ऑस्ट्रेलियाच्या घरेलू एक-दिवसीय स्पर्धेतील विक्रम मोडून आंतरराष्ट्रीय स्तरावर आपले वर्चस्व राखले जे ऑस्ट्रेलियाच्या बांगलादेश दौऱ्याच्या स्थगितीमुळे झाले. स्टारकच्या टूर्नामेंटच्या शुद्ध संख्येने त्याचे वर्चस्व गाजविले: सहा सामन्यांतून 8.12 च्या सरासरीने 26 विकेट आणि 12.3 च्या स्ट्राइक रेटने. न्यू साउथ वेल्स विजयी झालेल्या स्पर्धेत स्टारकला प्लेअर ऑफ द टूर्नामेंट म्हणून नामांकित करण्यात आले.
ऑस्ट्रेलियन वेगवान गोलंदाजांना अनेक दुखापती झाल्यानंतर स्टारक यांना 2010 च्या अखेरीस भारत दौरा करण्यासाठी जोश हझलवूडऐवजी बदलेल. नंतर, पहिल्या कसोटीनंतर डग बोलिंगर जखमी झाल्यानंतर स्टारक आणि सहकारी खेळाडू पीटर जॉर्ज आणि जेम्स पॅटिन्सन यांना एका स्थानासाठी प्रतिस्पर्धाची संधी मिळाली. जॉर्जची निवड झाली आणि पॅटिन्सन जखमी झाल्यानंतर स्टारकने आपला पहिला आंतरराष्ट्रीय कॉल-अप जिंकला आणि ऑक्टोबर 2010 मध्ये विशाखापट्टणममध्ये भारताविरूद्ध एकदिवसीय आंतरराष्ट्रीय सामना खेळला. त्याने फलंदाजी केली नाही आणि विकेटही घेतली नाही.
1 डिसेंबर 2011 रोजी ब्रिस्बेनमधील न्यूझीलंडविरूध्द दोन कसोटी सामन्यांच्या पहिल्या कसोटीत स्टारकने ऑस्ट्रेलियासाठी कसोटी पदार्पण केले. मॅचमध्ये त्याने दोन बळी घेतले आणि होबार्टमधील दुसर्या कसोटीत दोन बळी घेतले. भारताविरूद्धच्या मालिकेत झालेल्या पहिल्या कसोटी सामन्यासाठी त्याला संघात वगळण्यात आले होते परंतु स्पिनर नाथन ल्योनच्या जागी वेगवान फ्रेंडली वाईएसीए मैदानवरील तिसऱ्या कसोटीसाठी त्याने चार बळी घेतले. 2012-13 मध्ये भारतातील कसोटी मालिकेत त्याने पहिल्या कसोटी सामन्यात केवळ एक धाव कमी केले. 2012-13 मधील सीमा-गावस्कर ट्रॉफी मालिकेच्या तिसऱ्या कसोटीदरम्यान स्टारकने दोन्ही डावांत 100 चेंडू टिकवून ठेवणारा प्रथम क्रमांक 9, 10 किंवा 11 फलंदाज बनला. 
2012-13 मध्ये दक्षिण आफ्रिकेच्या ऑस्ट्रेलिया दौर्याच्या तिसऱ्या कसोटीमध्ये स्टारकची निवड झाली. ऑस्ट्रेलियाने सामना गमावला तेव्हा स्टारकने 6/154 घेतल्या आणि 4 डिसेंबर रोजी ऑस्ट्रेलियाच्या दुसर्या डावात ऑस्ट्रेलियाचा दुसरा वेगवान कसोटी अर्धशतक पार केला. अलीकडील फॉर्म असूनही, श्रीलंकेविरुध्द बॉक्सिंग डे टेस्टसाठी पदार्पण करण्यासाठी त्याने जॅक्सन बर्डच्या बाजूने विश्रांती घेतली. एक आठवड्यानंतर सिडनी कसोटीसाठी ते दोघे निवडतील.
2015 च्या क्रिकेट विश्वचषक स्पर्धेत स्टारक यांना मॅन ऑफ द टूर्नामेंट पुरस्कार मिळाला, ज्याने ऑस्ट्रेलिया जिंकला आणि फाइनलमध्ये न्यूझीलंडचा पराभव केला. ऑस्ट्रेलिया आणि न्यूझीलंड यांच्यातील लीग स्टेज सामन्यात स्टार्कने ट्रेंट बोल्टच्या 5/27 च्या विरुद्ध एकदिवसीय सामन्यात 6/28 चे आपले सर्वोत्तम प्रदर्शन केले पण ऑस्ट्रेलियाने 151 धावांचे कमी स्कोर केले असल्याने न्यूझीलंडने अखेरीस 1 बळीने मैच जिंकला. 2014-15 च्या हंगामासाठी त्याने प्रथम श्रेणी आणि आंतरराष्ट्रीय क्रिकेटमधील सर्व प्रकारच्या फॉर्ममध्ये ऑस्ट्रेलियाचा आघाडीचा विकेट घेणारा फलंदाज बनला आणि 2015 क्रिकेट विश्वचषक स्पर्धेसाठी आघाडीचा बळी घेणारा 3.5 च्या दराने), न्यू झीलँड ट्रेंट बोल्टपेक्षा कमी खेळ खेळला. 2015 क्रिकेट विश्वचषक स्पर्धेत स्टारकने मॅन ऑफ द टूर्नामेंटचा निर्णय घेतला. अॅडलेड ओव्हल कसोटीच्या उद्घाटन दिवसाच्या / रात्रीच्या दुखापतीनंतर 87 वर्षांच्या अंतराने 87 वर्षांच्या आंतरराष्ट्रीय क्रिकेटमधील सर्व प्रकारच्या आंतरराष्ट्रीय क्रिकेटमध्ये तो विक्रम करणाराही आहे. 
ऑस्ट्रेलियाच्या 2016 च्या श्रीलंके दौर्यावरील दुसर्या कसोटी सामन्यात स्टारकने आपला 100 वा कसोटी विकेट घेतला. 2016 मध्ये श्रीलंकेविरुद्धच्या बॉलने केलेल्या कामगिरीबद्दल त्याने सर्वोत्तम कसोटी गोलंदाज म्हणून 2017 ऍलन बोर्डर पदक जिंकला. 2016-17 च्या बॉर्डर-गावस्कर ट्रॉफी मालिकेत पुणे येथे त्याने 1,000 कसोटी धावा केल्या. यासह त्याने कसोटी क्रिकेटमध्ये 100 पेक्षा अधिक विकेट घेण्यास आणि 1000 पेक्षा अधिक धावा काढण्यासाठी 14 व्या ऑस्ट्रेलियन क्रिकेटर बनले.
ऑस्ट्रेलियाच्या 2018 च्या दक्षिण आफ्रिकेच्या पहिल्या कसोटी सामन्यात त्याने 1 9 10 च्या 9 4 धावा केल्या आणि मॅन ऑफ द मॅच पुरस्कार जिंकला. 
एप्रिल 2018 मध्ये त्याला क्रिकेट ऑस्ट्रेलियाने 2018-19 हंगामासाठी राष्ट्रीय कराराचा पुरस्कार दिला.  त्याने भारतविरूद्ध बॉर्डर-गावस्कर ट्रॉफी मालिका 2018-19 मध्ये 13 विकेट घेतल्या आणि श्रीलंकेविरूद्धच्या पुढील कसोटी मालिकामध्ये त्याने 10 विकेट घेताना ऑस्ट्रेलियाच्या मालिका जिंकण्याचे महत्त्वपूर्ण योगदान दिले. ref/> साचा:Https://en.wikipedia.org/wiki/Mitchell Starcref/>
2012 मध्ये, सिडनी सिक्सर्सने बिग बॅश लीग, चॅम्पियन्स लीग टी -20 स्पर्धेनंतर स्वाक्षरी केली होती. 2011-12 च्या ऑस्ट्रेलियन समीकरणाच्या दरम्यान स्टारकने बिग बॅश लीगच्या उद्घाटनप्रसंगी सिडनी सिक्सर्ससाठीही खेळले. सिक्सर्सने टूर्नामेंट जिंकला आणि स्टारकने सहा सामन्यातील 13 सामन्यांत तिसर्या क्रमांकाचा सर्वाधिक विकेट घेणारा खेळाडू म्हणून काम केले. .
2014 च्या इंडियन प्रीमियर लीग मध्ये तो रॉयल चॅलेंजर्स बेंगळुरूने विकत घेतला आणि आयपीएल 2015 च्या आवृत्तीत त्याचा वेगवान गोलंदाज बनला. स्पर्धेच्या सुरुवातीस दुखापत झाल्यानंतर तो परत आला आणि विश्वचषक स्पर्धेत त्याच्या चांगल्या फॉर्मसह पुढे चालू राहिला. 
फरवरी 2017 मध्ये आयपीएलच्या 2016 च्या आवृत्तीतही चुकले होते. आंतरराष्ट्रीय क्रिकेटवर लक्ष केंद्रित करण्यासाठी स्टार्कने रॉयल चॅलेंजर्स बेंगळुरूच्या बाजूने मार्ग काढला, ज्यासाठी रॉयल चॅलेंजर्स बंगलोरने 2017 च्या आयपीएल लिलावात त्यांच्या पर्समध्ये 5 कोटींचा अतिरिक्त भर दिला. 27 जानेवारी 2018 रोजी, आयपीएलच्या लिलावात त्यांनी कोलकाता नाईट रायडर्स यांनी 9 .4 कोटींची खरेदी केली. 30 मार्चला स्टार्कला 2018 च्या आयपीएलच्या हंगामात दुखापत झाली होती. 14 नोव्हेंबर 2018 रोजी त्यांना केकेआरमधून सोडण्यात आले. 
स्टार कप आणि इतर ऑस्ट्रेलियन गोलंदाजांसह पॅट कमिन्सने आयपीएल 201 9 च्या ऑक्शनसाठी नामांकन केले नव्हते.
स्टारक स्लोवेन वंशाचे आहे. ऑस्ट्रेलियन ऑलिम्पिक उच्च जम्पर ब्रँडन स्टारकचा तो मोठा भाऊ आहे. 
2015 मध्ये स्टारक ऑस्ट्रेलियन क्रिकेटपटू एलिसा हेलीशी व्यस्त झाला आणि त्यांनी 15 एप्रिल 2016 रोजी विवाह केला. रॉकर आणि रूथ प्राइडॉक्स यांच्यानंतर 1 9 50 च्या दशकात इंग्लंडचे प्रतिनिधीत्व करणार्या स्टारकस हा कसोटी क्रिकेट खेळणारा तिसरा विवाहित जोडपे आहे. 1 9 60 आणि 1 99 0 आणि 1 99 0 च्या दशकातील श्रीलंकाचे प्रतिनिधीत्व करणारे गाई आणि रांजली दे अलविस यांनी 1 9 60 च्या दशकाच्या उत्तरार्धात जेव्हा ते 9 वर्षांचे होते, तेव्हा दोघेही उत्तर जिल्ह्यासाठी विकेटकीपर होते. 
स्टारक ऑस्ट्रेलियन फुटबॉल लीगमधील ग्रेटर वेस्टर्न सिडनी दिग्गजांना समर्थन देतो
