व्हिन्सेंट विल्हेम व्हॅन गॉघ हा अभिजात चित्रकार 30 मार्च 1853 रोजी नेदरलंडमधील एका लहानशा गांवी जन्मला. बेल्जियमच्या सीमेलगतच्या या ग्रूट झुंडर्ट नामे गांवात त्याचे वडील पॅस्टर होते तर आई कार्नेलिया कलासक्त गृहिणी होती. त्याच्या जन्माचा योगायोग हा, की याच दिवशी गतसाली त्याच्या आईने एक जन्मत:च मृत बाळास जन्म दिलेला होता. त्याचेच व्हिन्सेंट हे नांव लेवून जन्मलेले हे बाळ सतत आपल्या मृत भावाची सावली डोक्यावर ठेवून वाढत राहिले.
व्हिन्सेंट हा बाळपणी अतिशय एकाकी जगत असे. शेतांतून एकटाच फिरत राही. धाकटा भाऊ थिओ याच्याशी खेळणेही त्याने क्वचित केले. त्याच्या शालेय प्रगतीची नोंद नाही, पण आईच्या प्रभावाने त्याने चित्रकलेला हात घातला होता असे दिसते.
त्याच्या काकांची हेग येथे कलाविषयक फर्म होती व सोबत येणारी प्रतिष्ठाही त्यांना प्राप्त होती. 16 व्या वर्षी शाळा संपल्यावर व्हिन्सेंटने या फर्ममध्ये चारेक वर्षे उमेदवारी केली, पण हे स्थैर्य फारकाळ टिकले नाही. सन 1874 मध्ये त्याला लंडनला पाठवण्यात आले. तेथे घरमालकिणीच्या मुलीच्या देवदासी प्रेमात पडून त्याने ही नोकरीही गमावली. दोन वर्षांनी तो पुन्हा लंडनला आला. एका शाळेत थकित फीच्या वसूलीचे काम त्याला मिळाले. हे फी थकविणारे पालक लंडन शहराच्या मुख्यत्वेकरून निम्न आर्थिक स्तरातले होते. त्यांच्या वसाहतींतून हिंडताना बकाली अन् दारिद्र्याच्या दर्शनाने तो हबकून गेला. फी वसूल करण्याच्या त्याच्या निहित कर्तव्याशी त्याच्या मनात जन्मलेली करुणा विसंगत होती. लौकरच तो या चाकरीतूनही मुक्त झाला.
या करुणेने त्याला धर्मप्रसाराचा मार्ग इंगित केला. पॅस्टर असणाऱ्या त्याच्या वडिलांनी उत्तेजन दिले आणि व्हिन्सेंटचा वेडा राक्षसी उत्साह आता धर्मप्रसाराकडे वळला. उपउपदेशक म्हणून त्याने नोकरी घेतली. अदम्य उत्साह आणि भाबडी करुणा यांच्या जोरावर तो त्यातला आनंद प्राशू लागला. आजवरच्या अपयशांच्या पार्श्वभूमीवर, त्याचे हे झपाटलेपण चकित करणारे होते. ‘ आता हीच आपल्या जीवनाची दिशा ’ असे ठरवून तो परत हॉलंडला आला ते वरच्या पदाचे – मिनिस्टरपदाचे - रीतसर शिक्षण घेण्याकरता. त्याच्या जन्मदात्यांना मात्र त्याच्या या निर्णयाबाबत शंका होती. मिनिस्टरपदाचे प्रशिक्षण अतिशय काटेकोर अन् शिस्तबद्ध व्यक्तीच पुऱ्या करू शकत. व्हिन्सेंट त्या शिस्तीच्या वातावरणात तग धरू शकेल का, ही त्याच्या मातापित्यांची कुशंका खरीच ठरली. अवघ्या वर्षभरातच व्हिन्सेंट त्यातून बाहेर पडला आणि वयाच्या 25 व्या वर्षी हा अपयशांचा प्यारा व्हिन्सेंट “ बोरीनाज ” या कोळशांच्या खाणींच्या गांवी आगमन करता झाला. दक्षिण बेल्जियममधील या गांवावर सतत उदास काळोखी छाया असे- कोळशाची अन् खाणकामगारांच्या काळोख्या वर्तमान-भविष्याची. अशा या उदासवाण्या गांवात हा वैयक्तिक, सामाजिक, आणि आर्थिक अपयशांनी गांजत गेलेला इव्हांजेलिस्ट मनात लख्ख रंग घेऊन, ईश्वराच्या प्रकाशाची सुवार्ता घेऊन येत होता.
बोरीनाजमथील दारिद्र्य लंडनमधल्या त्याने पाहिलेल्या गरीबीहून अथिक भयाण होते. त्याने ख्रिस्ताचा “ गरीबांस देऊ करा ” हा संदेश चेवाने अंमलात आणण्यास सुरूवात केली. कडाक्याच्या थंडीतले त्या कामगारांचे हाल न पाहवून त्याने आपले गरम सुखासीन कपडे त्यांना ताड्कन देऊ केले. त्यांट्याट सोबत रहायचे म्हणता आहार कमी करत स्वतः त्यांच्याएवढ्या कुपोषित अवस्थेप्रत तो येऊन पोहोचला. या अतिरेकी उत्साहाने त्याचे वरिष्ठ उपदेशक स्तंभित होऊन गेले. गचाळ कपडे अन् भंगड अवतार यांवरून त्याला तुच्छ अन् नाकाम ठरवीत त्याच्या वरिष्ठांनी त्याला या चाकरीतूनही मुक्त केले.
उत्पन्नाचा स्रोत कांहीही नसताना कफल्लक अवस्थेत व्हिन्सेंटने पुढची दोन वर्षे कशी काढली ते इतिहासास ज्ञात नाही, पण तो तगला. या कठीण काळांतून त्याने आपले पुढचे ध्येय निश्चित केले – कलावंत होण्याचे.
व्हिन्सेंट विल्हेम व्हॅन गॉघ हा अभिजात चित्रकार 30 मार्च 1853 रोजी नेदरलँडमधील एका लहानशा गांवी जन्मला. बेल्जियमच्या सीमेलगतच्या या ग्रूट झुंडर्ट नामे गांवात त्याचे वडील पॅस्टर होते तर आई कार्नेलिया कलासक्त गृहिणी होती. त्याच्या जन्माचा योगायोग हा, की याच दिवशी गतसाली त्याच्या आईने एक जन्मत:च मृत बाळास जन्म दिलेला होता. त्याचेच व्हिन्सेंट हे नांव लेवून जन्मलेले हे बाळ सतत आपल्या मृत भावाची सावली डोक्यावर ठेवून वाढत राहिले.
व्हिन्सेंट हा बाळपणी अतिशय एकाकी जगत असे. शेतांतून एकटाच फिरत राही. धाकटा भाऊ थिओ याच्याशी खेळणेही त्याने क्वचित केले. त्याच्या शालेय प्रगतीची नोंद नाही, पण आईच्या प्रभावाने त्याने चित्रकलेला हात घातला होता असे दिसते.
त्याच्या काकांची हेग येथे कलाविषयक फर्म होती व सोबत येणारी प्रतिष्ठाही त्यांना प्राप्त होती. 16 व्या वर्षी शाळा संपल्यावर व्हिन्सेंटने या फर्ममध्ये चारेक वर्षे उमेदवारी केली, पण हे स्थैर्य फारकाळ टिकले नाही. सन 1874 मध्ये त्याला लंडनला पाठवण्यात आले. तेथे घरमालकिणीच्या मुलीच्या देवदासी प्रेमात पडून त्याने ही नोकरीही गमावली. दोन वर्षांनी तो पुन्हा लंडनला आला. एका शाळेत थकित फीच्या वसूलीचे काम त्याला मिळाले. हे फी थकविणारे पालक लंडन शहराच्या मुख्यत्वेकरून निम्न आर्थिक स्तरातले होते. त्यांच्या वसाहतींतून हिंडताना बकाली अन् दारिद्र्याच्या दर्शनाने तो हबकून गेला. फी वसूल करण्याच्या त्याच्या निहित कर्तव्याशी त्याच्या मनात जन्मलेली करुणा विसंगत होती. लौकरच तो या चाकरीतूनही मुक्त झाला.
या करुणेने त्याला धर्मप्रसाराचा मार्ग इंगित केला. पॅस्टर असणाऱ्या त्याच्या वडिलांनी उत्तेजन दिले आणि व्हिन्सेंटचा वेडा राक्षसी उत्साह आता धर्मप्रसाराकडे वळला. उपउपदेशक म्हणून त्याने नोकरी घेतली. अदम्य उत्साह आणि भाबडी करुणा यांच्या जोरावर तो त्यातला आनंद प्राशू लागला. आजवरच्या अपयशांच्या पार्श्वभूमीवर, त्याचे हे झपाटलेपण चकित करणारे होते. ‘ आता हीच आपल्या जीवनाची दिशा ’ असे ठरवून तो परत हॉलंडला आला ते वरच्या पदाचे – मिनिस्टरपदाचे - रीतसर शिक्षण घेण्याकरता. त्याच्या जन्मदात्यांना मात्र त्याच्या या निर्णयाबाबत शंका होती. मिनिस्टरपदाचे प्रशिक्षण अतिशय काटेकोर अन् शिस्तबद्ध व्यक्तीच पुऱ्या करू शकत. व्हिन्सेंट त्या शिस्तीच्या वातावरणात तग धरू शकेल का, ही त्याच्या मातापित्यांची कुशंका खरीच ठरली. अवघ्या वर्षभरातच व्हिन्सेंट त्यातून बाहेर पडला आणि वयाच्या 25 व्या वर्षी हा अपयशांचा प्यारा व्हिन्सेंट “ बोरीनाज ” या कोळशांच्या खाणींच्या गांवी आगमन करता झाला. दक्षिण बेल्जियममधील या गांवावर सतत उदास काळोखी छाया असे- कोळशाची अन् खाणकामगारांच्या काळोख्या वर्तमान-भविष्याची. अशा या उदासवाण्या गांवात हा वैयक्तिक, सामाजिक, आणि आर्थिक अपयशांनी गांजत गेलेला इव्हांजेलिस्ट मनात लख्ख रंग घेऊन, ईश्वराच्या प्रकाशाची सुवार्ता घेऊन येत होता.
बोरीनाजमथील दारिद्र्य लंडनमधल्या त्याने पाहिलेल्या गरीबीहून अथिक भयाण होते. त्याने ख्रिस्ताचा “ गरीबांस देऊ करा ” हा संदेश चेवाने अंमलात आणण्यास सुरूवात केली. कडाक्याच्या थंडीतले त्या कामगारांचे हाल न पाहवून त्याने आपले गरम सुखासीन कपडे त्यांना ताड्कन देऊ केले. त्यांट्याट सोबत रहायचे म्हणता आहार कमी करत स्वतः त्यांच्याएवढ्या कुपोषित अवस्थेप्रत तो येऊन पोहोचला. या अतिरेकी उत्साहाने त्याचे वरिष्ठ उपदेशक स्तंभित होऊन गेले. गचाळ कपडे अन् भंगड अवतार यांवरून त्याला तुच्छ अन् नाकाम ठरवीत त्याच्या वरिष्ठांनी त्याला या चाकरीतूनही मुक्त केले.
उत्पन्नाचा स्रोत कांहीही नसताना कफल्लक अवस्थेत व्हिन्सेंटने पुढची दोन वर्षे कशी काढली ते इतिहासास ज्ञात नाही, पण तो तगला. या कठीण काळांतून त्याने आपले पुढचे ध्येय निश्चित केले – कलावंत होण्याचे.
ज्या आवेगाने त्याने इव्हांजेलिस्टपणात स्वतःला झोकून दिले होते, त्याच आवेगाने त्याने कलावंतपणात उडी घेतली. बरेच महिने त्याचे आनंदात गेले आणि त्याचा हात सुधारत गेला. पण पाचवीलाच पुजलेली अस्थिरता पन्हा रोंरावत आली. प्रेमभंगाचे एक प्रकरण त्याला हादरे देऊन गेले. त्यात वडिलांशी धर्मविचारांवर झालेले मतभेद एवढे पराकोटीला पोहोचले, की व्हिन्सेंट बापाचे घर त्यागून पुन्हा बाहेर पडला. 1881च्या ख्रिसमसला तो हेगकडे निघाला ते वडिलांशी संबंध विच्छेदूनच.
पण पोटभरणीचं काय ? त्याचा धाकटा भाऊ थिओ त्याच्या मदतीस आला. थिओला भावाची फार कदर होती. त्याने आपल्या उत्पन्नातून ठरावीक रक्कम व्हिन्सेंटला पोहोच करण्याचे काम व्रत म्हणून आयुष्यभर स्वीकारले. व्हिन्सेंटचा मित्रसमान मातुल नातलग अंतोन मुऑव्ह याने व्हिन्सेंटला उत्तेजन दिले, त्याची कला बहरेल असे वातावरण निर्मिले. पण परत व्हिन्सेंटचा स्वभाव आडवा आला. त्यांची मैत्री भंगली. परिस्थितीचा उग्र वैशाख वणवा त्याला आयुष्यभर चटके देत होताच. बंड म्हणून की काय, पण समाजात त्याज्य अशा एका वेश्येसोबत व्हिन्सेंट राहू लागला. या क्रूर नियतीहून मी स्वतः माझी बरबादी अधिक करू शकतो हेच तो जणू सिद्ध करू पहात होता. त्याने या आपल्या मैत्रिणीवर अन् सोबतच्या तिच्या अनौरस मुलावर प्रेमाचा अन् मायेचा वर्षाव सुरू केला. तिच्याशी रीतसर विवाहाचा विचार केवळ थिओच्या मनधरणीमुळेच त्याने बाजूस सारला. एकीकडून नियतीचे तर दुसरीकडून स्वतःच्या निसर्गदत्त स्वभावाचे फटके खात त्याचं आयुष्य होलपाटत चाललं होतं.
1884 मध्ये अखेर तो पुन्हा आपल्या पैतृक घराकडे परतला. त्याच्या मातापित्यांनी या वाट चुकल्या कोकराचं स्वागत केलं. त्यानं त्या परिसरातल्या शेतकऱ्याकामकऱ्यांचं आयुष्य चित्रांत पकडायला सुरूवात केली. त्याचं “ द पोटॅटो ईटर्स “ हे चित्र याच काळातलं. 
1885 मध्ये त्याचे वडील निवर्तले. व्हिन्सेंटनं मग ते गांव कायमचंच सोडलं. बेल्जियमला तो आला. गंभीरपणे औपचारिक शिक्षण घेण्याच्या हेतूने त्याने एंटवर्पला एका अकादमीत नांव नोंदवले. पण पहिल्या परिक्षेचा न्काल हाती येण्यापूर्वीच – हे आपले काम नोहे – असे जाणून त्याने पॅरिसला मुक्काम हलविला. प्रत्यक्ष कामाचा अनुभव घेण्याच्या हेतूने कॉरमॉन या प्रतिष्ठित कलाकाराच्या स्टुडिओत तो काम करू लागला. सोबत एमिल बर्नार्ड आणि तुलौस लूत्रेक हे दोघेही होते. कॉरमॉन हा सॉनेच्या इंप्रेशनिस्ट गटाला अत्यंत तुच्छ मानणारा होता. त्यामुळे हे तिघे उमेदवारा त्याच्याकडे फारकाळ टिकणे अशक्यच होते. इंप्रेशनिस्टांच्या कामाचा व्हिन्सेंटवर प्रभाव होता. त्यांचे मोकळेढाकळे रंग अन् प्रत्यक्ष ठिकाणी जाऊन काम करण्याची पद्धत त्याच्या प्रकृतीला साजेशी अशी त्याला वाटली. इथेच थिओच्या योगे त्याची पिसारो आणि गोगँसारख्या इंप्रेशनिस्ट गटाच्या बिनीच्या शिलेदारांशी त्याची ओळख झाली. 
त्याच्या कलेला बहर येत होता, पण त्या शहरी पॉलिश्ड वातावरणात व्हिन्सेंट मिसळून जाणं कठीण होतं. त्याचं मद्यपानाचं प्रमाण अति होतं अन् स्वभाव तापट. परिणामी त्या शहरी तलम वातावरणात हे भरड वाण साऱ्यांनाच खुपू लागलं. उत्तेजित होऊन आक्रस्तळेपणाने आरडाओरड करणं, विरोधी मत संयमितपणे मांडण्याऐवजी भडकपणे समारच्याचा अपमान करीत मांडणं, नावड-नाराजी झाकून न ठेवता बेमुर्वतखोरपणे लागट भाषेत ती जाहीर करणं या सामाजिक अवगुणांचा परिपोष त्याच्या जीवनात होत होता. आपपरभाव न ठेवता अगदी थिओशीही त्याचं कडाक्याचं भांडण झालं. इथे दोन वर्षं संपतासंपता त्यानं पॅरिस टाकून दक्षिणेकडे जाण्याचा निर्णय जाहीर केला. पॅरिसच्या वास्तव्यात तो जपानी चित्रकलेच्या संपर्कात आला आणि प्रभावित झाला. फ्रान्सचा दक्षिण भाग हा त्याच्या मते जपानसम होता. सार्सेल्स बंदराजवळच्. आर्ल्स गांवी आता हे वादळ येऊन स्थि व्हायचा विचार करू लागलं. 1888 च्या फेब्रुवारीतली हा गोष्ट.
इथं त्यानं एक दुमजली घर घेतलं. त्याच्या भिंतींना बाहेरून पिवळा रंग होता. जपानी संस्कृतीत हा रंग मैत्रीचं प्रतीक मानला जातो. या येलो हाउसमध्ये त्याला एकूणच दुर्मीळ असा नवोन्मेषाचा आनंद मिळू लागला. चित्रनिर्मितीत तो बेभान होऊन गेला. “नवनवीन कल्पनांच्या झुंडींच्या झुंडी माझ्यावर चाल करून येताहेत” असे त्याचे या कालखंडावरचे वाक्य आहे. त्याचे मैत्रीचे संबंध पोस्टमन रॉलिन, एका कॅफेचा चालक वगैरेंशी जमले, पण स्थानिक रहिवाश्यांना व्हिन्सेंटचं एकूण राहणं वागणं जरा विपरितच वाटू लागलं.
त्याचं आवेगानं काम करणं चालूच होतं. फक्त चांगला भाग असा, की इथं त्याच्या मनाला आशास्पद अन् स्थैर्याची बावना होत होती. या भावनेचा प्रत्यय इतर कलावंतांना यावा या हेतूने त्याने आपल्या “कलावंतांची वसाहत” या योजनेचा पाठपुरावा सुरू केला. त्याला पॉल गोगँ हवाहोता आणि यासाठी थिओनं मध्यस्थी करावी अशी त्यानं थिओला गळ घातली. अखेर थिओनं आपलं वजन वापरून गोगँला राजी केलं. मोकळेपणी कलाविष्कार करता येईल या विचारानं ब्रिटनीहून आपला बाडबिस्तरा गुंडाळून गोगँ आर्ल्सला येलो हाऊसमध्ये उतरता झाला.
पण व्हिन्सेंटला “सुपिक” वाटणारं हे गांव गोगँला तद्दन रद्दड वाटलं. त्यात व्हिन्सेंटचा गैदीपणा. दोन महिने हे दोघे कसेबसे एकमेकांना सहन करीत एकत्र राहिले अन् मग कुरबुरी सुरू झाल्या. गोगँ उद्धट तर व्हिन्सेंट आडमुठा, भावनातिरेकी. आपल्या पत्रांतून व्हिन्सेंट थिओकडे गोगँच्या तक्रारी करू लागला. शेवटी, 1888च्या नाताळच्या आठवड्यात शेवटची काडी पडली. व्हिन्सेंटनं गोगँला चाकूनं धमकावलं. गोगँनं प्राणभयानं येला हाउस सोडून नजिकच्या एका हॉटेलात आसरा घेतला. त्या रात्री व्हिन्सेंट भलताच बेभान झाला होता. त्यानं त्या भरात आपल्या उजव्या कानाची पाळी कापली आणि एका पाकिटात टाकून एका वेश्येस ती नजर केली. मानसिक अस्थिरता आणि रक्तस्त्राव यामुले दुसऱ्या दिवशी व्हिन्सेंट दवाखान्यात दाखल केला गेला तर गोगँ दिवसातली पहिली रेल्वे पकडून पॅरिसला पोहोचला. दोन आठवड्यांनी दवाखान्यातून सुटल्यावर परत कामाचा अतिरेक आणि वेड लागण्याच्या भीतीने व्हिन्सेंटची मनःप्रकृती पुन्हा बिघडली. पुन्हा एकदा हॉस्पिटल. परत येतो तो गांवातल्या 80 प्रतिष्ठित व्यक्तींनी या “वेडसर” गृहस्थाची गांवातून हकालपट्टी करावी अशा आशयाचं एक निवेदन सरकारदरबारी सादर केलेले होते. 
वर्षभरात साऱ्या आशा झडून गेलेल्या होत्या, कलावंतांची वसाहत उध्द्वस्त झालेली होती, गोगँ कायमकरिता परत निघून गेलेला होता, एकमेव मित्र – पोस्टमन रौलिन – बदली होऊन निघून गेला होता आणि वेडाची भयावह छाया व्हिन्सेंटच्या मस्तकावर छत्र धरून उभी होती. आपण वेडेपणाकडे सरकत आहोत याचं त्याला एवढं भय वाटू लागलं की 1889च्या मेमध्ये त्यानं आर्ल्स सोडलं आणि स्वतःहून सेंट रेनी इथल्या मनोरुग्णांच्या असायलममध्ये तो दाखल झाला. 
हळुहळू आपल्या आजाराचा त्यानं स्वीकार केला. एक प्रकारचं फेफरं, छिन्नमनस्कता किंवा जन्मसमयी मेंदूला झालेला इजा असं त्याचं निदान केलं गेलं. यावर त्याला उपचार मिळाला तो आठवड्यातून दोनदा थंड पाण्याच्या आंघोळीचा. वर्षभराच्या त्याच्या येथील वास्तव्यात साधारण त्रैमासिक आवर्तनांत त्याला भास, झटके यांचा त्रास होई. तरीही त्याने या काळात अदमासे दोनेकशे कलाकृती निर्मिल्या.
1890च्या वसंतात त्याची एक कलाकृती प्रथमच विकली गेली. त्याच्या हयातीत विकली गेलेली ही एकमेव कलाकृती. 400 फ्रँक्सची ही विक्री थिओनं आनंदानं व्हिन्सेंटला कळवली. आता व्हिन्सेंट परत पॅरिसला, थिओकडे आला. थिओ, त्याचा नवा संसार, व्हिन्सेंट याच नावाचा त्याचा मुलगा, यांसोबत तो कांही काळ राहिला. आणि मग दक्षिणेकडे ऑव्हर्स गांवी डॉ. गेशे यांच्या देखरेखीखाली राहू लागला. प्रकृती सुधारते आहे असं दिसू लागलं, परत चित्रनिर्मिती सुरू झाली. मग एका पॅरिसभेटीत त्यलाच जाणवलं, की आपण थिओवर भार होत आहोत. आपल्यावरचा त्याचा खर्च फारच होतो आहे आणि त्याला त्याचा स्वतःचा संसार आहेच की...
रविवार, 27 जुलै 1890. व्हिन्सेंट नेहमीसारखा भटकत शेतांवर गेला. संध्याकाळी उशिरा परतला. थेट त्याच्या खोलीवर जाऊन खाटेवर निजून राहिला. त्यानं स्वतःच्या छातीत गोळी झाडून घेतलेली होती. रात्रभर जखमेतून रक्त वहात राहिलं अन् हा पाईप ओढत राहिला. दुसऱ्या दिवशी थिओनं धावपळ करून डॉ. गॅशेला हाक मारली. व्हिन्सेंटचे उरलेसुरले मित्र गोळा झाले. त्या गोतावळ्यात तो उशीरापर्यंत होता. अखेर आपल्या जिवलग भावाच्या बाहूंत पहाटे एक वाजता त्यानं प्राण सोडला. तेव्हा त्याचं वय होतं अवघं 37 वर्षे. 
