
बिर्ला तंत्रज्ञान आणि विज्ञान संस्था, पिलानी -गोवा प्रावार हे झुआरीनगर, गोवा, भारत येथे स्थित खाजगी तंत्रशिक्षण विद्यापीठ आहे. ही संस्था खाजगी अर्थसाहाय्यावर चालते. हे एक पूर्णतः निवासी प्रावार आहे.
भारतातील वाढती तंत्रशिक्षणाची मागणी लक्षात घेऊन स्व. डॉ. कृष्ण कुमार बिर्ला यांनी या संस्थेची २००४ या वर्षी स्थापना केली.
हे प्रावार गोव्यातील झुआरी या नदीकाठी वसले आहे. संस्थेचे औपचारिक उद्-घाटन भारताचे तत्कालीन पंतप्रधान डॉ. मनमोहन सिंह यांच्या हस्ते झाले. या प्रावाराचे नुकतेच बिर्ला तंत्रज्ञान आणि विज्ञान संस्था, पिलानी - के.के.बिर्ला गोवा प्रावार असे पुनर्नामकरण संस्थापक डॉ. कृष्ण कुमार बिर्ला यांच्या सन्मानार्थ करण्यात आले.
बिट्स- गोवा प्रावाराचे विहंगम दृष्य
B-Dome, मु़ख्य भवन
B-Dome
मुख्य भवनाच्या आतून
सभागृह, बिट्स- गोवा
विद्यार्थी आवासाचे विहंगम दृष्य
विद्यार्थी आवास
