चिनी ग्रांप्री ही फॉर्म्युला वन ह्या कार शर्यतीच्या सर्वोच्च श्रेणीमधील एक शर्यत आहे. ही शर्यत चीन देशाच्या शांघाय शहरामधील शांघाय आंतरराष्ट्रीय सर्किट ह्या ट्रॅकवर दरवर्षी भरवली जाते.
ही शर्यत २००४ सालापासून खेळवण्यात येत आहे. सुमारे २४ कोटी डॉलर खर्च करून २००४ साली बांधून पूर्ण झालेले शांघाय आंतरराष्ट्रीय सर्किट हे त्यावेळचे सर्वात महागडे सर्किट होते.
शांघाय आंतरराष्ट्रीय सर्किट हे एक, फॉर्म्युला वन शर्यतीत वापरण्यात येणारे रेस सर्किट आहे, जे शांघाय शहरात आहे. ५.४५१ किमी लांबीचा हा सर्किट २००४ फॉर्म्युला वन हंगामापासुन चिनी ग्रांप्रीसाठी वापरण्यात येत आहे.
बाहेरील द्रुश्य.
मुख्य बैठक ठिकाण.
मुख्य बैठक ठिकाण.
मुख्य बैठक ठिकाण.
मुख्य बैठक ठिकाण.
पिट लेन.

