गिरीश अरविंद पतके पुणे येथे जन्म व शिक्षण. एम. ए. . नाट्य दिग्दर्शक. भाषा व साहित्य संशोधन हे आवडीचे क्षेत्र. सध्या राज्य मराठी विकास संस्था, मुंवई येथे कार्यासन अधिकारी या पदावर कार्यरत. 
संपादित पुस्तके
•	' पतके / पतकी कुलवृत्तांत ' •	'शालेय मराठी शब्दकोश ' •	'आविष्कार तिशी' •	सावल्या - चेतन दातार •	ढोलताशे – चं.प्र.देशपांडे •	बुद्धिबळ आणि झब्बू - चं.प्र.देशपांडे •	राधा वजा रानडे - चेतन दातार •	जगदंबा – रामदास भटकळ •	बया दार उघड – सुषमा देशपांडे •	नाट्य आणि शालेय अध्यापन – प्रेमा साखरदांडे 
कलाक्षेत्रातील अनुभव
•	थिएटर अँकॅडमी, जागर, समन्वय या पुण्यातील तर आविष्कार, वलय या मुंबईतील नाटयसंस्थामधून गेली २५ वर्षे नट, लेखक, दिग्दर्शक, निर्मितीप्रमुख या नात्याने रंगभूमीवर सक्रिय कार्यरत. •	‘आविष्कार’ या प्रायोगिक रंगभूमीवरील अग्रगण्य नाट्यसंस्थेत मानद कार्यवाह म्हणून कार्यरत.•	पं.सत्यदेव दुबे, जयदेव हट्टंगडी यांच्या 'अभिनय प्राधान्य',डॉ.अशोक दा.रानडे यांच्या 'आवाज जोपासना' तर वामन केंद्रे यांच्या ' नाटयदिग्दर्शन 'शिबिरात सहभाग.•	राष्ट्रपती पारितोषिक विजेते अनुबोधपटकार श्री. नंदन कुडियादी यांच्या बरोबर ' महाराष्ट्रातील शिक्षणाचा विकास ' या विषयावरील अनुबोधपटात सहभाग.•	'परफॉरमन्स ऑफ पोएट्री' या विषयावर साहित्य अकादमीने आयोजित केलेल्या राष्ट्रीय पातळीवरील शिबिरात सहभाग.•	'मराठी म्हणी आणि वाक्प्रचार' या विषयावर मुंबई दूरदर्शनवर झालेल्या 'वाद संवाद' या कार्यक्रमात सहभाग.•	ज्येष्ठ कवयित्री इंदिरा संत यांच्या कवितांवर आधारित 'एक तुझी आठवण ' या कार्यक्रमाचे दिग्दर्शन.•	मुंबईमध्ये सलग अकरा दिवस झालेल्या काव्योत्सवात 'मनोहर ओक मुक्तमंचाचे ' संयोजन व सदानंद रेगे, इंदिरा संत, मेघना पेठे यांच्या कवितांवर आधारित कार्यक्रमाचे दिग्दर्शन व सहभाग.•	ज्येष्ठ चित्रपट दिग्दर्शक अमोल पालेकर दिग्दर्शित ' अनाहत ' या चित्रपटात सहायक दिग्दर्शक म्हणून सहभाग.•	सत्यदेव दुबे दिग्दर्शित ‘आयुष्यात पहिल्यांदाच‘, ‘आडा चौताल‘ या व चेतन दातार दिग्दर्शित’ वाडा ‘ या नाटकांमधून भूमिका.•	बोधी नाट्य परिषदेतर्फे आयोजित करण्यात आलेल्या अनेक नाट्यलेखन कार्यशाळेत तज्ज्ञ परीक्षक, चर्चक म्हणून सहभागी.•	अनेक आंतर महाविद्यालयीन व राज्यस्तरीय नाट्य/एकांकिका स्पर्धा तसेच नाट्यदर्पण एकांकिका स्पर्धा, म.टा. सन्मान, लोकसत्ता लोकांकिका, नाट्य निर्माता संघ आयोजित दीर्घांक स्पर्धा या नामांकित नाट्य स्पर्धेसाठी परीक्षक म्हणून काम. 
दिग्दर्शित केलेली नाटके
•	कवी वसंत आबाजी डहाके यांच्या कवितांवर आधारित ‘स्वगतः कोसळत्या शतकाचे’ या नाट्यानुभवाची संकल्पना व दिग्दर्शन.•	ज्येष्ठ कथाकार गंगाधर गाडगीळ यांच्या कथांवर आधारित ‘गोष्ट लग्नाचीच पण...’ या कथात्म प्रयोगाची संकल्पना, रंगावृत्ती व दिग्दर्शन.•	चं.प्र.देशपांडे लिखित ‘बुद्धिबळ आणि झब्बू‘ या प्रायोगिक रंगभूमीवर गाजलेल्या व सर्वोत्कृष्ट प्रायोगिक नाटकासाठीचा पहिला म.टा.सन्मान प्राप्त नाटकाचे दिग्दर्शन.  •	चं.प्र.देशपांडे लिखित ‘तुमचं आमचं सेम असतं‘ या नाटकाचे दिग्दर्शन.•	कै.वामन मल्हार जोशी यांच्या पत्रात्मक कादंबरीवर आधारित ‘इंदु काळे व सरला भोळे‘ या प्रायोगिक रंगभूमीवर गाजलेल्या व सर्वोत्कृष्ट प्रायोगिक नाटकासाठीचा पुरस्कारप्राप्त नाटकाचे सहदिग्दर्शन. •	ज्येष्ठ नाटककार विजय तेंडुलकर यांच्या ‘चौऱ्याहत्तर पावसाळ्यांचा जमाखर्च ‘ या कथेवर आधारित दीर्घांकाची संकल्पना व दिग्दर्शन. •	चं.प्र.देशपांडे लिखित ‘जणू काही वास्तव’ या दोन अंकी नाटकाचे दिग्दर्शन.•	चं.प्र.देशपांडे लिखित ‘डावेदार’ या सर्वोत्कृष्ट प्रायोगिक नाटकासाठीच्या झी पुरस्कारासह अन्य ७ पुरस्कार मिळून प्रायोगिक रंगभूमीवर गाजलेल्या दीर्घांकाचे दिग्दर्शन.•	ज्येष्ठ नाटककार विजय तेंडुलकर यांच्या ‘जन्मदाता’ या लेखावर आधारित दीर्घांकाची संकल्पना व दिग्दर्शन.•	सिद्धार्थ तांबे लिखित ‘जाता नाही जात’ या प्रायोगिक नाटकाचे दिग्दर्शन. •	आत्मकथा – महेश एलकुंचवार •	सापडलेल्या आठवणी – गिरीश कर्नाड •	झालं गेलं विसरून जाऊ – चं.प्र.देशपांडे •	घोड्यांपुढं गीता - विश्वनाथ खैरे •	बेरीज वजा बाकी - प्रेमानंद गज्वी 
पुरस्कार
•	निबंध, वक्तृत्व आणि अभिनयासाठी शालेय व महाविद्यालयीन पातळीवरील अनेक बक्षिसे.•	नाट्यदर्पण मुंबई या संस्थेतर्फे ' उत्कृष्ट अभिनेता ' पुरस्कार.•	प्रचिती व ज्ञानप्रबोधिनी या संस्थांचे लेखन पुरस्कार.•	कला अंकुर, इंदोर या संस्थेतर्फे ' कला अंकुर ' पुरस्कार.•	‘शालेय मराठी शब्दकोश’ या पुस्तकाच्या संपादनासाठी मराठी अभ्यास परिषद, पुणे यांचा सर्वोत्कृष्ट मराठी भाषाविषयक लेखन पुरस्कार.•	‘बुद्धिबळ आणि झब्बू’या नाटकाच्या दिग्दर्शनासाठी ज्येष्ठ दिग्दर्शक कै. नंदकुमार रावते यांच्या स्मरणार्थ दादर-माटुंगा सांस्कृतिक केंद्रातर्फे २००० सालचा सर्वोत्कृष्ट दिग्दर्शक पुरस्कार.•	‘डावेदार’ या नाटकाच्या दिग्दर्शनासाठी महाराष्ट्र कल्चरल सेंटर,पुणे तर्फे सर्वोत्कृष्ट दिग्दर्शक पुरस्कार.
इतर विशेष
•	पुण्यातील नौरोसजी वाडिया महाविद्यालयाकडून सातत्याने पाच वर्षे आंतरमहाविद्यालयीन स्तरावरील क्रिकेट टिममध्ये सहभाग.•	राष्ट्रीय सेवा योजनेच्या राष्ट्रीय पातळीवरील शिबिरात सहभाग.•	तंजावूर येथील सरस्वती महाल ग्रंथालयाने अमराठी विद्यार्थ्यांसाठी आयोजित केलेल्या 'मोडी लिपी व मराठी भाषा अभ्यासवर्गा ' साठी वीस दिवस तंजावूर येथे जाऊन मराठीचे अध्यापन.•	बालभवन, कॉमेट मिडिया फाऊंडेशन, अवेही या मुंबईतील संस्थानी प्राथमिक व माध्यमिक भाषा शिक्षकांसाठी आयोजित केलेल्या भाषाशिक्षण विषयक कार्यक्रमात ' भाषा, भाषाविकास आणि रंगभूमी ' या विषयावर कार्यशाळा.•	मुंबईतील विविध शाळांमधील विद्यार्थ्यांसाठी 'भाषाशिक्षण आणि रंगभूमी ', ' शालेय अभ्यासक्रम आणि नाटक ' या विषयांवर शिबिरे.•	भारतीय भाषा संस्थान, म्हैसूर या केंद्र शासनाच्या संस्थेतर्फे आखण्यात आलेल्या ' भाषा मंदाकिनी ' या प्रकल्पात विषयतज्ज्ञ व संहितालेखक या नात्याने सहभाग.•	भारतीय भाषा संस्थान, म्हैसूर या केंद्र शासनाच्या संस्थेतर्फे प्रकाशित करण्यात आलेल्या 'TESTS OF LANGUAGE PROFICIENCY MARATHI For Secondary Level 'या महत्त्वपूर्ण संदर्भग्रंथासाठी विषय तज्ज्ञ या नात्याने सहभाग.•	‘महाराष्ट्राचे शिल्पकार’ या कोशप्रकल्पाच्या परिचय खंडासाठी मराठी नाटक या विषयावर सविस्तर लेखन.•	नेहरू-फुलब्राईट शिष्यवृत्ती प्राप्त चार अमेरिकन विद्यार्थ्यांना मराठी भाषेचे अध्यापन.
