
शिवाजीराव अनंतराव भोसले हे मराठी वक्ते, लेखक होते.
भोसल्यांचा जन्म सातार्‍यातील कलेढोण येथे जुलै १५, १९२७ रोजी झाला. त्यांचे वडील अनंतराव भोसले हे प्राथमिक शिक्षक होते. त्यांच्या आईचे नाव अनसूयाबाई होते. भोसल्यांचे थोरले भाऊ लष्करी अधिकारी, तर दुसर्‍या क्रमांकावरील थोरले बंधू प्राथमिक शिक्षक आणि त्यानंतरचे बंधू बॅरिस्टर बाबासाहेब भोसले हे महाराष्ट्राचे माजी मुख्यमंत्री होते. 
विटा या लहान गावात शिवाजीरावांनी प्राथमिक शिक्षण पूर्ण केले. पुढे सातारा हायस्कूल, पुण्यातील न्यू इंग्लिश स्कूल, वाडिया कॉलेज आणि कोल्हापूरच्या राजाराम कॉलेजमध्ये त्यांचे माध्यमिक आणि कॉलेजचे शिक्षण झाले. राजर्षि शाहू महाराजांच्या बोर्डिंगाच्या 'कमवा शिका' योजनेचा लाभही त्यांनी घेतला. कायद्याची पदवी त्यांनी पुण्याच्या आयएलएस लॉ कॉलेजातून घेतली. थोरले भाऊ बाबासाहेब भोसले यांच्याबरोबर सातार्‍यात त्यांनी काही काळ वकिलीही केली. 
फलटणच्या मुधोजी कॉलेज येथे तर्कशास्त्र, मानसशास्त्र आणि तत्त्वज्ञान हे विषय शिकवण्यास १९५७ मध्ये त्यांनी प्रारंभ केला. अत्यंत कठीण असणारे हे विषय सहज, सोपे करून शिकवण्यात त्यांचा हातखंडा होता. याच कॉलेजमध्ये त्यांनी सुमारे २५ वर्षे प्राचार्यपदाची धुरा सांभाळली. 
१९८८-९१ या काळात त्यांनी औरंगाबादच्या मराठवाडा विद्यापीठाचे कुलगुरुपद सांभाळले.
शिवाजीराव भोसले एक सुपरिरित व्याख्याते होते. भारतीय तत्त्वज्ञान, भारतीय समाजसुधारक, योगी अरविंद, स्वामी विवेकानंद, छत्रपती शिवाजी महाराज, मराठी संत, तर्कशास्त्र, मानसशास्त्र, साहित्य इत्यादी विषयांवर ते अभ्यासपूर्ण व्याख्यान देत. त्यांपैकी काही व्याख्यानमाला अशा :-
वसंत व्याख्यानमाला, पुणे आकाशवाणी, श्रीमंत दगडूशेठ हलवाई गणपती ट्रस्ट व्याख्यानमाला, कन्याकुमारी येथे विवेकानंद शिला स्मारक उभारण्यासाठी शीला स्मारक समिती वतीने देशभर व्याख्यानमालेचे आयोजन केले होते वगैरे.
पुण्याची प्राचार्य शिवाजीराव भोसले स्मृती समिती दर वर्षी १५ जुलै रोजी त्यांच्या नावाचा स्मृती पुरस्कार प्रदान करते. आजवर हा पुरस्कार मिळालेल्या व्यक्ती :-. शिवशाहीर बाबासाहेब पुरंदरे, शास्त्रज्ञ डॉ. रघुनाथ माशेलकर, साहित्यिक प्रा. द.मा. मिरासदार, सामाजिक कार्यकर्त्या सिंधूताई सपकाळ, डॉक्टर ह.वि. सरदेसाई . फादर फ्रान्सिस दिब्रिटो (२०१७..


