झाशीची राणी लक्ष्मीबाई ह्यांच्या जीवनावर आधारित, 'वि. वा. शिरवाडकर' लिखित संगीत नाटक.
हे शिरवाडकरांचे अत्यंत आवडते नाटक होते. ह्या नाटकात शूर मर्दानी झाशीची राणी हिचा झुंजार जीवन संग्राम अधोरेखित करण्यात आला आहे. राणीला इंग्रजांविरुद्धच्या संग्रामात साथ देणाऱ्या तिच्या वीरांगनांची देखिल ही कहाणी आहे. 
राणी लक्ष्मीबाईंचे राणीपण, स्त्रीत्व, उत्तुंग आणि अफाट पराक्रम, दृढ निर्धार, दूरदृष्टी, श्रद्धा, मातृत्व या सर्व पैलूंचे काव्यात्म दर्शन घडविण्याचा प्रयत्न शिरवाडकरांनी केला आहे.
ह्या नाटकातील पदे स्वतः 'वि. वा. शिरवाडकर' ह्यांनीच 'कुसुमाग्रज' ह्या टोपणनावाने लिहिली आहेत. थोर गायक 'पंडित वसंतराव देशपांडे' ह्यांनी ह्या पदांना संगीत दिले आहे.ह्यातील 'सुधा करमरकर' आणि 'फैय्याज शेख' ह्यांच्या भूमिका विशेष गाजल्या. 'सुधा करमरकर' ह्यांनी राणी लक्ष्मीबाईची मुख्य भूमिका साकारली तर 'फैय्याज ह्यांनी 'जुलेखा' हे स्त्री पात्र साकारले आहे.

ह्या नाटकाचा प्रथम प्रयोग 'नाट्यसंपदा', मुंबई ह्या संस्थेने दि. १३ मार्च १९७० रोजी डॉ. भालेराव नाट्यगृह, मुंबई येथे सादर केला.

लेखक : वि. वा. शिरवाडकर
दिग्दर्शक : पुरुषोत्तम दारव्हेकर
संगीत : पं. वसंतराव देशपांडे
ह्या नाटकातील 'फैय्याज' ह्यांनी गायिलेली पदे पुढीलप्रमाणे - 
