गुणक: 21°23′57″N 80°16′48″E / 21.399233°N 80.28000000522°E / 21.399233; 80.28000000522
पोवारीटोला हे भारताच्या महाराष्ट्र राज्यातील गोंदिया जिल्ह्यातील व गोंदिया तालुक्यातील गाव आहे.टोला म्हणजे वस्ती. येथे पोवार या समाजाचे आधिक्य आहे.
गोंदिया व आमगाव येथून बस उपलब्ध आहे. खाजगी वाहतूक सुविधा ही आहे.जवळचे बस स्थानकअडसी हे आहे. पोवारीटोला हे गाव रस्त्यापासून आतमध्ये आहे. अडसी ते या गावापर्यंत पायवाट आहे. ती शेतातून जाते. त्याने अंतर कमी पडते.
खमारी, चिर्चलबांध, आसोली, फुलचुर, गोर्ठा, हल्बी टोला, अडसी==इतिहास==
पोवार
खुर्सीपार कुणबीटोला, खुर्सीपारटोला,
या गावाची इ.स. २०११ च्या जनगणनेनुसार कुटुंबे असून लोकसंख्या आहे.यापैकी पुरूष लोकसंख्या तर स्त्रीयांची संख्या इतकी आहे. वयोगट ० ते ६ मधील बालकांची संख्या असून ते एकूण लोकसंख्येच्या % आहे. 
अनुसूचित जातीची लोकसंख्या   असून त्यात  पुरूष व  स्त्रिया आहेत तर अनुसूचित जमातीचे 	लोकं असून त्यात  पुरूष व  स्त्रिया आहेत. 
एकूण- 	

जवळची बॅंक - गोंदिया
या गावात जमिनीचा वापर खालीलप्रमाणे होतो :

