छत्रपती शिवाजी महाराज यांच्या काळात गणेशाचा उत्सव होत असल्याचे अभ्यासक नोंदवतात. 
पेशव्यांच्या राजवटीत पुण्यात गणेशोत्सव हा त्यांचा वार्षिक समारंभ मानला जात असे. पुण्यातील गणेशोत्सवाची सुरुवात शनिवारवाड्यात पेशव्यांनी केल्याचे संदर्भ सापडतात. लोकमान्य टिळकांनी हा गणेशोत्सव सुरु केला आणि अनंत चतुर्दशीपर्यंत या उत्सवाचा काळ वाढविला. बिपीनचंद्र पाल यांनी या उत्सवाविषयी म्हटले आहे की " टिळकांचा हा उत्सव केवळ धार्मिक अनुष्ठान नसून स्वदेशसेवेचा हा सार्वजनिक महायज्ञ आहे."प्रारंभीच्या वर्षी पुण्यात तीन ठिकाणी आणि मुंबईत दोन ठिकाणी असे सार्वजनिक गणेशोत्सव साजरे झाले होते. या उत्सवाच्या आयोजनासाठी लोकमान्य टिळक यांना विरोधाला आणि संघर्षालाही तोंड द्यावे लागले आहे. पण त्यांच्या प्रेरणेतून हा उत्सव नागपूर, वर्धा, अमरावती येथेही सुरु झाला.
पुण्याच्या सार्वजनिक गणेशोत्सवाच्या प्रारंभी मंडळांच्या गणपतींच्या समोर दिवसाच्या वेळी भजनाचे कार्यक्रम आणि रात्री कीर्तने आयोजित होत असत. शाहिरांचे पोवाडे, समई नृत्य, जादूचे प्रयोग असे कार्यक्रम यात होत असत.जनमर्द मावळी मेळा, जना मावळी मेळा, सन्मित्र मेळा हे तत्कालीन प्रसिद्ध मेळे मानले जात.देशभक्तीपर गीते म्हणणारे मेळे पुण्यात संध्याकाळच्या वेळेत होत असत. या पदांची पुस्तकेही प्रकाशित करण्यात आलेली होती. 
१. पुण्यातील गणेशोत्सवात मानाच्या पाच गणपतींना अग्रमान आहे. दगडूशेठ हलवाई गणपती, अखिल मंडई मंडळ, हुतात्मा बाबू गेनू मंडळ या मंडळांचे देखावे आणि आकर्षक सजावट हे पुण्याच्या गणेशोत्सवाचे वैशिष्ट्य सांगता येईल. २. मिरवणुकीतील ढोल ताशा पथकांचा सहभाग हे पुण्याच्या गणेशोत्सवाचे आगळे- वेगळे वैशिष्ट्य आहे. पुण्यातील ज्ञान प्रबोधिनी संस्थेने ढोल ताशा वादन आणि बरची नृत्य यांची परंपरा सुरु केली आहे. या संकल्पनेचा प्रचार आता महाराष्ट्रात सर्वदूर झाला आहे. 
पुण्यातील मानाचे पहिले पाच गणपती असे आहेत:

१. श्रीमंत दगडूशेठ हलवाई गणपती२. मंडईचा गणपती
पुण्यातील मानाचा पाचवा गणपती- केसरीवाडा
पुण्याच्या गणेश विसर्जन मिरवणुकीतील बरची नृत्य
गणपती सजावट साहित्य विक्री
गौरींचे मुखवटे
 
