फलंदाज
अष्टपैलू
यष्टीरक्षक
गोलंदाज
प्रशिक्षण चमू
→ अधिक संघ
आयपीएल मधील सर्वसाधारण प्रदर्शन
प्रत्येक संघ एकुण १४ सामने खेळला, ज्यात पाच संघा सोबत होम आणि अवे सामने तर उरलेल्या ४ संघांपैकी २ संघा सोबत होम तर इतर २ संघा सोबत अवे सामने. 
लीग स्थान ९, १० संघात
कोची संघ रद्द झाल्याने, प्रत्येक संघ इतर आठ संघासोबत होम आणि अवे, अश्या १६ सामने खेळेल.
२००८ · २००९ · २०१० · २०११ • २०१२ • २०१३ • 
 
सरदार पटेल मैदान, अहमदाबाद · एम. चिन्नास्वामी स्टेडियम, बंगलोर · फिरोजशाह कोटला मैदान, दिल्ली  · बाराबती स्टेडियम, कटक · विदर्भ क्रिकेट असोसियेशन मैदान, नागपूर · एचपीसीए क्रिकेट मैदान, धरमशाळा · डी.वाय. पाटील स्टेडियम, नवी मुंबई 
