
प्रथम एक चुटका:
 अभिजित आणि सत्यजित अरण्यात भटकत असताना त्यांना एक वाघ अचानक समोर उभा ठाकलेला 
दिसला. लगेच सत्यजितने आपले हंटर शूज काढून स्पोर्ट्‌स शूज घालायला सुरवात केली. 
'वेडा की काय तू?' अभिजितने पृच्छा केली, 'स्पोर्ट्‌स शूज घातलेस म्हणून तू वाघापेक्षा 
जास्त वेगाने धावू शकणार आहेस का?' 
'अभी,' सत्यजित म्हणाला, 'मला कुठे वाघापेक्षा जास्त वेगाने पळायचंय...तुझ्याहून जास्त 
वेगानं पळालो म्हणजे झालं!!!' 
...................................................................................................................................................................

विनोद हे माणसाच्या आयुष्याचे एक महत्त्वाचे अंग आहे.
बुद्धिकौशल्य दाखवणारे विनोद/चुटके वाचकांचे/श्रोत्यांचे मनोरंजन करतात. गंमत म्हणजे बहुतांश 
चुटक्यांचे जनक वाचकां-श्रोत्यांना अज्ञात असतात, पण त्या गोष्टीचे चुटके रचणाऱ्या बहुतांश माणसांना 
काहीएक महत्त्व वाटत नाही. चांगल्या दर्जाचा विनोद रचण्यातला आनंद त्यांना पुरेसा समाधानदायक 
वाटत असतो. चांगले चुटके "सांगोवांगी"तून लोकांमधे पसरत रहातात. चुटके स्वभावतः छोटे 
असल्याने संगणकावर वाचणे सोपे असते, आणि ते वाचून त्वरित मनोरंजन होते; ह्या दोन गोष्टींमुळे 
विशेषतः इंटरनेट-ईमेलच्या नव्या जमान्यात चुटक्यांचा प्रसार अगदी जलदीने वाढत आहे.
चुटक्यांच्या शेवटच्या वाक्यात असलेली अनपेक्षित कलाटणी हे चुटक्यांमधले मर्मस्थान असते. वर 
उद्धृत केलेल्या चुटक्यात ह्या गोष्टीचा सहज प्रत्यय येईल.
माणसाच्या सामुदायिक आयुष्यातली कोणती ना कोणती घटना, अगदी यत्किंचित का होईना पण दुःखद घटना 
प्रत्येक विनोदाच्या बुडाशी असते. 
आयुष्यातल्या कुठल्याही आनंददायक घटनेसंबंधात विनोद रचणे अशक्य 
आहे. पण 
माणसाच्या सामुदायिक आयुष्यातल्या दुःखाची तीव्रता कमी करण्याकरता माणसाच्या प्रगत कल्पनाशक्तीने 
विनोद हा एक सुंदर इलाज हजारो वर्षांपासून शोधून काढला आहे. शिवाय हसण्याच्या संवेदनेने 
माणसाच्या शरीरातली आजारप्रतिकारशक्तीही बरीच वाढत असल्याचे एक महत्त्वाचे संशोधन तज्ज्ञांनी 
केलेले आहे. 
काही काही विनोद कुठल्यातरी भाषेतल्या शब्दश्लेषादी वैशिष्ट्यांवर अवलंबून असतात. तशा तऱ्हेच्या 
विनोदांचे दुसऱ्या भाषेत भाषांतर शक्य नसते. 
