
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 

││ श्री ││
सारावली हा ग्रंथ आचार्य कल्याण वर्मा यांनी लिहिला. ह्या ग्रंथामध्ये संपूर्ण होराशास्त्र सामावले आहे, अशी मान्यता आहे.
दीप्तः स्वसथो मुदितः शक्तो निपीडितो भीतः │विकलः खलश्च कथितो नवप्रकारो ग्रहो हरिणा ││
स्वोच्चे भवति च दीप्तः स्वस्थः स्वगृहे सुह्रध्दहे मुदितः │शान्तः शुभवर्गस्थः शक्तः स्फुटकिरणजालश्च ││
विकलो रनिलुप्तकरो ग्रहाभिभूतो निपीडितश्चैवम् │पापगणस्थश्च खलो नीचे भीतः समाख्यातः ││
ग्रह अवस्था
1.    बाल्यादि अवस्था 
टीप – ग्रह युवा अवस्थेत आपल्या कारकत्वाची पूर्ण फळे देतो.
2.    दीप्तादि अवस्था 
टीप – दीप्त, स्वस्थ, मुदित अवस्थेत पूर्ण फले, शांत व दीन अवस्थेत मध्यम तर दुःखित, विकल, खल, क्रोधी अवस्थेत अत्यल्प फळे मिळतात.
3.    शयनादि अवस्था 
ग्रहांच्या शयनादि अवस्था बारा आहेत. खालील सूत्रावरून आपण ह्या अवस्था काढू शकतो.
{ + चं + घ + ल} / 12 = शेष 
वरील सूत्रात –
अ = ज्या ग्रहाची अवस्था काढायची आहे त्याच्या नक्षत्रस्वामीचा क्रमांक 
ब = ग्रह संख्या 
क = नवमांश संख्या 
चं = चंद्राच्या नक्षत्राचा क्रमांक 
घ = जन्मवेळ घटी पळांत
ल = लग्न राशी क्रमांक 
बाराने भाग दिल्यावर शेष खालील अवस्था जाणाव्यात
टीप – शयनावस्थेची फले जाणण्याकरिता बृहत् पाराशरी होराशास्त्र ग्रंथ बघावा.
4.    लज्जितादी 6 अवस्था 
श, मं, सूर्य युक्त
दुखप्रद पुत्र, दारा, कर्म नाश
वा दृष्ट/श
पुत्र, दारा, कर्म नाश
व शुभ अदृष्ट
----
दृक किंवा गुरूबरोबर
----
दृक, दृष्ट वा शत्रू
दुःखे पुत्र, दारा, कर्म नाशा
