जॉर्जिया हे अमेरिकेचे एक राज्य आहे. अमेरिकेच्या आग्नेय भागात वसलेले जॉर्जिया क्षेत्रफळाच्या दृष्टीने अमेरिकेमधील २४वे तर लोकसंख्येच्या दृष्टीने नवव्या क्रमांकाचे राज्य आहे. जॉर्जियाच्या पूर्वेला अटलांटिक महासागर असून ईशान्येला साउथ कॅरोलायना, उत्तरेला नॉर्थ कॅरोलायना व टेनेसी, दक्षिणेला फ्लोरिडा तर पश्चिमेला अलाबामा ही राज्ये आहेत. अटलांटा ही जॉर्जियाची राजधानी, सर्वात मोठे शहर व महानगर आहे.
इ.स. १७३२ साली स्थापन झालेली जॉर्जिया ही तेरा मूळ ब्रिटिश वसाहतींपैकी सर्वात शेवटची वसाहत होती. राजा जॉर्ज ह्याचे नाव ह्या वसाहतीला दिले गेले. जानेवारी २, इ.स. १७८८ रोजी अमेरिकन गणराज्यात सामील झालेले जॉर्जिया हे चौथे राज्य होते. जानेवारी २१, इ.स. १८६१ रोजी जॉर्जियाने अमेरिकन संघामधून बाहेर पडण्याचा निर्णय घेतला. त्यानंतर झालेल्या अमेरिकन यादवी युद्धामध्ये अब्राहम लिंकनच्या नेतृत्वाखालील उत्तरेकडील संघराज्यांनी दक्षिणी राज्यांना पराभूत केले. जुलै १५, इ.स. १८७० रोजी जॉर्जियाला पुन्हा अमेरिकेत दाखल केले गेले.

खालील पाच जॉर्जियामधील सर्वात मोठी शहरे आहेत.

गा टेक व जॉर्जिया विद्यापीठ ह्या अमेरिकेमधील सर्वोत्कृष्ट शैक्षणिक संस्थांपैकी दोन विद्यापीठे जॉर्जियामध्ये स्थित आहेत.
अटलांटा महानगरात स्थित असलेला हार्ट्सफील्ड-जॅक्सन अटलांटा आंतरराष्ट्रीय विमानतळ हा जगातील सर्वात वर्दळीचा विमानतळ आहे.
अटलांटा ही जॉर्जियाची राजधानी व सर्वात मोठे शहर आहे.
गा टेकचा टेक टॉवर.
जॉर्जियामधील प्रमुख रस्ते व महामार्ग.
जॉर्जिया राज्य विधान भवन.
जॉर्जियाचे प्रतिनिधित्व करणारे २५ सेंट्सचे नाणे.

