मुंबई इंडियन्स हा मुंबईस्थित क्रिकेट संघ असून तो भारतीय प्रीमियर लीगमधील दहा संघांपैकी एक आहे. रोहित शर्मा मुंबई इंडियन्स संघाचा सध्याचा कर्णधार असून जॉन राइट प्रशिक्षक आहे. हा संघ भारतातील सर्वात मोठी कंपनी रिलायन्स इंडस्ट्रीझच्या मालकीचा आहे.मुंबई इंडियन्स संघाने २०१८ च्या आय .पी. एल .साठी रोहित शर्मा ,जसप्रीत बुमराह,हार्दिक पंड्या या तीन खेळाडूला रिटेन केले आहे .मुंबई इंडियन्सने २०१७ या साली रोहित शर्माच्या नेतृत्वाखाली आय. पी. यल. विजेता झाला होता.
रिलायन्स इंडस्ट्रीजची उपकंपनी रिलायन्स रिटेल लिमिटेड ने भारतीय प्रीमियर लीगची मुंबई फ्रँचाईज चे हक्क दहा वर्षांसाठी जानेवारी २४, २००८ रोजी, ११.१९ कोटी डॉलरला विकत घेतले. मुंबई फ्रँचाईज आयपीएल मधील सर्वात महाग फ्रँचाइज आहे.
मुंबईची २००८ हंगामाची सुरवात खूप ख़राब झाली. कर्णधार सचिन तेंडुलकर सुरवातीचे सामने हॅमस्ट्रिगच्या दुखापतीमुळे खेळू शकला नाही तर तात्पुरता कर्णधार हरभजनसिंग याला चौथ्या सामन्या नंतर श्रीसंत सोबत केलेल्या मारहाणी मुळे बंदी घालण्यात आली. सचिन पहिला सामना मे १४ रोजी खेळला.
हा संघ वानखेडे स्टेडियम आणि नवी मुंबई मधील डी.वाय. पाटील अशा दोन मैदानांवर आपले सामने खेळतो.
सुदर्शन चक्रावर कोरलेले संघाचे नाव हे संघ चिंन्ह आहे. ॠतिक रोशन हां संघाचा ब्रँड ॲम्बॅसडर होता.
== खेळाडू ==खेळाडूंच्या लिलावात मुंबई संघाने ७ खेळाडू विकत घेतले. १९ वर्षाखालील विश्वचषक विजेत्या भारतीय संघातील आणि ह्यांची सुद्धा संघात निवड करण्यात आली. दक्षिण आफ्रिकेचा खेळाडू द्नियुक्ती करण्यात आली.
फलंदाज
अष्टपैलू
यष्टीरक्षक
गोलंदाज
Support Staff
 उपांत्य फेरीसाठी पात्र नाही, लीग स्थान ५/८

उपांत्य फेरीस पात्र नाही, लीग स्थान ७/८

आयपीएल २०१० चे उपविजेते
अंतिम सामना खेळू शकले नाही, लीग स्थान ३/८
२०११ चँपियन्स लीग साठी पात्र
कोची टस्कर्स केरळ संघ रद्दबातल केल्यामुळे, प्रत्येक संघ उर्वरीत आठ संघांबरोबर दोन-दोन वेळा खेळेल, एक घरच्या मैदानावर व एक दुसऱ्या संघाच्या मैदानावर. प्रत्येक संघ १६ सामने खेळेला. 
धावफलक
धावफलक
धावफलक
धावफलक

धावफलक
धावफलक

धावफलक
धावफलक
धावफलक
धावफलक
धावफलक
 इलिमिनेटर मधे पराभव, लीग स्थान ४/८

