केवळ उदाहरणासाठी 
महाराष्ट्र शासनाचा अध्यादेश क्रमांक ..... दिनांक .... महाराष्ट्र शासन संस्थळ दुवा आणि महाराष्ट्र राज्य विश्वकोश निर्मिती महामंडळ मुंबई यांचे आणि भारतीय कॉपीराईट कायदा १९५७ अन्वये सदर मर्यादीत मजकुर गैरव्यावसायिक उपयोगासाठी खुला आहे. कसे दिसेल याचे उदाहरण. हा मजकुर 'केवळ 'गैर-व्यावसायिक उपयोगासाठी मराठी विश्वकोशमंडळ आणि विश्वकोशातील संबंधीत लेखकाचे संदर्भार्थ नामोल्लेख करून आपण वापरण्यास पुर्नवितरीत करण्यास मुक्त असण्याची शक्यता असू शकते. 
महाराष्ट्र राज्य विश्वकोश निर्मिती महामंडळ मुंबई आणि महाराष्ट्र शासनाचा अध्यादेश क्रमांक ..... दिनांक .... महाराष्ट्र शासन संस्थळ दुवा अन्वये सदर मजकुरात एखाद्या लेखकाने किमान स्वरूपाचे बदल करून स्व-जबाबदारीवर पुर्नलेखन केल्यास असा मजकुर महाराष्ट्र राज्यशासन अथवा महाराष्ट्र राज्य विश्वकोश निर्मिती महामंडळ यांच्या कोणत्याही जबाबदारी शिवाय पण त्यांचे संदर्भ नमुद करून भारतीय कॉपीराईट कायदा १९५७ च्या कलम ५७ मध्ये अनुस्यूत मूळ लेखकांच्या नामोल्लेखाचे आणि त्यांच्या रेप्युटेशन आणि ऑनरला धकका न लाविता असा मजकुर महारष्ट्रराज्य विश्वकोश मंडळाच्या मराठी विश्वकोशाचे कॉपीराईट मालक महाराष्ट्र शासन यांच्या कडून प्रताधिकार मुक्त होणे अभिप्रेत असल्याचे कळते. 
ज्या अर्थी मराठी विकिपीडिया आणि इतर विकिप्रकल्पांवरचा मजकुरास मुख्यत्वे Attribution-ShareAlike 3.0 Unported लायसन्स अन्वये अधिक वरच्या स्तराची मुक्तता देणे अभिप्रेत असते ज्यात पुर्नवापरकर्त्या व्यक्तीस व्यावसायीक उपयोगासही अडथळा नसतो विकिपीडियाच्या मुल्यव्यवस्थेस अनुसरून सदर निम्नलिखीत परिच्छेदास लेखनात किमान बदल करून असे लेखन कॉपीराइटमुक्त करण्याच्या मराठी विश्वकोश मंडळ आणि महाराष्ट्रशासन सौजन्याने पुरस्कृत शासकीय सवलतीचा लाभ करून द्यावा. जेणे करून पूर्णत: प्रताधिकार मुक्त झालेला मजकुर विवीध भाषी विकिपीडियातून अनुवादीत करण्यास आणि इतर दृकश्राव्यादी माध्यमातून अथवा मराठी सोशल नेटवर्कींग संकेतस्थळांवरून पुर्नप्रसारीत होण्यातील अडथळे कमीत कमी होतील. 
हा सद्य साचा म.शा. ची मंजुरी प्राप्त झाल्यास ढोबळ स्वरूपाचे केवळ उदाहरणार्थ प्रत्यक्ष मान्यता मिळाल्यास मजकुराचे अंतीम स्वरूप मान्यते वर आणि मराठी विकिपीडिया सदस्य सहमतीस अनुसरून सुधारीत केले जाईल आणि दृश्य रचना वाचकास सुलभ अशा पद्धतीने बदलली जाईल." 
मराठी विश्वकोशातून मराठी विकिपीडियावर माहिती आणताना सुयोग्य परवाना साचे लावणे, सुयोग्य पद्धतीने संदर्भ देणे; अथवा मराठी विश्वकोशातून मराठी विकिपीडियावर आलेल्या माहितीच्या वापरापुर्वी, मराठी विश्वकोशातून मराठी विकिपीडियावर आलेल्या माहितीच्या आणि त्याच्या कॉपीराइट परवान्याची शहानिशा करून घेणे याची जबाबदारी ज्या त्या व्यक्तीची व्यक्तीश: असते. 
येथे उपलब्ध केलेली/झालेली माहिती सहसा मुक्त स्वरूपात उपलब्ध केली जाते, मराठी विश्वकोसातून येणारा मजकुर तसेच छायाचित्रांच्या वापरावर अधिक मर्यादा/विशीष्ट बंधने असू शकतात की जी ज्याची त्याने स्व-जबाबदारीवर पाळावयाची असतात हे आपणास समजले असल्याची कृपा करून खात्री करून घ्या. तुम्ही आणि या संस्थळाचे मालक अथवा या संकेतस्थळाचे उपयोगकर्ते यांचा आपापसात कोणताही करार अथवा समझोता उद्भवत नाही. हे संस्थळ स्थापित असलेल्या विदादात्यांचे मालक, व्यक्तिगत विकिपीडिया योगदानकर्ते, प्रकल्प-प्रचालक, प्रचालक किंवा  या प्रकल्पाशी किंवा त्याच्या सहप्रकल्पांशी कोणत्याही प्रकारे संबधित इतर जण, यांतला कोणीही त्यांच्या विरोधातील तुमच्या कोणत्याही दाव्यास प्रत्यक्ष जबाबदार असणार नाही.
तुम्हाला या संकेतस्थळावरून काहीही नकलवण्याचा परवाना केवळ मर्यादित आहे; त्यामुळे, विकिपीडियाबरोबर अथवा त्याच्या कोणत्याही प्रतिनिधी, सदस्य, संयोजक किंवा इतर सदस्याबरोबर कोणताही प्रत्यक्ष किंवा अप्रत्यक्ष करार करणे किंवा त्यांच्याकडून करारांतर्गत अथवा करारेतर कायदेशीर दायित्व घेणे संभवत नाही. दायित्व निर्मिती करेल असा कोणताही करार कोणत्याही प्रकारे स्वीकारार्ह असणार नाही. 
.... ....विकिपीडिया:सर्वसाधारण उत्तरदायकत्वास नकार पानाकडे...... ....पहा साहाय्य:मराठी विकिपीडियावरचे मराठी विश्वकोश मजकुर पुर्नवापर साहाय्य पान ) 

प्रिय विकिसदस्य,
विषयः प्रताधिकार संदर्भात
आपल्या मराठी विकिपीडियावरील योगदानाच्या प्रयत्नाचे हार्दिक स्वागत आहे. आपल्या लेखनाच्या प्राथमिक अवलोकनावरून आपण विकिपीडियातील खालील लेखांचे एकदा वाचन करून घ्यावे अशी आपणास आग्रहाची विनंती आहे.

विकिपीडियावर कायदे विषयक लेख, अथवा विकिपीडियावर लेखन करताना घ्यावयाच्या सुयोग्य काळजीचा भाग म्हणून सद्भावनेतून सर्वसाधारण सजगतेच्या दृष्टीने माहिती देण्याचा प्रयत्न केलेला असू शकतो. विकिपीडियावरील माहितीच्या अचूकतेबद्दल कोणतीही खात्री/हमी उपलब्ध नाही, हे कृपया लक्षात घ्यावे. तशी कोणतीही जबाबदारी विकिपीडिया,विकिमिडिया अथवा तीचे दुसरे सद्स्य मुळीच घेत नाहीत. 
वाचकांनी हेही लक्षात घ्यावे कि काही वेळा काही अधिकृत संकेतस्थळे अनधिकृतपणे कोणत्याही क्षणी कोणत्याही कालावधीकरिता हॅक अथवा उत्पातित झालेली असण्याची शक्यता नाकारता येत नाही. त्यामुळे तेथील माहितीची पडताळणी तुमच्या स्वतःच्या जबाबदारीवर तुम्ही स्वतः दक्षतेने करणे नेहमीच गरजेचे असते. 
बर्‍याचदा मराठी विकिपीडिया आणि विश्वकोश संकल्पनेची कल्पना नसलेले लोक गूगल सारख्या शोध संकेतस्थळावरून मराठी विकिपीडियातील ते शोधत असलेल्या संस्थेबद्दलच्या लेखावर पोहोचतात तो लेख म्हणजे अधिकृत सल्ला देणारे संकेतस्थळ नाही हे न समजल्यामुळे त्याच पानावर/चर्चा पानावर अथवा विकिपीडिया मदतकेंद्रावर आपल्या शंका आणि समस्या अनवधानाने मांडताना आढळून येतात. 
हे टाळण्याच्या दृष्टीने न्यायव्यवहार, विधी अथवा कायदा विषयक लेखात लावण्या करिता {{कोशीयलेख/न्यायव्यवहार, विधी अथवा कायदा विषयक लेख}} लघुपथ  {{न्याविका}} हा साचा बनवला आहे तो सर्व न्यायव्यवहार, विधी अथवा कायदा विषयक लेखात आवर्जून लावण्यात वाचक आणि सदस्यांनी सहकार्य करावे.


आपणास विनंती आहेकी आपण केलेले अलीकडिल योगदान प्रताधिकारमुक्त असल्याची खात्री करून घ्यावी. ते प्रताधिकारमुक्त नसेल किंवा तशी खात्री नसेल तर संबधीत लेखक किंवा प्रकाशकाकडुन लेखी परवानगी घेऊनच अशी माहिती  मराठी विकिपीडियावर द्यावी. केवळ कायदेविषयक जोखीम म्हणून नव्हे तर विकिपीडियाच्या मुक्त सांस्कृतीक कामाच्या तत्वात आणी ध्येयात कोणत्याही स्वरूपाचे प्रताधिकार उल्लंघन बसत नाही हे लक्षात घ्यावे. आपणास प्रताधिकार कायदे व अपवाद विषयक माहिती ढोबळ आणि मर्यादित स्वरूपात मराठी विकिपीडियावर ऊपलब्ध आहे. परंतु कायदेशीर दृष्ट्या त्याबद्दल आपण स्वतः स्वतंत्रपणे खात्रीकरून घेणे उचीत ठरते. 
मोफत असलेली संकेतस्थळेसुद्धा बऱ्याचदा कॉपीराईटेड असतात. मराठी विकिपीडियावरील जाणत्या सदस्यांनी वेळोवेळी केलेल्या तपासणीनुसार संबधीत, कुमार कोश, बलई.कॉम वेबसाइट/संकेतस्थळ कॉपीराईटेडच आहे. मराठी विकिपीडिया मुक्त ज्ञानाचा प्रसार करत असलेतरी कॉपीराईट कायद्दांना पुर्ण गांभीर्याने घेते. या परिच्छेदात नमुद अथवा इतरही संकेतस्थळावरील लेखन जसेच्या तसे मराठी विकिपीडियावर कॉपीपेस्टकरणे प्रतिबंधीत आहे, याची कृ. नोंद घ्यावी .
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाने त्याम्च्या मराठी विश्वकोश अंशत: कॉपीराईट शिल्लक ठेवले असून व्यावसायिक स्वरुपाचा पूर्वपरवानगी नसलेला उपयोग प्रतिबंधीत. गैरव्यावसायिक स्वरुपाचा उपयोग काही विशीष्ट अटींवर करता येतो; मराठी विकिपीडियावर विकिपीडिया:मराठी विश्वकोश येथे दिलेली विशीष्ट काळजी घेऊन काही विशीश्ट पद्धतीने मर्यादीत स्वरुपात मजकुर मराठी विकिपीडियावर आणता येतो. {{कॉपीपेस्टमवि}} सुद्धा पहावे. 
साहित्य क्षेत्रातील प्रकाशक व साहित्यीकांचे संपर्क पत्ते 'महाराष्ट्र साहित्य परिषद, टिळक रोड, पुणे' येथे उपलब्ध होणे संभवते. 
आपण प्रताधिकारमुक्तते बद्दल माहिती करून घेई पर्यंत संबधीत पानावरील माहिती शक्यतो वगळावी. लेखन कृपया स्वत:च्या शब्दात करावे. माहितीच्या प्रताधिकारमुक्तते विषयक आपली खात्री झाल्या नंतर संबधीत पानाच्या इतिहासातून माहिती आपण पुन्हा वापस मिळवू शकता. कॉपी पेस्टींग टाळून मराठी विकिपीडियास सहकार्य करावे हि नम्र विनंती.
आपले प्रताधिकार विषयासंदर्भातील सहकार्य आपल्या प्रयत्नांचे मुल्य जपण्याच्या दृष्टीने आणि मराठी विकिपीडियाच्या दर्जा विश्वासार्हतेच्या दृष्टीने खूप महत्त्वाचे आहे. आपणास काही शंका उद्भवल्यास विकिपीडिया:चावडी येथे अवश्य नमुद करावे.आपले शंका समाधान करण्याचा आम्ही नक्की प्रयत्न करू.

काही सोप्या टिप्स आवडल्यातर पहा, शंका असल्यास कळवा:
१) इतर स्रोतातील लेखनातील महत्वाचे मुद्दे आधी नोंदवावेत, थोडक्यात सारांश लेखन करावे, आणि मग त्या मुद्यांचा/सारांशाचा पुन्हा आपल्या स्वत:च्या शब्दात वाक्य बनवावे/ विस्तार करावा आणि मग मुळ स्रोताचा संदर्भ द्यावा. एकदा सवय झाल्या नंतर मुद्दे/सारांश मनातल्या मनात नोंदवून स्वत:च्या शब्दात लेखन जमते. 
२) लेखन चालू करण्यापुर्वी शक्यतो, एका पेक्षा अधिक लेखकांचे/स्रोतांचे लेखन वाचावे आणि मग लेखन करावे; लेखन सर्वसमावेशक होण्या सारखे याचे बरेच फायदे होतात पण एकाच लेखकाची भाषा न राहता त्या दोघांची+ आपली मिळून तिसरी भाषा झाल्याने अंशत:तरी कॉपीराईटच्या प्रश्नातून सूटका होते. 
३) शब्द अथवा शैलींच्या पर्यायी उपलब्धतेची शक्यता एखाद्या वाक्याच्या बाबतीत फारच कमी असेल तर ; "सुर्य पुर्वेला उगवतो" वाक्याचे "पुर्वेला सुर्य उगवतो" असा फेरफार सोबत जमले तर क्रियापदे बदलावीत. म्हणून अबकड यांच्या मतानुसार असा संदर्भासहीत उल्लेख अधिक सोइस्कर ठरु शकतो. 
४) विशेषणे/क्रियाविशेषणे आणि अलंकारीक/वर्णनात्मक भाषेला आवर्जून कात्री लावावी कारण या गोष्टी ज्ञानकोश लेखनशैलीस मानवतही नाहीत शिवाय अजून मोठा फायदा म्हणजे कॉपीराईट प्रश्नातून सुटका होण्यास अल्पसा हातभारच लागतो; कारण "एव्हरेस्ट हे सर्वात उंच शिखर आहे" ही फॅक्ट आहे. फॅक्टवरही मांडणीचा कॉपीराईट असू शकतो नाही असे नाही पण फॅक्ट्स बद्दलचा कॉपीराईट सिद्धकरणे कटकटीचे ठरणारे असते मुळ वाक्यात "हे" हा शब्द नसेल तर जोडा असेल तर काढा, जसे "एव्हरेस्ट सर्वात उंच शिखर आहे" 
५) वृत्तपत्रीय स्रोतातील संदर्भ घेत असाल अथवा पत्रकार असाल तर :विकिपीडिया:वार्तांकन नको लेख वाचा; वृत्तांकन शैली टाळून ज्ञानकोशीय शैली वापरणेसुद्धा प्रताधिकार उल्लंघने टाळण्यात अंशत: साहाय्यभूत होऊ शकेल. 

असे प्रताधिकार उल्लंघन लक्षात आलेल्या इतर सदस्यांनी संबधीत लेख विभागात {{कॉपीपेस्ट|दुवा=संस्थळाचा दुवा अथवा संभाव्य प्रताधिकार उल्लंघन विषयक माहिती}} हा साचा तेथे लावावा. जमल्यास प्रताधिकारमुक्त स्वरुपात स्वशब्दात पुर्नलेखन करुन सहकार्य द्यावे अथवा प्रताधाकारीत मजकुर वगळून सहकार्य द्यावे.
विकिमिडीया कॉमन्स प्रकल्पात पोहोचल्यानंतर आपला ब्राऊजर एकदा रिफ्रेश करावा म्हणजे आपणास पुन्हा लॉगईन करावे लागणार नाही. 
सदस्यांनी संचिका प्राधान्याने विकिमीडिया कॉमन्स येथून चढवाव्यात; विकिमीडिया कॉमन्सवरील संचिका मराठी विकिपीडियात व इतर सहप्रकल्पात वापरणे सोईचे जाते 





खालील अर्ज नवीन संचिका चढविण्यासाठी वापरा.पूर्वी चढविलेल्या संचिका पाहण्यासाठी अथवा शोधण्यासाठी चढविलेल्या संचिकांची यादी पहा. चढविलेल्या तसेच वगळलेल्या संचिकांची यादी पहाण्यासाठी सूची पहा.
एखाद्या लेखात ही संचिका वापरण्यासाठी खालीलप्रमाणे दुवा द्या],] किंवा] संचिकेला थेट दुवा देण्यासाठी वापरा.
आपल्या आवडीचे वाचन आणि ज्ञानकोशीय लेखन घडत राहो ही शुभेच्छा.
आपले विनीत,
साहाय्य चमू
ता.क.:

. ईशान्य अटलांटिक महासागरातील ग्रेट ब्रिटनच्या ताब्यातील द्वीपसमूह. स्कॉटलंडच्या मुख्य भूमीपासून ईशान्येस २१० किमी.वर, तसेच ब्रिटनच्या ऑर्कनी बेटांच्या ईशान्येस ८० किमी.वर ही लहानमोठी अशी शंभरांवर बेटे आहेत. त्यांपैकी फक्त २० बेटांवरच मनुष्यवस्ती आहे. बेटांचे एकूण क्षेत्रफळ १,४६६ चौ. किमी. असून लोकसंख्या २२,४४० होती. यांचा अक्षवृत्तीय विस्तार ५९° ४८’३०” उ. ते ६०°५२’ उ. व रेखावृत्तीय विस्तार १° ५२’ प. ते २°६’ प. यांदरम्यान आहे. स्कॉटलंडचा हा सर्वांत उत्तरेकडील प्रशासकीय विभाग आहे. मेनलँड, येल, अन्स्ट, फेटलर, ह्वॉल्सी, बेसे, फूला, मकल रोए, पापा स्टुअर, वेस्ट बूरा, ईस्ट बूरा, टोंड्ना, नॉस, फेअर ही या द्वीपसमूहातील प्रमुख बेटे आहेत.शेटलंड बेटे प्रामुख्याने वेडीवाकडी, ओसाड, नापीक, वृक्षरहित व दलदलयुक्त आहेत. बहुतेक बेटे सस.पासून १५० मी.पेक्षा कमी उंचीवर असून त्यांचे किनारे दंतुर आहेत. किनाऱ्यावर समुद्रकडे, गुहा, सागरखुंट व भूशिरे आढळतात. मोठया बेटांवर गोड्या पाण्याची सरोवरे व ओढे आहेत. गल्फ प्रवाहाच्या उष्णतेचा येथील हवामानावर परिणाम झालेला आहे. उच्च् अक्षांशात असूनही येथील हवामान सौम्य व दमट आहे. वेगवान वारे मात्र सतत वाहत असतात व वारंवार तीव्र वादळे उद्‍भवतात. हिवाळ्यातील सरासरी तापमान ३° से. तर उन्हाळ्यातील सरासरी तापमान १३° से. असते.अश्मयुगापासून येथील काही बेटांवर वस्ती असावी, असे तज्ज्ञांचे मत आहे. मेनलँड बेटाच्या दक्षिण टोकावरील जार्लशॉफ येथील उत्खननात बाँझ व लोहयुगकालीन वस्तू सापडल्या आहेत. येथील सेंट निनिअनबेटा-वर इ. स. सातव्या-आठव्या शतकांत क्रिश्चन धर्मप्रसारक आले वयेथील स्थानिक रहिवाशांचे त्यांनी धर्मांतर घडवून आणले. आठव्या व नवव्या शतकांत नॉर्मन टोळ्यांनी या बेटांवर आक्रमण केले.पंधराव्या शतकापर्यंत ही बेटे त्यांच्या ताब्यात होती. बेटांवरील अनेक व्यक्ती व स्थळे यांची नावे नॉर्स भाषेतील आहेत. १४६९ मध्ये स्कॉटलंडचा राजा तिसरा जेम्स व नॉर्वेची राजकन्या मार्गा रेट यांचाविवाह होईपर्यंत ही बेटे नॉर्वेला जोडलेली होती. १४७२ मध्ये ती स्कॉटलंडला जोडण्यात आली. विसाव्या शतकातील दोन्ही महायुद्धांच्या काळात या बेटांवर ब्रिटिश हवाईदल, नौदल व भूदलाचा तळ होता. १९७५ पासून स्कॉटलंड शासनांतर्गत मंडळाकडून येथील कारभार पाहिला जातो.उत्तर समुद्रातील खनिज तेलाच्या उत्पादनास १९७० च्या दशकात सुरूवात झाली. तेव्हापासून ही बेटे खनिज तेलाचे प्रमुख साठवण व वितरण केंद्र बनली आहेत. मासेमारी हा येथील परंपरागत मुख्य व्यवसाय आहे. येथील शेटलंड तट्टू व धनगरी कुत्री प्रसिद्घ आहेत. येथील मेंढपाळीच्या व्यवसायाव्दारे उत्तम प्रतीचे लोकरी कपडे तयार केले जातात व त्यांची निर्यातही होते. ओट, बार्ली, बटाटे इ. येथील कृषिउत्पादने असून कोळशाचे उत्पादन इंधनासाठी घेतले जाते. बेटांवरील सृष्टिसौंदर्यामुळे येथे पर्यटन व्यवसायही चालतो.मेनलँड हे या द्वीपसमूहातील सर्वांत मोठे बेट असून त्याचे क्षेत्रफळ ९७१ चौ. किमी. आहे. उत्तर भागात रोनस हिल हे सर्वोच्च शिखर आहे. लर्विक हे या बेटावरील प्रमुख बंदर व प्रशासकीय केंद्र आहे. स्कॅलोवे, बूरा, ह्वॉल्सी व स्केअरीझ ही या द्वीपसमूहातील प्रमुख मासेमारी बंदरे आहेत. येल ह्या दुसऱ्या प्रमुख बेटाचे क्षेत्रफळ २११ चौ. किमी. असून अन्स्ट ह्या सर्वांत उत्तरेकडील बेटाचे क्षेत्रफळ १२१ चौ. किमी. आहे. या बेटाच्या ईशान्य भागात सॅक्सव्हर्ड हे प्रमुख रडार केंद्र आहे. फेअर बेट पक्षिनिरीक्षण म्हणून प्रसिद्घ आहे.
