

प्रिय विकिसदस्य,
विषयः प्रताधिकार संदर्भात
आपल्या मराठी विकिपीडियावरील योगदानाच्या प्रयत्नाचे हार्दिक स्वागत आहे. आपल्या लेखनाच्या प्राथमिक अवलोकनावरून आपण विकिपीडियातील खालील लेखांचे एकदा वाचन करून घ्यावे अशी आपणास आग्रहाची विनंती आहे.

विकिपीडियावर कायदे विषयक लेख, अथवा विकिपीडियावर लेखन करताना घ्यावयाच्या सुयोग्य काळजीचा भाग म्हणून सद्भावनेतून सर्वसाधारण सजगतेच्या दृष्टीने माहिती देण्याचा प्रयत्न केलेला असू शकतो. विकिपीडियावरील माहितीच्या अचूकतेबद्दल कोणतीही खात्री/हमी उपलब्ध नाही, हे कृपया लक्षात घ्यावे. तशी कोणतीही जबाबदारी विकिपीडिया,विकिमिडिया अथवा तीचे दुसरे सद्स्य मुळीच घेत नाहीत. 
वाचकांनी हेही लक्षात घ्यावे कि काही वेळा काही अधिकृत संकेतस्थळे अनधिकृतपणे कोणत्याही क्षणी कोणत्याही कालावधीकरिता हॅक अथवा उत्पातित झालेली असण्याची शक्यता नाकारता येत नाही. त्यामुळे तेथील माहितीची पडताळणी तुमच्या स्वतःच्या जबाबदारीवर तुम्ही स्वतः दक्षतेने करणे नेहमीच गरजेचे असते. 
बर्‍याचदा मराठी विकिपीडिया आणि विश्वकोश संकल्पनेची कल्पना नसलेले लोक गूगल सारख्या शोध संकेतस्थळावरून मराठी विकिपीडियातील ते शोधत असलेल्या संस्थेबद्दलच्या लेखावर पोहोचतात तो लेख म्हणजे अधिकृत सल्ला देणारे संकेतस्थळ नाही हे न समजल्यामुळे त्याच पानावर/चर्चा पानावर अथवा विकिपीडिया मदतकेंद्रावर आपल्या शंका आणि समस्या अनवधानाने मांडताना आढळून येतात. 
हे टाळण्याच्या दृष्टीने न्यायव्यवहार, विधी अथवा कायदा विषयक लेखात लावण्या करिता {{कोशीयलेख/न्यायव्यवहार, विधी अथवा कायदा विषयक लेख}} लघुपथ  {{न्याविका}} हा साचा बनवला आहे तो सर्व न्यायव्यवहार, विधी अथवा कायदा विषयक लेखात आवर्जून लावण्यात वाचक आणि सदस्यांनी सहकार्य करावे.


आपणास विनंती आहेकी आपण केलेले अलीकडिल योगदान प्रताधिकारमुक्त असल्याची खात्री करून घ्यावी. ते प्रताधिकारमुक्त नसेल किंवा तशी खात्री नसेल तर संबधीत लेखक किंवा प्रकाशकाकडुन लेखी परवानगी घेऊनच अशी माहिती  मराठी विकिपीडियावर द्यावी. केवळ कायदेविषयक जोखीम म्हणून नव्हे तर विकिपीडियाच्या मुक्त सांस्कृतीक कामाच्या तत्वात आणी ध्येयात कोणत्याही स्वरूपाचे प्रताधिकार उल्लंघन बसत नाही हे लक्षात घ्यावे. आपणास प्रताधिकार कायदे व अपवाद विषयक माहिती ढोबळ आणि मर्यादित स्वरूपात मराठी विकिपीडियावर ऊपलब्ध आहे. परंतु कायदेशीर दृष्ट्या त्याबद्दल आपण स्वतः स्वतंत्रपणे खात्रीकरून घेणे उचीत ठरते. 
मोफत असलेली संकेतस्थळेसुद्धा बऱ्याचदा कॉपीराईटेड असतात. मराठी विकिपीडियावरील जाणत्या सदस्यांनी वेळोवेळी केलेल्या तपासणीनुसार संबधीत, कुमार कोश, बलई.कॉम वेबसाइट/संकेतस्थळ कॉपीराईटेडच आहे. मराठी विकिपीडिया मुक्त ज्ञानाचा प्रसार करत असलेतरी कॉपीराईट कायद्दांना पुर्ण गांभीर्याने घेते. या परिच्छेदात नमुद अथवा इतरही संकेतस्थळावरील लेखन जसेच्या तसे मराठी विकिपीडियावर कॉपीपेस्टकरणे प्रतिबंधीत आहे, याची कृ. नोंद घ्यावी .
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाने त्याम्च्या मराठी विश्वकोश अंशत: कॉपीराईट शिल्लक ठेवले असून व्यावसायिक स्वरुपाचा पूर्वपरवानगी नसलेला उपयोग प्रतिबंधीत. गैरव्यावसायिक स्वरुपाचा उपयोग काही विशीष्ट अटींवर करता येतो; मराठी विकिपीडियावर विकिपीडिया:मराठी विश्वकोश येथे दिलेली विशीष्ट काळजी घेऊन काही विशीश्ट पद्धतीने मर्यादीत स्वरुपात मजकुर मराठी विकिपीडियावर आणता येतो. {{कॉपीपेस्टमवि}} सुद्धा पहावे. 
साहित्य क्षेत्रातील प्रकाशक व साहित्यीकांचे संपर्क पत्ते 'महाराष्ट्र साहित्य परिषद, टिळक रोड, पुणे' येथे उपलब्ध होणे संभवते. 
आपण प्रताधिकारमुक्तते बद्दल माहिती करून घेई पर्यंत संबधीत पानावरील माहिती शक्यतो वगळावी. लेखन कृपया स्वत:च्या शब्दात करावे. माहितीच्या प्रताधिकारमुक्तते विषयक आपली खात्री झाल्या नंतर संबधीत पानाच्या इतिहासातून माहिती आपण पुन्हा वापस मिळवू शकता. कॉपी पेस्टींग टाळून मराठी विकिपीडियास सहकार्य करावे हि नम्र विनंती.
आपले प्रताधिकार विषयासंदर्भातील सहकार्य आपल्या प्रयत्नांचे मुल्य जपण्याच्या दृष्टीने आणि मराठी विकिपीडियाच्या दर्जा विश्वासार्हतेच्या दृष्टीने खूप महत्त्वाचे आहे. आपणास काही शंका उद्भवल्यास विकिपीडिया:चावडी येथे अवश्य नमुद करावे.आपले शंका समाधान करण्याचा आम्ही नक्की प्रयत्न करू.

काही सोप्या टिप्स आवडल्यातर पहा, शंका असल्यास कळवा:
१) इतर स्रोतातील लेखनातील महत्वाचे मुद्दे आधी नोंदवावेत, थोडक्यात सारांश लेखन करावे, आणि मग त्या मुद्यांचा/सारांशाचा पुन्हा आपल्या स्वत:च्या शब्दात वाक्य बनवावे/ विस्तार करावा आणि मग मुळ स्रोताचा संदर्भ द्यावा. एकदा सवय झाल्या नंतर मुद्दे/सारांश मनातल्या मनात नोंदवून स्वत:च्या शब्दात लेखन जमते. 
२) लेखन चालू करण्यापुर्वी शक्यतो, एका पेक्षा अधिक लेखकांचे/स्रोतांचे लेखन वाचावे आणि मग लेखन करावे; लेखन सर्वसमावेशक होण्या सारखे याचे बरेच फायदे होतात पण एकाच लेखकाची भाषा न राहता त्या दोघांची+ आपली मिळून तिसरी भाषा झाल्याने अंशत:तरी कॉपीराईटच्या प्रश्नातून सूटका होते. 
३) शब्द अथवा शैलींच्या पर्यायी उपलब्धतेची शक्यता एखाद्या वाक्याच्या बाबतीत फारच कमी असेल तर ; "सुर्य पुर्वेला उगवतो" वाक्याचे "पुर्वेला सुर्य उगवतो" असा फेरफार सोबत जमले तर क्रियापदे बदलावीत. म्हणून अबकड यांच्या मतानुसार असा संदर्भासहीत उल्लेख अधिक सोइस्कर ठरु शकतो. 
४) विशेषणे/क्रियाविशेषणे आणि अलंकारीक/वर्णनात्मक भाषेला आवर्जून कात्री लावावी कारण या गोष्टी ज्ञानकोश लेखनशैलीस मानवतही नाहीत शिवाय अजून मोठा फायदा म्हणजे कॉपीराईट प्रश्नातून सुटका होण्यास अल्पसा हातभारच लागतो; कारण "एव्हरेस्ट हे सर्वात उंच शिखर आहे" ही फॅक्ट आहे. फॅक्टवरही मांडणीचा कॉपीराईट असू शकतो नाही असे नाही पण फॅक्ट्स बद्दलचा कॉपीराईट सिद्धकरणे कटकटीचे ठरणारे असते मुळ वाक्यात "हे" हा शब्द नसेल तर जोडा असेल तर काढा, जसे "एव्हरेस्ट सर्वात उंच शिखर आहे" 
५) वृत्तपत्रीय स्रोतातील संदर्भ घेत असाल अथवा पत्रकार असाल तर :विकिपीडिया:वार्तांकन नको लेख वाचा; वृत्तांकन शैली टाळून ज्ञानकोशीय शैली वापरणेसुद्धा प्रताधिकार उल्लंघने टाळण्यात अंशत: साहाय्यभूत होऊ शकेल. 

असे प्रताधिकार उल्लंघन लक्षात आलेल्या इतर सदस्यांनी संबधीत लेख विभागात {{कॉपीपेस्ट|दुवा=संस्थळाचा दुवा अथवा संभाव्य प्रताधिकार उल्लंघन विषयक माहिती}} हा साचा तेथे लावावा. जमल्यास प्रताधिकारमुक्त स्वरुपात स्वशब्दात पुर्नलेखन करुन सहकार्य द्यावे अथवा प्रताधाकारीत मजकुर वगळून सहकार्य द्यावे.
विकिमिडीया कॉमन्स प्रकल्पात पोहोचल्यानंतर आपला ब्राऊजर एकदा रिफ्रेश करावा म्हणजे आपणास पुन्हा लॉगईन करावे लागणार नाही. 
सदस्यांनी संचिका प्राधान्याने विकिमीडिया कॉमन्स येथून चढवाव्यात; विकिमीडिया कॉमन्सवरील संचिका मराठी विकिपीडियात व इतर सहप्रकल्पात वापरणे सोईचे जाते 





खालील अर्ज नवीन संचिका चढविण्यासाठी वापरा.पूर्वी चढविलेल्या संचिका पाहण्यासाठी अथवा शोधण्यासाठी चढविलेल्या संचिकांची यादी पहा. चढविलेल्या तसेच वगळलेल्या संचिकांची यादी पहाण्यासाठी सूची पहा.
एखाद्या लेखात ही संचिका वापरण्यासाठी खालीलप्रमाणे दुवा द्या],] किंवा] संचिकेला थेट दुवा देण्यासाठी वापरा.
आपल्या आवडीचे वाचन आणि ज्ञानकोशीय लेखन घडत राहो ही शुभेच्छा.
आपले विनीत,
साहाय्य चमू
ता.क.:

आजचे युग हे जागतिकीकरणाचे आहे. जागतिकीकरण ही ठळकपणे पुढे येणारी अपरिहार्य वस्तुस्थिती झाली आहे. कुठल्याही देशाची इच्छा काहीही असो, त्यांना जागतिकीकरणात सामील व्हावेच लागते आहे.जागतिकीकरणाचे दोन ठळक परिणाम आहेत. त्यामुळे जगातील सर्व देशांना एकमेकांशी सहकार्य करावे लागते आहे. परंतु त्याचसोबत ते जगाचे दोन भागात विभाजन करते आहे. जागतिकीकरणामुळे जगातील देशांमध्ये आणि प्रत्येक देशात सुद्धा, आर्थिक दरी रुंदावतेय. मानवाच्या प्रगतीमागे जागतिकीकरण हे महत्वाचे कारण आहेच. पण त्यामुळे संपूर्ण मानव समुहात एक दरी सुद्धा निर्माण झालेली आहे. जसे, अजूनही फक्त काहीच लोकांना संगणक व महाजाल उपलब्ध आहेत आणि वापरता येतात. बहुतेक लोकांना अजूनही संगणक व महाजाल उपलब्ध नाहीत किंवा वापरता येत नाहीत. ह्यालाच “Digital Divide” असे म्हणतात.
आधुनिक काळात तंत्रज्ञानात झालेली प्रचंड प्रगती हे जागतिकीकरणाचे प्रमुख कारण आहे. ह्या प्रगतीमुळे आपले संपूर्ण सामाजिक जीवन सुद्धा ढवळून निघत आहे. तंत्रज्ञानातील प्रगती “Digital Divide” च्या दोन्ही बाजूला प्रचंड बदल घडवत आहे. जुन्या रोजगार संधी नामशेष होत आहेत. परंतु, त्याचसोबत आजपर्यंत अस्तित्वात नसलेल्या, नवीन रोजगार संधी निर्माण होत आहेत. समाज जीवनावर होणारा हा परिणाम, कधी कधी भयावह वाटावा, एवढा मोठा आहे.
आज तंत्रज्ञान जीवनातील प्रत्येक अंग व्यापत आहे. तरीदेखील, तंत्रज्ञानाचा शिक्षण प्रणालीत फार मोठा शिरकाव अगदी आता आता पर्यंत तरी झालेला नव्हता. मुद्रण तंत्रज्ञानानंतर, जवळ जवळ गेल्या ५०० वर्षांपासून, आपल्या शिक्षणप्रणालीने कुठल्याही महत्वाच्या नवीन तंत्रज्ञानाचा वापर फारसा आत्मसात केलेला नाही. परंतु संगणक महाजालाच्या निर्मिती नंतर मात्र, आता शिक्षण प्रणालीत देखील आमुलाग्र बदल होण्यास सुरवात झालेली आहे. ह्या लेखमालेत आपण तंत्रज्ञानावर आधारित शिक्षण प्रणालीची ओळख करून घेणार आहोत.

बहुतेक देशांच्या शासनाच्या कुठल्याही प्रकारच्या शिक्षणप्रणालीकडून असलेल्या अपेक्षा सर्वसामान्यपणे खालीलप्रमाणे असतात.



वरील प्रत्येक उद्दिष्टाचा आता थोडा सखोल विचार करुयात.



वरील तीन उद्दिष्टे त्रिकोणाच्या तीन बाजू म्हणून खालीलप्रमाणे दर्शवता येतात. कमीतकमी किमतीत उच्च गुणवत्ता आणि जास्तीत जास्त उपलब्धता एकाच वेळेस देणे म्हणजेच शिक्षणप्रणालीचे चांगले प्रशासन होय. 

पण थोडासा विचार केल्यास अस्वस्थ करणारी एक वस्तुस्थिती लक्षात येईल. माहीत असलेल्या कुठल्याही मार्गाचा अवलंब करून, सध्याची पारंपारिक शिक्षणप्रणाली वरील अपेक्षित बदल घडवू शकत नाही. 

 
पारंपारिक शिक्षणप्रणालीत उच्च गुणवत्तेसाठी उपलब्धता कमीच करावी लागते आणि त्यासोबत फी सुद्धा वाढवावीच लागते. खरोखरच, पारंपारिक शिक्षणप्रणालीसमोरचा हा एक गहन व क्लिष्ट प्रश्न आहे. एका अर्थाने, हा प्रश्न म्हणजे आपल्या शिक्षण प्रशासनासमोरचे प्रमुख आव्हानच आहे. 
जगातील संशोधनाचे निष्कर्ष हे दर्शवितात की फक्त तंत्रज्ञानावर आधारित शिक्षणप्रणालीतच, कमीतकमी किमतीत शिक्षणाची उच्च गुणवत्ता आणि जास्तीत जास्त उपलब्धता, एकाच वेळेस देणे शक्य आहे. तंत्रज्ञानाचा वापर ह्याकरिता कसा करायचा हे मात्र आपण ह्या लेखमालेतील पुढील लेखात बघणार आहोत.
ह्या लेखमालेतील प्रत्येक लेखाचे “Online Version” खालील प्रत्येक संकेतस्थळांवर प्रत्येक विद्यार्थ्याकरिता नि:शुल्क उपलब्ध असेल:



वरील प्रत्येक संकेतस्थळ प्रत्येक शिक्षकास “Online Class” निर्माणा करीता पूर्णपणे नि:शुल्क सेवा देते. ह्या “Online Version” खालील सुविधा पुरवतील:




एकदा तरी मित्रांसह आवर्जून अनुभव घेण्याची आग्रहाची विनंती.
