
सांचीचा स्तूप हा भारताच्या मध्य प्रदेश राज्यातील रायसेन जिल्ह्यातील सांची गावातील एक बौद्ध स्तूप आहे. सांची हे भोपाळपासून ४५ कि.मी. तर विदिशापासून ९ कि.मी. अंतरावर आहे. सांचीचा स्तूप हा मौर्य सम्राट अशोकांनी बांधलेला आहे.
इ.स.पूर्व तिसऱ्या शतकात अशोक राजाने बांधलेले, संपूर्णपणे विटांचे बांधकाम असलेले हे स्थापत्य फारच सुंदर आहे. हा स्तूप म्हणजे एक स्मारक होय. गौतम बुद्धाच्या अस्थी किंवा त्याचे काही अवशेष एका पेटीमध्ये जपून ठेवले जात असत, आणि त्या पेटीवर स्मारक म्हणून भव्य अशा स्तूपाचे बांधकाम केले जाई. सांचीचा स्तूप हे पण असेच एक स्मारक आहे. 
या सांचीच्या स्तूपाच्या माथ्यावर छत्रावली आहे. इ.स.पूर्व पहिल्या शतकात सातवाहन साम्राज्याच्या कालखंडात या स्तूपाच्या बाजूने भव्य शिल्पांकित अशी तोरणे बांधली गेली आणि त्या स्तूपाभोवती प्रदक्षिणा घालण्यासाठी एक सुंदर प्रदक्षिणापथ तयार करण्यात आला. इथल्या तोरणांवर गौतम बुद्धांच्या आयुष्यातील विविध प्रसंग कोरलेले आहेत. सांची इथली ही तोरणे आणि त्यावर केलेले शिल्पकाम उत्तमप्रकारे केलेले आहे. या तोरणांवर असलेल्या ब्राह्मी लिपीमधील शिलालेखानुसार महाराष्ट्रातील कोणा आनंद नावाच्या व्यापाऱ्याने यासाठी देणगी दिल्याचा उल्लेख आढळतो.
स्तूप क्र.३, सांची.
सांची, २००३.
उत्तरेकडचे द्वार.
बुद्धाच्या शिष्यांचा स्तूप, सांची
स्तूपाचे एक रेखाचित्र व आरेखन.
तेथील एक बगीचा
सांची येथील एक मठ.
सांचीच्या स्तूपास भेट देताना बुद्धभिक्षू.

 आग्रा किल्ला •  अजिंठा लेणी •  सांचीचा स्तूप •  चंपानेर-पावागढ इतिहास संशोधन उद्यान •  छत्रपती शिवाजी टर्मिनस •  वेल्हा गोवा •  घारापुरी लेणी •  वेरूळची लेणी •  फत्तेपूर सिक्री •  चोल राजांची मंदिरे •  हंपी •  महाबलिपुरम • पट्टदकल •  हुमायूनची कबर •  काझीरंगा राष्ट्रीय उद्यान •  केवलदेव राष्ट्रीय उद्यान •  खजुराहो •  महाबोधी विहार •  मानस राष्ट्रीय उद्यान • भारतामधील पर्वतीय रेल्वे •  कालका−सिमला रेल्वे • दार्जीलिंग हिमालयन रेल्वे • निलगिरी पर्वतीय रेल्वे) • नंदादेवी राष्ट्रीय उद्यान •  व्हॅली ऑफ फ्लॉवर्स राष्ट्रीय उद्याने • सह्याद्री पर्वतरांग •  कुतुब मिनार • लाल किल्ला • भीमबेटका •  कोणार्क सूर्य मंदीर •  सुंदरबन राष्ट्रीय उद्यान •  ताजमहाल • जंतर मंतर • 
