
गुणक: 39°49′N 82°59′W / 39.81667°N 82.98333°W / 39.81667; -82.98333
कोलंबस ही अमेरिकेची संयुक्त संस्थाने देशाच्या ओहायो राज्याची राजधानी, सर्वात मोठे शहर व तिसर्‍या क्रमांकाचे महानगर क्षेत्र आहे. सुमारे ८ लाख लोकसंख्येचे कोलंबस हे अमेरिकेमधील १५व्या क्रमांकाचे मोठे शहर आहे व बर्‍याचदा अमेरिकेतील सर्वात मोठे लहान शहर ह्या टोपणनावाने ओळखले जाते.
शिक्षण, माहिती तंत्रज्ञान, बँकिंग, विमानसेवा इत्यादी उद्योग क्षेत्रांमध्ये कोलंबस हे अमेरिकेमधील एक अग्रेसर शहर आहे. अनेक परिक्षणांनुसार कोलंबस हे व्यापाराच्या, निवासाच्या, तंत्रज्ञानाच्या व पर्यटनाच्या दृष्टीने कोलंबस हे देशामधील सर्वोत्तम शहरांपैकी एक आहे. येथील ओहायो राज्य विद्यापीठ हे विद्यार्थ्यांच्या संखेच्या दृष्टीने अमेरिकेमधील पाच सर्वात मोठ्या विद्यापीठांपैकी एक आहे.
कोलंबस महापालिका भवन
ओहायो राज्य विधान भवन
लेव्हेक टॉवर
ख्रिस्तोफर कोलंबसाच्या सांता मारिया जहाजाची प्रतिकृति
ओहायो राज्य विद्यापीठ


 अटलांटा अ‍ॅनापोलिस आल्बनी इंडियानापोलिस ऑगस्टा ऑलिंपिया ऑस्टिन ओक्लाहोमा सिटी काँकोर्ड कार्सन सिटी
 कोलंबस कोलंबिया चार्ल्स्टन जुनू जॅक्सन जेफरसन सिटी टॅलाहासी टोपेका ट्रेंटन डेन्व्हर
 डोव्हर दे मॉईन नॅशव्हिल पियेर प्रॉव्हिडन्स फीनिक्स फ्रँकफोर्ट बिस्मार्क बॅटन रूज बॉइझी
 बॉस्टन माँटगोमेरी माँतपेलिए मॅडिसन रिचमंड रॅले लान्सिंग लिंकन लिटल रॉक शायान
 सांता फे साक्रामेंटो सेंट पॉल सेलम सॉल्ट लेक सिटी स्प्रिंगफील्ड हार्टफर्ड हॅरिसबर्ग हेलेना होनोलुलु
