
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
संगणक नेटवर्क टोपोलॉजीचे खालील मूलभूत प्रकार आहेत:
बस टोपॉलॉजी हे लहान ऑर्गनायझेशनद्वारा वापरले जाणारे सर्वात स्वस्त नेटवर्क आहे. बस टोपॉलॉजीमध्ये प्रत्येक नोड हा थेट केबलने जोडलेला असतो.
फायदे -
तोटे -
स्टार नेटवर्कमध्ये उपकरणे बहुधा अनशील्ड ट्विस्टेड पेअर्ड केबलने जोडलेली असतात.
फायदे -•	बस नेटवर्कच्या विपरीत, स्टार नेटवर्कमध्ये एखादा नोड किंवा केबल अपयशी झाल्यास संपूर्ण नेटवर्कवर परिणाम होत नाही.•	नेटवर्कमध्ये दुसरे वर्क स्टेशन जोडणे सोपे आहे.•	केंद्रीय नेटवर्किंग उपकरणाचा वापर केल्याने खर्च कमी होतो.
तोटे -•	केंद्रीय उपकरण अपयशी झाल्यास संपूर्ण नेटवर्कवर त्याचा परिणाम होतो.
फायदे -•	सेंट्रल होस्टचा वापर केल्याने खर्च कमी होतो. हा क्षमतेपेक्षा जास्त काम करू शकतो, पण असे झाल्यास याचा वेग मंदावतो.
तोटे -
फायदे -मेश टोपॉलॉजीच मुख्य फायदा म्हणजे जरी एखादी केबल जरी ब्रेक झाली तरी यातील ट्रॅफिक दुसर्‍या मार्गाने केला जाऊ शकतो..
तोटे -
यालाच हायरार्किकल असे म्हणतात. 
फायदे -
तोटे -
फायदे -
तोटे -
