
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
राजेंद्रकुमार यांचा जन्म २० जुलै १९२९ रोजी सियालकोट, पंजाब येथे झाला. ६० ते ७० या दशकातील ते एक प्रसिध्द अभिनेता होते. 
राजेन्द्र कुमार यांनी आपली चित्रपटातील कारकीर्द १९५० च्या *'जोगन'* या चित्रपटापासून केली. या चित्रपटात त्यांनी दिलीप कुमार आणि नर्गिस यांच्यासमवेत काम केले आहे. १९५७ मधील *'मदर इंडिया'* या चित्रपटात त्यांनी नर्गिस यांच्या मुलाची भूमिका केली आणि ती खूप गाजली. १९५९ मधील *'गूँज उठी शहनाई'* या चित्रपटाच्या यशाने त्यांना अभिनेता म्हणून ओळख मिळाली.
६० च्या दशकात एकापाठोपाठ एक असे ६-७ चित्रपट रौप्यमहोत्सवी झाल्याने त्यांना लोक *'जुबली कुमार'* म्हणून ओळखू लागले.
राजेन्द्र कुमार यांनी आपल्या कारकिर्दीत *'धूल का फूल ,दिल एक मंदिर ,मेरे महबूब ,संगम ,आरज़ू ,प्यार का सागर,गहरा दाग़,सूरज आणि तलाश* असे एकाहून एक सरस चित्रपट दिले.
त्यांना सर्वश्रेष्ठ अभिनेता म्हणून फ़िल्मफ़ेयर पुरस्कारासाठी *'दिल एक मंदिर,आई मिलन की बेला आणि आरज़ू* या चित्रपटांसाठी नामांकित केले गेले तसेच सर्वश्रेष्ठ सहअभिनेता म्हणून *'संगम'* या चित्रपटांसाठी नामांकित केले गेले.
१९८१ मध्ये त्यांनी आपला पुत्र कुमार गौरव याला 'लव स्टोरी' मधून चित्रपटात आणले. या चित्रपटाचे ते निर्माता-दिग्दर्शक तर होतेच पण त्याचबरोबर यामध्ये त्यांनी कुमार गौरव च्या वडिलांची भूमिका केली होती. हा चित्रपट बॉक्स ऑफ़िस वर हीट झाला. त्यानंतर त्यांनी कुमार गौरव याच्यासोबत संजय दत्त याला घेऊन 'नाम' चित्रपट बनवला व हाही चित्रपट बॉक्स ऑफ़िस वर चांगलाच गाजला. राजेंद्रकुमार यांनी अभिनय केलेला शेवटचा चित्रपट *'अर्थ'* होता.
असा हा कलाकार १२ जुलै १९९९ रोजी काळाच्या पडद्याआड गेला.

