भूमध्य समुद्र हा अटलांटिक महासागराचा एक भाग व पृथ्वीवरील एक प्रमुख समुद्र आहे. हा समुद्र चारही बाजूंनी जमिनीने वेढला गेला असून त्याच्या उत्तरेस युरोप व अनातोलिया तर दक्षिणेस आफ्रिका खंड आहेत. भूमध्य समुद्र पश्चिमेला जिब्राल्टरच्या सामुद्रधुनीने अटलांटिक महासागरासोबत जोडला गेला आहे. डार्डेनेल्झ व बोस्फोरस ह्या सामुद्रधुन्या भूमध्य समुद्राला मार्माराच्या समुद्रासोबत व काळ्या समुद्रासोबत जोडतात. तसेच इजिप्तमधील सुएझ कालवा भूमध्य समुद्राला लाल समुद्रासोबत जोडतो.
तांत्रिक दृष्ट्या अटलांटिक महासागराचाच एक भाग असला तरी बरेचदा भूमध्य समुद्र एक वेगळा पाण्याचा साठा समजला जातो. २५ लाख चौरस किमी इतके पृष्ठभागाचे क्षेत्रफळ असलेल्या भूमध्य समुद्राची सरासरी खोली १,५०० मी तर कमाल खोली ५,२६७ मी इतकी आहे.

आंतरराष्ट्रीय जलसर्वेक्षण संस्थेनुसार भूमध्य समुद्राचे खालील विभाग आहेत.

खालील दहा भूमध्य समुद्रामधील प्रमुख बेटे आहेत.
ह्या शिवाय माल्टा व बालेआरिक द्वीपसमूहामधील मेनोर्का व इबिथा ही देखील भूमध्यातील महत्वाची बेटे आहेत.
एकूण २१ सार्वभौम देश भूमध्य समुद्राच्या भोवताली स्थित आहेत.
तसेच खालील भूभाग देखील भूमध्य समुद्र प्रदेशात मोडतात.

खालील यादीत भूमध्य समुद्रावर वसलेली देशांच्या राजधानीची व २ लाखापेक्षा अधिक लोकसंख्या असलेली शहरे दिली आहेत.

भूमध्य समुद्राचे व भोवतालच्या भूभागांचे हवामान सौम्य व आर्द्र स्वरूपाचे आहे. येथील उन्हाळे उष्ण व रूक्ष तर हिवाळे सौम्य व पावसाळी असतात. भूमध्य हवामान ऑलिव्ह, द्राक्षे, संत्री इत्यादी पिकांसाठी अनुकूल आहे. ऑलिव्ह तेल, वाईन ही भूमध्य क्षेत्रामधील प्रसिद्ध उत्पादने आहेत. येथील प्रसन्न हवामानामुळे भूमध्य किनार्‍यावरील अनेक शहरांमधे पर्यटन हा मोठा व महत्वाचा उद्योग आहे.

