मराठी विकिस्रोत हा मराठी विकिपीडीयाचा बंधूपकल्प आणि एक विकी प्रकल्प आहे. हे आंतरजालावर असलेले मराठी मुक्त ग्रंथालय आहे. 'मराठी विकिस्रोत विकितत्त्वानुसार स्वयंसेवी योगदान देणाऱ्या सदस्यांमार्फत गोळा केलेल्या, मुद्रितशोधन केलेल्या, टीका-टिप्पण्या जोडलेल्या मराठी "स्रोत" दस्तऐवजांचा ग्रंथालय प्रकल्प आहे. 
हा प्रकल्प विकिमीडिया प्रतिष्ठानाद्वारे चालवला जात असून विकिपीडिया या मुक्त ज्ञानकोश प्रकल्पाचा बंधुप्रकल्प आहे. विकिस्रोतात आढळणाऱ्या अस्सल दस्तऐवजांचा आणि विकिपीडियावरील ज्ञानकोशीय लेखांचा एकत्रित उपयोग वापरकर्त्यांना आपल्या संशोधनात्मक उद्दिष्टांसाठी होऊ शकतो. भारतीय लेखकांसाठी असलेल्या नियमाप्रमाणे लेखकाच्या मृत्युनंतर ६० वर्षांनी त्याचे साहित्य प्रताधिकारमुक्त होते. मरणोत्तर प्रकाशित साहित्य प्रथम प्रकाशनानंतर ६० वर्षांनी प्रताधिकारमुक्त होते. येथे मराठी भाषेतील सर्व प्रताधिकार मुक्त साहित्य उपलब्ध करण्याचा प्रयत्न आहे. 
यामध्ये वाचकांसाठी मोफत वाचनाची सोय आहे. आपल्याला या प्रकल्पात भर घालण्यासाठी निमंत्रण असते. येथे प्राचीन तसेच प्रताधिकार नसलेले दस्तएवज आणता येतात.
१००% कॉपीराइटमुक्त पब्लीक डॉमेन इतिहास संशोधनातील केवळ प्रमाण संशोधन साधने अथवा मूळ ग्रंथ इंटरनेटवर उपलब्ध करून देणे शक्य असल्यास विकिपीडियाच्या विकिस्रोत या मुक्तस्रोत बन्धू प्रकल्पात आपल्या अशा योगदानाचे आणि परिश्रमाचे स्वागत असते. 

मराठी विकिपीडियावर त्या अभंगांची, काव्याची आणि लेखांची चर्चा होऊ शकते. परंतु ते लेख फक्त मूळ स्वरूपात मराठी विकिस्रोत येथे साठवता येतात. उदा० मुळातली ज्ञानेश्वरी, तुकारामाचे मुळात जसे आहेत तसे अभंग, आणि मनाच्या श्लोकांची मूळ संहिता, वगैरे. 


परंतु विकिस्रोतवर स्वरचित ग्रंथलेखन करता येत नाही, स्वरचीत ग्रंथलेखनासाठी अथवा स्वरचीत  पुस्तक विकीवर आणायचे असेल तर आणायचे असेल तर कृपया ते विकिबुक्सवर चढवा. त्याच प्रमाणे जालावर संस्कृत ग्रंथ आणण्यासाठी संस्कृत विकिस्रोत पहा.

