फर्नांदो अलोन्सो  हा स्पॅनिश फॉर्म्युला १ चालक आहे. त्याने आजवर दोन वेळा फॉर्म्युला वन शर्यती जिंकल्या असून, अशी शर्यत जिंकणारा तो आजवरचा सर्वांत तरूण चालक आहे . फेलिपी मासा याच्यासोबत तो सध्या स्कुदेरिआ फेरारी संघाचे प्रतिनिधित्व करतो.
* सद्य हंगाम.
* सद्य हंगाम.† शर्यत पुर्ण नाही केली, परंतु ९०% शर्यत पुर्ण केल्यामुळे गुण मिळाले.


१९५० निनो फरिन १९५१ हुआन फंजिओ१९५२ अल्बर्टो अस्कारी१९५३ अल्बर्टो अस्कारी१९५४ हुआन फंजिओ१९५५ हुआन फंजिओ१९५६ हुआन फंजिओ१९५७ हुआन फंजिओ१९५८ माइक हावथोर्न१९५९ जॅक ब्राभम
१९६० जॅक ब्राभम१९६१ फिल हिल१९६२ ग्रहम हिल१९६३ जीम क्लार्क१९६४ जॉन सुर्टीस१९६५ जीम क्लार्क१९६६ जॅक ब्राभम१९६७ डॅनी हुल्म१९६८ ग्रहम हिल१९६९ स्टुवर्ट
१९७० जोशेन रिंडट१९७१ जॅकी स्टुवर्ट१९७२ इमर्सन फिटीपाल्डी१९७३ जॅकी स्टुवर्ट१९७४ इमर्सन फिटीपाल्डी१९७५ निकी लौडा१९७६ जेम्स हंट१९७७ निकी लौडा१९७८ मारीयो आंद्रेटी१९७९ जोडी स्खेक्टेर
१९८० अॅलन जोन्स१९८१ नेल्सन पीके१९८२ केके रोसबर्ग१९८३ नेल्सन पीके१९८४ निकी लौडा१९८५ एलेन प्रोस्ट१९८६ एलेन प्रोस्ट१९८७ नेल्सन पीके१९८८ आयर्टोन सेना१९८९ एलेन प्रोस्ट
१९९० आयर्टोन सेना१९९१ आयर्टोन सेना१९९२ निजेल मन्सेल१९९३ एलेन प्रोस्ट१९९४ मायकेल शूमाकर१९९५ मायकेल शूमाकर१९९६ डॅमन हिल१९९७ जॉक विलेनेव१९९८ मिका हकिनेन१९९९ मिका हकिनेन
२००० मायकेल शूमाकर२००१ मायकेल शूमाकर२००२ मायकेल शूमाकर२००३ मायकेल शूमाकर२००४ मायकेल शूमाकर२००५ फर्नांदो अलोन्सो२००६ फर्नांदो अलोन्सो२००७ किमी रायकोन्नेन२००८ लुइस हॅमिल्टन२००९ जेन्सन बटन
२०१० सेबास्टियान फेटेल२०११ सेबास्टियान फेटेल२०१२ सेबास्टियान फेटेल२०१३ सेबास्टियान फेटेल२०१४ लुइस हॅमिल्टन२०१५ लुइस हॅमिल्टन२०१६ निको रॉसबर्ग
