पतमानांकन हे ठरावीक निकषांवर ग्राहकाची पत जोखून त्यांचे एका मोजपट्टीवर केलेले मूल्यांकन होय.
पतमानांकनाची प्रक्रिया प्रत्येक धनको वेगवेगळ्या प्रकारे करतात. पतमानांकन उच्च असेल तर अशा ग्राहकास कमी दराने कर्ज मिळते. जर पतमानांकन कमी असेल तर कर्ज नाकारले जाते किंवा अधिक व्याजदराने कर्ज दिले जाते.
आर्थिक संस्था तसेच कंपन्यांचे सुद्धा पतमानांकन केले जाते. 
भारतामध्ये सिबिल सारखी संस्था सामान्य नागरिकांचे तसेच कंपन्यांचे पतमानांकन करते.
एखाद्या देशाचे पतमानांकन मूडीज, एस अँड पी अश्या संस्था करतात. देशातील आर्थिक तसेच राजकीय स्थिरतेचा अंदाज या मानांकनावरून करता येतो
१) ऋणकोचे मासिक उत्पन्न
२) सामाजिक दर्जा
३) परतफेडीची क्षमता
४) चल आणि अचल मालमत्ता
५) गुंतवणूक
६) जबाबदाऱ्या तसेच सांप्रत कर्ज

१) भाग भांडवल
२) व्यवसायाचे स्वरूप आणि त्यातील जोखीम
३) प्रवर्तक आणि त्यांचा व्यवस्थापनातील तसेच भांडवलातील सहभाग
४) भविष्यातील मागणीचे आणि विक्रीचे अंदाज
५) आर्थिक शिस्त
६) ताळेबंदातील खात्यांची विविध गुणोत्तरे
७) सध्याच्या कर्जांची परतफेड 
८) संचालक मंडळातील व्यक्तींची पत
९) मागील वर्षातील विक्री, नफा, नफ्याचे प्रमाण
१) देशाची आर्थिक स्थिती - आयात निर्यात, राष्ट्रीय उत्पादन, राष्ट्रीय कर्ज, व्याजाच्या रकमेचे राष्ट्रीय सकल उत्पन्नाशी असणारे प्रमाण, देशाचे ऋणको कोण आहेत ?
२) आर्थिक धोरणे - आर्थिक समानता, व्यवसाय करण्यातील सहजता, ऋण उपलब्धता, परकीय चलनाची उपलब्धता
३) देशातील चळवळी, कामगार क्षेत्रातील अस्वस्थता
४) सरकारविरुद्ध सुरू असणारा असंतोष - राजकीय विरोध, विकास प्रकल्पांना मिळणारा पाठिंबा अथवा विरोध
५) आर्थिक धोरणाची अंमलबजावणी - नोकरशाहीची उत्पादकता, भ्रष्टाचाराचा नायनाट, सरकारी खात्यातील समन्वय
६) परराष्ट्र संबंध - शेजारी देशांशी शांततापूर्ण संबंध, सौहार्द
७) मानवी विकासासाठी केले जाणारे प्रयत्न - शिक्षण, आरोग्य इत्यादी क्षेत्रात होणारी प्रगती
