



उद्वाहक हे ईमारतीच्या विविध मजल्यांवर सामान वा प्रवासी पोचविणारे,सरळ उभे चालणारे, एक प्रकारचे परिवहन आहे.त्यांना बल हे विद्युतचलित मोटर्स द्वारे मिळते ज्या एकतर खेच केबल व प्रती-वजनप्रणाली चालवितात किंवा दट्ट्या उचलण्यास तरल पदार्थ पंप करतात. इंग्रजी भाषेव्यतिरिक्त इतर भाषेत, ऍलिव्हेटर किंवा लिफ्ट या शब्दास उसने घेउन केलेले प्रतीशब्द आहेत.
अपंगांची चाकांची खुर्ची नेण्यासाठी तयार केलेल्या कायद्यानुसार,बहुमजली नविन ईमारतींमध्ये उद्वाहक ही कायद्यानुसार केलेली विशेष तरतुद आहे,विशेषतः तेथे, जेथे चाकांची खुर्ची चालण्यासाठी उताराचा जिना तयार करता येउ शकत नाही.
काही वाद घालतात की उद्वाहक हे साधारण दोर वा साखळी वापरुन तयार केलेले उचलयंत्र आहे. उद्वाहक हा एक प्रकारचा, यंत्रांच्या सहाय्याने खेचता येणारा वा ढकलल्या जाणारा तराफाच होय. आधुनिक उद्वाहकात, पिंजरा वा कार,एका तराफ्यावर बसवलेला असून तो एका खास तयार केलेल्या सर्व बाजुंनी बंद पोकळीत चालतो.जुन्या जमान्यात उद्वाहक हे वाफ व पाण्याचे सहाय्याने चालत असत. खेच उद्वाहकात, पिंजरे हे लोखंडी दोरांच्या व फिरक्यांच्या सहाय्याने चालतात. पिंजऱ्यांचे वजन हे खास तयार केलेल्या प्रतीवजन-प्रणाली द्वारे संतुलित केल्या जाते. कधी-कधी अशी सोय केली असते की दोन उद्वाहक परस्परांविरोधी दिशेने चालतात जे एकमेकांचे प्रतीवजन असतात.
दोर आणि फिरक्यांमधील घर्षण खेच उत्पन्न करते व वजन उचलल्या जाते म्हणुन यास इंग्रजीत 'लिफ्ट' म्हणतात. 
तरलशास्त्राच्या तत्वांवर चालणारे उद्वाहक हे जमिनीखाली वा जमिनीवर असणाऱ्या दट्ट्यांवर तरल पदार्थाचा दाब निर्माण करून पिंजरा वर वा खाली नेतात. यात असलेला दुसरा प्रकार म्हणजे दोर व तरलत्व-बल यांचे मिश्रण आहे.अत्याधुनिक व अलिकडचा प्रकारात,कायम पृथ्वी-चुंबक मोटर्स,यंत्र-खोली विरहीत रुळ,गीअरविरहीत यंत्र आणि मायक्रोप्रोसेसर नियंत्रक वापरल्या जातात.
नविन उभारणीत वापरण्यात आलेले तंत्रज्ञान हे विविध बाबींवर अवलंबुन असते.तरलतत्वावर चालणारे उद्वाहक हे स्वस्त असतात परंतु एका विशिष्ट उंचीपेक्षा जास्त उंच दंडगोलक उभारणे हे अप्रायोगिक होते जेंव्हा,उद्वाहक नेण्यासाठीची उंची जास्त असते.सात मजली ईमारतींपेक्षा जास्त उंचीसाठी, खेच-उद्वाहक वापरण्यात यावेत.
उद्वाहक हे मोठ्या प्रमाणावर धंदा करण्यास व त्याच्या सुट्या भागांचे मोठ्या प्रमाणात उत्पादन करण्यास अनुकुल आहेत.परंतु,प्रत्येक ईमारतींची वेगवेगळी मागणी राहते जसे,वेगवेगळे मजले व त्याच्या उंची,पोकळीचा आकार व वापरण्याच्या पद्धती इत्यादी.
उद्वाहकाचे दरवाजे उद्वाहकाच्या वापरकर्त्यास पोकळीत पडण्यापासुन वाचवितात.सर्वसामान्य बाह्यस्वरुप म्हणजे,दोन मधे मिळणारे व बाजुस सरकावण्याजोगे पट.पूर्ण एका बाजुस सरणारे दरवाजे हे वापरास जास्त जागा देतात.हे दरवाजे स्वतंत्र रुळांवर चालतात. कमी खर्चाच्या उभारणीत,यात एकच दरवाजा असु शकतो. सामान्य दरवाज्यांप्रमाणे डावी वा उजवीकडे उघडणारा दरवाजा.
सर्वसामान्यसर्व उद्वाहकांस ते खेच पद्धतीचे असो वा तरलतत्विय, त्यास एक यंत्र-खोली असतेच.त्यात विद्युत मोटर वा तरल हाताळण्याचे पंप असतात, आणि एक नियंत्रक कपाट. ही खोली उद्वाहकाच्या पोकळीच्या वर असते तर तरलतत्विय उद्वाहका साठी,तळाचे खाली.यात एका अथवा अनेक उद्वाहकांसाठी यंत्रसामग्री बसविलेली असते. आधुनिक खेच-मोटर्स गिअरविना व कायम चुंबक मोटर्स असल्यास पर्यायाने फारच कमी जागा लागते. त्याने उद्वाहकांची कार्यतत्परताही वाढते. यांत्रिक पुनर्स्थापकांची जागा इलेक्ट्रॉनिक मायक्रोप्रोसेसर्सनी घेतली आहे.याने जागेची बचत होते.
 नविन उद्वाहकांचे आरेखन पारंपारीक उद्वाहकांपेक्षा, ज्यात खेच-दोर हे छतास असलेल्या फिरकीस गुंडाळून वापरण्यात येतात,वेगळे आहेत.यातील खेच दोरांची टोके ही आधारभूत बांधकामास जखडलेली असतात.दोरांची लांबी ही उर्जा बचत व बलगुणक अशी संयुक्त फिरकी वापरुन उद्वाहकास व प्रती-वजन-प्रणालीस जोडलेली असते. यंत्र खोली विना असलेले उद्वाहक हे ,कमी व मध्यम उंचीच्या इमारतीत, जुन्या तरलतत्विय उद्वाहकांचा स्वागतार्ह पर्याय आहेत. 
हे आधुनिक उद्वाहक 'कोन, द्वारा सन १९९६ मध्ये उत्पादिल्या गेलेत. 
हरीत दृष्टीकोनातुन फायदे
याने पर्यावरणीय नुकसानीच्या कारणास दुर करण्यात आले. इतर फायदे
वस्तुस्थिती
जास्तित जास्त उद्वाहक हे सुमारे १५ ते २५ वर्षांची सेवा देउ शकतील असे बनविलेले असतात, जर उत्पादकाने दिलेले सेवा निर्देश योग्य तर्‍हेने पाळले तर. उद्वाहकांच्या वाढत्या वयानुसार, जर काही भाग बदलविणे शक्य नसल्यास, मालकास संपूर्ण समुळ दुरुस्ती साठी सुचविल्या जाऊ शकते.
विट्रुव्हियस या रोमन स्थापत्यशास्त्राच्या कामात जगातील प्रथम संदर्भ आढळतो. त्याने नमुद केले आहे की आर्किमिडीस ने इ.स.पूर्व २३६ मध्ये प्रथम उद्वाहक बनविला.नंतरच्या काही साहित्यिक उल्लेखात, 'मानव वा पशुचलित बलाचे सहाय्याने व दोराच्या सहाय्याने चालणाऱ्या छोट्या खोल्या' असे नमुद आहे. असे समजल्या जाते कि या प्रकारचे उद्वाहक हे इजिप्त च्या सिनाई मध्ये सर्वप्रथम उभारल्या गेले होते. सतराव्या शतकात 
सन १७९३ मध्ये, इव्हान कुलिबीनने सेंट पिटर्सबर्ग येथील विंटर पॅलेस मध्ये,पिळाद्वारे उद्वहनाची यंत्रणा असलेला,  एक उद्वाहक बनविला. १९१६ मध्ये,मास्कोचे उपनगर असलेल्या आर्खंगेलस्कोये खेड्यात,मुख्य ईमारतीत,एक उद्वाहक स्थापण्यात आला.सन १८२३ मध्ये, लंडन मध्ये उतरणाऱ्या खोलीचे पदार्पण झाले.
१८व्या शतकाच्या मध्यावधीचे दरम्यान, वजनी सामान वाहतुकीचे अनेक पद्धतीचे कच्चे उद्वाहक होते.त्यापैकी बहुतेक सर्व तरलतत्वावर चालत असत.पहिला तरलतत्वावर चालणाऱ्या उद्वाहकात, एका प्लंजरचा वापर करण्यात आला होता जो उद्वाहकाच्या खोलीस वर वा खाली नेत असे. प्लंजरवर वा एका उभ्या पोकळ नळीत असलेल्या लोखंडी दंडगोलावर, एका पंपद्वारे पाण्याचा दाब देण्यात येत असे. पाण्याचा दाब वाढविल्यास उद्वाहक खाली येत असे. या पद्धतीच्या उद्वाहकात, प्रती-संतुलन प्रणाली वापरल्या गेली होती, ज्यामुळे उद्वाहकास त्याचे स्वतःचे वजन व त्यातील सामानाचे वजन हे पूर्ण उचलण्याची गरज नव्हती. ते काम प्रती-संतुलन प्रणालीने हलके होत असे. प्लंजर हे उंच इमारतींसाठी व्यवहार्य नव्हते कारण प्लंजरला जमिनीखाली सामावण्यासाठी,त्यास इमारतीच्या उंचीएवढ्या खोल गढढ्याची आवश्यकता भासत असे. नंतर, अनेक फिरक्या व दोरांसमवेत गिअर्स वापरुन उद्वाहकांचा विकास करण्यात आला.
हेन्री वॉटरमन यास, सन १८५० मध्ये,उद्वाहकासाठी 'उभ्या दोर नियंत्रकाचा' शोध लावण्याचे श्रेय जाते.
Henry Waterman of New York is credited with inventing the "standing rope control" for an elevator in 1850 
सन १८५२ मध्ये, 'एलिशा ओटिस' ने सुरक्षित उद्वाहक प्रस्तुत केले, जे लोखंडी दोर तुटल्यास उद्वाहकाची खोली सरळ खाली पडण्यापासुन बचाव करीत असे. या प्रकारच्या 'ओटिस' ने तयार केलेल्या सुरक्षित उद्वाहकाचे आरेखन, आज वापरल्या जाणाऱ्या उद्वाहकासमानच आहे.अतिजलद गतीने उद्वाहक खाली आल्यास, त्यास एक नियंत्रक उपकरण, खाचेच्या फिरक्या उपयोगात आणुन, उद्वाहकास पथदर्शकाशी कुलुपबंद करते. त्याने सन १८५४ मध्ये न्युयार्क मधील क्रिस्टल राजवाड्यात भरलेल्या प्रदर्शनात त्याचे प्रात्यक्षिक दाखविले..
२३ मार्च १८५७ मध्ये, न्युयार्कच्या ब्रॉडवे येथील एका ईमारतीत,पहिले ओटिसनिर्मित उद्वाहक स्थापण्यात आले.प्रथम उद्वाहकाची पोकळीची निर्मिती त्याअगोदर चार वर्षे सुरु झाली. सन १८५३ मध्ये न्युयार्कशहरात कुपर युनियन या ईमारतीचे बांधकाम सुरु झाले.या इमारतीच्या आरेखनात, उद्वाहक-पोकळी समाविष्ट करण्यात आली होती कारण त्यास खात्री होती कि सुरक्षित उद्वाहकाचा शोध लवकरच लागेल.
ती पोकळी दंडगोलाकार होती कारण कुपरला वाटले कि हे सर्वात चांगले आरेखन होते. नंतर ओटिसने शाळेसाठी एक विशेष उद्वाहक निर्माण केले. आज ओटिस उद्वाहक कंपनी ही जगातील उंचीवर जाणारी परीवहन प्रणालीचे मोठ्या प्रमाणावर निर्माण करणाऱ्या कंपन्यापैकी एक आहे.
सर्वात प्रथम विद्युतचलित उद्वाहक सन १८८० मध्ये, वेर्नर व्हॉन सिमेन्स द्वारे बांधल्या गेला.
कोळसा इत्यादी कच्या मालाच्या टेकडीवरुन ने-आणीसाठी एखाद्या उद्वाहकाची गरज भासु लागली. या कारखान्यांनी तसे तंत्रज्ञान विकसीत केले.त्यामुळे, प्रवासी व माल उद्वाहक निर्माण झालेत.सन १८७४ साली, जे. ड्ब्ल्यु. मीकर याने एका पद्धतीचे पेटंट घेतले ज्याने उद्वाहकाचे दरवाजे सुरक्षितरित्या उघडत व बंद होत असत.सन १८८२ मध्ये,जेंव्हा तरलतत्वीय उर्जा चांगल्या रितीने स्थापित झाली होती,लंडन हायड्रॉलीक पॉवर कंपनीची स्थापना झाली. या कंपनीने, थेम्स नदीच्या दोन्ही किनाऱ्यांवर एक-एक उच्च दाबाच्या वाहीनीची निर्मिती केली जी सुमारे १८४ मैल लांब होती.त्याद्वारे सुमारे ८,००० मशिन्सला, ज्यात उद्वाहक व क्रेन मुख्य होत्या, उर्जा पुरवठा करण्यात येत होता.
सन १९२९ मध्ये, क्लॉरेन्स कोनार्ड क्रिस्पेन याने, इंक्लिनेटर कंपनी ऑफ अमेरीका याचे सहाय्याने, पहिला घरघुती उद्वाहक निर्माण केला.त्याने सर्वप्रथम 'सरकत्या जिन्याचाही शोध लावला.http://inclinator.com/about-inclinator.asp 
हवाचलित किंवा निर्वात उद्वाहक हे केबलविना कार्य करतात.ते त्यांच्या पर्यायी उद्वाहकांपेक्षा जलद रितीने उभारल्या जाऊ शकतात. त्यांचे बाह्यावरण हे पूर्वरचित पद्धतीचे असते.ते पर्यायाने, पारंपारीक उद्वाहक पोकळीपेक्षा पुष्कळ संकुचित जागेत मावतात. त्याचे खंड पारदर्शी असतात व प्रवाशांना ३६०० सभोवतालचे दृष्य दाखवु शकतात.
आकडेवारी बघून बोलल्यास, उद्वाहक हे अतिशय सुरक्षित आहेत. त्यांचे सुरक्षा मानांकन हे ईतर वाहन प्रणालीपेक्षा उच्च दर्जाचे आहे. सन १९९८ मध्ये, असे अंदाजित केल्या गेले की, १ ट्क्क्याच्या ८०,००,००,००० व्या भागायेवढ्या उद्वाहकाच्या सवाऱ्या यात दोष निर्माण झालेत.त्यापैकी अनेक फारच किरकोळ होते जसे, दार न उघडणे इत्यादी.प्रत्यक्षदर्शी कारणांसाठी, असे एकही प्रकरण नव्हते ज्यात उद्वाहक हे अनियंत्रितरित्या उंचीवरुन खाली पडुन त्यात प्रवाश्यांचा अंत झाला.दरवर्षी,उद्वाहकांच्या प्रकरणात झालेल्या सुमारे २० ते ३० प्राणघातक अपघातात, जास्तीत जास्त प्रकार हे देखरेखीशी संबंधित होते, जसे-कारागिर हे पोकळीत अत्याधिक वाकल्यामुळे व फिरणाऱ्या वा हालणाऱ्या भागांत सापडल्यामुळेच, यातील अनेक हे 'सहज टाळता येण्याजोगे अपघात' या वर्गवारीत येतात.जसे- दार उघडुन, आंधळ्यागत पाय टाकुन उद्वाहकाच्या पोकळीत पडणे,कपडे, स्कार्फ अटकुन खेचल्या जाणे वगैरे. खरे तर,सप्टेंबर ११ च्या अतिरेकी आक्रमणाच्या पूर्वी, उद्वाहकाचे अनियंत्रितरित्या उंचीवरुन खाली पडण्याचे एकच प्रकरण नोंदविल्या गेले. ते म्हणजे,सन १९४५ मध्ये, जेंव्हा एक बी-२५ बाँबर विमान एम्पायर स्टेट बिल्डींगला धुक्यामुळे दृष्यता कमी झाल्यामुळे, धडकले. त्यामुळे, खेच दोर असलेला आधुनिक उद्वाहकाचे दोर कापल्या गेले व ते उद्वाहक ७५ व्या मजल्यावरुन तळ मजल्यावर येउन आपटले.ज्यात एकमेव प्रवासी असलेली महिला उद्वाहक चालक गंभिररित्या जखमी झाली. ती मेली नाही. उद्वाहकाचा दोर तुटेल अशी शक्यता गृहित धरली तर,, आधुनिक जमान्यात उद्वाहकांना सुरक्षा उपकरणे बसविलेली असतात,जी उद्वाहकास विनाअडथळा पडण्यापासुन व चुराडा होण्यापासुन वाचवितात.
उद्वाहकास सहा वा आठ केबल जोडलेल्या असतात ज्या उद्वाहकाचे वजन अधिक २५ % अतिरिक्त भार एवढा एकएकट्या स्वतंत्रपणे सांभाळु शकतात.भरीस भर म्हणुन,यात असे एक उपकरण लावलेले असते, जे, उद्वाहक त्याच्या निर्धारीत गतीपेक्षा जास्त गतीने खाली येत आहे काय हे तपासते; असे असल्यास,ते उपकरण,ब्राँझ धातुपासुन बनविलेल्या गतीरोधकास,ज्या रुळांवर उद्वाहक चालतो त्या सरळ उभ्या असलेल्या रुळावर डकवितो व घासतो ज्याने उद्वाहक जलद गतीने थांबतो, ज्यामुळे जखम होईल अश्या रितीने झटक्यात नव्हे . या अधिक, एक 'धक्कारोधक' हे उद्वाहक पोकळीच्या तळाशी बसविलेले असते जे आपटण्याचा मार हलका करते.
सन १९७२ मध्ये नियम बदलल्यावर,पूर्वीचे उद्वाहक यात सुधारणा आवश्यक होत्या.पूर्वीच्या नियमात फक्त एकच दट्ट्या आवश्यक होता.तो दट्ट्या तुटल्यावर उद्वाहक अनियंतितरित्या उंचावरून खाली पडू शकत असे.ही यंत्रणा तपासणे शक्य नव्हते.यात दट्ट्यास खोलून काढणे आवश्यक होते.यात त्याची खोलून पुन्हा लावण्याची किंमत एव्हढी होती कि जूना दट्ट्या परत लावणे अव्यवहार्य होते.त्यामुळे नविन दट्ट्या लावणे आवश्यक होते.सिलेंडर फुटणे हा प्रश्न सोडविण्यासाठी त्यास 'रप्चर व्हॉल्व्ह' लावण्यात येत असे.
जुन्या तरलाशास्त्रिय पदार्थ वापरत असलेल्या या सुरक्षा मुद्यांवर हा ही धोका होताच कि त्यातील 'तेल' गळुन जलस्त्रोत दुषित होण्याची शक्यता होती.त्यामुळे यास पी.व्ही.सी. रेषक लावण्यात आले.या पूर्वीच्या दशकात,यात बऱ्याच सुधारणा झाल्यात.त्यामुळे याची सुरक्षा वाढली.

खाणीच्या पोकळीत असलेल्या उद्वाहकांच्या खेच दोरांची तपासणी नियमितपणे होते. या पद्धतीत, केबलच्या एका तुकड्याची तपासणी केली जाते. त्या तुकड्याची दोन्ही टोके जस्तापासुन केलेल्या शंक्वाकृती साच्यात जखडण्यात येतात. ते साचे ताण देणाऱ्या एका मशीनमध्ये ठेउन मग त्या केबलवर ताण वाढविल्या जातो. केबल तुटेपर्यंत खेचल्या जाते. elasticity, वजन इत्यादी बाबींबद्दल मग त्या मशीनच्या मापकाद्वारेनोंद घेतल्या जाते व त्याचा गोषवारा तयार केल्या जातो.त्याद्वारे मग निश्चित केल्या जाते की ती केबल वापरण्यास योग्य आहे किंवा नाही.
प्रवासी उद्वाहक हे ईमारतीच्या विविध मजल्यांवर प्रवाश्यांची ने-आण करण्यास तयार केल्या गेले असतात.मजल्यांवर असलेल्या उपल्ब्ध जागेनुसार, प्रवासी उद्वाहकांची क्षमता निश्चित करण्यात येते.सर्वसाधारणपणे,१,००० पौंड ते ६००० पौंड वजन नेण्याजोगे उद्वाहक उपलब्ध असतात.त्यात ५०० पौंड च्या पटीत वाढ करता येते..तरलतत्वावर चालणाऱ्या प्रवासी उद्वाहकांची गती साधारणपणे, २०० फूट प्रती मिनीट असते.तीच विद्युत उर्जेवर चालणाऱ्यांची गती ५०० फूट प्रती मिनीट असु शकते.. १० मजले असणाऱ्या ईमारतींसाठी वरीलप्रमाणेच व त्यापेक्षा जास्त मजले असणाऱ्या ईमारतींमध्ये ती गती १० मीटर प्रती सेकंद ऐवढी राहु शकते.
कधी कधी, प्रवासी उद्वाहक हे शहरी वाहतुक व्यवस्थेचा भाग म्हणुनही वापरण्यात येतात.उदाहरणार्थ, याल्ता युक्रेन येथे तीन स्थानके असलेला एक उद्वाहक आहे जो, तेथील टेकडीवरुन, जेथे हॉट्ल्स आहेत, प्रवासी घेउन,खाली असलेल्या समुद्र किनाऱ्यावर आणुन सोडतो. अशा व्यवस्था अनेक शहरात आहेत.शहरी वाहतुकीसाठी उद्वाहक हा उपलेख कृपया बघा.
प्रवासी उद्वाहक हे त्यांच्या वापरानुसार विशेषत्वाने बनविल्या जाऊ शकतात. जसे, रुग्णालय तातडीची सेवा, समोरुन वा मागुन प्रवेश.दुमजली व इतर प्रकारे.त्यात अंतर्गत सजावट,जाहीराती वा विशेषत्वाने नोंद केलेले ध्वनी-निर्देश पण त्यात असु शकतात.
तीव्र गतीने जाणारे उद्वाहक प्रत्येक मजल्यावर थांबत नाहीत.ते मधील मजले सोडुन देतात.पूर्वनिर्धारीत मजल्यांवरच ते थांबतात.या प्रकारचे उद्वाहक पूर्व आशियात आवडते आहेत.
सर्व उद्वाहकांत एक सूचक घंटा असते.याद्वारे आणीबाणीच्या काळात मदत मिळू शकते.नविन उद्वाहकात बाहेरील जागेस संपर्क साधावयास २४ तास दळणवळणअची सोय उपलब्ध असते.जनतेने उद्वाहकाशेजारी वा त्या ईमारतीत आग लागली असतांना उद्वाहक वापरू नये असा संकेत आहे.काही ईमारतील विशेष उद्वाहक असतात जे आग लागल्यास वापरता येतात.

काही निवासी उद्वाहक हे एकच व्यक्ति नेऊ शकते तर काही एक डझन.अपंग व्यक्तिंना नेण्यास विशेष प्रकारचे उद्वाहक असतात.

हे प्रवाश्यांऐवजी मालवाहतूकीस उपयुक्त असे उद्वाहक असतात.यात आतमध्ये अशी सूचना लिखित स्वरूपात हवी 'या उद्वाहकातून प्रवाश्यांची ने-आण करण्यास मनाई आहे.'तथापि काहींमध्ये प्रवासी नेण्याची सोय असते.हे उद्वाहक मोठे असतातव यांची क्षमता जास्त असते.ते २३०० किलो ते ४५०० किलो इतक्या वजनी सामानाची ने-आण करु शकतात.यामधील रचना सामानाच्या उचल-ठेवीस उपयूक्त अशी असते.विद्युत चलित उद्वाहक हे सामान वाहण्यास जास्त खर्चिक असत नाहीत.
रंगमंचावर कलाकारांची ने-आण करण्यासाठी विशेष उद्वाहक असतात.

मर्यादित क्षेत्र असलेल्या ईमारतीत,चढावाचा रस्ता टाळण्यासाठी, वाहनांना वाहनतळावर नेण्यास हे उद्वाहक असतात.या उद्वाहकात 'काउंटरवेट' असत नाही.याची क्षमता २ टन ते २० टन असू शकते.

In some smaller canals, boats and small ships can pass between different levels of a canal with a boat lift rather than through a canal lock.
On aircraft carriers, elevators carry aircraft between the flight deck and the hangar deck for operations or repairs. These elevators are designed for much greater capacity than other elevators, up to 200,000 pounds of aircraft and equipment. Smaller elevators lift munitions to the flight deck from magazines deep inside the ship.
On some passenger double-deck aircraft such as the Boeing 747, Lockheed L-1011 or other widebody aircraft, lifts transport flight attendants and food and beverage trolleys from lower deck galleys to upper passenger carrying decks.
The residential elevator is often permitted to be of lower cost and complexity than full commercial elevators. They may have unique design characteristics suited for home furnishings, such as hinged wooden shaft-access doors rather than the typical metal sliding doors of commercial elevators. Construction may be less robust than in commercial designs with shorter maintenance periods, but safety systems such as locks on shaft access doors, fall arrestors, and emergency phones must still be present in the event of malfunction.
The limited-use, limited-application elevator is a special purpose passenger elevator used infrequently, and which is exempt from many commercial regulations and accommodations. For example, a LU/LA potentially may not necessarily be handicapped accessible, and there might only be room for a single standing passenger.
हे उद्वाहक हॉटलचे मुदपाकखान्यामधून वेगवेगळ्या खोल्यात खाद्यपदार्थ पोचविण्यास वापरले जातात.
A special type of elevator is the paternoster, a constantly moving chain of boxes. A similar concept, the humanlift, moves only a small platform, which the rider mounts while using a handhold and was once seen in multi-story industrial plants.
A different kind of elevator is used to transport material. It generally consists of an inclined plane on which a conveyor belt runs. The conveyor often includes partitions to prevent the material from sliding backwards. These elevators are often used in industrial and agricultural applications.When such mechanisms are used to elevate grain for storage in large vertical silos, the entire structure is called a grain elevator.
There have occasionally been lift belts for humans; these typically have steps about every seven feet along the length of the belt, which moves vertically, so that the passenger can stand on one step and hold on to the one above. These belts are sometimes used, for example, to carry the employees of parking garages, but are considered too dangerous for public use.
There are at least four means of moving an elevator:
Geared traction machines are driven by AC or DC electric motors. Geared machines use worm gears to control mechanical movement of elevator cars by "rolling" steel hoist ropes over a drive sheave which is attached to a gearbox driven by a high speed motor. These machines are generally the best option for basement or overhead traction use for speeds up to 500 ft/min .
Gearless traction machines are low speed, high torque electric motors powered either by AC or DC. In this case, the drive sheave is directly attached to the end of the motor. Gearless traction elevators can reach speeds of up to 2,000 ft/min, or even higher. A brake is mounted between the motor and drive sheave to hold the elevator stationary at a floor. This brake is usually an external drum type and is actuated by spring force and held open electrically; a power failure will cause the brake to engage and prevent the elevator from falling .
In each case, cables are attached to a hitch plate on top of the cab or may be "underslung" below a cab, and then looped over the drive sheave to a counterweight attached to the opposite end of the cables which reduces the amount of power needed to move the cab. The counterweight is located in the hoist-way and rides a separate rail system; as the car goes up, the counterweight goes down, and vice versa. This action is powered by the traction machine which is directed by the controller, typically a relay logic or computerized device that directs starting, acceleration, deceleration and stopping of the elevator cab. The weight of the counterweight is typically equal to the weight of the elevator cab plus 40-50% of the capacity of the elevator. The grooves in the drive sheave are specially designed to prevent the cables from slipping. "Traction" is provided to the ropes by the grip of the grooves in the sheave, thereby the name. As the ropes age and the traction grooves wear, some traction is lost and the ropes must be replaced and the sheave repaired or replaced. 
Elevators with more than 100' of travel have a system called compensation. This is a separate set of cables or a chain attached to the bottom of the counterweight and the bottom of the elevator cab. This makes it easier to control the elevator, as it compensates for the differing weight of cable between the hoist and the cab. If the elevator cab is at the top of the hoist-way, there is a short length of hoist cable above the car and a long length of compensating cable below the car and vice versa for the counterweight. If the compensation system uses cables, there will be an additional sheave in the pit below the elevator, to guide the cables. If the compensation system uses chains, the chain is guided by a bar mounted between the counterweight rails.
A climbing elevator is a self-ascending elevator with its own propulsion. The propulsion can be done by an electric or a combustion engine. Climbing elevators are used in guyed masts or towers, in order to make easy access to parts of these constructions, such as flight safety lamps for maintenance. An example would be the Moonlight towers in Austin, Texas, where the elevator holds only one person and equipment for maintenance.
Elevator air conditioning is fast becoming a popular concept around the world. The primary reason for installing an elevator air conditioner is the comfort that it provides while travelling in the elevator. It stabilizes the condition of the air inside the lift car. Some elevator air conditioners can be used in countries with cold climates if a thermostat is used to reverse the refrigeration cycle to warm the lift car.
One of the many benefits of installing an elevator air conditioner is the clean air that it provides.
Air is sucked from the elevator’s hoist way straight into the car using a motorised fan. The air sucked into the hoist way may be filled with dust mites, germs and bacteria. 
With an elevator air conditioner, air provided is much cleaner because the cold air is the same air that comes from the car itself. Not only that, the cold air that is produced from the air conditioner also goes through a layer of filter. This filtration removes particles that are harmful to the human body.
A poorly maintained air-conditioning system may promote the growth and spread of microorganisms, but as long as the air conditioner is kept clean these health hazards can be avoided.
Elevator lobby air conditioning constantly leaks into the elevator shaft due to elevator movements and elevator shaft ventilation requirements, resulting in wasted energy. By using elevator air conditioners, less energy is used because the air conditioner is able to cool the inside of the elevator more effectively.
Heat generated from the cooling process is rejected into the hoistway. The elevator cab is not air-tight, and some of this heat will reenter the car and reduce the overall cooling effect, which may be less than ideal. 
Air conditioning poses a problem to elevators because of the condensation that occurs. The condensed water produced has to be disposed of; otherwise, it would create flooding in the elevator car and hoistway.
There are at least four ways to remove condensed water from the air conditioner. However, each solution has its pros and cons.
Atomizing, also known as misting the condensed water, is another way to dispose of the condensed water. Spraying ultra fine water droplets on to the hot coils of the air conditioner would ensure the condensed water evaporates quickly.
Though this is one of the best methods to dispose of the condensed water, it is also one of the costliest because the nozzle that atomizes the water easily gets choked. The majority of the cost goes to maintaining the entire atomizing system.
Disposing of condensed water works by firstly collecting the condensed water and then heating it to above boiling point. The condensed water would eventually be evaporated thereby disposing it. 
Consumers are reluctant to employ this system because of the high rate of energy used just to dispose of this water.
The cascading method works by flowing the condensed water directly onto the hot coils of the air conditioner. This would eventually evaporate the condensed water.
The downside of this technology is that the coils have to be at extremely high temperature for the condensed water to be evaporated. There is a chance that the water might not evaporate entirely and that would cause water to overflow on to the exterior of the car.
Drainage system works by creating a sump to collect the condensed water and using a pump to dispose it off through using a drainage system. 
It is an efficient method, but it comes at a heavy price because the cost of building the sump, and maintaining the pump to make sure it operates, is very expensive. Moreover, the pipes used for drainage would look ugly on the exterior. This system also cannot be implemented on a built project.
A typical modern passenger elevator will have:
Some elevators may have one or more of the following:
Other controls, which are generally inaccessible to the public, include:
Elevators are typically controlled from the outside by up and down buttons at each stop. When pressed at a certain floor, the elevator arrives to pick up more passengers. If the particular elevator is currently serving traffic in a certain direction, it will only answer hall calls in the same direction unless there are no more calls beyond that floor.
In a group of two or more elevators, the call buttons may be linked to a central dispatch computer, such that they illuminate and cancel together. This is done to ensure that only one car is called at one time.
Key switches may be installed on the ground floor so that the elevator can be remotely switched on or off from the outside.
In sky lobby elevator systems, one would select the intended destination floor and be notified which elevator is to serve that request.
साचा:Further
The elevator algorithm, a simple algorithm by which a single elevator can decide where to stop, is summarized as follows:
The elevator algorithm has found an application in computer operating systems as an algorithm for scheduling hard disk requests.Modern elevators use more complex heuristic algorithms to decide which request to service next.
Some skyscraper buildings feature a destination operating panel where a passenger would register their floor calls before entering the car. The system would let them know which car to wait for, instead of everyone boarding the next car. In this way, travel time is reduced as the elevator makes fewer stops for individual passengers, and the computer distributes adjacent stops to different cars in the bank.
It can also improve accessibility, as a mobility-impaired passenger can move to his or her designated car in advance. 
Inside the elevator there is no call button to push, or the buttons are there but they cannot be pushed – they only indicate stopping floors.
The system was first pioneered by Schindler Elevator as the Miconic 10. Manufacturers of such systems claim that average traveling time can be reduced by up to 30%.
There are some problems with the system, though, and it is subject to gaming. Sometimes, one person enters the destination for a large group of people going to the same floor. The dispatching algorithm is usually unable to completely cater for the variation, and late comers may find the elevator they are assigned to is already full. Also, occasionally, one person may press the floor multiple times. This is common with up/down buttons when people believe this to be an effective way to hurry elevators. However, this will make the computer think multiple people are waiting and will allocate empty cars to serve this one person.
The same destination scheduling concept can also be applied to public transit such as in group rapid transit.
Anti-Crime Protection will force each car to stop at a pre-defined landing and open its doors. This allows a security guard or a receptionist at the landing to visually inspect the passengers. The car stops at this landing as it passes to serve further demand.
During Up Peak mode, elevator cars in a group are recalled to the lobby to provide expeditious service to passengers arriving at the building, most typically in the morning as people arrive for work or at the conclusion of a lunch-time period. Elevators are dispatched one-by-one when they reach a pre-determined passenger load, or when they have had their doors opened for a certain period of time. The next elevator to be dispatched usually has its hall lantern or a "this car leaving next" sign illuminated to encourage passengers to make maximum use of the available elevator system capacity.
The commencement of Up Peak may be triggered by a time clock, by the departure of a certain number of fully loaded cars leaving the lobby within a given time period, or by a switch manually operated by a building attendant.
During Down Peak mode, elevator cars in a group are sent away from the lobby towards the highest floor served, after which they commence running down the floors in response to hall calls placed by passengers wishing to leave the building. This allows the elevator system to provide maximum passenger handling capacity for people leaving the building.
The commencement of Down Peak may be triggered by a time clock, by the arrival of a certain number of fully loaded cars at the lobby within a given time period, or by a switch manually operated by a building attendant.
In areas with large populations of observant Jews or in facilities catering to Jews, one may find a "Sabbath elevator". In this mode, an elevator will stop automatically at every floor, allowing people to step on and off without having to press any buttons. This prevents violation of the Sabbath prohibition against operating electrical devices when Sabbath is in effect for those who observe this ritual.
However, Sabbath mode has the side effect of wasting considerable amounts of energy, needlessly running the elevator car sequentially up and down every floor of a building, repeatedly servicing floors where it is not needed. For a tall building with many floors, the car must move on a frequent enough basis so as to not cause undue delay for potential users that will not touch the controls as it opens the doors on every floor up the building.
Independent service is a special service mode found on most elevators. It is activated by a key switch either inside the elevator itself or on a centralized control panel in the lobby. When an elevator is placed on independent service, it will no longer respond to hall calls. . The elevator will remain parked on a floor with its doors open until a floor is selected and the door close button is held until the elevator starts to travel. Independent service is useful when transporting large goods or moving groups of people between certain floors.
Inspection service is designed to provide access to the hoistway and car top for inspection and maintenance purposes by qualified elevator mechanics. It is first activated by a key switch on the car operating panel usually labelled 'Inspection', 'Car Top', 'Access Enable' or 'HWENAB'. When this switch is activated the elevator will come to a stop if moving, car calls will be cancelled, and hall calls will be assigned to other elevator cars in the group . The elevator can now only be moved by the corresponding 'Access' key switches, usually located at the top-most and bottom-most landings. The access key switches will bypass the door lock circuit for the floor it is located on and allow the car to move at reduced inspection speed with the hoistway door open. This speed can range from anywhere up to 60% of normal operating speed on most controllers, and is usually defined by local safety codes.
Elevators have a car top inspection station that allows the car to be operated by a mechanic in order to move it through the hoistway. Generally, there are three buttons - UP, RUN, and DOWN. Both the RUN and a direction button must be held to move the car in that direction, and the elevator will stop moving as soon as the buttons are released. The inspection panel also has standard power outlets for work lamps and powered tools.
Depending on the location of the elevator, fire service code will vary state to state and country to country. Fire service is usually split up into two modes: Phase One and Phase Two. These are separate modes that the elevator can go into. 
Phase one mode is activated by a corresponding smoke sensor or heat sensor in the building. Once an alarm has been activated, the elevator will automatically go into phase one. The elevator will wait an amount of time, then proceed to go into nudging mode to tell everyone the elevator is leaving the floor. Once the elevator has left the floor, depending on where the alarm was set off, the elevator will go to the Fire Recall Floor. However, if the alarm was activated on the fire recall floor the elevator will have an alternate floor to recall to. When the elevator is recalled, it proceeds to the recall floor and stops with its doors open. The elevator will no longer respond to calls or move in any direction. Located on the fire recall floor is a fire service key switch. The fire service key switch has the ability to turn fire service off, turn fire service on or to bypass fire service. The only way to return the elevator to normal service is to switch it to bypass after the alarms have reset.
Phase two mode can only be activated by a key switch located inside the elevator on the centralized control panel. This mode was created for firefighters so that they may rescue people from a burning building. The phase two key switch located on the COP has three positions: off, on, and hold. By turning phase two on, the firefighter enables the car to move. However, like independent service mode, the car will not respond to a car call unless the firefighter manually pushes and holds the door close button. Once the elevator gets to the desired floor it will not open its doors unless the firefighter holds the door open button. This is in case the floor is burning and the firefighter can feel the heat and knows not to open the door. The firefighter must hold door open until the door is completely opened. If for any reason the firefighter wishes to leave the elevator, they will use the hold position on the key switch to make sure the elevator remains at that floor. If the firefighter wishes to return to the recall floor, they simply turn the key off and close the doors.
Commonly found in hospitals, Code Blue service allows an elevator to be summoned to any floor for use in an emergency situation. Each floor will have a 'Code Blue' recall key switch, and when activated, the elevator system will immediately select the elevator car that can respond the fastest, regardless of direction of travel and passenger load. Passengers inside the elevator will be notified with an alarm and indicator light to exit the elevator when the doors open.
Once the elevator arrives at the floor, it will park with its doors open and the car buttons will be disabled to prevent a passenger from taking control of the elevator. Medical personnel must then activate the Code Blue key switch inside the car, select their floor and close the doors with the door close button. The elevator will then travel non-stop to the selected floor, and will remain in Code Blue service until switched off in the car. Some hospital elevators will feature a 'hold' position on the Code Blue key switch which allows the elevator to remain at a floor locked out of service until Code Blue is deactivated.
Many elevator installations now feature emergency power systems which allow elevator use in blackout situations and prevent people from becoming trapped in elevators.
When power is lost in a traction elevator system, all elevators will initially come to a halt. One by one, each car in the group will return to the lobby floor, open its doors and shut down. People in the remaining elevators may see an indicator light or hear a voice announcement informing them that the elevator will return to the lobby shortly. Once all cars have successfully returned, the system will then automatically select one or more cars to be used for normal operations and these cars will return to service. The car selected to run under emergency power can be manually overridden by a key or strip switch in the lobby. In order to help prevent entrapment, when the system detects that it is running low on power, it will bring the running cars to the lobby or nearest floor, open the doors and shut down.
In hydraulic elevator systems, emergency power will lower the elevators to the lowest landing and open the doors to allow passengers to exit. The doors then close after an adjustable time period and the car remains unusable until reset, usually by cycling the elevator main power switch. Typically, due to the high current draw when starting the pump motor, hydraulic elevators aren't run using standard emergency power systems. Buildings like hospitals and nursing homes usually size their emergency generators to accommodate this draw. However, the increasing use of current limiting motor starters, commonly known as "Soft-Start" contactors, avoid much of this problem and the current draw of the pump motor is less of a limiting concern.
Elevators may feature talking devices as an accessibility aid for the blind. In addition to floor arrival notifications, the computer announces the direction of travel, and notifies the passengers before the doors are to close.
In addition to the call buttons, elevators usually have floor indicators and direction lanterns. The former are almost universal in cab interiors with more than two stops and may be found outside the elevators as well on one or more of the floors. Floor indicators can consist of a dial with a rotating needle, but the most common types are those with successively illuminated floor indications or LCDs. Likewise, a change of floors or an arrival at a floor is indicated by a sound, depending on the elevator.
Direction lanterns are also found both inside and outside elevator cars, but they should always be visible from outside because their primary purpose is to help people decide whether or not to get on the elevator. If somebody waiting for the elevator wants to go up, but a car comes first that indicates that it is going down, then the person may decide not to get on the elevator. If the person waits, then one will still stop going up. Direction indicators are sometimes etched with arrows or shaped like arrows and/or use the convention that one that lights up red means "down" and green means "up". Since the color convention is often undermined or overrided by systems that do not invoke it, it is usually used only in conjunction with other differentiating factors. An example of a place whose elevators use only the color convention to differentiate between directions is the Museum of Contemporary Art in Chicago, where a single circle can be made to light up green for "up" and red for "down." Sometimes directions must be inferred by the position of the indicators relative to one another.
In addition to lanterns, most elevators have a chime to indicate if the elevator is going up or down either before or after the doors open, usually in conjunction with the lanterns lighting up. Universally, one chime is for up, two is for down, and none indicates an elevator that is 'free'.
Observatory service elevators often convey other facts of interest, including elevator speed, stopwatch, and current position, as with the case for Taipei 101's service elevators.
The mechanical and electrical design of elevators is dictated according to various standards, which may be international, national, state, regional or city based. Whereas once many standards were prescriptive, specifying exact criteria which must be complied with, there has recently been a shift towards more performance-based standards where the onus falls on the designer to ensure that the elevator meets or exceeds the standard.
Some of the national elevator standards include:
Because an elevator is part of a building, it must also comply with standards relating to earthquake resilience, fire standards, electrical wiring rules and so forth.
The American National Elevator Standards Group sets an elevator weight standard to be 2200 lbs.
Additional requirements relating to access by disabled persons, may be mandated by laws or regulations such as the Americans with Disabilities Act.
In most US and Canadian jurisdictions, passenger elevators are required to conform to the American Society of Mechanical Engineers' Standard A17.1, Safety Code for Elevators and Escalators. In Canada the document is the CAN/CSA B44 Safety Standard, which was harmonized with the US version in the 2000 edition. In addition, passenger elevators may be required to conform to the requirements of A17.3 for existing elevators where referenced by the local jurisdiction. Passenger elevators are tested using the ASME A17.2 Standard. The frequency of these tests is mandated by the local jurisdiction, which may be a town, city, state or provincial standard.
Passenger elevators must also conform to many ancillary building codes including the Local or State building code, National Fire Protection Association standards for Electrical, Fire Sprinklers and Fire Alarms, Plumbing codes, and HVAC codes. Also, passenger elevators are required to conform to the Americans with Disabilities Act and other State and Federal civil rights legislation regarding accessibility. 
Residential elevators are required to conform to ASME A17.1. Platform and Wheelchair lifts are required to comply with ASME A18.1 in most US jurisdictions.
Most elevators have a location in which the permit for the building owner to operate the elevator is displayed. While some jurisdictions require the permit to be displayed in the elevator cab, other jurisdictions allow for the operating permit to be kept on file elsewhere – such as the maintenance office – and to be made available for inspection on demand. In such cases instead of the permit being displayed in the elevator cab, often a notice is posted in its place informing riders of where the actual permits are kept.
As of January 2008, Italy is the nation with the most elevators installed in the world, with 850,000 elevators installed that run more than one hundred million lifts every day, followed by United States with 700,000 elevators installed and People's Republic of China with 610,000 elevators installed since 1949. The world's largest market for elevators is Italy with more than 1,629 million euros of sales and 1,224 million euros of internal market.
The Eiffel Tower has Otis double-deck elevators built into the legs of the tower, serving the ground level to the first and second levels. Even though the shaft runs diagonally upwards with the contour of the tower, both the upper and lower cars remain horizontally level. The offset distance of the two cars changes throughout the journey. 
There are four elevator cars of the traditional design that run from the second level to the third level. The cars are connected to their opposite pairs and use each other as the counterweight. As one car ascends from level 2, the other descends from level 3. The operations of these elevators are synchronized by a light signal in the car.
Double deck elevators are used in the Taipei 101 office tower. Tenants of even-numbered floors first take an escalator to the 2nd level, where they will enter the upper deck and arrive at their floors. The lower deck is turned off during low-volume hours, and the upper deck can act as a single-level elevator stopping at all adjacent floors. For example, the 85th floor restaurants can be accessed from the 60th floor sky-lobby. Restaurant customers must clear their reservations at the reception counter on the 2nd floor. A bank of express elevators stop only on the sky lobby levels, where tenants can transfer to "local" elevators.
The high speed observation deck elevators accelerate to a world-record certified speed of 1010 meters per minute in 16 seconds, and then it slows down for arrival with subtle air pressure sensations. The door opens after 37 seconds from the 5th floor. Special features include aerodynamic car and counterweights, and cabin pressure control to help passengers adapt smoothly to pressure changes. The downwards journey is completed at a reduced speed of 600 meters per minute, with the doors opening at the 52nd second.
The Gateway Arch in St. Louis, Missouri has a unique elevator system which carries passengers from the visitors' center underneath the Arch to the observation deck at the top of the structure.
Called a tram or tramway, people enter this unique tramway much as one would enter an ordinary elevator, through double doors. Passing through the doors the passengers in small groups enter a horizontal cylindrical compartment containing seats on each side and a flat floor. A number of these compartments are linked to form a train. These compartments each individually retain an appropriate level orientation by tilting while the entire train follows curved tracks up one leg of the arch.
There are two tramways within the Arch, one at the north end, and the other at the south end. The entry doors have windows, so people traveling within the Arch are able to see the interior structure of the Arch during the ride to and from the observation deck. At the beginning of the trip the cars hang from the drive cables, but as the angle of the shaft changes, they end up beside and then on top of the cables.
The elevator in the New City Hall in Hanover, जर्मनी is a technical rarity, and unique in Europe, as the elevator starts straight up but then changes its angle by 15 degrees to follow the contour of the dome of the hall. The cabin therefore tilts 15 degrees during the ride. The elevator travels a height of 43 meters. The new city hall was built in 1913. The elevator was destroyed in 1943 and rebuilt in 1954.
In Las Vegas, Nevada, at the Luxor Hotel, is the Inclinator. The shape of this casino is a pyramid. Therefore, the elevator travels up the side of the pyramid at a 39 degree angle. Although people refer to this "inclined elevator" as an inclinator, this is incorrect.
The Twilight Zone Tower of Terror is the common name for a series of elevator attractions at the Disney's Hollywood Studios park in Orlando, the Disney's California Adventure park in Anaheim, the Walt Disney Studios Park in Paris and the Tokyo DisneySea park in Tokyo. The central element of this attraction is a simulated free-fall achieved through the use of a high-speed elevator system. For safety reasons, passengers are seated and secured in their seats rather than standing. Unlike most traction elevators, the elevator car and counterweight are joined using a cable system in a continuous loop running through both the top and the bottom of the drop shaft. This allows the drive motor to pull down on the elevator car from underneath, resulting in downward acceleration greater than that of normal gravity. The high-speed drive motor is used to rapidly lift the elevator as well.
The passenger cabs are mechanically separated from the lift mechanism, thus allowing the elevator shafts to be used continuously while passengers board and disembark from the cabs. Multiple elevator shafts are used to further improve passenger throughput. The doorways of the top few "floors" of the attraction are open to the outdoor environment, thus allowing passengers to look out from the top of the structure.
Guests ascending to the 67th, 69th, and 70th level observation decks atop the GE Building at Rockefeller Center in New York City ride a high-speed glass-top elevator. When entering the cab, it appears to be any normal elevator ride. However, once the cab begins moving, the interior lights turn off and a special blue light above the cab turns on. This lights the entire shaft, so riders can see the moving cab through its glass ceiling as it rises and lowers through the shaft. Music plays and various animations are also displayed on the ceiling. The entire ride takes about 60 seconds.
An elevator located in the centre of the Apple Store in लंडन takes passengers between the ground and first floors. The elevator is operated by a hydraulic ram and made almost entirely of glass, consisting of a glass shaft, containing a car with glass walls and ceiling. The elevator, manufactured by Apex Lifts, is unique in a number of ways: firstly, the car-top controls are removable, so that whilst the lift is in normal service, there are no visible mechanics on top of the glass box that is the car; secondly, there are no lift position switches within the shaft, with the exception of the top final-limit switch. Instead of these conventional switches within the shaft, the lift employs a laser, which is aimed from under the pit floor to a target on the car, and in this way the exact height of the car can be obtained, enabling the car to stop with an accuracy of 1 mm.
A similar elevator, installed by Otis, takes Apple customers in the New York City store from the 35-foot ground floor cube to the basement store. This elevator too is made entirely of glass. On May 29, 2006, just a week after its opening, it made the news when it trapped five passengers.
Part of the Haunted Mansion attraction at Disneyland in Anaheim, California, takes place on an elevator. The "stretching room" on the ride is actually an elevator that travels downwards, giving access to a short underground tunnel which leads to the rest of the attraction. The elevator has no ceiling and its shaft is decorated to look like walls of a mansion. Because there is no roof, passengers are able to see the walls of the shaft by looking up, which gives the illusion of the room stretching.
In some towns, where terrain is difficult enough to justify, elevators are used as part of the urban transport systems.Examples:


