नृत्य ही आनंदाची नैसर्गिक अभिव्यक्ती आहे.आनंद व्यक्त करणे, दिवसभराच्या श्रमानंतर संध्याकाळी एकत्र येऊन नृत्य गायनाने विरंगुळा आणि मनोरंजन करणे यातूनच लोकनृत्याचा जन्म झाला. नृत्यातून आपण आपली भावना व्यक्त करू शकतो. या नृत्याला पुढे काही नियम लागू झाले.ज्यांनी स्वतः भोवती शास्त्राचं वलय आणि तंत्राची चौकट निर्माण केली त्या नृत्य शैलीला शास्त्रीय नृत्य शैली म्हणून मान्यता मिळाली. नृत्य हा भारतीय संस्कृतीचा अविभाज्य भाग आहे. 
२९ एप्रिल हा जागतिक नृत्य दिन म्हणून साजरा केला जातो.
फोटोग्राफी, चित्रकला, गायन, वादन, लिखाण यांप्रमाणेच नृत्य, हा छंद केवळ एक आवड म्हणून न जोपासता व्यावसायिक क्षेत्र म्हणूनही निवडता येतो.या क्षेत्रात मध्ये लोकांने भरपूर नाव कमवले आहे व ते सफल सुध्दा झालेल आहे. 
भारतीय अभिजात कलांमध्ये नृत्य कलेला फार मोठी परंपरा लाभली आहे.भारतीय नृत्य शास्त्राचा प्राचीन ग्रंथ भरत मुनींनी लिहिलेले नाट्यशास्त्र असले तरी प्रत्येक ठिकाणच्या संस्कृती, परंपरा, लोककला, सामाजिकता यांच्या संयोगाने शास्त्रीय नृत्य परंपरेचे वेगवेगळे प्रवाह निर्माण झाले. देव देवतांपासून, पुराण कथेतून तसेच हजारो वर्षापासून स्त्री पुरुषांच्या भावभानांचे कलात्मक प्रकटीकरणाच्या सृजनशीलतेची 'नृत्य' ही शक्ती आहे.
नृत्यात करियर करू इच्छिणाऱ्याला नृत्याचा इतिहास व व्यावसायिक पार्श्वभूमी माहीत असावी लागते. नृत्य ही ललित कला आहे. नृत्य म्हणजे नाचणे, या धातूवरून नृत्य, नृत, नर्तन इ. शब्द बनले आहेत. या 'नृत्याच्या अनेकांनी अनेक व्याख्या दिल्या आहते. अभिनय दर्पण ग्रंथातील एक व्याख्या नेहमी उद्धृत केली जाते. 
रसभाव व्यंजादियुतं नृत्यभितीर्यते।

नृत्य ही एक ६४ कलांपैकी असलेली कला आहे. दोनशेहून अधिक लोकनृत्ये ही भारतात प्रचलित आहेत.दहा शास्त्रीय नृत्यशैली भारतात रुजलेल्या आहेतयातील कथक, मणिपुरी, भरतनाट्यम् आणि कथकली या प्रमुख शास्त्रीय नृत्य पद्धती आहेत.तर कुचिपुडी, ओडिसी, मोहिनीअट्टम या भगिनी शैली आहेत.
नृत्यशैलींशी संबंधित विशेष पोशाखांची, फुलाच्या गजऱ्यांची व दागिन्यांची आवश्यकता असते. त्यासाठी पुणे-मुंबईत खास दुकाने आहेत. पुण्यातली अशी काही दुकाने:-

