मलेशिया हा तेरा राज्ये आणि तीन संघराज्यीय प्रदेशांनी बनलेला आग्नेय आशियामधील एक देश आहे. मलेशियाची राजधानी क्वालालंपूर असून पुत्रजय येथे संघराज्य शासनाचे मुख्य केंद्र आहे. ३,२९,८४७ वर्ग कि.मी. क्षेत्रफळाचा विस्तार असलेल्या या देशाचे दक्षिण चिनी समुद्राने विभागलेले द्वीपकल्पीय मलेशिया आणि मलेशियन बोर्निओ हे प्रमुख दोन भाग आहेत. थायलंड, इंडोनेशिया, सिंगापूर, ब्रुनेई आणि फिलिपाइन्स या देशांना लागून मलेशियाच्या सीमा आहेत. हा देश विषुववृत्ताजवळ वसलेला असल्यामुळे येथील हवामान विषुववृत्तीय हवामानप्रकारानुसार आहे. मलेशियामध्ये वेस्टमिन्स्टर धर्तीवरील संसदीय लोकशाही असून सत्तेच्या सर्वोच्चपदी यांग दी-पेर्तुआन आगोंग व कार्यकारी प्रमुखपदी पंतप्रधान असतात.
मलेशिया हा मुस्लिम देश आहे कारण येथे इस्लामला देशाचा अधिकृत धर्म म्हणून मान्यता मिळालेली आहे. परंतु सहिष्णुता धोरणानुसार येथे बौद्ध विहार, चर्च, हिंदू मंदिर असण्याबाबतची परवानगी आहे.
जमिनीच्या क्षेत्रफळानुसार ३,२९,८४७ वर्ग कि.मी. क्षेत्रपफळाचा मलेशिया जगात ६६ व्या क्रमांकाचा मोठा देश असून २.८ कोटी लोकसंख्येसह जगाला ४३ व्या क्रमांकावर आहे. याच्या पश्चिमेस थायलंड, पूर्वेस इंडोनेशिया व ब्रुनेई हे देश असून दक्षिणेस जोहोर सामुद्रधुनीवरील पुलाने जोडला गेलेला सिंगापूर आहे. व्हिएतनाम व फिलिपिन्स या देशांशी मलेशियाच्या सागरी हद्दी भिडल्या आहेत.
मलेशियात १३ राज्ये व ३ संघशासित प्रदेश आहेत.

 ब्रुनेई मलेशिया
 म्यानमार फिलिपाईन्स
 कंबोडिया सिंगापूर
 थायलंड इंडोनेशिया
 लाओस व्हिएतनाम
