श्रीलंका क्रिकेट संघ नोव्हेंबर ते डिसेंबर २०१७ दरम्यान भारताच्या दौऱ्यावर आला होता.मूळ वेळापत्रकानुसार या दौऱ्यात ३ कसोटी, ५ एकदिवसीय आणि १ टी२० सामना आयोजित केले होते.
मार्च २०१७ मध्ये, श्रीलंका क्रिकेट ने २०१७-१८ निदाहास चषक या स्पर्धेचे वेळापत्रक जाहीर केले,मर्यादित षटकांची तिरंगी मालिका ज्यात श्रीलंका, भारत आणि बांग्लादेश हे देश सहभाग घेणार आहेत. ही स्पर्धा मार्च २०१८ मध्ये होणार आहे. श्रीलंका क्रिकेट अध्यक्ष श्री.थिलंगा सुमाथीपाला यांनी या दौऱ्यातील काही सामने २०१७-१८ निदाहास चषकत खेळवण्यत येतील असे जाहीर केले. सुधारित वेळापत्रकानुसार आता या दौऱ्यात ३ कसोटी, ३ एकदिवसीय आणि ३ टी२० सामने आयोजित केले आहेत. कसोटी मालिकेआधी सराव सामन्याचे आयोजन करण्यात आले होते.
ऑगस्ट २०१७ मध्ये भारतीय क्रिकेट नियामक मंडळचे काळजीवाहू सचिव अमिताभ चौधरी यांनी मैदानांची घोषणा केली. कसोटी सामने अनुक्रमे कोलकाता, नागपूर आणि नवी दिल्ली येथे होतील. एकदिवसीय सामन्यांसाठी धरमशाला, मोहाली, विशाखापट्टणम या शहरांची निवड करण्यात आली. तर कटक, इंदूर आणि मुंबई या शहरांची टी२०साठी निवड निश्चित झाली.
भारताने कसोटी मालिका १-० अशा फरकाने जिंकली. विराट कोहली हा मालिकावीर झाला.भारताने एकदिवसीय मालिका २-१ अशा फरकाने जिंकली. शिखर धवन हा मालिकावीर झाला.
हार्दिक पांड्याल्या कसोटी मालिकेतून वगळण्यात आले. जानेवारी २०१८ मध्ये दक्षिण अफ्रिका दौऱ्याच्या पुर्वतयारीसाठी त्याला विश्रांती देण्यात आली.. रोहित शर्माकडे एकदिवसीय मालिका व टी२० मालिकेसाठी कर्णधार पदाची धुरा सोपविण्यात आली.. ३ऱ्या कसोटीसाठी रंगना हेरतच्या जागी जेफ्री वॅन्डरसे याला संधी देण्यात आली आहे.

पहिल्या दिवशी सामना तब्बल साडेतीन तासाने सुरू झाला. डावाच्या पहिल्याच चेंडूवर लोकेश राहुल डिकवेलाकरवी झेलबाद झाला. पहिला दिवस पावसामुळे १७/३ या धावसंख्येवर थांबण्यात आला.








