२०१० राष्ट्रकुल खेळ ही राष्ट्रकुल खेळांची १९वी आवृत्ती ३ ऑक्टोबर ते १४ ऑक्टोबर दरम्यान भारताची राजधानी नवी दिल्ली येथील जवाहरलाल नेहरू स्टेडियममध्ये भरवली गेली. अठरावा सोहळा ऑस्ट्रेलियाच्या मेलबर्न येथे २००६ मध्ये पार पडला होता. दिल्लीने यापूर्वी १९५१ आणि १९८२ मध्ये आशियाई क्रीडास्पर्धांचे यजमानपद भूषवले आहे. दिल्लीत आयोजित केला गेलेला हा आतापर्यंतचा सर्वात मोठा बहुक्रीडा सोहळा होता. भारतात राष्ट्रकुल क्रीडास्पर्धा प्रथमच तर आशिया खंडात त्या होण्याची ही दुसरी वेळ होती.
नोव्हेंबर २००३ मध्ये राष्ट्रकुल क्रिडास्पर्धा महासंघाच्या जमैकामध्ये झालेल्या बैठकीत २०१०च्या क्रीडास्पर्धा भारतात घेण्याला मतदानाने मंजुरी देण्यात आली. यात कॅनडामधील हॅमिल्टन हे दिल्लीला एकमेव स्पर्धक शहर होते. 
२०१० राष्ट्रकुल खेळात १७ खेळ प्रकारात स्पर्धा झाल्या.




२०१० स्पर्धेत कबड्डी हा एक प्रदर्शनीय खेळ होता.
खालील ७१ देश ह्या खेळांमध्ये सहभाग घेतला.
अधिक्रुत स्पर्धा कार्यक्रम खालील प्रमाणे आहे:

