राजस्थान रॉयल्स हा क्रिकेट संघ भारतीय प्रीमियर लीग स्पर्धेत जयपूर शहराचे प्रतिनिधित्व करेल. शेन वॉर्न हा या संघाचा कर्णधार व प्रशिक्षक आहे. ह्या संघात आयकॉन खेळाडू नाही. भारतीय प्रीमियर लीग स्पर्धेत परदेशी खेळाडू कर्णधार असलेला हा एकमेव संघ आहे. संघाचे चिन्ह मोचू सिंग नावाचा सिंह आहे. संघाचे गीत हल्ला बोल प्रसिद्ध गायिका इला अरुण यांनी गायले आहे. लेस्टेर्शायर काउंटी संघाचा गोलंदाज जेरमी स्नेप याची संघाच्या उच्च प्रदर्शन प्रशिक्षकपदी नियुक्ती करण्यात आलेली आहे.
राजस्थान रॉयल संघाचे मालक इमर्जिंग मीडिया समूह आहे. ६ कोटी ७० लाख अमेरिकन डॉलरला त्यांनी हा संघ १० वर्षांसाठी विकत घेतला आहे.
राजस्थान रॉयल्स संघाने खेळाडूंच्या पहिल्या लिलावात सर्वात कमी खेळाडू विकत घेतले. आयपीएल प्रबंधनाने कमीत कमी ठरवलेल्या कमीत कमी खर्चापेक्षा कमी खर्च केल्यामुळे, संघाला दंड भरावा लागला. संघाचा सर्वात महागडा खेळाडू मोहम्मद कैफ होता. शेन वॉर्न संघाचा कर्णधार तसेच प्रशिक्षक आहे. इंग्लिश खेळाडू संघात असणारा हा एकमेव संघ आहे.
फलंदाज
अष्टपैलू
यष्टीरक्षक
गोलंदाज

→ अधिक संघ
३ गडी राखुन विजयी, सामनावीर – युसुफ पठाण – ५६ and ३/२२, 
राजस्थाने प्रथम आयपीएल स्पर्धा १ जून २००८ रोजी जिंकली.

२००८ · २००९ · २०१० · २०११ • २०१२ • २०१३ • 
 
सरदार पटेल मैदान, अहमदाबाद · एम. चिन्नास्वामी स्टेडियम, बंगलोर · फिरोजशाह कोटला मैदान, दिल्ली  · बाराबती स्टेडियम, कटक · विदर्भ क्रिकेट असोसियेशन मैदान, नागपूर · एचपीसीए क्रिकेट मैदान, धरमशाळा · डी.वाय. पाटील स्टेडियम, नवी मुंबई 
