
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 

१ सप्टेंबर, इ.स. २००७दुवा: 

मोहम्मद अझरुद्दीन एक भारतीय राजकारणी आणि माजी क्रिकेटपटू आहे. 1990 च्या दशकात त्यांनी 47 कसोटीत भारताचे कर्णधारपद भूषवले होते. ते मधल्या फळीतील फलंदाज होते. सन 2000 मध्ये कुप्रसिद्ध मॅच फिक्सिंग प्रकरणात फिक्सिंग झाल्यानंतर त्यांच्या आंतरराष्ट्रीय क्रिकेट कारकिर्दीवर बीसीसीआयने जीवनभर बंदी घातली. 8 नोव्हेंबर 2012 रोजी आंध्रप्रदेश उच्च न्यायालयाने ही बंदी उठवली. 2009 मध्ये, भारतीय राष्ट्रीय कॉंग्रेस पक्षाच्या तिकीटावर मोरादाबाद मतदारसंघातून अझरुद्दीन संसदेत सदस्य म्हणून निवडून आले होते. 
अझरुद्दीन यांचा जन्म हैदराबादमध्ये मोहम्मद अजीझुद्दीन आणि युसूफ सुलताना यांच्या कुटुंबात झाला. त्यांनी ऑल सेंट हायस्कूल, हैदराबाद येथे शिक्षण घेतले आणि निजाम कॉलेज, उस्मानिया विद्यापीठातून पदवी प्राप्त केली.
31 डिसेंबर 1984 रोजी कोलकाता येथील ईडन गार्डन येथे इंग्लंडविरुद्ध कसोटी क्रिकेटमध्ये अजहरुद्दीनने पदार्पण केले आणि पहिल्या तीन सामन्यांमध्ये तीन शतके झळकावली. अझरुद्दीनने कसोटी क्रिकेटमध्ये एकूण 22 शतके केली, 45 च्या सरासरीने आणि एकदिवसीय सामन्यात 37 च्या सरासरीने 7 शतके केली. क्षेत्ररक्षक म्हणून त्याने एकदिवसीय क्रिकेटमध्ये 156 झेल घेतले. ते 99 कसोटी सामने खेळले आहेत, श्रीलंकेविरुद्ध 199 सर्वाधिक धावा केल्या आहेत. 300 एकदिवसीय सामन्यांमध्ये तो पहिला खेळाडू ठरला. त्याने पदार्पणात लागोपाठच्या सलग कसोटी सामन्यांत शतके झळकावण्याचा विक्रम केला आहे .
1989 मध्ये कृष्णम्माचारी श्रीकांत यांच्यापाठोपाठ अझरुद्दीन भारतीय संघाचे कर्णधार बनले. 47 कसोटी आणि 174 एकदिवसीय सामन्यांमध्ये त्यांनी भारतीय संघाचे नेतृत्त्व केले. त्यांनी 90 एकदिवसीय सामन्यांमध्ये विजय मिळवून टीमची धुरा सांभाळली, ते 2 सप्टेंबर 2014 रोजी एम.एस. धोनीने पार केला. कर्णधार म्हणून त्यांनी 14 कसोटी सामन्यांत विजय मिळवला, तो सौरव गांगुलीने 21 कसोटी सामन्यात विजय मिळवून पार केला.
2000 मध्ये मॅच फिक्सिंग प्रकरणात अजहरुद्दीनवर आरोप ठेवण्यात आला होता. मग दक्षिण आफ्रिकेचा कर्णधार हँसी कॉनेंज याने सूचित केले की, अझरुद्दीनने त्याचा सट्टेबाजांशी परिचय करून दिला होता . आयसीसी आणि बीसीसीआयने अझरूद्दीनवर केंद्रीय अन्वेषण विभागाच्या अहवालावर आधारित जीवनभर बंदी घातली. स्पॉट फिक्सिंगसाठी त्याच्यावर बंदी घालण्यात येणारा तो पहिला खेळाडू होता.
8 नोव्हेंबर 2012 रोजी आंध्रप्रदेश उच्च न्यायालयाचे न्यायमूर्ती आशुतोष मोहोन्ता आणि कृष्णा मोहन रेड्डी यांच्या खंडपीठाने लादलेली बंदी मागे घेतली.
अझरुद्दीन हा भारताचा मधल्या फळीतील फलंदाज होता. त्यांची फलंदाजी डौलदार फलंदाजीची शैली म्हणून ओळखली जाते. सेवानिवृत्त क्रिकेटपटू वेंकटराघवन यांनी त्यांच्या या शैलीचे कौतुक केले आहे.
19 फेब्रुवारी 2009 रोजी अझरुद्दीन औपचारिकपणे भारतीय राष्ट्रीय काँग्रेस पक्षात सामील झाले होते. उत्तर प्रदेशातील मोरादाबाद येथून 2009 साली त्यांनी लोकसभा निवडणूक जिंकली.
1986 मध्ये अझरुद्दीन यांना अर्जुन पुरस्कार आणि 1988 मध्ये पद्मश्री पुरस्काराने सन्मानित करण्यात आले. 1991 साली त्यांना विस्डेन क्रिकेटर ऑफ द इयर पुरस्कारही मिळाला.
1987 मध्ये अझरुद्दीनने नऊरीनशी विवाह केला होता. 1996 साली त्यांनी नऊरीनशी घटस्फोट घेतला आणि अभिनेत्री संगीता बिजलानीशी लग्न केले. अझरचा बॅडमिंटनपटू ज्वाला गुट्टा याच्या कथित संबंधामुळे संगीता बिजलानीशी 2010 साली घटस्फोट झाला. त्यांचा मोठा मुलगा अयाजुद्दीन यांचे 2011 मध्ये एका अपघातात निधन झाले.

साचा:Indian Test Cricket Captains साचा:India ODI Cricket Captains
साचा:India Squad 1992 Cricket World Cupसाचा:India Squad 1996 Cricket World Cupसाचा:India Squad 1998 ICC KnockOut Trophy
