वारकरी भजनी मालिका aap 
या वारकरी भजनी मालिकेत वारकरी संतांचे अनेक अभंग आहेत 
शिवाय शोधतांना वेळ लागत नाही कारण ते अभंग अकारविल्हे असून देवनागरी व रोमन लिपीत आहेत.
कोणताही अभंग फक्त अवघ्या ५ सेकंदात सापडतो. ही भजनी मालिका ह.भ.प. धनंजय महाराज मोरे यांनी तयार केली असून ती मोफत आहे 
या भजनी मालिकेत 
धनंजय महाराज मोरे यांनी वारकरी संत साहित्य व प्राचीन हिंदू धार्मिक साहित्य इंटरनेट शुद्ध स्वरूपात देण्यासाठी 
त्यांनी काही अँन्ड्रॉईड फोन ॲप्लिकेशन सॉफ्टवेअर तयार केले आहेत. त्यांची यादी. 
कोणतेही सॉफ्टवेअर डाऊनलोड करण्यासाठी खालील रकान्यात येथून डाऊनलोड करा या शब्दावर क्लिक करा.
मजकुर वगळणे किंवा त्याचे विकिकरण करणे प्रस्तावित आहे. हा साचा एखाद्या लेखात आढळल्यास, लवकरात लवकर सदरहू जाहिरात काढून टाकावी अथवा मजकुरात सुधारणा करावी आणि नंतर {{जाहिरात}} हा साचा लेखातून काढून टाकावा.
हा प्रतिबंधन संकेत केवळ हितसंबधा बद्दल आहे;एखाद्या लेख विषयाबद्दल व्यक्तिगत आत्मियता सहानुभूतीपूर्ण दृष्टीकोण असलेल्या विषयांवर तटस्थ लेखन करण्याच्या आड येत नाही.
तसेच आपल्या लेखनाचे संदर्भ विकिपीडियात इतरांना सहज घेण्याजोगे करण्या करिता आपण स्वतःचे काही लेखन/छायाचित्रे प्रताधिकार मुक्त करू इच्छित असल्यास आपण तसे आपल्या संकेतस्थळावर उद्घोषित करून विकिपीडिया:कायदा आणि प्रताधिकारमुक्ती प्रकल्प येथे तशी नोंद करून ठेवण्याचे स्वागत आहे.  
सर्वप्रथम, मराठी विकिपीडियावरील तुमच्या अलीकडील योगदानाबद्दल धन्यवाद. मराठी विकिपीडियावर सर्व विषयांतील तज्ज्ञ आणि जाणकारांच्या संपादनांचे स्वागतच आहे.
वर नमुद केल्या प्रमाणे मराठी विकिपीडिया एक विश्वकोश आहे, त्यातील माहिती निष्पक्षता विश्वासार्हता आणि दर्जा जपण्याच्या दृष्टीने, जाहिरातसदृष्य मजकुर असणे,विशीष्ट वस्तुंच्या किमती नमूद करणे, कोणत्याही अव्यावसायिक किंवा व्यावसायिक, व्यक्‍तिगत किंवा संस्थात्मक प्रचाराचे, प्रबोधनाचे, वकिलीचे, जाहिरातीचे किंवा फायद्याच्या दृष्टीने प्रत्यक्ष किंवा अप्रत्यक्ष माहिती देण्याचे प्रयत्न करणे हे विकिपीडियाच्या उद्देश व आधारस्तंभ यांस सुसंगत ठरत नाही. अर्थात संबधित ज्ञानकोशीय उल्लेखनीयता असलेल्या माहितीची संदर्भासहीत तर्कसुसंगत योग्य नोंद घेण्याच्या आड हे धोरण नाही.
मराठी विकिपीडिया हा एक विश्वकोश आहे. जाहिरातसदृष्य अथवा प्रचाराचे, प्रबोधनपर, वकिली, जाहिरात किंवा फायद्याच्या दृष्टीने सहभाग टाळावा असा विकिपीडिया लेखन संकेत आहे. जाहीरात, प्रचार,प्रबोधन, भलावण करण्यासाठी लेखात/हे पानात किंवा विभागात, सपांदने केल्यास अथवा जाणीवपूर्वक करवून घेतल्यास औचित्यभंग होऊन मराठी विकिपीडिया विश्वकोशिय विश्वासार्हतेस तडा जाण्याची शक्यता असते. असा औचित्यभंग झालेला आढळल्यास प्रचारकाचे प्रसिद्धी मिळण्याचे ध्येय बाजूस राहून विकिपीडियाचा गैर उपयोग केल्याचा ठपका येऊन पत ढासळू शकते हेही लक्षात घ्यावे. 
निनावी अथवा वेगवेगळ्या नावांनी केलेला औचित्यभंग लक्षात येतो का ? जाणीवपुर्वक झालेले प्रचार-औचित्यभंग सरावलेलेल्या ज्ञानकोशीय संपादकांना बऱ्याच अंशी लक्षात येतात. शिवाय लेखन विषयक औचित्य पाळले न गेलेले लेखन वारंवार झाल्यास त्यास उत्पात समजून असे लेखन/लेख इतर विकिपीडिया संपादकांकडून वगळले जाण्याची शक्यता असते.
विकिपीडियाचा परीघ, आवाका आणि मर्यादांशी अद्याप आपण परिचित नसल्यास त्याबद्दल येथे माहिती घ्या. नवीन सदस्यांकडून होणार्‍या सर्वसाधारण संपादन चुकांवर एकदा नजर घाला.
आपल्या सहकार्या बद्दल धन्यवाद !कृपया या संबंधीची चर्चा, या लेखाचे चर्चापानावर पहावी. 

आणि बघण्यासाठी विस्तार शब्दावर क्लिक करा.
संत एकनाथ महाराज चरित्र 	
संत कर्ममेळा महाराज चरित्र	
संत कान्होपात्रा महाराज. चरित्र 	
संत कान्हो पाठक महाराज चरित्र 
संत केशव चैतन्य 
संत गोरा कुंभार महाराज चरित्र	
संत चोखामेळा महाराज चरित्र	
संत चांगदेव महाराज चरित्र 	
संत जनार्दन स्वामी 	
संत जनाबाई महाराज अभंग	
जनी जनार्दन महाराज चरित्र	
संत तुकाराम महाराज महाराज. चरित्र 	
संत नरहरी सोनार	
संत नामदेव महाराज चरित्र 	
संत निवृत्तीनाथ महाराज चरित्र	
संत निळोबाराय पिंपळनेरकर महाराज चरित्र	
संत पुंडलिक चरित्र 	
संत बंकटस्वामी महाराज चरित्र	
संत बहिणाबाई महाराज चरित्र	
संत भगवान बाबा महाराज चरित्र 	
संत भानुदास महाराज चरित्र 
संत भीमसिंह महाराज चरित्र	
संत महिपती महाराज ताहराबादकर
संत मामा साहेब दांडेकर 
संत मुक्ताबाई महाराज, चरित्र	
संत रामा जनार्दन महाराज, चरित्र	
संत वामनभाऊ महाराज, चरित्र	
संत विष्णुबुवा जोग महाराज, चरित्र 	
संत संताजी जगनाडे महाराज, चरित्र 
संत सावता माळी महाराज, चरित्र	
संत सेना न्हावी महाराज, चरीत्र 
संत सोपान काका चरित्र 	
संत ज्ञानेश्वर महाराज, चरित्र 
ॐ
अवतार पर अभंग
अजानवृक्ष महिमा अभंग
आळंदी महात्म्य 
आंधळे पांगळे
आरत्या व विनवणी उपसंहार
आषाढी कार्तिकी वारी महिमा
उपसंहार अभंग व वरप्रसाद अभंग
उपवास म्हणजे काय ?
उपवासाचे
उपदेशपर अभंग
एकादशीचे अभंग
एकादशी 
एडका अभंग
एकादशी 
एकनाथांचा अभंग गाथा, एकनाथांचे चरित्र, एकनाथांचे भारुड
एकनाथी भावार्थ रामायण ग्रंथ
एकनाथी भागवत ग्रंथ
एकनाथां 
कबीर अभंग गाथा
कबीर चरित्र
कान्होपात्रा अभंग गाथा
कान्होपात्रा चरित्र
काकड आरती अभंग
काला अभंग
करुणापर अभंग
कळस अभंग
ग्रंथ सर्व यादी
गायन व भजन 
गौळणी अभंग
गीता सार्थ
गीता इंग्लिश
गुरु परंपरेचे अभंग
गुरुवारचे अभंग
गाथा प्रारंभी चे नमन
गुरु-सद्गुरू पर अभंग
गीता महात्म्य अभंग
गोंधळ अभंग
चांगदेव पासष्टी
चोखोबा चरित्र
चोखोबा अभंग गाथा चरित्रे
खंडेराय-खंडोबा अभंग
जन्माचे अभंग
जोगी अभंग
जोग महाराज
जनाबाईचे अभंग चरित्र
जोहार अभंग
जागर
हरिजागर
जाते अभंग
जोगवा अभंग
जावळ अभंग
नक्र उद्धार अभंग
नरहरी सोनार समाधी अभंग
नगर भोजन अभंग
नरसी नामदेव
नाटाचे अभंग 
नाम पर अभंग
नामदेव अभंग गाथा
नामदेव हरिपाठ
नामदेव पायरीचे 
नामदेवांचा जन्म 
नामदेव महाराज केशीराज 
नाम धारकाची अधिकार श्रेष्ठता अभंग
नाम व ज्ञान 
निवडक अभंग
निर्याण समाधी पर अभंग
निषेध पर अभंग
नीती पर अभंग
ताटीचे अभंग
तुकारामांचा गाथा
तुकाराम म चरित्र
तेरढोकी
तीर्थ उठवणे अभंग
व्दादशी चे अभंग
दळण अभंग
दत्त / दत्तात्रय
दान महात्म्य अभंग
दसरा अभंग
दसरा विजयादशमी 
साडेतीन मुहूर्ता 
पंढरपूर
प्राण प्रतिष्ठा अभंग
पायी वारी 
पांडूरांगाष्टक
फकीर अभंग
बहिणाबाई अभंग गाथा
बाळछंद अभंग
बुधवार चे अभंग
बहिरा अभंग
भूपाळ्या अभंग
भारुड अभंग
भोवरा अभंग
भवानी अभंग
भूत अभंग
मदालसा अभंग
मंगलाचरण 
मंगळवार चे अभंग
मामासाहेब दांडेकर चरित्र
मागणी पर अभंग
मीराबाई अभंग चरित्र
मूर्ती स्थापना प्राणप्रतिष्ठा
मुक्ताबाई समाधी अभंग
मौला अभंग
रामेश्वर भट्ट अभंग गाथा
रविवारचे अभंग
राम जन्माचे अभंग
राम नवमी 
रूपक अभंग
व्रत महिमा अभंग
वासुदेंव अभंग
वारकरी संत
वारकरी पंथ (संप्रदाया इतिहास
वारकरी नित्यनेम भजनी मालिका
वारीक अभंग भारुड
वाघ्या भारुड अभंग
वारी का करावी
वारीचे अभंग
वाराचे अभंग
वास्तूशांती अभंग
विनंतीचे अभंग
विनंती व प्रार्थना
विष्णुसहस्रनाम स्तोत्रम्
विराण्या पर अभंग
विटीदांडू अभंग भारुड
विंचू भारुड अभंग
वैष्णव
व्याभिचाराचे अभंग
शनिवारचे अभंग
शुक्रवार चे अभंग
शकून अभंग
संत समाधी / निर्याण 
संत संग महिमा अभंग
संत पर अभंग
संत लक्षण महिमा अभंग
संध्या अभंग
सद्गुरू महिमा अभंग
सद्गुरू व गुरु यात काय फरक आहे ?
स्मशान यात्रा निर्याण पर अभंग
संत सदन महिमा अभंग
संताचे अवतार प्रयोजन अभंग
संत आलिंगन महिमा अभंग
संत जयंती
संत समाधी पुण्यतिथी तारीख
संत व साधू अभंग
सखुबाई अभंग गाथा
सासवड तीर्थ अभंग
सावता माळी अभंग गाथा
सेना म. अभंग गाथा
सोमवार चे अभंग
सोपान काका चरित्र, समाधी अभंग
साधक संजीवनी ग्रंथ
स्थिती पर अभंग
संसार अभंग
हरिपाठ अभंग
हरिपाठ aap डाऊनलोड करा
हनुमान चालीसा सार्थ
क्षिरापतीचे अभंग
क्षेत्र महिमा अभंग
ज्ञानेश्वरी अभंग
ज्ञान व नाम यात काय फरक आहे
श्रीराम जन्माचे अभंग
