शरद अनंत जोशी हे महाराष्ट्रातील शेतकरी चळवळीतील महत्त्वाचे नेते म्हणून ओळखले जातात.

नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
जन्म 	: 	३ सप्टेंबर १९३५
जन्मस्थान 	: 	सातारा
वडील 	: 	 अनंत नारायण जोशी
आई 	: 	इंदिरा अनंत जोशी
पत्‍नी 	: 	लीला 
कन्या 	: 	सौ. श्रेया शहाणे, डॉ. गौरी जोशी 
प्राथमिक 	: 	रजपूत विद्यालय, बेळगाव
माध्यमिक 	: 	रुंगठा हायस्कूल, नाशिक व पार्ले-टिळक विद्यालय, विलेपार्ले 
एस.एस.सी 	: 	१९५१
बी..कॉम 	: 	१९५५, सिड्नहॅम महाविद्यालय, मुंबई
एम.कॉम 	: 	१९५७, सिड्नहॅम महाविद्यालय, मुंबई
सुवर्णपदक 	: 	बँकिंग विषयासाठी सी. रँडी सुवर्णपदक
IPS 	: 	IPS परीक्षा उत्तीर्ण, १९५८
खासदार 	: 	राज्यसभेचे सदस्य
, Bern, Switzerland 1968-1977
