

आशिया फुटबॉल मंडळ हे आशिया खंडामधील ४६ देशांच्या राष्ट्रीय फुटबॉल संस्थांचे मंडळ फिफाच्या जगभरातील सहा खंडीय मंडळांपैकी एक आहे. ह्या भागातील पुरूष व महिला फुटबॉल स्पर्धा पार पाडण्याची जबाबदारी ए.एफ.सी.वर आहे. दर चार वर्षांनी ए.एफ.सी. आशिया चषक ही ए.एफ.सी.द्वारे आयोजित केली जाणारी प्रमुख स्पर्धा आहे.
इस्रायल हा देश भौगोलिक दृष्ट्या आशियामध्ये असला तरीही तो युएफाचा सदस्य आहे तसेच ऑस्ट्रेलिया देश ओशनियामधील ओशनिया फुटबॉल मंडळाचा सदस्य नसून २००६ सालापासून ए.एफ.सी.मध्ये सहभाग घेतो आहे.
ए..एफ.सी.मधील ४७ देश पाच क्षेत्रीय मंडळांमध्ये विभागले गेले आहेत.







