

नेपच्यून हा ग्रह सूर्यापासून आठवा व सूर्यमालेतील सर्वांत बाहेरचा ग्रह आहे. या ग्रहाला हिंदीत व मराठीत वरुण असे म्हणतात. नेपच्यूनचा शोध ४ ऑगस्ट १९६४ रोजी लागला. हा ग्रह देखिल दुर्बिणीनेच पाहता येतो.
नेप्च्यून हा ग्रह युरेनसच्या ही पुढे एक अब्ज मैल अंतरावर आहे. या ग्रहाचे सूर्यापासूनचे अंतर साधारणतः ४,४९८,२५२,९०० कि.मी. एवढे आहे. स्वतःभोवती एक फेरी पूर्ण करण्यास यास साधारणतः १९ दिवस लागतात. तर सूर्याभोवती एक प्रदक्षिणा पूर्ण करण्यास यास जवळपास १६५ वर्षे लागतात. याचा व्यास साधारणतः ४९,५२८ कि.मी. आहे.
अंतराळयानांनी पाठविलेल्या माहितीनुसार या ग्रहाभोवती देखिल कडे आढळून आले आहे. परंतु इतर ग्रहांच्या कड्याप्रमाणे ते गोलाकृती नसून त्याच्या एका ठिकाणी रिकामी जागा आहे. ज्यामुळे ते घोड्याच्या नालेसारखे वाटते. ही कडा दुर्बिणीतून दिसत नाही.
नेप्च्यूनचे आकारमान सुमारे युरेनसच्या आकारमानाइतकेच आहे. सूर्यापासून अतिशय दूर अंतरावर असल्याने तेथे कमालीची थंडी आहे. तेथील वातावरण मिथेन या विषारी वायूचे बनलेले आहे. नेप्च्यून ग्रहास एकूण १३ चंद्र आहेत. तसेच या ग्रहास देखिल चुंबकीय क्षेत्र आहे.
== नेपच्यूनचा शोध == +७.७ ते +८.० इतकी असते. हा आकडा +६पेक्षा जास्त असल्याने नेपच्यून नुसत्या डोळ्याने दिसत नाही.



