ष, ट, ठ, आणि ण ही मूर्धन्य व्यंजने आहेत. त्यामुळे ही व्यंजने आणि ष्म आणि ष्य हे अपवाद वगळता यांचीच एकमेकांत जोडाक्षरे बनतात. ष्त, श्त, श्ट, श्ण अशी जोडाक्षरे मराठीत सापडत नाहीत.
मराठीमध्ये संस्कृतमधून आलेले ष्ट आणि ष्ठ हे प्रत्यय आहेत.यांच्या उपयोगाविषयी ही माहिती : 
संस्कृतमध्ये विशेषणाला 'तर' किंवा ’ईयसुन्‌’ हे प्रत्यय comparative degreeसाठी आणि ’तम’ किंवा ’इष्ठन्‌’हा superlative degreeसाठी लागतो. उदा० उच्च, उच्चतर आणि उच्चतम ; गुरु गरीयस्‌ गरिष्ठ, वगैरे. इंग्रजीमध्ये यासाठी अनुक्रमे 'er' आणि 'est' हे प्रत्यय लागतात. उदा० high, higher आणि highest. म्हणजे इंग्रजी est ऐवजी संस्कृतमध्ये इष्ठ आहे. संस्कृतमधून मराठीत न आलेल्या किंवा तद्भव शब्दांसाठी असे प्रत्यय मराठी भाषेत नाहीत. इच्छित अर्थ मिळविण्यासाठी मराठीत ’अधिक’ आणि ’सर्वात जास्त’ हे किंवा अशा अर्थाचे शब्द वापरले जातात. उदा० उंच, अधिक उंच आणि सर्वात उंच. 
या तर-तम वरून मराठीत धोरण किंवा सारासार विचार अशा अर्थाचा तारतम्य हा शब्द आला आहे. 
==संस्कृतमधून मराठीत न आलेले शब्द== उदा० गुरुपासून बनलेला सर्वात मोठा अशा अर्थाचा गरिष्ठ . असे आणखीही काही शब्द आहेत. उदा० कर्तृपासून करिष्ठ, कृशपासून क्रशिष्ठ, पटुपासून पटिष्ठ, मतिमत्‌ पासून मतिष्ठ, महत्‌ पासून महिष्ठ, मृदु पासून म्रदिष्ठ, स्तविष्ठ, स्रविष्ठ, वगैरे अनेक. पण हे शब्द मराठीत आले नाहीत.
संस्कृतमधून मराठीत आलेले तत्सम शब्द हे जसेच्या तसे आल्याने, त्यांच्यांमध्ये ष्ट आणि ष्ठ हे प्रत्यय लावून बनलेले शब्द मराठी भाषेत समाविष्ट आहेत. 
संस्कृत विशेषणांना ’ष्ठ’ हा प्रत्यय superlative degree दाखविण्यासाठी वापरला जात असल्याने, हा प्रत्यय लागलेले आणि मराठीत आलेले शब्द असे : 
’ष्ट’ हा तमभाववाचक प्रत्यय नाही. त्यामुळे हे अक्षर अंती असलेले शब्द superlative degree दाखवत नाहीत. मात्र असे अनेक शब्द बहुधा कर्मणि भूतकालवाचक विशेषणे past participle असतात.

अरबी, फार्सी, बंगाली, आणि युरोपातल्या भाषांतले शब्द मराठीत लिहिताना कधीकधी श्ट, किंवा श्त ही अक्षरे येतात. उदा०


