खांदेश्वर हे मुंबईच्या मध्य रेल्वे उपनगरीय मार्गावरील एक स्थानक आहे.इथून जवळच आंतरराष्ट्रीय विमानतळ बनणार आहे.







मुंबई सीएसटी · मस्जिद बंदर · सँडहर्स्ट रोड · डॉकयार्ड रोड · रे रोड · कॉटन ग्रीन · शिवडीवडाळा रोड · गुरु तेग बहादूर नगर · चुनाभट्टी · कुर्ला · टिळकनगर · चेंबूर · गोवंडी · मानखुर्द · वाशी · सानपाडा · जुईनगर · नेरूळ · सीवूड्स · सी.बी.डी. बेलापूर · खारघर · मानसरोवर · खांदेश्वर · पनवेल वडाळा रोड · किंग्ज सर्कल · माहीम · वांद्रे · खार रोड · सांताक्रुझ · विले पार्ले · अंधेरीसानपाडा · तुर्भे · कोपरखैरणे · घणसोली · रबाळे · ऐरोली · ठाणे

