आवर्त सारणी ही रासायनिक मूलद्रव्यांना तक्त्याच्या रूपात दर्शवण्याची एक पद्धत आहे. मूलद्रव्यांना कोष्टकरूपात दाखवण्याच्या काही पद्धती जुन्या काळी प्रचलित होत्या . या पद्धतींद्वारे केली जाणारी मांडणी सर्व ज्ञात मूलद्रव्यांना लागू करता येत नसे. 
इ.स. १८६९ साली रशियन शास्त्रज्ञ दिमित्री मेंडेलीव याने प्रथम ही आवर्त सारणी आधुनिक पद्धतीने मांडली. मेंडेलीवने मूलद्रव्यांना त्यांच्या अणु-वस्तुमानाच्या चढत्या क्रमाने मांडले. त्यानंतर मेंडेलीवने मूलद्रव्यांची आडव्या ओळीत मांडणी करण्यास सुरूवात केली. जर त्याला आधी मांडलेल्या मूलद्रव्याशी साधर्म्य असलेले दुसरे मूलद्रव्य सापडले, तर ते त्याने नवीन ओळीत पहिल्या मूलद्रव्याच्या खाली मांडले. मेंडेलीव्हला अश्या सारणीतून मूलद्रव्यांच्या गुणधर्मांमधील आवर्तानुसारी कल ठळकपणे दाखवायचे होते. काळागणिक जसजशी नव्या मूलद्रव्यांची भर पडत गेली, तसतशी मेंडेलीव्हच्या मूळ सारणीची रचना वाढत वाढत बदलली गेली.
मेंडेलीव्हची आवर्त सारणी जरी तत्कालीन ज्ञात मूलद्रव्यांची मांडणी करण्यात यशस्वी ठरली, तरी कालांतराने, तिच्यामधील काही त्रुटी समोर आल्यात. उदा. एकाच मूलद्रव्याची विविध अणु-वस्तुमान असलेली समस्थानिके मेंडेलीव्हच्या आवर्त सारणीत विविध जागा घेतील, परंतु असे करणे अयोग्य आहे, कारण सगळ्या समस्थानिकांचे रासायनिक गुणधर्म सारखेच असतात.
इ.स. १९१३ मध्ये हेनरी मोस्ले या ब्रिटिश शास्त्रज्ञाने असे शोधून काढले की, अणुवस्तुमान हा मूलद्रव्यांचा मूलभूत गुणधर्म नसून, तो अणुअंक हा आहे. मोस्लेने मेंडेलीव्हच्या सारणीत अणुअंकानुसार मूलद्रव्यांची फेरमांडणी केली आणि आज वापरली जाणारी आधुनिक आवर्त सारणी तयार केली.



संकेत कोषात ९२ मूलद्रव्यांची नावे दिलेली आहेत. ट्रान्सलिटरल फाऊंडेशनने मूलद्रव्यांची मराठी आवर्त सारणी बनवली आहे. 
ऑक्सिडीभवनस्थिति
मूलद्रव्य


