

पूर्णगड किल्ला हा भारताच्या महाराष्ट्र राज्यातील एक किल्ला आहे.
मुंबई पणजी महामार्गावर हातरवांबा फाटा आहे. येथून पश्चिमेकडे रत्नागिरी हे जिल्ह्याचे ठिकाण सागर किनाऱ्यावर वसलेले आहे. रत्नागिरी मधील प्रेक्षणीय स्थळे तसेच थिबा राजवाडा पाहून आपण पावस या धार्मिक क्षेत्राकडे निघतो. वाटेतील भाटय़े खाडीवरील पूल ओलांडल्यावर भाटय़े गाव लागते. या गावात छत्रपती शिवाजी महाराजांच्या आरमाराचा सेनापती मायनाक भंडारी यांचे स्मारक आहे. ते त्यांच्या वंशजांच्या घराच्या अंगणात आहे. 
गावरवडीच्या पुलाच्या अलिकडेच पूर्णगड गाव आहे..
येथे तटबंदीवर चढण्यासाठी पायऱ्यांचा मार्ग आहे. तटबंदीवरुन गडाची पूर्ण फेरी मारता येते. पश्चिम अंगाची काही तटबंदी ढासळलेली आहे. पण इतर तटबंदी काळ्या पाषाणातील असून अजूनही भक्कम अशी आहे. *किल्ल्याला पश्चिमेकडे लहानसा दिंडी दरवाजा आहे.
किल्ल्यावर राहण्याची सोय उपलब्ध नाही. पावस हे जवळचे गाव आहे जेथे निवासाची सोय उपलब्ध आहे.
किल्ल्यावर खाण्याची सोय नाही. 
गडामध्ये पाण्याची सोय नाही. पूर्वी गडाबाहेरील विहीरीतून गडामध्ये पाणीपुरवठा केला जात असे.लहान आकाराचा किल्ला म्हणून पूर्णविरामाच्या लहानश्या टिंबासारखा किल्ला म्हणून पूर्णगड नाव पडले. तर काहींच्या मते छत्रपती शिवाजी महाराजांनी किल्ले बांधणीचे काम येथे थांबवले म्हणून हा पूर्णगड.
जलदुर्ग असल्याने पायथ्याच्या गावातून एक सोपी वाट गडावर घेवून जाते.

