मॅदाम तुस्सॉ हे लंडन शहरातील एक संग्रहालय आहे जेथे जगभरातील प्रसिद्ध व्यक्तींचे मेणाचे पुतळे बनवले जातात. फ्रेंच शिल्पकार मरी तुस्सॉ ह्यांनी १८३५ साली ह्या संग्रहालयाची स्थापना केली. आज जगभरात मॅदाम तुस्सॉ संग्रहालयाच्या ७ शाखा आहेत.
खालील भारतीय व्यक्तींचे मेणाचे पुतळे मॅदाम तुस्सॉ संग्रहालयात आहेत.
एलिझाबेथ दुसरी
नेल्सन मंडेला
महात्मा गांधी
ॲडॉल्फ हिटलर
मॅरिलिन मन्रो
सचिन तेंडुलकर
बेनी हिल
लेटी गागा
चार्ली चॅपलिन
अँजेलिना जोली
आयर्टन सेना
पोप जॉन पॉल दुसरा
आल्फ्रेड हिचकॉक
स्पायडरमॅन
राजकुमार चार्ल्स आणि कॅमिला पार्कर-बोल्स
हृतिक रोशन
बीटल्स
जॅक स्पॅरो-जॉनी डेप
कायली मिनोग
