
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
 नाव - प्रा.डॉ.भास्कर भुजंगराव बडे
शिक्षण - एम.एस्सी., पीएच्.डी., बी.एड्., एम.ए., एम.जे.
प्रकाशित ग्रंथ - वावर, पांढर,चिकाळा,खिला-या ,पाणकणसं, मत्सव्यवसाय, भेट, माशांच्या गमतीजमती, आपल्या बापाच्या मातीत, अंजीमाय 
1. कै.भि.ग.रोहमारे उत्क्रष्ट कादंबरी पुरस्कार - 1998
2.एकता साहित्य पुरस्कार - 2001
3.पुणे मराठी ग्रंथालयाचा 'ग्रंथालय कार्यकर्ता पुरस्कार' - 2002
'चिकाळा' हा कथासंग्रह डॉ.बाबासाहेब आंबेडकर मराठवाडा विद्यापीठ औरंगाबादच्या एम.ए.प्रथम वर्षासाठी अभ्यासक्रमात समाविष्‍ट.
'शंकर सांगळेची कथा' या कथेचा स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठातील बी.ए. द्वितीय वर्षाच्या अभ्यासक्रमात समावेश.
तिसरे विश्व मराठी साहित्य संमेलन, सिंगापूर - सहभाग दि.12 ऑगस्ट, 2011
ई.टीव्ही वरुन 'काठी' कथा प्रसारित.
जागर - 2010 स्मरणिका संपादन. 31 वे मराठवाडा साहित्य संमेलन, मुरुड, ता.जि.लातूर.मराठी साहित्यकार
