गट अ चा विजेता गट ब च्या उपविजेत्या सोबत सामना खेळेल. गट अ चा उप विजेता गट ब च्या विजेत्या सोबत सामना खेळेल.

सर्व वेळा 
सामनावीर: सिफिवे शबलल
सहाय्यक पंच: राफेल इल्यसोव बखदीर कोचकरोवचौथा सामना अधिकारी: सुबखिद्दीन मोहम्मद सलेह
सहाय्यक पंच: तोरू सागरा जेआँग हे सँगचौथा सामना अधिकारी जोएल अगुइलर
Budweiser voted सामनावीर:दिएगो फोर्लन 
सहाय्यक पंच:मॅथिस आर्नेट फ्रासंको बुरगीना चौथा सामना अधिकारी:वोल्फंग स्टार्क पाचवा सामना अधिकारी:हान-हेंड्रीक साल्वएर 
सामनावीर:जेविर हर्नंडेझ बाल्कझर 
सहाय्यक पंच: हसन कामरानीफार सालेह अल मर्झूकी चौथा सामना अधिकारी:पीटर ओलेरी चौथा सामना अधिकारी: मॅथ्यू टारो 
सामनावीर:लुईस अल्बर्टो सौरेझ 
सहाय्यक पंच:Gabor Eros Tibor Vamos चौथा सामना अधिकारी:Martin Hansson पाचवा सामना अधिकारी:Stefan Wittberg 
सामनावीर:कॅटलेगो म्पेला 
सहाय्यक पंच:अब्राहम गोंझालेझ हुंबर्टो क्लाविजो चौथा सामना अधिकारी:हेक्टर बाल्दासी पाचवा सामना अधिकारी:रिकार्डो सेसास 

