२०१५-१७ आयसीसी विश्व क्रिकेट लीग स्पर्धा

२०१५-१७ आयसीसी विश्व क्रिकेट लीग स्पर्धेत आयसीसी आंतरखंडीय चषक मर्यादित षटकांच्या आवृत्ती दुसऱ्या आवृत्तीत आहे. आयर्लंड आणि अफगाणिस्तान या दोन्ही २०१९ विश्वचषक स्पर्धेसाठी एकदिवसीय क्रमवारीत द्वारे थेट पात्र प्रयत्न पात्र केले गेले आहेत म्हणून या स्पर्धेत स्पर्धा होणार नाही. त्याऐवजी, केनिया आणि नेपाळ या स्पर्धेत समावेश करण्यात आला आहे. ही स्पर्धा विजेता राहण्यासाठी किंवा पुढील सायकल १२ सांघिक क्रमवारीत टेबल मध्ये प्रोत्साहन जाऊ अधिकृत १२ संघ मानांकन सर्वात कमी क्रमांकावर सहकारी संघाविरुद्ध एक आव्हान मालिका खेळणार आहे. अव्वल चार संघ सर्वात कमी, चार संघ क्रमांकावर आयसीसी वनडे स्पर्धेत पासून पात्रता २०१८ च्या विश्वचषक क्रिकेट तळाशी चार संघ विभाग दोन करण्यासाठी रेलगटेड आणि विभाग अंतिम खेळू जाईल तर सामील होईल २०१८ सीडब्ल्यूसी पात्रता उर्वरित दोन ठिकाणे तीन. ही स्पर्धा साखळी स्वरूपात समावेश असेल.
दोन्ही सामन्यात संघ एकदिवसीय स्थिती आहे, तर सामने ज्या संघ एक किंवा दोन्ही नाही एकदिवसीय स्थिती सूची रेकॉर्ड केले जाईल एक खेळ, एक एकदिवसीय सामना म्हणून रेकॉर्ड केले जाईल.
२०१४ क्रिकेट विश्वचषक पात्रता आणि २०१५ आयसीसी विश्व क्रिकेट लीग विभाग दोन या निकालाधारित स्पर्धेत खालील ८ संघ आहेत.
खालील प्रमाणे सामने होणारं आहे: प्रत्येक फेरीत दरम्यान, प्रत्येक संघ दोन वेळा विरोधक विरुद्ध नाही.
   बांगलादेशमधील २०१८ आयसीसी विश्वचषक क्रिकेट पात्रता स्पर्धेसाठी पात्र   विभाग दोनमध्ये गेला
स्त्रोत
फेरी एकचे सामने 5 मे 2015 रोजी जाहीर करण्यात आले.

फेरी दोनसाठी सामने ऑगस्ट २०१५ मध्ये जाहीर करण्यात आली.

फेरी तीनसाठी सामने डिसेंबर 2015 मध्ये जाहीर करण्यात आली.

चवथ्या फेरीसाठीचे वेळापत्रक एप्रिल २०१६ मध्ये जाहीर केले गेले.

हाँगकाँग आणि नेदरलँड्स दरम्यानचे सामने कोनिंकलिज्के नेदेरलँड्से क्रिकेट बोर्डाने डिसेंबर २०१६ मध्ये जाहीर केले. क्रिकेट स्कॉटलंडने त्यांच्या सामन्यांची स्थळे फेब्रुवारी २०१७ मध्ये जाहीर केली.

