अग्निहोत्री
अघाटेकर
अठीरकर
अभ्यंकर
आखवे
आगरकर 
आगलावे
आगाशे
आचवल 
आचारी
आचार्य 
आठवले
आपटे
आपट्ये
आंबेडकर
आमकर
आवळस्कर
ओक
ओगले
करंदीकर
करमरकर
कर्वे
काटके
काणे
कानडे
कानिटकर
कान्हेरे
कापरेकर
कापशे
कापसे
कार्लेकर
कावडिकर
काशीकर
काळे
किडमिडे
किणकिणे
कुंटे
कुर्लेकर
केतकर
केळकर
कोकणे
कोपरकर
कोल्हटकर
खंगाळे
खरे
खाजगीवाले
खाजणे
खांडवीकर
खाडिलकर
खामकर
खांबेटे
खारवाले
गोसावी
गोवंडे
गणपुले
गद्रे
गांगल
गाडगीळ
गानू
गोखले
गोगटे
गोडबोले
गोडसे
गोंधळेकर
गोरे
गोवित्रीकर
गोळे
घाणेकर
घारपुरे
घारे
घुले
घैसास
घोटवडेकर
चितळे
चिपळूणकर
चिपळोणकर
चक्रदेव
जाईल
जोग
जोगळ॓कर
जोशी
ढमढेरे
ताम्हनकर ,
तिखे
थत्ते
थेटे
दांडेकर
दातार
दाते
दामले
दीक्षित
देव
देवधर
देवल
देशपांडे
देसाई
नातू
निमकर 
नेने
पटवर्धन
परचुरे
परांजपे
पाटणकर 
पेठे
पेंडसे
पोंक्षे
फडके
फफे
फाटक
फाळके
बकालकर
बडे
बर्वे
बागुल
बापट
बाम
बालकर
बाळ
बेडेकर
बेंद्रे
बेहेरे
बोडस
बोरकर
भट
भागवत
भाजेकर
भानू
भाटे
भावे
भिडे
भुस्कुटे
भेंडे
भोगले
∆मराठे
मेहेंदळे
मालसे
मोडक
∆मन्नुकर 
मोने
रानडे
रिसबूड
लागू
लिमये
लेले
वझे
वर्तक
वाडदेकर
विद्वांस
वेंगुर्लेकर
वैद्य
वैशंपायन
