घरटे भाषण
'मुंगी छोटे कीटक' या अर्थाने
घरटे भाषण
"रामो राजमणिःसदा विजयते रामम् रमेशम् भजे।रामेणाभिहता निशाचरचमू रामाय तस्मै नमः।रामान्नास्ति परायणम् परतरम् रामस्य दासोस्म्यहम्।रामे चित्तलयःसदा भवतु मे भो राम मामुध्दर।।"या श्लोकात प्रथमा ते सप्तमी या सात विभक्ती आणि संबोधन बरोबर क्रमाने येतात. त्यामुळे "रामः रामौ रामाः .. प्रथमा " पाठ करतांना विभक्तींचा क्रम लक्षात ठेवण्यासाठी हा श्लोक सोयीचा होता.
वरील श्लोकात राम या शब्दाची जी रूपे आली आहेत त्यांना विभक्तिरूपे म्हणतात. राम,रामास, रामाने, रामाला, रामाहून, रामाचा, रामांत, आणि रामा-- ही राम शब्दाची प्रथमा ते संबोधनाची रूपे.रामो राजमणि: सदा विजयते .
रामं रमेशं भजे .
रामेणाभिहता. येथे संधी आहे. रामेण + अभिहता. रामेण अभिहता निशाचरचमू:, रामाय तस्मै नम: .
रामात् नास्ति परायणं, रामस्य दासोऽस्म्यहम् - पुन्हा इथे संधी आहे - दास: + अस्मि + अहम् .
रामे चित्तलय: सदा भवतु मे, भो राम मां उद्धर .

