
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
श्री आपा स्वामी महाराज संस्थान रिसोड या ठिकाणी आपास्वामी महाराजांची संजिवन समाधी असुन त्यालाच आसन असे जनसामान्याकडून संबोधण्यात येते. ह्याच रिसोड/ऋषिवट गावी शॄंगाल सरोवरा निकट शिंगाळा हे श्री आप्पा स्वामी महाराजांचे तपश्चर्या करण्याचे ऐतीहासीक स्थान आहे. श्री पिंगलाक्षी देवी मंदिराच्या मागील भागाला शिंगाळा हे ठिकाण आहे. जवळच गोरक्षनाथ यांची टेकडी आहे. नाथ महाराजांच्या “आम्ही राहतो माळावरी, तुम्ही बैसावे क्षीरसागरी” या उक्ती नुसार श्री आप्पा स्वामी महाराजांनी तपश्चर्येसाठी हे स्थान निवडले असावे. ते दत्तात्रेयांचे अनुग्रहीत होते. शिंगाळा हे ठिकाण घनदाट अरण्यात स्थित आहे. हे ठिकाण अतीशय रमणीय व निसर्ग सौंदर्याने नटलेले ठिकाण आहे. या ठिकाणी अनेक पशु-पक्षी पहावयास मिळतात.
रिसोड मधील श्री आप्पास्वामी संस्थान 
रिसोड नगरिच्या पश्चिमेच्या परिसरात श्री आप्पा स्वमी संस्थान आहे. याठिकाणी महाराजांची संजिवन समाधी आहे. येथे महाराजांचे वास्तव्य होते. संस्थानाच्या भव्य वास्तूत त्यांच्या काळातील अनेक वस्तू संग्रहीत आहेत. संस्थानाला अतिशय भव्य प्रवेशद्वार आहे. त्यानंतर मुख्य वास्तूत चौखाणी बैठक, ध्यानकक्ष, व गाभारा आहे. ह्या गाभऱ्यातच म्हाराजांची संजिवन समाधी आहे. तसेच त्यांची पत्नी विरामाय व पुत्र बाळस्वामी ह्यांची समाधी आहे. गाभाऱ्यात अखंड धुनी प्रज्वलीत आहे व त्याचप्रमाणे अखंड नंदादीप तेवत असतो. गेली चारशे वर्षे नंदादीप व धुनी अखंड प्रज्वलीत आहेत. 
पूर्वेकडे ऐसपैस वाडा व शिखर मंदीर आहे. या शिखर मंदीरात त्यांच्या कुलातील व्यक्तींच्या समाध्या आहेत. त्याच प्रमाणे वाड्यात विघ्नहर्ता श्री गणेशाचे व विठ्ठल रखुमाईचे छोटेखानी देव्हारे आहेत. मंदिरावरील भव्य असा पांढरा शुभ्र ध्वज गेली चारशे वर्षे आपली परंपरा जपत आहे. ह्याच वाड्यामध्ये गौरक्षण व पाकशाळा आहेत. प्रवेशद्वारातून आत प्रवेश केल्यावर ध्यानकक्ष व समाधी भागात पाय धुवून प्रवेश करण्याची पद्धत आहे. त्याकरीता प्रवेशा नजिकच विहीर व हौद आहेत. भावीक विहिरीचे पाणी काढून नंतर हात पाय धुवूनच वास्तूत प्रवेश करतात. 
रिसोड महात्म्य व महाराजांचे रिसोडला आगमन
एका आख्यायीकेनुसार द्वापार युगात पांडव वनवासात असतांना त्यांचे सत्वहरण करण्यासाठी कौरवांनी दुर्वास ऋषीसह अनेक ऋषी मुनिंना पांडवाकडे पाठवले होते. त्यावेळी पांडव ऋषिवट ग्रामीच होते. येथे येवून ऋषींनी द्रौपदीस रात्री भोजन मागीतले होते. त्यावेळेस द्रौपदीने श्रीकृष्णाचा धावा करून त्यांना भोजन देऊन संतुष्ट केले होते. पुढे ते ॠषी या ठिकाणी वास्तव्यास राहीले त्यामुळे या ग्रामास ॠषीवट हे नाव मिळाले. रिसोड येथील एक आप्पास्वामी भक्त रखुमाबाई देशमुख यांनी महाराजांना आपल्या भक्तीने प्रसन्न करून येथे आणले. “महाक्षेत्र जाणोनी आलो या ऋषीवट धामा” या महाराजांच्या रचनेनुसार या गावाचा महिमा थोर आहे. 
श्री आप्पास्वामीं विषयी अधीक माहिती
श्री आप्पास्वामी महाराजांचा जन्म इ.स. १६०० मध्ये मराठवाड्यातील चारठाण या गावी झाला. त्यांना तिघे बंधु होते. महाराजांना बालवयापासुनच आध्यात्माची गोडी होती. वयाचे १३वे वर्षी ते विवाहबद्ध झाले. त्यांना एक पुत्र व दोने कन्यारत्ने प्राप्त झाली. पुढे त्यांना श्री दत्तात्रेयांचा अनुग्रह झाला व परमार्थिक अभ्यास करून त्यांनी आपले संपूर्ण आयुष्य समाजकार्यासाठी वेचले. गुरू आदेशाप्रमाणे त्यांनी अभंग व पदावली यांची रचना केली. त्यामधुन त्यांनी उपदेश केला. त्यांना भेदभाव मान्य नव्हता. त्यांनी अंधश्रद्धेचे समाजातून उच्चाटन करण्यासाठी उपदेश व अखंड कार्य केले. समाजातील अनिष्ट प्रथा व परंपरा नष्ट करण्यासाठी त्यांनी अविरत कार्य केले. मानवता धर्म सर्वश्रेष्ठ आहे असे प्रतिपादने त्यांनी अभंग व पदावली यातून केले. ते सर्वधर्म सहिष्णू होते. 
“लखलखाटे सोई न जाने कोई
हिंदू मुस्लिम दोनो भाई
अग्यान लखमाने ज्योत से ज्योत मिलाई”
वरील रचनेवरून त्यांनी हिंदू मुसलमान एकीकरण व्हावे हे प्रतिपादन केल्याचे जाणवते. त्यांना तीन नावांनी संबोधण्यात येते. “लखमा, लक्षधर व आप्पास्वामी”
श्री आप्पास्वामी संस्थानातील कार्यक्रम
येथे नित्य त्रिकाल पूजा होते व त्यानंतर पंचपदी होते. प्रत्येक एकादशी ला भजन नियमाने होत असते. भक्तांच्या आयोजनाप्रमाणे अनेकवेळा जागर व शरण आणि नंतर अन्नदानाचा कार्यक्रम होतो. संस्थानचा वार्षीक उत्सव हा श्रावण महीन्यात असतो. हा उत्सव भक्त मंडळी संपूर्ण श्रावण महीनाभर साजरा करतात. पोळा व कर ह्या दोन दिवशी महत्वपूर्ण कार्यक्रम होतात. त्यामध्ये दहीहंडी, लळीत, अन्नदान ईत्यादी कार्यक्रम होतात. याकाळात संस्थानात हरिविजय या ग्रंथाचे नित्यवाचन होते. पोळ्याचे दुसऱ्या दिवशी या वार्षीक उत्सवाची अन्नदान करून सांगता केली जाते. 
महाराजांनी भक्तांना त्याकाळी अभंगरुपी उपदेश केला आहे जो आजही लागू पडतो. संपूर्ण भारतात श्री आप्पास्वामी महाराजांची ३६५ ठिकाणे आहेत. त्या प्रत्येक ठिकाणी महाराज स्वतः गेलेले आहेते म्हणून तेथील भक्तांनी त्या त्या ठिकाणी स्थान मंदिरांची स्थापना केली आहे. आम्ही पाहीलेले रिसोड येथील हे ऐतिहासीक स्थळ चारशे वर्षांच्या अखंड परंपरा व संस्कृतीचे प्रतीक आहे. हे ठिकाण अतीशय रमणीय व शांततापूर्ण आहे. या ठिकाणी गेल्यास आध्यात्मीक ओढ निर्माण होऊन आध्यात्माकडे जाण्याची प्रेरणा मिळते. वरील सर्व माहिती सध्या गादीवर विराजमान असलेले श्री हर्षवर्धन महाराज यांच्या आदेशाप्रमाणे आप्पास्वामी महाराजांचे भक्त श्री यादवराव बाळाजी बुट्टे यांनी श्रींची पदावली व अभंगांचे आधारे उपलब्ध करून दिली आहे.
