बचत गट हा एक सामाजिक-आर्थिक उपक्रम आहे. ही प्रक्रिया संघटितपणे एकमेकांना समजून घेत होत असल्याने या रचनेला स्वयंसाहाय्य गट असेही संबोधले जाते. गटाला काहीतरी विशिष्ट नाव ठेवले जाते, उदा.जागृती बचत गट, अस्मिता बचत गट इ. बचत गट म्हणजे ठराविक काळाने बचत जमा करण्याच्या निमित्ताने एकत्र येणारा गट.
बचत गटाच्या व्यवहारासाठी बचत गटाचे सदस्य - कर्ज द्यायचे का, द्यायचे ठरल्यास किती दराने द्यायचे, कोणाला द्यायचे, परतफेडी विषयी नियम वगैरे ठरवतात. 
संघटित ताकद व पारदर्शक सहकाराची प्रक्रिया जर एकत्र आली तर विविध प्रकारची उद्योजकता निर्माण होते आणि समाजाच्या प्रगतीला हातभार लावते. या चळवळीतून अनेक प्रकारचे उद्योग जन्माला आले.त्यापैकी काही यशस्वी उद्योग -
या गटाद्वारे आजकाल शासकीय कार्यालयात सायकल/स्कूटर स्टँड चालविणे, उपहारगृह चालविणे, अंगणवाडीत आहार पुरवणे इत्यादी सेवाही पुरविण्यात येतात.बचत गटाच्या आधारामुळे गटातील महिलांच्या वैयक्तिक उद्योगांनाही प्रोत्साहन मिळत आहे.
चैतन्य, ज्ञान प्रबोधिनी, संपूर्ण बांबू केंद्र, आम्ही आमच्या आरोग्यासाठी, माता व बालक उत्कर्ष प्रतिष्ठान, लेजर, हजेरी वही, अहवाल वही अशा नोंद पत्रकाची आवश्यकता असते.सोलापूर), 'स्व'-रूप वर्धिनी 
बहुतेक बचत गट कर्जावर महिना २% व्याज आकारणी करतात. पुण्याच्या हवेली तालुक्यातील श्रीरामनगर गावाचे सर्व बचत गट महिन्याला १% दराने व्याज आकारणी करतात, याच गावातील गटाने खताच्या ब्रिकेट बनवण्याचा कारखाना काढला आहे. वर्षाला १०० टन उत्पादन गट करतो.
माहिती तंत्रज्ञान व डिजिटल युगातील अनेक साधनांचा या चळवळीला हातभार लागत आहे. नाबार्डने ई-शक्ती हा कार्यक्रम विकसित केला आहे. यशस्विनी अभियानाच्या माध्यमातून आता माहिती तंत्रज्ञान क्षेत्रातही महिला बचत गटांची वाटचाल सुरु झाली आहे.
बचत गट व्यवस्थापनासाठी जमा खर्च पत्रक, सभासद पुस्तक, लेजर, हजेरी वही, अहवाल वही अशा नोंद पत्रकाची आवश्यकता असते.
बचत गट
बचत गट
