{{माहितीचौकट अभिनेता| पार्श्वभूमी_रंग = | नाव = निळू फुले| चित्र = Nilu Phule.jpg| चित्र_रुंदी = | चित्र_शीर्षक = निळू फुले| पूर्ण_नाव = नीळकंठ कृष्णाजी फुले.| जन्म_दिनांक =१९३० | जन्म_स्थान =पुणे महाराष्ट्र| मृत्यू_दिनांक =१३ जुलै २००९ | मृत्यू_स्थान = पुणे | इतर_नावे = | कार्यक्षेत्र = अभिनय | राष्ट्रीयत्व =भारतीय| भाषा = मराठी| कारकीर्द_काळ = | प्रमुख_नाटके =सखाराम बाईंडर | प्रमुख_चित्रपट =सामना ,पिंजरा | प्रमुख_दूरचित्रवाणी_कार्यक्रम = | पुरस्कार =संगीत नाटक अकादमी. | वडील_नाव =कृष्णाजी फुले | आई_नाव =सोनाबाई कृष्णाजी फुले 
| पत्नी_नाव = रजनी फुले| अपत्ये = गार्गी 
निळू फुले हे मराठी रंगभूमी व चित्रपट क्षेत्रातील ज्येष्ठ कलावंत अभिनेते होते. कथा अकलेच्या कांद्याची या लोकनाट्याद्वारे पदार्पण केले. त्यांनी अंधश्रद्धा निर्मूलन समितीसाठीही काम केले आहे.
निळू फुले यांचा जन्म १९३० मध्ये पुणे येथे झाला. त्यांचे वडील लोखंड आणि भाजी विकून मिळणार्‍या पैशावर चरितार्थ चालवत असत. निळू फुलेंनी मॅट्रिकपर्यंतच शिक्षण घेतले. पण, आपली अभिनयाची इच्छा पूर्ण करण्यासाठी त्यांनी स्वतः 'येरा गबाळ्याचे काम नोहे' हा वग लिहिला. त्यानंतर पु. ल.. देशपांडे यांच्या नाटकात 'रोंगे'ची भूमिका साकारून त्यांनी सगळ्यांचे लक्ष वेधून घेतले. मात्र 'कथा अकलेच्या कांद्याची' या वगनाट्यातील भूमिकेमुळे ते कलाकार म्हणून खर्‍या अर्थाने पुढे आले.  
नाटक आणि सिनेमा या दोन्ही क्षेत्रात निळूभाऊंनी स्वतःचा ठसा उमटवला . नायक आणि खलनायक अशा दोन्ही भूमिका करणार्‍या निळूभाऊंचे ग्रामीण आणि शहरी जीवनाचे निरीक्षण अतिशय अचूक होते . या निरीक्षणाचा त्यांनी अभिनयात खुबीने उपयोग केला. सहज सुंदर अभिनय करणार्‍या निळूभाऊंनी काल्पनिक कथेतला कलाकार जिवंत केला . 
नाट्यरसिक आणि सिनेप्रेमींना कलाकार म्हणून प्रिय असलेल्या निळूभाऊंनी सेवादलाचा कार्यकर्ता म्हणून समाजाची सेवा केली. त्यांनी अंधश्रद्धा निर्मूलनासाठीही बरेच काम केले. सेवादलाच्या कलापथकाचे सदस्य असलेल्या निळू फुले यांनी १९५८च्या सुमारास पुण्यातील कलापथकाचे नेतृत्व केले . 
निळू फुले यांचे जुलै १३, २००९ रोजी पहाटे दोनच्या सुमारास निधन झाले. अन्ननलिकेच्या कर्करोगाने अंथरुणाला खिळून असलेल्या निळू फुले यांची प्रकृती खालावल्याने त्यांना पुण्यातील जहांगीर हॉस्पिटलमध्ये दाखल करण्यात आले होते.
निळू फुले यांनी 'कथा अकलेच्या कांद्याची' या लोकनाट्याद्वारे रंगमंचावर पदार्पण केले. 'एक गाव बारा भानगडी' या चित्रपटातून मराठी चित्रपटसृष्टीत पदार्पण केले, आणि सलग ४० वर्षे या चित्रपटसृष्टीत व रंगभूमीवर कारकीर्द केली. निळू फुले यांनी १२ हिंदी चित्रपटांत भूमिका केल्या आहेत, तर मराठी भाषेतल्या जवळपास १४० चित्रपटांमधून काम केले आहे. त्यांच्या भूमिकांपैकी 'चोरीचा मामला', 'पुढचं पाऊल', 'शापित', 'सामना', 'सिंहासन' यांतील भूमिका विशेष गालल्या.
कथा अकलेच्या कांद्याची, कुणाचा कुणाला मेळ नाही, पुढारी पाहिजे, बिन बियाचे झाड, मी लाडाची मैना तुमची, राजकारण गेलं चुलीत, लवंगी मिरची कोल्हापूरची, वगैरे. 
अजब तुझे सरकार, आई, आई उदे गं अंबाबाई, आघात, आयत्या बिळावर नागोबा, एक गाव बारा भानगडी, एक रात्र मंतरलेली, एक होता विदुषक, कडकलक्ष्मी, कळत नकळत, गणानं घुंगरू हरवलं, गल्ली ते दिल्ली, चटक चांदणी, चांडाळ चौकडी, चोरीचा मामला, जगावेगळी प्रेमकहाणी, जन्मठेप, जिद्द, जैत रे जैत, दिसतं तसं नसतं, दीड शहाणे, धरतीची लेकरं, नणंद भावजय, नाव मोठं लक्षण खोटं, पटली रे पटली, पदराच्या सावलीत, पायगुण, पिंजरा, पुत्रवती, पैज, पैजेचा विडा, प्रतिकार, फटाकडी, बन्याबापू, बायको असावी अशी, बिन कामाचा नवरा, भन्नाट भानू, भालू, भिंगरी, भुजंग, मानसा परीस मेंढरं बरी, मालमसाला, मुक्काम पोस्ट ढेबेवाडी, राघुमैना, राणीने डाव जिंकला, रानपाखरं, रावसाहेब, रिक्षावाली, लाखात अशी देखणी, लाथ मारीन तिथं पाणी, वरात, शापित, सतीची पुण्याई, सर्वसाक्षी, सवत, सहकारसम्राट, सामना, सासुरवाशीण, सोबती, सोयरीक, सिंहासन, सेनानी साने गुरूजी, सोंगाड्या, हर्‍या नार्‍या जिंदाबाद, हळदी कुंकू, हीच खरी दौलत, थापाड्या .
कूली, जरा सी जिंदगी, दिशा, दुनिया, नरम गरम, प्रेम प्रतिज्ञा, मशाल, सारांश, सौ दिन सास के
जंगली कबूतर, बेबी, रण दोघांचे, सखाराम बाईंडर, सूर्यास्त. 


