२००९ आय.सी.सी. विश्वचषक पात्रता सामने हि क्रिकेट स्पर्धा एप्रिल २००९ मध्ये दक्षिण आफ्रिकेत होइल. क्रिकेट विश्वचषक, २०११ स्पर्धेसाठी हि शेवटची पात्रता स्पर्धा असेल.
स्पर्धेतील प्रथम चार संघ क्रिकेट विश्वचषक, २०११ स्पर्धेसाठी पात्र होतील, शिवाय प्रथम सहा संघाना पुढील चार वर्षांसाठी एकदिवसीय सामना खेळण्याचे स्थान मिळेल व् हे संघ आय.सी.सी. इंटरकाँन्टीनेंटल चषक खेळण्यास पात्र होतील. स्पर्धेचा अंतिम सामना, तिसरया व पाचव्या स्थाना साठीचा सामन्याला आंतरराष्ट्रीय एकदिवसीय सामन्याचे स्टेटस असेल.















World Cricket League structure
इंग्लंड, १९७९ | 
इंग्लंड, १९८२ | 
इंग्लंड, १९८६ | 
नेदरलँड्स, १९९० | 
केन्या, १९९४ | 
मलेशिया, १९९७ | 
कॅनडा, २००१ | 
आयर्लंड, २००५ | 
दक्षिण आफ्रिका, २००९ 
