गुणक: 22°28′11″N 078°20′13″E / 22.46972°N 78.33694°E / 22.46972; 78.33694
नागद्वार हे भारताच्या मध्य प्रदेश राज्यात पचमढी जवळ असलेले एक ठिकाण आहे.येथे दरवर्षी गुरुपौर्णिमा ते नागपंचमी दरम्यान ही यात्रा असते.नागद्वार ही यात्रा नागाशी संबंधित आहे. नमुद सर्व ठिकाणी देवता ही नागच आहे.येथील ठिकाणांची नावेही नागाशीच संबंधित आहेत. यातील ठिकाणे सातपुडा पर्वतात असलेल्या घनदाट जंगलात आहेत.पचमढी जवळ असलेल्या धूपगड जवळुन या यात्रेचा मार्ग सुरू होतो. भजेगिरी,काजळी,सखारामबाबा घंटा,पदमशेष,पश्चिमद्वार, स्वर्गद्वार, चिंतामणि,नागिणी-पद्मिनी,गुप्तगंगा,चित्रशाळामाता,दुधाळा मार्गे भजेगिरी परत असा या यात्रेचा साधारणतः मार्ग असतो.काजळी-निशाणगड-काजळी, व काजळी-राजागिरी-काजळी असे करून निशाणगड व राजागिरी या दोन ठिकाणी जाता येते.चिंतामणिहुन गंगावनशेष, गुलालशेष,डोमनशेष, हल्दीशेष,व मग चित्रशाळामाता असाही एक मार्ग आहे.तसेच, चित्रशाळामाताहुन नंदीगडला जाउन परत तेथेच येउन मग दुधाळा असा यात्राक्रमही कोणी करतात.
या यात्रेचा मार्ग निव्वळ जंगलातुन आहे. येथे मार्गात बांबूचे जंगल आहे.तसेच विपूल वनसंपदा आहे.वेगवेगळ्या प्रकारच्या व जातीच्या वनस्पतींनी हे जंगल परिपूर्ण आहे.या संपूर्ण यात्रेदरम्यान सातपुड्यातील अनेक पहाड चढावे व उतरावे लागतात. कठिण चढणीच्या जागी लोखंडी शिड्या लावण्यात आलेल्या आहेत.धोक्याचे ठिकाणी कठडे लावण्यात आलेले आहेत.तसेच अनेक छोट्या नद्या कधी-कधी दोरांच्या सहाय्याने छातीभर पाण्यातुन पार कराव्या लागतात.फार पूर्वीच्या काळात,वेलींच्या सहाय्याने दोर बनवुन चढण चढावी लागत असे.ही यात्रा पावसाळ्यात येत असल्यामुळे भुरभुर वा कधी धो-धो पावसातुनच मार्गक्रमण केले जाते.विदर्भ व मध्य प्रदेशातल्या अनेक गावातुन येथे भक्त ही यात्रा करण्यास येतात.या यात्रेस सुमारे १ लाख माणसे येतात असा अंदाज आहे.
या संपूर्ण यात्रेदरम्यान कोरकू आदिवासी यात्रेकरुंचे ३०-३५ किलोग्राम वजनाचे ओझे घेउन पहाड पार करतात.या यात्रेस 'छोटी अमरनाथ यात्रा' वा 'गरीबांची अमरनाथ यात्रा' असेही म्हणतात.
ही यात्रा कोणत्याही वाहनाशिवाय पायीच करण्यात येते.मार्गात हल्दीशेष व गुलालशेष येथे गुहा आहेत. तेथे सरपटत जावे लागते.हल्दीशेष गुहेत जाउन आल्यावर माणुस हळदीसारखा पिवळा होतो तर गुलालशेषमधे जाउन आलेला गुलालासारखा गुलाबी. अनेक लोकं धनगवरी या मध्यप्रदेशातील गावापासुन पायी काजळी या गावास येतात व ही यात्रा पूर्ण करतात.
मध्य प्रदेश वन खाते व सेनादल यात्रेपूर्वी झाडांच्या फांद्या कापून व आवश्यक तेथे भरण घालुन या यात्रेचा मार्ग बनवितात.वन्य जीवांना पळविण्यास फटाके फोडतात.
पचमढीत शिरतांना लागणारी 'देनवा' नदी
'देनवा' नदीला आलेला पूर
पचमढी ते धूपगड रस्ता
या ठिकाणचे वातावरण
नागद्वार यात्रा सुरू होण्याचा बिंदु
सातपुडा पर्वत व ढग
सातपुडा पर्वत
सातपुडा पर्वत
सातपुडा पर्वत
सातपुडा पर्वत
सातपुडा पर्वत
मार्गात असलेले शेवाळलेले दगड
'काजळी' गावासभोवताल असलेले पर्वत
'काजळी' गावासभोवताल असलेले पर्वत
काजळीहुन दिसणारा निशाणगड
यात्रेकरु
यात्रेदरम्यान थोडा विश्राम
एक यात्रेकरु
यात्रेतील मार्ग
यात्रेतील मार्ग
यात्रेतील मार्ग
यात्रेतील मार्ग
यात्रेतील मार्ग
यात्रेतील मार्ग
पश्चिमद्वार येथील धबधबा
मार्गातील एक धबधबा
आणखी एक धबधबा
चित्रशाळामाता व नंदीगड दरम्यान असलेली एक दरी
पद्मशेष असलेला पर्वत
नंदीगड
चित्रशाळामाता या ठिकाणी जाण्यासाठी असलेल्या लोखंडी शिड्या
चित्रशाळामाता या ठिकाणी जाण्यासाठी असलेल्या लोखंडी शिड्या
चित्रशाळामातास जातांना असे दृश्य दिसते.
वरुन दिसणारे चिंतामणी हे ठिकाण
शिड्यांवरुन उतरणारे यात्रेकरु
शिड्यांवरुन उतरणारे यात्रेकरु
ओझे नेणारा कोरकू थोडा थांबुन विश्राम घेतांना
रस्त्यात मिळणारे कमरक हे आंबटगोड फळ
