२०१८ आशिया चषक ही आशिया क्रिकेट संघटन ने आयोजित केलेली एकदिवसीय स्पर्धा असणार आहे. आशिया चषक मालिकेतील ही १४वी स्पर्धा भारतात सप्टेंबर २०१८ होणार असून ह्यात ६ संघ सामिल होतील.
ठरावानुसार स्पर्धा भारतात होणार होती पण भारत आणि पाकिस्तान यांच्यामधील राजकीय तणाव आणि दोन्ही देशांच्या सिमेवरील भीषण तणावामुळे स्पर्धा संयुक्त अरब अमिरातीला हलविण्यात आली.
स्पर्धेच्या तिसऱ्या सामन्यात अफगाणिस्तानने श्रीलंकेवर ९१ धावांनी अभूतपुर्व विजय मिळवला व श्रीलंकेला स्पर्धेतून बाहेर फेकले. ब गटातून दोन्ही साखळी सामने हारल्याने श्रीलंका स्पर्धेतून बाद झाला तर बांग्लादेश आणि अफगाणिस्तान सुपर ४ साठी पात्र ठरले. तर अ गटातून भारत व पाकिस्तान सुपर ४ साठी पात्र ठरले. गट फेरीत अफगाणिस्तान व भारताने दोन्ही सामने जिंकले तर बांग्लादेश व पाकिस्तान यांनी प्रत्येकी १-१ सामने जिंकले. श्रीलंका व हाँग काँगने एकही सामना जिंकला नाही आणि साखळी फेरीतच त्यांचे आव्हान संपुष्टात आले. 
सुपर ४ फेरीतून भारत व बांग्लादेशनी अंतिम फेरीत प्रवेश मिळवला. अंतिम सामन्यात भारताने शेवटच्या चेंडूवर बांग्लादेशवर विजय मिळवत आशिया चषक ७व्यांदा पटकाविला.
स्पर्धेच्या आधी दुखापत झाल्यामुळे अफगाणिस्तानच्या संघात वफादार मोमंदच्याएेवजी यामीन अहमदझाईला सामील केले गेले. स्पर्धेआधी मोमिनुल हकला बांग्लादेशच्या संघात घेतले गेले. दिनेश चंदिमल व दनुष्का गुणथिलका स्पर्धेतून बाद झाले तर त्याच्याजागी निरोशन डिकवेल्ला व शेहान जयसुर्याला श्रीलंकेच्या संघात घेतले गेले. पहिल्या सामन्यात बोटाचे हाड मोडल्यामुळे बांग्लादेशचा तमीम इक्बाल संपुर्ण स्पर्धेतून बाद झाला.
भारत व पाकिस्तान यांच्या सामन्यानंतर दुखापत झाल्या कारणाने हार्दिक पंड्या, अक्षर पटेल व शार्दुल ठाकूर स्पर्धेतून बाहेर पडले तर त्यांच्याजागी भारतीय संघात रविंद्र जडेजा, दीपक चाहर व सिध्दार्थ कौल यांना घेतले गेले. सुपर ४ फेरी आधी बांग्लादेशी संघात सौम्य सरकार आणि इमरूल केस यांना घेण्यात आले.
   सुपर ४ साठी पात्र.
   सुपर ४ साठी पात्र.

   अंतिम सामन्यासाठी पात्र.







