प्रशांत महासागर हा पृथ्वीवरील सर्वात मोठा महासागर आहे. प्रशांत महासागराच्या उत्तरेला आर्क्टिक महासागर, दक्षिणेला दक्षिणी महासागर, पश्चिमेला आशिया व ऑस्ट्रेलिया तर पूर्वेला अमेरिका खंड आहेत.
प्रशांत महासागराचे एकुण १.६९२ कोटी वर्ग किमी इतके क्षेत्रफळ असलेल्या प्रशांत महासागराने पृथ्वीच्या पृष्ठभागाचा ३२ टक्के भाग व्यापला आहे व जगातील एकूण पाण्याच्या ४६ टक्के पाणी प्रशांत महासागरामध्ये आहे. १०,९११ मीटर इतकी खोली असलेला मेरियाना गर्ता हा प्रशांत महासागरातील सर्वात खोल बिंदू आहे. न्यू गिनी हे प्रशांत महासागरामधील सर्वात मोठे बेट आहे.
युरोपियन शोधकांनी प्रशांत महासागराचा १६व्या शतकामध्ये शोध लावला. पॅसिफिक ओशन हे नाव पोर्तुगीज शोधक फर्डिनांड मेजेलन ह्याने आपल्या विश्वसफरेदरम्यान ह्या महासागराला पोर्तुगीज भाषेत दिलेल्या मार पॅसिफिको ह्या वरून ठेवण्यात आले आहे.










 उत्तर · मध्य · दक्षिण · पश्चिम · पूर्व 
 उत्तर · मध्य · कॅरिबियन · दक्षिण · लॅटिन 
 ऑस्ट्रेलेशिया · मेलनेशिया · मायक्रोनेशिया · पॉलिनेशिया 
 पूर्व · पश्चिम · दक्षिण · आग्नेय · मध्य 
 पश्चिम · पूर्व · मध्य · बाल्कन · उत्तर · दक्षिण 
 अटलांटिक · हिंदी · प्रशांत · आर्क्टिक · दक्षिणी 
