बागबान हा एक हिंदी भाषा भाषेतील चित्रपट आहे. या मध्ये अमिताभ बच्चन यांनी काम केले होते.

अमिताभ बच्चन - राज मल्होत्रा
हेमा मालिनी - पूजा मल्होत्रा
सलमान खान - आलोक राज मल्होत्रा, राज आणि पूजाचा दत्तक मुलगा
अमन वर्मा - अजय मल्होत्रा, राज यांचा पहिला मुलगा
समीर सोनी - संजय मल्होत्रा, राज यांचा दुसरा मुलगा
साहिल चड्ढा - रोहित मल्होत्रा, राज यांचा तिसरा मुलगा
नसिर काजी - करण मल्होत्रा, राज यांचा चौथा आणि सर्वात लहान मुलगा
सुमन रंगनाथन - किरण मल्होत्रा, संजयची पत्नी
रिमी सेन - पायल मल्होत्रा, अजयची मुलगी
दिव्या दत्ता - रीना मल्होत्रा, संजयची पत्नी
मास्टर यश पाठक - राहुल मल्होत्रा, संजयचा मुलगा
आरजू गोवित्रीकर - प्रिया मल्होत्रा, रोहितची पत्नी
महिमा चौधरी - अर्पिता, आलोकची पत्नी
परेश रावल - हेमंत पटेल
लिलेट दुबे - शांति पटेल
शरत सक्सेना - राम अवतार
मोहन जोशी - कुबेर देसाई, हॉटेलचा मालक
नकुल वैद - राहुल
अवतार गिल - रावत, आय सी आय सी आय बँकेचा मॕनेजर
असरानी - बेदी
शशि किरण - प्रितम
राजेंद्र मोहन - कार विक्रेता
संजिदा शेख - नीली

