प्रतिभा रानडे या एक मराठी लेखिका आहेत. त्यांची १५हून अधिक पुस्तके प्रकाशित झाली आहेत. त्यांत कादंबऱ्या, समाजशास्त्रीय लेखन, चरित्रे आदींचा समावेश आहे.
फक्त कथा आणि कादंबऱ्या या पद्धतीच्या चाकोरीबद्ध लेखनपद्धतीत न अडकता दरवेळी काहीतरी वेगळे लिहिण्याचा प्रयत्‍न करणाऱ्या प्रतिभा रानडे यांच्या प्रत्येक लेखनात नावीन्य असते. त्यांचे लेखन हे संवेदना आणि कलात्मकतेचा मिलाफ असते..
प्रतिभा रानडे यांचा जन्म पुण्यात त्यांच्या मावशीच्या घरी झाला असला तरी त्यांचे शाळा कॉलेजचे सर्व शिक्षण कोल्हापुरातच झाले. त्या बी.ए. आहेत.
त्यांचे पती फिरोज ऊर्फ पंढरीनाथ रानडे हे भारत सरकारच्या सेवेत होते. त्यामुळे लग्नानंतर प्रतिभा रानडे यांना भारतभ्रमण करता आले. पतीच्या वरचेवर बदल्या होत असत. त्यामुळे कलकत्ता, मणिपूर, शिलाँग, दिल्ली, अफगणिस्तान आणि आता मुंबई असा प्रवास त्यांना करावयास मिळाला. या प्रत्येक बदल्यांच्यावेळी पतीबरोबर फिरत असताना आलेले अनुभव प्रतिभा रानडे यांनी त्यांच्या लेखनातून मांडले.
प्रतिभा रानडे यांनी दिल्लीत असताना इन्स्टिटयूट ऑफ जरनॅलिझमचा एक वर्षाचा अभ्यासक्रम केला आणि मग त्यातूनच त्यांची लिखाणाची आवड वाढली. त्यांचा दैनिक ’केसरी’मध्ये दिल्लीतल्या सांस्कृतिक घडामोडीवर एक लेख छापून आला आणि त्यानंतर त्यांचे नियमित लेखन सुरू झाले.
दिल्लीतल्या `पुराना किल्ला’ या विषयावर प्रतिभा रानडे यांनी विस्तृत लिहिले होते. तिथून त्यांची खऱ्या अर्थाने लेखनास सुरुवात झाली.
दिल्लीत असताना प्रतिभा रानडे यांची लेखिका अमृता प्रीतम यांच्याशी ओळख झाली. मग रानडे यांनी त्यांच्या `बंद दरवाजा’चा अनुवाद केला आणि त्यांचा पुस्तकांच्या जगात प्रवेश झाला.
प्रतिभा रानडे यांची देश-परदेशांत, आणि भारतातील विविध संस्थांमध्ये व्याख्याने झाली आहेत. भारतात आकाशवाणीवरील आणि दूरचित्रवाणीतील कार्यक्रमांत त्यांचा सहभाग असतो. त्यांनी काही मालिकांचे लेखनही केले आहे. वर्तमानपत्रांतून त्यांचे लेख सातत्याने प्रकाशित होत असतात.
प्रतिभा रानडे यांचे पती फिरोज रानडे यांचे काबूलनामा हे पुस्तक प्रसिद्ध आहे.
महाराष्ट्र राज्य शासन, मराठवाडा साहित्य परिषद, महाराष्ट्र साहित्य परिषद आदींकडून विविध पुरस्कार.
