पृथ्वीच्या अंतरांची रचना
पृथ्वीच्या अंतरांचे ३ भाग आहेत .
१. भूकवच 
२. मध्यावरण 
३. गाभा  

भूशास्त्रात, शब्द 'sial' म्हणजे पृथ्वीच्या पृष्ठभागाच्या वरच्या थाराप्रमाणे, म्हणजे सिलिकेट्स आणि ॲल्युमिनियम खनिजे समृद्ध खडक. हे कधीकधी खनिज क्रस्टशी समरूप असे म्हटले जाते. "सियाल" ही प्लॉट टेक्टॉनिक टर्म ऐवजी भौगोलिक संज्ञा आहे. हे घटक पृथ्वीच्या बहुतेक घटकांपेक्षा कमी दाट आहेत म्हणून ते कवचच्या वरच्या थरावर केंद्रित असतात.
जिओलॉजिस्ट हे या स्तंभात फेल्सिकच्या रूपात चिठ्ठी दर्शवतात, कारण त्यात उच्च पातळीचे फेलडस्पायर, ॲल्युमिनियम सिलिकेट खनिज मालिका असते. तथापि, सियाल "खरंतर रॉक प्रकाराचे विविधता आहे, ज्यात मोठ्या प्रमाणात बेसाल्टिक खडक आहेत."
नाव 'sial' सिलिका आणि ॲल्युमिनियमच्या पहिल्या दोन अक्षरांमधून घेतले गेले. याची घनता २.६ त २.७ आहे . 
मध्यावरण 
यालाच मधला आवरणाचा भाग म्हणतात .या स्तरास सीमा म्ह्णतात. या स्तराची घनता ३ ते ४.७ आहे. यात सिलिका व मग्नेसिअम या खनिज द्रव्याचे प्रमाण जास्त आहे .भूशास्त्रानुसार, सिमा पृथ्वीच्या पृष्ठभागाच्या खालच्या पृष्ठासाठीचे नाव आहे. हा थर मॅग्नेशियम सिलिकेट खनिजे समृद्ध खडकावर बनलेला आहे. साधारणपणे जेव्हा सिमा पृष्ठभागावर येतो तेव्हा ते बेसाल्ट असते, तर काहीवेळा या थरला कवचाच्या 'बेसाल्टर लेयर' असे म्हणतात. सिमा थरला 'बेसल क्रस्ट' किंवा 'बेसल लेयर' असे म्हटले जाते कारण हे क्रस्टची सर्वात कमी स्तर आहे. कारण महासागरांच्या फवारा प्रामुख्याने सिमा आहेत, याला 'सागरी क्रस्ट' असेही म्हटले जाते.
गाभा 
भूकावचाखाली २९००कि.मी.पृथ्वीच्या मध्य भागाकडील अतितप्त उष्ण द्रवरूप अशा लाव्हारसाची जाडी ४८७६ कि.मी.आहे.या भागाला निफे म्हणतात कारण यात निकेल व फेरस लोह या खनिज द्रव्याचे प्रमाण सर्वाधिक आहे.याची घनता १७ असून तापमान ५००० अं.से.आहे
