
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
अष्टभैरव हे आठ दिशांचे रक्षक तर त्यांचे आठ गट हे दिवसाच्या आठ प्रहरांचे पहारेकरी होत. ते आठ गट असेः -
 असितांग-१ असितांग, २ विशालाक्ष, ३ मार्तण्ड, ४ मोदकप्रिय, ५ स्वच्छंन्द, ६ विघ्नसंतुष्ट, ७ खेचर व ८ सचराचर.
 रुरु-१ रुरु, २ क्रोडदंष्ट्र, ३ जटाधर, ४ विश्वरूप, ५ विरूपाक्ष, ६ नानारूपधर, ७ पर किंवा महाकाय व ८ वज्रहस्त.
 चंड-१ चंड, २ प्रलयांतक, ३ भूमिकंप, ४ नीलकंठ ५ कुटिल, ६ मंत्रनायक, ७ रुद्र व ८ पितामह. 
 उन्मत्त-१ बटुक-नायक, २ शंकर, ३ भूत-वेताळ, ४ त्रिनेत्र, ५ त्रिपुरांतक, ६ वरद, ७ पर्वतवास, व ८ शुभ्रवर्ण, 
 कापाल-१ कपाल, २ शशिभूषण, ३ हस्तिचर्मांबरधर, ४ योगीश, ५ ब्रह्मराक्षस, ६ सर्वज्ञ, ७ सर्वदेवेश, व सर्वगतह्रदिस्थित. 
 भीषण-१ भीषण, २ भयहर, ३ सर्वज्ञ, ४ कालाग्नि, ५ महारौद्र, ६ दक्षिण, ७ मुखर व ८ अस्थिर.
 संहार-१ संहार, २ अतिरिक्तांग, ३ कालाग्नि, ४ प्रियंकर, ५ घोरनाद, ६ विशालाक्ष,
