गुणक: 18°04′55″N 73°25′24″E / 18.08203°N 73.42337°E / 18.08203; 73.42337
वरदविनायक हे रायगड जिल्ह्यातील गणपतीचे देऊळ आहे.अष्टविनायकात चौथा गणपती म्हणून महाडचा वरदविनायक ओळखला जातो. या गणपतीची एकदम जवळ जाऊन पूजा करता येते.

हे देऊळ अष्टविनायकांपैकीएक आहे.या मंदिराचा जिर्णोद्धार झाला असला तरी मंदिराचा गाभारा पेशवेकालिन असून तो हेमांडपंथी आहे. हा गणपती पुरातन कालीन असल्याचे सांगितले जाते.गणेश येथे वरदविनायक या रूपात रहात असे. येथील मूर्ती स्वयंभू असून धोंडू पौढकर यांना ती येथील तलावात १६९० साली सापडली. १७२५ साली कल्याणचे सुभेदार रामजी महादेव भिवळकर यांनी येथे देऊळ बांधले व महाड गावही वसवले.

या देवळाच्या चारही बाजूस चार हत्तींच्या मूर्ती आहेत. ८ फूट बाय ८ फूट असलेल्या या देवळाला २५ फूट उंचीचा कळस आहे. कळसाचा सर्वात वरचा भाग हा सोन्याचा आहे.पूर्वाभिमुख असलेल्या या मूर्तीच्या शेजारी सतत दिवा पेटवलेला असतो, असे म्हणतात की हा दिवा १८९२ पासून पेटता आहे.
पुरातन काळात महडचे नांव मणिपूर वा मणिभद्र होते. गुत्समद ऋषींनी या गणपतीची स्थापना केली असल्याची आख्यायिका आहे.वचकनवी नावाचे ऋषी होते. एकदा त्याच्या आश्रमाला राजा रूक्मांगदाने भेट दिली. त्यावेळी ऋषीपत्नी त्याच्या रूपावर मोहित झाली. तिने त्याला आपल्या आश्रमात बोलावले मात्र त्याने तिकडे जायला नकार दिला.हे देवांचा राजा इंद्राला कळाले तेव्हा त्याने रूक्मांगदाचे रूप घेऊन तिचा उपभोग घेतला. ऋषीपत्नी मुकुंदा हिला इंद्रापासून झालेला पुत्र म्हणजे गुत्समद. त्याला अनौरस पुत्र म्हणून हिणवले गेल्याने त्याने चिडून 'तू बोरीचे झाड होशील' असा शाप मातेला दिला, मात्र मातेला शाप दिल्याचे प्रायश्चित्त म्हणून गुत्समद ऋषिंनी मणिभद्र येथील अरण्यात 'ओम गंगणपतये नमः 'या मंत्र जपाने अनेक वर्षे घोर तपश्यर्या केली. त्यामुळे गणपती प्रसन्न झाले. त्यांनी गणपतीला 'इथेच राहून भक्तांची मनोकामना पूर्ण करावी' अशी विनंती केली. गणपतींनी आशिर्वाद दिल्या नंतर गुत्समद ऋषींनी गणपतीची स्थापना केली व त्याचे नांव वरदविनायक ठेवले.त्याला तेथे देऊळ सापडले तेच हे वरदविनायक देऊळ.



