
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
परजीवीपणा हा जीवशास्त्राच्या अंतर्गत असणाऱ्या जैवसंपदेतील त्या प्राण्यांचा गुणधर्म आहे जे इतर पेशीच्या प्राण्यांना, आपल्या उपजीविकेसाठी लक्ष्य करतात किंवा त्यांचेवर अशा परजीवींचे जीवनयापन होते.त्यांना 'परजीवी' असेही म्हणतात.यात, त्यांचे यजमान प्राण्यांशी अथवा सजीवांशी अन्योन्य व खेळीमेळीचे संबंध रहात नाहीत.
प्राथमिकरित्या, हे साधारणपणे, डोळ्यांनी अथवा बाह्य उपकरणांद्वारे, जसे-सूक्ष्मदर्शक हे आपल्या यजमान-जीवांना मारत नाहीत.सहजासहजी दिसू नये व त्यांना नष्ट करता येऊ नये या उद्देशाने त्यांचा आकार यजमान जीवांपेक्षा बराच लहान असतो.ते अशा जीवांमध्ये अथवा जीवांचे वर बऱ्याच कालावधीसाठी राहतात.त्यांच्यात अनेक प्रकारची विशेषता असते व त्यांचा जन्मदर बराच उच्च असतो.काही परिस्थितीत तो वर्ग-दराने वाढतो.
परजीवी हे आपल्या यजमानांचे आरोग्य घटवितात व त्यांना बहुतेक वेळी रोगग्रस्त करतात.ते यजमानांच्या रक्त,मांस,रस इत्यादीचे शोषण करून आपले यथायोग्य पोषण करतात.कोणत्याही सजीवासारखाच,त्यांचा मूळ उद्देश,स्वतःचे जीवन राखणे असा असतो.
यात दोन प्रकारचे भेद आहेत.
हे परजीवी सजीवांच्या आतील भागात/शरीरात राहतात व सहसा सूक्ष्म अथवा अति-सूक्ष्म असतात. ते साधारण डोळ्याने दिसत नाहीत. त्यांना हुडकण्यासाठी वेगवेगळ्या दर्शक उपकरणांचा वापर करण्यात येतो.
हे परजीवी सजीवांच्या बाह्य भागावर/शरीरावर राहतात व सहसा सूक्ष्मपण असू असतात. ते साधारण डोळ्यानेही दिसतात.यांना हुडकणे पर्यायाने सोपे असते.
परजीवी हे आपल्या सजातीयांच्या व आपल्या प्रसारासाठी वेगवेगळ्या पद्धती वापरतात.त्यात भौतिक-स्पर्श,तोंडावाटे,अथवा इतर क्रियेद्वारे संक्रमण याचा समावेश असतो.

