नागराज् मंजुळे....
तू ठिणगी पाडण्याची हिम्मत तर ठेव ,
वणवा पसरवण्याचं काम वारा करतोच आहे ... 
मराठी चित्रपटाच्या मंदिरावर सोन्याचा कळस चढवणारा ... उन्हाच्या कटाविरुद्ध लेखणी चालवणारा ... एक सैराट माणूस ... कवी ... दिग्दर्शक नागराज मंजुळे 
" प्रवाहाविरुद्ध प्रवास + लोकांच्या शिव्या = प्रगती ....
हे समीरकरण नागराज मंजुळेना अगदी तंतोतंत बसत. पिस्तुल्या ... उन्हाच्या कटाविरुद्ध ... फॅन्ड्री .... सैराट .... ९०+ Cr. ची झेप ... मेणाचे पुतळे ... आणि अफाट लोकप्रियता अशी एक एक यश शिखर सर करत नागराज ची घोडदौड अशीच चालूं राहील इतक्याच शुभेच्छा ... शिव्या घालणारे घालत राहतील ... तुम्ही असेच उदंड होत राहा ... 
शेवटी सुरेश भट यांच्या दोन ओळी आठवतात ... ज्या कदाचित तुमच्यासाठी असाव्यात ... 
हा अथांग सागर उसळे जरी यातनांचा ... 
परत मी घरी जाणारा सिंदबाद नाही ... 
विष्णू विट्ट्ल थोरात्

कलेची जाण असणाऱ्या व एखादी कला प्रस्तुत करणाऱ्या व्यक्तिस कलाकार म्हणतात.
