


१९७६ हिवाळी ऑलिंपिक ही हिवाळी ऑलिंपिक क्रीडा स्पर्धा स्पर्धांची १२वी आवृत्ती ऑस्ट्रिया देशाच्या इन्सब्रुक गावात ४ ते १५ फेब्रुवारी दरम्यान खेळवण्यात आली. ह्या स्पर्धेमध्ये जगातील ३७ देशांमधील १,१२३ खेळाडूंनी भाग घेतला. इन्सब्रुकला ऑलिंपिक यजमानपदाचा मान दुसर्‍यांदा मिळाला. ही स्पर्धा आधी अमेरिकेतील डेन्व्हर शहरामध्ये होणार होती परंतु वाढत्या खर्चाच्या भितीने येथील मतदारांनी ही स्पर्धा फेटाळून लावली व शेवटी ही स्पर्धा इन्सब्रुकला ठेवण्यात आली.

खालील ३६ देश ह्या स्पर्धेमध्ये सहभागी झाले होते. तैवान ह्या स्पर्धेत शेवटच्या वेळी चीनचे प्रजासत्ताक ह्या नावाने भाग घेतला. ह्या नंतरच्या सर्व ऑलिंपिक स्पर्धांमध्ये त्याला चिनी ताइपेइ हे नाव वापरावे लागत आहे.

ह्या स्पर्धेत खालील १० खेळांचे आयोजन केले गेले.





