कथक किंवा कथ्थक ही एक भारतीय नृत्यशैली आहे. ती भारतातील आठ शास्त्रीय नृत्य प्रकारांपैकी एक आहे. .
हा उत्तर भारतातील प्रमुख नृत्यप्रकार असून भावप्रधान आणि चमत्कारप्रधान तत्त्वाचा समावेश हे या शैलीचे वैशिष्ट्य आहे. शास्रीयदृष्ट्या या शैलीत गत, तोडे, नायक नायिका भेद, तत्कार, घुंगुरांचा आवाज, तालवादकासह नर्तकाची जुगलबंदी अशा प्रकारांचा समावेश होतो. या गोष्टीमुळे लोकरंजनही होते.
कथक ह्या शब्दाचा उगम 'कथा कहे सो कथक' अशी सांगितली जाते. म्हणजेच हावभाव आणि हाताच्या व पायाच्या हालचाली वापरून कथा सांगणाऱ्या व्यक्तींपासून कथक हा शब्द आला असे म्हणले जाते. याचाच दुसरा अर्थ कथा सांगणारी शैली म्हणजे कथक असा होतो.
ब्रह्म पुराणात अभिनेता, गायक, नर्तक यांना 'कथक' असे संबोधले आहे. पाली भाषेत 'कथको' याचा अर्थ उपदेशक असा आहे. नेपाळी भाषेत 'कथिको' असा शब्द व्याख्याता या अर्थी दिसून येतो. संगीत रत्नाकर या ग्रंथाच्या नृत्याध्यायामधे 'कथक' हा शब्द अाला आहे.
कथावाचन करणाऱ्यांकडून मंदिरांमधे पौराणिक कथा सांगितल्या जात. त्यानंतर होणाऱ्या कीर्तनात नट मंडळी नृत्य करीत असत. काही सामाजिक कारणांमुळे या नटमंडळींवर तत्कालीन परिस्थितीत बहिष्कार टाकला गेला, त्यामुळे यांनी स्वतःच कथा सांगून नृत्य करण्यास प्रारंभ केला, म्हणून त्यांना 'कत्थक' असे संबोधण्यात येऊ लागले. आचार्यांच्या मार्गदर्शनाखाली या नटमंडळींनी नृत्याची शास्त्रीय पद्धती व परिभाषा आत्मसात केली आणि नृत्यप्रधान अंगाने त्यांनी कृष्णाच्या लीलांचे सादरीकरण करण्यास सुरुवात केली, आणि कथक नृत्यशैलीचा जन्म झाला.
कथकची तीन प्रमुख घराणी आहेत - 
१. जयपूर घराणे - भानुजी हे मुख्य प्रवर्तक ते. याच्या चार शाचे नायक नत्थूलाल, शंकरलाल, गिरिधारीलाल, भानजी हे अन्य प्रवर्तक होय.
२. लखनौ घराणे - ईश्वरीप्रसाद हे प्रवर्तक होते.
३. बनारस घराणे - जानकीप्रसाद हे प्रवर्तक होते.
४. रायगड घराणे - हे फारसे प्रचलित नाही.
इतर शास्त्रीय नृत्य प्रकारांच्या तुलनेत कथकमध्ये पाय ताठ ठेवले जातात. हा कथकवरील मोगल प्रभावामुळे झालेला बदल आहे असे मानले जाते. 
अच्छन महाराज, बिरजू महाराज, रोहिणी भाटे,मनीषा साठे, रोशनकुमारी, हजारी प्रसाद हे कथ्थक नृत्यप्रकारातील प्रसिद्ध कलाकार आहेत.

