गुणक: 19°32′49″N 72°47′28″E / 19.5468°N 72.7910°E / 19.5468; 72.7910

विराथन बुद्रुक हे भारतातील महाराष्ट्र राज्यातील उत्तर कोकणातील पालघर जिल्ह्यातील पालघर तालुक्यातील एक गाव आहे.
सफाळे रेल्वे स्थानकापासून माकणेकापसे मार्गाने गेल्यावर मांडे गावानंतर हे गाव लागते. सफाळेपासून हे गाव ५.७ किमी अंतरावर आहे.
पावसाळ्यात येथे भरपूर प्रमाणात पाऊस पडतो आणि हवामान समशीतोष्ण राहते. हिवाळ्यात येथील हवामान थंड असते व सकाळी धुके पडते.
हे मध्यम आकाराचे मोठे गाव आहे.२०११ च्या भारतीय जनगणनेनुसार गावात ४५१ कुटुंबे राहतात. एकूण १७९९ लोकसंख्येपैकी ९२२ पुरुष तर ८७७ महिला आहेत. गावाची साक्षरता ८२.१४ टक्के आहे.पुरुष साक्षरता ९२.२१ आहे तर स्त्री साक्षरता ७१.३२ आहे. गावातील वय वर्ष शून्य ते सहा वर्षे लहान मुलांची संख्या १६४ आहे.ती एकूण लोकसंख्येच्या ९.१२ टक्के आहे. मुख्यतः आगरी समाजातील लोक येथे राहतात.
गावात प्राथमिक शिक्षण,प्राथमिक आरोग्यसेवा, रस्ते वीजपुरवठा, सार्वजनिक स्वच्छता,पाणी पुरवठा इत्यादी आवश्यक गोष्टी उपलब्ध आहेत.महाराष्ट्र राज्य परिवहन महामंडळाच्या बसेस सफाळे रेल्वे स्थानकावरून येथे येण्यासाठी ठराविक वेळी उपलब्ध असतात. अॉटोरिक्शासुध्दा सफाळेवरुन उपलब्ध असतात.
सरतोडी, सरावळी, मांडे, एडवण, डोंगरे, दारशेत, दहिवले, घाटीम, कांदरवन, कान्द्रेभुरे, मिठागर ही जवळपासची गावे आहेत.विराथन बुद्रुक आणि मिठागर ही गावे विराथन बुद्रुक ग्रामपंचायतीमध्ये येतात.
https://www.census2011.co.in/data/subdistrict/4163-palghar-thane-maharashtra.html
२.http://tourism.gov.in/india-tourism-development-corporation-itdc
