

चंद्रशेखर गोखले हे एक मराठी कथालेखक व कवी आहेत. ते चारोळी लेखनासाठी अधिक प्रसिद्ध आहेत. चंद्रशेखर गोखले यांच्या चारोळ्यानी एके काळी सर्वांना झपाटून टाकले होते. . त्यावेळी चंद्रशेखर गोखले यांचा ‘मी माझा’ हा काव्यसंग्रह तरुणांमध्ये तुफान लोकप्रिय झाला होता.. गोखले यांच्या या चारोळ्या http://www.meemaza.com या संकेतस्थळावर वाचता येतील. .
चंद्रशेखर गोखले हे रंगमंचावरून त्यांच्या चारोळ्या सादर करतात.. काळू व डोईफोडी नदीच्या संगमापासून जवळच, डोईफोडी नदीच्या तीरावर बारा एकर जागेमध्ये 'विसावा रिझॉर्ट' परिसरात चंद्रशेखर गोखल्यांच्या चारोळ्यांचे फलक लावण्यात आलेले आहेत यातून त्यांच्या चारोळ्यांची प्रचंड लोकप्रियता लक्षात येते. 
तू विझत असताना तुझ्या भोवतीमी ओंजळ धरलीतू तेवत राहिलास आणि प्रकाशानेमाझी ओंजळ भरली.~ चंद्रशेखर गोखले
कवितासंग्रह
कथासंग्रह
'मी माझा' व 'पुन्हा मी माझा' हे त्यांचे गाजलेले चारोळी संग्रह आहेत.
भावस्पर्श
अलीकडच्या काळातील प्रसिध्द कवी म्हणजे चंद्रशेखर गोखले

