सुरेश विनायक खरे हे एक मराठी नट, लेखक, दिग्दर्शक, जाहिरातपटकार, चित्रपट पटकथालेखक, नाट्यावलोकनकार, प्रशिक्षक, संवादक, मुलाखतकार, संस्थाचालक आणि मराठी नाटककार आहेत. खरे यांनी लिहिलेले पहिले नाटक म्हणजे ’सागर माझा प्राण’ हे होय.
सुरेश खरे हे मुंबईच्या सिद्धार्थ लॉ कॉलेजचे विद्यार्थी आहेत. कॉलेजमध्ये असतानाच त्यांनी एकांकिकांमध्ये अभिनय करायला सुरुवात केली. 
सुरेश खरे लिखित ’काचेचा चंद्र’मुळे डॉ. श्रीराम लागू आणि ’मला उत्तर हवंय’ या नाटकामुळे विजया मेहता, या अभिनेत्यांचा व्यावसायिक रंगभूमीवरचा प्रवास यशस्वीरीत्या सुरू झाला.
२५ जानेवारी २०१३ या दिवशी सुरेश खरे ७५ वर्षांचे झाले. त्यानंतर त्यांचा अमृत महोत्सव माटुंगा कल्चरल सेंटरतर्फे झाला.
दूरदर्शनवर गाजलेला ’नाट्यावलोकन’ नावाचा नाट्यास्वादाचा कार्यक्रम सुरेश खरे यांनी घेतलेल्या मुलाखतींमुळे वैशिष्ट्यपूर्ण ठरला होता.
दूरदर्शनवरच ’गजरा’” नावाच्या कार्यक्रमात सुरेश खरे यांनी लिहिलेल्या नाटुकल्या सादर होत असत.
१९६० साली सुरेश खरे यानी मित्रांच्या साहाय्याने ’ललित कला साधना’ नावाची संस्था स्थापन केली. या संस्थेद्वारे सुरेश खरे यांनी रंगमंचावर अनेक नाटके सादर केली. जेव्हा नाटके मिळेनाशी झाली तेव्हा स्वतःच ’सागर माझा प्राण’ हे नाटक लिहिले आणि त्यांच्यातल्या नाटककाराचा जन्म झाला.


सुरेश खरे यांनी ’मी सुरेश खरे’ या नावाचे आत्मचरित्र लिहिले आहे. ते प्राजक्त प्रकाशन या संस्थेने प्रकाशित केले आहे.


नाटककार आणि नाट्यकर्मी यांची चरित्रे
