२०१३ आय.सी.सी. चॅम्पियन्स ट्रॉफी ही आंतरराष्ट्रीय एकदिवसीय सामन्यांची क्रिकेट स्पर्धा इंग्लंड व वेल्समध्ये ६ ते २३ जून २०१३ दरम्यान खेळवली जाईल. ह्या स्पर्धेचे सामने इंग्लंडमधील लंडन व बर्मिंगहॅम तर वेल्समधील कार्डिफ ह्या तीन शहरांमध्ये खेळवले जातील. आंतरराष्ट्रीय क्रिकेट संघटनद्वारे आयोजीत केल्या जाणाऱ्या चँपियन्स ट्रॉफीची ही सातवी व शेवटची आवृत्ती आहे.
२०१३ आय.सी.सी. चॅम्पियन्स ट्रॉफी ही आठ संघामधील दोन गटांत खेळवली जाईल. प्रत्येक संघ आपल्या गटातील इतर संघांविरूद्ध एक सामना खेळेल. साखली सामन्यांमध्ये सर्वाधिक गुण मिळविणारे दोन संघ उपांत्य फेरीत प्रवेश करतील. अ गटातील सर्वाधिक गुण मिळविणारा संघ, ब गटातील दुसऱ्या क्रमांकाच्या संघाबरोबर उपांत्य सामन्यात खेळेल, तर ब गटातील सर्वाधिक गुण मिळविणारा संघ, अ गटातील दुसऱ्या क्रमांकाच्या संघाबरोबर उपांत्य सामन्यात खेळेल. उपांत्य सामन्यांतील विजयी संघ अंतिम सामन्यात खेळतील. 
सराव सामन्यांचे नियम एकदिवसीय सामन्यांपेक्षा थोडे वेगळे होते, त्यामुळे ते वनडे म्हणून ओळखले गेले नाहीत.




सर्वाधिक धावा
सर्वाधिक बळी

