


नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
द्वंद्व-जोडी-युग्म. दोन परस्पर विरुद्ध गोष्टी साहचर्यानें राहतात. अशीं अनेक द्वंदें या जगांत आहेत. 
उदा.-
जड-चेतन, 
पुरुष-प्रकृति, 
देव-दैत्य, 
प्रपंच-पर्मार्थ, 
प्रकाश-अंधकार, 
राग-लोम. 
सुख-दु : ख 
शीत-उष्ण. 
धर्म-अधर्म. 
पुण्य-पाप. 
ज्ञान-अज्ञान, 
उत्पत्ति-लय, 
लाभ्म-हानि, 
जय-पराजय, 
निंदा-स्तुति, 
मान-अपमान, 
शत्रु-मित्र, 
सज्जन-दुर्जन, 
सत् ‌-असत्, 
आशा-निराशा, 
शाप-आशीवीद, 
प्रवृत्ति-निवृत्ति, 
त्याग-भोग. 
हिंसा-अहिंसा, 
दिवस-रात्र, 
प्रेम-द्वेष, 
हर्ष-शोक, 
नीति-अनीति, 
शुभ-अशुभ, 
सम-विषम, 
सगुण-निर्गुण, 
विधि-निषेध, 
नित्य-अनित्य, 
व्यष्टि-समष्टि, 
द्वैत-अद्वैत, 
विवेक-वैराग्य, 
जन्म-मरण, 
बंध-मोक्ष, 
आवड-नावड, 
उत्कांति-अपकांति, 
शिव-अशिब, 
मंगल-अमंगल, 
शरीर-आत्मा, 
जुनें-नवें, 
सनातनी-क्रांतिकारी, 
मृत्यु-जीवन, 
सापेक्ष-निरपेक्ष, 
स्त्री-पुरुष इ.
