पंजाब हा ब्रिटीश भारतातील एक प्रांत होता. १९४७ मध्ये हा प्रांत भारत व पाकिस्तान यांत विभागाला गेला. ब्रिटीश भारतातील पंजाब प्रांताचे एकूण क्षेत्रफळ १,३३,७४१ चौ.मैल इतके होते.
पंज आणि आब या दोन फारसी शब्दांपासून पंजाब हा शब्द बनला आहे. सतलज, बियास, झेलम, रावी व चिनाब या पाच नद्यांनी हा प्रदेश व्यापला आहे.
१. दिल्ली विभाग
२. जालंधर विभाग
३. लाहोर विभाग
४. रावळपिंडी विभाग
५. मुलतान विभाग
या सर्व विभागांचे एकूण क्षेत्रफळ हे ९७,२०९ चौ. मैल इतके होते.
पंजाब प्रांतातील जिल्हे-
अ] दिल्ली विभाग -
१. हिस्सार 
२. रोहतक
३. गुडगाव
४. दिल्ली
५. कर्नाल
६. अंबाला
७. सिमला
आ] जलंदर विभाग -
८. कांग्रा
९. होशियारपूर
१०. जलंदर
११. लुधियाना
१२. फिरोजपूर
इ] लाहोर विभाग -
१३. मोंटगोमरी
१४. लाहोर
१५. अमृतसर
१६. गुरुदासपूर
१७. सियालकोट
१८. गुजराँवाला
ई] रावळपिंडी विभाग -
१९. गुजरात
२०. शाहपूर
२१. झेलम
२२. रावळपिंडी
२३. अटक
उ] मुलतान विभाग -
२४. मियाँवाली
२५. मुलतान
२६. झांग
२७. मुझ्झफराबाद
२८. डेरा गाझी खान
पंजाब प्रांतातील संस्थाने:-
१. पटियाला
२. जिंद 
३. नाभा
४. बहावलपूर 
५. सिरमुर
६. लोहारू
७. दुजाना
८. पटौदी
९. कल्सिया
१०. सिमला
११. कपुरथला
१२. मंडी
१३. मुलोर कोटला
१४. सुकेत
१५. फरीदकोट
१६. चंबा
या सर्व संस्थानांचे एकूण क्षेत्रफळ ३६,५३२ चौ. मैल इतके होते.
स्वातंत्र्यानंतर पंजाब हा भारत वा पाकिस्तानात विभागाला गेला. सध्या या प्रांताचा भाग भारतातील पंजाब, हरियाणा आणि हिमाचल प्रदेश या राज्यात व दिल्ली या केंद्रशासित प्रदेशात आणि पाकिस्तानातील पंजाब प्रांतात आहे.
