१४ जुलै, इ.स. २०१२दुवा: Cricinfo 
ब्रेट ली हा एक माजी ऑस्ट्रेलियन क्रिकेट खेळाडू आहे. ली ला जगातील सर्वात जलद गोलंदाजापैकी एक मानले जाते. पदार्पणा नंतर सातत्याने २ वर्ष त्याने गोलंदाजी सरासरी २० चेंडू पेक्षा कमी ठेवली.
ली उत्तम क्षेत्ररक्षक तसेच चांगला लोवर ऑर्डर फलंदाज आहे. कसोटी सामन्यांमध्ये त्याची फलंदाजी सरासरी २० पेक्षा जास्त आहे. मायकल हसी सोबत १२३ धावांची सातव्या गड्यासाठी त्याची ऑस्ट्रेलियन संघासाठी विकमी भागीदारी आहे.
लीचे उपाख्य 'बिंगा', न्यू साउथ वेल्स मधील बिंग ली ह्या इलेक्ट्रॉनिक वस्तुच्या दुकानांवरून पडले.
ब्रेट ली कोलकाता नाइट रायडर्स संघासाठी आयपीएल मध्ये खेळतो.
१३ जुलै, २०१२ रोजी ऑस्ट्रेलियन संघाच्या इंग्लंड दौऱ्या दरम्यान झालेल्या दुखापती नंतर आंतरराष्ट्रीय क्रिकेट मधुन संन्यास घेण्याचे घोषित केले. ली आयपीएल तसेच बिग बॅश लीग खेळत राहील. 
ली जलदगती गोलंदाजी साठी जाणल्या जातो व तो नियमित पणे १५० किमी/ता किंवा अधिक गोलंदाजी करतो. पाकिस्तानी गोलंदाज शोएब अख्तर नंतर जलदगती गोलंदाजीत ब्रेट ली चा नंबर आहे. सातत्याने जलद गोलंदाजी केल्याने त्याला अनेक दुखापतींना सामोर जावे लागल. दुखापतीं पासुन दुर राहण्यासाठी त्याने आपली गोलंदाजी पद्धती बदलली..
कारकिर्दीच्या सुरवातीच्या काळात लीची गोलंदाजी एक्शन चुकीची असल्याचे म्हणले जायचे. तसेच अनेक बीमर चेंडू एकदिवसीय सामन्यात टाकल्या नंतर बराच गदारोळ झाला होता.

१४ गंभीर •९ तिवारी •१६ मॉर्गन •६३ दास •३ कालिस •६ शुक्ला •२२ भाटीया •२७ डोशेटे •२८ पठाण •७५ हसन •-- जानी •२४ हॅडीन •३६ बिल्सा •४२ मॅककुलम •-- सॅम्सोन •१ लड्डा •४ पॅटींसन •१४ अहमद •१७ संगवान •२१ अब्दुल्ला •५५ बालाजी •५८ ली •७४ नारायण •९० लांगे •९९ उनादकट •-- सक्सेना •प्रशिक्षक बेलिस
