युएफा चँपियन्स लीग ही युनियन ऑफ युरोपियन फुटबॉल असोसिएशन्स द्वारा आयोजित वार्षिक फुटबॉल स्पर्धा आहे. फुटबॉल जगतात अत्यंत लोकप्रिय अशा या स्पर्धेचे जगभरात अदमासे एक अब्ज चाहते असावेत.
१९५५ साली फ्रेंच क्रीडा पत्रकाराच्या सल्ल्यावरून युरोपातील देशांतर्गत क्लब्जच्या विजेत्यांसाठी ही स्पर्धा सुरू करण्यात आली. सुरुवातीस या स्पर्धेचे नाव युरोपियन कप असेच होते. मात्र १९९२-९३च्या मोसमापासून ही स्पर्धा केवळ देशांतर्गत विजेत्यांसाठी खुली न ठेवता इतर उत्कृष्ठ संघांचाही यात समावेश करण्यात आला व स्पर्धेचे नाव बदलून 'युएफा चँपियन्स लीग' असे ठेवण्यात आले. नाव चँपियन्स लीग असे असले तरी सहभागी संघांत देशांतर्गत स्पर्धा कधीही न जिंकलेल्या क्लब्जचाही समावेश आहे. युएफा चँपियन्स लीग आणि युएफा युरोपा लीग भिन्न असून युरोपा लीग ही स्पर्धा दुय्यम क्लबांकरता आहे.
सध्याचा चषक विजेता क्लब रेआल माद्रिद आहे.
२०१६-१७ चा अंतिम सामना मिलेनीयम स्टेडियम, कार्डिफ येथे रेयाल माद्रिद आणि युव्हेंट्स क्लब यामध्ये झाला. रेयाल माद्रिद ने ४-१ असा विजय मिळवून चॅम्पियन लीगचे विक्रमी बारावे विजेतेपद मिळवले.
|-
!style="background:#BFD7FF;"|
|-| colspan="12" |
१९५५-५६ | १९५६-५७ | १९५७-५८ | १९५८-५९ | १९५९-६० | १९६०-६१ | १९६१-६२ | १९६२-६३ | १९६३-६४ | १९६४-६५ १९६५-६६ | १९६६-६७ | १९६७-६८ | १९६८-६९ | १९६९-७० | १९७०-७१ | १९७१-७२ | १९७२-७३ | १९७३-७४ | १९७४-७५ १९७५-७६ | १९७६-७७ | १९७७-७८ | १९७८-७९ | १९७९-८० | १९८०-८१ | १९८१-८२ | १९८२-८३ | १९८३-८४ | १९८४-८५ १९८५-८६ | १९८६-८७ | १९८७-८८ | १९८८-८९ | १९८९-९० | १९९०-९१ | १९९१-९२ | चँपियन्स लीग |
|-
!style="background:#BFD7FF;"|
|-| colspan="12" |
१९९१-९२ | १९९२-९३ | १९९३-९४ | १९९४-९५ | १९९५-९६ | १९९६-९७ | १९९७-९८ | १९९८-९९ |१९९९-२०००  २०००-०१ | २००१-०२ | २००२-०३ | २००३-०४ | २००४-०५ | २००५-०६ | २००६-०७ |२००७-०८ |२००८-०९ |
|-
!style="background:#BFD7FF;"|
|-| colspan="12" |
१९५६ | १९५७ | १९५८ | १९५९ |१९६० | १९६१ | १९६२ | १९६३ | १९६४ | १९६५ | १९६६ | १९६७ | १९६८ | १९६९ |१९७० | १९७१ | १९७२ | १९७३ | १९७४ | १९७५ |१९७६ | १९७७ | १९७८ | १९७९ |१९८० | १९८१ | १९८२ | १९८३ | १९८४ | १९८५ |१९८६ | १९८७ | १९८८ | १९८९ |१९९० | १९९१ | १९९२ | १९९३ | १९९४ | १९९५ | १९९६ | १९९७ | १९९८ | १९९९ |२००० | २००१ | २००२ | २००३ | २००४ | २००५ |२००६ | २००७ |२००८ |२००९ |२०१०
