योग ही एक उत्कृष्ट जगण्याची कला आणि विज्ञान आहे. भारतीय संस्कृतीमध्ये पुरातन काळापासून योगविज्ञानाचे महत्त्व सांगितले आहे. योगामुळे आपले मन, शरीर बलवान आणि सुंदर बनते. योग हा मानसिक आणि शारीरिक पातळीवर असणारे आजार मुळापासून बरे करण्यास मदत करतो.पुरातन काळात भारतीय संस्कृतीमध्ये राजे, ऋषी, मुनी,सामान्य जनता आपल्या रोजच्या जीवनात योगशास्त्र वापरत असत. त्यमुळे त्यांचे जगणे अजून आनंदमय होत असे.आजही हिमालयात अनेक ऋषी-मुनी योगसाधना करतात.
आजच्या धकाधकीच्या जीवनात प्रत्येक लहान - थोर मंडळीनी योगविज्ञान शिकले पाहिजे . योगाचे दोन प्रकार असतात एक म्हणजे ध्यानधारणा करून आणि दुसरा म्हणजे योगासने करून. शरीराच्या प्रत्येक अवयवासाठी वेगवेगळे उत्तम योगासने आहेत. वज्रासन,ताडासन,मास्य्सान ,धनुरासन हे काही प्रकार होत. अनुक्रमे मंड्या,उंची वाढवणे,पोट,शरीर यासाठी ही आसने फार लाभ दायक आहेत. आजकाल शाळेत शारीरिक शिक्षण तासाला योगासने शिकवली जातात. हे लहान मुलांच्या आरोग्यासाठी वाढत्या वयातले उत्तम औषध आहे. शारीरिक संतुलनाचा एक महामार्ग आहे.
दुर्धर आजारांनी त्रासलेल्या लोकांना, मानसिक आजारी असलेले लोक,कामाच्या ताणापासून मुक्ती हवी असलेल्यांना ध्यानधारणा हा एक राजमार्ग आहे. थोड्याश्या जागेतही, रोज थोडा वेळ दिला तरी आपण ध्यानधारणा करू शकतो.
येथे विविध आसनांचे चित्रदालन तयार केले आहे.
शवासन
शलभासन
सुखासन
वज्रासन
उत्कटासन
त्रिकोणासन
भुजंगासन
पश्चिमोत्तानासन
ऊर्ध्वमुख्पश्चिमोत्तानासन
धनुरासन
चक्रासन
ऊष्ट्रासन
हलासन
मत्स्यासन
मयूरासन
हनुमानासन
वीरभद्रासन-I
वीरभद्रासन-II
वीरभद्रासन-III
बकासन
नटराजन आसन
शीर्षासन

