
रत्‍नाकर मतकरी मराठीतील गूढकथा लेखक, नाटककार आहेत.
मतकरी हे नाटक, एकांकिका, बालनाट्य, कथा, गूढकथा, कादंबरी, ललित लेख, वैचारिक साहित्य अशा साहित्य प्रकारांत दर्जेदार लेखन करणारे साहित्यिक, रंगकर्मी, दिग्दर्शक, निर्माता आणि चित्रकार देखील आहेत. त्यांनी महाराष्ट्रात बालरंगभूमीची मुहूर्तमेढ रोवून, सुमारे तीस वर्षे पदरमोड करून बालनाट्यांची निर्मिती केली. झोपडपट्टीतीतील मुलांना त्यांना ’नाटक’ शिकवले.
"वेडी माणसं" ह्या इ.स. १९५५ साली, म्हणजे वयाच्या सोळाव्या वर्षी लिहिलेल्या एकांकिकेपासून रत्‍नाकर मतकरी यांनी लेखनाचा श्रीगणेशा केला. ती एकांकिका मुंबई आकाशवाणीवरून ध्वनिक्षेपित झाली होती. इ.स.२०१४ साली रत्‍नाकर मतकरी यांच्या नावावर ३१ कथासंग्रह होते.
रत्नाकर मतकरी यांच्या 'निर्मनुष्य' या कथासंग्रहातील 'भूमिका' या कथेवर त्याच नावाचे मराठी नाटक चिन्मय पटवर्धन यांनी लिहिले आहे. नाटकाचा पहिला प्रयोग २०१७ सालच्या डिसेंबरमध्ये झाला. नाटकाचे दिग्दर्शन गौरव बर्वे यांचे होते. 
रत्‍नाकर मतकरींच्या 'रत्‍नाक्षरं' हा ग्रंथ चार भागात विभागला गेला आहे. पहिल्या विभागात एक अस्वस्थ कलावंत, एक माणूस कलावंत, मतकरी : लेखन प्रपंच या मुलाखतींचा समावेश करण्यात आला आहे. 
दुसर्‍या विभागात मतकरींच्या कथा, एकांकिका, नाटके, कादंबर्‍या, लेख, कविता, प्रस्तावना, पत्रे, अर्पणपत्रिका या साहित्य प्रकारांचा समावेश करण्यात आला आहे. 
तिसर्‍या विभागात मान्यवर मंडळींना मतकरी कसे वाटतात यावरील लेखनप्रपंचाचा समावेश करण्यात आला आहे. 
चौथ्या विभागात मतकरींच्या संपूर्ण साहित्याच्या आणि नाट्यप्रयोगांच्या तपशिलांची दीर्घ सूचीही दिलेली आहे. 


