
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
आंबाडाळ 
चैत्रगौरीच्या नैवेद्यासाठी ही डाळ करतात .
साहित्य : 
४_५ तास भिजवलेली चणाडाळ २वाट्या, 
४_५ हिरव्या मिरच्या ,
१/२ वाटी किसलेली कैरी 
बारीक चिरलेली कोथिंबीर 
आलं, कढिलिंब,       
फोडणीसाठी तेल मोहरी ,जीरं 
हिंग, हळद 
चवीप्रमाणे मीठ व साखर      
सजावटीसाठी खोवलेला नारळ 
कृती : भिजवलेली चनाडाळ चाळणीत उपसून ठेवावी .नंतर जाडसर वाटावी .त्यात वाटलेली मिरची, आलं ,कैरी ,मीठ व साखर घालून कालवावे .
थोडी कोथिंबीर घालावी .वरून तेल ,जीरं मोहरी व भरपूर कढिलिंब व हिंगाची फोडणी घालावी .सजावटीसाठी कोथिंबीर व खोवलेला नारळ घालावा .
