

एम्पायर स्टेट बिल्डिंग' ही न्यू यॉर्क शहरामधील १०२ माळ्यांची सर्वात उंच इमारत होती. ती इ.स. १९३१ साली पूर्ण झाली. ती जवळ जवळ ४० वर्षे न्यूयॉर्कमधील सर्वात उंच इमारत होती. १९७२ साली World Trade Center चा उत्तरेकडील टॉवर हा या इमारतीपेक्षा जास्त उंच असल्याने एम्पायर स्टेट बिल्डिंग उंचीच्या बाबतीत दुसऱ्या क्रमांकावर गेली. इ.स. २००१ साली वर्ल्ड ट्रेड सेंटर पडल्यानंतर, परत एकदा एम्पायर स्टेट बिल्डिंग न्यूयॉर्कमधील सर्वात उंच इमारत बनली आहे.
एम्पायर स्टेट बिल्डिंगची उंची १४५३ फूट अर्थात ४४३ मीटर असून त्याला १०३ मजले आहेत. १०० पेक्षा जास्त मजले असलेली ही जगातील पहिली इमारत आहे. या इमारतीतल्या मधल्या लिफ्टने एका मिनिटात ८६व्या मजल्यावर जाता येते. 
इ.स. १९६४ साली या इमारतीवर पहिल्यांदा दिव्यांची रोषणाई करण्यात आली. आता मात्र अशी रोषणाई अमेरिकेत साजऱ्या होणाऱ्या खास दिवशीच केली जाते. साधारणपणे Empire State Building चे विद्युत रोषणाईमुळे ३ भाग पडतात. वरचे ३० मजले अशा प्रकारच्या रोषणाईने उजळले जातात.
पांढरा/पांढरा/पांढरा - हे रंग एम्पायर स्टेट बिल्डिंगगची नेहमीची रोषणाई दर्शवतात.लाल/पांढरा/हिरवा - ख्रिसमस, वेगवेगळ्या कॅलेंडरचे पहिले दिवस. या दिवशी अशी रोषणाई करतात.लाल/पांढरा/निळा- राष्ट्रीय सुट्ट्या, स्वातंत्र दिन, कामगार दिन, निवडणूक दिन, ७/११ची आठवण.पिवळा/पिवळा/पिवळा - यू. एस. ओपनचा पहिला दिवस आणि अंतिम सामन्याचे दिवस. हिरवा/हिरवा/हिरवा - हिरवाई दिवस - ७ जुलै निळा/निळा/निळा - घरच्या फुटबॉलच्या टीमला प्रोत्साहन देण्याचा दिवस - ७ ऑक्टोबर 
Shanor, Rebecca Read . "Unbuilt projects". The Encyclopedia of New York City : १२०८–१२०९. 
इ.स. १९३१ साली सुरू झालेल्या या इमारतीवर इ.स. १९४५ साली एका विमानाने धडक मारली. दाट धुक्यामुळे भरकटलेल्या या विमामाने ७९ आणि ८० व्या मजल्यावर धडक मारली. एकूण १४ लोक यात मारले गेले. गमतीचा भाग यातला असा की, ही घटना घडली शनिवारी आणि तरीही सोमवारी सकाळी या बिल्डिंग मधील बहुतेक कर्मचारी नेहमीप्रमाणे कामावर हजर झाले होते. बेटी लॉ ऑलिव्हर या बाईच्या आयुष्यातील हा एक अत्यंत महत्त्वाचा दिवस होता. त्या दिवशी ती ८० व्या मजल्यावर काम करत होती आणि विमानाच्या अपघातात ती भाजली होती. अग्‍निशामक दलाच्या कर्मचाऱ्यांनी ४० मिनिटात आग विझवली आणि तिला लिफ्टने खाली आणण्याचा निर्णय घेतला. आगीमुळे लिफ्टचे दोरही नाजूक झाले होते याची त्यांना काय कल्पना? बेटी लॉ ऑलिव्हरला लिफ्टमध्ये बसल्यावर त्या दोरांनी प्राण सोडला आणि लिफ्ट वायुवेगाने खाली यायला लागला. जवळ जवळ ७५ मजले लिफ्ट खाली आला आणि तरीही बाई साहेब जिवंत होत्या. परत एकदा अग्‍निशामक कर्मचाऱ्यांनी तिला तेथून बाहेर काढून दवाखान्यामध्ये पोहोचते केल्यावर काही महिन्यांनी त्या ठणठणीत झाल्या. गिनीस वर्ल्ड रेकॉर्ड मध्ये नोंदला गेलेला हा एक चमत्कार आहे. 
२४ फेब्रुवारी इ.स. १९९७, एका व्यक्तीने निरीक्षण कक्षामध्ये ७ लोकांवर गोळीबार केला. त्यात एक व्यक्ती मारली गेली.
एम्पायर स्टेट बिल्डिंग
एम्पायर स्टेट बिल्डिंग
एम्पायर स्टेट बिल्डिंगचा फोटो]]
एम्पायर स्टेट बिल्डिंग
एम्पायर स्टेट बिल्डिंग
एम्पायर स्टेट बिल्डींग
एम्पायर स्टेट बिल्डिंग
Height comparison of buildings in New York City 
In the distance at sunset
हे संदर्भ इंग्लिशमध्ये आहेत, ह्याची नोंद घ्यावी.
साचा:New York City Historic Sitesसाचा:Registered Historic Placesसाचा:Supertall skyscrapers
हे संदर्भ इंग्लिशमध्ये आहेत, ह्याची नोंद घ्यावी.
हे संदर्भ इंग्लिशमध्ये आहेत.
साचा:Wiktionary

साचा:S-inc
साचा:New York City Historic Sitesसाचा:Registered Historic Places
साचा:National Register of Historic Places in New York
