
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
बिग बॉस हा दूरचित्रवाणीवरील रियॅलिटी शो आहे. बिग ब्रदर या प्रसिद्ध शो वरून घेतला असून नेदरलँडमधील 'इंडेमोल' या संस्थेने ही कल्पना जगासमोर आणली.
साधारण ११ वर्षांपूर्वी हिंदीमध्ये बिग बॉस हा शो सुरू झाला होता आणि त्यानंतर कन्नड, तामिळ, तेलगू आणि मराठीत सुद्धा प्रसारित केला गेला
हिंदी बिग बॉस चे आज पर्यंत ११ हंगाम झाले आहेत.

कन्नड बिग बॉस चे ५ हंगाम झाले आहेत.सप्टेंबर २०१७ मध्ये कन्नड बिग बॉसचा ५वा हंगाम प्रसारित झाला होता
तामिळ बिग बॉसचा सप्टेंबर २०१७ मध्ये पहिला हंगाम प्रसारित झाला होता

तेलगू बिग बॉसचा सप्टेंबर २०१७ मध्ये पहिला हंगाम प्रसारित झाला होता
मराठी बिग बॉसचा पहिल्या हंगामाचे प्रसारण कलर्स मराठी वाहिनीवर १५ एप्रिल २०१८ पासून सुरू झाले आहे.
अभिनेते, दिग्दर्शक महेश मांजरेकर हे या हंगामाचे सूत्रसंचालन करत आहेत.
