


डॉ. सुहास पुजारी - मराठी विभागप्रमुख, संगमेश्वर कॉलेज,समन्वयक पत्रकारिता व जनसवाद विभाग, सोलापूर
जन्मस्थान : अचलेर, ता. लोहारा, जी. उस्मानाबाद
शिक्षण : एम. ए., एम. फिल., पीएच. डी., बी.एससी., बी.एड., सी. जे., सेट
प्रबंध विषय : एम. फिल.- मारुती चितमपल्ली यांचे निसर्ग साहित्य: एक अभ्यास,
शिवाजी विद्यापीठ पीएच.डी.- मराठी ललित गद्यातील निसर्ग चित्रण, शिवाजी विद्यापीठ, कोल्हापूर 
व्यवसाय : मराठी विभागप्रमुख, संगमेश्वर कॉलेज, सोलापूर
मराठी भाषा आणि साहित्याचे अध्यापन, एम. फिल., पीएच. डी. करिता संशोधन मार्गदर्शक एकवीस वर्षाचा पदव्युत्तर वर्गाचा तर एकूण पंचवीस वर्षाचा अध्यापनाचा अनुभव याखेरीज य. च. महाराष्ट्र मुक्त विद्यापीठ, नाशिक व टिळक महाराष्ट्र मुक्त विद्यापीठ, पुणे संलग्न संगमेश्वर कॉलेज, सोलापूर येथील अभ्यासकेंद्रात सोळा वर्षे अध्यापन.
सदस्य व पदे : अध्यक्ष, महाराष्ट्र साहित्य परिषद, पुणे, शाखा- सोलापूर, २१ सप्टेंबर २०१४ पासून
कार्याध्यक्ष, महाराष्ट्र साहित्य परिषद, पुणे, शाखा - सोलापूर, मार्च २००६ ते २१ सप्टेंबर २०१४ 
प्रकाशित ग्रंथ :
