हा लेख सध्या अपूर्ण स्वरूपात आहे आणि तो लवकर पूर्ण करण्याचा प्रयत्न केला जात आहे.
शुद्धलेखन म्हणजे भाषेच्या व्याकरणाचे लेखनस्वरूपात अचूक पालन करणे. म्हणजेच प्रमाणलेखन. शुद्धलेखनाचा विचार करताना साधारणतः तीन मुद्दे डोळ्यासमोर येतात. खाली दिलेल्या पहिल्या आणि तिसऱ्या मुद्द्यांचे पालन करून शुद्धलेखन सवयीने येते. परंतु दुसरा मुद्दा मात्र भाषेच्या व तिच्या व्याकरणाशी संबधित आहे. त्यामुळे त्या मुद्द्याचे पालन भाषेचे चांगले ज्ञान असल्याखेरीज करता येणे अवघड आहे. अधिक माहिती मराठी व्याकरण या लेखात दिली आहे.पुढे वाचा
शब्दांचे लेखनरूप लिहिले जात असताना साधारणतः होणार्‍या चुका या ऱ्हस्व/दीर्घ वेलांटी, उकार या लिपिचिन्हांच्या बाबतीत होतात. अशा प्रकारच्या चुका टाळण्यासाठी शुद्धलेखनाचे नियम बनविण्यात आले आहेत. शालेय अभ्यासक्रमात शिकविले जाणारे मो.रा.वाळिंबे यांच्या पुस्तकातील शुद्धलेखनाचे नियम तसेच महाराष्ट्र सरकारने प्रकाशित केलेले 'शुद्धलेखनाचे नियम' यांच्या संदर्भावरून लिहिलेले शुद्धलेखनाचे नियम पाहावेत. वरील दोन संदर्भग्रंथ वापरून उद्‌धृत केलेले शुद्धलेखनाचे नियम मनोगत व मायबोली येथे उपलब्ध आहेत. 
या खेरीज अरुण फडके यांचे 'शुद्धलेखन ठेवा खिशात' हे पुस्तकही उपयुक्त आहे.
महाराष्ट्र साहित्य परिषदेची सुगम मराठी शुद्धलेखन ही पुस्तिका महाराष्ट्र साहित्य परिषदेच्या अधिकृत संकेतस्थळावर मोफत उपलब्ध आहे.  ह्या पुस्तिकेत फार सोपेपणाने शुद्धलेखनाचे नियम समजावण्यात आले आहेत. तेव्हा शुद्धलेखन सुधारण्यासाठी ह्या पुस्तिकेचा निश्चित उपयोग होईल. 
शिक्षणशास्त्रातील 'उदाहरणातून शिक्षण' ही पद्धत वापरण्याचे सूचित केले आहे. त्यानुसार जमतील तेवढ्या शब्दांचे मराठीतील योग्य वर्णविन्यास लिहिले जाईल. परंतु लवकरच ही सर्व माहिती विक्शनरी प्रकल्पाकडे स्थानांतरित केली जावी.
विस्तृत लेख
अ - आ - ॲ - ऑ - इ - ई - उ - ऊ - ऋ - ॠ - लृ - लॄ - ए - ऐ - ओ - औ - अं - अः
ॲ आणि ऑ या इंग्रजी भाषेतील दोन स्वरांचा मराठी भाषेत अलीकडच्या काळात समावेश केला गेला आहे.
वर
वर
वर
वर
वर
वर
वर
https://addons.mozilla.org/en-US/firefox/addon/12797/
फायरफॉक्स पुन्हा सुरू करा. आता चुकीचे मराठी शब्द लाल रंगात दिसू लागतील. त्या शब्दांवर राईट क्लिक करून योग्य शब्द निवडता येईल. माऊसने उजवी टिचकी मारून "चेक स्पेलिंग" च्या पुढ्यात बरोबरची खूण दिसते आहे याची खात्री करून घ्या. तसेच लॅग्वेजेस या पर्यायात आता मराठी दिसू लागले पाहिजे आणि त्या पर्यायावर क्लिक केले की त्याच्यापुढे बरोबरची खूण येईल.
एखादा शब्द बरोबर असून लाल रंगात अधोरेखित होत असेल तर तो शब्द आपण आपल्या व्यक्तिगत संग्रहात "ॲड टू डिक्शनरी" हा पर्याय वापरून जमा करून ठेवू शकता. 
डिक्शनरीने चुकीचा शब्द सुचविला तर त्याचा अर्थ मूळ स्रोत सुधारायला हवा.या दुव्यावर कोणता शब्द डिक्शनरीत नको ते नोंदवा म्हणजे पुढील आवृत्तीत सुधारणा करता येईल. सध्याच्या आवृत्तीत सुधारणेस बराच वाव आहे याची नोंद घ्यावी.

