निगडे हे पुणे जिल्ह्यातल्या वेल्हे तालुक्यातील ७६७ हेक्टर क्षेत्राचे गाव असून २०११ च्या जनगणनेनुसार ह्या गावात ५९ कुटुंबे व एकूण २७४ लोकसंख्या आहे. ह्याच्या सर्वात जवळचे शहर पुणे ८४ किलोमीटर अंतरावर आहे. यामध्ये १२८ पुरुष आणि १४६ स्त्रिया आहेत. यामध्ये अनुसूचित जातीचे लोक ८ असून अनुसूचित जमातीचे ० लोक आहेत.ह्या गावाचा जनगणनेतील स्थल निर्देशांक ५५६६२२  आहे.
गावात १ शासकीय पूर्व-प्राथमिक शाळा आहे.गावात १ शासकीय प्राथमिक शाळा आहे.
गावात शुद्धिकरण केलेल्या नळाच्या पाण्याचा पुरवठा आहे.
गावात झाकलेल्या विहिरीच्या पाण्याचा पुरवठा आहे.गावात न झाकलेल्या विहिरीच्या पाण्याचा पुरवठा आहे.
गावात झऱ्याच्या पाण्याचा पुरवठा आहे.गावात नदी / कालव्याच्या पाण्याचा पुरवठा आहे.
स्वच्छेतेच्या बाबतीत हे गाव स्वच्छता अभियानात समाविष्ट करण्यात आले आहे.
सर्वात जवळील जिल्यातील मुख्य रस्ता ५ किलोमीटरहून कमी अंतरावर आहे..जिल्ह्यातील दुय्यम रस्ता गावाला जोडलेला आहे.
सर्वात जवळील डांबरी रस्ता ५ किलोमीटरहून कमी अंतरावर आहे.
== बाजार व पतव्यवस्था = गावात रेशन दुकान आहे.
गावात एकात्मिक बाल विकास योजना  उपलब्ध आहे.गावात अंगणवाडी उपलब्ध आहे.गावात इतर पोषण आहार केंद्र उपलब्ध आहे.
सर्वात जवळील जन्म व मृत्यु नोंदणी केंद्र ५ किलोमीटरहून कमी अंतरावर आहे.
१६ तासांचा वीजपुरवठा उन्हाळ्यात प्रतिदिवस घरगुती वापरासाठी उपलब्ध आहे.२० तासांचा वीजपुरवठा हिवाळ्यात प्रतिदिवस घरगुती वापरासाठी उपलब्ध आहे.१६ तासांचा वीजपुरवठा उन्हाळ्यात प्रतिदिवस शेतीसाठी उपलब्ध आहे.२० तासांचा वीजपुरवठा हिवाळ्यात प्रतिदिवस शेतीसाठी उपलब्ध आहे.
निगडे ख ह्या गावात जमिनीचा वापर खालीलप्रमाणे होतो :
सिंचनाचे स्रोत खालीलप्रमाणे आहेत :
निगडे गावी बांबूच्या बास्केटचे उत्पादन होते.तसेच गहु,ह्ररभ्ररा,ज्वारि,वाटाणा,ही उत्पाद्ने घेतली जातात.
