

रेशमाच्या किड्यांच्या कोषांपासुन तयार करण्यात येणारा एक प्रकारचा अत्यंत मउ,तलम व बारीक धागा. याची वस्त्रे विणतात.फार पूर्वीपासून भारतात यापासुन वस्त्रे विणली जायची. ती एवढी तलम असत कि, त्याची साडी अंगठीतुन निघु शकत असे.
रेशीम कोषापासून कच्चे रेशीम सूत बाजारात वेगळया वेगळया डेनियरमध्ये उपलब्ध असते. रेशीम सूतापासून पैठणी, शालू, शर्टींग, छापील साडया इ. प्रकारची रेशीम कापड निर्मिती केली जाते. त्याकरिता खरेदी केलेल्या कच्च्या रेशीम सूतावर पुढीलप्रमाणे त्यावर क्रमवार प्रक्रिया कराव्या लागतात.
१ ताणा म्हणजे उभा धागा किंवा कपडयातील लांबीचा धागा - यात सिंगल टिङ्कस्टींग, डबलिंग, डबल टिङ्कस्टींग, सेटींग, धागा हँकिंग, डिगमींग व ब्लिचिंग, वाईंडींग, वार्पिंग व बिनसांधणी या प्रक्रिया येतात.
२ बाणा म्हणजे आडवा धागा किंवा रुंदीचा धागा - यात डबलिंग, टिङ्कस्टींग, सेटींग, हँकिंग, डिगमींग व ब्लिचिंग, वाईंडींग, कांडी भरणे व कांडी धोटयास वापरणे या प्रक्रिया येतात. यानंतर हातमागावर विणकाम होवून कापड तयार होते.
कच्चे रेशीम सूत वाईंडिंग मशिनवर टाकून रिळावर घेतले जाते. 
डबलिंग:रिळावर घेतलेला धागा हा 16/18, 20/22 इ. डेनियरचा असतो. या धाग्यास सिंगल प्लाय समजले जाते. कापडाच्या आवश्यकतेनुसार दोन धागे, तीन धागे अगर चार धागे एकत्र घेतले जातात यास टू प्लाय, थ्री प्लाय, फोर प्लाय असे म्हणतात. रेशीम ताणा धाग्यास सिंगल टिङ्कस्ट करुन डबलिंग प्रोसेस करावी लागते तर बाणा धाग्यास डबलिंग करुन टिङ्कस्टींग करावे लागते. कारण बाणापेक्षा ताणा धागा अधिक बळकट करावा लागतो.
टिङ्कस्टींग:
डबलिंग करुन तयार झालेल्या धाग्यास पीळ देवून मजबूती, बळकटी व ताकद आणावी लागते. या प्रक्रियेत सिंगल व डबल टि्स्ट देण्यासाठी एक वा अनेक मशिन उपयोगात आणतात.साधारणपणे बाणा धाग्यास ताणा धाग्यापेक्षा पीळ कमी असतो. बाणा धाग्यास एका इंचात 8-9 पिन सिंगल स्वरुपाचे तर ताणा धाग्यास एका इंचावर 19-20 डबल पीळ दिले जातात.
सेटींग:रेशीम धाग्यास पीळ दिल्यानंतर आखूड व आकुंचन पावू नये म्हणून गरम पाण्याची वाफ दिली जाते. याकरिता तांब्याच्या बॅरलमध्ये टिङ्कस्टेड सूताचे ड्रम स्टँडवर ठेवून वाफ देतात. बाणा धाग्यास पीळ कमी असल्याने 15-20 मिनिटे व ताणा धाग्यास पीळ अधिक असल्यामुळे अडीच ते तीन तास वाफ द्यावी लागते.
हॅकिंक:कच्च्या सूताप्रमाणे पक्क्या सूताच्या पुन्हा लडया तयार केल्या जातात व त्यांची विक्री केली जाते. पक्के सूत हँक न करता सरळ वार्पिंगला वापरल्यास हँकिंग व वाईंडींग कामाची बचत होते. वार्पिंगनंतर डिगमिंग व ब्लिचिंग करुन रंगीत धागा विणकामास वापरता येतो. कच्चे सूत ते पक्के टिङ्कस्टेड सूत यामध्ये 3-4 टक्के घट येते.
डिगमिंग व ब्लिचिंग:टिङ्कस्टेड रेशीम सूतामध्ये नैसर्गिक गम व रंग असतो. तो कपडे वापरतेवेळी कमी होवू शकतो व कपडा आकसू शकतो. तो होवू नये म्हणून व कपडा मुलायम मिळावा यासाठी विणकामापूर्वी डिगमिंग व ब्लिचिंग केले जाते. एक किलो धाग्यासाठी 50 लीटर पाणी, 200 ग्रॅम साबण, 300मिलीलीटर हायड्रोजन पेरॉक्साईड, 60 मिलीलीटर सोडियम सिलीकेट हे मिश्रण उकळावे व टिङ्कस्टेड रेशीम सूत 45-60 मिनिटे यात घोळावे. त्यानंतर कोमट चांगल्या पाण्यात स्वच्छ धुवावे. 5-6 लिटर पाण्यात 5 मिलीलीटर ऍसिटीक ऍसिड टाकून 10 मिनिटे हे सूत बुडवून ठेवावे. त्यानंतर 5-6 लिटर स्वच्छ पाण्यात टिनोपॉल टाकून 10-15 मिनिटे बुडवून ठेवावे व पीळून सावलीत सुकवावे. या पध्दतीमध्ये मूळ वजनाच्या 20-25 टक्के घट येते व एक किलो टिङ्कस्टेड सूत डिगमिंग व ब्लिचिंगसाठी 50/-रु. पर्यंत खर्च येतो. 8 तासात 2 कामगार 8-10 किलो सूत डिगमिंग करु शकतात.रेशीम लागवडीची सुरुवात तुतीच्या झाडांच्या लागवडीपासून होते. 
http://mr.vikaspedia.in/agriculture/agri_Support/93094793694092e-90992694d92f94b917-92793e91793e-92893f93094d92e93f924940
