लोगो
आंतरराष्ट्रीय क्रिकेट समिती ही क्रिकेट ह्या खेळाची आंतरराष्ट्रीय प्रशासकीय संघटना आहे. इ.स. १९०९ मध्ये इंग्लंड, ऑस्ट्रेलिया आणि दक्षिण आफ्रिका या देशांनी इंपेरियल क्रिकेट संघटनेची स्थापना केली. इ.स. १९६५ मध्ये या संघटनेचे नाव बदलून आंतररष्ट्रीय क्रिकेट सभा असे ठेवण्यात आले. इ.स. १९८९पासून सध्याचे नाव उपयोगात आणले जात आहे. 
आंतरराष्ट्रीय क्रिकेट संघटनचे ९७ सदस्य देश आहेत. आय.सी.सी. सामन्यांसाठी पंच व पर्यवेक्षक यांची नियुक्ती करते. 
सदस्य देश तीन विभागात विभागल्या गेलेले आहेत.
प्रादेशिक संघटनांचे काम क्रिकेट स्पर्धाचे आयोजन, प्रोत्साहन व खेळाचा विकास वेगवेगळ्या देशात करणे आहे. 
आंतरराष्ट्रीय क्रिकेट संघटन विविध एक दिवसीय, कसौटी, प्रथम श्रेणी व २०-२० सामन्यांचे आयोजन करते. 
ऑस्ट्रेलिया · इंग्लंड · दक्षिण आफ्रिका · भारत · न्यू झीलंड · वेस्ट इंडीज · पाकिस्तान · श्रीलंका · झिम्बाब्वे · बांगलादेश · अफगानिस्तान · आयर्लंड
बर्म्युडा  · कॅनडा · केन्या · नेदरलँड्स · स्कॉटलंड
आर्जेन्टीना · डेन्मार्क · नामिबियन · युगांडा · 
बेल्जियम · बोत्स्वाना · केमॅन आयलंड · फिजी · फ्रांस · जर्मनी · जिब्राल्टर · हॉंगकॉंग · इस्त्राईल · इटली · जपान · कुवैत · मलेशिया · नेपाळ · नायजेरिया · पापुआ न्यू गिनी · सिंगापूर · टांझानिया · थायलंड · संयुक्त अरब अमीरात · अमेरिका · झांबिया
	 ऑस्ट्रीया · 	 बहामास · 	 बहरैन · 	 बेलिझ · 	 भुतान · ब्राझिल · ब्रुनै · 	 चिली · 	 चीन  · कूक आयलंड · कोस्टा रिका · क्रो‌एशिया · क्युबा · सायप्रस · झेक प्रजासत्ताक · फ़िनलंड · गांबिया · घाना · ग्रीस · गुर्नसी · इंडोनेशिया · इराण · आईल ऑफ मॅन  	 · जर्सी  	 · लेसोथो  	 · लक्झेंबर्ग  	 · मलावी  	 · मालदीव  	 · माली  	 · माल्टा  	 · मेक्सिको  	 · मोरोक्को  	 · मोझांबिक  	 · म्यानमार  	 · नॉर्वे  	 · ओमान  	 · पनामा  	 · फिलिपाईन्स · पोर्तुगाल  	 · र्‍वांडा · कतार · सामो‌आ · सौदी अरब  · सियेरा लि‌ओन · स्लोव्हेनिया  · दक्षिण कोरिया · स्पेन  · सेंट हेलन  · सुरिनम  · स्विडन  · स्विझर्लंड · टोंगा  	 · तुर्क आणि कैकोस द्विपे · वनुतु · 
पूर्व आफ्रिका · पूर्व आणि मध्य आफ्रिका · पश्चिम आफ्रिका
बेलारूस · बल्गेरिया · एस्टोनिया · आइसलँड · लात्व्हिया · न्यू कॅलिडोनिया · पोलंड · रशिया · स्लोव्हेकिया · तुर्कस्तान · युक्रेन · उरुग्वे
