पांडुरंगाष्टकम् हे आदी शंकराचार्यांनी रचलेले पांडुरंगाची स्तुती करणारे संस्कृत स्तोत्र आहे. यात आठ कडवी असून नववे कडवे फलश्रुतिपर आहे. 
स्तोत्र असे आहे : 
महायोगपीठे तटे भीमरथ्या वरं पुंडरीकाय दातुं मुनीन्द्रै ।
समागत्य तिष्टंतमानंदकंदं परब्रह्मलिंगं भजे पांडुरंगम्‌ ॥ १ ॥

तडीद्वाससं नीलमेघावभासंरमामंदिरं सुंदरं चित्प्रकाशम्‌ ।
वरं त्विष्टिकायां समन्यस्तपादंपरब्रह्मलिंगं भजे पांडुरंगम्‌ ॥ २ ॥

प्रमाणं भवाब्धेरिदं मामकानांनितंबः कराभ्यां धृतो येन तस्मात ।
विधातुर्वसत्यै धृतो नाभिकोशः परब्रह्मलिंगं भजे पांडुरंगम्‌ ॥ ३ ॥

स्फुरत्कौस्तुभालंकृतं कंठदेशे श्रिया जुष्टकेयूरकं श्रीनिवासम्‌ ।
शिवं शान्तमीड्यं वरं लोकपालंपरब्रह्मलिंगं भजे पांडुरंगम्‌ ॥ ४ ॥

शरच्चंद्रबिंबाननं चारुहासंलसत्कुंडलक्रान्तगंडस्थलांगम्‌ ।
जपारागबिंबाधरं कंजनेत्रम्‌ परब्रह्मलिंगं भजे पांडुरंगम्‌ ॥ ५ ॥

किरिटोज्ज्वलत्सर्वदिक्‌ प्रान्तभागं सुरैरर्चितं दिव्यरत्नैरनर्घ्यैः ।
त्रिभंगाकृतिं बर्हमाल्यावतंसं परब्रह्मलिंगं भजे पांडुरंगम्‌ ॥ ६ ॥

विभुं वेणुनादं चरन्तं दुरन्तं स्वयं लीलया गोपवेषं दधानम्‌ ।
गवां वृन्दकानन्दनं चारुहासं परब्रह्मलिंगं भजे पांडुरंगम्‌ ॥ ७ ॥

अजं रुक्मिणीप्राणसंजीवनं तं परं धाम कैवल्यमेकं तुरीयम्‌ ।
प्रसन्नं प्रपन्नार्तिहं देवदेवं परब्रह्मलिंगं भजे पांडुरंगम्‌ ॥ ८ ॥

स्तवं पांडुरंगस्य वै पुण्यदं येपठन्त्येकचित्तेन भक्त्या च नित्यम्‌ ।
भवांभोनिधिं तेऽपि तीर्त्वाऽन्तकालेहरेरालयं शाश्वतं प्राप्नुवन्ति ॥ ९ ॥
