ताक हा दुग्धजन्य खाद्यपदार्थ आहे.
दूध तापवून निवल्यावर त्याला दह्याचे विरजण लावले, की ८-१० तासांत दही तयार होते. व्यवस्थित लागलेले, कवडीयुक्‍त गोड दही उत्तम समजले जाते. मात्र नुसते दही खाण्यापेक्षा दही घुसळून लोणी काढून घेतलेले ताक अतिशय पथ्यकर असते.
दह्यात पाणी टाकून पातळ केलेले पेय म्हणजे ताक नव्हे, तर दह्यात पाणी टाकून लोणी येईपर्यंत घुसळून, लोणी काढून घेऊन उरते ते ‘ताक’.
ताक हे आरोग्याच्या दृष्टीने पौष्टिक पेय आहे. ताकात पोटॅशियम, कॅल्शियम, मॅग्नेशियम, झिंक, लोह, फॉस्फोरस, इत्यादी खनिजे, रायनॉप्लेरीन व्हि‍टॅमिन, फोलेट ‘‘अ’’, ‘‘ब समूह’’ ‘‘ड’’ व ‘‘क’’ ही जीवनसत्त्वे मुबलक प्रमाणात असतात.
ताक हे दही किंवा सायीपासून बनवता येते. दही घुसळून त्याचे ताक बनवले जाते. आयुर्वेदात ताकाला पृथ्वीवरचे अमृत म्हटले आहे.प्रत्यक्ष इंद्रालाही ताक दुर्लभ झाले होते, असे संदर्भ संस्कृत साहित्यात आढळतात. 
ताक हे आंबट, तुरट, रसात्मक असून भूक वाढवणारे आहे. थोडक्यात नियमित ताक प्याल्याने मेद, चरबी, शरीराची जाडी कमी होते. ताकाचा महत्त्वाचा गुण म्हणजे अजीर्णामुळे पोटात साठलेला आमदोष कमी होतो.
ताक बनविण्यासाठी वापरलेल्या विरजणात लॅक्टोबॅसिलस, स्ट्रेप्टोकोकस जीवाणू असतात. त्यामुळे ताक शरीरासाठी जास्त फायदेमंद असये. ताकाचा रोजच्या आहारात समावेश केला असता प्रकृती चांगली राहते. ताक शरीरातील उष्णता कमी करून शरीराचे तापमान समतोल राखण्यास मदत करते. त्यामुळे उन्हाळ्यात याचा वापर करतात. नियमितपणे त्याचे सेवन केल्यास अ‍ॅसिडिटीचा त्रास कमी होतो. शरीरातील रक्तभिसरण क्रिया ताकामुळे व्यवस्थित होते. याशिवाय हृदयाचा धमन्या कठीण बनणे, हृदयाचा झटका, कर्करोग यासारख्या घातक जीवघेण्या आजारांपासून बचाव करण्यास मदत होते.
अर्थात - भाजलेले जिरे, सैंधव मीठ व हिंग मिसळलेले ताक अतिशय वातशामक असते. मुळव्याध, अतिसारासारख्या रोगात उत्तम असते, अतिशय रुचकर व पौष्टिक असते, ताकद वाढवते व मूत्राशयासंबंधित वेदना दूर करते.
अधिक माहितीसाठी आयुर्वेदिक वैद्याचा सल्ला घ्यावा.
लोणीविरहित १०० ग्रॅम ताकाचे साधारणतः पोषणमूल्य-
