युनिकोड हा आंतरराष्ट्रीय पातळीवर प्रमाणभूत होत असलेला असा एक कॅरॅक्टर सेट आहे.
'कॅरॅक्टर एनकोडिंग' ह्या संज्ञेची अगदी सोपी व्याख्या म्हणजे कोठल्याही 'कोणत्याही एका मानवी भाषेतील सर्व अक्षरे, चिन्हे यांना काही विशिष्ट क्रमाने ठरवून दिलेले गणितीय आकडे'.
येथे ह्या आकड्यांच्या समूहाचे ह्या पाच अक्षरांच्या समूहाशी आपण जे नाते ठरवले त्यास एक कॅरॅक्टर संच म्हटले जाते.
हेच उदाहरण पुढे वाढवल्यास मराठीतील १२ स्वर आणि ३६ व्यंजन अक्षरे ही एकूण ४८ आकड्यांनी ओळखता येतील. असे केल्यास हा नवीन कॅरॅक्टर संच एकूण ४८ अक्षरांना आकड्यांचे स्वरूप देईल.
असे करण्याचे एकच कारण आहे व ते म्हणजे संगणकास कोणत्याही भाषेचे ज्ञान नसते. संगणकावर साठवलेली सर्व माहिती ही केवळ आकड्यांच्या स्वरूपात साठवलेली असते. त्याचप्रमाणे संगणकास समजणारी सर्व आज्ञावली हीदेखील आकड्यांच्याच स्वरूपात साठवली जाते.

उदा. cat हा शब्द आस्कीमध्ये ९९ ९७ ११६ ह्या तीन आकड्यांत साठवला जातो; तर Cat हा शब्द ६७ ९७ ११६ असा साठवला जातो. 'Windows 95' हा मजकूर '८७ १०५ ११० १०० १११ ११९ ११५ ३२ ५७ ५३' असा होईल व संगणकात साठवला जाईल. आस्कीप्रमाणे इतर अनेक कॅरॅक्टर सेट्‌स प्रचलित असून बहुतांश देशांमध्ये त्या देशाच्या भाषेप्रमाणे कोणतातरी एक कॅरॅक्टर संच प्रमाण मानला जातो. भारतीय भाषांकरिता प्रमाण कॅरॅक्टर सेट इस्की हा आहे. 
असाच एक कॅरॅक्टर सेट म्हणजे युनिकोड.
आस्की किंवा इस्की यांसारखे कॅरॅक्टर सेट फक्त ठरावीक भाषेसाठी ठरवण्यात आले आहेत. भारतीय भाषांसाठी जरी 'इस्की' संच असला तरी तो 'आस्की'चेच रुप आहे. कारण 'आस्की'ला फक्त इंग्रजीलाच बरोबर घेऊन पुढे जायचे होते, तर 'इस्की'ला देवनागरीसह इंग्रजीला घेऊन पुढे जायचे होते. जगातील सर्व भाषांचा संगणकावर वापर करता यावा व सर्व भाषा एकाच कॅरॅक्टर सेटमध्ये वापरता याव्यात यासाठी युनिकोडची निर्मिती करण्यात आली.

राखाडी रंगाचा ठोकळा अक्षरांसाठी सध्या रिकामी ठेवलेली घरे दाखवतो.जर तुम्हाला सर्व अक्षरे योग्य प्रकारे दिसत नसतील तर ही pdf संचिका डाउनलोड करा 

Unicode Chart for Devanagari
जर तुम्हाला सर्व अक्षरे योग्य प्रकारे दिसत नसतील तर ही pdf-२ संचिका डाउनलोड करा 

जर तुम्हाला सर्व अक्षरे योग्य प्रकारे दिसत नसतील तर ही pdf-३ संचिका डाउनलोड करा 
साचा:Unicode chart Vedic Extensions
टंक म्हणजे font. देवनागरी लिपीसाठी हजारो टंक उपलब्ध आहेत.खालील दुव्यांवरून ते मिळवता येतील.
सम्यक टंक वापरून लिहिलेली युनिकोड देवनागरीची काही अक्षरे.
नकुल टंक वापरून लिहिलेली युनिकोड देवनागरीची काही अक्षरे.
सहदेव टंक वापरून लिहिलेली युनिकोड देवनागरीची काही अक्षरे.
समानता टंक वापरून लिहिलेली युनिकोड देवनागरीची काही अक्षरे.
टंकाबद्दल माहिती


काही अक्षरे ही दोन युनिकोड जोडून तयार करावी लागतात, परंतु काही अक्षरांना स्वतःचा युनिकोड असतो, तरीही बऱ्याचदा ही अक्षरे चुकीची लिहिली जातात. जसे की ॲ च्या जागी ऍ . हे आहे. 
क + ् + ष = क्ष 
ज + ् + ञ = ज्ञ 
ऱ +् + य = ऱ्य 
. .)
ऱ +् + ह = ऱ्ह 
. .)
क + ् + र = क्र
प + ् + र = प्र
क + ् + क + ् + य = क्क्य 
त + ् + र = त्र 
र +् + क = र्क 
र + ् + व = र्व
ब + ृ = बृ 


व्यंजनाला पायाशी लावलेले हलन्त चिन्ह त्या व्यंजनाचा निभृत उच्चार करावा असे सूचित करते. अशा हलन्त व्यंजनापाठोपाठ दुसरे व्यंजन आले की जोडाक्षर बनते.जोडाक्षर झाल्यामुळे पहिले हलन्त व्यंजन तसे रहात नाही. पण कधीकधी हे पायमोडके अक्षर दिसावे अशी आपली इच्छा असते. अशा वेळी ’अक्षर विलगक’ वापरून एका पायमोडक्या व्यंजनाशेजारी दुसरे व्यंजन टंकित करता येते. हे साध्य करण्यासाठी युनिकोडने U+200C या संकेताक्षराची योजना केली आहे. 
उदा० 
या उलट कधीकधी दोन्ही व्यंजने आडव्या बांधणीने जोडली जावी अशी आपली इच्छा असते. अशा वेळी ’अक्षर सांधक’ लागतो. युनिकोडने त्यासाठी U+200D या कोडची योजना केली आहे. 

जर अक्षर-सांधक किंवा विलगक वापरला नाही तर, 

आणि, 



