
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
खनिजे=
रासयनिक रचना, अकार्बनिक प्रक्रियेची अंतर्गत परमाणु संरचना म्हणजे "खनिजे" होय.
सर्व खनिज खालील गुणधर्म दाखवतात-
१.रंग=खनिज पदार्थ वेगवेगळ्या रंगात रंगवल्या जातात. ते एखाद्या पदार्थाचा रंग आहे हे प्रकाशात एकपरार आहे आणि पदार्थाच्या रचना आणि आण्विक संरचनावर अवलंबून आहे.
२.श्रेक=खनिजांच्या पावडरचा रंगाला "श्रेक" म्हणतात.
३.चमक=खनिजाचे चकाकी म्हणजेच "चमक'"होय.
४.फ्रक्चर=खनिजाचा तुटलेला पृष्ठभाग म्हणजेच "फ्रॅक्चर" होय.
५.कडकपना=ओरखड्याच्या दिशेने खनिजाने केलेल्या प्रतिकाराला कडकपणा म्हणतात.
६.फुट=खनिजाच्या विशेष दिशेने मोडण्याच्या गुणधर्मास 'फुट्" असे म्हणतात.
७.दिखावा=खनिजाच्या बह्यरुपाला "दिखवा" असे म्हणतात.
८.रासायनिक रचना.=खनिजामध्ये असलेल्या वेगवेगळ्या रसायनास त्या खनिजाची "रासायनिकन रचना" असे म्हणतात.
