पराक हे मलेशियामधील एक राज्य असून द्वीपकल्पीय मलेशियाच्या पश्चिम किनाऱ्यावर वसले आहे. पराक द्वीपकल्पीय मलेशियातील दुसरे मोठे राज्य आहे. पराकाच्या पूर्वेस कलांतान व पाहांग, दक्षिणेस सलांगोर, वायव्येस पेनांग ही मलेशियाची राज्ये असून उत्तरेस थायलंडाचा याला प्रांत व मलेशियाचे कदा राज्य यांच्या सीमा आहेत. त्याच्या पश्चिमेस मलाक्क्याची सामुद्रधुनी पसरली आहे.
मलय भाषेत 'पराक' या नावाचा अर्थ 'चांदी' असा आहे. पराकात सापडणाऱ्या जस्ताच्या चंदेरी रंगामुळे हे नाव त्यास पडले.
पराकाची प्रशासकीय राजधानी ईपो येथे असून शाही राजधानी क्वाला कांग्सार येथे आहे.
२१,००६ वर्ग कि.मी. क्षेत्रफळ असलेले पराक आकारमानानुसार द्वीपकल्पीय मलेशियातील दुसरे, तर मलेशियाच्या संघात चौथे मोठे राज्य आहे. 
पराकातील वार्षिक तापमान २३ °सेल्सि. ते ३३ °सेल्सि.दरम्यान असते, तर सरासरी आर्द्रता ८२.३ % आहे. वार्षिक पर्जन्यमानाची सरासरी ३,२१८ मि.मी. आहे.
पराकाच्या राज्यघटनेनुसार पराक घटनात्मक राजतंत्र आहे. राज्यघटनेनुसार सुलतान पराकाचा शासनप्रमुख असतो. पराकाच्या राजघराण्यातील व्यक्तीच वंशपरंपरागत पद्धतीने सुलतानपदावर आरूढ होतात.
दर पाच वर्षांनी होणाऱ्या निवडणुकींतून निवडल्या जाणाऱ्या लोकप्रतिनिधींनी बनलेले पराक राज्य विधिमंडळ ही शासनव्यवस्थेची वैधानिक यंत्रणा असते. विधिमंडळ सदस्यांमधून सुलतानाने निवडलेल्या दहा जणांची कार्यकारी परिषद शासनव्यवस्थेतील कार्यकारी यंत्रणा असते. मंत्री बसार, अर्थात मुखमंत्री, कार्यकारी परिषदेचा प्रमुख असतो.
प्रशासकीय दृष्ट्या पराकाचे दहा जिल्ह्यांमध्ये विभाजन होते.

 कदा · कलांतान · जोहोर · तरेंगानू · नगरी संबिलान · पराक · पर्लिस · पाहांग · पेनांग · मलाक्का · सलांगोर · साबा · सारावाक 
 क्वालालंपूर · पुत्रजय · लाबुआन 
