

Marathi is a widely spoken language in western India. Kiswahili is a widely spoken afrikan language and is National Language of Tanzania किस्वाहीली हि टांझानिया देशाची राज भाषा आहे.
Unless you are certain, avoid to edit roman script spellings the way those are used in this article. Help in putting this in Table format will be appreciated., Tanzania .]
शून्य shunya सिफ़ुरी siphuri 0-0
एक ek   मोजा moja  १-1 
दोन don   म्बिली Mbili  २-2
तीन teen  टाटू  Tatu  ३-3
चार  chAr  न्ने  anne  ४-4
पाच  pAch  तानो  Tano  ५-5
सहा  sahA  सिटा  Sita  ६-6
सात  sAt  साबा  saba  ७-7
आठ  AaTh  नाने  nane  ८-8
नऊ  nAu  तिसा  Tisa  ९-9
दहा  dahA  कुमि  kumi  १०-10
अकरा Aakra कुमि ना मोजा Kumi na Moja ११-11 
वीस vis ईशिरिनी Ishirini २०-20
तीस tis थेलाथिनी thelathini ३०-30
चाळीस chaLis आरोबाएनी Arobaini ४०-40
पन्नास pannAs हम्सिनी hAmsini ५०-50
साठ sATh सितिनी sitini ६०-60
सत्तर sattar साबिनी sabini ७०-70
ऐशी ainshi थेमानिनी themAnini ८०-80
नव्वद navvad तिसिनी Tisini ९० -90
शंभर shambhar मियां मोजा Miya Moja १००-100 
हजार hajAr आल्फ़ु Elfu १०००-1000 
दहा लाख dahA lAkh मिलीओनी milioni १०,००,०००- 1,000,000

येथे आरेबिक आणि फ़ार्सि भाषेच्या प्रभावाने टांझानियात किस्वाहिलीत वापरले जाणारे शब्द दिले आहेत.ते इतर शेजारील देशातील स्वाहिलीत वापरले जाण्याची शक्यता असेलच असे नाही.
किस्वाहिली- मराठी
हिसाबु - हिशेब, लेखा
म्हासिबु - लेखाधिकारी
मकुऊ - प्रमुख
नायबु- उप
काझी - काम
सेरेकाली - सरकारी
तैफ़ा - देश
रईस - राष्ट्र्पति
वझीरी - मंत्रि
विझारा - मंत्रालय
इदारा - विभाग
सहिही - सही 
मुहुरी - मोहर 
संदुकु - डबा 
किताबु - पुस्तक
शेरिआ - कायदा
शाईरी - काव्य
हुकुमु - आदेश
नकाला - प्रत 
गारी - गाडी
देस्तुरी - रिवाज
कैदी - नियम बाह्य वर्तन
शुक्रानि - धन्यवाद
शुकुरु - धन्यवाद
बाबा - पिता
बाबु - आजोबा
छापा - टाईप
अमानी - शांतता
कबिला - जमात
बिशारा - व्यापार/ट्राफ़िक
जुमा - शुक्रवार/गोळा बेरीज
तुम्बाको - तम्बाकु
वकाती - वेळ
फ़िकिरी - काळ्जी
दुका - दुकान
दवा - आउषध
रंगी- रंग
दुनिआ - जग
इबादा - प्रार्थना
आजाबु - अजब 
वकाती - वेळ  
म्प्या - नवे 
बाडो/बादाई - नंतर/ थोड्या वेळाने
सुबिरी- थांबा/ धीर धरा
असुबुही - सकाळ
लेओ - आज
जाना - काल
केशो - उद्या
म्वाका - वर्ष
जुमा- शुक्रवार
जुमामोसि - शनिवार
जुमापिली - रविवार
जुमातातु - सोमवार
जुमान्ने - मंगळ्वार
जुमातानो - बुधवार
अल्हामिसी - गुरवार
शुले - शाळा
चुम्बा - खोली
मापाना - रुंदी
म्न्यामा - प्राणि
थमानि - worth
हेकिमा/बुसारा- wisdom/wise
नेनो - शब्द
निनी? - संबंधी काय ?
नानि? - कोण,कुणाचे ?
क्वानिनी /म्बोना? - का?
आको - आपण
हबारी? - कसे आहात?
न्झुरी - छान 
माम्बो - कसा आहेसरे
पोआ - मस्त आहे
साना - अगदी/एकदम
कुब्वा - मोठा / खुप
डोगो - लहान
म्टोटो - मुल/मुले
न्युम्बानी - कुटुम्ब
म्के - पत्नि
माजि - पाणि
माजिवा - दुध
न्दिओ- yes
सिजुई - माहित नाही
सिमु
युपो
हायुपो
आमेटोका
किडोगो
नाकुजा
अपाना
आम्ना
न्दिओ -yes
सावा - okay
सिजुई - माहित नाही
कुला - जेवण
म्बोगा - भाजी
माफ़ुटा - तेल
लुकु - विद्दुत
साफ़ि - स्वच्छ / चांगले
कितांबा - कपडा
मोटो - उष्ण/गरम /शेगडी 
बारिदी - थंड
फ़ाइदा - utility
ब bच chड dध dhफ fग gघ ghह hज jक kख khल lम mन nङ ng न्य nyप pस sश shट tथ thव्ह vव wय yझ z
आ aए eइ iओ oउ u
मुळ शब्द: tu तुm-tu म्तु एक व्यक्तिji-tu जितु अगडबंब व्यक्तिki-tu कितु एक वस्तुvi-tu वितु वस्तुमुळ शब्द: totom-toto म्टोटो मुल बालकu-toto उटोटो बालपणki-toto किटोटो एक छान मुल
