गोवा एक्सप्रेस ही भारतीय रेल्वेची गोव्यामधील वास्को दा गामा आणि नवी दिल्लीमधील हजरत निजामउद्दीन ह्या रेल्वे स्थानकांदरम्यान रोज धावणारी वेगवान गाडी आहे. राज्याची राजधानी आणि नवी दिल्ली यांना जोडणारी कर्नाटक एक्सप्रेस आणि आंध्र प्रदेश एक्सप्रेस यांच्यासारखीच ही गाडी आहे.
वास्को द गामा स्थानक गोव्याची राजधानी पणजी जवळ आहे. रेल्वेने पणजीपर्यंत थेट प्रवास करता येत नसल्यामुळे या गाडीचा पर्याय उपलब्ध आहे.
१९८७ पासून या गाडीची सुरुवात झाली. सुरूवातीच्या काळात ही गाडी मीटर गेजने गोव्याला जोडली गेलेली होती. परंतू नंतरच्या काळात ब्रॉड गेजने प्रवास करण्यात आला. एमजी विभागाकडून वास्को द गामा आणि मिरजच्या दरम्यान तसेच बीजी विभागाकडून मिरज आणि हजरत निजामउद्दीन दरम्यान मीटर गॉज वापरला जात होता. सुरवातीच्या काळात २ ४७ ९/२ ४८० असे क्रमांक असलेल्या गाडीची देखभाल उत्तर रेल्वेच्या दिल्ली विभागाकडून केली जात होती. पण गॉजचे रुपांतर झाल्यानंतर आणि बीजी विभागाकडून संपूर्ण मार्ग चालवायला घेतल्यानंतरच्या काळामध्ये दक्षिण पूर्व रेल्वेच्या हुबळी विभागाकडून या गाडयांची देखभाल केली जात असून १२ ७७ ९ / १२ ७८० या क्रमांकाने या गाडया धावू लागल्या.
कोकण रेल्वे कार्यान्वित होण्यापूर्वीपासून ही गाडी चालविली जात असे. मारगांव, लोंढा, बेळगांव, मिरज, सांगली, सातारा, पुणे, दौंड, मनमाड, भुसावळ, खांडवा, ईटारसी, भोपाळ, झाँसी, ग्वालियर, आग्रा आणि मथुरा या मार्गावरुन ही गाडी जाते.
गोवा एक्सप्रेस ही गाडी कर्नाटक, महाराष्ट्र, मध्य प्रदेश, उत्तर प्रदेश, हरयाणा आणि राजस्थान या राज्यांमधून २२०२ कि.मी. अंतर ३९ तास २५ मिनिटामध्ये पार करते.
व्दितीय स्तर वातानुकूलित २ डबे, तृतीय स्तर वातानुकूलित ३ डबे, शयनयानाचे ११ डबे, सामान्य वर्गाचे ३ अनारक्षित डबे, १ खादयगृह, गार्डच्या कक्षासह १ माल डबा आणि आरएमएस चा एक डबा असे २ २ डबे या गाडीला जोडलेले आहेत.
कधीकधी १ जास्तीचा वातानुकूलित ३ स्तराचा डबा या गाडीला जोडला गेल्यामुळे या डब्यांची संख्या २ ३ होते.
डीझेल आणि इलेक्ट्रिक असे दोन प्रकारचे लोकोमेाटिव्ह आहेत.
१२ ७८० गोवा एक्सप्रेस एच निजामउद्दीन – वास्को द गामा 
१२७७९ गोवा एक्सप्रेस वास्को द गामा – एच निजामुद्दीन 
तीन वेळा ही गाडी खालील स्थानकांतून परत फिरते.
