
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
संगणक नेटवर्किंग संबंधित काही संज्ञांचे अर्थ समजून घेणे महत्वाचे आहे.
सामान्य नेटवर्किंग टर्म
नेटवर्क इंटरफेस कार्ड कॉम्प्युटर मध्ये इन्स्टॉल केलेले एक सर्किट बोर्ड किंवा कार्ड असते.
किंवा एक इमारतीतील कार्यालय अश्या मर्यादित परिसरातील कॉम्प्युटरला इंटरकनेक्ट करते.
प्रोटोकॉल हा नेटवर्क मधील उपकरणे एकमेकांशी ज्या प्रकारे संवाद साधतील त्याचे नियम व मानदंड यांचा संच आहे.
फाइल ट्रान्सफर प्रोटोकॉल हा स्टँडर्ड नेटवर्क प्रोटोकॉल आहे जो कॉम्प्युटरमधील फाइल टिसीपी बेस्ड नेटवर्क जसे इंटरनेटमध्ये एका होस्ट कडून दुस-या होस्ट कडे पाठवतो.
साधारणपणे नेटवर्कचे वर्गीकरण त्यांच्या भौगोलिक आकारावरुन होते -
बस टोपॉलॉजी हे लहान ऑर्गनायझेशनद्वारा वापरले जाणारे सर्वात स्वस्त नेटवर्क आहे. बस टोपॉलॉजीमध्ये प्रत्येक नोड हा थेट केबलने जोडलेला असतो.
फायदे -
तोटे -
फायदे -
तोटे -
फायदे -
तोटे -
फायदे -मेश टोपॉलॉजीच मुख्य फायदा म्हणजे जरी एखादी केबल जरी ब्रेक झाली तरी यातील ट्रॅफिक दुसर्‍या मार्गाने केला जाऊ शकतो..तोटे -
यालाच हायरार्किकल असे म्हणतात. 
फायदे -
तोटे -
फायदे -
तोटे -
