
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
अतिप्राचीन भारतामधे गणित शास्त्रावर बरेच संशोधन झाले आहे. त्यावेळापासून भारतीयांनी गणितासाठी वापरलेल्या चिन्हांना अंक असे म्हटले जाते. हेच अंक सध्याच्या दशमान पद्धतीचे जनक आहेत. यातील दहाव्या चिन्हाच्या शोधामुळे आपल्या दशमान पद्धतीला सुरुवात झाली. 
या दहाव्या अंकास संस्कृत भाषेत शून्य हे नाव आहे. 
या अंकाची गरज असल्याचे प्रथम भारतीय गणितज्ञांना जाणवले.
आसा ह्या वैदिक काळाच्या आरंभी होऊन गेलेल्या वायव्य भारतात राहाणाऱ्या भारतीय गणितज्ञांनी जगात सर्वप्रथम दशमान पद्धतीची संकल्पना मांडली. अंकांच्या स्थानानुसार त्याची किंमत बदलेल या आसा यांनी मांडलेल्या संकल्पनेतून जगाला अंकलेखनाच्या दशमान पद्धतीची देणगी मिळाली. अशा रितीने लिहिलेले आकडे हिंदासा या नावाने ओळखले जाऊ लागले. आसांच्या या शोधामुळे गणिताची प्रगती वेगाने होण्याला हातभार लागला.
साधारणत: इसवी सन ५०० मध्ये आर्यभट्ट या भारतीय गणितज्ञांनी दशमान पद्धतीचा वापर करण्यास सुरुवात केली. त्यांनी शून्य या अंकासठी "ख" या शब्दाचा वापर केला. त्याला नंतर शून्य असे म्हटले गेले. 
शोधांच्या जन्मकथा - भाग १, लेखिका- नंदिनी थत्ते, ग्रंथघर प्रकाशन, आवृत्ती - १९८९, पान ४ - ७, पान ५३.
हेसुद्धा पहा
द्विमान पद्धत
पंचमान पद्धत
द्वादशमान पद्धत
षोडषमान पद्धत
रोमन पद्धत
