The following is a list of विश्व चषकs and विश्व अजिंक्यपदs, sporting events which use one of these two names, or one with a similar meaning. In some sports, there is a विश्व series, but that term usually has a somewhat different meaning. 
Tournaments which are formally defunct or where a further event is not currently planned are marked with a gray background.
See also विश्वचषक स्पर्धा and विश्व अजिंक्यपद for juniors and youth.
  R. ^R - One or more relay events, in which three or four competitors compete for their nation, are included for each sex.  D. ^D - Includes three Doubles events, one for men, one for women, and one for mixed doubles.
अमेरिकन फुटबॉल · फुटबॉल · ऑस्ट्रेलियन फुटबॉल · बँडी · बेसबॉल · बास्केटबॉल · बीच हँडबॉल · बीच फुटबॉल · बीच व्हॉलीबॉल · कनोई पोलो · क्रिकेट · कर्लिंग · फिस्टबॉल · फ्लोरबॉल · फुटसाल · हँडबॉल ·  हॉकी · गोल्फ · आइस हॉकी · इनलाइन हॉकी · कॉर्फबॉल · लॅक्रोसे · नेटबॉल · पॅडल टेनिस · पोलो · Ringette · रिंक हॉकी · रग्बी लीग · रग्बी युनियन · सॉफ्टबॉल · व्हॉलीबॉल · वॉटर पोलो 
ए‍र गेम्स · ऍक्वॅटीक खेळ · बॅडमिंटन · बास्क पेलोटा · इकेस्ट्रियन  · माउंटेड खेळ · रॅकेटबॉल · स्कॉश · टेबल टेनिस · टेनिस 
तिरंदाजी · ऍथलेटिक्स  · बायथेलॉन · बॉबस्ले आणि स्केलेटॉन · बॉक्सिंग · बाउलींग · बाउल्स · कनूइंग · सायकलिंग  · डार्ट्स · तलवारबाजी · ग्लाईडींग · जिम्नॅस्टिक्स · आइस स्केटींग · इनलाईन स्पीड स्केटींग · ज्युदो · कराटे · केंदो · लूग · मॉडर्न पेंटॅथ्लॉन · ओरिंयटीरींग · पावरलिफ्टींग · रोइंग · सेलिंग · नेमबाजी · स्किइंग · स्कि माउंटेनीरींग · सर्फिंग · ताईक्वांदो · ट्रायथलॉन · वॉटर स्किइंग · वेटलिफ्टिंग · कुस्ती · वुशु
कॅरम बिलियर्ड्स  · इंग्लिश बिलियर्ड्स · पॉकेट बिलियर्ड्स · सिक्स-रेड स्नूकर · स्नूकर
बॅकगामोन · बुध्दीबळ · क्रोकिनोल · गो · स्क्रॅबल · सुडोकु
एर रेसिंग · एंडुरो · एफ१ पावरबोट · फॉर्म्युला वन · आईस रेसिंग · मोटारसायकल रेसिंग · मोटोक्रॉस · रॅली · साईडक्रॉस · स्पीडवे मोटारसायकल · स्पोर्ट्स कार · टूरिंग कार
