सापेक्षतेच्या सिद्धान्तात चौदिश किंवा ४-दिश ही ज्याला मिन्कोवस्की अवकाश म्हणतात अशा चौमितीतील वास्तव सदिश अवकाशातील एक सदिश आहे. ही सदिश युक्लिडियन सदिशीपेक्षा वेगळी असून ती लॉरेंझच्या रुपांतरणाखाली रुपांतरित होते. चौबल ह्या नावाचा वापर त्या सदिशाचे प्रमाणित पायाधाराचे संदर्भ घटक गृहीत धरून केला जातो. अवकाश स्थानांतरण, अवकाश घूर्णन अवकाश आणि काल व्यस्तन वर्धन ह्यांसारख्या रुपांतरणात पायाधारांमधील घटक अवकाश आणि काल सहनिर्देशकांमधील फरकाने  रुपांतरित होतो.
चौदिशाची व्याख्या अशी:
येथे, उर्ध्वघात ही सदिश प्रतिचल असल्याचे दर्शविते. अंतरी प्रदिश g च्या मदतीने ही व्याख्या सहचलाच्या रुपातही लिहिता येऊ शकते:
दोन चौदिश   U  {\displaystyle \mathbf {U} } and   V  {\displaystyle \mathbf {V} } ह्यांचा अदिश गुणाकार खालीलप्रमाणे : 
येथे,   η μ ν   {\displaystyle \eta _{\mu \nu }} हे मिन्कोवस्की अंतरी   η  {\displaystyle \eta } मधील   μ  {\displaystyle \mu } वी रांग आणि   ν  {\displaystyle \nu } वा स्तंभातील घटक आहे. कधीकधी ह्या आंतर गुणाकारास मिन्कोवस्की आंतर गुणाकार असेही म्हणतात. येथे हे लक्षात घ्या की मिन्कोवस्की अंतरी हे युक्लिडियन अंतरी प्रमाणे नाही.
मिन्कोवस्की अवकाशातील बिंदूस "घटना" असे म्हणतात आणि ते प्रमाणित पायाधारांत चार सहनिर्देशकांच्या संचात मांडले जाते:
येथे,   μ  {\displaystyle \mu } = ०, १, २, ३, हे अवकाशकाल मितींना खूणते आणि c हा प्रकाशाचा वेग.   X 0  = c t  {\displaystyle X^{0}=ct} ही व्याख्या सगळ्या सहनिर्देशकांना एकच एकक असल्याची खात्री देते. ही सहनिर्देशके एखाद्या घटनेच्या चौदिश स्थानाचे घटक आहेत.दोन घटनांना जोडणारा एक "बाण" अशी चौदिश विस्थापनाची व्याख्या केली जाते:
चौस्थानाचे स्वतःशी अदिश गुणाकार म्हणजे:
ज्यात मिन्कोवस्की अवकाशकालातील अचल अवकाशकाल अंतराल s आणि उचित काल τ आहे. त्याचप्रमाणे भैदिज चौस्थानाचे स्वतःशी अदिश गुणाकार:
ह्यात रेषा घटक ds आणि उचित काल वाढ dτ चा अंतर्भाव आहे.

