भारतीय क्रिकेट संघाने जुलै आणि सप्टेंबर २०१७ दरम्यान ३-कसोटी, ५-एकदिवसीय आणि १-टी२० सामन्यासाठी श्रीलंकेचा दौरा केला. कसोटी मालिकेआधी, संघ कोलंबो येथे दोन दिवसीय सराव सामन्यामध्ये खेळले.
महिन्याच्या सुरवातीला झिम्बाब्वेविरुद्ध झालेल्या एकदिवसीय मालिकेतील पराभवानंतर दिनेश चंदिमलकडे श्रीलंकेच्या कसोटी संघाचे कर्णधारपद सोपवण्यात आले. परंतू, पहिल्या कसोटी आधी चंदिमलला न्युमोनिया झाल्यामुळे त्याला संघाबाहेर बसावे लागले. नंतर पहिल्या कसोटीसाठी रंगना हेराथची कर्णधार म्हणून निवड करण्यात आली. दुसर्‍या कसोटीसाठी चंदिमल कर्णधार म्हणून संघात परतला. भारताने कसोटी मालिका ३–० ने जिंकली. तीन किंवा जास्त कसोटी सामन्यांच्या मालिकेमध्यील हा भारताने परदेशात दिलेला पहिलाच व्हाईटवॉश. तसेच १९६७-६८ मध्ये न्यूझीलंडला ३-१ने हरविल्यानंतर हा भारतीय संघाने प्रथमच परदेशातील मालिकेत तीन सामन्यांमध्ये विजय मिळवला.
पलेकेले येथील दुसरा एकदिवसीय सामना हा श्रीलंकेचा ८०० वा आंतरराष्ट्रीय एकदिवसीय सामना होता. भारताने पहिल्या तीन एकदिवसीय सामन्यांसहीत, मालिका खिशात घातली हा त्यांचा श्रीलंकेविरुद्ध सलग आठवा एकदिवसीय मालिकाविजय ठरला. आधी झिम्बाब्वे, बांगलादेश आणि नंतर भारताविरुद्ध झालेल्या पराभवामुळे, श्रीलंकेच्या निवडसमितीला राजीनामा देणे भाग पडले. भारताने एकदिवसीय मालिका ५–० अशी जिंकली आणि घरच्या मैदानावरील एकदिवसीय मालिकेमध्ये पहिल्यांदाच व्हाईटवॉशची नामुष्की श्रीलंकेवर ओढवली. भारताने एकमेव टी२० सामना सुद्धा ७ गडी राखून जिंकला.








