ऑस्ट्रेलियाचा क्रिकट संघ १८ जुलै ते ९ सप्टेंबर दरम्यान ३-कसोटी, ५-एकदिवसीय, २-टी२० आणि एक प्रथमश्रेणी सराव सामना खेळण्यासाठी श्रीलंकेच्या दौर्‍यावर आला होता. कसोटी मालिका वॉर्न-मुरलीधरन ट्रॉफीसाठी खेळवली गेली, ज्यामध्ये श्रीलंकेने ३-० असा विजय मिळवून, ऑस्ट्रेलियाला पहिल्यांदाच व्हाईटवॉश दिला. ह्या मालिकेच्या निकालामुळे, ऑस्ट्रेलियाचा संघ आयसीसी क्रमवारीत अव्वल स्थानावरून तिसर्‍या स्थानावर फेकला गेला; आणि श्रीलंकेचा संघ सातव्यावरुन सहाव्या स्थानावर आला.
ऑगस्ट २०१६ मध्ये, मालिकेच्या शेवटी श्रीलंकेचा फलंदाज तिलकरत्ने दिलशानने एकदिवसीय आणि टी२० ह्या दोन्ही क्रिकेट प्रकारांमधून निवृत्तीची घोषणा केली. ९ सप्टेंबर २०१६ रोजी तो सर्व प्रकारच्या आंतरराष्ट्रीय क्रिकेट मधून निवृत्त झाला.
६ सप्टेंबर २०१६ रोजी, मालिकेतील पहिल्या टी२० मध्ये ऑस्ट्रेलियाने आंतरराष्ट्रीय टी२० मधील सर्वात मोठी धावसंख्या उभारली. एकदिवसीय मालिका ऑस्ट्रेलियाने ४-१ अशी तर टी२० मालिका २-० अशी जिंकली.












