कारण: विकिस्रोत वर उपलब्ध
विकिपीडिया नवीन लेखकांना प्रोत्साहन देत असतो. पान काढण्याची सूचना लावण्याचे कारण प्रत्येक वेळेस शक्य नसले तरी, शक्य तेव्हढ्या वेळा सदस्यास त्यांच्या चर्चा पानावर सूचीत करावे. असे करण्याने नवे सदस्य दिर्घकाळ पर्यंत विकिपीडिया सोबत रहाण्यास मदत होते. शिवाय गैरसमजातून वाद निर्माण होणे, नाराजीतून उत्पात प्रसंग अशा बाबी कमी होण्यास मदत होते.

सूर्यसिद्धान्त – 
कालभेद-श्लोक - लोकानामन्तक़त काल: कालोऽन्य्: कलनात्मक:॥
स द्विधा स्थूलसूक्ष्मत्वान्मूर्तश्चामूर्त उच्यते ॥१०॥ 
भावार्थ :- काल हा दोन प्रकारचा असतो. व गणनात्मक काळातदेखील दोन भाग आहेत.
श्लोक :- प्राणादि: कथितो मूर्तस्त्रुट्याद्योऽमूर्तसंज्ञक:। 
नाडीषष्टया तु नाक्षत्रमहोरात्रं प्रकीर्तितम्। तत् त्रिंशता भवेन्मास: सावनोऽर्कोदयैस्त्‍था ॥१२॥
भावार्थ :- काल – प्राण आदी मूर्त व त्रुटी आदी अमूर्त संज्ञक सांगितले गेले आहेत.
१० दीर्धाक्ष्रर उच्चरण काल – १ प्राण – १० विपळे.
६ प्राण – ६० विपळे – १ पळ.
६० पळ – १ नाडी
६० नाडी – १ अहोरात्र 
३० अहोरात्र – १ मास
॥ सौर चांद्रमास निरूपणम॥
श्लोक :- ऐन्दवस्तिथिभिस्तद्वत संक्रान्त्या सौर उच्यते। मासैर्व्दादशभिर्वर्षं दिव्यं तदह उच्यते ॥१३॥
भावार्थ :- तीस तिथींचा १ चांद्रमास, एक संक्रात ते दुसरी संक्रांत त्यांना सौर मास म्हणतात. बारा सौर मासांचे एक सौर वर्ष होते. आणि याच सौर वर्षाला १ दिव्य दिन असेही म्हणतात.
श्लोक :- सुरासुराणामन्योन्यमहोरात्रं विपर्ययात । तत्षष्टि: षड्गुणा दिव्यं वर्षमासुरमेव च ॥१४॥
॥ सुरासुराणां दिन:रात्री व्य्वस्था ॥
भावार्थ :- देव आणि राक्षसांचे दिन/रात्र एकमेंकापासून विपरीत क्रमाने होतात. जेव्हा देवांचा दिन तेव्हा राक्षसांची रात्र व जेव्हा राक्षसांचा दिन तेव्हा देवांची रात्र होते.
श्लोक :- तदद्वादश्ससहस्राणि चतुर्युगमुदाह्रतम। सूर्याब्दसड्रख्सया व्दित्रिसागरैरयुताहतै:॥१५॥
    सन्ध्यासन्ध्यंशसहितं विज्ञेयं तच्चतुर्युगम। क़तादीनां व्यवस्थेयं धर्मपादव्यवस्थाया ॥१६॥
॥महायुगप्रमाणम॥
३६० सावन दिन = १ वर्ष = १ दिव्य दिन.
३६० दिव्य दिन = १ दिव्य वर्ष
१२०० दिव्य वर्ष = महायुग
१२००० = ४३२०००० सौरवर्ष ॥१६॥
श्लोक :- युगस्य दश्‍मो भागश्चतुस्त्रिद्वेकसंगुण: ।  क्रमात क़तयुगादीनां षष्ठांश: सुन्ध्ययो: स्वक: ॥१७॥
भावार्थ :- महायुगमान १२००० वर्षे यांचा जर एक दशांश घेतला व त्याला क्रमाने ४/३/२/१ ने गुणले असता सत्य/त्रेता/द्वापार/कली युगाचे दिव्य वर्ष मास येतात.
१२०० x १/१० = १२०० – महायुग १/१० भाग.
संधी :-
सत्ययुग :- ४८०० x १/६ = ८०० दिव्य.वर्षे संधी. 
त्रेतायुग :- ३६०० x १/६ = ६०० दि.व. संधी. 
दवापारयुग :- २४०० x १/६ = ४०० दि.व. संधी. 
कलीयुग :- १२०० x १/६ = २०० दि.व. संधी. 
संधीरहित युगमान :-
४८०० – ८०० = ४०००   सत्ययुग :- १४४००००
३६०० – ६०० = ३०००   त्रेतायुग :- १०१८०००
२४०० – ४०० = २०००   द्वापारयुग :- ७२००००
१२०० – २०० = १०००   कलीयुग :- ३६००००
श्लोक :- युगानां सप्तति: सैका मन्वन्तरमिहोच्यते । क़ताब्दसड.ख्यस्तस्यान्ते सन्धि: प्रोक्तो जलप्लव:  ॥१८॥
॥ ससंधीमनुप्रमाणम ॥
मूर्त वा व्यवहारीक कालप्रमाणामधे ७१ महायुगे यालाच एक मन्वंतर म्हटंले आहे. आणि प्रत्येक संधीत ४८०० वर्ष. वा एक सत्ययुगांचा बरोबरीचा संधी काल असतो. म्हणजेच प्रत्येक मन्वंतरानंतर प़थ्वीवर ४८०० वर्ष जल प्लावन असते.
श्लोक :- ससन्धयस्ते मनव: कल्पे ज्ञेयाश्चतुर्दश। क़तप्रमाण: कल्पादौ सन्धि: पञचदश: स्म्‍त: ॥१९॥ 
॥ कल्प्‍प्रमाणम ॥
एका कल्पात संधी सहित १४ मनु असतात. आणि कल्पाच्या आधी सत्ययुगाच्या बरोबरीची एक संधी असते. म्हणजे एका कल्पात १५ संधी असतात.
१४ मनु x १५ संधी = १ कल्प
१ महायुग = १२००० दि.व.
= ४३,२०,००० सौर वर्ष
आता
१ मनु = ७१ महायुगे =
७१ x १२००० = ८,५२,००० दिव्य वर्षे
= ३०,६७,२०,००० सौर वर्षे
आता संधी सहित पाहू या.
= १४ मनु + १५ संधी = १ कल्प
= +  
= १,१९,२८,००० + ७२००० = १,२०,००,००० दि.व.
= ४३२००००००० सौर वर्ष
श्लोक :- इत्थं युगसहस्रेण भूतसंहारकारक:। कल्पो ब्राम्हमह: प्रोक्तं शर्वरी तस्य तावती ॥२०॥ 
॥ ब्राम्हदिवसप्रमाणम् ॥
भावार्थ :- ब्रम्ह्माचा १ दिवस एका कल्पाबरोबर व तेवढीच एक रात्र असते. म्हणजे २ कल्पांबरोबर ब्रह्माची १ अहोरात्र होते.
ब्राह्मी स़ृष्टी एकत्र करून एक कल्प निद्रा अवस्थेत रहातात. म्हणून प्रत्येक कल्पान्तात प्रलय होतात.
स्रोत -सूर्यसिद्धान्त श्रीरंगनाथ विरिचित लेखक -रामचंद्र पांडेयचोखंबा प्रकाशन, वाराणसी
