ही भारतीय पुरुष क्रिकेट कसोटी क्रिकेपटूंची यादी आहे. कसोटी कॅप ज्या क्रमाने मिळाली त्या क्रमाने या यादीत खेळाडूंची नावे दिलेली आहेत. एकाच कसोटी सामन्यात एकाहून अधिक खेळाडूंना प्रथम कसोटी कॅप्स मिळालेल्या असल्यास त्यांची आडनावाप्रमाणे क्रमवारी लावलेली आहे. 
नोंदी 
आजवर ३१ खेळाडूंनी भारतीय कसोटी संघाचे नेतृत्व केलेले आहे. त्यांच्या कामगिरीचा लेखाजोखा असा : 

ऑस्ट्रेलिया · इंग्लंड · दक्षिण आफ्रिका · भारत · न्यू झीलंड · वेस्ट इंडीज · पाकिस्तान · श्रीलंका · झिम्बाब्वे · बांगलादेश · अफगानिस्तान · आयर्लंड
बर्म्युडा  · कॅनडा · केन्या · नेदरलँड्स · स्कॉटलंड
आर्जेन्टीना · डेन्मार्क · नामिबियन · युगांडा · 
बेल्जियम · बोत्स्वाना · केमॅन आयलंड · फिजी · फ्रांस · जर्मनी · जिब्राल्टर · हॉंगकॉंग · इस्त्राईल · इटली · जपान · कुवैत · मलेशिया · नेपाळ · नायजेरिया · पापुआ न्यू गिनी · सिंगापूर · टांझानिया · थायलंड · संयुक्त अरब अमीरात · अमेरिका · झांबिया
	 ऑस्ट्रीया · 	 बहामास · 	 बहरैन · 	 बेलिझ · 	 भुतान · ब्राझिल · ब्रुनै · 	 चिली · 	 चीन  · कूक आयलंड · कोस्टा रिका · क्रो‌एशिया · क्युबा · सायप्रस · झेक प्रजासत्ताक · फ़िनलंड · गांबिया · घाना · ग्रीस · गुर्नसी · इंडोनेशिया · इराण · आईल ऑफ मॅन  	 · जर्सी  	 · लेसोथो  	 · लक्झेंबर्ग  	 · मलावी  	 · मालदीव  	 · माली  	 · माल्टा  	 · मेक्सिको  	 · मोरोक्को  	 · मोझांबिक  	 · म्यानमार  	 · नॉर्वे  	 · ओमान  	 · पनामा  	 · फिलिपाईन्स · पोर्तुगाल  	 · र्‍वांडा · कतार · सामो‌आ · सौदी अरब  · सियेरा लि‌ओन · स्लोव्हेनिया  · दक्षिण कोरिया · स्पेन  · सेंट हेलन  · सुरिनम  · स्विडन  · स्विझर्लंड · टोंगा  	 · तुर्क आणि कैकोस द्विपे · वनुतु · 
पूर्व आफ्रिका · पूर्व आणि मध्य आफ्रिका · पश्चिम आफ्रिका
बेलारूस · बल्गेरिया · एस्टोनिया · आइसलँड · लात्व्हिया · न्यू कॅलिडोनिया · पोलंड · रशिया · स्लोव्हेकिया · तुर्कस्तान · युक्रेन · उरुग्वे
