जोगा परमानंद ? - ??) हे एक मराठी संत होते. 
परमानंद हे त्यांचे गुरू होत.
महीपतींनी भक्तविजय ग्रंथात त्यांची माहिती दिली आहे. त्या माहितीनुसार जोगा परमानंद हे बार्शीचे राहणारे पण पंढरपूरच्या पांडुरंगाचे भक्त होते. त्यांच्या साधुवृत्तीमुळे आणि कडकडीत वैराग्यामुळे लॊकांना त्यांच्याविषयी खूप आदर वाटे. 
रोज बार्शीच्या भगवंताच्या दर्शनास जाताना तोंडाने एकेक गीतेचा श्लोक म्हणायचा आणि एकेक दंडवत घालायचा असा जोगा परमानंदांचा नेम होता. एके दिवशी नेसत्या पितांबराचा मोह पडल्याने त्यांची आरतीची वेळ चुकली आणि त्यांच्या मनाने कायमची विरक्ती घेतली. 
बार्शी येथे जोगा परमानंदांची समाधी आहे.
जोगा परमानंदांचे काव्य भक्तिरसपूर्ण आहे. त्यांनी काही अभंग, पदे आणि आरत्या रचल्या आहेत. त्यांना चिलीम ओढायचे व्यसन हॊते. त्या विषयावर रचलेले त्यांचे गुरगुडी नावाचे रूपकात्मक पद लोकप्रिय झाले होते. विसोबा खेचर हे जोगा परमानंदांचे लेखनिक होते असे सांगितले जाते.
बैसोनी संताघरीं हो | घेतली गुरगुडी ||धृ||
आधी ब्रह्मांड नारळ | मेरू सत्त्व तो अढळ | निर्मळ सत्रावीचे जळ | सोहे गुरगुडी, गुरु गोडी ||१||
चिलमी त्रिगुण विविध | वैराग्य विरळ धडधडीत ||२||
सावधान लागुनिया नळी | मीपण झुरका विरळा गिळी | जन्म मरणाची मुरकुंडी सांभाळी | धूर विषयाचा सोडी ||३||
लागला गुरुगोडीचा छंद | त्याला प्रसन्न परमानंद | जोगा स्वामी तो अभंग | गुरुचरण न सोडी ||४||
