केवळ उदाहरणासाठी 
महाराष्ट्र शासनाचा अध्यादेश क्रमांक ..... दिनांक .... महाराष्ट्र शासन संस्थळ दुवा आणि महाराष्ट्र राज्य विश्वकोश निर्मिती महामंडळ मुंबई यांचे आणि भारतीय कॉपीराईट कायदा १९५७ अन्वये सदर मर्यादीत मजकुर गैरव्यावसायिक उपयोगासाठी खुला आहे. कसे दिसेल याचे उदाहरण. हा मजकुर 'केवळ 'गैर-व्यावसायिक उपयोगासाठी मराठी विश्वकोशमंडळ आणि विश्वकोशातील संबंधीत लेखकाचे संदर्भार्थ नामोल्लेख करून आपण वापरण्यास पुर्नवितरीत करण्यास मुक्त असण्याची शक्यता असू शकते. 
महाराष्ट्र राज्य विश्वकोश निर्मिती महामंडळ मुंबई आणि महाराष्ट्र शासनाचा अध्यादेश क्रमांक ..... दिनांक .... महाराष्ट्र शासन संस्थळ दुवा अन्वये सदर मजकुरात एखाद्या लेखकाने किमान स्वरूपाचे बदल करून स्व-जबाबदारीवर पुर्नलेखन केल्यास असा मजकुर महाराष्ट्र राज्यशासन अथवा महाराष्ट्र राज्य विश्वकोश निर्मिती महामंडळ यांच्या कोणत्याही जबाबदारी शिवाय पण त्यांचे संदर्भ नमुद करून भारतीय कॉपीराईट कायदा १९५७ च्या कलम ५७ मध्ये अनुस्यूत मूळ लेखकांच्या नामोल्लेखाचे आणि त्यांच्या रेप्युटेशन आणि ऑनरला धकका न लाविता असा मजकुर महारष्ट्रराज्य विश्वकोश मंडळाच्या मराठी विश्वकोशाचे कॉपीराईट मालक महाराष्ट्र शासन यांच्या कडून प्रताधिकार मुक्त होणे अभिप्रेत असल्याचे कळते. 
ज्या अर्थी मराठी विकिपीडिया आणि इतर विकिप्रकल्पांवरचा मजकुरास मुख्यत्वे Attribution-ShareAlike 3.0 Unported लायसन्स अन्वये अधिक वरच्या स्तराची मुक्तता देणे अभिप्रेत असते ज्यात पुर्नवापरकर्त्या व्यक्तीस व्यावसायीक उपयोगासही अडथळा नसतो विकिपीडियाच्या मुल्यव्यवस्थेस अनुसरून सदर निम्नलिखीत परिच्छेदास लेखनात किमान बदल करून असे लेखन कॉपीराइटमुक्त करण्याच्या मराठी विश्वकोश मंडळ आणि महाराष्ट्रशासन सौजन्याने पुरस्कृत शासकीय सवलतीचा लाभ करून द्यावा. जेणे करून पूर्णत: प्रताधिकार मुक्त झालेला मजकुर विवीध भाषी विकिपीडियातून अनुवादीत करण्यास आणि इतर दृकश्राव्यादी माध्यमातून अथवा मराठी सोशल नेटवर्कींग संकेतस्थळांवरून पुर्नप्रसारीत होण्यातील अडथळे कमीत कमी होतील. 
हा सद्य साचा म.शा. ची मंजुरी प्राप्त झाल्यास ढोबळ स्वरूपाचे केवळ उदाहरणार्थ प्रत्यक्ष मान्यता मिळाल्यास मजकुराचे अंतीम स्वरूप मान्यते वर आणि मराठी विकिपीडिया सदस्य सहमतीस अनुसरून सुधारीत केले जाईल आणि दृश्य रचना वाचकास सुलभ अशा पद्धतीने बदलली जाईल." 
मराठी विश्वकोशातून मराठी विकिपीडियावर माहिती आणताना सुयोग्य परवाना साचे लावणे, सुयोग्य पद्धतीने संदर्भ देणे; अथवा मराठी विश्वकोशातून मराठी विकिपीडियावर आलेल्या माहितीच्या वापरापुर्वी, मराठी विश्वकोशातून मराठी विकिपीडियावर आलेल्या माहितीच्या आणि त्याच्या कॉपीराइट परवान्याची शहानिशा करून घेणे याची जबाबदारी ज्या त्या व्यक्तीची व्यक्तीश: असते. 
येथे उपलब्ध केलेली/झालेली माहिती सहसा मुक्त स्वरूपात उपलब्ध केली जाते, मराठी विश्वकोसातून येणारा मजकुर तसेच छायाचित्रांच्या वापरावर अधिक मर्यादा/विशीष्ट बंधने असू शकतात की जी ज्याची त्याने स्व-जबाबदारीवर पाळावयाची असतात हे आपणास समजले असल्याची कृपा करून खात्री करून घ्या. तुम्ही आणि या संस्थळाचे मालक अथवा या संकेतस्थळाचे उपयोगकर्ते यांचा आपापसात कोणताही करार अथवा समझोता उद्भवत नाही. हे संस्थळ स्थापित असलेल्या विदादात्यांचे मालक, व्यक्तिगत विकिपीडिया योगदानकर्ते, प्रकल्प-प्रचालक, प्रचालक किंवा  या प्रकल्पाशी किंवा त्याच्या सहप्रकल्पांशी कोणत्याही प्रकारे संबधित इतर जण, यांतला कोणीही त्यांच्या विरोधातील तुमच्या कोणत्याही दाव्यास प्रत्यक्ष जबाबदार असणार नाही.
तुम्हाला या संकेतस्थळावरून काहीही नकलवण्याचा परवाना केवळ मर्यादित आहे; त्यामुळे, विकिपीडियाबरोबर अथवा त्याच्या कोणत्याही प्रतिनिधी, सदस्य, संयोजक किंवा इतर सदस्याबरोबर कोणताही प्रत्यक्ष किंवा अप्रत्यक्ष करार करणे किंवा त्यांच्याकडून करारांतर्गत अथवा करारेतर कायदेशीर दायित्व घेणे संभवत नाही. दायित्व निर्मिती करेल असा कोणताही करार कोणत्याही प्रकारे स्वीकारार्ह असणार नाही. 
.... ....विकिपीडिया:सर्वसाधारण उत्तरदायकत्वास नकार पानाकडे...... ....पहा साहाय्य:मराठी विकिपीडियावरचे मराठी विश्वकोश मजकुर पुर्नवापर साहाय्य पान ) 

प्रिय विकिसदस्य,
विषयः प्रताधिकार संदर्भात
आपल्या मराठी विकिपीडियावरील योगदानाच्या प्रयत्नाचे हार्दिक स्वागत आहे. आपल्या लेखनाच्या प्राथमिक अवलोकनावरून आपण विकिपीडियातील खालील लेखांचे एकदा वाचन करून घ्यावे अशी आपणास आग्रहाची विनंती आहे.

विकिपीडियावर कायदे विषयक लेख, अथवा विकिपीडियावर लेखन करताना घ्यावयाच्या सुयोग्य काळजीचा भाग म्हणून सद्भावनेतून सर्वसाधारण सजगतेच्या दृष्टीने माहिती देण्याचा प्रयत्न केलेला असू शकतो. विकिपीडियावरील माहितीच्या अचूकतेबद्दल कोणतीही खात्री/हमी उपलब्ध नाही, हे कृपया लक्षात घ्यावे. तशी कोणतीही जबाबदारी विकिपीडिया,विकिमिडिया अथवा तीचे दुसरे सद्स्य मुळीच घेत नाहीत. 
वाचकांनी हेही लक्षात घ्यावे कि काही वेळा काही अधिकृत संकेतस्थळे अनधिकृतपणे कोणत्याही क्षणी कोणत्याही कालावधीकरिता हॅक अथवा उत्पातित झालेली असण्याची शक्यता नाकारता येत नाही. त्यामुळे तेथील माहितीची पडताळणी तुमच्या स्वतःच्या जबाबदारीवर तुम्ही स्वतः दक्षतेने करणे नेहमीच गरजेचे असते. 
बर्‍याचदा मराठी विकिपीडिया आणि विश्वकोश संकल्पनेची कल्पना नसलेले लोक गूगल सारख्या शोध संकेतस्थळावरून मराठी विकिपीडियातील ते शोधत असलेल्या संस्थेबद्दलच्या लेखावर पोहोचतात तो लेख म्हणजे अधिकृत सल्ला देणारे संकेतस्थळ नाही हे न समजल्यामुळे त्याच पानावर/चर्चा पानावर अथवा विकिपीडिया मदतकेंद्रावर आपल्या शंका आणि समस्या अनवधानाने मांडताना आढळून येतात. 
हे टाळण्याच्या दृष्टीने न्यायव्यवहार, विधी अथवा कायदा विषयक लेखात लावण्या करिता {{कोशीयलेख/न्यायव्यवहार, विधी अथवा कायदा विषयक लेख}} लघुपथ  {{न्याविका}} हा साचा बनवला आहे तो सर्व न्यायव्यवहार, विधी अथवा कायदा विषयक लेखात आवर्जून लावण्यात वाचक आणि सदस्यांनी सहकार्य करावे.


आपणास विनंती आहेकी आपण केलेले अलीकडिल योगदान प्रताधिकारमुक्त असल्याची खात्री करून घ्यावी. ते प्रताधिकारमुक्त नसेल किंवा तशी खात्री नसेल तर संबधीत लेखक किंवा प्रकाशकाकडुन लेखी परवानगी घेऊनच अशी माहिती  मराठी विकिपीडियावर द्यावी. केवळ कायदेविषयक जोखीम म्हणून नव्हे तर विकिपीडियाच्या मुक्त सांस्कृतीक कामाच्या तत्वात आणी ध्येयात कोणत्याही स्वरूपाचे प्रताधिकार उल्लंघन बसत नाही हे लक्षात घ्यावे. आपणास प्रताधिकार कायदे व अपवाद विषयक माहिती ढोबळ आणि मर्यादित स्वरूपात मराठी विकिपीडियावर ऊपलब्ध आहे. परंतु कायदेशीर दृष्ट्या त्याबद्दल आपण स्वतः स्वतंत्रपणे खात्रीकरून घेणे उचीत ठरते. 
मोफत असलेली संकेतस्थळेसुद्धा बऱ्याचदा कॉपीराईटेड असतात. मराठी विकिपीडियावरील जाणत्या सदस्यांनी वेळोवेळी केलेल्या तपासणीनुसार संबधीत, कुमार कोश, बलई.कॉम वेबसाइट/संकेतस्थळ कॉपीराईटेडच आहे. मराठी विकिपीडिया मुक्त ज्ञानाचा प्रसार करत असलेतरी कॉपीराईट कायद्दांना पुर्ण गांभीर्याने घेते. या परिच्छेदात नमुद अथवा इतरही संकेतस्थळावरील लेखन जसेच्या तसे मराठी विकिपीडियावर कॉपीपेस्टकरणे प्रतिबंधीत आहे, याची कृ. नोंद घ्यावी .
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाने त्याम्च्या मराठी विश्वकोश अंशत: कॉपीराईट शिल्लक ठेवले असून व्यावसायिक स्वरुपाचा पूर्वपरवानगी नसलेला उपयोग प्रतिबंधीत. गैरव्यावसायिक स्वरुपाचा उपयोग काही विशीष्ट अटींवर करता येतो; मराठी विकिपीडियावर विकिपीडिया:मराठी विश्वकोश येथे दिलेली विशीष्ट काळजी घेऊन काही विशीश्ट पद्धतीने मर्यादीत स्वरुपात मजकुर मराठी विकिपीडियावर आणता येतो. {{कॉपीपेस्टमवि}} सुद्धा पहावे. 
साहित्य क्षेत्रातील प्रकाशक व साहित्यीकांचे संपर्क पत्ते 'महाराष्ट्र साहित्य परिषद, टिळक रोड, पुणे' येथे उपलब्ध होणे संभवते. 
आपण प्रताधिकारमुक्तते बद्दल माहिती करून घेई पर्यंत संबधीत पानावरील माहिती शक्यतो वगळावी. लेखन कृपया स्वत:च्या शब्दात करावे. माहितीच्या प्रताधिकारमुक्तते विषयक आपली खात्री झाल्या नंतर संबधीत पानाच्या इतिहासातून माहिती आपण पुन्हा वापस मिळवू शकता. कॉपी पेस्टींग टाळून मराठी विकिपीडियास सहकार्य करावे हि नम्र विनंती.
आपले प्रताधिकार विषयासंदर्भातील सहकार्य आपल्या प्रयत्नांचे मुल्य जपण्याच्या दृष्टीने आणि मराठी विकिपीडियाच्या दर्जा विश्वासार्हतेच्या दृष्टीने खूप महत्त्वाचे आहे. आपणास काही शंका उद्भवल्यास विकिपीडिया:चावडी येथे अवश्य नमुद करावे.आपले शंका समाधान करण्याचा आम्ही नक्की प्रयत्न करू.

काही सोप्या टिप्स आवडल्यातर पहा, शंका असल्यास कळवा:
१) इतर स्रोतातील लेखनातील महत्वाचे मुद्दे आधी नोंदवावेत, थोडक्यात सारांश लेखन करावे, आणि मग त्या मुद्यांचा/सारांशाचा पुन्हा आपल्या स्वत:च्या शब्दात वाक्य बनवावे/ विस्तार करावा आणि मग मुळ स्रोताचा संदर्भ द्यावा. एकदा सवय झाल्या नंतर मुद्दे/सारांश मनातल्या मनात नोंदवून स्वत:च्या शब्दात लेखन जमते. 
२) लेखन चालू करण्यापुर्वी शक्यतो, एका पेक्षा अधिक लेखकांचे/स्रोतांचे लेखन वाचावे आणि मग लेखन करावे; लेखन सर्वसमावेशक होण्या सारखे याचे बरेच फायदे होतात पण एकाच लेखकाची भाषा न राहता त्या दोघांची+ आपली मिळून तिसरी भाषा झाल्याने अंशत:तरी कॉपीराईटच्या प्रश्नातून सूटका होते. 
३) शब्द अथवा शैलींच्या पर्यायी उपलब्धतेची शक्यता एखाद्या वाक्याच्या बाबतीत फारच कमी असेल तर ; "सुर्य पुर्वेला उगवतो" वाक्याचे "पुर्वेला सुर्य उगवतो" असा फेरफार सोबत जमले तर क्रियापदे बदलावीत. म्हणून अबकड यांच्या मतानुसार असा संदर्भासहीत उल्लेख अधिक सोइस्कर ठरु शकतो. 
४) विशेषणे/क्रियाविशेषणे आणि अलंकारीक/वर्णनात्मक भाषेला आवर्जून कात्री लावावी कारण या गोष्टी ज्ञानकोश लेखनशैलीस मानवतही नाहीत शिवाय अजून मोठा फायदा म्हणजे कॉपीराईट प्रश्नातून सुटका होण्यास अल्पसा हातभारच लागतो; कारण "एव्हरेस्ट हे सर्वात उंच शिखर आहे" ही फॅक्ट आहे. फॅक्टवरही मांडणीचा कॉपीराईट असू शकतो नाही असे नाही पण फॅक्ट्स बद्दलचा कॉपीराईट सिद्धकरणे कटकटीचे ठरणारे असते मुळ वाक्यात "हे" हा शब्द नसेल तर जोडा असेल तर काढा, जसे "एव्हरेस्ट सर्वात उंच शिखर आहे" 
५) वृत्तपत्रीय स्रोतातील संदर्भ घेत असाल अथवा पत्रकार असाल तर :विकिपीडिया:वार्तांकन नको लेख वाचा; वृत्तांकन शैली टाळून ज्ञानकोशीय शैली वापरणेसुद्धा प्रताधिकार उल्लंघने टाळण्यात अंशत: साहाय्यभूत होऊ शकेल. 

असे प्रताधिकार उल्लंघन लक्षात आलेल्या इतर सदस्यांनी संबधीत लेख विभागात {{कॉपीपेस्ट|दुवा=संस्थळाचा दुवा अथवा संभाव्य प्रताधिकार उल्लंघन विषयक माहिती}} हा साचा तेथे लावावा. जमल्यास प्रताधिकारमुक्त स्वरुपात स्वशब्दात पुर्नलेखन करुन सहकार्य द्यावे अथवा प्रताधाकारीत मजकुर वगळून सहकार्य द्यावे.
विकिमिडीया कॉमन्स प्रकल्पात पोहोचल्यानंतर आपला ब्राऊजर एकदा रिफ्रेश करावा म्हणजे आपणास पुन्हा लॉगईन करावे लागणार नाही. 
सदस्यांनी संचिका प्राधान्याने विकिमीडिया कॉमन्स येथून चढवाव्यात; विकिमीडिया कॉमन्सवरील संचिका मराठी विकिपीडियात व इतर सहप्रकल्पात वापरणे सोईचे जाते 





खालील अर्ज नवीन संचिका चढविण्यासाठी वापरा.पूर्वी चढविलेल्या संचिका पाहण्यासाठी अथवा शोधण्यासाठी चढविलेल्या संचिकांची यादी पहा. चढविलेल्या तसेच वगळलेल्या संचिकांची यादी पहाण्यासाठी सूची पहा.
एखाद्या लेखात ही संचिका वापरण्यासाठी खालीलप्रमाणे दुवा द्या],] किंवा] संचिकेला थेट दुवा देण्यासाठी वापरा.
आपल्या आवडीचे वाचन आणि ज्ञानकोशीय लेखन घडत राहो ही शुभेच्छा.
आपले विनीत,
साहाय्य चमू
ता.क.:

गृह म्हणजे निवासासाठी बांधलेली वास्तू. मानवी संस्कृतीमध्ये गृहसंस्थेला अनन्यसाधारण महत्त्व आहे. वास्तू ही संज्ञाही गृहासाठी वापरतात. संस्कृत वस् धातूवरून ही संज्ञा बनली आहे. स्थापत्य अभियांत्रिकीप्रमाणेच वास्तुकलेतही गृहविचार केला जातो. परंतु अभियांत्रिकीय विचार अधिक तांत्रिक स्वरूपाचा व वास्तुकलेतील विचार अधिक कलात्मक, सांस्कृतिक स्वरूपाचा असतो. प्रामुख्याने या दुसऱ्या प्रकारचा विचार येथे केलेला आहे.
भारतीय परंपरेनुसार धर्म, अर्थ, काम, मोक्ष ह्या चतुर्विध पुरुषार्थांची साधना करता यावी, अशा दृष्टिकोनातून वास्तूची विवक्षित प्रकारे रचना केली जाते. उदा., धार्मिक साधनेसाठी देवघराची योजना, संपत्तीच्या वा धान्याच्या संचयासाठी विशिष्ट व्यवस्था, पतिपत्नींसाठी शयनगृहे इत्यादी. सर्व वास्तूंचा परस्परसंबंध मार्गांद्वारे जोडला जातो व त्यातून नगररचना अस्तित्वात येते. वस्तीच्या धारणेमागे सर्वांगीण दृष्ट्या संरक्षणाचा विचार अभिप्रेत असतो.
दलदलीच्या अथवा पूरग्रस्त भागांतील घरे लाकडी खांबांवर व उंचावर बांधलेली असतात. श्रीमंतांची घरे कित्येकदा कुटुंब लहान असूनही प्रशस्त असतात, तर गरिबांची घरे कुटुंब मोठे असूनही लहान असतात. नगररचनेमुळेही गृहरचना नियंत्रित होते. घरांची उंची, लांबी व रुंदी यांवर नगररचनेचे निर्बंध असतात. घरासाठी योजलेल्या जागेचे क्षेत्रफळ आणि घरबांधणीसाठी वापरावयाचे क्षेत्रफळ यांचेही प्रमाण ठरलेले असते. रस्त्याची रुंदी व घराची उंची यांतही प्रमाण निश्चिती असावी लागते. या संदर्भात भारतीय स्थापत्यशास्त्रातील भृगू व वराहमिहिर यांचे विचार लक्षणीय आहेत.

सर्वसाधारणपणे ग्रामीण भागातील शेतकरी वा गरीब लोक पुरेशा पैशाच्या अभावी लहानशी झोपडी बांधतात. त्याहून थोडा अधिक सधन असलेला वर्ग एकमजली वा दुमजली घर बांधतो. अत्यंत धनिक व्यापारी अथवा जमीनदार वर्ग अनेकमजली वाडे वा हवेल्या बांधतो. पूर्वीच्या काळी असा धनिक वर्ग स्वतःसाठी व आश्रितांसाठी स्वतंत्र वाडे बांधत असे. अलीकडे शहरी भागात अशा वाड्यांची जागा चाळींनी घेतली आहे. पूर्वी शिकारीचा छंद असलेला सरदारवर्ग रानात विश्रामगृहे बांधत असे. शहरातील गजबजाटापासून काही काळ दूर राहण्यासाठी प्रशस्त व्हिले, शातो, शॅले इ. बांधण्यात येत. यंत्रयुगात शहरांतील लोकसंख्या बेसुमार वाढल्याने घरांची टंचाई निर्माण झाली.  
यानंतरच्या काळात दगडावर दगड रचून तयार केलेल्या गोलाकार मधमाश्यांच्या पोळ्याच्या आकाराच्या झोपड्या, तसेच झाडाच्या फांद्यांची वा बांबूंची मोठी टोके जमिनीत रोवून व निमुळती टोके वरच्या बाजूस बांधून त्यांवर पालापाचोळ्याने शाकारलेल्या झोपड्या वापरात आल्या. नंतरच्या काळात वेताच्या अथवा कुडाच्या भिंतीवर मातीचे थर लेपून वर तशाच प्रकारचे धाब्याचे छप्पर असलेली झोपडी निर्माण झाली. अशा झोपडीच्या भिंतींवर आतून आणि बाहेरून नाना प्रकारची चित्रे कोरलेली वा रंगवलेली असत. आजही जगाच्या मागासलेल्या भागांत अशा तऱ्हेच्या झोपड्या आढळतात. सयाम, बोर्निओ इ. प्रदेशांतील पूरग्रस्त विभागांत लाकडी खांबांवर आधारलेल्या झोपड्या आढळतात; तर एस्किमोंच्या बर्फमय प्रदेशात बर्फाचे चिरे एकमेंकावर रचून बनविलेल्या घुमटाकार ‘इग्लू’ नामक गृहांची रचना आढळते. या प्राथमिक गृहरचनेस मानवी समूहवृत्तीचे अधिष्ठान आहे. सरोवरे, विहिरी, तळी अशा पाणीपुरवठ्याच्या भोवती त्या वस्त्या असत.



