डॉ. माधव धनंजय गाडगीळ हे जागतिक कीर्तीचे मराठी पर्यावरण शास्त्रज्ञ आहेत.
माधव गाडगीळ यांचे शालेय शिक्षण पुण्यात झाले. पुणे, मुंबई या विद्यापीठांतून जीवशास्त्राच्या पदव्या घेऊन नंतर हार्वर्ड विद्यापीठातून मॅथेमॅटिकल इकॉलॉजी या विषयात त्यांनी पीएच.डी मिळवली. ते हार्वर्ड विद्यापीठाच्या आयबीएम संगणन केंद्राचे आणि शिवाय उपयोजित गणित शास्त्रशाखेचे फेलो आहेत.
इ.स. १९७३ ते २००४ पर्यंत माधव गाडगीळ बंगलोरच्या इंडियन इन्स्टिट्यूट ऑफ सायन्समध्ये प्राध्यापक होते. तेथे असताना त्यांनी ’सेंटर फॉर इकॉलॉजिकल सायन्सेस’ची स्थापना केली. हार्वर्ड विद्यापीठात ते जीवशास्त्र शिकवीत असत. शिवाय अमेरिकेतील स्टॅनफर्ड आणि बर्कले विद्यापीठांचे ते पाहुणे प्राध्यापक होते.
विद्यार्थ्यामध्ये पर्यावरणाच्या संरक्षणाची जागृती निर्माण व्हावी यासाठी माधव गाडगीळ यांनी शालेय व महाविद्यालयीन विद्यार्थी आणि प्राध्यापकांच्या साहाय्याने देशातील जैवविविधतेचे सर्वेक्षण आणि संवर्धन या विषयांवर काय काय करता येईल त्याचे अभिनव प्रयोग केले आहेत.
लोकसंख्येचे जीवशास्त्र, सर्वसाधारण पर्यावरण, पर्यावरण-संरक्षण, पर्यावरणाची मानवी बाजू आणि ऐतिहासिक पर्यावरण हे प्रा.डॉ. माधव गाडगीळ यांचे संशोधनाचे विषय आहेत. .
जीवशास्त्र व पर्यावरण शास्त्रज्ञ, संशोधक, अध्यापक, शेतकरी, सामान्य जनता, पर्यावरणाशी संबंधित बिनसरकारी संस्था आणि राष्ट्रीय पर्यावरण धोरणे आखणारे सरकारी आणि संस्थाकीय अधिकारी यांच्याशी माधव गाडगीळ यांचा सततचा संपर्क असतो. 
माधव गाडगीळ हे सह्याद्री पर्वतभागाच्या पर्यावरणीय अहवाल समितीचे अध्यक्ष होते. भारतातल्या ’पहिले जैवशास्त्रीय संरक्षित वन या कल्पनेचे ते जनक आहेत.
माधव गाडगीळ हे पर्यावणाच्या शालेय पातळीवरील अभ्यासक्रम निश्चित करणार्‍या सरकारी समितीचे अध्यक्ष आहेत.
माधव गाडगीळ यांच्या पत्‍नी सुलोचना गाडगीळ या पुण्यातील भारतीय उष्णप्रदेशीय हवामानशास्त्र संस्था मध्ये शास्त्रज्ञपदावर होत्या.
डॉ. माधव गाडगीळ हे मराठी आणि इंग्रजी नियतकालिकांतून सातत्याने पर्यावरणविषक लेख लिहीत असतात. त्यांचे २१५हून अधिक संशोधन प्रबंध आणि सहाहून अधिक पुस्तके प्रकाशित झाली आहेत.
गाडगीळ यांना मिळालेले सन्मान आणि पुरस्कार
