माती ही वेगवेगळे खनिज, सेंद्रिय वस्तू, वायू, तरल पदार्थ व अगणित सूक्ष्म जीवांचे मिश्रण असते जे एकत्रितपणे पृथ्वीवरच्या जीवनास सहाय्यीभूत होतात.नैसर्गिकरित्या असणाऱ्या मातीची चार प्रमुख कार्ये आहेत: ती वनस्पती उगविण्याचे व वाढीचे एक माध्यम आहे. ती पाण्याचे धारण, पुरवठा व शुद्धी करते. पृथ्वीच्या वातावरणात ती बदल घडवून आणते. ती जीवांचे वसतीस्थान आहे, हे सर्व प्रकार सरतेशेवटी मातीत बदल घडवून आणतात.मातीचे प्रकार रेगुरमृदा, तांबडी मृदा, काळी मृदा इ प्रकार आहेत.
मातीस पृथ्वीची त्वचा म्हणतात.यातील सच्छिद्रता वायू व पाणी धरून ठेवते. तसेच ही एक घन, वायू व पाणी धरून ठेवण्याची एक त्रिस्तरीय प्रणाली समजल्या जाते. माती खूप उपयोगी असते . माती शिवाय कुठलाच झाड उगवू शकत नाही.

मृदा अवनती 
मृदा अवनती रोखण्यासाठी काही पद्धती
मृदा वर्गीकरण :
१. गाळाची मुदा 
२.काळी मृदा 
३. तांबडी मृदा 
४ .लॅटारेट मृदा 
५.वन मृदा 
६.शुष्क मृदा 
