हिंदू धर्मातील कालगणनेनुसार काळ हा चार भागांत अथवा युगांत विभागलेला आहे. त्यातील पहिला भाग म्हणजे कृतयुग किंवा सत्य युग.
वैश्विक संदर्भात काळ हा चक्राकार मानला गेलेला आहे. या चक्राकार काळाबद्दल दोन कल्पना मांडण्यात आल्या आहेत त्यापैकी एक म्हणजे महायुग कल्पना व दुसरी मन्वंतर कल्पना. पहिल्या महायुग कल्पनेत एका चक्राचा काळ हा ४३,२०,००० मानवी वर्षे इतका आहे. दुसर्‍या कल्पनेत चौदा मन्वंतरे येतात. प्रत्येक दोन मन्वंतरांमध्ये मोठे मध्यंतर असते. प्रत्येक मन्वंतराच्या शेवटी विश्वाची पुनर्निर्मिती होते आणि त्यावर एक मनू अधिराज्य करतो. सध्या आपण चौदापैकी सातव्या मन्वंतरात आहोत. प्रत्येक मन्वंतरात ७१ महायुगे येतात. प्रत्येक महायुग हे चार युगात विभागले जाते. सध्याची ही चार युगे म्हणजे कृत, त्रेता, द्वापर आणि कली. या युगांत अनुक्रमे ४८००, ३६००, २४०० आणि १२०० वर्षे येतात. मानवी वर्षात त्यांची संख्या काढताना त्यांना प्रत्येकी ३६० ने गुणावे लागते. यापैकी आपण सध्या चौथ्या म्हणजे कलियुगात आहोत आणि या युगाचा प्रारंभ इ.स.पू. ३१०२ मध्ये झाला असे मानले जाते.
कृतयुग किंवा सत्य युग. या युगांत स्वर्गासारखे ,सर्व पक्षीप्राणी,झाडे,फुले,निसर्गरम्य आहे, देव, श्रीविष्णुनारायण श्रीलक्ष्मी प्रकट होणार आणि राहणार.
ब्रह्माण्ड मध्ये वर्णन केले आहे .अनंत वेळीचे चक्र दोन भागात विभाजित आहे. 
सहा आरा आहे
सुखम-सुखम 
सुखम 
सुखम-दुखम 
दुखम-सुखम - 24 तीर्थंकर का युग
दुखम - आजचा युग
दुखम-दुखम 
सात्त्विक आहार 
श्रीलक्ष्मीनारायण 
कल्की आवतार 


