राग बागेश्री हा भारतीय शास्त्रीय संगीतातील एक राग आहे.
हा काफी थाटाचा राग आहे.
या रागात गंधार आणि निषाद कोमल आहेत. या रागात पंचम वर्ज्य आहे. 
नि॒ सा ग॒ म, ध नि॒ सां
सां नि॒ ध, म ग॒ रे सा 
या रागाचा वादी स्वर मध्यम असून संवादी स्वर षड्ज आहे.
ध नि सा,म ध नि ध ग॒ म म प, ध,ग म रे सा।
१. राग-बोध . बा. र. देवधर.

त्रिताल · रूपक · केरवा · झपताल · चौताल · एकताल · भजनी · आदिताल · फ़रदोस्ता · दीपचंदी · रूपकडा · आडाचौताल · गणेशताल · लक्ष्मीताल · मत्तताल · रुद्रताल · शिखरताल · ब्रह्मताल · 
तालवादक 
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
