

"एक्वापोनिक्स" म्हणजे फक्त हायड्रोपोनिक्स आणि एकीकरण मत्स्य शेती होय. एक्वापोनिक्स चाचणी 2.0 - विज्ञानश्राम, पाबळ पासून अनुभव विज्ञान आश्रम एक्वापोनिक्स शेती सिस्टीमवर गेली तीन वर्षे कार्यरत आहे. भारतीय कृषी-हवामानविषयक शर्ती आणि मार्केट क्षमतांनुसार या प्रणालीचे मानक प्रमाणित करणे हे आहे. सप्टेंबर 2016 ते मे 2017 पर्यंत आम्ही विज्ञान आश्रम, पाबळ, ता. शिरूर, जि. पुणे येथे एक नवीन चाचणी घेतली. या अहवालात या कालावधीमध्ये काही आव्हानांना तोंड द्यावे लागते. एक्वापोनिक्स मध्ये जलसंचय पाणी सिंचन म्हणून वापरले जाते. जातेपिकाच्या उत्पादनासाठी लागणारे पाणी आणि मासे टाकीकडे परत आणलेले अतिरिक्त पाणी. हे पाणी तेव्हारूट झोन जवळ, नायट्रोजन फिक्सिंग जिवाणू अमोनियाचे रूपांतर करतात. यामध्ये नायट्रेट  आणि नंतर नायट्रेट करण्यासाठी फॉर्म, जे नायट्रोजनचा खूप चांगला स्त्रोत आहे. अमोनियाच्या तुलनेत वनस्पतींसाठी आणि मत्स्यपालन तंत्रात मासे कमी विषारी साठी व या व्यतिरिक्त, मत्स्यपालन पाणी वनस्पतींसाठी आवश्यक असलेल्या सर्व मॅक्रो / सूक्ष्म पोषण तत्वांचा खूप चांगला स्त्रोत आहे. वाढी व हे पीक आणि मत्स्योत्पादनाच्या पूर्णतः स्वयंपूर्ण प्रणाली आहे. जेथे 90% पाणी आणि 100% पोषक द्रव्ये जैविक फसल उत्पादनासाठी पुनर्नवीनीकरण केली जातात. 
भारतीय संदर्भात संभाव्यता शस्त्रक्रिया तंत्रज्ञानावरील चाचणी घेण्यात आली. जुलै 2011 ते जुलै 2012 दरम्यान आश्रम, पाबळ. एनएफटीवर आधारित आरंभिक छोट्या नमुना मॉडेल न्यूट्रिएंट फिल्म टेक्नीक) सुमारे 500 लिटर असलेल्या एक्वटोनिक्सच्या मूलभूत संकल्पनाचा अभ्यास करण्यासाठी स्थापन करण्यात आली. पाणी टँक आणि हायड्रॉप्रोनीलीझ्ड पालेभाज्या . सुमारे 6 महिने चाचणी सहप्रयोग, हे आढळून आले आहे, की योग्य अंमलबजावणीसह, ऍक्वापोनिक्स तंत्र असू शकते. भारतीय हवामानात प्रभावीपणे स्थानिक माशांच्या प्रजाती वापरली जातात. शहरी / अर्ध-शहरी शेती आणि शेतक-यांनी शेतक-या तंत्रज्ञानाचा अवलंब केला. आणि एक्वा शेती कार्यान्वित करण्याची इच्छा व्यक्त केली. पाण्याची मत्स्य शेती) प्लॅस्टिक पेपरमध्ये शेतातील खनिज तलाव सहजपणे एक्वापोनिक्स तंत्र अवलंबू शकतो.
1.हे शहरी भागासाठी अतिशय उपयुक्त आहे. जेथे आम्हाला कोणत्याही वेळी ताजे मासे आणि भाज्या मिळू शकतात. 
2.तसेच ग्रामीण किंवा आदिवासी क्षेत्रात उपयुक्त आहे. जिथे लोक कुपोषणाच्या समस्येचा सामना करत आहेत. 
3.कारण ते बाजारातून भाज्या विकत घेऊ शकत नाहीत. परंतु यामुळे फक्त मासे, मांस किंवा दुधासाठी नव्हे तर ब्रेडसाठी सुध्दा पैसे द्यावे लागतात. व पाणी नियमितपणे स्वच्छ करावे लागते. 
4.या संकल्पनेचा वापर करून ते माशांच्या टँकच्या वर काही सजावटीच्या रोपे वाढू शकतात. 
5.या वनस्पतीच्या नियमित स्वच्छतेमुळे मासे कचरा वनस्पतींसाठी अन्न म्हणून वापरला जात नाही. आणि मासे टाकी प्रत्येक दिवसात आपोआप स्वच्छ होईल जेव्हा आपण पंप सुरू कराल. 
6.यामुळे आपण हॉटेलला एक अनोखे रूप देऊ शकतो. ....! 
हे कसे करायचे? 
एक्वॅपोनिक्सचे तीन मुख्य भाग बनले आहेत.
पहिले फिश टँक सेकेंड जलाशय आहे. आणि पाणी पंप. हे मासे, पशू अन्न आणि भाज्या / टोमॅटो तयार करते. हे बांधकाम अश्या प्रकारे केले जाते. ज्यामध्ये खाद्यतेल आणि अझोला याची वाढ करता येईल. जलाशय काही उंचीवर ठेवले जाते. ज्यामध्ये भाज्या वाढवल्या जातात. या प्रकल्पातील पाण्याचा परमाणु प्रमाणात पुनर्चक्रण होतो. 
एक्वापोनिक्स सिस्टमचे तपशील:-
आम्ही एक नवीन टेरेस बागकाम मॉडेल म्हणून नवीन प्रणाली डिझाइन करण्याचे ठरविले. हिरव्या / फळे भाज्या आणि सामान्य कार्प मत्स्यपालन साठी प्रणाली तपशील म्हणून आहेत. 
ते खाली दिलेली -
खालील प्रमाणे चाचणी केलेले ऍक्वॅनोसिक्स सिस्टम घटक आणि चाचणी तपशील –• प्रयोग १८ मार्च २०१८ रोजी ३०० फिंगरलिंग्स सह सुरु झाले. सामान्य कार्प मासा आणि टोमॅटो / बॅगील / कपालक / चिली / पालक आणि6 बेड मध्ये कडू गार्ड मुख्यतः ऑक्सिजन / नं. २ / नं. ३ आणि NH4 भंग करण्यासाठी पाणी विश्लेषण. पाणी पंपिंग / प्रसारित वारंवारता ठरविण्याकरता वेळोवेळी करण्यात आले. आणि माशांचे मूलस्थळाचे मूळ पृष्ठभागाचे गुणोत्तर .
• सूक्ष्म च्या तपशीलासह २ महिने प्रयोग पाणी विश्लेषण टेक्निकलट अँनालिटिकल अँड रिसर्च प्रयोगशाळेतून पोषक तत्त्वाची उपलब्धता करण्यात आली. पुणे .
• पाणी विश्लेषण अहवालात दाखवून दिले की ऍक्वोनिक्सचे पाणी स्रोतापर्यंत पोहोचले जवळजवळ सर्व पोषक तत्त्वे पण ईसी, एनएच 4 आणि सीओडी माश्यांच्या टँकमध्ये होते निबंधाचा दर्जा देण्यात आलेल्या एक्क्कोऑनिक्सपेक्षा जास्त म्हणजे नो ३ पातळी कमी असताना.
• मत्स्य वाढ आणि रोपांच्या वाढीची नोंद कालांतराने करण्यात आली .प्रयोग सुरू झाल्यापासून ५० व्या दिवशी भाज्यांचे पीक काढणे सुरू झाले. च्या तपशील खाली दिलेली कापणी या प्रणालीसाठी खर्चाला कायम ठेवत होते ती शून्य पौष्टिक पोषण किंमत. व १० ते १५ लिटर पाणी / दळण अप टॉप वॉटर म्हणून जोडले गेले. यामुळे अभिसरणांत माशांच्या टाकीमध्ये उदभवन आणि इतर पाण्याचे नुकसान होते.
व्हिज्युअल निरीक्षणे• सुरूवातीला मासेमारीचे दर खूपच जास्त होते परंतु नंतर मासे टाकीमध्ये डीओ वाढवण्यासाठी पाणबुडी चालवण्य मोटर आणि हायड्रोफोनिक प्रणालीचे निर्धारण प्रारंभिक १ पीपीएम ते ३ पीपीएम), ते किरकोळ प्रमाणात कमी झाले.
• पुली व पाळीव प्राण्यांच्या अगदी सोप्या यंत्रणेसह फ्लड ॲण्ड ड्रेन सिस्टम बाटली योग्य पाणी अभिसरण सह फार दंड काम करते.
• ओ आणि NH4 च्या स्तरांची आवश्यकता आहे.ई सर्वसाधारणपणे माशाच्या फिंगरिंग्ज या 2 मापदंडांबद्दल अत्यंत संवेदनशील असतात. सामान्य कार्प फिंगरलिंग्स्टसाठी 1pm मत्स्याशक्तीच्या वाढीचे प्रमाण खाली दिलेले होते, लहान आकाराचे मासे लहान मुलांपेक्षा डी.ओ. पातळीला अधिक संवेदनशील होते. 
• वाढत्या पलटमध्ये पाणी चालना कमी होते., मासे टाकीच्या पाण्यात 2 पीपीएम पेक्षा अधिक अमोनियाची पातळी वाढते. आणि अमोनियाचे डिकॅइलफ्लॉवर आणि मासे वाढीसाठी हानिकारक असलेले पाणी टर्बब्रिटी वाढते. 
• जर पाणी तापमान वाढते तर मत्स्य बकर्या पाणीसदृश असतात. 2-3 तासांत 1-2 तासांपर्यंत, माश्यांच्या मृत्युदर वाढतो. . 
• प्लॅनेट्स एरक्वोनिक्स सिस्टीममध्ये चांगली वाढ होते. विशेषतः हिरव्या भाज्या आणि द्राक्षांचा वेल जलद वाढत होते. चांगले उत्पादन आणि गुणवत्तेचे उत्पादन फळ भाजीपाशी सह होते. 
• हे देखील आढळते की ऍक्फोनलीची वाढलेली भाज्या अधिक स्वावलंबी आहेत. आणि फळाचा रंग खूप चांगला आहे. 
• वाढत्या पलंग्यामध्ये योग्य आर्द्रतायुक्त घटक स्थितीत वाढते आहे), वनस्पतींचे पीक शेतीमध्ये खूप चांगले वाढते. 
• गांडुळे वाढतात व ते वेगाने वाढतात.
A.बायो-बेडप्लॅस्टिक पेपर लाईन तयार केलेले जैव-बेड अंदाजे 10000 लिटर . 6 एम 2 च्या संचयी व्हॅल्यूसह तयार केलेल्या 5 बेडच्या एकूण प्रत्येक बेडमध्ये 0.25 मी उंचीचा फरक ठेवण्यात आला जेणेकरुन सिफॉन आधारित पाण्याचा प्रसार शक्य होईल. वाढत्या माध्यम म्हणून बेडची लाल चिखल विटा असलेली जमीन होती कोको-खड्डा दागिने वाढल्याने भाज्या लावण्याच्या पलंगांसोबत प्रत्येक बेडवर ठेवण्यात आले होते, तर कोलोकासियास्केलेन्टाला, सोलन्युमलीकोपेरसिकम वेर. कॅरसिफोर्मे, ब्रॉस्का ओलेरॅसीया, कॅप्सिकम ॲन्युअम आणि क्यूक्यूमिस एसपीपी. चाचणी कालावधी दरम्यान. 
B.मास टाकीएचडीपीई प्लास्टिक पेपर अलंकारांसह सुमारे 10000 लीटर क्षमतेसह फिश टँक. मासे / अन्न कचरा काढून टाकण्यासाठी टाकीच्या तळाशी एक निचरा संचिका निश्चित करण्यात आली. या ड्रेनेज पाईप टाकीतील पाण्याची पातळी राखण्यासाठी फ्लोटिंग व्हॉल्वसह गाळ टाकीशी जोडलेले होते. मासे टाकीचे पाणी बायो-बेडवर लावले जाते. आणि परत सायफन आधारित प्रणालीसह फिश टँकमध्ये नेले जाते.पाणी परिभ्रमण रात्रीच्या वेळी जैव-पिण्याच्या माध्यमातून वितरीत केले गेले, तर दिवसा वेळेच्या दरम्यान मासे टाकीच्या तपमानावर नियंत्रण ठेवण्यासाठी सौर-आधारित गरम प्रणालीद्वारे पाणी वितरित केले गेले. वाढीव आणि वॉटर हीटर सिस्टम द्वारे अभिसरणसाठी दोन स्वतंत्र मोटर्स निश्चित करण्यात आल्या. दोन्ही मोटर्स सिस्टीम ऑटोमेशनसाठी वेगळ्या टाइमरशी जोडलेले होते. गाळलेल्या टँकमध्ये पाणी परिचलन पंप निश्चित करण्यात आला होता. प्रत्येक 10 मिनिटांच्या वारंवारितेसह रात्रीच्या वेळी 500 लिटर चक्र असलेल्या बेडवर वाढण्यास पाणी लावले. प्रत्येक बेडसाठी पाणी ठेवण्याचा कालावधी सुमारे 5 मिनिटांचा होता. प्रत्येक चक्रासाठी 20 मिनिटे संचयी पाणी धारण साध्य केले जाते. बायोबिडस् पासूनचे पाणी शेवटी नायट्रिकरण प्रभावीपणे मासे टाकीकडे परत आले. फिश ऍण्ड फिश फीड टीलिपिया, मोनो-सेक्स कल्चर फिश 2 ग्रॅम वजनासह व 3-5 सें.मी. लांबी ऍक्ॲपोनिक्स सिस्टीममध्ये वाढलेली होती. व्यापारी आकाराच्या फ्लोटिंग गोळ्या माशांचे खाद्य म्हणून वापरले जात असे जेणेकरुन 2 ते 4 मि.मी.चे पॅलेट आकार माशांच्या गरजेवर अवलंबून असेल. चाचणीच्या सुरुवातीच्या तीन महिन्यांच्या कालावधीत नियमितपणे मासे फीड प्रोबायोटिक्स आणि वॉटर प्रोबायोटिक्स वापरले जात असे. वाढत्या स्टेजवर आधारित शरीराच्या वजनाच्या 10 ते 2% च्या आहार दराने त्यांच्या शरीराचे वजन आधारित मासे दिले गेले. गांडुळे, अझोला, धणेपक्षी वगैरे वगैरे अतिरिक्त खाद्यपदार्थ फीडची स्वीकार्यता तपासण्याचा प्रयत्न केला. 
एचडीपीई लाईन प्लॅस्टिक पेपरसह फिश टँक सायफन सिस्टिमसह बेड वाढवा प्लॅस्टिक कोको-खड्डा वेजिटेज पिकांसह बिछान्या लवकर फिश अंतिम फिश, 300 ते 350 ग्रँम) 
उपरोक्त वनस्पतींचे मिश्रण करून सिफोन आधारित पूर आणि निचरा व्यवस्थित केल्याने चाचणीमध्ये फार चांगले कार्य केले. फुलकोबी, मिरची, कोबी आणि अल्यू पिके नियमित अंतराने कापणी केली जातात. सिफोन आधारित पूर आणि निचरा व्यवस्थेमुळे रूट झोन आणि फिश टँकमध्ये आवश्यक ऑक्सिजन जोडण्यात मदत झाली. बायो-बेड मध्ये वॉटर होल्डिंगमुळे अमोनिया व नायट्रेटचे स्तर आपल्या इच्छा सीमेत ठेवण्यासाठी आवश्यक नायट्रिक्रफीचा प्रभाव प्राप्त करण्यास मदत झाली. 
रात्रीच्या वेळी रात्री नायट्रिकिंगमध्ये पाण्याचा प्रसार होणे शक्य होते. यामध्ये अमोनिया किंवा नायट्रेट पातळीवर लक्ष ठेवले जात नाही परंतु दृश्यात्मक अवलोकन करून ते अनैच्छिक पातळीच्या खाली ठेवले जाते.
जैव-बेड आणि वॉटर हीटर सिस्टममध्ये पाणी प्रवाहातून 5 पीपीएमच्या वरुन विसर्जित ऑक्सिजन. 500 लि. बी.ओ. च्या बायो-बेथ वॉटर फ्लोचा दर, वॉटर हीटिंग सिस्टमसाठी 200 डी.पी.एम. पाणी प्रचलन, इच्छेसाठी डीओ आणि वॉटर तापमान पाणी तापमान - आदर्श जल तापमान टिलिपिया 28 ते 32 अंश सी आहे, परंतु हिवाळ्याच्या सत्रादरम्यान सकाळच्या वेळी सलग 11 डिग्री सेल्सिअस कमी तापमानात कमी होते. यामुळे माशांच्या वाढीवर परिणाम झाला, म्हणून स्वतंत्र पंप आणि सौर वॉटर हीटर यंत्रणांनी दिवसाच्या वेळी पाणी वाढविण्याचा प्रयत्न केला. चाचणी सुरू करताना मासे टाकीमध्ये पाण्याच्या तापमान कमी करण्यासाठी गृहित धरले तर भारतीय परिस्थितीमध्ये ऍक्फोनिस प्रणालीची मोठी मर्यादा असणार नाही. हे चुकीचे आहे, कारण हिवाळी महिन्यांत सरासरी पाणी तापमान इच्छा पातळीपेक्षा खूपच कमी होते. असे आढळून आले, की प्रत्येक जैव-बेड अभिसरण सायकल रात्री वेळी, 2 सी पाणी तापमान ड्रॉप, शेवटी 10 मासे टाकी पाणी तापमान कमी - साठी 5-8 तास अभिसरण वेळ 12 सी. हे बाष्पीभवन करण्यामुळे थंड होण्याच्या कारणांमुळे होते. किमान किमान आणि ऑक्टोबर ते फेब्रुवारी महिन्यांमध्ये अनुक्रमे 17 आणि 25 अंश तापमान होते. मासे वाढत असलेल्या एफसीआरचे या वाईट रीतीने प्रभावित खाद्य क्रियाकलाप. मासे टाकीमध्ये पाणी तापमान व खालच्या फीडिंग फिश घनतेत अडथळा आणल्यामुळे अनेकदा माशांच्या वाढीचा रेकॉर्ड प्रभावित होतो. 
२ ते ४ मिमी फ्लोटिंग पॅलेट्ससह ३२% प्रोटीनसह मासे दिले जातात. पाणी आणि पेट प्रोबायोटिक्स, वर्म्स, कोथिंबीर पानांनीदेखील फीड स्वीकार्यता वाढविण्याचा प्रयत्न केला. चाचणीने १ ग्राम सरासरी मासेचे वजन घेतले, ९ महिन्यांच्या कालावधीत अंतिम कापणी दरम्यान ३०० ग्रॅम पर्यंत वाढलेली माशांची सुरुवात झाली. आणखी विकासाची व्याप्ती भारतीय वातावरणात एक एक्वापोनिक्स सिस्टिममध्ये फिश टँक वॉटर टेंशन सिस्टमची आवश्यकता आहे. विशेषतः जेव्हा टाकीचा खंड कमी खोलीसह मर्यादित असतो. वाढत्या टाकीच्या वॉल्युममध्ये नक्कीच चांगली उष्णता राखली जाईल. परंतु जैव-बेडमध्ये जलप्रवाह कमी होणार आहे. त्याचप्रमाणे मोठ्या मासे टाकीसाठी अतिरिक्त जैव-बेडिंगची आवश्यकता आहे. अतिरिक्त खर्चाने नायट्रिकेशनसाठी. मासे टाकी डिझाइन, जैव-बेड, माशांच्या प्रजाती इत्यादी संदर्भात पुढील काम करण्याची संधी उपलब्ध आहे. 
• ऍक्वॅनापिक्स सिस्टममध्ये जवळपास सर्व टेबल भाज्या वाढतात, विशेषत: चटक्या आणि स्नायूतील स्टेम भाजी जसे टोमॅटो / द्राक्षांच्या फॉसेस फ्रिटिवेगेटबलपेक्षा जलद आणि चांगले वाढतात. 3.5 कि.ग्रा. कालावधीत सर्व 35 किलोग्रॅम ताजी भाजीपाला पिके घेतात. 
• भात उत्पादनाशी निगडित उच्च घनतेच्या मत्स्य शेती भारतीय शेतीसाठी फारच चांगली आणि सशक्त प्रकल्प असू शकते. परंतु हायडँसिटी मत्स्य शेतीसाठी फारच थोडी संदर्भ उपलब्ध आहेत. भारताने यासाठी आणखी प्रायोगिक अभ्यास करावे लागतील. 
• मासे एका Aquaponics व्यवस्थेत चांगले होतात. परंतु त्यांना घनिष्ठ लक्ष ठेवण्याची आवश्यकता असते. विशेषत: ते फिश टँकमध्ये गुणवत्ता / प्रमाणित फिश फीड, विरघळलेले ऑक्सिजन आणि NH4 पातळीसाठी अत्यंत संवेदनशील आहेत. फिश बोटलिंगची वाढ 7.5 पर्यंत 3.5 महिन्यांच्या कालावधीत सुमारे 3.5 टक्के सीएम . 25% जीवनसत्त्वे दराने. 
• Aquaponics system डिझाइन करताना उचित माश्यांच्या प्रजातींचा निवड करणेही फार महत्वाचे आहे. डीओ / एनएच 4 पातळी आणि जलद वाढणा-या चढ-उतारांच्या बाबतीत सहिष्णुता असलेल्या माशांच्या प्रजाती अत्यंत उपयुक्त आहेत. दुरुस्त्या आवश्यक- 
A.एनएच 4 / एनएच 3 पातळी अजूनही मानक निर्धारित पातळीपेक्षा खूप उच्च आहे, तर NO3 पातळी अपेक्षेपेक्षा कमी आहे.
B.खालील कारणांमुळे हे होऊ शकते-
1. रूट / वाढत्या बेडचे क्षेत्रफळ हे मासे कचरापेक्षा कमी आहे.
2. व्हरमॉपॉस्ट / वर्मीवॉश एनएच 4 / एनएच 3 + फिश कचरा निर्माण करणे. 
3. अयोग्य बायो-सर्टिलेशन - हे कमी पाण्याचे प्रमाण असल्यामुळे असू शकते. उर-मासे विकास आणि मासे मृत्यु दर -1. फिश टाकीमध्ये वाढणारी डीओ स्तर आणि अधिक NH4.2. निर्धारित मानकांपेक्षा कमी करावे – 
4.विद्युत शक्तिच्या अयशस्वी झाल्यामुळे कमी जलप्रवाह सिड सिस्टीम निर्धारित स्तरापेक्षा उच्च होती ज्यामुळे टाक्यांत मासे फीड कमी होते.
5.अयोग्य फिश फीडिंग - माशांचे आहार व योग्य मासे आहार आणि कमी तंत्रज्ञानाची उपलब्धता नाही. 
6.प्रणालीसाठी सामान्य कार्प चुकिची असेल - कारण ही मासा खालच्या स्तराप्रमाणे आहे आणि पाणी उंची / माती / लपण्याची जागा यासारख्या विशिष्ट तळाशी वातावरण असणे आवश्यक आहे. 
• यंत्रणाचे उच्च प्रमाण म्हणून नोंदविले गेले होते जे रोपांच्या पोषक द्रव्यांचे एकत्रिकरण रोखत होते. 
• प्लांट वाढ - कॅप्सिकम / वांगणा सारख्या भाजीपाला उत्पादन सुरू करण्यासाठी अधिक वेळ घेत आहेत. 
• ऍक्वॅनापिक्स प्रत्यक्ष प्रभाव अजूनही संशयास्पद होता. टायरस गार्डन मॉडेल पॉवर वेव्ह, जसे उच्च पातळीवर वनस्पतींचे वाढ रोखून धरते.
