तूप हे लोणी कढवून बनविले जाणारे एक पाकमाध्यम आहे. त्याचा उपयोग पाककलेत तसेच धार्मिक क्रियांमध्ये केला जातो.
तूप हे दुधापासून तयार होत असल्यामुळे दुधामधील अ,ड,इ, क ही जीवनसत्वे ही स्निग्ध पदार्थात विरघळणारी असल्यामुळे ती आपोआपच तुपात येतात.म्हशीच्या दुधात गायीच्या दुधापेक्षा स्निग्ध पदार्थ जास्त असतात त्यामुळे त्याचे तुप जास्त उतरते.
दुधापासून तयार होणाऱ्या लोण्यात सुमारे ८० ते ८२ टक्के स्निग्ध पदार्थ,१६ ते १७ टक्के पाणी व २ टक्के घन पदार्थ असतात.
तूप तयार करण्यासाठी खालील पद्धतींचा अवलंब करण्यात येतो:
हे गायीच्या किंवा म्हशीच्या दुधावर विविध प्रक्रिया करून तयार होते.दूध तापविल्यानंतर त्यात असणारे व तरंगणारे स्निग्ध पदार्थाचे कण वर येतात.ते उष्णतेने वितळतात. थंड होण्याचे क्रियेदरम्यान,त्याचा एक पातळ थर दुधावर निर्माण होतो.ते कण एकमेकांना चिटकुन गार झाल्यावर तो जाडसर होतो. हीच साय आहे.
ही साय वेगळी काढून जमा केल्या जाते व त्यात विरजणासाठी विरजण घालण्यात येते.दह्यात असणारे लॅक्टिक बॅक्टेरिया हे दुधात असणाऱ्या लॅक्टोज याचे विघटक करतात व त्याद्वारे सायीतल्या स्निग्ध पदार्थात असलेले प्रथिनांचे कण एकत्र होउन त्याचे एक घट्ट जाळे निर्माण होते.ते साईचे दही मग घट्ट होते.
या तयार झालेल्या घट्ट दह्यास थोडे पाणी टाकून घुसळण्याने त्यात अंतर्भूत असलेल्या अमिनो आम्लाच्या साखळ्या सुट्या होऊन स्निग्ध पदार्थांच्या कणांचा गोळा बनतो. तेच लोणी आहे.
हे लोणी मंद विस्तवावर कढविल्याने त्याचे 'साजूक तूप' तयार होते.तुपात अँटिऑक्सिडंटस त्याचे कढविण्याने तयार होतात.त्याचा शरीरास फायदा होतो.तूप थंड झाल्यावर घट्ट होते.
लोणी कढवितांना व त्यापासून घरगुती तूप बनवितांना साधारणतः खालील तीन ठोकताळे लावले जातात:
यानुसार, तूप पूर्णपणे तयार झाले असे समजतात. ते रवाळ होण्यासाठी त्यास डब्यात घालून ते हळुहळु थंड होउ द्यावे लागते.
पूर्वीच्या काळी लोणी कढवतांना त्यात विड्याचे पान टाकीत असत. या पानात असलेल्या कॅल्शियममुळे तूपाच्या कणांना मोठे होण्यास मदत मिळते.त्यायोगे तूप रवाळ होते.
तूप गरम केल्यावर वितळते. शुद्ध तुपातुन,ते तापविल्यावर, सुमारे १७५ डिग्री सेल्सियस इतक्या तापमानावर त्यातुन धूर येऊ लागतो.त्यामुळे कमी तापमानावर तळल्या जाणारे पदार्थ त्यात तळता येतात.


