 कामेरून नायजेरिया कोत द'ईवोआर मोरोक्को घाना ट्युनिसिया इजिप्त गिनी सेनेगाल माली अँगोला टोगो
 झांबिया दक्षिण आफ्रिका केप व्हर्दे डी.आर. काँगो अल्जीरिया बर्किना फासो बेनिन मोझांबिक लीबिया इथियोपिया काँगोचे प्रजासत्ताक झिम्बाब्वे
 युगांडा बोत्स्वाना इक्वेटोरीयल गिनी टांझानिया गॅबन मलावी सुदान बुरुंडी लायबेरिया रवांडा इरिट्रिया नामिबिया
 गांबिया मॉरिटानिया केनिया चाड लेसोथो मॉरिशस नायजर स्वाझीलँड सेशेल्स सियेरा लिओन मादागास्कर जिबूती

Notes on the tie-breaking situation:
Notes on the tie-breaking situation:
Notes on the tie-breaking situation:
Notes on the tie-breaking situation:
Notes on the tie-breaking situation:

Notes on the tie-breaking situation:

Notes on the tie-breaking situation:
For African Cup of Nations qualification:
Notes on the tie-breaking situation:


Ranking rules
 कामेरून इजिप्त घाना नायजेरिया कोत द'ईवोआर 
 गिनी मोरोक्को ट्युनिसिया माली अल्जीरिया 
 बर्किना फासो गॅबन झांबिया केनिया बेनिन 
 रवांडा टोगो मोझांबिक सुदान मलावी 









साचा:African Nations Cup
