हातोडा हे हाताने गती देऊन लक्ष्यावर ठोका मारण्यासाठी वापरले जाणारे अवजार आहे. याच्या संरचनेत हातांत धरण्यासाठी एक दांडा व दांड्याला अग्रास धातू किंवा तत्सम पदार्थाचा वजनदार तुंबा, अर्थात ठोकळा, असतो. हातोड्याचा दांडा हातांत धरून त्यास गती दिली जाते व नेम धरून तुंब्याचा प्रहार लक्ष्यावर केला जातो. आकारमानाने लहान असणाऱ्या, हलक्या वजनाच्या हत्यारांस हातोडी अशी संज्ञा वापरली जाते.
हातोडा हे मानवी इतिहासातले बहुदा सर्वांत प्राचीन हत्यार आहे. ज्ञात पुराव्यांनुसार इ.स.पू. २६,००,०००च्या सुमारासदेखील दगडी हातोडे प्रचलित होते.

खिळे काढण्याचीही सोय असलेली हातोडी
चित्रास चौकट करण्यासाठी वापरण्यात येणारी हातोडी
भूशास्त्रज्ञाची हातोडी
सोफा वगैरे बनविण्यासाठी वापरण्यात येणारी हातोडी
Cross-peen hammer
गोल तुंब्याची हातोडी
रबरी हातोडी
पत्र्यावर काम करण्यासाठी वापरण्यात येणारी लाकडी हातोडी
दगडास खाच पाडून बनविलेली हातोडी
लोहारकामासा ठी वापरण्यात येणारी हातोडी
लोहारकामासाठी वापरण्यात येणारी हातोडी
लोहारकामासाठी वापरण्यात येणारी हातोडी
गोल तुंब्याची हातोडी
सपाट बुडाची हातोडी
Bush hammer
यांत्रिक हातोडा
