कांशीराम  हे भारतीय राजकारणी होते. यांनी बहुजन समाज पक्ष हा पक्ष स्थापला. यांच्या नेतृत्वाखाली बहुजन समाज पक्षाने इ.स. १९९५ साली उत्तर प्रदेश राज्यातील निवडणुका जिंकल्या व मायावतींच्या नेतृत्वाखाली नवे शासन स्थापले.
कांशीराम यांचा जन्म १५ मार्च, इ.स. १९३४ रोजी पंजाबमधील रोपड जिल्ह्यातल्या खवासपूर गावी एका दलित रविदासिया/शीख चांभार जमातीतील कुटुंबात झाला. त्यांच्या वडिलांचे नाव हरीसिंग व आईचे नाव बिशनकौर होते.
पंजाब विद्यापीठाशी संलग्न असलेल्या रोपड येथील शासकीय महाविद्यालयात ते बी.एस्सी. झाले. 
पुढे ते पुण्यात उच्च ऊर्जा पदार्थ संशोधन प्रयोगशाळेत - जी तेव्हाच्या संरक्षण संशोधन आणि विकास संस्थेचाच घटक होती - तेथे रुजू झाले. त्या कालखंडात इ.स. १९६५ साली बाबासाहेब आंबेडकरांच्या जन्मदिनाची सार्वजनिक सुट्टी रद्द होऊ नये, म्हणून भारतीय शासनाच्या सेवेतल्या मागासवर्गीय कर्मचाऱ्यांनी चालवलेल्या आंदोलनात त्यांनी सहभाग घेतला. कांशीराम यांच्या जीवनातील चळवळीच्या टप्प्यास येथून सुरुवात झाली.
इ.स. १९७८ साली कांशीराम यांनी बामसेफ या संघाची स्थापना केली. हा संघ बिगरराजकीय, बिगरधार्मिक स्वरूपाचा होता. इ.स. १९८१ सालापासून त्यांनी दलित मतबँकेचे एकीकरण साधण्याच्या हेतूने प्रयत्न आरंभले. यातून इ.स. १९८४ साली त्यांनी बहुजन समाज पक्ष स्थापला. बहुजन समाज पक्षास उत्तर प्रदेशात बऱ्यापैकी यश कमवता आले.
कांशीराम इ.स. १९९१ साली १०व्या लोकसभेत होशियारपूर मतदारसंघाचे प्रतिनिधी म्हणून निवडून गेले. इ.स. १९९६ साली ११व्या लोकसभा निवडणुकांत ते पुन्हा निवडले गेले.
मायावतीने आपल्या मुख्यमंत्रिपदाच्या कारकीर्दीत, कासगंज नावाच्या शहराचे नाव बदलून कांशीराम नगर असे केले होते, ते त्यांच्यानंतर आलेल्या अखिलेश यादव या मुख्यमंत्र्याने बदलून परत कासगंज केले.
९ ऑक्टोबर, इ.स. २००६ रोजी नवी दिल्ली येथे हृदयविकाराचा झटक्याने त्यांचे निधन झाले.


