मानवी विकास निर्देशांक हा आकडा जगातील देशांचे विकसित, विकसिनशील व अविकसित असे वर्गीकरण करण्यासाठी वापरला जातो. हा सूचकांक तयार करण्यासाठी देशातील नागरिकांचे सरासरी आयुर्मान, शिक्षण व दरडोई उत्पन्न हे तीन घटक वापरले जातात.
इ.स. १९९० साली पाकिस्तानी अर्थत़ज्ज्ञ महबूब उल हक ह्यांनी मानवी विकास निर्देशांकाची निर्मिती केली व तेव्हापासून हा निर्देशांक संयुक्त राष्ट्रे विकास कार्यक्रम ही संयुक्त राष्ट्रांची संस्था मानवी विकास अहवाल तयार करण्यासाठी वापरते.
४ नोव्हेंबर २०१० नंतर, तीन घटक असलेली नवी मोजणी पद्धती अमलात आणली गेली.
१. आयुर्मान निर्देशांक = / 
जेव्हा सरासरी आयुर्मान ८५ असते तेव्हा निर्देशांक १ असतो आणि जेव्हा ते २० असते तेव्हा निर्देशांक ० असतो.
२. शैक्षणिक निर्देशांक = /२
सरासरी शालेय शिक्षण वर्ष निर्देशांक = सरासरी शालेय शिक्षण वर्ष / 15 
अपेक्षित शालेय शिक्षण वर्ष निर्देशांक = अपेक्षित शालेय शिक्षण वर्ष / 18
३. उत्पन्न निर्देशांक = /  
जेव्हा दर डोई एकूण राष्ट्रीय उत्पन्न हे ७५००० अमेरिकन डॉलर असते तेव्हा हा निर्देशांक १ असतो आणि जेव्हा ते १०० अमेरिकन डॉलर असते तेव्हा तो ० असतो. 
मानवी विकास निर्देशांक हा वरील तीनही निर्देशांकाचा भौमितिक मध्य असतो. 
मानवी विकास निर्देशांक = ∛xx
५ ऑक्टोबर, इ.स. २००९ रोजी खुल्या केलेल्या ह्या अहवालानुसार जगातील विकसित देश खालील आहेत.





