चैत्र हा हिदू पंचांगाप्रमाणे, तसेच भारतीय सौर राष्ट्रीय पंचांगानुसार वर्षाचा पहिला महिना आहे. हिंदू पंचागानुसार हा महिना चैत्र प्रतिपदेला सुरू होतो, तर भारतीय राष्ट्रीय पंचांगाप्रमाणे २२ किंवा २१ मार्चला त्या महिन्याची पहिली तारीख असते. 
सूर्य जेव्हा मेष राशीमध्ये प्रवेश करतो, त्या वेळी भारतीय सौर चैत्र महिना सुरू होतो. हिंदू पंचांगाप्रमाणे चैत्र महिना सुरू होताना वसंत ऋतूची सुरुवात होते. 

अजा= शेळी. चैत्र मासी कोणत्याही शुभ दिवसापासून तीन दिवस नक्त भोजन करतात. दुधाने भिजवलेल्या तांदळाच्या पिठाची भाकरी हे भोज्य अन्न समजतात. भोजनापूर्वी चंदनाने पार्वतीची दशभुज प्रतिमा रेखतात. ज्वालामुखी या नावाने तिची पूजा करतात. तिसऱ्या दिवशी पाच दुधाळ शेळ्या ब्राह्मणास दान देतात. दानाचे फल-मोक्ष.
या व्रतात अयाचित जलदान करावयाचे असते. व्रतावधी चैत्रादी चार महिने. व्रताच्या अंती अन्न, वस्त्र, तिलपात्र व सुवर्ण यांचे दान करावयाचे असते. फल-ब्रह्मलोकाची प्राप्ती व कल्पान्ती राजपद.
प्रतिपदादी प्रत्येक तिथीला तिथिस्वामीची पूजा करुन हे व्रत केले जाते. त्याचे विधिविधान असे- प्रातःस्नान उरकून वेदीवर अथवा चौरंगावर लाल वस्त्र पसरून त्यावर अक्षतांचे अष्टदल काढतात. ज्या दिवशी जी तिथी असेल त्या दिवशी त्या तिथीच्या स्वामीची सुवर्णमूर्ती अष्टदलाच्या मध्यभागी स्थापन स्थापन करुन तिची पूजा करतात.
निरनिराळ्या तिथींचे स्वामी पुढीलप्रमाणे आहेत :प्रतिपदा-अग्निदेव; द्वितीया-ब्रह्मा; तृतीया-गौरी; चतुर्थी-गणेश; पंचमी-सर्प; षष्ठी-कार्तिकस्वामी; सप्तमी-सूर्य; अष्टमी-शिव ; नवमी-दुर्गा; दशमी-अन्तक ; एकादशी-विश्‍वेदेवा; द्वादशी-हरी ; त्रयोदशी-कामदेव; चतुर्दशी-शिव; पौर्णिमा-चंद्र; अमावस्या-पितर. या तिथिस्वामींचे पूजन त्या त्या तिथीला करतात, म्हणजे हर्ष, उत्साह आणि आरोग्य यांची अभिवृद्धी होते, अशी मान्यता आहे. 




