गुणक: 38°33′20″N 121°28′8″W / 38.55556°N 121.46889°W / 38.55556; -121.46889
सॅक्रामेंटो ही अमेरिकेच्या कॅलिफोर्निया राज्याची राजधानी आहे. हे शहर कॅलिफोर्निया खोर्‍याच्या उत्तरअमेरिकन नदी आणि सॅक्रामेंटो नदीच्या संगमावर वसले असून ते सॅन फ्रॅन्सिस्कोच्या ९० मैल ईशान्येस स्थित आहे. आहे. २०१० साली ४,६६,४८८ इतकी लोकसंख्या असलेले सॅक्रामेंटो कॅलिफोर्नियामधील सहाव्या तर अमेरिकेमधील ३५व्या क्रमांकाचे मोठे शहर आहे. 
कॅलिफोर्निया गोल्ड रशदरम्यान वसवले गेलेले सॅक्रामेंटो सोने वाहतूकीचे प्रमुख केंद्र म्हणून झपाट्याने वाढले. इ,स. १८५४ साली कॅलिफोर्नियाची राजधानी सॅक्रामेंटो येथे हलवण्यात आली. सध्या सॅक्रामेंटो कॅलिफोर्नियामधील एक प्रमुख शहर आहे.
साक्रामेंटो किंग्ज हा एन.बी.ए. संघ येथील सर्वात मोठा व्यावसायिक संघ आहे.

 अटलांटा अ‍ॅनापोलिस आल्बनी इंडियानापोलिस ऑगस्टा ऑलिंपिया ऑस्टिन ओक्लाहोमा सिटी काँकोर्ड कार्सन सिटी
 कोलंबस कोलंबिया चार्ल्स्टन जुनू जॅक्सन जेफरसन सिटी टॅलाहासी टोपेका ट्रेंटन डेन्व्हर
 डोव्हर दे मॉईन नॅशव्हिल पियेर प्रॉव्हिडन्स फीनिक्स फ्रँकफोर्ट बिस्मार्क बॅटन रूज बॉइझी
 बॉस्टन माँटगोमेरी माँतपेलिए मॅडिसन रिचमंड रॅले लान्सिंग लिंकन लिटल रॉक शायान
 सांता फे साक्रामेंटो सेंट पॉल सेलम सॉल्ट लेक सिटी स्प्रिंगफील्ड हार्टफर्ड हॅरिसबर्ग हेलेना होनोलुलु
