अरुण चिंतामण टिकेकर  हे लोकसत्ता या दैनिक वृत्तपत्राचे ११ वर्षे संपादक होते. माधव गडकरी यांच्यानंतर टिकेकर या पदावर होते. त्यापूर्वी ते टाइम्स ऑफ इंडियाच्या १५० वर्षांचा इतिहास लिहिण्याच्या कामगिरीवर होते. त्याच सुमारास ते महाराष्ट्र टाइम्समध्ये उपसंपादक होते. नंतर ते लोकमत या वृत्तपत्रात गेले.
टिकेकरांचे आजोबा रामचंद्र विनायक टिकेकर हे लोकमान्य टिळकांच्या केसरीत धनुर्धारी या टोपणनावाने सदर लिहित. ते केसरीचे पहिले स्तंभलेखक असल्याचा उल्लेख डॉ. य.दि. फडके यांनी केला होता. टिकेकर यांचे काका श्रीपाद रामचंद्र टिकेकर हे मुसाफिर टोपणनावाने लिहीत तर वडील चिंतामण रामचंद्र टिकेकर हे दूत या टोपणनावाने लिहीत. कदाचित, त्यामुळेच सदरलेखन आण‌ि टोपणनावे यात टिकेकरांना विशेष रस होता. स्वतः अरुण टिकेकर हे दस्तुरखुद्द, टिचकीबहाद्दर अशा अनेक नावांनी सदरलेखन करीत. 
टिकेकर पुढे सकाळ ग्रुप या वृत्तपत्र संघाचे संपादकीय संचालक झाले
टिकेकरांनी अनेक सदरलेखकही घडवले. त्यांना इंग्लिश साहित्याचे अभ्यासक आणि अध्यापक, तसेच एकोणिसाव्या शतकातील महाराष्ट्राच्या इतिहासाचे अभ्यासक म्हणून ओळखले जाते. 
अरुण टिकेकर हे पीएच.डी होते. त्यांनी The Kincaids, Two Generation of a British Family in the Indian Civil Service या नावाचा शोधप्रबंध लिहिला होता. 
त्यांच्या लोकसत्तेतील तारतम्य ह्या प्रसिद्ध स्तंभलेखनामुळे ते तारतम्यकार म्हणून परिचित झाले. मुंबईच्या एशियाटिक सोसायटीचे ते सहा वर्षे अध्यक्ष होते. 
पत्रकारितेबरोबरच काही व्यक्तिचित्रे व मुंबई विद्यापीठाचा इतिहास त्यानी लेखणीबद्ध केला आहे.
http://www.bhashaindia.com/Patrons/IndicIT/Marathi/AroonTikekar.htm?lang=mr


