
अरुन्धतीदर्शनन्याय - शाखाचंद्रन्याय
काकतलीयन्याय - अजाकृषाणीन्याय - अन्धचटकन्याय
अन्धगजन्याय - आंधळे आणि हत्ती
अन्धगालाङ्लन्याय - आंधळा आणि गायीचे शेपूट
अन्धपङ्गुन्याय - आंधळा आणि लंगडा
अन्धदर्पणन्याय - आंधळा आणि आरसा
नष्टाश्वदग्धरथन्यास - घोडा हरवलेला आणि रथ जळालेला
अन्धपरम्परान्याय - आंधळ्यांची मालिका
अरण्यरोदनन्याय - अरण्यात रडणे
स्थूणानिखनन्याय - खुंटी हलवून भक्कम करणे
अर्धकुक्कुटीन्याय - अर्धी कोंबडी खायला, अर्धी अंडी मिळवण्याकरता
अशोकवनिकान्याय - सीतेला अशोकवनातच का ठेवले?
अश्मलोष्टन्याय - दगडापेक्षा वीट मऊ
दृषदिष्टिकान्याय - दगड आणि वीट
कण्ठचामीकरन्याय - कंठात दागिना 
कदम्बकोरकन्याय - कदंबाच्या कळ्या 
कफोणीगुडन्याय - कोपरावरचा गुळ 
कम्बलनिर्णेजनन्याय - कांबळे धुणे 
काकदन्तपरीक्षान्याय - कावळ्याचे दात मोजणे
काकाक्षिगोलकन्याय - कावळ्याचे बुबुळ ) 
कूपखानकन्याय - विहीर खणणारा 
कूपमण्डूकन्याय - विहीरीतील बेडूक
कूपयन्त्रघटिकान्याय - रहाटाची मडकी
खलेकपोतन्याय - खळ्यावर कबुतरे 
गुडजिव्हिकान्याय - गुळ आणि जीभ 
घट्टकुटीप्रभातन्याय - जकातनाक्याजवळ उजाडणे 
घुणाक्षरन्याय - कीटकांची अक्षरे
चोरापराधेमाण्डव्यदण्डन्याय - चोर सोडून संन्याशाला फाशी
तमोदीपन्याय - अंधार पाहण्यास दिवा
देहलीदीपन्याय - उंबरठयावर दिवा
तुष्यतुदुर्जनन्याय - दुर्जनांचे समाधान होवो
तृणजलौकान्याय - गवतावरील सुरवंट
दण्डापूपन्याय - काठीवरील अनारसे 
क्षीरनीरन्याय x तिलतण्डुलन्याय 
विषकृमिन्याय - विषात किडे 
स्वामिभृत्यन्याय - मालक आणि नोकर 
वीचितरङ्न्याय - लाटेपासून लाट 
वृध्दकुमारीवाक्यन्याय - म्हाताऱ्या कुमारीचे मागणे
सूचीकटाहन्याय - सूई आणि कढई 
नृपनापितन्याय - आपला तो बाब्या
पिष्टपेषणन्याय - पीठ दळणे 
प्रधानमल्लनिर्बहणन्याय - मुख्य मल्लाचा पाडाव
मण्डूकप्लुतिन्याय - बेडकाची उडी
वटेयक्षन्याय - वडावरील समंध 
समुद्रतरङ्ग्न्याय - समुद्र, लाटा इ. 
स्थालीपुलाकन्याय - शितावरून भाताची परीक्षा
मराठी म्हणी
